INPT: @back_dead19 Да, всегда 😋
OUTP:
@back_dead19 -> @back_dead19  
Да, -> Да,  
всегда -> всегда  
😋 -> 😋  

INPT: @Nikk36273207 @fucking_sonya Причем блять даже не факт, что он ее фотографировал
OUTP:
@Nikk36273207 -> @Nikk36273207  
@fucking_sonya -> @fucking_sonya  
Причем -> Причём  
блять ->  
даже -> даже  
не -> не  
факт, -> факт,  
что -> что  
он -> он  
ее -> её  
фотографировал. -> фотографировал.

INPT: лол не обращай внимания на этот хейт со стороны людей \nказуха лучший
OUTP:
лол -> Лол,
не -> не
обращай -> обращай
внимания -> внимания
на -> на
этот -> этот
хейт -> хейт
со -> со
стороны -> стороны
людей -> людей.
казуха -> Кazuha
лучший -> лучший.

INPT: @a22a_____ @kovalenko_oxana Блять. ❤❤❤👉стереотипы👈❤❤❤
OUTP:
@a22a_____ -> @a22a_____  
@kovalenko_oxana -> @kovalenko_oxana  
Блять. ->  
❤️ -> ❤️  
❤️ -> ❤️  
👉стереотипы👈 -> 👉стереотипы👈  
❤️ -> ❤️  
❤️ -> ❤️  

INPT: давайте представим что 20 апреля скоро
OUTP:
давайте -> Давайте
представим -> представим,
что -> что
20 -> 20
апреля -> апреля
скоро -> скоро.

INPT: @CHUDOUO @ntvru И хуй с тобой....тем более
OUTP:
@CHUDOUO -> @CHUDOUO  
@ntvru -> @ntvru  
И -> И  
хуй -> Уйди  
с -> с  
тобой.... -> тобой...  

Ответ:  
@CHUDOUO -> @CHUDOUO  
@ntvru -> @ntvru  
И -> И  
уйди -> уйди  
с -> с  
тобой... -> тобой...

INPT: Перечень недопустимых условий в договорах с потребителями\n#потребитель #договор #Госдума\nhttps://t.co/x4kxpmI2IN
OUTP:
Перечень -> Перечень  
недопустимых -> недопустимых  
условий -> условий  
в -> в  
договорах -> договорах  
с -> с  
потребителями -> потребителями.  
#потребитель -> #потребитель  
#договор -> #договор  
#Госдума -> #Госдума  
https://t.co/x4kxpmI2IN -> https://t.co/x4kxpmI2IN  

INPT: хотите узнать меня поближе?\nпознакомьтесь пожалуйста сначала с этими парнями, спасибо 🖐️\n\nилон спасибо за прекрасны… https://t.co/cCnGA0D6r4
OUTP:
Хотите -> Хотите  
узнать -> узнать  
меня -> меня  
поближе? -> поближе?  
  
Познакомьтесь -> Познакомьтесь,  
пожалуйста -> пожалуйста,  
сначала -> сначала  
с -> с  
этими -> этими  
парнями, -> парнями.  
Спасибо -> Спасибо 🖐️  
  
Илон -> Илон,  
спасибо -> спасибо  
за -> за  
прекрасные -> прекрасные…  
https://t.co/cCnGA0D6r4 -> https://t.co/cCnGA0D6r4

INPT: @RO_semary_ Хммм, скорее русалка или эльф-пиратка-ведьма
OUTP:
@RO_semary_ -> @RO_semary_,  
Хммм, -> Хммм, скорее  
скорее -> скорее  
русалка -> русалка  
или -> или  
эльф-пиратка-ведьма -> эльф-пиратка-ведьма.

INPT: @sap_sapp3 я где то читала что он как то связан с какими то туманными пузырями
OUTP:
@sap_sapp3 -> @sap_sapp3  
я -> Я  
где -> где  
то ->-то  
читала -> читала,  
что -> что  
он -> он  
как -> как  
то ->-то  
связан -> связан  
с -> с  
какими -> какими  
то ->-то  
туманными -> туманными  
пузырями. -> пузырями.

INPT: @dramagarbage Я не плачу, я хрюкаю от удовольствия, да, я лебеша, и что вы мне сделаете https://t.co/rclyDJNbB7
OUTP:
@dramagarbage -> @dramagarbage  
Я -> Я  
не -> не  
плачу -> плачу,  
я -> я  
хрюкаю -> хрюкаю  
от -> от  
удовольствия, -> удовольствия;  
да, -> да,  
я -> я  
лебешу -> лебедю,  
и -> и  
что -> что  
вы -> вы  
мне -> мне  
сделаете -> сделаете?  
https://t.co/rclyDJNbB7 -> https://t.co/rclyDJNbB7

INPT: дядя пытается вытащить меня из дома,потому что ему жалко что я дома 24/7\nа я вообще то домосед 🗿
OUTP:
дядя -> Дядя  
пытается -> пытается  
вытащить -> вытащить  
меня -> меня  
из -> из  
дома, -> дома,  
потому -> потому  
что -> что  
ему -> ему  
жалко -> жалко  
что -> что  
я -> я  
дома -> дома  
24/7\nа -> 24/7. А  
я -> я  
вообще -> вообще  
то -> то  
домосед -> домосед  
🗿 -> 🗿.

INPT: @who0_Ja Спасибо 🥺💖
OUTP:
Спасибо -> Спасибо 🥺💖

INPT: Мои биасы становятся все младше, ощущение педонуны не приносит удовлетворения. Ах, сложно стареть
OUTP:
Мои -> Мои  
биасы -> биасы  
становятся -> становятся  
все -> всё  
младше, -> младше,  
ощущение -> ощущение  
педонуны -> педерастов  
не -> не  
приносит -> приносит  
удовлетворения. -> удовлетворения.  
Ах, -> Ах,  
сложно -> сложно  
стареть. -> стареть.

INPT: @KTYUN13S он.. так себе...
OUTP:
@KTYUN13S -> @KTYUN13S  
он.. -> он...  
так -> так  
себе... -> себе.

INPT: Я в шоках https://t.co/notjVCRaF0
OUTP:
Я -> Я  
в -> в  
шоках -> шоках.  
https://t.co/notjVCRaF0 -> https://t.co/notjVCRaF0  

INPT: лУна
OUTP:
лУна -> Луна

INPT: @simus_konus Хорошо^^
OUTP:
@simus_konus -> @simus_konus  
Хорошо^^ -> Хорошо^^

INPT: @Naruto_loves_u Я не знаю, что еще надо, все свидельства я сама сделаю
OUTP:
@Naruto_loves_u -> @Naruto_loves_u  
Я -> Я  
не -> не  
знаю, -> знаю,  
что -> что  
еще -> еще  
надо, -> надо.  
все -> Все  
свидельства -> свидетельства  
я -> я  
сама -> сама  
сделаю. -> сделаю.

INPT: @vicoequence нет🙂🙃😔
OUTP:
@vicoequence -> @vicoequence  
нет -> нет.  
🙂🙃😔 -> 🙂🙃😔

INPT: @ntvru в день???
OUTP:
@ntvru -> @ntvru  
в -> в  
день??? -> день?

INPT: @Realmadridru Азар вроде не играет???
OUTP:
@Realmadridru -> @Realmadridru  
Азар -> Азар  
вроде -> вроде  
не -> не  
играет??? -> играет?

INPT: @oijae05wncKMiSv @SobolLubov Урод твой папка, кончил выродка😂
OUTP:
@oijae05wncKMiSv -> @oijae05wncKMiSv  
@SobolLubov -> @SobolLubov  
Урод -> Урод,  
твой -> твой  
папка -> папа,  
кончил -> закончил  
выродка -> выродка.  
😂 -> 😂  

INPT: - Фима, а вы знаете самое грустное место на Земле?\n- Нет.\n- Рабочее.
OUTP:
Фима -> Фима,
а -> а
вы -> вы
знаете -> знаете
самое -> самое
грустное -> грустное
место -> место
на -> на
Земле? -> Земле?
Нет. -> Нет.
Рабочее. -> Рабочее.

INPT: @Rinabaeeee вау?)
OUTP:
@Rinabaeeee -> @Rinabaeeee  
вау?) -> вау!

INPT: @vsKpA3GnvjP6kws @nifnaf11 Разница была бы просто в личной вовлечённости президента в беззакония. Путин сидит себе… https://t.co/WP8cSc6Ixj
OUTP:
@vsKpA3GnvjP6kws -> @vsKpA3GnvjP6kws  
@nifnaf11 -> @nifnaf11  
Разница -> Разница  
была -> была  
бы -> бы  
просто -> просто  
в -> в  
личной -> личной  
вовлечённости -> вовлечённости  
президента -> президента  
в -> в  
беззакония. -> беззакония.  
Путин -> Путин  
сидит -> сидит  
себе… -> себе…  
https://t.co/WP8cSc6Ixj -> https://t.co/WP8cSc6Ixj

INPT: (влюбленно смотрит)
OUTP:
(влюбленно -> Влюбленно  
смотрит) -> смотрит.

INPT: часто думаю о том чтобы выучить нормально казахский и украинский и никогда больше не разговаривать с мьючуалками из кз и укр на русском
OUTP:
часто -> Часто  
думаю -> думаю  
о -> о  
том -> том,  
чтобы -> чтобы  
выучить -> выучить  
нормально -> нормально  
казахский -> казахский  
и -> и  
украинский -> украинский  
и -> и  
никогда -> никогда  
больше -> больше  
не -> не  
разговаривать -> разговаривать  
с -> с  
мьючуалками -> взаимными подписчиками  
из -> из  
кз -> Казахстана  
и -> и  
укр -> Украины  
на -> на  
русском -> русском.

INPT: я просто уже не помню
OUTP:
я -> Я  
просто -> просто  
уже -> уже  
не -> не  
помню. -> помню.  

INPT: Ааааааааааа
OUTP:
Ааааааааааа -> Ахахах.

INPT: троллю кейю) https://t.co/dmGKR7yg35
OUTP:
троллю -> Троллю  
кейю) -> Кейю)  
https://t.co/dmGKR7yg35 -> https://t.co/dmGKR7yg35.  

INPT: тот факт эта девочка понятия не имеет что стала популярна на весь ру интернет и даже дальше https://t.co/43tSzpggKa
OUTP:
тот -> Этот  
факт -> факт  
эта -> девочка  
девочка -> девочка  
понятия -> понятия  
не -> не  
имеет -> имеет  
что -> что  
стала -> стала  
популярна -> популярной  
на -> на  
весь -> весь  
ру -> российский  
интернет -> интернет  
и -> и  
даже -> даже  
дальше -> дальше  
https://t.co/43tSzpggKa -> https://t.co/43tSzpggKa.

INPT: @k3qingsgf покажи
OUTP:
@k3qingsgf -> @k3qingsgf  
покажи -> покажи.

INPT: @b1nNi3sso @evissergga @BLUE_chickenn ХАХАХАХА
OUTP:
@b1nNi3sso -> @b1nNi3sso  
@evissergga -> @evissergga  
@BLUE_chickenn -> @BLUE_chickenn  
ХАХАХАХА -> Ахахах.

INPT: @sonrazyma Это просто член
OUTP:
@sonrazyma -> @sonrazyma  
Это -> Это  
просто -> просто  
член -> член.

INPT: @hahanT_Tly да, но дома никогда типо
OUTP:
@hahanT_Tly -> @hahanT_Tly  
да -> да,  
но -> но  
дома -> дома  
никогда -> никогда  
типо -> типа.  

INPT: @Lupineunderthe1 и у меня был фотоальбом с наклейками!!
OUTP:
@Lupineunderthe1 -> @Lupineunderthe1  
и -> и  
у -> у  
меня -> меня  
был -> был  
фотоальбом -> фотоальбом  
с -> с  
наклейками!! -> наклейками!

INPT: Втф ГДЕ КОРТНИ??? Она бисексуалка по канону\n\nНет ну я поняла стрейтпассинг персоны снова проигнорированы в месяц пр… https://t.co/9LxMaHRbbg
OUTP:
Втф -> Что такое
ГДЕ -> где
КОРТНИ??? -> Кортни?
Она -> Она
бисексуалка -> бисексуалка
по -> по
канону\n\nНет -> канону. Нет
ну -> ну
я -> я
поняла -> поняла,
стрейтпассинг -> стрейт-пассинг
персоны -> персоны
снова -> снова
проигнорированы -> проигнорированы
в -> в
месяц -> месяц
пр… -> пр... 
https://t.co/9LxMaHRbbg -> https://t.co/9LxMaHRbbg

INPT: Чтобы изменить ход событий, нужно сначала изменить образ действий. По другому не бывает. Помни об этом.
OUTP:
Чтобы -> Чтобы  
об изменить -> изменить  
ход -> ход  
событий, -> событий.  
нужно -> нужно  
сначала -> сначала  
изменить -> изменить  
образ -> образ  
действий. -> действий.  
По -> По  
другому -> другому  
не -> не  
бывает. -> бывает.  
Помни -> Помни  
об этом. -> об этом.  

INPT: Расскажите мне...пожалуйста, как прошёл ваш день, мои драгоценные? 🥺💛
OUTP:
Расскажите -> Расскажите
мне... -> мне...  
пожалуйста, -> пожалуйста,  
как -> как  
прошёл -> прошёл  
ваш -> ваш  
день, -> день,  
мои -> мои  
драгоценные? -> драгоценные? 🥺💛

INPT: ну типа... постоянно....
OUTP:
ну -> Ну,
типа -> типа...
постоянно.... -> постоянно...

INPT: @GIRICATBOY миллион лайков
OUTP:
@GIRICATBOY -> @GIRICATBOY  
миллион -> миллион  
лайков -> лайков.  

INPT: М - Меткость
OUTP:
М -> Меткость.

INPT: @ItechVK А пивандер???
OUTP:
@ItechVK -> @ItechVK  
А -> А  
пивандер??? -> пивандер?

INPT: @BTS_twt родные чебоксары
OUTP:
@BTS_twt -> @BTS_twt  
родные -> родные  
чебоксары -> Чебоксары.  

INPT: так жизненно что я аж заплакала
OUTP:
так -> Так  
жизненно -> жизненно,  
что -> что  
я -> я  
аж -> аж  
заплакала -> заплакала.

INPT: @senatoriavita 200+ ты?
OUTP:
@senatoriavita -> @senatoriavita  
200+ -> 200+  
ты? -> ты?  

INPT: @WYS1itlWfnnR1sT В таких случаях надо любить себя
OUTP:
@WYS1itlWfnnR1sT -> @WYS1itlWfnnR1sT  
В -> В  
таких -> таких  
случаях -> случаях  
надо -> надо  
любить -> любить  
себя. -> себя.  

INPT: Фильм 4 танкиста.Откуда набрали экипаж?Поляки из Сибири сосланные туда после разгрома Польши в 1939 вместе с Рейхом… https://t.co/9MElmyZ72E
OUTP:
Фильм -> Фильм  
4 -> 4  
танкиста. -> танкиста.  
Откуда -> Откуда  
набрали -> набрали  
экипаж? -> экипаж?  
Поляки -> Поляки  
из -> из  
Сибири -> Сибири  
сосланные -> сосланные  
туда -> туда  
после -> после  
разгрома -> разгрома  
Польши -> Польши  
в -> в  
1939 -> 1939  
вместе -> вместе  
с -> с  
Рейхом… -> Рейхом...  
https://t.co/9MElmyZ72E -> https://t.co/9MElmyZ72E  

INPT: Бл\nХочу жрать\nХочу мяса и Нанами 😭
OUTP:
Бл -> Блин,  
Хочу -> Хочу  
жрать -> есть.  
Хочу -> Хочу  
мяса -> мяса  
и -> и  
Нанами -> Нанами.  
😭 -> 😭  

INPT: @onurmin мадюк проклятый
OUTP:
@onurmin -> @onurmin  
мадюк -> Мадюк  
проклятый -> проклятый.  

INPT: Я не так выгляжу
OUTP:
Я -> Я  
не -> не  
так -> так  
выгляжу. -> выгляжу.

INPT: @fyodorlovesuuwu Сладких снов ✨
OUTP:
@fyodorlovesuuwu -> @fyodorlovesuuwu  
Сладких -> Сладких  
снов -> снов!  
✨ -> ✨  

INPT: Ну ещё ключи проебать будет неприятно
OUTP:
Ну -> Ну  
ещё -> ещё  
ключи -> ключи  
проебать -> потерять  
будет -> будет  
неприятно. -> неприятно.

INPT: хозяин моей прошлой кВ ,взрослый мужик почти 40ка лет,не берет трубку и игнорит сообщения о залоге уже который день… https://t.co/pFSAp8dgyN
OUTP:
Хозяин -> Хозяин
моей -> моей
прошлой -> прошлой
кВ -> квартиры,
взрослый -> взрослый
мужик -> мужчина
почти -> почти
40ка -> 40
лет -> лет,
не -> не
берет -> берет
трубку -> трубку
и -> и
игнорит -> игнорирует
сообщения -> сообщения
о -> о
залоге -> залоге
уже -> уже
который -> который
день… -> день... 
https://t.co/pFSAp8dgyN -> https://t.co/pFSAp8dgyN

INPT: блять мои глаза сдохнут
OUTP:
мои -> Мои  
глаза -> глаза  
сдохнут -> сдохнут.  

INPT: @spyrydovych Приеду домой - схожу реально, потому что постоянно хочется спать, любое действие с трудом, ничего не п… https://t.co/Vwzz8SESgm
OUTP:
@spyrydovych -> @spyrydovych  
Приеду -> Приеду  
домой -> домой,  
- ->  
схожу -> схожу  
реально -> действительно,  
потому -> потому  
что -> что  
постоянно -> постоянно  
хочется -> хочется  
спать, -> спать.  
любое -> Любое  
действие -> действие  
с -> с  
трудом, -> трудом,  
ничего -> ничего  
не -> не  
п… -> п…  
https://t.co/Vwzz8SESgm -> https://t.co/Vwzz8SESgm  

INPT: люди: внимательно читают задания смотрят ракушки вычисляют код от сундука \nя: великая сила подбора
OUTP:
люди: -> Люди:  
внимательно -> внимательно  
читают -> читают  
занятия -> задания,  
смотрят -> смотрят  
ракушки -> ракушки,  
вычисляют -> вычисляют  
код -> код  
от -> от  
сундука -> сундука.  
я: -> Я:  
великая -> великая  
 сила -> сила  
подбора -> подбора.  

INPT: @Efialma да! фантастическая страна, во всех отношениях...
OUTP:
@Efialma -> @Efialma 
да! -> Да! 
фантастическая -> фантастическая 
страна, -> страна, 
во -> во 
всех -> всех 
отношениях... -> отношениях.

INPT: Смотреть нечего, ужасов новых нет. Айда пересматривать #Астрал
OUTP:
Смотреть -> Смотреть
нечего, -> нечего. 
ужасов -> ужасов
новых -> новых
нет. -> нет. 
Айда -> Айда
пересматривать -> пересматривать 
#Астрал -> #Астрал.

INPT: Сегодня без нытья, сладких вам снов💖💖💖
OUTP:
Сегодня -> Сегодня  
без -> без  
нытья -> нытья,  
сладких -> сладких  
вам -> вам  
снов💖💖💖 -> сладких снов!💖💖💖

INPT: @frsmth блять флэшбэки с егэ вечно будут преследовать....
OUTP:
@frsmth -> @frsmth  
блять ->  (удалено)  
флэшбэки -> флешбэки  
с -> с  
егэ -> Единый государственный экзамен  
вечно -> вечно  
будут -> будут  
преследовать... -> преследовать.  

INPT: @EchoMskRu Давно хотел уточнить.., а вот он бесплатно выступает на радио?) или я ему за это тоже плачу?
OUTP:
@EchoMskRu -> @EchoMskRu  
Давно -> Давно  
хотел -> хотел  
уточнить.., -> уточнить...  
а -> а  
вот -> вот  
он -> он  
бесплатно -> бесплатно  
выступает -> выступает  
на -> на  
радио?) -> радио?  
или -> или  
я -> я  
ему -> ему  
за -> за  
это -> это  
тоже -> тоже  
плачу? -> плачу?

INPT: вы не подумайте что я не слышала по юнит в вэйви я просто делаю вид что мне не интересно чтобы оно скорее случилось
OUTP:
Вы -> Вы  
не -> не  
подумайте -> подумайте,  
что -> что  
я -> я  
не -> не  
слышала -> слышала  
по -> по  
юнит -> юниты  
в -> в  
вэйви -> "вейви",  
я -> я  
просто -> просто  
делаю -> делаю  
вид -> вид,  
что -> что  
мне -> мне  
не -> не  
интересно -> интересно,  
чтобы -> чтобы  
оно -> оно  
скорее -> скорее  
случилось. -> случилось.  

INPT: @qvwta да😈
OUTP:
@qvwta -> @qvwta  
да😈 -> да😈.

INPT: @huonnnng знаю :))))))))))))) https://t.co/0f8lJezMrD
OUTP:
@huonnnng -> @huonnnng  
знаю -> знаю:  
:))))))))))))) -> :)))))))))  
https://t.co/0f8lJezMrD -> https://t.co/0f8lJezMrD.

INPT: между безразличием/холодностью и гиперопекой такая тонкая грань и людям бы лучше учиться ей соответствовать прежде… https://t.co/6WIBgvzSNK
OUTP:
между -> Между  
безразличием/холодностью -> безразличием и холодностью  
и -> и  
гиперопекой -> гиперопекой  
такая -> такая  
тонкая -> тонкая  
грань -> грань  
и -> и  
людям -> людям  
бы -> было  
лучше -> лучше  
учиться -> учиться  
ей -> ей  
соответствовать -> соответствовать  
прежде… -> прежде.  
https://t.co/6WIBgvzSNK -> https://t.co/6WIBgvzSNK  

INPT: @An4r2 @karlFucks @god_death5 @good_barmaley @Net_gover @Wasjuki А апатиты это люди с апатией.
OUTP:
@An4r2 -> @An4r2  
@karlFucks -> @karlFucks  
@god_death5 -> @god_death5  
@good_barmaley -> @good_barmaley  
@Net_gover -> @Net_gover  
@Wasjuki -> @Wasjuki  
А -> А  
апатиты -> апатиты  
это -> это  
люди -> люди  
с -> с  
апатией. -> апатией.

INPT: @chchndra да я😎😎
OUTP:
@chchndra -> @chchndra  
да -> Да  
я -> я  
😎😎 -> 😎😎  

INPT: @nooragoo Мы можем быть массажным креслом
OUTP:
@nooragoo -> @nooragoo  
Мы -> Мы  
можем -> можем  
быть -> быть  
массажным -> массажным  
креслом. -> креслом.  

INPT: ХСХАХАХАЖАЖАЖАЖАЖВ СУКА https://t.co/rP9dvWW97M
OUTP:
ХСХАХАХАЖАЖАЖАЖАЖВ -> ахахах
СУКА -> 
https://t.co/rP9dvWW97M -> https://t.co/rP9dvWW97M

INPT: @miladystay у Васи? да
OUTP:
@miladystay -> @miladystay  
у -> у  
Васи? -> Васи.  
да -> Да.  

INPT: @vasya_fortochki @no_csat На физии 🤷\u200d♀️🤧
OUTP:
@vasya_fortochki -> @vasya_fortochki  
@no_csat -> @no_csat  
На -> На  
физии -> физике  
🤷\u200d♀️🤧 -> 🤷‍♀️🤧  

INPT: Голова кружится уже третий день я выпила таблетку от давления че тебе еще надо тупое мясо
OUTP:
Голова -> Голова
кружится -> кружится
уже -> уже
третий -> третий
день -> день.
я -> Я
выпила -> выпила
таблетку -> таблетку
от -> от
давления -> давления.
че -> что
тебе -> тебе
еще -> ещё
надо -> надо
тупое -> тупое
мясо -> мясо?

INPT: Почему все бородатые мужчины ходят в клетчатых рубахах?! Неужели меня тоже ждёт эта учесть? 😱
OUTP:
Почему -> Почему  
все -> все  
бородатые -> бородатые  
мужчины -> мужчины  
ходят -> ходят  
в -> в  
клетчатых -> клетчатых  
рубахах?! -> рубахах?!  
Неужели -> Неужели  
меня -> меня  
тоже -> тоже  
ждёт -> ждёт  
эта -> эта  
учесть? -> участь?  
😱 -> 😱  

INPT: @withloveyourrin @iwantotalkwithu @kakashisavesyou @Naruto_loves_u @naruusun я только пришёл, а у меня уже свадьба..
OUTP:
я -> Я  
только -> только  
пришёл, -> пришёл,  
а -> а  
у -> у  
меня -> меня  
уже -> уже  
свадьба.. -> свадьба!

INPT: @andrew_gamak Российская империя не принимала участия в ВОВ. В СССР было 15 республик, РСФСР - лишь одна из них
OUTP:
@andrew_gamak -> @andrew_gamak  
Российская -> Российская  
империя -> империя  
не -> не  
принимала -> принимала  
участия -> участия  
в -> в  
ВОВ. -> Великой Отечественной войне.  
В -> В  
СССР -> Союзе Советских Социалистических Республик  
было -> было  
15 -> 15  
республик, -> республик.  
РСФСР -> Российская Советская Федеративная Социалистическая Республика  
- -> -  
лишь -> лишь  
одна -> одна  
из -> из  
них. -> них.

INPT: @alkogolfu @cryo_daddy пиро мамочка моя женщина я ее никому не отдам
OUTP:
@alkogolfu -> @alkogolfu  
@cryo_daddy -> @cryo_daddy  
пиро -> Пиром,  
мамочка -> мамочка,  
моя -> моя  
женщина -> женщина.  
я -> Я  
ее -> её  
никому -> никому  
не -> не  
отдам -> отдам.

INPT: а ещё рафа противно стонет.
OUTP:
а -> А  
ещё -> ещё  
рафа -> Рафа  
противно -> противно  
стонет. -> стонет.  

INPT: @cutietzu_ @jaeyong02014138 давай.
OUTP:
@cutietzu_ -> @cutietzu_  
@jaeyong02014138 -> @jaeyong02014138  
давай. -> давай!

INPT: @mozzykisa на нервах кричали пошлая молли
OUTP:
@mozzykisa -> @mozzykisa  
на -> на  
нервах -> нервах  
кричали -> кричали  
пошлая -> пошлая  
молли -> Молли.

INPT: @snow_whitekitte Да не за что! Я тоже в общаге не могла сосредоточиться когда все были в комнате но если рядом парк — вообще все прекрасно
OUTP:
@snow_whitekitte -> @snow_whitekitte  
Да -> Да,  
не -> не  
за -> за  
что! -> что!  
Я -> Я  
тоже -> тоже  
в -> в  
общаге -> общежитии  
не -> не  
могла -> могла  
сосредоточиться -> сосредоточиться,  
когда -> когда  
все -> все  
были -> были  
в -> в  
комнате, -> комнате,  
но -> но  
если -> если  
рядом -> рядом  
парк — -> парк —  
вообще -> вообще  
все -> все  
прекрасно. -> прекрасно.

INPT: @Hulia_Hulia Всё, что могу © https://t.co/oVIABnCckW
OUTP:
@Hulia_Hulia -> @Hulia_Hulia  
Всё -> Всё,  
что -> что  
могу -> могу  
© -> ©  
https://t.co/oVIABnCckW -> https://t.co/oVIABnCckW.  

INPT: Вечный Рим. \n#EURO2020
OUTP:
Вечный -> Вечный  
Рим. -> Рим.  
\n ->  
#EURO2020 -> #EURO2020

INPT: @qwunser это такой пиздец\nа еще прикол в том что я блять средний ребенок и я побывал на всех сторонах и просто...
OUTP:
@qwunser -> @qwunser  
это -> это  
такой -> такой  
пиздец ->   
а -> а  
еще -> ещё  
прикол -> прикол  
в -> в  
том -> том,  
что -> что  
я -> я  
блять ->   
средний -> средний  
ребенок -> ребёнок  
и -> и  
я -> я  
побывал -> побывал  
на -> на  
всех -> всех  
сторонах -> сторонах  
и -> и  
просто... -> просто…

INPT: @da_a_chto а ему тоже похуй
OUTP:
@da_a_chto -> @da_a_chto  
а -> А  
ему -> ему  
тоже -> тоже  
похуй -> не интересно.

INPT: @mozzykisa бывают же конченые
OUTP:
@mozzykisa -> @mozzykisa  
бывают -> бывают  
же -> же  
конченые -> конченные.

INPT: я бобик
OUTP:
Я -> Я  
бобик -> Бобик.

INPT: вот она на вершине
OUTP:
вот -> Вот  
она -> она  
на -> на  
вершине -> вершине.

INPT: «Конечно, силой. Силой!»: экс-помощник президента РФ предложил способ вернуть Украину России | Новороссия… https://t.co/DjV0p97j6J
OUTP:
Конечно -> Конечно,
силой. -> силой! 
Силой! -> Силой! 
: -> :
экс-помощник -> экс-помощник
президента -> президента
РФ -> Российской Федерации
предложил -> предложил
способ -> способ
вернуть -> вернуть
Украину -> Украину
России -> России
| -> |
Новороссия… -> Новороссия… 
https://t.co/DjV0p97j6J -> https://t.co/DjV0p97j6J

INPT: офишиал лучшая фотка эваар https://t.co/SR4fztXYrw
OUTP:
офишиал -> Официальный,  
лучшая -> лучшая  
фотка -> фотография  
эваар -> эва,  
https://t.co/SR4fztXYrw -> https://t.co/SR4fztXYrw.

INPT: Time поместил на обложку Байдена, в солнцезащитных очках которого отражается Путин https://t.co/AgBuWS6uxo
OUTP:
Time -> Time
поместил -> поместил
на -> на
обложку -> обложку
Байдена -> Байдена,
в -> в
солнцезащитных -> солнцезащитных
очках -> очках
которого -> которого
отражается -> отражается
Путин -> Путин. 
https://t.co/AgBuWS6uxo -> https://t.co/AgBuWS6uxo

INPT: Лиль, а по жопе?
OUTP:
Лиль -> Лиль,  
а -> а  
по -> по  
жопе? -> бедру?

INPT: @RFSurvivor права купил два года назад, ориентируюсь по месным ПДР, США тёмный лес
OUTP:
@RFSurvivor -> @RFSurvivor  
права -> права  
купил -> купил  
два -> два  
года -> года  
назад, -> назад.  
ориентируюсь -> ориентируюсь  
по -> по  
месным -> местным  
ПДР, -> Правилам дорожного движения в  
США -> США  
тёмный -> тёмный  
лес. -> лес.

INPT: @PolNorman1 Где?
OUTP:
@PolNorman1 -> @PolNorman1  
Где? -> Где?

INPT: ты хоть девочкам\nпод юбочку заглядывал?\n зачем, там же… https://t.co/5gTFLSz6mh
OUTP:
ты -> Ты  
хоть -> хоть  
девочкам -> девочкам  
под -> под  
юбочку -> юбочку  
заглядывал? -> заглядывал?  
зачем -> Зачем,  
там -> там  
же… -> же...  
https://t.co/5gTFLSz6mh -> https://t.co/5gTFLSz6mh  

INPT: @A_Vit_ Он создал прост там Россию в миниатюре. Всё норм.
OUTP:
@A_Vit_ -> @A_Vit_  
Он -> Он  
создал -> создал  
прост -> проект  
там -> о  
России -> России  
в -> в  
миниатюре. -> миниатюре.  
Всё -> Всё  
норм. -> нормально.

INPT: @La72La @kiskismeowmeow какооое там! мой бывший мужик (многие тут с ним уже знакомы) маме звонит раз десять в день… https://t.co/K3q6OorlH4
OUTP:
@La72La -> @La72La  
@kiskismeowmeow -> @kiskismeowmeow  
какооое -> какое  
там! -> там?  
мой -> мой  
бывший -> бывший  
мужик -> муж  
(многие -> (многие  
тут -> тут  
с -> с  
ним -> ним  
уже -> уже  
знакомы) -> знакомы).  
маме -> маме  
звонит -> звонит  
раз -> раз  
десять -> десять  
в -> в  
день… -> день.  
https://t.co/K3q6OorlH4 -> https://t.co/K3q6OorlH4  

INPT: Костюмы у итальянцев от Армани, конечно же, зачетные 😄👍 #EURO2020
OUTP:
Костюмы -> Костюмы  
у -> у  
итальянцев -> итальянцев  
от -> от  
Армани, -> Армани,  
конечно -> конечно же,  
же, ->  
зачетные -> зачётные  
😄👍 -> 😄👍  
#EURO2020 -> #EURO2020.  

INPT: @ChocopieZu просто пожелаем мозгов 🤧
OUTP:
@ChocopieZu -> @ChocopieZu  
просто -> просто  
пожелаем -> пожелаем  
мозгов -> мозгов. 🤧

INPT: @follow_my_way И кстати, ты заметил, как ко мне с возрастом лицо Аста приросло? ХД
OUTP:
@follow_my_way -> @follow_my_way  
И -> И  
кстати -> кстати,  
ты -> ты  
заметил -> заметил,  
как -> как  
ко -> ко  
мне -> мне  
с -> с  
возрастом -> возрастом  
лицо -> лицу  
Аста -> Аста  
приросло? -> приросло?  
ХД -> ХД  

INPT: Даша: я сама устраиваю себе терапию\nтерапия ин квесчн: пьёт молоко и пляшет под бегает по полю весело кабанчик после срыва
OUTP:
Даша: -> Даша:  
я -> я  
сама -> сама  
устраиваю -> устраиваю  
себе -> себе  
терапию -> терапию.  
терапия -> Терапия  
ин -> в  
квесчн: -> вопрос:  
пьёт -> пьёт  
молоко -> молоко  
и -> и  
пляшет -> танцует  
под -> под  
бегает -> бегает  
по -> по  
полю -> полю  
весело -> весело.  
кабанчик -> Кабанчик  
после -> после  
срыва -> срыва.  

INPT: @rilonad да я.
OUTP:
@rilonad -> @rilonad  
да -> Да  
я. -> я.  

INPT: @avromashka Даааа!! Это так ужасно!!! 😭😭😭
OUTP:
@avromashka -> @avromashka  
Даааа!! -> Да!  
Это -> Это  
так -> так  
ужасно!!! -> ужасно!  
😭😭😭 -> 😭😭😭

INPT: Итальянцы и гимн это что-то с чем-то хахаха https://t.co/vViB6TKkbd
OUTP:
Итальянцы -> Итальянцы  
и -> и  
гимн -> гимн  
это -> это  
что-то -> что-то  
с -> с  
чем-то -> чем-то  
хахаха -> ахахах  
https://t.co/vViB6TKkbd -> https://t.co/vViB6TKkbd  

INPT: скачала тиндер, посидела пару дней с таким лицом, поиздевалась над мужиками и удалила. вот такое настроение https://t.co/DzXRddZBo8
OUTP:
скачала -> Я скачала
тиндер -> Tinder,
посидела -> посидела
пару -> пару
дней -> дней
с -> с
таким -> таким
лицом, -> лицом. 
поиздевалась -> Я поиздевалась
над -> над
мужиками -> мужчинами 
и -> и
удалила. -> удалила! 
вот -> Вот
такое -> такое
настроение -> настроение. 
https://t.co/DzXRddZBo8 -> https://t.co/DzXRddZBo8

INPT: почему так больно.
OUTP:
почему -> Почему  
так -> так  
больно. -> больно?

INPT: Я УСПЕЛА ОТПРАВИТЬ ФАЙЛ ЗАКАЗЧИКУ ЗА СЕКУНДУ ДО СИНЕГО ЭКРАНА СМЕРТИ БОЖЕ КАК Я ОБОСРАЛАСЬ
OUTP:
Я -> Я  
УСПЕЛА -> успела  
ОТПРАВИТЬ -> отправить  
ФАЙЛ -> файл  
ЗАКАЗЧИКУ -> заказчику  
ЗА -> за  
СЕКУНДУ -> секунду  
ДО -> до  
СИНЕГО -> синего  
ЭКРАНА -> экрана  
СМЕРТИ -> смерти.  
БОЖЕ -> Боже,  
КАК -> как  
Я -> я  
ОБОСРАЛАСЬ -> облажалась.

INPT: Чет я резко вспомнил один фильм. Захотел я пирог. Ох 🥧 https://t.co/BzDOchrcZ6
OUTP:
Чет -> Что-то
я -> я
резко -> резко
вспомнил -> вспомнил
один -> один
фильм. -> фильм. 
Захотел -> Захотел
я -> я
пирог. -> пирог.
Ох -> Ох 🥧
https://t.co/BzDOchrcZ6 -> https://t.co/BzDOchrcZ6

INPT: ААААААА ВАУШНО \n 😍💕 https://t.co/7NlFrsSOBC
OUTP:
ААААААА -> ААА  
ВАУШНО -> Вау!  
😍💕 -> 😍💕  
https://t.co/7NlFrsSOBC -> https://t.co/7NlFrsSOBC  

INPT: @VuqarCevdet @Fullmoo53392078 Ушла на 18 минут! https://t.co/184Wk3hkJ2
OUTP:
@VuqarCevdet -> @VuqarCevdet  
@Fullmoo53392078 -> @Fullmoo53392078  
Ушла -> Ушла  
на -> на  
18 -> 18  
минут! -> минут!  
https://t.co/184Wk3hkJ2 -> https://t.co/184Wk3hkJ2  

INPT: @nilluvnmj У меня так подруга до сих пор пишет
OUTP:
@nilluvnmj -> @nilluvnmj  
У -> У  
меня -> меня  
так -> так  
подруга -> подруга  
до -> до  
сих -> сих  
пор -> пор  
пишет -> пишет.

INPT: @cisquito_not 👉👈сегодня я дин винчестер
OUTP:
@cisquito_not -> @cisquito_not  
👉👈сегодня -> 👉👈 Сегодня  
я -> я  
дин -> Дин  
винчестер -> Винчестер.  

INPT: Ага, мне пора возвращаться, слишком мало процентов
OUTP:
Ага -> Ага,
мне -> мне
пора -> пора
возвращаться, -> возвращаться, 
слишком -> слишком
мало -> мало
процентов -> процентов.

INPT: @Silent_Pitt Алкоголическая
OUTP:
@Silent_Pitt -> @Silent_Pitt  
Алкоголическая -> Алкогольная.

INPT: @anton_kz_ мью - читатели которые у вас в читаемых и с кем вы относительно неплохо контачите\nлайк зэт
OUTP:
@anton_kz_ -> @anton_kz_  
мью -> Мью,  
читатели -> читатели,  
которые -> которые  
у -> у  
вас -> вас  
в -> в  
читаемых -> читаемых  
и -> и  
с -> с  
кем -> кем  
вы -> вы  
относительно -> относительно  
неплохо -> неплохо  
контактируете\nлайк -> контактируете. Лайк  
зэт -> за это.

INPT: @error_0330 я бы не смогла уснуть около такой подушки(той, что слева) 😏
OUTP:
@error_0330 -> @error_0330  
я -> Я  
бы -> бы  
не -> не  
смогла -> смогла  
уснуть -> уснуть  
около -> около  
такой -> такой  
подушки(той, -> подушки (той,  
что -> что  
слева) -> слева)  
😏 -> 😏

INPT: @fccska_news На обиженных воду возят, Олич может и не опытнее Василия, но видно сделали ставку на укрепление соста… https://t.co/LkccPl6IRg
OUTP:
@fccska_news -> @fccska_news  
На -> На  
обиженных -> обиженных  
воду -> воду  
возят, -> возят.  
Олич -> Олич  
может -> может  
и -> и  
не -> не  
опытнее -> опытнее  
Василия, -> Василия,  
но -> но  
видно -> видно  
сделали -> сделали  
ставку -> ставку  
на -> на  
укрепление -> укрепление  
соста… -> состава.  
https://t.co/LkccPl6IRg -> https://t.co/LkccPl6IRg  

INPT: Коты, тут такое дело, а может завалялась у кого-нибудь лишняя устойчивость к бюрократии? Чтобы с ума не сходить от… https://t.co/EsFHcXASbq
OUTP:
Коты -> Коты,
тут -> тут
такое -> такое
дело, -> дело,
а -> а
может -> может
завалялась -> завалялась
у -> у
кого-нибудь -> кого-нибудь
лишняя -> лишняя
устойчивость -> устойчивость
к -> к
бюрократии? -> бюрократии, 
Чтобы -> чтобы
с -> с
ума -> ума
не -> не
сходить -> сходить
от… -> от... 
https://t.co/EsFHcXASbq -> https://t.co/EsFHcXASbq

INPT: @dolboleo_lissa @secret_garden19 Я ей не рассказал как покорить одну гору
OUTP:
Я -> Я  
ей -> ей  
не -> не  
рассказал -> рассказал  
как -> как  
покорить -> покорить  
одну -> одну  
гору. -> гору.

INPT: Вот еще мои котики https://t.co/1HRINg4YVc
OUTP:
Вот -> Вот  
еще -> ещё  
мои -> мои  
котики -> котики  
https://t.co/1HRINg4YVc -> https://t.co/1HRINg4YVc.

INPT: по-моему я достигла комедии и тоже собираюсь переехать на другой акк.
OUTP:
по-моему -> По-моему,
я -> я
достигла -> достигла
комедии -> комедии
и -> и
тоже -> тоже
собираюсь -> собираюсь
переехать -> переехать
на -> на
другой -> другой
акк. -> аккаунт.

INPT: Только что опубликовано фото https://t.co/OEPk0FDxFC
OUTP:
Только что -> Только что  
опубликовано -> опубликовано  
фото -> фото  
https://t.co/OEPk0FDxFC -> https://t.co/OEPk0FDxFC.

INPT: все будет отлично\nистерично пропела и сдохла птичка
OUTP:
все -> Всё  
будет -> будет  
отлично\nистерично -> отлично, истерично  
пропела -> пропела  
и -> и  
сдохла -> сдохла  
птичка -> птичка.  

INPT: Я ПОСМОТРЕЛА КЛИНОК.И ПЕСКОНЕЧНЫЙ ПОЕЗД ТОЖЕ.НУ СНОВА СЛЕЗЫ НУ ЗАЧЕМ.....
OUTP:
Я -> Я  
ПОСМОТРЕЛА -> посмотрела  
КЛИНОК.И -> клинок. И  
ПЕСКОНЕЧНЫЙ -> бесконечный  
ПОЕЗД -> поезд  
ТОЖЕ. -> тоже.  
НУ -> Ну  
СНОВА -> снова  
СЛЕЗЫ -> слезы  
НУ -> ну  
ЗАЧЕМ..... -> зачем?

INPT: @mark_crawleysh_ да она просто разозлилась и начала визжать, что она не консерва
OUTP:
@mark_crawleysh_ -> @mark_crawleysh_  
да -> Да  
она -> она  
просто -> просто  
разозлилась -> разозлилась  
и -> и  
начала -> начала  
визжать, -> визжать,  
что -> что  
она -> она  
не -> не  
консерва -> консерва.

INPT: Bпервые за много месяцев в Азербайджане за сутки нет скончавшихся больных COVİD-19\nhttps://t.co/hi4Clklgtw\n\n#baku… https://t.co/zSj4p1tEwG
OUTP:
Bпервые -> Впервые 
за -> за 
много -> много 
месяцев -> месяцев 
в -> в 
Азербайджане -> Азербайджане 
за -> за 
сутки -> сутки 
нет -> нет 
скончавшихся -> скончавшихся 
больных -> больных 
COVİD-19 -> COVID-19. 
https://t.co/hi4Clklgtw -> https://t.co/hi4Clklgtw 
#baku… -> #baku… 
https://t.co/zSj4p1tEwG -> https://t.co/zSj4p1tEwG

INPT: Но я не я если бы не умел подавлять свои чувства.👌
OUTP:
Но -> Но  
я -> я  
не -> не  
я -> я  
если -> если  
бы -> бы  
не -> не  
умел -> умел  
подавлять -> подавлять  
свои -> свои  
чувства. -> чувства.👌

INPT: Что они, эти твари, мне с ногой сделали в Швейцарии, я полгода ходить не могла?! До этого меня годами блокировали в… https://t.co/0nmkmOT0ai
OUTP:
Что -> Что  
они -> они,  
эти -> эти  
твари -> твари,  
мне -> мне  
с -> с  
ногой -> ногой  
сделали -> сделали  
в -> в  
Швейцарии, -> Швейцарии?!  
я -> я  
полгода -> полгода  
ходить -> ходить  
не -> не  
могла?! -> могла?!  
До -> До  
этого -> этого  
меня -> меня  
годами -> годами  
блокировали -> блокировали  
в… -> в…  
https://t.co/0nmkmOT0ai -> https://t.co/0nmkmOT0ai  

INPT: @daisho_laughs ты очень комфортный❤️\u200d🩹
OUTP:
@daisho_laughs -> @daisho_laughs  
ты -> Ты  
очень -> очень  
комфортный❤️‍🩹 -> комфортный❤️‍🩹.  

INPT: @Chernogorets12 Хорошо хоть ни туалтную бумагу когда жрать нечего 🤨🙊
OUTP:
@Chernogorets12 -> @Chernogorets12  
Хорошо -> Хорошо,  
хоть -> хоть  
ни -> ни  
туалетную -> туалетную  
бумагу -> бумагу  
когда -> когда  
жрать -> есть  
нечего -> нечего.  
🤨🙊 -> 🤨🙊

INPT: Сегодня было много встречи с разными знакомыми\nмне нигде и никто не разрешал платить \nЭкономно-приятно
OUTP:
Сегодня -> Сегодня  
было -> было  
много -> много  
встречи -> встреч с  
разными -> разными  
знакомыми -> знакомыми.  
Мне -> Мне  
нигде -> нигде  
и -> и  
никто -> никто  
не -> не  
разрешал -> разрешал  
платить -> платить.  
Экономно-приятно -> Экономно и приятно.  

INPT: как стать ведущей программы «Орёл и Решка»? мне это необходимо
OUTP:
как -> Как  
стать -> стать  
ведущей -> ведущей  
программы -> программы  
«Орёл -> «Орёл  
и -> и  
Решка»? -> Решка»?  
мне -> Мне  
это -> это  
необходимо -> необходимо.  

INPT: Диона:❄️\nГлавная неко-барменша Мондштадта, несмотря на столь юный возраст, испускает просто ЖИВОТНЫЕ ПЕРДЕЖИ. Крио… https://t.co/vxUjdakLHm
OUTP:
Диона:❄️ -> Диона:❄️  
Главная -> Главная  
неко-барменша -> неко-барменша  
Мондштадта, -> Мондштадта,  
несмотря -> несмотря  
на -> на  
столь -> столь  
юный -> юный  
возраст, -> возраст,  
исповедует -> испускает  
просто -> просто  
ЖИВОТНЫЕ -> ЖИВОТНЫЕ  
ПЕРДЕЖИ. -> ПЕРДЕЖИ.  
Крио… -> Крио…  
https://t.co/vxUjdakLHm -> https://t.co/vxUjdakLHm  

INPT: @scorp_1999 А хобби нет))) https://t.co/h5L1aNZknI
OUTP:
@scorp_1999 -> @scorp_1999  
А -> А  
хобби -> хобби  
нет))) -> нет. 😊  
https://t.co/h5L1aNZknI -> https://t.co/h5L1aNZknI  

INPT: вчера я поставила вроде 4/10, сегодня думаю 4,5-5/10, не знаю, более или менее половину основных дел сделала.\n\nзавт… https://t.co/1jci1x99vZ
OUTP:
вчера -> Вчера
я -> я 
поставила -> поставила 
вроде -> вроде 
4/10, -> 4 из 10, 
сегодня -> сегодня 
думаю -> думаю 
4,5-5/10, -> 4,5-5 из 10, 
не -> не 
знаю, -> знаю. 
более -> Более 
или -> или 
менее -> менее 
половину -> половину 
основных -> основных 
дел -> дел 
сделала. -> сделала. 
завт… -> Завтра… 
https://t.co/1jci1x99vZ -> https://t.co/1jci1x99vZ

INPT: @Elenka2_0808__ Мы теперь на Вы?))
OUTP:
@Elenka2_0808__ -> @Elenka2_0808__  
Мы -> Мы  
теперь -> теперь  
на -> на  
Вы?)) -> Вы? 😊 

INPT: Генерал, выдающийся воин чести. https://t.co/zYIVVuRroo https://t.co/5Q8gioUvM8
OUTP:
Генерал -> Генерал,
выдающийся -> выдающийся
воин -> воин
чести. -> чести.  
https://t.co/zYIVVuRroo -> https://t.co/zYIVVuRroo  
https://t.co/5Q8gioUvM8 -> https://t.co/5Q8gioUvM8

INPT: @d0lchwy казах
OUTP:
@d0lchwy -> @d0lchwy  
казах -> казах.

INPT: ненавижу ирлов пошли все нахуй
OUTP:
ненавижу -> ненавижу,
ирлов -> ирокезов
пошли -> идите
все -> все
нахуй -> прочь.

INPT: @dzordzinaiz Борат да позавиди.
OUTP:
@dzordzinaiz -> @dzordzinaiz  
Борат -> Борат  
да -> да  
позавиди. -> позавидует.

INPT: @Elenka2_0808__ Порадуйся! Праздник всё же!\nhttps://t.co/6VoQKOjIrv
OUTP:
@Elenka2_0808__ -> @Elenka2_0808__  
Порадуйся! -> Порадуйся!  
Праздник -> Праздник  
всё -> всё  
же! -> же!  
https://t.co/6VoQKOjIrv -> https://t.co/6VoQKOjIrv

INPT: Стала пользоваться маслом для волос и оно сладко пахнет. И как я кайфую когда люди говорят мне: "А чем от тебя так… https://t.co/9FhqX3WqaT
OUTP:
Стала -> Я стала  
пользоваться -> пользоваться  
маслом -> маслом  
для -> для  
волос -> волос,  
и -> и  
оно -> оно  
сладко -> сладко  
пахнет. -> пахнет!  
И -> И  
как -> как  
я -> я  
кайфую -> кайфую,  
когда -> когда  
люди -> люди  
говорят -> говорят  
мне: -> мне:  
"А -> "А  
чем -> чем  
от -> от  
тебя -> тебя  
так… -> так…  
https://t.co/9FhqX3WqaT -> https://t.co/9FhqX3WqaT

INPT: @HSNVADEM @i_korotchenko В том-то и дело, что не только азербайджанцев!
OUTP:
@HSNVADEM -> @HSNVADEM  
@i_korotchenko -> @i_korotchenko  
В -> В  
том-то -> том-то  
и -> и  
дело -> дело,  
что -> что  
не -> не  
только -> только  
азербайджанцев! -> азербайджанцев!  

INPT: а нет\nэто другая с таким же названием \nа то я уже подумала, что это Фрэнц Фердинанд 2.0
OUTP:
а -> А  
нет -> нет,  
это -> это  
другая -> другая  
с -> с  
таким -> таким  
же -> же  
названием -> названием.  
а -> А  
то -> то  
я -> я  
уже -> уже  
подумала, -> подумала,  
что -> что  
это -> это  
Фрэнц -> Фрэнц  
Фердинанд -> Фердинанд  
2.0 -> 2.0.  

INPT: @pevchikh Мой канал не смотрят больше 😂
OUTP:
Мой -> Мой 
канал -> канал 
не -> не 
смотрят -> смотрят 
больше -> больше 
😂 -> 😂 


INPT: Создатели гимна Турции много времени до ПМВ проводили в венских опереттах.
OUTP:
Создатели -> Создатели  
гимна -> гимна  
Турции -> Турции  
много -> много  
времени -> времени  
до -> до  
ПМВ -> Первой мировой войны  
проводили -> проводили  
в -> в  
венских -> венских  
опереттах. -> опереттах.  

INPT: Зелёные https://t.co/Yt05BWi9tH
OUTP:
Зелёные -> Зелёные
https://t.co/Yt05BWi9tH -> https://t.co/Yt05BWi9tH

INPT: @DToYbRnEbC9g85n @chipolletta Чешская осень.Радостные лица вокруг.
OUTP:
@DToYbRnEbC9g85n -> @DToYbRnEbC9g85n  
@chipolletta -> @chipolletta  
Чешская -> Чешская  
осень. -> осень.  
Радостные -> Радостные  
лица -> лица  
вокруг. -> вокруг.  

INPT: @MochiMo31065349 мне хирург объяснил это так: словно надела очки с большими диоптриями и они пока не могут нормальн… https://t.co/irlAD8Danu
OUTP:
@MochiMo31065349 -> @MochiMo31065349,  
мне -> мне  
хирург -> хирург  
объяснил -> объяснил  
это -> это  
так: -> так:  
словно -> словно  
надела -> надела  
очки -> очки  
с -> с  
большими -> большими  
диоптриями -> диоптриями  
и -> и  
они -> они  
пока -> пока  
не -> не  
могут -> могут  
нормальн… -> нормально.  
https://t.co/irlAD8Danu -> https://t.co/irlAD8Danu  

INPT: @seokjinisflower АХАХАХАХАХАХАХ
OUTP:
@seokjinisflower -> @seokjinisflower  
АХАХАХАХАХАХАХ -> Ахахах.

INPT: @cuvieplus ну понятно что гараж.
OUTP:
@cuvieplus -> @cuvieplus  
ну -> Ну  
понятно -> понятно,  
что -> что  
гараж. -> гараж.

INPT: @anastayshaho не грусти :((
OUTP:
@anastayshaho -> @anastayshaho  
не -> не  
грусти -> грусти!  
:(( -> :(  

INPT: @ShimizuKiyokolo Эльфийка, однозначно!
OUTP:
@ShimizuKiyokolo -> @ShimizuKiyokolo  
Эльфийка, -> Эльфийка,  
однозначно! -> однозначно!  

INPT: @Karoza42 А меня сегодня автоматические двери в тц поймали за жопу!
OUTP:
@Karoza42 -> @Karoza42  
А -> А  
меня -> меня  
сегодня -> сегодня  
автоматические -> автоматические  
двери -> двери  
в -> в  
тц -> торговом центре  
поймали -> поймали  
за -> за  
жопу! -> задницу!  

Итог:  
@Karoza42 А меня сегодня автоматические двери в торговом центре поймали за задницу!

INPT: можно закидать вас своими фотографиями?
OUTP:
можно -> Можно
закидать -> закидывать
вас -> вас
своими -> своими
фотографиями? -> фотографиями?

INPT: ГДЕ «И» БЛЯТЬ
OUTP:
ГДЕ -> Где  
«И» -> «И»  
БЛЯТЬ ->  

INPT: @tut_nik_klassny если ты хочешь меня оставить 🥺
OUTP:
@tut_nik_klassny -> @tut_nik_klassny  
если -> Если  
ты -> ты  
хочешь -> хочешь  
меня -> меня  
оставить -> оставить  
🥺 -> 🥺  

INPT: @Anarchist4ever Парень, брось ты это.
OUTP:
Вот исправленный текст:

@Anarchist4ever -> @Anarchist4ever  
Парень, -> Парень,  
брось -> брось  
ты -> ты  
это. -> это.  

INPT: Спокойной ночи, дорогие. Постарайтесь лечь пораньше и поспать подольше, хорошо? Я хочу,чтобы вы себя чувствовали отлично!💙🦉
OUTP:
Спокойной -> Спокойной  
ночи, -> ночи,  
дорогие. -> дорогие.  
Постарайтесь -> Постарайтесь  
лечь -> лечь  
пораньше -> пораньше  
и -> и  
поспать -> поспать  
подольше, -> подольше,  
хорошо? -> хорошо?  
Я -> Я  
хочу, -> хочу,  
чтобы -> чтобы  
вы -> вы  
себя -> себя  
чувствовали -> чувствовали  
отлично! -> отлично!💙🦉  

INPT: ВЫ ЗНАЕТЕ ЗА КОГО ГОЛОСОВАТЬ.
OUTP:
ВЫ -> Вы  
ЗНАЕТЕ -> знаете  
ЗА -> за  
КОГО -> кого  
ГОЛОСОВАТЬ. -> голосовать.  

INPT: @skald_mann В школе я любила Тита Андроника потому что там кровь кишки расчленёнка смерть месть безысходность все у… https://t.co/u4mNT47hLJ
OUTP:
@skald_mann -> @skald_mann  
В -> В  
школе -> школе  
я -> я  
любила -> любила  
Тита -> Тита  
Андроника -> Андроника  
потому -> потому  
что -> что  
там -> там  
кровь -> кровь,  
кишки -> кишки,  
расчленёнка -> расчленёнка,  
смерть -> смерть,  
месть -> месть,  
безысходность -> безысходность,  
все -> всё  
у… -> у…  
https://t.co/u4mNT47hLJ -> https://t.co/u4mNT47hLJ

INPT: @SFAINE2 😂😂 Не Сережик, этот когда смотрит, такое ощущение что подзатыльник мне отвесить хочет😂😁
OUTP:
@SFAINE2 -> @SFAINE2  
😂😂 -> 😂😂  
Не -> Не  
Сережик -> Сережик,  
этот -> этот  
когда -> когда  
смотрит, -> смотрит,  
такое -> такое  
ощущение -> ощущение,  
что -> что  
подзатыльник -> подзатыльник  
мне -> мне  
отвесить -> отвесить  
хочет😂😁 -> хочет. 😂😁  

INPT: То чувство удовлетворения, когда Кайло возвращают с небес на землю из его мирка, окуная с головой в реальность - эт… https://t.co/FaX1HqNPHc
OUTP:
То -> То  
чувство -> чувство  
удовлетворения, -> удовлетворения,  
когда -> когда  
Кайло -> Кайло  
возвращают -> возвращают  
с -> с  
небес -> небес  
на -> на  
землю -> землю  
из -> из  
его -> его  
мирка, -> мирка,  
окунная -> окуная  
с -> с  
головой -> головой  
в -> в  
реальность -> реальность  
- -> —  
эт… -> это…  
https://t.co/FaX1HqNPHc -> https://t.co/FaX1HqNPHc

INPT: @kbalobanov И Шугу 🥺
OUTP:
@kbalobanov -> @kbalobanov  
И -> И  
Шугу -> Шугу  
🥺 -> 🥺  

INPT: @Iam_very_tired жиз
OUTP:
@Iam_very_tired -> @Iam_very_tired  
жиз -> жизнь.

INPT: Прибыльный бизнес на человеческом здоровье https://t.co/knuK7EYuyh
OUTP:
Прибыльный -> Прибыльный  
бизнес -> бизнес  
на -> на  
человеческом -> человеческом  
здоровье -> здоровье.  
https://t.co/knuK7EYuyh -> https://t.co/knuK7EYuyh  

INPT: ну ни все мущщины такие ню((( запомните не все мужчины бывают только в аниме и знаете почему потому что они придума… https://t.co/3hWRZOPoEi
OUTP:
ну -> Ну  
ни -> не  
все -> все  
мущщины -> мужчины  
такие -> такие  
ню((( -> (это не совсем так)  
запомните -> Запомните,  
не -> не  
все -> все  
мужчины -> мужчины  
бывают -> бывают  
только -> только  
в -> в  
аниме -> аниме  
и -> и  
знаете -> знаете  
почему -> почему?  
потому что -> Потому что  
они -> они  
придума… -> придумывают…  
https://t.co/3hWRZOPoEi -> https://t.co/3hWRZOPoEi  

INPT: Среќен празник #EURO2020
OUTP:
Среќен -> Счастливый  
празник -> праздник  
#EURO2020 -> #EURO2020.  

INPT: айдолы за день делают больше фоток чем я за всю жизнь
OUTP:
айдолы -> Айдолы
за -> за
день -> день
делают -> делают
больше -> больше
фоток -> фотографий
чем -> чем
я -> я
за -> за
всю -> всю
жизнь. -> жизнь.

INPT: @Marvin_Warrior @yesoddeyeyes ДАДОНГ ДАДАДАДА я еще оч оч оч люблю 2ю но жто как бы моя биаска и мой биас рекер поэ… https://t.co/VUx44HIjsP
OUTP:
@Marvin_Warrior -> @Marvin_Warrior  
@yesoddeyeyes -> @yesoddeyeyes  
ДАДОНГ -> Дадонг,  
ДАДАДАДА -> Дададада,  
я -> я  
еще -> еще  
оч -> очень  
оч -> очень  
оч -> очень  
люблю -> люблю  
2ю -> вторую,  
но -> но  
жто -> это  
как -> как  
бы -> бы  
моя -> моя  
биаска -> пристрастие  
и -> и  
мой -> мой  
биас -> вкус  
рекер -> рекорд  
поэ… -> поэт...  
https://t.co/VUx44HIjsP -> https://t.co/VUx44HIjsP

INPT: @FeyginMark4 В мозгу
OUTP:
@FeyginMark4 -> @FeyginMark4  
В -> В  
мозгу -> мозгу.  

INPT: лучше бы ты исчез вправду.
OUTP:
лучше -> Лучше
бы -> бы
ты -> ты
исчез -> исчез
вправду. -> на самом деле.

INPT: @_all_of_me_2 Боже, благодарю вас
OUTP:
Боже -> Боже,
благодарю -> благодарю
вас -> вас.

INPT: История дня по итогам голосования за 10 июня 2021 https://t.co/5svVrWgFsc
OUTP:
История -> История  
дня -> дня  
по -> по  
итогам -> итогам  
голосования -> голосования  
за -> за  
10 -> 10  
июня -> июня  
2021 -> 2021  
https://t.co/5svVrWgFsc -> https://t.co/5svVrWgFsc.

INPT: по пол года не появлялась в художке, постоянно опаздывала на пару уроков и в основную школу, училась спустя рукава,… https://t.co/r2fgXWWGL6
OUTP:
по -> По  
пол -> пол  
года -> года  
не -> не  
появлялась -> появлялась  
в -> в  
художке -> художественной школе,  
постоянно -> постоянно  
опаздывала -> опаздывала  
на -> на  
пару -> пару  
уроков -> уроков  
и -> и  
в -> в  
основную -> основную  
школу -> школу,  
училась -> училась  
спустя -> спустя  
рукава,… -> рукава...  
https://t.co/r2fgXWWGL6 -> https://t.co/r2fgXWWGL6  

INPT: @__bunraku Охотник из Белого Сада:\n/по-геевски уходит в лес/
OUTP:
@__bunraku -> @__bunraku  
Охотник -> Охотник  
из -> из  
Белого -> Белого  
Сада: -> Сада:  
/по-геевски -> по-геевски  
уходит -> уходит  
в -> в  
лес/ -> лес.  

INPT: @vegchelovek Тихановская в Берлине подписывала
OUTP:
@vegchelovek -> @vegchelovek  
Тихановская -> Тихановская  
в -> в  
Берлине -> Берлине  
подписывала -> подписывала.

INPT: У меня даже кишечник расстроился
OUTP:
У -> У
меня -> меня
даже -> даже
кишечник -> кишечник
расстроился -> расстроился.

INPT: мне очень смешно с того, что на закрытке у меня больше читателей, чем здесь
OUTP:
Мне -> Мне  
очень -> очень  
смешно -> смешно  
с -> с  
того -> того,  
что -> что  
на -> на  
закрытке -> закрытой странице  
у -> у  
меня -> меня  
больше -> больше  
читателей, -> читателей,  
чем -> чем  
здесь. -> здесь.

INPT: Просто москвичи обычно едут в питер
OUTP:
Просто -> Просто  
москвичи -> москвичи  
обычно -> обычно  
едут -> едут  
в -> в  
питер -> Петербург.

INPT: Я за #Italy начало 🤗👍🎉
OUTP:
Я -> Я  
за -> за  
#Italy -> #Italy  
начало -> начало  
🤗👍🎉 -> 🤗👍🎉

INPT: @free_fox_ давай я помогу с поиском? вдвоем, может, наскребем
OUTP:
@free_fox_ -> @free_fox_,
давай -> давай,
я -> я
помогу -> помогу
с -> с
поиском? -> поиском?
вдвоем, -> вдвоём,
может, -> может,
наскребем -> наскребём.

INPT: @CMEPTU___HET @VatnikVII Вот и я ушла
OUTP:
Вот -> Вот
и -> и
я -> я
ушла -> ушла.

INPT: нет мне не одиноко я всего лишь гуляю одна и пью клубничное молоко
OUTP:
нет -> Нет
мне -> мне
не -> не
одиноко -> одиноко,
я -> я
всего -> всего
лишь -> лишь
гуляю -> гуляю
одна -> одна
и -> и
пью -> пью
клубничное -> клубничное
молоко -> молоко.

INPT: Окей. Я отправил. Теперь сижу и жду. Она болтает по телефону в соседней комнате, поэтому агрессивно жду ответа или хоть какой-то реакции.
OUTP:
Окей. -> Окей.
Я -> Я
отправил. -> отправил.
Теперь -> Теперь
сижу -> сижу
и -> и
жду. -> жду.
Она -> Она
болтает -> болтает
по -> по
телефону -> телефону
в -> в
соседней -> соседней
комнате, -> комнате, 
поэтому -> поэтому
агрессивно -> агрессивно
жду -> жду
ответа -> ответа
или -> или
хоть -> хоть
какой-то -> какой-то
реакции. -> реакции.

INPT: Нужна одна девушка, лет 25-30 https://t.co/YZy0Y5Vg6B
OUTP:
Нужна -> Нужна
одна -> одна
девушка, -> девушка, 
лет -> лет
25-30 -> 25-30
https://t.co/YZy0Y5Vg6B -> https://t.co/YZy0Y5Vg6B.

INPT: О дааааааа\nНа стену лезть от боли хочется\nИ ни одни таблетки не спасают...
OUTP:
О -> О
дааааааа -> да
\n -> 
На -> На
стену -> стену
лезть -> лезть
от -> от
боли -> боли
хочется -> хочется.
\n -> 
И -> И
ни -> ни
одни -> одни
таблетки -> таблетки
не -> не
спасают... -> спасают.

INPT: С днем Евро #EURO2020
OUTP:
С -> С
днем -> днём
Евро -> Евро
#EURO2020 -> #EURO2020

INPT: такая маленькая горошинка а челюсти хейтерские во все стороны только так разлетаются\n\nне по зубам так то 🖕 https://t.co/XJQVjLbI4O
OUTP:
такая -> Такая  
маленькая -> маленькая  
горошинка -> горошинка,  
а -> а  
челюсти -> челюсти  
хейтерские -> хейтерские  
во -> во  
все -> все  
стороны -> стороны  
только -> только  
так -> так  
разлетаются -> разлетаются.  
не -> Не  
по -> по  
зубам -> зубам  
так -> так  
то -> то 🖕  
https://t.co/XJQVjLbI4O -> https://t.co/XJQVjLbI4O

INPT: Қўшма Штатлар жаҳонга 500 млн доза COVID-19 вакцинасини хайрия қилади\nhttps://t.co/0ZnNekM4ts
OUTP:
Қўшма -> Соединённые  
Штатлар -> Штаты  
жаҳонга -> миру  
500 -> 500  
млн -> миллионов  
доза -> доз  
COVID-19 -> COVID-19  
вакцинасини -> вакцины  
хайрия -> благотворительно  
қилади -> сделают.  
https://t.co/0ZnNekM4ts -> https://t.co/0ZnNekM4ts

INPT: @_saddenn голой больше потеешь
OUTP:
@_saddenn -> @_saddenn  
голой -> голой  
больше -> больше  
потеешь -> потеешь.  

INPT: @anna___moon Не угасай, пожалуйста \nНаберись сил, отдохни и свети ярко-ярко
OUTP:
@anna___moon -> @anna___moon  
Не -> Не  
угасай, -> угасай,  
пожалуйста -> пожалуйста.  
\n ->  
Наберись -> Наберись  
сил, -> сил,  
отдохни -> отдохни  
и -> и  
свети -> свети  
ярко-ярко -> ярко.

INPT: @zanzan_fuck_me а мы нет
OUTP:
@zanzan_fuck_me -> @zanzan_fuck_me  
а -> А  
мы -> мы  
нет -> не.  

INPT: @_na_marce Мне больно от того что я не могу уснуть
OUTP:
@_na_marce -> @_na_marce  
Мне -> Мне  
больно -> больно  
от -> от  
того -> того,  
что -> что  
я -> я  
не -> не  
могу -> могу  
уснуть. -> уснуть.

INPT: ИЗ ИНТЕРЕСНОГО 2: УЛИЦЫ СТОЛИЦЫ👁👁\u200d🗨🔴🟢🔵 @ Kiev City Ukranian https://t.co/8zaFNR2onF
OUTP:
ИЗ -> Из  
ИНТЕРЕСНОГО -> Интересного  
2: -> 2:  
УЛИЦЫ -> Улицы  
СТОЛИЦЫ👁👁‍🗨🔴🟢🔵 -> Столицы👁👁‍🗨🔴🟢🔵  
@ -> @  
Kiev -> Киева  
City -> Город  
Ukranian -> Украинский  
https://t.co/8zaFNR2onF -> https://t.co/8zaFNR2onF  

INPT: @lluvfur чего..тебе плохо..?
OUTP:
Ответ:
@lluvfur -> @lluvfur
чего.. -> Чего...
тебе -> тебе
плохо..? -> плохо?

INPT: А наделайте мне фоток пожалуйста https://t.co/8KCmGbNDAP
OUTP:
А -> А  
наделайте -> наделайте  
мне -> мне  
фоток -> фотографий,  
пожалуйста -> пожалуйста!  
https://t.co/8KCmGbNDAP -> https://t.co/8KCmGbNDAP.  

INPT: моя близкая подруга арми и она постоянно мне рассказывает о bts, их жизни и другом... \nвот она ситуация когда я хоч… https://t.co/nUtgfpE8g4
OUTP:
моя -> Моя  
близкая -> близкая  
подруга -> подруга  
арми -> армия,  
и -> и  
она -> она  
постоянно -> постоянно  
мне -> мне  
рассказывает -> рассказывает  
о -> о  
bts -> BTS,  
их -> их  
жизни -> жизни  
и -> и  
другом... -> другом.  

вот -> Вот  
она -> она  
ситуация -> ситуация  
когда -> когда  
я -> я  
хоч... -> хочу...  

https://t.co/nUtgfpE8g4

INPT: хочу гулять!!!!
OUTP:
хочу -> Хочу  
гулять!!!! -> гулять!

