INPT: @pied__piper___ @rufanbase @btscisvostream @KZBTSARMY @Bangtanuzb @armyroomkg *к пати
OUTP:
@pied__piper___ -> @pied__piper___  
@rufanbase -> @rufanbase  
@btscisvostream -> @btscisvostream  
@KZBTSARMY -> @KZBTSARMY  
@Bangtanuzb -> @Bangtanuzb  
@armyroomkg -> @armyroomkg  
*к -> к  
пати -> вечеринке.  

INPT: жопа то конечно уже отвалилась от горения что ж
OUTP:
жопа -> Жопа 
то -> то 
конечно -> конечно 
уже -> уже 
отвалилась -> отвалилась 
от -> от 
горения -> горения 
что -> что 
ж -> же. 

INPT: я купила карту Чонвона🤔
OUTP:
я -> Я  
купила -> купила  
карту -> карту  
Чонвона🤔 -> Чонвона.🤔

INPT: @kotohontas Я начал искать твоё фото, но понял что щас в дебри уйду))
OUTP:
Я -> Я  
начал -> начал  
искать -> искать  
твоё -> твоё  
фото, -> фото,  
но -> но  
понял -> понял  
что -> что  
щас -> сейчас  
в -> в  
дебри -> дебри  
уйду)) -> уйду.

INPT: @Sugar_Mamia Нет мы не общаемся, просто затриггерило из-за воспоминаний когда я так писал
OUTP:
Нет -> Нет,  
мы -> мы  
не -> не  
общаемся, -> общаемся.  
просто -> Просто  
затриггерило -> затриггерило  
из-за -> из-за  
воспоминаний -> воспоминаний,  
когда -> когда  
я -> я  
так -> так  
писал -> писал.  

INPT: @ohkoobi видимо надоела
OUTP:
@ohkoobi -> @ohkoobi  
видимо -> Видимо  
надоела -> надоела.

INPT: Я уже неделю не живу дома и кочую по друзьям, держу в курсе
OUTP:
Я -> Я  
уже -> уже  
неделю -> неделю  
не -> не  
живу -> живу  
дома -> дома  
и -> и  
кочую -> кочую  
по -> по  
друзьям, -> друзьям.  
держу -> держу  
в -> в  
курсе -> курсе.  

INPT: @cold_apricot Да 😭😭😭
OUTP:
@cold_apricot -> @cold_apricot  
Да -> Да  
😭😭😭 -> 😭😭😭  

INPT: ОН СМЕНИЛ СВОЙ НИК НА "ЭТО КИМ ТЭХЕН" ПЛИЗ ✋✋ https://t.co/VhAptRk4uV
OUTP:
ОН -> Он  
СМЕНИЛ -> сменил  
СВОЙ -> свой  
НИК -> ник  
НА -> на  
"ЭТО -> "Это  
КИМ -> Ким  
ТЭХЕН" -> Тэхен"  
ПЛИЗ -> Пожалуйста  
✋✋ -> ✋✋  
https://t.co/VhAptRk4uV -> https://t.co/VhAptRk4uV.

INPT: Пятничные пробки это блядская чёрная дыра\nВыезжаешь из одной - заезжаешь в другую\nДолжны были добраться к 10 вечера… https://t.co/D2O76fH7wT
OUTP:
Пятничные -> Пятничные
пробки -> пробки
это -> это
блядская -> 
чёрная -> чёрная
дыра -> дыра.
Выезжаешь -> Выезжаешь
из -> из
одной -> одной
- -> в
заезжаешь -> заезжаешь
в -> в
другую -> другую.
Должны -> Должны
были -> были
добраться -> добраться
к -> к
10 -> 10
вечера… -> вечера.  
https://t.co/D2O76fH7wT -> https://t.co/D2O76fH7wT

INPT: @uglygooseling Пхахах, ИВА
OUTP:
@uglygooseling -> @uglygooseling  
Пхахах -> Пхахаха,  
ИВА -> ИВА.

INPT: Доигралась https://t.co/U64HZxEe12
OUTP:
Доигралась -> Доигралась
https://t.co/U64HZxEe12 -> https://t.co/U64HZxEe12

INPT: @kusachiy_ ну типа
OUTP:
@kusachiy_ -> @kusachiy_  
ну -> ну  
типа -> вроде как.  

INPT: песни в дороге звучат по-другому 🥺
OUTP:
песни -> Песни  
в -> в  
дороге -> дороге  
звучат -> звучат  
по-другому -> по-другому.  
🫶 -> 🥺  

INPT: почему капитализм https://t.co/1DY75Wq3ne
OUTP:
почему -> Почему  
капитализм -> капитализм  
https://t.co/1DY75Wq3ne -> https://t.co/1DY75Wq3ne  

INPT: мне нельзя дружить с людьми с других городов и стран. можно я просто заберу к себе всех своих котиков, и мы никогда не будем расставаться
OUTP:
мне -> Мне  
нельзя -> нельзя  
дружить -> дружить  
с -> с  
людьми -> людьми  
с -> с  
других -> других  
городов -> городов  
и -> и  
стран. -> стран?  
можно -> Можно  
я -> я  
просто -> просто  
заберу -> заберу  
к -> к  
себе -> себе  
всех -> всех  
своих -> своих  
котиков, -> котиков?  
и -> и  
мы -> мы  
никогда -> никогда  
не -> не  
будем -> будем  
расставаться. -> расставаться.

INPT: @PrelestZlaya Мне неудобно
OUTP:
Мне -> Мне  
неудобно -> неудобно.

INPT: @idiotsyuda_ Пожалуй промолчу https://t.co/1clAXKDQqJ
OUTP:
@idiotsyuda_ -> @idiotsyuda_  
Пожалуй -> Пожалуй,  
промолчу -> промолчу.  
https://t.co/1clAXKDQqJ -> https://t.co/1clAXKDQqJ

INPT: @Deegrees_89 Нашла керос в магазине для мужиков, где инструменты, краны, краски))
OUTP:
@Deegrees_89 -> @Deegrees_89  
Нашла -> Я нашла  
керос -> керосин  
в -> в  
магазине -> магазине  
для -> для  
мужиков -> мужчин,  
где -> где  
инструменты, -> инструменты,  
краны, -> краны,  
краски)) -> краски. 

INPT: Дела сами себя не сделают поэтому нарыдаюсь вдоволь и пойду ебашить
OUTP:
Дела -> Дела
сами -> сами
себя -> себя
не -> не
сделают -> сделают.
поэтому -> Поэтому
нарыдаюсь -> нарыдаюсь
вдоволь -> вдоволь
и -> и
пойду -> пойду
ебашить -> работать.

INPT: Я скучаю по атаке
OUTP:
Я -> Я  
скучаю -> скучаю  
по -> по  
атаке -> атаке.  

INPT: @dignomikago Это вообще как?
OUTP:
@dignomikago -> @dignomikago  
Это -> Это  
вообще -> вообще  
как? -> как?

INPT: Кто это у нас тут не спит, а? Уже пришло время ложиться в кроватки, детки мои\nСон для здоровья важен, нам нужно наб… https://t.co/s1YSL9q6yf
OUTP:
Кто -> Кто  
это -> это  
у -> у  
нас -> нас  
тут -> тут  
не -> не  
спит, -> спит?  
а? -> а?  
Уже -> Уже  
пришло -> пришло  
время -> время  
ложиться -> ложиться  
в -> в  
кроватки, -> кроватки?  
детки -> детки  
мои\nСон -> мои. Сон  
для -> для  
здоровья -> здоровья  
важен, -> важен,  
нам -> нам  
нужно -> нужно  
наб… -> набраться…  
https://t.co/s1YSL9q6yf -> https://t.co/s1YSL9q6yf  

INPT: @_Bennylovesyou_ беннет друг. беннет лупикал.🥺
OUTP:
@_Bennylovesyou_ -> @_Bennylovesyou_
беннет -> Беннет,
друг. -> друг.
беннет -> Беннет
лупикал. -> лупикал. 🥺

INPT: Когда она сказала ,что не будет с. Любой просыпаться в 6 утра ,что бы посмотреть турнир ufc https://t.co/9jwLbl14Yp
OUTP:
Когда -> Когда  
она -> она  
сказала -> сказала,  
что -> что  
не -> не  
будет -> будет  
с. -> с  
Любой -> Любому  
просыпаться -> просыпаться  
в -> в  
6 -> 6  
утра, -> утра,  
что -> чтобы  
посмотреть -> посмотреть  
турнир -> турнир  
ufc -> UFC  
https://t.co/9jwLbl14Yp -> https://t.co/9jwLbl14Yp.

INPT: @puidressad ДАДАД ТЕБЯ
OUTP:
@puidressad -> @puidressad  
ДАДАД -> Не знаю,  
ТЕБЯ -> тебя.

INPT: @seokstan_ ПЛИЗ ВТТСЛФДЦЖВ ЭТО СМЕШНО
OUTP:
@seokstan_ -> @seokstan_  
ПЛИЗ -> Пожалуйста,  
ВТТСЛФДЦЖВ -> В это смешно.  
ЭТО -> Это  
СМЕШНО -> смешно.  

Ответ:  
@seokstan_ Пожалуйста, В это смешно. Это смешно.

INPT: @lannntana ну уже не длинные
OUTP:
@lannntana -> @lannntana  
ну -> уже  
уже -> не  
не -> не  
длинные -> длинные.  

INPT: Доброй ночи! Ты, должно быть, уже спишь...я просто хотел узнать, как твои дела?\n*Джейкоб принёс плед*\nСейчас хоть и… https://t.co/lHQFtI7JtD
OUTP:
Доброй -> Доброй  
ночи! -> ночи!  
Ты, -> Ты,  
должно -> должно  
быть, -> быть,  
уже -> уже  
спишь... -> спишь.  
я -> Я  
просто -> просто  
хотел -> хотел  
узнать, -> узнать,  
как -> как  
твои -> твои  
дела? -> дела?  
*Джейкоб -> *Джейкоб  
принёс -> принёс  
плед* -> плед.*  
Сейчас -> Сейчас  
хоть -> хоть  
и… -> и...  
https://t.co/lHQFtI7JtD -> https://t.co/lHQFtI7JtD  

INPT: а ещё остро дают почувствовать и вспомнить, что в мире есть безумие. как минимум потому, что это(сюжет) кому-то приходит в голову
OUTP:
а -> А  
ещё -> ещё  
остро -> остро  
дают -> дают  
почувствовать -> почувствовать  
и -> и  
вспомнить, -> вспомнить,  
что -> что  
в -> в  
мире -> мире  
есть -> есть  
безумие. -> безумие.  
как -> Как  
минимум -> минимум  
потому, -> потому  
что -> что  
это(сюжет) -> это (сюжет)  
кому-то -> кому-то  
приходит -> приходит  
в -> в  
голову. -> голову.

INPT: @aolin_ @_aolin_ надеюсь тебе будет комфортно там!!!🥺
OUTP:
@aolin_ -> @aolin_  
@_aolin_ -> @_aolin_  
надеюсь -> Надеюсь,  
тебе -> тебе  
будет -> будет  
комфортно -> комфортно  
там!!! -> там! 🥺

INPT: @CaptBellerofont Есть только яблоко, за него и держись
OUTP:
@CaptBellerofont -> @CaptBellerofont  
Есть -> Есть  
только -> только  
яблоко, -> яблоко,  
за -> за  
него -> него  
и -> и  
держись. -> держись.

INPT: а мы сравняем счёт?😭😭🥺умоляяяяююю😭
OUTP:
а -> А  
мы -> мы  
сравняем -> сравняем  
счёт? -> счёт?  
😭😭🥺умоляяяяююю😭 -> 😭😭🥺 умоляю.

INPT: люди вокруг меня говорят, что очень похожа на Ху Тао поведением и я размышляю над этим слишком много
OUTP:
Ответ:
люди -> Люди
вокруг -> вокруг
меня -> меня
говорят, -> говорят, 
что -> что
очень -> очень
похожа -> похожа
на -> на
Ху -> Ху
Тао -> Тао
поведением -> поведением
и -> и
я -> я
размышляю -> размышляю
над -> над
этим -> этим
слишком -> слишком
много. -> много.

INPT: LRT бля пиздец студия Санрайз со своими гандамами и фильмами по ним...просто каждый раз думаешь что богаче круче вы… https://t.co/8tbwGlfXZP
OUTP:
LRT -> LRT,  
бля ->  (удалено)  
пиздец -> ужас,  
студия -> студия  
Санрайз -> Санрайз  
со -> со  
своими -> своими  
гандамами -> Гандами  
и -> и  
фильмами -> фильмами  
по -> по  
ним... -> ним.  
просто -> Просто  
каждый -> каждый  
раз -> раз  
думаешь -> думаешь,  
что -> что  
богаче -> богаче  
круче -> круче  
вы… -> вы.  
https://t.co/8tbwGlfXZP -> https://t.co/8tbwGlfXZP

INPT: @iceyforice зашла в закладки на своей прошлой основе
OUTP:
@iceyforice -> @iceyforice  
зашла -> зашла  
в -> в  
закладки -> закладки  
на -> на  
своей -> своей  
прошлой -> прошлой  
основе. -> основе.  

INPT: @HornyPivo Ты знаешь что делать. Пачка с патронами в твоём столе. Фото сожги.
OUTP:
@HornyPivo -> @HornyPivo  
Ты -> Ты  
знаешь -> знаешь,  
что -> что  
делать. -> делать.  
Пачка -> Пачка  
с -> с  
патронами -> патронами  
в -> в  
твоём -> твоем  
столе. -> столе.  
Фото -> Фото  
сожги. -> сожги.  

INPT: Дабба. Қария.
OUTP:
Дабба. -> Дабба.  
Қария. -> Қария.  

INPT: @gusandtapok Не надо!!! Я не ведьма!!! Оно само!!!!!
OUTP:
@gusandtapok -> @gusandtapok  
Не -> Не  
надо!!! -> надо!  
Я -> Я  
не -> не  
ведьма!!! -> ведьма!  
Оно -> Оно  
само!!!!! -> само!  

INPT: завтра 54 ранг юхуу
OUTP:
завтра -> Завтра
54 -> 54
ранг -> ранг
юхуу -> Юху!

INPT: @M1NTTW1ST АХАХАХАХХАХАХХА после слова попыт да
OUTP:
@M1NTTW1ST -> @M1NTTW1ST  
АХАХАХАХХАХАХХА -> Ахахахахаха  
после -> после  
слова -> слова  
попыт -> попытки  
да -> да.

INPT: @GaziirHabbas @tashiy111 У меня это не работает
OUTP:
@GaziirHabbas -> @GaziirHabbas  
@tashiy111 -> @tashiy111  
У -> У  
меня -> меня  
это -> это  
не -> не  
работает. -> работает.

INPT: вот еще немного https://t.co/LtT18NwHi7
OUTP:
вот -> Вот
еще -> еще
немного -> немного
https://t.co/LtT18NwHi7 -> https://t.co/LtT18NwHi7

INPT: патя дуб распространите
OUTP:
патя -> Патя,  
дуб -> дуб  
распространите -> распространите.  

INPT: Какая прекрасная сегодня погода! Самое время поиграть в доту 2⁉️
OUTP:
Какая -> Какая  
прекрасная -> прекрасная  
сегодня -> сегодня  
погода! -> погода!  
Самое -> Самое  
время -> время  
поиграть -> поиграть  
в -> в  
доту -> Dota  
2⁉️ -> 2⁉️

INPT: фанди усыновил своего питомца-лису плз
OUTP:
фанди -> Фанди  
усыновил -> усыновил  
своего -> своего  
питомца-лису -> питомца-Лису  
плз -> пожалуйста.  

Ответ:  
Фанди усыновил своего питомца-Лису, пожалуйста.

INPT: @zaytsevmv Да у меня слов нет просто!!!
OUTP:
@zaytsevmv -> @zaytsevmv  
Да -> Да  
у -> у  
меня -> меня  
слов -> слов  
нет -> нет  
просто!!! -> просто!  

INPT: делись тортом 👀
OUTP:
делись -> Делитесь
тортом -> тортом 
👀 -> 👀  


INPT: если мои мвсли не отвлечены от сегодняшнего я сразу же начинаю плакать и не могу никак держать себя в руках
OUTP:
если -> Если
мои -> мои
мвсли -> мысли
не -> не
отвлечены -> отвлечены
от -> от
сегодняшнего -> сегодняшнего
я -> я
сразу -> сразу
же -> же
начинаю -> начинаю
плакать -> плакать
и -> и
не -> не
могу -> могу
никак -> никак
держать -> держать
себя -> себя
в -> в
руках. -> руках.

INPT: @bokutos_hug Уже не могу представить ленту без твоего капса))
OUTP:
@bokutos_hug -> @bokutos_hug  
Уже -> Уже  
не -> не  
могу -> могу  
представить -> представить  
ленту -> ленту  
без -> без  
твоего -> твоего  
капса)) -> капса.

INPT: короче жан всегда ненавидит незапланированные салюты около его многоэтажного дома, потому что как только он подойдё… https://t.co/pJUMEfACys
OUTP:
короче -> Короче,
жан -> Жан
всегда -> всегда
ненавидит -> ненавидит
незапланированные -> незапланированные
салюты -> салюты
около -> около
его -> его
многоэтажного -> многоэтажного
дома, -> дома, 
потому -> потому
что -> что
как -> как
только -> только
он -> он
подойдёт… -> подойдёт… 
https://t.co/pJUMEfACys -> https://t.co/pJUMEfACys

INPT: @viktoriyabakuli Он все увереннее приближается ко мне....
OUTP:
Он -> Он  
все -> всё  
увереннее -> увереннее  
приближается -> приближается  
ко -> ко  
мне.... -> мне...

INPT: сегодня был очень сумасшедший день но зато сейчас вечер хотя бы проходит спокойно с пивом и футболом
OUTP:
Сегодня -> Сегодня  
был -> был  
очень -> очень  
сумасшедший -> сумасшедший  
день -> день,  
но -> но  
зато -> зато  
сейчас -> сейчас  
вечер -> вечер,  
хотя -> хотя  
бы -> бы  
проходит -> проходит  
спокойно -> спокойно  
с -> с  
пивом -> пивом  
и -> и  
футболом. -> футболом.

INPT: У МЕНЯ НАЧАЛ РАБОТАТЬ ИНСТАГРАМ
OUTP:
У -> У  
МЕНЯ -> меня  
НАЧАЛ -> начал  
РАБОТАТЬ -> работать  
ИНСТАГРАМ -> Instagram.  

Ответ:  
У меня начал работать Instagram.

INPT: @natbes @Yulia_davidenko Всегда(
OUTP:
@natbes -> @natbes  
@Yulia_davidenko -> @Yulia_davidenko  
Всегда( -> Всегда.

INPT: ну как так вышло вообще, что меня занесло в эту компанию? да, я очень устала , да , я периодически выгораю, но люди… https://t.co/EtGKXNbCVG
OUTP:
ну -> Ну  
как -> как  
так -> так  
вышло -> вышло  
вообще, -> вообще?  
что -> что  
меня -> меня  
занесло -> занесло  
в -> в  
эту -> эту  
компанию? -> компанию.  
да, -> Да,  
я -> я  
очень -> очень  
устала, -> устала,  
да, -> да,  
я -> я  
периодически -> периодически  
выгораю, -> выгораю,  
но -> но  
люди… -> люди.  
https://t.co/EtGKXNbCVG -> https://t.co/EtGKXNbCVG  

INPT: Хочу ли я зафолловить бот животиков Ларри? Ес, ес, абсолютли, ай ду
OUTP:
Хочу -> Хочу
ли -> ли
я -> я
зафолловить -> зафолловить
бот -> бота
животиков -> животных
Ларри? -> Ларри!
Ес -> Да,
ес -> да,
абсолютли -> абсолютно,
ай -> я
ду -> сделаю!

INPT: давайте просто подумаем над тем, насколько тэ комфортный человек и то, что ему нравится проводить время с ами таким… https://t.co/uCnxZ9nAcx
OUTP:
давайте -> Давайте
просто -> просто
подумаем -> подумаем 
над -> над 
тем -> тем,
насколько -> насколько 
тэ -> этот
комфортный -> комфортный 
человек -> человек
и -> и
то -> то,
что -> что 
ему -> ему
нравится -> нравится
проводить -> проводить
время -> время
с -> с
ами -> другими 
таким… -> такими… 
https://t.co/uCnxZ9nAcx -> https://t.co/uCnxZ9nAcx

INPT: Так, я поняла, что такое старость: это желание встревать в чужой разговор на улице, когда люди обсуждают всякую фиг… https://t.co/laVDo6b3iP
OUTP:
Так -> Итак,
я -> я
поняла -> поняла,
что -> что
такое -> такое
старость: -> старость. Это
это -> это
желание -> желание
встревать -> вмешиваться
в -> в
чужой -> чужой
разговор -> разговор
на -> на
улице, -> улице, 
когда -> когда
люди -> люди
обсуждают -> обсуждают
всякую -> всякую
фиг… -> ерунду... 
https://t.co/laVDo6b3iP -> https://t.co/laVDo6b3iP

INPT: @whiteybastard я спать хочу пиздец у меня уже светлеет а им играть еще сто часов
OUTP:
@whiteybastard -> @whiteybastard  
я -> Я  
спать -> спать  
хочу -> хочу,  
пиздец -> 
у -> у  
меня -> меня  
уже -> уже  
светлеет -> светлеет,  
а -> а  
им -> им  
играть -> играть  
еще -> ещё  
сто -> сто  
часов -> часов.

INPT: @hrtslHll дайте мне времени и сил....
OUTP:
@hrtslHll -> @hrtslHll  
дайте -> дайте  
мне -> мне  
времени -> времени  
и -> и  
сил.... -> сил...

INPT: @ric0voe_oblako леррри
OUTP:
@ric0voe_oblako -> @ric0voe_oblako  
леррри -> Лерри.

INPT: Тэ.. удалил недавний пост.. https://t.co/bhGHEeRjmt
OUTP:
Тэ.. -> Я...
удалил -> удалил
недавний -> недавний
пост.. -> пост... 
https://t.co/bhGHEeRjmt -> https://t.co/bhGHEeRjmt

INPT: @lisdominatrix дома(
OUTP:
@lisdominatrix -> @lisdominatrix  
дома( -> дома).

INPT: @supperbraun @kasatkinsanya20 Это уха
OUTP:
@supperbraun -> @supperbraun  
@kasatkinsanya20 -> @kasatkinsanya20  
Это -> Это  
уха -> уха.  

INPT: Лизе плохо из-за Ким Тэхена🥴
OUTP:
Лизе -> Лизе
плохо -> плохо
из-за -> из-за
Ким -> Ким
Тэхена🥴 -> Тэхена🥴.

INPT: @NHope60337069 Да блин, а я буду говорить что ты милый
OUTP:
@NHope60337069 -> @NHope60337069  
Да -> Да  
блин -> (удаляется)  
, -> ,  
а -> а  
я -> я  
буду -> буду  
говорить -> говорить  
что -> что  
ты -> ты  
милый -> милый.

INPT: надеюсь, такого не делали ещё
OUTP:
Надеюсь -> Надеюсь,
такого -> такого
не -> не
делали -> делали
ещё -> ещё.

INPT: @Povvvaaa кидай адрес выезжаю
OUTP:
@Povvvaaa -> @Povvvaaa  
кидай -> кидай  
адрес -> адрес,  
выезжаю -> выезжаю.

INPT: гипмик конфьюзинг
OUTP:
гипмик -> гипмик
конфьюзинг -> конфуз.

INPT: Вав https://t.co/03WxYkMlPD
OUTP:
Вав -> Вав,
https://t.co/03WxYkMlPD -> https://t.co/03WxYkMlPD

INPT: @dfens3k попустили детей шлюх и предателей с их лозунгами)
OUTP:
@dfens3k -> @dfens3k  
попустили -> попустили  
детей -> детей  
шлюх -> женщин легкого поведения  
и -> и  
предателей -> предателей  
с -> с  
их -> их  
лозунгами) -> лозунгами.

INPT: @puzziedestroyer да хочу
OUTP:
@puzziedestroyer -> @puzziedestroyer  
да -> Да  
хочу -> хочу.  

INPT: @sashasmurfic @ELukyanov @kotohontas Вы вместе! Вот и открыли себя 🤣
OUTP:
Вы -> Вы  
вместе! -> вместе!  
Вот -> Вот  
и -> и  
открыли -> открыли  
себя -> себя  
🤣 -> 🤣  

INPT: @BolnoyUbliudok Я до сих пор теряюсь в догадках, что за кас меня убил\nКастиил, что ли?
OUTP:
Я -> Я  
до -> до  
сих -> сих  
пор -> пор  
теряюсь -> теряюсь  
в -> в  
догадках, -> догадках,  
что -> что  
за -> за  
кас -> касса  
меня -> меня  
убил\nКастиил, -> убил. Кастиил,  
что -> что  
ли? -> ли?  

INPT: @xG52jXwg5ceaS0R БЛЯТЬ ДА я 1)открывала пару книжек ознакомления ради 2)болтала с девчонками, которые учат французс… https://t.co/2joZblXoDz
OUTP:
@xG52jXwg5ceaS0R -> @xG52jXwg5ceaS0R  
БЛЯТЬ ->  
ДА -> Да,  
я -> я  
1)открывала -> 1) открывала  
пару -> пару  
книжек -> книжек  
ознакомления -> ознакомления  
ради -> ради  
2)болтала -> 2) болтала  
с -> с  
девчонками -> девчонками,  
которые -> которые  
учат -> учат  
французс… -> французскому...  
https://t.co/2joZblXoDz -> https://t.co/2joZblXoDz

INPT: лет девять мне помочь пытались и ни разу блять не врачи
OUTP:
лет -> Лет
девять -> девять
мне -> мне
помочь -> помочь
пытались -> пытались
и -> и
ни -> ни
разу -> разу
блять -> 
не -> не
врачи -> врачи.

INPT: @notwmell Оооочень класивый и фото само по себе тоже красииивое 😍😍😍😍💖💓
OUTP:
@notwmell -> @notwmell  
Оооочень -> Очень  
класивый -> классный  
и -> и  
фото -> фотография  
само -> само  
по -> по  
себе -> себе  
тоже -> тоже  
красииивое -> красивое  
😍😍😍😍💖💓 -> 😍😍😍😍💖💓  

INPT: Какая-то тварь жарит в 11 ночи картошку в моем доме...\nХотела бы я тоже быть этой тварью
OUTP:
Какая-то -> Какая-то  
тварь -> тварь  
жарит -> жарит  
в -> в  
11 -> 11  
ночи -> ночи  
картошку -> картошку  
в -> в  
моем -> моем  
доме... -> доме...  
Хотела -> Хотела  
бы -> бы  
я -> я  
тоже -> тоже  
быть -> быть  
этой -> этой  
тварью -> тварью.

INPT: @Stoic_Squid спасибо) тебе тоже🤗
OUTP:
@Stoic_Squid -> @Stoic_Squid  
спасибо) -> спасибо!  
тебе -> тебе  
тоже🤗 -> тоже!🤗  

INPT: @Home_cat_Barsik Спи уже старый пердун, нам ещё внуков растить )))
OUTP:
@Home_cat_Barsik -> @Home_cat_Barsik  
Спи -> Спи  
уже -> уже  
старый -> старый  
пердун, -> пердун.  
нам -> нам  
ещё -> ещё  
внуков -> внуков  
растить -> растить!  
))) -> )))

INPT: @DLPHIN14 это хорошо, что ты можешь этим поделиться и не держать в себе, не надо извиняться❣️
OUTP:
@DLPHIN14 -> @DLPHIN14  
это -> Это  
хорошо, -> хорошо,  
что -> что  
ты -> ты  
можешь -> можешь  
этим -> этим  
поделиться -> поделиться  
и -> и  
не -> не  
держать -> держать  
в -> в  
себе, -> себе.  
не -> Не  
надо -> надо  
извиняться❣️ -> извиняться❣️

INPT: @Lala43463561 @PA00440182 @Aysel21086525 сЛелать мы тебя не сможем😂😂😂только слепить https://t.co/kGzmwAIP8w
OUTP:
@Lala43463561 -> @Lala43463561  
@PA00440182 -> @PA00440182  
@Aysel21086525 -> @Aysel21086525  
сЛелать -> создавать  
мы -> мы  
тебя -> тебя  
не -> не  
сможем -> сможем  
😂😂😂только -> 😂😂😂, только  
слепить -> слепить  
https://t.co/kGzmwAIP8w -> https://t.co/kGzmwAIP8w  

INPT: @EchoMskRu Серге́й Константи́нович Крикалёв (род. 27 августа 1958, Ленинград) — советский и российский авиационный… https://t.co/JGLCba8yaB
OUTP:
Сергей -> Сергей 
Константинович -> Константинович 
Крикалёв -> Крикалёв 
(род. -> (родился 
27 -> 27 
августа -> августа 
1958, -> 1958 года, 
Ленинград) -> Ленинграде) 
— -> — 
советский -> советский 
и -> и 
российский -> российский 
авиационный… -> авиационный… 
https://t.co/JGLCba8yaB -> https://t.co/JGLCba8yaB

INPT: Я не рэппер, я просто вылез из гетто \nGot dressed by @alskzrkv https://t.co/zFbbx09Ppn
OUTP:
Я -> Я  
не -> не  
рэппер -> рэппер,  
я -> я  
просто -> просто  
вылез -> вылез  
из -> из  
гетто -> гетто.  
Got -> Одевался  
dressed -> одетым  
by -> от  
@alskzrkv -> @alskzrkv  
https://t.co/zFbbx09Ppn -> https://t.co/zFbbx09Ppn.  

INPT: @Your_zhopa спокойной ночи🥺💖💖💖\nпусть тебе приснится волшебные сны!!
OUTP:
@Your_zhopa -> @Your_zhopa  
спокойной -> Спокойной  
ночи🥺💖💖💖\n -> ночи!🥺💖💖💖  
пусть -> Пусть  
тебе -> тебе  
приснится -> приснятся  
волшебные -> волшебные  
сны!! -> сны!  

INPT: @zevs1nk пиво
OUTP:
@zevs1nk -> @zevs1nk  
пиво -> пиво.

INPT: @nekoklyon они🥺🥺🥺
OUTP:
@nekoklyon -> @nekoklyon  
они🥺🥺🥺 -> они... 😔

INPT: если вы не скучаете по красному цвету его волос то либо вам стёрли память и вы не помните(это не оправдание) либо в… https://t.co/lKDKUdPsgS
OUTP:
если -> Если  
вы -> вы  
не -> не  
скучаете -> скучаете  
по -> по  
красному -> красному  
цвету -> цвету  
его -> его  
волос -> волос,  
то -> то  
либо -> либо  
вам -> вам  
стёрли -> стёрли  
память -> память  
и -> и  
вы -> вы  
не -> не  
помните -> помните  
(это -> (это  
не -> не  
оправдание) -> оправдание),  
либо -> либо  
в… -> в…  
https://t.co/lKDKUdPsgS -> https://t.co/lKDKUdPsgS

INPT: блять об этом уже написали
OUTP:
блять -> (удалено)
об -> об
этом -> этом
уже -> уже
написали. -> написали.

INPT: @casrelig его*. Блять.
OUTP:
@casrelig -> @casrelig  
его* -> его.  
Блять. -> !

INPT: @nkwiie когда пошёл гулять с парочкой
OUTP:
@nkwiie -> @nkwiie  
когда -> Когда  
пошёл -> пошел  
гулять -> гулять  
с -> с  
парочкой -> парочкой.  

INPT: «Остановись, пока остановка не стала последней»
OUTP:
Остановись -> Остановитесь,
пока -> пока
остановка -> остановка
не -> не
стала -> стала
последней. -> последней.

INPT: + в сцене где витя и майк говорят про идеальный концерт можно заметить гальянова и холодкова
OUTP:
в -> В  
сцене -> сцене,  
где -> где  
витя -> Вите  
и -> и  
майк -> Майке  
говорят -> говорят  
про -> про  
идеальный -> идеальный  
концерт -> концерт  
можно -> можно  
заметить -> заметить  
гальянова -> Гальянова  
и -> и  
холодкова -> Холодкова.

INPT: @prongs_d Та не, я в тот момент как раз таки сидела 😅😅😅
OUTP:
@prongs_d -> @prongs_d  
Та -> Нет,  
не -> не  
я -> я  
в -> в  
тот -> тот  
момент -> момент  
как -> как  
раз -> раз  
таки -> таки  
сидела -> сидела.  
😅😅😅 -> 😅😅😅

INPT: @dumamirskya Шаломейты…..
OUTP:
@dumamirskya -> @dumamirskya  
Шаломейты ….. -> Шаломейты...

INPT: Прекрати судить себя за то, \nчто ты не такая как все. \nВедь ты неповторимый \nоригинал, а не жалкая копия. https://t.co/oHMvzNKzPk
OUTP:
Прекрати -> Прекрати  
судить -> судить  
себя -> себя  
за -> за  
то, -> то,  
что -> что  
ты -> ты  
не -> не  
такая -> такая  
как -> как  
все. -> все.  
Ведь -> Ведь  
ты -> ты  
неповторимый -> неповторимый  
оригинал, -> оригинал,  
а -> а  
не -> не  
жалкая -> жалкая  
копия. -> копия.  
https://t.co/oHMvzNKzPk -> https://t.co/oHMvzNKzPk  

INPT: три реки, по которым скучаю:\n1. янцзы\n2. кура\n3. дунай\n\nони такие завораживающие, такие могущественные
OUTP:
три -> Три  
реки, -> реки,  
по -> по  
которым -> которым  
скучаю: -> скучаю:  
1. -> 1.  
янцзы -> Янцзы  
2. -> 2.  
кура -> Кура  
3. -> 3.  
дунай -> Дунай  
они -> Они  
такие -> такие  
завораживающие, -> завораживающие,  
такие -> такие  
могущественные. -> могущественные.

INPT: Знаете, кто смог бы драться с Итачи, не рискуя попасть под его технику? \n\nСатору Годжо, но обязательно вот в этой п… https://t.co/5Q07bLwAb3
OUTP:
Знаете -> Знаете,
кто -> кто
смог -> смог
бы -> бы
драться -> драться
с -> с
Итачи, -> Итачи?
не -> не
рискуя -> рискуя
попасть -> попасть
под -> под
его -> его
технику? -> технику!  
Сатору -> Сатору
Годжо, -> Годжо,
но -> но
обязательно -> обязательно
вот -> вот
в -> в
этой -> этой
п… -> публикации...  
https://t.co/5Q07bLwAb3 -> https://t.co/5Q07bLwAb3

INPT: @scaramucciababy Пытаемся уже как неделю, что то не получается.\nНо все равно спасибо за заботу🥺❤️
OUTP:
@scaramucciababy -> @scaramucciababy  
Пытаемся -> Мы пытаемся  
уже -> уже  
как -> как  
неделю, -> неделю,  
что -> что  
то -> то  
не -> не  
получается. -> получается.  
Но -> Но  
все -> всё  
равно -> равно  
спасибо -> спасибо  
за -> за  
заботу🥺❤️ -> заботу🥺❤️

INPT: а ещё вот этава, я нравлюсь вам в р..ром.. романтическом плане 🤨 ?
OUTP:
а -> А  
ещё -> ещё  
вот -> вот  
этава -> эта,  
я -> я  
нравлюсь -> нравлюсь  
вам -> вам  
в -> в  
р..ром.. -> романтическом  
романтическом -> романтическом  
плане -> плане  
🤨 -> 🤨  
? -> ?

INPT: @rayyeez ✨🔮✨🧙\u200d♀️✨ колдую чтобы тебе выпал анемо архонт венти барбатос когда будет реран его баннера тебе выпадет венти ✨🧙\u200d♀️✨🔮✨
OUTP:
@rayyeez -> @rayyeez  
✨🔮✨🧙‍♀️✨ -> ✨🔮✨🧙‍♀️✨  
колдую -> Колдую,  
чтобы -> чтобы  
тебе -> тебе  
выпал -> выпал  
анемо -> анемо  
архонт -> архонт  
венти -> Венти  
барбатос -> Барбатос.  
когда -> Когда  
будет -> будет  
реран -> повторный показ  
его -> его  
баннера -> баннера,  
тебе -> тебе  
выпадет -> выпадет  
венти -> Венти  
✨🧙‍♀️✨🔮✨ -> ✨🧙‍♀️✨🔮✨  

INPT: о нет :(о нет:((( https://t.co/MDqsDyvLjO
OUTP:
о -> О  
нет -> нет  
:( -> :(  
о -> О  
нет -> нет  
:(((( -> :(  (((  
https://t.co/MDqsDyvLjO -> https://t.co/MDqsDyvLjO

INPT: они загорели???? 👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀
OUTP:
они -> Они  
загорели???? -> загорели?!  
👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀 -> 👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀  


INPT: @pan_sportsman @famiak88 @MisterPeregar @mohuet_ Нахуй драпировать? Ленин имеет максимально прямое отношение к побе… https://t.co/K8KSs3mT6N
OUTP:
@pan_sportsman -> @pan_sportsman  
@famiak88 -> @famiak88  
@MisterPeregar -> @MisterPeregar  
@mohuet_ -> @mohuet_  
Нахуй ->  
драпировать? -> драпировать?  
Ленин -> Ленин  
имеет -> имеет  
максимально -> максимально  
прямое -> прямое  
отношение -> отношение  
к -> к  
побе… -> победе...  
https://t.co/K8KSs3mT6N -> https://t.co/K8KSs3mT6N  

INPT: подписка apple tv на год это конечно хорошо, но жаль там почти смотреть нечего ахахаха
OUTP:
подписка -> Подписка  
apple -> Apple  
tv -> TV  
на -> на  
год -> год  
это -> это  
конечно -> конечно,  
хорошо -> хорошо,  
но -> но  
жаль -> жаль,  
там -> там  
почти -> почти  
смотреть -> смотреть  
нечего -> нечего.  
ахахаха -> ахахах.

INPT: @tranquility_pls мам ну хватит мы поняли
OUTP:
@tranquility_pls -> @tranquility_pls  
мам -> Мама,  
ну -> ну  
хватит -> хватит,  
мы -> мы  
поняли -> поняли.

INPT: @TimZhur Журавля тоже не пускайте никуда
OUTP:
@TimZhur -> @TimZhur  
Журавля -> Журавля  
тоже -> тоже  
не -> не  
пускайте -> пускайте  
никуда. -> никуда.

INPT: @yayimhavingfun она же хотела сделать шубы из собак...
OUTP:
@yayimhavingfun -> @yayimhavingfun  
она -> Она  
же -> же  
хотела -> хотела  
сделать -> сделать  
шубы -> шубы  
из -> из  
собак... -> собак.

INPT: Несмотря на всю вашу самодостаточность, просто согласитесь, что каждому нужен человек, который будет на твоей сторо… https://t.co/nkTQSwSS6d
OUTP:
Несмотря -> Несмотря 
на -> на 
всю -> всю 
вашу -> вашу 
самодостаточность, -> самодостаточность, 
просто -> просто 
согласитесь, -> согласитесь, 
что -> что 
каждому -> каждому 
нужен -> нужен 
человек, -> человек, 
который -> который 
будет -> будет 
на -> на 
твоей -> твоей 
сторо… -> стороне. 
https://t.co/nkTQSwSS6d -> https://t.co/nkTQSwSS6d

INPT: @8DeadClowns оооооооо ООООООООООООО
OUTP:
@8DeadClowns -> @8DeadClowns  
оооооооо -> оооооооо  
ООООOOOOOOOOOO -> ОOOOOOOOOOOO  

INPT: @6ho1S2n ой,а давай 🥺
OUTP:
@6ho1S2n -> @6ho1S2n  
ой,а -> Ой, а  
давай -> давай  
🥺 -> 🥺  


INPT: @golub Надо ликвидировать все консульства этих фашистских выблядков и внести уголовное наказание за состояние в гра… https://t.co/pl0wZp30bm
OUTP:
@golub -> @golub  
Надо -> Надо  
ликвидировать -> ликвидировать  
все -> все  
консульства -> консульства  
этих -> этих  
фашистских -> фашистских  
выблядков -> представителей,  
и -> и  
внести -> внести  
уголовное -> уголовное  
наказание -> наказание  
за -> за  
состояние -> состояние  
в -> в  
гра... -> границе.  
https://t.co/pl0wZp30bm -> https://t.co/pl0wZp30bm

INPT: @EzDima1 Вилкой в глаз или в жопу раз
OUTP:
@EzDima1 -> @EzDima1  
Вилкой -> Вилкой  
в -> в  
глаз -> глаз  
или -> или  
в -> в  
жопу -> область таза  
раз -> раз.  

INPT: @37_ohrana @SibWojciech @dwlttpr @vasiileevaa Сказал чел, который привёл 0 аргументов. Окей.
OUTP:
Ответ:
@37_ohrana -> @37_ohrana  
@SibWojciech -> @SibWojciech  
@dwlttpr -> @dwlttpr  
@vasiileevaa -> @vasiileevaa  
Сказал -> Сказал  
чел, -> человек,  
который -> который  
привёл -> привёл  
0 -> 0  
аргументов. -> аргументов.  
Окей. -> Окей.

INPT: @watermelonONK Чтоб не расслаблялись 😁👍
OUTP:
@watermelonONK -> @watermelonONK  
Чтоб -> Чтобы  
не -> не  
расслаблялись -> расслаблялись.  
😁 -> 😁  
👍 -> 👍

INPT: @hyunjini_favori я.. прости меня..
OUTP:
@hyunjini_favori -> @hyunjini_favori  
я.. -> я...  
прости -> прости  
меня.. -> меня...  


INPT: Голикова рассказала о\xa0деталях углублённой диспансеризации после COVID-19
OUTP:
Голикова -> Голикова
рассказала -> рассказала
о -> о
деталях -> деталях
углублённой -> углублённой
диспансеризации -> диспансеризации
после -> после
COVID-19 -> COVID-19.

INPT: такой лол конечно с людей в чатах на стримах которые весь день спрашивают как проходить испытание с феей без тартал… https://t.co/LRdFDtcKUG
OUTP:
такой -> Такой  
лол -> смех,  
конечно -> конечно,  
с -> с  
людей -> людей  
в -> в  
чатах -> чатах  
на -> на  
стримах -> стримах,  
которые -> которые  
весь -> весь  
день -> день  
спрашивают -> спрашивают,  
как -> как  
проходить -> проходить  
испытание -> испытание  
с -> с  
феей -> феей  
без -> без  
тартал… -> тартал.  
https://t.co/LRdFDtcKUG -> https://t.co/LRdFDtcKUG

INPT: @totalpizdecy мне осталось её отредачить и готово!!!
OUTP:
@totalpizdecy -> @totalpizdecy  
мне -> Мне  
осталось -> осталось  
её -> её  
отредачить -> отредактировать  
и -> и  
готово!!! -> готово!

INPT: @curiosityvkook Спокойной ночи 💖
OUTP:
@curiosityvkook -> @curiosityvkook  
Спокойной -> Спокойной  
ночи -> ночи  
💖 -> 💖  

INPT: @seokjinmybro ПОТОСУ ЧТО Я ПИШУ ПОСТОЯННО....... Я ТЕБЯ ТОДЕ ГДЕ-ТО ВИДЕЛА
OUTP:
@seokjinmybro -> @seokjinmybro  
ПОТОСУ -> Постоянно  
ЧТО -> что  
Я -> я  
ПИШУ -> пишу  
ПОСТОЯННО....... -> постоянно...  
Я -> я  
ТЕБЯ -> тебя  
ТОДЕ -> тогда  
ГДЕ-ТО -> где-то  
ВИДЕЛА -> видела.  

INPT: @nissanrussia Покупка такого классного автомобиля — праздник. Мы как раз занимаемся организацией мероприятий, так ч… https://t.co/CXMhyfnWFY
OUTP:
@nissanrussia -> @nissanrussia  
Покупка -> Покупка  
такого -> такого  
классного -> классного  
автомобиля -> автомобиля  
— -> —  
праздник. -> праздник.  
Мы -> Мы  
как -> как  
раз -> раз  
занимаемся -> занимаемся  
организацией -> организацией  
мероприятий, -> мероприятий,  
так -> так  
ч… -> ч...  
https://t.co/CXMhyfnWFY -> https://t.co/CXMhyfnWFY

INPT: Виртуальная партия Шмешка-Шрёдингера- на 4ом месте. Смех
OUTP:
Виртуальная -> Виртуальная  
партия -> партия  
Шмешка-Шрёдингера- -> Шмешки-Шрёдинга на  
4ом -> 4-ом  
месте. -> месте!  
Смех -> Смех.

INPT: я такой краш на чанбина ловлю просто пиздец я в шоке чан в шоке все в шоке
OUTP:
я -> Я  
такой -> такой  
краш -> Краш  
на -> на  
чанбина -> Чанбина,  
ловлю -> ловлю  
просто -> просто  
пиздец -> …  
я -> Я  
в -> в  
шоке -> шоке.  
чан -> Чан  
в -> в  
шоке -> шоке.  
все -> Все  
в -> в  
шоке -> шоке.

INPT: Дельты сами себя не покачают, работаем!
OUTP:
Дельты -> Дельты
сами -> сами
себя -> себя
не -> не
покачают, -> покачают. 
работаем! -> Работаем!

INPT: бабушка спрашивает «тебе твой поклонник пишет?))».\nда, поклонник, кстати он гей-
OUTP:
бабушка -> Бабушка  
спрашивает -> спрашивает,  
«тебе -> «тебе  
твой -> твой  
поклонник -> поклонник  
пишет?))» -> пишет?»  
да -> Да,  
поклонник, -> поклонник,  
кстати -> кстати,  
он -> он  
гей- -> гей.  

INPT: @letschangestory мечта
OUTP:
@letschangestory -> @letschangestory  
мечта -> мечта.

INPT: @sammyeonie ААА СПАСИБО
OUTP:
@sammyeonie -> @sammyeonie  
ААА -> ААА,  
СПАСИБО -> спасибо!  

INPT: так много что меня сейчас стошнит (от кислородного насыщения)
OUTP:
так -> Так  
много -> много  
что -> что  
меня -> меня  
сейчас -> сейчас  
стошнит -> стошнит  
( -> (  
от -> от  
кислородного -> кислородного  
насыщения) -> насыщения).

INPT: Вадим Зайдман: когда побежденный стал победителем https://t.co/pMVOYfaqVo https://t.co/cTPUN7Q2vx
OUTP:
Вадим -> Вадим
Зайдман: -> Зайдман: 
когда -> когда
побежденный -> побежденный
стал -> стал
победителем -> победителем.
https://t.co/pMVOYfaqVo -> https://t.co/pMVOYfaqVo
https://t.co/cTPUN7Q2vx -> https://t.co/cTPUN7Q2vx

INPT: @jansobieski19 @Vityzeva Ты ваще твит читал? Это цены не за отели!!!\nЭто цены на тест по проверке короновируса.
OUTP:
Ты -> Ты  
ваще -> вообще  
твит -> твит  
читала? -> читала?  
Это -> Это  
цены -> цены  
не -> не  
за -> за  
отели!!! -> отели!  
Это -> Это  
цены -> цены  
на -> на  
тест -> тест  
по -> по  
проверке -> проверке  
короновируса. -> коронавируса.  

INPT: Ну что за пупс 🥰 https://t.co/w76Jdqx5ol
OUTP:
Ну -> Ну
что -> что
за -> за
пупс -> пупс 🥰
https://t.co/w76Jdqx5ol -> https://t.co/w76Jdqx5ol

INPT: Вот я никак не могу понять, почему мне никто другой не может понравится.... Ск.. как так... я себя и убедить пытала… https://t.co/7cMDfCpgBR
OUTP:
Вот -> Вот  
я -> я  
никак -> никак  
не -> не  
могу -> могу  
понять, -> понять,  
почему -> почему  
мне -> мне  
никто -> никто  
другой -> другой  
не -> не  
может -> может  
понравиться... -> понравиться...  
Ск.. -> Как...  
как -> так...  
так... -> так...  
я -> я  
себя -> себя  
и -> и  
убедить -> убедить  
пытала... -> пыталась...  
https://t.co/7cMDfCpgBR -> https://t.co/7cMDfCpgBR  

INPT: моря и океаны... https://t.co/jTI625GIAy
OUTP:
моря -> Моря  
и -> и  
океаны... -> океаны...  
https://t.co/jTI625GIAy -> https://t.co/jTI625GIAy  

INPT: @ALYAH0PEWRLD @jennieluvbott ТИХО ДАЙ ПОБУЛЛИТЬ ДИАНЮ
OUTP:
@ALYAH0PEWRLD -> @ALYAH0PEWRLD  
@jennieluvbott -> @jennieluvbott  
ТИХО -> Тихо  
ДАЙ -> дай  
ПОБУЛЛИТЬ -> побуллить  
ДИАНЮ -> Диану.  

Ответ:  
@ALYAH0PEWRLD -> @ALYAH0PEWRLD  
@jennieluvbott -> @jennieluvbott  
ТИХО -> Тихо  
ДАЙ -> дай  
ПОБУЛЛИТЬ -> побуллить  
ДИАНЮ -> Диану.

INPT: Ладно
OUTP:
Ладно -> Ладно.

INPT: @hllnd_tom блядь убейте меня.
OUTP:
@hllnd_tom -> @hllnd_tom  
блядь ->  
убейте -> убейте  
меня. -> меня!

INPT: @linatxw панимаю
OUTP:
@linatxw -> @linatxw  
панимаю -> понимаю.

INPT: @_aprelskiy Просто учил его со второго класса
OUTP:
@_aprelskiy -> @_aprelskiy  
Просто -> Просто  
учил -> учил  
его -> его  
со -> со  
второго -> второго  
класса -> класса.  

INPT: Хочу пересмотреть Наруто ಥ‿ಥ прям сейчас
OUTP:
Хочу -> Хочу  
пересмотреть -> пересмотреть  
Наруто -> Наруто  
ಥ‿ಥ -> ಥ‿ಥ  
прям -> прямо  
сейчас -> сейчас!  

INPT: @elf_alcohol Это полный пиздец, сидим в слезах сопли на кулак наматываем, А ОНИ ЕЩЕ И ТИКТОКИ ДЕЛАЮТ НА ЭТОТ ФИЛЬМ… https://t.co/08OscovInI
OUTP:
@elf_alcohol -> @elf_alcohol  
Это -> Это  
полный -> полный  
пиздец, -> ужас,  
сидим -> сидим  
в -> в  
слезах -> слезах,  
сопли -> слезы  
на -> на  
кулак -> кулак  
наматываем, -> наматываем.  
А -> А  
ОНИ -> Они  
ЕЩЕ -> ещё  
И -> и  
ТИКТОКИ -> тиктоки  
ДЕЛАЮТ -> делают  
НА -> на  
ЭТОТ -> этот  
ФИЛЬМ… -> фильм...  
https://t.co/08OscovInI -> https://t.co/08OscovInI

INPT: @kimmi_kiatsuu Ну вообще-то так и есть, людям кажется что у них любовь, но они в друг друге отыгрывают свои травмы/неврозы
OUTP:
@kimmi_kiatsuu -> @kimmi_kiatsuu  
Ну -> Ну  
вообще-то -> вообще-то,  
так -> так  
и -> и  
есть, -> есть.  
людям -> людям  
кажется -> кажется,  
что -> что  
у -> у  
них -> них  
любовь, -> любовь,  
но -> но  
они -> они  
в -> в  
друг -> друг  
друге -> друге  
отыгрывают -> отыгрывают  
свои -> свои  
травмы/неврозы -> травмы и неврозы.  

INPT: я требую БОЛЬШЕ контента по школьным ау азикроу!
OUTP:
я -> Я  
требую -> требую  
БОЛЬШЕ -> больше  
контента -> контента  
по -> по  
школьным -> школьным  
ау -> ау  
азикроу! -> азикроу!  

INPT: @_Tvoj_pirozhok_ Хм, надо бы найти и точно проверить, чтобы зря не думать
OUTP:
@_Tvoj_pirozhok_ -> @_Tvoj_pirozhok_  
Хм, -> Хм,  
надо -> надо  
бы -> бы  
найти -> найти  
и -> и  
точно -> точно  
проверить, -> проверить,  
чтобы -> чтобы  
зря -> зря  
не -> не  
думать. -> думать.  

INPT: вот они мои любимые котята справа налево https://t.co/bvNIfHY8hH
OUTP:
Вот -> Вот  
они -> они  
мои -> мои  
любимые -> любимые  
котята -> котята  
справа -> справа  
налево -> налево  
https://t.co/bvNIfHY8hH -> https://t.co/bvNIfHY8hH.

INPT: @FairyDarius Я вообще забываю о чайнике)))\nВидела, что ты заходила, хотя я в чайник сама захожу раз в неделю и то если не забуду)))
OUTP:
@FairyDarius -> @FairyDarius  
Я -> Я  
вообще -> вообще  
забываю -> забываю  
о -> о  
чайнике))) -> чайнике.  
Видела, -> Видела,  
что -> что  
ты -> ты  
заходила, -> заходила,  
хотя -> хотя  
я -> я  
в -> в  
чайник -> чайник  
сама -> сама  
захожу -> захожу  
раз -> раз  
в -> в  
неделю -> неделю  
и -> и  
то -> то  
если -> если  
не -> не  
забуду))) -> забуду.

INPT: @lyuba_choo хочется аж сделать тебе куни не вынимая язык с утра до вечера 😋😋😋😋😚😚
OUTP:
@lyuba_choo -> @lyuba_choo  
хочется -> хочется  
аж -> аж  
сделать -> сделать  
тебе -> тебе  
куни -> куннилингус  
не -> не  
вынимая -> вынимая  
язык -> язык  
с -> с  
утра -> утра  
до -> до  
вечера! -> вечера!  

Ответ:  
@lyuba_choo хочется аж сделать тебе куннилингус, не вынимая язык с утра до вечера!

INPT: @Spes_perit спастбо котёнок, я стараюсь 💕
OUTP:
@Spes_perit -> @Spes_perit  
спастбо -> спасибо,  
котёнок -> котёнок,  
я -> я  
стараюсь -> стараюсь  
💕 -> 💕.

INPT: @katyadrinks5 Потому что правильно: «как бодрость духа, например?»
OUTP:
@katyadrinks5 -> @katyadrinks5  
Потому -> Потому  
что -> что  
правильно: -> правильно:  
«как -> «как  
бодрость -> бодрость  
духа, -> духа,  
например?» -> например?»

INPT: а хули так коротко https://t.co/a1noMDJPnG
OUTP:
а -> А  
хули -> почему  
так -> так  
коротко -> кратко?  
https://t.co/a1noMDJPnG -> https://t.co/a1noMDJPnG

INPT: @kayleyrayart Да-да, и родственники которые дарят с младенчества серьги, и на уже агрессивные претензии говорят что… https://t.co/i8V0JQinl1
OUTP:
@kayleyrayart -> @kayleyrayart  
Да-да, -> Да-да,  
и -> и  
родственники -> родственники,  
которые -> которые  
дарят -> дарят  
с -> с  
младенчества -> младенчества  
серьги, -> серьги,  
и -> и  
на -> на  
уже -> уже  
агрессивные -> агрессивные  
претензии -> претензии  
говорят -> говорят  
что… -> что…  
https://t.co/i8V0JQinl1 -> https://t.co/i8V0JQinl1  

INPT: А "без окон, без дверей" по-английски будет "ноу Виндоус, ноу Гейтс"?
OUTP:
А -> А  
" -> "  
без -> без  
окон, -> окон,  
без -> без  
дверей" -> дверей"  
по-английски -> по-английски  
будет -> будет  
"ноу -> "ноу  
Виндоус, -> Виндоус,  
ноу -> ноу  
Гейтс"? -> Гейтс?"

INPT: пиздец а их все больше и больше https://t.co/YqjyslCJND
OUTP:
пиздец -> Ужас,
а -> а
их -> их
все -> всё
больше -> больше
и -> и
больше -> больше
https://t.co/YqjyslCJND -> https://t.co/YqjyslCJND.

INPT: @DD_strange_ Не претерви 😁
OUTP:
@DD_strange_ -> @DD_strange_,
Не -> Не
претерви -> прерви. 
😁 -> 😁

INPT: @Tessa_Jhneth /Хихикает, беря тебя крепче/ \n\n— Идём пить виски и шутить про белок!
OUTP:
@Tessa_Jhneth -> @Tessa_Jhneth  
/Хихикает, -> Хихикая,  
беря -> беря  
тебя -> тебя  
крепче/ -> крепче.  

— Идём -> Идём  
пить -> пить  
виски -> виски  
и -> и  
шутить -> шутить  
про -> про  
белок! -> белок!

INPT: Хочу немецкий португальский и итальянский 🤩
OUTP:
Хочу -> Хочу  
немецкий -> немецкий  
португальский -> португальский  
и -> и  
итальянский -> итальянский  
🤩 -> 🤩  


INPT: @SobolLubov Что за старые псы?
OUTP:
@SobolLubov -> @SobolLubov  
Что -> Что  
за -> за  
старые -> старые  
псы? -> псы?  

INPT: @cybergigil Не выдержала чья-то душа Х)
OUTP:
@cybergigil -> @cybergigil  
Не -> Не  
выдержала -> выдержала  
чья-то -> чья-то  
душа -> душа  
Х) -> Х).  

INPT: он такая моя мягкулечка :(((
OUTP:
он -> Он  
такая -> такая  
моя -> моя  
мягкулечка -> мягулечка   
:((( -> :(  

INPT: @OMG_tkKenny я просто в прошлом году пересматривала как раз ) \nхаус, тбв, CSI:LV
OUTP:
@OMG_tkKenny -> @OMG_tkKenny  
я -> Я  
просто -> просто  
в -> в  
прошлом -> прошлом  
году -> году  
пересматривала -> пересматривала  
как -> как  
раз -> раз  
) -> )  
хаус -> «Хаус»,  
тбв -> «Твой брат - версия»  
CSI:LV -> «CSI: Лас-Вегас».  

INPT: @Hanarrom1 Я не переживаю \nОна меня просто бесит
OUTP:
Я -> Я  
не -> не  
переживаю -> переживаю.  
Она -> Она  
меня -> меня  
просто -> просто  
бесит. -> бесит.  

INPT: хочу пиво
OUTP:
хочу -> Хочу  
пиво -> пиво.

INPT: @cldoya ЧТО я просто привыкла что если с кем-то собираюсь в гш то это обязательно пизделовка и поджигание травы вот МАЛО ЛИ...
OUTP:
@cldoya -> @cldoya  
ЧТО -> Что  
я -> я  
просто -> просто  
привыкла -> привыкла,  
что -> что  
если -> если  
с кем-то -> с кем-то  
собираюсь -> собираюсь  
в -> в  
гш -> гостинице,  
то -> то  
это -> это  
обязательно -> обязательно  
пизделовка -> разговор,  
и -> и  
поджигание -> поджигание  
травы -> травы.  
Вот -> Вот  
МАЛО -> Мало  
ЛИ... -> ли?

INPT: "Вести-Приволжье" - главные новости региона. Выпуск 11 июня 2021 года, 09:00\nhttps://t.co/szue8mxXnq\n#НижнийНовгород https://t.co/U4BkUdS9Wf
OUTP:
"Вести-Приволжье" -> "Вести-Приволжье" - 
главные -> главные 
новости -> новости 
региона. -> региона. 
Выпуск -> Выпуск 
11 -> 11 
июня -> июня 
2021 -> 2021 
года, -> года, 
09:00 -> 09:00 
https://t.co/szue8mxXnq -> https://t.co/szue8mxXnq 
#НижнийНовгород -> #НижнийНовгород 
https://t.co/U4BkUdS9Wf -> https://t.co/U4BkUdS9Wf

INPT: @shtern_cat Сладких ☺️💜
OUTP:
@shtern_cat -> @shtern_cat  
Сладких -> Сладких  
☺️ -> ☺️  
💜 -> 💜  

INPT: Компромисс!!!\nПо требованию Мацковии надпись Героям Слава! заклеена. Побздедища
OUTP:
Компромисс!!! -> Компромисс!  
По -> По  
требованию -> требованию  
Мацковии -> Мацковии  
надпись -> надпись  
Героям -> «Героям»  
Слава! -> «Слава!»  
заклеена. -> заклеена.  
Побздедища -> Победа.

INPT: @junyoungxxx молчу.
OUTP:
@junyoungxxx -> @junyoungxxx  
молчу. -> молчу.

INPT: @cathursday спасибо я любила скейт
OUTP:
@cathursday -> @cathursday  
спасибо -> Спасибо,  
я -> я  
любила -> любила  
скейт -> скейт.

INPT: Хорошая милфа. https://t.co/twCAbVtG3P
OUTP:
Хорошая -> Хорошая  
милфа. -> милфа.  
https://t.co/twCAbVtG3P -> https://t.co/twCAbVtG3P  

INPT: -Цзю-гэ есть поступок о котором я жалею всю свою жизнь \n\nШэнь Цзю ждёт ответа. \n\n-Что когда-то положил тарелку с ед… https://t.co/spl4YlrMI1
OUTP:
Цзю-гэ -> Цзю-гэ 
есть -> есть 
поступок -> поступок 
о -> о 
котором -> котором 
я -> я 
жалею -> жалею 
всю -> всю 
свою -> свою 
жизнь -> жизнь. 

Шэнь -> Шэнь 
Цзю -> Цзю 
ждёт -> ждёт 
ответа. -> ответа. 

Что -> Что 
когда-то -> когда-то 
положил -> положил 
тарелку -> тарелку 
с -> с 
ед… -> едой… 
https://t.co/spl4YlrMI1 -> https://t.co/spl4YlrMI1

INPT: @kw3ieru КАК ВИДИШЬ ДАЖЕ ПОСЛЕ ЭТОГО НЕ ПОМЕНЯЛА
OUTP:
@kw3ieru -> @kw3ieru  
КАК -> Как  
ВИДИШЬ -> видишь,  
ДАЖЕ -> даже  
ПОСЛЕ -> после  
ЭТОГО -> этого  
НЕ -> не  
ПОМЕНЯЛА -> поменяла.  

Итоговый текст:  
@kw3ieru, Как видишь, даже после этого не поменяла.

INPT: @kitty_veta С 14.05
OUTP:
@kitty_veta -> @kitty_veta  
С -> С  
14.05 -> 14.05

INPT: @abbalbisk последний стрим - это ужасающее искусство
OUTP:
@abbalbisk -> @abbalbisk  
последний -> последний  
стрим -> стрим - это -> стрим. Это  
ужасающее -> ужасающее  
искусство -> искусство.

INPT: @footi23 если честно то не знаю): собери на всякий случай! плюс если они будут и на других персонажей их так же мож… https://t.co/FXqGLAuUrE
OUTP:
@footi23 -> @footi23,  
если -> если  
честно -> честно,  
то -> то  
не -> не  
знаю): -> знаю),  
собери -> собери  
на -> на  
всякий -> всякий  
случай! -> случай!  
плюс -> Плюс,  
если -> если  
они -> они  
будут -> будут  
и -> и  
на -> на  
других -> других  
персонажей -> персонажей,  
их -> их  
так -> так  
же -> же  
мож… -> может…  
https://t.co/FXqGLAuUrE -> https://t.co/FXqGLAuUrE.

INPT: @YbinzrPur @DK4B1yPHDT4fSra Они ещё к Путину не заглянули 😃
OUTP:
@YbinzrPur -> @YbinzrPur  
@DK4B1yPHDT4fSra -> @DK4B1yPHDT4fSra  
Они -> Они  
ещё -> еще  
к -> к  
Путину -> Путину  
не -> не  
заглянули -> заглянули?  
😃 -> 😃

INPT: @lilflowerel аааа ну давай.. но я такая не оч доверчивая я даже не знаю 😭😭 я постараюсь комфортиться !!!🤕
OUTP:
@lilflowerel -> @lilflowerel  
аааа -> Ааа,  
ну -> ну  
давай.. -> давай...  
но -> но  
я -> я  
такая -> такая  
не -> не  
оч -> очень  
доверчивая -> доверчивая,  
я -> я  
даже -> даже  
не -> не  
знаю -> знаю. 😭😭  
я -> Я  
постараюсь -> постараюсь  
комфортиться! -> комфортно! 🤕  

INPT: жанкаса
OUTP:
жанкаса -> Жанкаса.

INPT: Класс\nМеня чуть не сбил долбоеб на машине в центре Питера\nАухеть\nПерешёл блять не зеленый
OUTP:
Класс -> Класс.  
Меня -> Меня  
чуть -> чуть  
не -> не  
сбил -> сбил  
долбоеб -> человек, нарушивший правила,  
на -> на  
машине -> машине  
в -> в  
центре -> центре  
Питера -> Санкт-Петербурга.  
Аухеть -> Аухеть!  
Перешёл -> Перешёл  
блять -> без необходимости  
не -> не  
зеленый -> зеленый.

INPT: @shura_andsatire аааа капец супер все пункты понимаю!! тоже зелёный любимый
OUTP:
@shura_andsatire -> @shura_andsatire  
aaaa -> ааа  
капец -> капец,  
супер -> супер!  
все -> все  
пункты -> пункты  
понимаю! -> понимаю!  
тоже -> тоже  
зелёный -> зелёный  
любимый -> любимый.

INPT: На добранич https://t.co/4TDQaX4gRB
OUTP:
На -> На  
добранич -> доброночь,  
https://t.co/4TDQaX4gRB -> https://t.co/4TDQaX4gRB.  

INPT: @julcifevr сидим залюбленные скулим
OUTP:
@julcifevr -> @julcifevr  
сидим -> сидим  
залюбленные -> залюбленные,  
скулим -> скулим.  

INPT: @SergUA63 Они и с людьми так же...А тут утята😥
OUTP:
Вот исправленный текст:

@SergUA63 -> @SergUA63  
Они -> Они  
и -> и  
с -> с  
людьми -> людьми  
так -> так  
же... -> же.  
А -> А  
тут -> тут  
утята😥 -> утята.😥  

INPT: @Feelfuck4 ой 🤧💜
OUTP:
@Feelfuck4 -> @Feelfuck4  
ой -> Ой  
🤧 -> 🤧  
💜 -> 💜  

INPT: завидую другим рыцарям Орда Фавониус, которые видят его каждый день. https://t.co/0PiVT6pA0y
OUTP:
завидую -> Завидую  
другим -> другим  
рыцарям -> рыцарям  
Орда -> Орден  
Фавониус -> Фавониус,  
которые -> которые  
видят -> видят  
его -> его  
каждый -> каждый  
день. -> день.  
https://t.co/0PiVT6pA0y -> https://t.co/0PiVT6pA0y

INPT: @SibWojciech @vasiileevaa Очень забавно, что у них так же не щелкает культ Стахано-Архаровцев и то, что при «ужасно… https://t.co/tP52FNxGTr
OUTP:
@SibWojciech -> @SibWojciech  
@vasiileevaa -> @vasiileevaa  
Очень -> Очень  
забавно, -> забавно,  
что -> что  
у -> у  
них -> них  
так же -> также  
не -> не  
щелкает -> щелкает  
культ -> культ  
Стахано-Архаровцев -> Стахано-Архаровцев  
и -> и  
то, -> то,  
что -> что  
при -> при  
«ужасно… -> «ужасно…  
https://t.co/tP52FNxGTr -> https://t.co/tP52FNxGTr  

INPT: @pcykissme Тупо я всю эту неделю\nУжасное состояние😭
OUTP:
@pcykissme -> @pcykissme
Тупо -> Тупо, 
я -> я
всю -> всю
эту -> эту
неделю\n -> неделю. 
Ужасное -> Ужасное
состояние😭 -> состояние.😭

INPT: @Agriuniverserus Москва забирает из регионов все деньги и потом немного делится совсем убитыми регионами. Все высо… https://t.co/ix1e7rHw5T
OUTP:
@Agriuniverserus -> @Agriuniverserus  
Москва -> Москва  
забирает -> забирает  
из -> из  
регионов -> регионов  
все -> все  
деньги -> деньги  
и -> и  
потом -> потом  
немного -> немного  
делится -> делится  
совсем -> совсем  
убитыми -> убитыми  
регионами. -> регионами.  
Все -> Все  
высо… -> высокие…  
https://t.co/ix1e7rHw5T -> https://t.co/ix1e7rHw5T

INPT: уфф\n\nможет если тебе сотни детей пишут "иди помойся" то это что-то значит... ? https://t.co/c990ktCF4K
OUTP:
уфф -> Уфф,  
может -> может,  
если -> если  
тебе -> тебе  
сотни -> сотни  
детей -> детей  
пишут -> пишут,  
"иди -> "иди  
помойся" -> помойся",  
то -> то  
это -> это  
что-то -> что-то  
значит... -> значит?  
? -> ?  
https://t.co/c990ktCF4K -> https://t.co/c990ktCF4K

INPT: АХАХАХАХАХАХАХАХАХП УМИРАЮ
OUTP:
АХАХАХАХАХАХАХАХАХП -> Ахахахахахахахахахахахах, 
УМИРАЮ -> умираю!

INPT: @guttsait зажигайте
OUTP:
@guttsait -> @guttsait  
зажигайте -> зажигайте!

INPT: В Петербурге вводят дополнительные ограничения из-за пандемии https://t.co/A4HmOX6D2z
OUTP:
В -> В
Петербурге -> Петербурге
вводят -> вводят
дополнительные -> дополнительные
ограничения -> ограничения
из-за -> из-за
пандемии -> пандемии
https://t.co/A4HmOX6D2z -> https://t.co/A4HmOX6D2z.

INPT: Handelsblatt (Германия): Ангела Меркель хочет посетить Вашингтон — и урегулировать спор о «Северном потоке — 2»… https://t.co/evZiCPUmd6
OUTP:
Handelsblatt -> Handelsblatt (Германия):
Ангела -> Ангела
Меркель -> Меркель
хочет -> хочет
посетить -> посетить
Вашингтон -> Вашингтон —
и -> и
урегулировать -> урегулировать
спор -> спор
о -> о
«Северном -> «Северном
потоке -> потоке —
2»… -> 2». 
https://t.co/evZiCPUmd6 -> https://t.co/evZiCPUmd6

INPT: @katerinni спасибо кать(((((((
OUTP:
@katerinni -> @katerinni  
спасибо -> Спасибо  
кать((((((( -> Кате.

INPT: Казалось бы, достаточно просто столкнуть машину на обочину, чтобы она не мешала проезду, и вызвать помощь. https://t.co/ayuKwKp1zf
OUTP:
Казалось -> Казалось
бы, -> бы,
достаточно -> достаточно
просто -> просто
столкнуть -> столкнуть
машину -> машину
на -> на
обочину, -> обочину, 
чтобы -> чтобы
она -> она
не -> не
мешала -> мешала
проезду, -> проезду,
и -> и
вызвать -> вызвать
помощь. -> помощь. 
https://t.co/ayuKwKp1zf -> https://t.co/ayuKwKp1zf

INPT: Страшно ощущать немой укор в сжатых губах в ответ на любое проявление чувств на публике. \nСтрашно замечать сообщени… https://t.co/f21ydqYMeV
OUTP:
Страшно -> Страшно
ощущать -> ощущать
немой -> немой
укор -> укор
в -> в
сжатых -> сжатых
губах -> губах
в -> в
ответ -> ответ
на -> на
любое -> любое
проявление -> проявление
чувств -> чувств
на -> на
публике. -> публике.

Страшно -> Страшно
замечать -> замечать
сообщени… -> сообщения...  
https://t.co/f21ydqYMeV -> https://t.co/f21ydqYMeV

INPT: @radtle Вы так похожи 😍 При чем не только внешне, но, кажется, и по характеру
OUTP:
@radtle -> @radtle  
Вы -> Вы  
так -> так  
похожи -> похожи  
😍 -> 😍  
При -> Причём  
чем -> чем  
не -> не  
только -> только  
внешне, -> внешне,  
но, -> но  
кажется, -> кажется,  
и -> и  
по -> по  
характеру. -> характеру.

INPT: я показала это маме и старшей сестре и мама сказала: "это её будущий парень" ну мааам😭😭😭
OUTP:
Я -> Я  
показала -> показала  
это -> это  
маме -> маме  
и -> и  
старшей -> старшей  
сестре -> сестре,  
и -> и  
мама -> мама  
сказала: -> сказала:  
"это -> "это  
её -> её  
будущий -> будущий  
парень" -> парень".  
Ну -> Ну  
мааам😭😭😭 -> мама!😭😭😭

INPT: @Alan_Gertz ПХЗПХСЧЩШЗВХДВХ\nесть 3 тип людей: https://t.co/PKBhNcIiK4
OUTP:
@Alan_Gertz -> @Alan_Gertz  
ПХЗПХСЧЩШЗВХДВХ -> Похоже, не знаю, зачем это,  
есть -> есть  
3 -> 3  
тип -> тип  
людей: -> людей:  
https://t.co/PKBhNcIiK4 -> https://t.co/PKBhNcIiK4.

INPT: @KaesoelinKwon Хорошее место, я заказывала
OUTP:
@KaesoelinKwon -> @KaesoelinKwon  
Хорошее -> Хорошее  
место, -> место,  
я -> я  
заказывала -> заказала.

