INPT: @vodiybozor Каптивами ёнингдаги?
OUTP:
@vodiybozor -> @vodiybozor  
Каптивами -> Каптивами  
ёнингдаги? -> ёнингдаги?

INPT: @theKetsal @7_fing я думаю это водилы автобусов данных маршрутов стоят и пиздят у себя на точке вместо того чтобы ехать по графику
OUTP:
Я -> Я  
думаю -> думаю,  
это -> это  
водилы -> водители  
автобусов -> автобусов  
данных -> данных  
маршрутов -> маршрутов  
стоят -> стоят  
и -> и  
пиздят -> разговаривают  
у -> у  
себя -> себя  
на -> на  
точке -> точке  
вместо -> вместо  
того -> того,  
чтобы -> чтобы  
ехать -> ехать  
по -> по  
графику. -> графику.

INPT: @vvsjkeer @vihoba я прошу прощения что так долго не отвечала!\nhttps://t.co/MSxHn6O6iq
OUTP:
@vvsjkeer -> @vvsjkeer  
@vihoba -> @vihoba  
я -> Я  
прошу -> прошу  
прощения -> прощения  
что -> что  
так -> так  
долго -> долго  
не -> не  
отвечала! -> отвечала!  
https://t.co/MSxHn6O6iq -> https://t.co/MSxHn6O6iq

INPT: чтобы я хоть с каким-то мужиком познакомилась, да никогда
OUTP:
чтобы -> Чтобы  
я -> я  
хоть -> хоть  
с -> с  
каким-то -> каким-то  
мужиком -> мужчиной  
познакомилась, -> познакомилась.  
да -> Да  
никогда -> никогда.

INPT: таня е смерись )))
OUTP:
таня -> Таня
е -> и
смерись -> смирись
))) -> .

INPT: Футбол, болельщики,гимны… #EURO2020
OUTP:
Футбол -> Футбол,
болельщики -> болельщики,
гимны… -> гимны... 
#EURO2020 -> #EURO2020

INPT: @kkittisis или мастер.... Я ЗАПУТАЛАСЬ
OUTP:
@kkittisis -> @kkittisis  
или -> или  
мастер.... -> мастер...  
Я -> Я  
ЗАПУТАЛАСЬ -> запуталась.  

INPT: эти фотки китти &gt;&gt;&gt;&gt; https://t.co/DWO7hmYCKl
OUTP:
эти -> Эти  
фотки -> фотографии  
китти -> кошки  
&gt;&gt;&gt;&gt; -> >>>  
https://t.co/DWO7hmYCKl -> https://t.co/DWO7hmYCKl

INPT: @littleniallsun Так там ещё и вторая часть будет с этой же девушкой. \nЯ думала мужик будет на обложке. Но, видимо,… https://t.co/jI2PV6Wttq
OUTP:
@littleniallsun -> @littleniallsun  
Так -> Так  
там -> там  
ещё -> ещё  
и -> и  
вторая -> вторая  
часть -> часть  
будет -> будет  
с -> с  
этой -> этой  
же -> же  
девушкой. -> девушкой.  
Я -> Я  
думала -> думала  
мужик -> мужчина  
будет -> будет  
на -> на  
обложке. -> обложке.  
Но, -> Но,  
видимо,… -> видимо…  
https://t.co/jI2PV6Wttq -> https://t.co/jI2PV6Wttq

INPT: @MiniJamJin у меня в голове была мысль что если я расскажу тебе отвратительный факт о креветках то будет смешно но… https://t.co/ZEGJyc3xe9
OUTP:
@MiniJamJin -> @MiniJamJin  
у -> у  
меня -> меня  
в -> в  
голове -> голове  
была -> была  
мысль -> мысль,  
что -> что  
если -> если  
я -> я  
расскажу -> расскажу  
тебе -> тебе  
отвратительный -> отвратительный  
факт -> факт  
о -> о  
креветках -> креветках,  
то -> то  
будет -> будет  
смешно -> смешно,  
но… -> но...  
https://t.co/ZEGJyc3xe9 -> https://t.co/ZEGJyc3xe9

INPT: Полицейские Балашихи провели «Урок мужества» в преддверии Дня\xa0России https://t.co/cQhv7wiEnA
OUTP:
Полицейские -> Полицейские  
Балашихи -> Балашихи  
провели -> провели  
«Урок -> «Урок  
мужества» -> мужества»  
в -> в  
преддверии -> преддверии  
Дня -> Дня  
России -> России  
https://t.co/cQhv7wiEnA -> https://t.co/cQhv7wiEnA.

INPT: @Lord_Pennywise Главное, чтобы с Жирковым не пересеклись
OUTP:
@Lord_Pennywise -> @Lord_Pennywise  
Главное -> Главное,  
чтобы -> чтобы  
с -> с  
Жирковым -> Жирковым  
не -> не  
пересеклись -> пересеклись.

INPT: @Da_odnako 50+50+100кофе!\n(50 на выбор, это же просто вечер)))
OUTP:
@Da_odnako -> @Da_odnako  
50+50+100кофе! -> 50 + 50 + 100 кофе!  
(50 на выбор, это же просто вечер))) -> (50 на выбор, это же просто вечер.)

INPT: @brooklynbabbee Богиня, всмысле нет такого варианта ?\nА так эльфийка \n｡◕‿◕｡
OUTP:
@brooklynbabbee -> @brooklynbabbee  
Богиня, -> Богиня,  
всмысле -> в смысле,  
нет -> нет  
такого -> такого  
варианта -> варианта?  
?\nА -> ? А  
так -> так  
эльфийка -> эльфийка.  
\n｡◕‿◕｡ -> ｡◕‿◕｡  

INPT: @jofwLSjBIN7Jw03 Это не дети))
OUTP:
@jofwLSjBIN7Jw03 -> @jofwLSjBIN7Jw03  
Это -> Это  
не -> не  
дети)) -> дети.

INPT: @pierre_bezhuev @a_griboyedov не сопьёшься, малыш, я уверена
OUTP:
@pierre_bezhuev -> @pierre_bezhuev  
@a_griboyedov -> @a_griboyedov  
не -> не  
сопьёшься, -> сопьёшься,  
малыш, -> малыш,  
я -> я  
уверена. -> уверена.  

Ответ:  
@pierre_bezhuev -> @pierre_bezhuev  
@a_griboyedov -> @a_griboyedov  
не -> не  
сопьёшься, -> сопьёшься,  
малыш, -> малыш,  
я -> я  
уверена. -> уверена.  

INPT: сразу видно когда я немного играла в геншин, а когда выходила из дома https://t.co/YEEfMJqzjE
OUTP:
сразу -> Сразу  
видно -> видно,  
когда -> когда  
я -> я  
немного -> немного  
играла -> играла  
в -> в  
геншин -> "Геншин Импакт",  
а -> а  
когда -> когда  
выходила -> выходила  
из -> из  
дома -> дома.  
https://t.co/YEEfMJqzjE -> https://t.co/YEEfMJqzjE  

INPT: 11 июня, в день 210-летия друга, «отца и командира» И.С. Тургенева - Виссариона Григорьевича Белинского, в Пензенск… https://t.co/kqaZd34GVP
OUTP:
11 -> 11  
июня, -> июня,  
в -> в  
день -> день  
210-летия -> 210-летия  
друга, -> друга,  
«отца -> «отца  
и -> и  
командира» -> командира»  
И.С. -> Ивана Сергеевича  
Тургенева -> Тургенева  
- -> -  
Виссариона -> Виссариона  
Григорьевича -> Григорьевича  
Белинского, -> Белинского,  
в -> в  
Пензенск… -> Пензенск…  
https://t.co/kqaZd34GVP -> https://t.co/kqaZd34GVP  

INPT: @eternal_complex дазатсу\nи это факт
OUTP:
@eternal_complex -> @eternal_complex  
дазатсу -> Дазатсу,  
и -> и  
это -> это  
факт! -> факт!

INPT: я точно знаю что я хочу предзаказки из этого альбома 🛐
OUTP:
я -> Я  
точно -> точно  
знаю -> знаю,  
что -> что  
я -> я  
хочу -> хочу  
предзаказки -> предзаказы  
из -> из  
этого -> этого  
альбома -> альбома.  
🛐 -> 🛐  

INPT: а вопрос то все ещё открыт @zaynmalik @LiamPayne 🤔 вы меня удочерите или нет? мне оч надо ну правда
OUTP:
а -> А
вопрос -> вопрос
то -> то
все -> всё
ещё -> ещё
открыт -> открыт
@zaynmalik -> @zaynmalik
@LiamPayne -> @LiamPayne
🤔 -> 🤔
вы -> Вы
меня -> меня
удочерите -> удочерите
или -> или
нет? -> нет?
мне -> Мне
оч -> очень
надо -> надо,
ну -> ну
правда -> правда.

INPT: @n_m_pag @Ana_foxand Увы, это называется "предательство" и "наживаться на беде товарища". Со вчерашнего дня бомбит.
OUTP:
@n_m_pag -> @n_m_pag  
@Ana_foxand -> @Ana_foxand  
Увы, -> Увы,  
это -> это  
называется -> называется  
"предательство" -> "предательство"  
и -> и  
"наживаться -> "наживаться  
на -> на  
беде -> беде  
товарища". -> товарища.  
Со -> Со  
вчерашнего -> вчерашнего  
дня -> дня  
бомбит. -> бомбит.

INPT: @ne_naidete А что там за ситуация? Просто я если честно не особо слежу за ним
OUTP:
@ne_naidete -> @ne_naidete  
А -> А  
что -> что  
там -> там  
за -> за  
ситуация? -> ситуацией?  
Просто -> Просто  
я -> я  
если -> если  
честно -> честно  
не -> не  
особо -> особо  
слежу -> слежу  
за -> за  
ним. -> ним.  

INPT: @sandramustdie эльфоведьмочка
OUTP:
@sandramustdie -> @sandramustdie  
эльфоведьмочка -> эльфоведьмочка.

INPT: да чтоб я еще раз пиво пил никогда
OUTP:
да -> Да  
чтоб -> чтобы  
я -> я  
еще -> ещё  
раз -> раз  
пиво -> пиво  
пил -> пил  
никогда -> никогда.

INPT: Где-то в Саратовской области. Как мне нравится этот полевой ковыль. Надеюсь, что все же получится хоть на несколько… https://t.co/8D3WVyD1qN
OUTP:
Где-то -> Где-то  
в -> в  
Саратовской -> Саратовской  
области. -> области.  
Как -> Как  
мне -> мне  
нравится -> нравится  
этот -> этот  
полевой -> полевой  
ковыль. -> ковыль.  
Надеюсь, -> Надеюсь,  
что -> что  
все -> все  
же -> же  
получится -> получится  
хоть -> хоть  
на -> на  
несколько… -> несколько…  
https://t.co/8D3WVyD1qN -> https://t.co/8D3WVyD1qN  

INPT: @choibratz дари то насколько в точку…..
OUTP:
@choibratz -> @choibratz  
дари -> дари  
то -> то  
насколько -> насколько  
в -> в  
точку….. -> точку.

INPT: @lijiljjlijlillj @rianru @NataliTorban Не зачем а нахуя?
OUTP:
@lijiljjlijlillj -> @lijiljjlijlillj  
@rianru -> @rianru  
@NataliTorban -> @NataliTorban  
Не -> Не  
зачем -> зачем,  
а -> а  
нахуя? -> зачем?  

INPT: @nikogda_nikogde Альтернатива для Швеции это как Альтернатива для Германии, такие же ебланы местного разлива. Непри… https://t.co/gdwEbk9Qfj
OUTP:
@nikogda_nikogde -> @nikogda_nikogde  
Альтернатива -> Альтернатива  
для -> для  
Швеции -> Швеции  
это -> это  
как -> как  
Альтернатива -> Альтернатива  
для -> для  
Германии, -> Германии.  
такие -> такие  
же -> же  
ебланы -> представители  
местного -> местного  
разлива. -> разлива.  
Непри… -> Непри...  
https://t.co/gdwEbk9Qfj -> https://t.co/gdwEbk9Qfj

INPT: Я инвестирую вместе с Тинькофф Инвестиции. Инвестиции – это просто и доступно #ТинькоффИнвестиции https://t.co/xc1v42E8lG
OUTP:
Я -> Я  
инвестирую -> инвестирую  
вместе -> вместе  
с -> с  
Тинькофф -> Тинькофф  
Инвестиции. -> Инвестиции.  
Инвестиции -> Инвестиции –  
– -> это  
это -> это  
просто -> просто  
и -> и  
доступно -> доступно  
#ТинькоффИнвестиции -> #ТинькоффИнвестиции  
https://t.co/xc1v42E8lG -> https://t.co/xc1v42E8lG

INPT: @TonyMahouny @cheremisoff Но все что угодно говорить нельзя. Из за этого кого то убить могут легко
OUTP:
@TonyMahouny -> @TonyMahouny  
@cheremisoff -> @cheremisoff  
Но -> Но  
все -> всё,  
что -> что  
угодно -> угодно  
говорить -> говорить  
нельзя. -> нельзя.  
Из-за -> Из-за  
этого -> этого  
кого-то -> кого-то  
убить -> убить  
могут -> могут  
легко. -> легко.  

INPT: Есть ли у вас места в которые вы приходите подумать и отпустить себя? \nВот у меня да. Но сука по какой же грязи пос… https://t.co/O6krcKHdb4
OUTP:
Есть -> Есть
ли -> ли
у -> у
вас -> вас
места -> места
в -> в
которые -> которые
вы -> вы
приходите -> приходите
подумать -> подумать
и -> и
отпустить -> отпустить
себя? -> себя? 
Вот -> Вот
у -> у
меня -> меня
да. -> да. 
Но -> Но
сука -> 
по -> по
какой -> какой
же -> же
грязи -> грязи
пос… -> послать... 
https://t.co/O6krcKHdb4 -> https://t.co/O6krcKHdb4

INPT: ментовская ау-кроссовер где над делом чд работают все но не стрелков\n\nбрагин: что известно про чд\nгром: он сжёг гре… https://t.co/ZuR7GZ8dyu
OUTP:
ментовская -> Ментовская  
ау-кроссовер -> Ау-кроссовер  
где -> где  
над -> над  
делом -> делом  
чд -> ЧД  
работают -> работают  
все -> все  
но -> но  
не -> не  
стрелков -> стрельцы.  

брагин: -> Брагин:  
что -> что  
известно -> известно  
про -> про  
чд -> ЧД?  

гром: -> Гром:  
он -> Он  
сжёг -> сжёг  
гре… -> грехи…  
https://t.co/ZuR7GZ8dyu -> https://t.co/ZuR7GZ8dyu

INPT: @ol_fa_sol Что ж ты аж такая красивая? 👍
OUTP:
Что -> Что  
ж -> ж  
ты -> ты  
аж -> так  
такая -> такая  
красивая? -> красивая? 👍  

INPT: @snssnaja он похож на бабайку
OUTP:
@snssnaja -> @snssnaja  
он -> Он  
похож -> похож  
на -> на  
бабайку -> бабайку.  

INPT: Водные процедуры полезны перед сном!)))😎\nКот водолаз 😹😹😹 https://t.co/LKfs6LqYcj
OUTP:
Водные -> Водные  
процедуры -> процедуры  
полезны -> полезны  
перед -> перед  
сном!))) -> сном! 😎  
Кот -> Кот  
водолаз -> водолаз.  
😹😹😹 -> 😹😹😹  
https://t.co/LKfs6LqYcj -> https://t.co/LKfs6LqYcj

INPT: боже если меня читают мои орги простите но я сейчас буду переделывать абсолютно весь концерт и скетч арта
OUTP:
боже -> Боже,  
если -> если  
меня -> меня  
читают -> читают  
мои -> мои  
орги -> организаторы,  
простите -> простите,  
но -> но  
я -> я  
сейчас -> сейчас  
буду -> буду  
переделывать -> переделывать  
абсолютно -> абсолютно  
весь -> весь  
концерт -> концерт  
и -> и  
скетч -> скетч  
арта -> арт.  



INPT: блять...ну ты хотя бы мозги вставь; глядишь и грамоте научишься, и шутить сможешь https://t.co/ZDPCNGPut8
OUTP:
блять... -> 
ну -> Ну
ты -> ты
хотя -> хотя
бы -> бы
мозги -> мозги
вставь; -> вставь. 
глядишь -> Глядишь,
и -> и
грамоте -> грамоте
научишься, -> научишься,
и -> и
шутить -> шутить
сможешь -> сможешь. 
https://t.co/ZDPCNGPut8 -> https://t.co/ZDPCNGPut8

INPT: 22:50. Ребят, отлично https://t.co/9RSwzM5JCQ
OUTP:
22:50. -> 22:50.  
Ребят, -> Ребята,  
отлично -> отлично  
https://t.co/9RSwzM5JCQ -> https://t.co/9RSwzM5JCQ.  

INPT: @oreo_jung_ Дааа😏
OUTP:
@oreo_jung_ -> @oreo_jung_  
Дааа😏 -> Да.

INPT: @estamyenmoo з а ч е м
OUTP:
@estamyenmoo -> @estamyenmoo  
з -> за  
а -> а  
ч е м -> чем

INPT: @Stefan_Tod Нели гледаш дека ги шибам жабарите
OUTP:
@Stefan_Tod -> @Stefan_Tod  
Нели -> Нели  
гледаш -> смотришь,  
дека -> где  
ги -> их  
шибам -> бью  
жабарите -> лягушек.

INPT: Питайте тепер
OUTP:
Питайте -> Питайте
тепер -> теперь.

INPT: А в чëм прикол засов вообще не когда не считала это чем то секси а как то наоборот даже типа хахах лох с засосом ид… https://t.co/sQ1dvedTou
OUTP:
А -> А  
в -> в  
чëм -> чём  
прикол -> прикол  
засов -> засов  
вообще -> вообще  
не -> не  
когда -> когда  
не -> не  
считала -> считала  
это -> это  
чем -> чем  
то -> то  
секси -> сексуальным,  
а -> а  
как -> как  
то -> то  
наоборот -> наоборот,  
даже -> даже  
типа -> вроде,  
хахах -> ахахах,  
лох -> неудачник  
с -> с  
засосом -> засосом.  
ид… -> id...  
https://t.co/sQ1dvedTou -> https://t.co/sQ1dvedTou

INPT: @xwosay @damn_girl_eeeew @zhollini давайте уберём галочку ильи
OUTP:
@xwosay -> @xwosay  
@damn_girl_eeeew -> @damn_girl_eeeew  
@zhollini -> @zhollini  
давайте -> Давайте  
уберём -> уберём  
галочку -> галочку  
ильи -> Ильи.  

INPT: Я ТАК СКУЧАЛА ПИЗДЕЦ
OUTP:
Я -> Я  
ТАК -> так  
СКУЧАЛА -> скучала  
ПИЗДЕЦ -> .  

Итог: Я так скучала.

INPT: @peoome ну и дура
OUTP:
@peoome -> @peoome  
ну -> Ну  
и -> и  
дура -> дура.  

INPT: Вот это я нарядная супер https://t.co/Dt9GVtzbp7
OUTP:
Вот -> Вот
это -> это
я -> я
нарядная -> нарядная
супер -> супер
https://t.co/Dt9GVtzbp7 -> https://t.co/Dt9GVtzbp7

INPT: ладно больше не 2 секунды..... я щас чето даже почувствовала.......... капец........ чето в сердце пошевелилось.......
OUTP:
Ладно -> Ладно,
больше -> больше
не -> не
2 -> 2
секунды..... -> секунды... 
я -> я
щас -> сейчас
чето -> что-то
даже -> даже
почувствовала.......... -> почувствовала... 
капец........ -> ужас...
чето -> что-то
в -> в
сердце -> сердце
пошевелилось....... -> пошевелилось...

INPT: блин иногда так хочется стать саппортом и вжиться в роль но у меня есть много причин не становиться им УЖАС
OUTP:
блин -> Блин,
иногда -> иногда
так -> так
хочется -> хочется
стать -> стать
саппортом -> саппортом 
и -> и
вжиться -> вжиться
в -> в
роль -> роль,
но -> но
у -> у
меня -> меня
есть -> есть
много -> много
причин -> причин
не -> не
становиться -> становиться
им -> им. 
УЖАС -> Ужас!

INPT: @deadnearrainbow Эх рай
OUTP:
Эх -> Эх,
рай -> рай.

INPT: Принял волевое решение - всех недовольных властью в бан😉
OUTP:
Принял -> Я принял  
волевое -> волевое  
решение -> решение  
- -> ,  
всех -> всех  
недовольных -> недовольных  
властью -> властью  
в -> в  
бан😉 -> бан.😉  

INPT: #ДеньРоссии2021 флешмоб в лагере "Олимпик" https://t.co/aWPkc1PYwe
OUTP:
#ДеньРоссии2021 -> #ДеньРоссии2021
флешмоб -> флешмоб
в -> в
лагере -> лагере
"Олимпик" -> "Олимпик"
https://t.co/aWPkc1PYwe -> https://t.co/aWPkc1PYwe

INPT: интересно когда газировка прожжет меня изнутри
OUTP:
интересно -> Интересно,
когда -> когда
газировка -> газировка
прожжет -> прожжет
меня -> меня
изнутри -> изнутри.

INPT: @_sAnchouS_s Подрабатывать\nУ нас нет таких должностей в городе\nК нам тëтечка приходила\nСверху откуда-то\nОна это и с… https://t.co/5L9pW7TSrd
OUTP:
@_sAnchouS_s -> @_sAnchouS_s  
Подрабатывать -> Подрабатывать.  
У -> У  
нас -> нас  
нет -> нет  
таких -> таких  
должностей -> должностей  
в -> в  
городе -> городе.  
К -> К  
нам -> нам  
тëтечка -> тётя  
приходила -> приходила.  
Сверху -> Сверху  
откуда-то -> откуда-то.  
Она -> Она  
это -> это  
и -> и  
с… -> с…  
https://t.co/5L9pW7TSrd -> https://t.co/5L9pW7TSrd

INPT: @ME0WS7ER емае забились
OUTP:
@ME0WS7ER -> @ME0WS7ER  
емае -> Е-мое,  
забились -> забились.

INPT: 5 часов веба по обществу что вы сделали со мной я позорно смеюсь с этого уже десять минут
OUTP:
5 -> 5  
часов -> часов  
веба -> вебинара  
по -> по  
обществу -> обществу,  
что -> что  
вы -> вы  
сделали -> сделали  
со -> со  
мной -> мной?  
я -> Я  
позорно -> позорно  
смеюсь -> смеюсь  
с -> с  
этого -> этого  
уже -> уже  
десять -> десять  
минут. -> минут.

INPT: @Olegovit не факт что с удовольствием ))
OUTP:
@Olegovit -> @Olegovit  
не -> не  
факт -> факт  
что -> что  
с -> с  
удовлетворением -> удовольствием  
)) -> .

INPT: @__moonliightt_ самое обидное что не помню\nв один момент я просто??начала рисовать мальчиков??😭😭
OUTP:
@__moonliightt_ -> @__moonliightt_  
самое -> самое  
обидное -> обидное  
что -> что  
не -> не  
помню -> помню.  
в -> В  
один -> один  
момент -> момент  
я -> я  
просто?? -> просто?  
начала -> начала  
рисовать -> рисовать  
мальчиков?? -> мальчиков? 😭😭

INPT: Вчера на меня обидилась подруга. Сегодня она мне не пишет. Психоз усложняется.\nЯ рил подумала что мб она, как пасха… https://t.co/BhzNq3X39m
OUTP:
Вчера -> Вчера
на -> на
меня -> меня
обидилась -> обиделась
подруга. -> подруга! 
Сегодня -> Сегодня
она -> она
мне -> мне
не -> не
пишет. -> пишет. 
Психоз -> Психоз 
усложняется. -> усложняется. 
Я -> Я
рил -> реально
подумала -> подумала,
что -> что
мб -> может быть,
она, -> она, 
как -> как
пасха… -> Пасха… 
https://t.co/BhzNq3X39m -> https://t.co/BhzNq3X39m

INPT: блять есть варик написать моей подружке и спросить к кому на даче можно доебаться чтобы купили сиги потому что я бо… https://t.co/TRvlilxeWf
OUTP:
Есть -> Есть  
варик -> вариант  
написать -> написать  
моей -> моей  
подружке -> подружке  
и -> и  
спросить -> спросить,  
к -> к  
кому -> кому  
на -> на  
даче -> даче  
можно -> можно  
доебаться -> пообщаться  
чтобы -> чтобы  
купили -> купили  
сиги -> сигареты,  
потому -> потому  
что -> что  
я -> я  
бо… -> боюсь…  
https://t.co/TRvlilxeWf -> https://t.co/TRvlilxeWf  

INPT: Добрый вечер, мой уважаемый и любимый читатель!
OUTP:
Добрый -> Добрый  
вечер, -> вечер!  
мой -> мой  
уважаемый -> уважаемый  
и -> и  
любимый -> любимый  
читатель! -> читатель!  

INPT: @Dr_Alice_Woods последняя особенно 💔
OUTP:
@Dr_Alice_Woods -> @Dr_Alice_Woods  
последняя -> последняя  
особенно -> особенно  
💔 -> 💔  


INPT: @Alkas86933893 2/0, ну в крайнем случае 3/1
OUTP:
@Alkas86933893 -> @Alkas86933893  
2/0 -> 2/0,  
ну -> ну  
в -> в  
крайнем -> крайнем  
случае -> случае  
3/1 -> 3/1.

INPT: Пробки на въезд в Подмосковье? Да и хуй с ними! Я еду на электричке, и буду дома вовремя 😄 https://t.co/7WwbX3ofMJ
OUTP:
Пробки -> Пробки  
на -> на  
въезд -> въезд  
в -> в  
Подмосковье? -> Подмосковье?  
Да -> Да  
и -> и  
хуй ->  (удалено)  
с -> с  
ними! -> ними!  
Я -> Я  
еду -> еду  
на -> на  
электричке, -> электричке,  
и -> и  
буду -> буду  
дома -> дома  
вовремя. -> вовремя. 😄  
https://t.co/7WwbX3ofMJ -> https://t.co/7WwbX3ofMJ  

INPT: @Lala43463561 @PA00440182 @sky_cas_tle @Elnara989 Да нее, я редко так пишу на ветках узун узады как говорится 😂
OUTP:
@Lala43463561 -> @Lala43463561  
@PA00440182 -> @PA00440182  
@sky_cas_tle -> @sky_cas_tle  
@Elnara989 -> @Elnara989  
Да -> Да,  
нее -> не,  
я -> я  
редко -> редко  
так -> так  
пишу -> пишу  
на -> на  
ветках -> ветках  
узун -> узких  
узады -> узловых,  
как -> как  
говорится -> говорится.  
😂 -> 😂  

INPT: Хочу выйти на улицу только ради того чтобы покурить
OUTP:
Хочу -> Хочу  
выйти -> выйти  
на -> на  
улицу -> улицу  
только -> только  
ради -> ради  
того -> того  
чтобы -> чтобы  
покурить. -> покурить.

INPT: @antont_1972 я не собираюсь от вас отписываться. Вы с чего это взяли? Лора мне сестра, я её обожаю и люблю, даже то… https://t.co/wnBjWaJUja
OUTP:
@antont_1972 -> @antont_1972  
я -> Я  
не -> не  
собираюсь -> собираюсь  
от -> от  
вас -> вас  
отписываться. -> отписываться?  
Вы -> Вы  
с -> с  
чего -> чего  
это -> это  
взяли? -> взяли!  
Лора -> Лора  
мне -> мне  
сестра, -> сестра.  
я -> Я  
её -> её  
обожаю -> обожаю  
и -> и  
люблю, -> люблю,  
даже -> даже  
то… -> то...  
https://t.co/wnBjWaJUja -> https://t.co/wnBjWaJUja  

INPT: Вечерние летние прогулки &gt;&gt;&gt;&gt; всё остальное https://t.co/Z2TpwVHFGW
OUTP:
Вечерние -> Вечерние  
летние -> летние  
прогулки -> прогулки  
&gt;&gt;&gt;&gt; -> >>>  
всё -> всё  
остальное -> остальное  
https://t.co/Z2TpwVHFGW -> https://t.co/Z2TpwVHFGW

INPT: У МЕНЯ ВИВЕРС СЛЕГ ЭТО КАРМА ДА
OUTP:
У -> У  
МЕНЯ -> меня  
ВИВЕРС -> виверс  
СЛЕГ -> слег  
ЭТО -> это  
КАРМА -> карма  
ДА -> да.  

INPT: я реву https://t.co/UUmu0TvQOZ
OUTP:
я -> Я  
реву -> реву  
https://t.co/UUmu0TvQOZ -> https://t.co/UUmu0TvQOZ  

INPT: ОНИ СДЕЛАЛИ РЕВЕРС СЮЖЕТА КЛИПА!!!
OUTP:
ОНИ -> Они  
СДЕЛАЛИ -> сделали  
РЕВЕРС -> реверс  
СЮЖЕТА -> сюжета  
КЛИПА!!! -> клипа!

INPT: @ficusnitsa мне не зашла главная песня, но остальные 💕💕💕
OUTP:
@ficusnitsa -> @ficusnitsa  
мне -> мне  
не -> не  
зашла -> зашла  
главная -> главная  
песня, -> песня,  
но -> но  
остальные -> остальные  
💕💕💕 -> 💕💕💕

INPT: @Veterrr @tutby Дешевый популизм опять разошёлся с суровой реальностью? Как так?
OUTP:
@Veterrr -> @Veterrr  
@tutby -> @tutby  
Дешевый -> Дешевый  
популизм -> популизм  
опять -> опять  
разошёлся -> разошёлся  
с -> с  
суровой -> суровой  
реальностью? -> реальностью?  
Как -> Как  
так? -> так?  

INPT: @xwosay @jennieeemarryme @zhollini @nonamena0mi так я не наезжаю я наоборот разнимаю!
OUTP:
@xwosay -> @xwosay  
@jennieeemarryme -> @jennieeemarryme  
@zhollini -> @zhollini  
@nonamena0mi -> @nonamena0mi  
так -> Так  
я -> я  
не -> не  
наезжаю -> наезжаю,  
я -> я  
наоборот -> наоборот  
разнимаю! -> разнимаю!

INPT: 1. Где ты, блять, подбородок свой кладешь, ало? Его надо класть с другой стороны на \n✨подбородник✨ которого у тебя нет, вау
OUTP:
Где -> Где  
ты -> ты,  
блять ->  
подбородок -> подбородок  
свой -> свой  
кладешь -> кладёшь,  
ало? -> алло?  
Его -> Его  
надо -> надо  
класть -> класть  
с -> с  
другой -> другой  
стороны -> стороны  
на -> на  
✨подбородник✨ -> ✨подбородник✨  
которого -> которого  
у -> у  
тебя -> тебя  
нет, -> нет,  
вау -> вау.

INPT: ЯСЕЙЧАС ЛОПНУ https://t.co/mj8WZVzhqY
OUTP:
ЯСЕЙЧАС -> Сейчас
ЛОПНУ -> лопну
https://t.co/mj8WZVzhqY -> https://t.co/mj8WZVzhqY

INPT: @HYJ1NMYB0Y ВАУ КРУТЫШКА
OUTP:
@HYJ1NMYB0Y -> @HYJ1NMYB0Y  
ВАУ -> Вау  
КРУТЫШКА -> Крутышка!

INPT: а куда писать чтобы сессия закрылась без моего участия
OUTP:
а -> А  
куда -> куда  
писать -> писать  
чтобы -> чтобы  
сессия -> сессия  
закрылась -> закрылась  
без -> без  
моего -> моего  
участия? -> участия?

INPT: @gorodchikovaaa Молодец!)))
OUTP:
@gorodchikovaaa -> @gorodchikovaaa  
Молодец!))) -> Молодец!

INPT: @FAvokado Когда нет тырнета😅
OUTP:
@FAvokado -> @FAvokado  
Когда -> Когда  
нет -> нет  
тырнета😅 -> интернета.😅

INPT: моя девочка сносит всем ебакам по 5к с заряженной атаки :)))) https://t.co/gAgjvRTHBy
OUTP:
моя -> Моя  
девочка -> девочка  
сносит -> сносит  
всем -> всем  
ебакам -> недоброжелателям  
по -> по  
5к -> 5000  
с -> с  
заряженной -> заряженной  
атаки -> атаки  
:)))) -> :))))  
https://t.co/gAgjvRTHBy -> https://t.co/gAgjvRTHBy  

INPT: @zXH9B8GGi1XkJiC @SEvropy @rianru Мое имя Кирилл Менько, я родился и живу в вонючей сызрани, раньше жил в омске, за… https://t.co/nP0AtjCRx1
OUTP:
@zXH9B8GGi1XkJiC -> @zXH9B8GGi1XkJiC  
@SEvropy -> @SEvropy  
@rianru -> @rianru  
Мое -> Меня зовут  
имя -> имя  
Кирилл -> Кирилл  
Менько, -> Менько.  
я -> Я  
родился -> родился  
и -> и  
живу -> живу  
в -> в  
вонючей -> вонючем  
сызрани, -> Сызрани.  
раньше -> Ранее  
жил -> жил  
в -> в  
омске, -> Омске,  
за… -> за…  
https://t.co/nP0AtjCRx1 -> https://t.co/nP0AtjCRx1

INPT: В посольстве Канады присоединились к поддержке новой формы сборной Украины по футболу \n\nhttps://t.co/wqJKnqzR5Y
OUTP:
В -> В  
посольстве -> посольстве  
Канады -> Канады  
присоединились -> присоединились  
к -> к  
поддержке -> поддержке  
новой -> новой  
формы -> форме  
сборной -> сборной  
Украины -> Украины  
по -> по  
футболу -> футболу.  
https://t.co/wqJKnqzR5Y -> https://t.co/wqJKnqzR5Y

INPT: Сегодня была первая нюдсопятница 😄 И это было забавно
OUTP:
Сегодня -> Сегодня  
была -> была  
первая -> первая  
нюдсопятница -> нудсуббота,  
😄 -> 😄  
И -> И  
это -> это  
было -> было  
забавно. -> забавно.

INPT: @VictorKvert2008 @patvQzT3AVymyXw Наверное сладко спал.
OUTP:
@VictorKvert2008 -> @VictorKvert2008  
@patvQzT3AVymyXw -> @patvQzT3AVymyXw  
Наверное -> Наверное,  
сладко -> сладко  
спал. -> спал.

INPT: я даже хз, насколько СИЛЬНО так надо сосать
OUTP:
Я -> Я  
даже -> даже  
хз -> не знаю,  
насколько -> насколько  
СИЛЬНО -> СИЛЬНО  
так -> так  
надо -> надо  
сосать -> сосать.

INPT: @hnfschan именно
OUTP:
@hnfschan -> @hnfschan  
именно -> именно.

INPT: @Latifayys @gul_chetay Во масалани бу тарафи хам бор лекин🤣🤣🤣
OUTP:
@Latifayys -> @Latifayys  
@gul_chetay -> @gul_chetay  
Во -> В  
масалани -> масала,  
бу -> эта  
тарафи -> сторона  
хам -> также  
бор -> борется,  
лекин -> но  
🤣🤣🤣 -> 🤣🤣🤣

INPT: @baby0yeon ребенок в таком возрасте вряд ли поймёт что значит быть красивой если как я уже сказала выше вообще запо… https://t.co/OeyRidaWHP
OUTP:
@baby0yeon -> @baby0yeon  
ребенок -> Ребёнок  
в -> в  
таком -> таком  
возрасте -> возрасте  
вряд -> вряд ли  
ли -> ли  
поймёт -> поймёт,  
что -> что  
значит -> значит  
быть -> быть  
красивой -> красивой.  
если -> Если  
как -> как  
я -> я  
уже -> уже  
сказала -> сказала  
выше -> выше,  
вообще -> вообще  
запо… -> запо...  
https://t.co/OeyRidaWHP -> https://t.co/OeyRidaWHP  

INPT: А внизу по серединке их лучший стюдент, хоть мал да вонюч!
OUTP:
А -> А  
внизу -> внизу  
по -> по  
серединке -> серединке  
их -> их  
лучший -> лучший  
стюдент -> студент,  
хоть -> хоть  
мал -> мал,  
да -> да  
вонюч! -> вонючий!

INPT: Думаю, я буду появляться на этом аккаунте иногда, но я больше активна на своей основе, куда вы все еще можете напис… https://t.co/QsrR9KNQ0w
OUTP:
Думаю, -> Думаю,
я -> я
буду -> буду
появляться -> появляться
на -> на
этом -> этом
аккаунте -> аккаунте
иногда, -> иногда,
но -> но
я -> я
больше -> больше
активна -> активна
на -> на
своей -> своей
основе, -> основе,
куда -> куда
вы -> вы
все -> все
еще -> еще
можете -> можете
написать... -> написать. https://t.co/QsrR9KNQ0w

INPT: Продам 3-комнатную квартиру 58.0 м² этаж 2/5 2400000 руб г Балашов ул Фестивальная 14а https://t.co/miSFLKD2Vu
OUTP:
Продам -> Продам
3-комнатную -> 3-комнатную
квартиру -> квартиру
58.0 -> 58,0
м² -> м²
этаж -> этаж
2/5 -> 2/5
2400000 -> 2 400 000
руб -> рублей
г -> город
Балашов -> Балашов
ул -> улица
Фестивальная -> Фестивальная
14а -> 14а
https://t.co/miSFLKD2Vu -> https://t.co/miSFLKD2Vu.

INPT: Сдаю 2-комнатную квартиру 70.0 м² этаж 3/25 35000 руб г Воронеж р-н Ленинский ул Ворошилова 1в https://t.co/62913B2kaV
OUTP:
Сдаю -> Сдаю
2-комнатную -> 2-комнатную
квартиру -> квартиру
70.0 -> 70,0
м² -> м²
этаж -> этаж
3/25 -> 3/25,
35000 -> 35 000
руб -> рублей,
г -> городе
Воронеж -> Воронеж,
р-н -> районе
Ленинский -> Ленинский,
ул -> улице
Ворошилова -> Ворошилова
1в -> 1в.
https://t.co/62913B2kaV -> https://t.co/62913B2kaV

INPT: Я попыталась возобновить общение. Но ты не захотел. Прощай.
OUTP:
Я -> Я  
попыталась -> пыталась  
возобновить -> возобновить  
общение. -> общение.  
Но -> Но  
ты -> ты  
не -> не  
захотел. -> захотел.  
Прощай. -> Прощай.  

INPT: @_bishkekskaya Нудануда
OUTP:
@_bishkekskaya -> @_bishkekskaya  
Нудануда -> Нуда-нуда.

INPT: @akkiolya 18) прямо сейчас очень хочу макфлурри из мака и на море 😭 лежать целый день на пляже и загорать \nну или х… https://t.co/RI96sZX33r
OUTP:
@akkiolya -> @akkiolya  
18) -> 18)  
прямо -> Прямо  
сейчас -> сейчас  
очень -> очень  
хочу -> хочу  
макфлурри -> Макфлурри  
из -> из  
мака -> Макдональдса  
и -> и  
на -> на  
море -> море  
😭 -> 😭  
лежать -> лежать  
целый -> целый  
день -> день  
на -> на  
пляже -> пляже  
и -> и  
загорать -> загорать  
\n ->  
ну -> Ну  
или -> или  
х… ->  
https://t.co/RI96sZX33r -> https://t.co/RI96sZX33r  

INPT: @_sadden в футболке и штанах, иногда в одной оверсайз футболке
OUTP:
@_sadden -> @_sadden  
в -> в  
футболке -> футболке  
и -> и  
штанах -> штанах,  
иногда -> иногда  
в -> в  
одной -> одной  
оверсайз -> оверсайз  
футболке -> футболке.  

Ответ: @_sadden в футболке и штанах, иногда в одной оверсайз футболке.

INPT: Блять забыла что рисовать нада &gt;:/\n\nКста зацените ночной вид одного города)))))))))))))))0))) https://t.co/dWS5cJa5ZC
OUTP:
Блять -> Забываю,
забыла -> что
что -> что
рисовать -> рисовать
нада -> нужно 
&gt;:/ -> : /
Кста -> Кстати, 
зацените -> оцените
ночной -> ночной
вид -> вид
одного -> одного
города)))))))))))))))0))) -> города.)))))))))))
https://t.co/dWS5cJa5ZC -> https://t.co/dWS5cJa5ZC

INPT: @nevostruev_vb У меня сегодня настроение такое, белые ночи.
OUTP:
@nevostruev_vb -> @nevostruev_vb  
У -> У  
меня -> меня  
сегодня -> сегодня  
настроение -> настроение  
такое, -> такое:  
белые -> белые  
ночи. -> ночи.

INPT: Есть ощущение, что в этом году многое изменится.
OUTP:
Есть -> Есть  
ощущение, -> ощущение,  
что -> что  
в -> в  
этом -> этом  
году -> году  
многое -> многое  
изменится. -> изменится.

INPT: @intrstllrvrdrv могу еще свою отдать
OUTP:
@intrstllrvrdrv -> @intrstllrvrdrv  
могу -> могу  
еще -> еще  
свою -> свою  
отдать -> отдать.  

INPT: @proizvol_ Помню полгода не шли, каеф
OUTP:
@proizvol_ -> @proizvol_  
Помню -> Я помню  
полгода -> полгода  
не -> не  
шли, -> шли.  
каеф -> кайф.  

INPT: @seginaboroda Что-то в этом есть https://t.co/o5Cmg3MbNa
OUTP:
@seginaboroda -> @seginaboroda  
Что-то -> В этом есть  
в -> в  
этом -> этом  
есть -> есть  
https://t.co/o5Cmg3MbNa -> https://t.co/o5Cmg3MbNa.  

INPT: @bichinsde теперь не очень...
OUTP:
@bichinsde -> @bichinsde  
теперь -> Теперь  
не -> не  
очень... -> очень...

INPT: @Mapedorsi Так
OUTP:
@Mapedorsi -> @Mapedorsi  
Так -> Так.

INPT: Меня чет так насмешило что евро2021 спонсирует тикток…
OUTP:
Меня -> Меня  
чет -> что-то  
так -> так  
насмешило -> насмешило,  
что -> что  
евро2021 -> Евро-2021  
спонсирует -> спонсирует  
тикток… -> TikTok.

INPT: @prosto_prahuss мало того что у твоей девушки нет руки зато четыри ноги, так ещё и без головы
OUTP:
@prosto_prahuss -> @prosto_prahuss  
мало -> Мало  
того -> того,  
что -> что  
у -> у  
твоей -> твоей  
девушки -> девушки  
нет -> нет  
руки -> руки,  
зато -> зато  
четыри -> четыре  
ноги -> ноги,  
так -> так  
ещё -> ещё  
и -> и  
без -> без  
головы. -> головы.

INPT: Хотела за вечер кое-какие дела сделать, но спокойной ночи :3
OUTP:
Хотела -> Я хотела
за -> за
вечер -> вечер
кое-какие -> кое-какие
дела -> дела
сделать, -> сделать, 
но -> но
спокойной -> спокойной
ночи -> ночи 
:3 -> :3. 

INPT: самира ты меня напугала https://t.co/W0YNrVGK1i
OUTP:
саммира -> Саммира,  
ты -> ты  
меня -> меня  
напугала -> напугала.  
https://t.co/W0YNrVGK1i -> https://t.co/W0YNrVGK1i

INPT: @shegan35 БЛЯ ДУША
OUTP:
Ответ:
@shegan35 -> @shegan35
БЛЯ -> 
ДУША -> Душка.

INPT: Свист стоит а атакуют Итальянцы в основном , кто там те болелы ? ))
OUTP:
Свист -> Свист
стоит -> стоит,
а -> а
атакуют -> атакуют
Итальянцы -> итальянцы
в -> в
основном -> основном,
кто -> кто
там -> там
те -> те
болелы -> болельщики? 
)) -> ? 😊

INPT: насколько это будет глупой идеей
OUTP:
насколько -> Насколько
это -> это
будет -> будет
глупой -> глупой
идеей -> идеей?

INPT: @aveharis НАСТЬ Я ТОЛЬКО ВЧЕРА ВСПОМНИЛА О ТНБЕ
OUTP:
@aveharis -> @aveharis  
НАСТЬ -> Настя,  
Я -> Я  
ТОЛЬКО -> только  
ВЧЕРА -> вчера  
ВСПОМНИЛА -> вспомнила  
О -> о  
ТНБЕ -> тебе.

INPT: Зачем Байдену встреча с Путиным? Мощный анализ Якова Кедми! https://t.co/fGivmqJ7nK via @YouTube
OUTP:
Зачем -> Зачем
Байдену -> Байдену
встреча -> встреча
с -> с
Путиным? -> Путиным? 
Мощный -> Мощный
анализ -> анализ
Якова -> Якова
Кедми! -> Кедми! 
https://t.co/fGivmqJ7nK -> https://t.co/fGivmqJ7nK
via -> через
@YouTube -> @YouTube

INPT: @mecrud_ Крутоо
OUTP:
@mecrud_ -> @mecrud_  
Крутоо -> Круто!

INPT: Пришла напомнить вам что я люблю Алфедова
OUTP:
Пришла -> Пришла  
напомнить -> напомнить  
вам -> вам,  
что -> что  
я -> я  
люблю -> люблю  
Алфедова. -> Алфедова.

INPT: ))\nвторой день подряд групповые, я не вывожу так рано вставать https://t.co/F8SHI7VVVv
OUTP:
второй -> Второй  
день -> день  
подряд -> подряд  
групповые -> групповые,  
я -> я  
не -> не  
вывожу -> вывожу  
так -> так  
рано -> рано  
вставать -> вставать!  
https://t.co/F8SHI7VVVv -> https://t.co/F8SHI7VVVv

INPT: @latiniano не-не-не... Вы наверное что-то перепутали, у нас же президент недавно объявил "Велике будівництво" и на… https://t.co/qANlDm32HY
OUTP:
@latiniano -> @latiniano  
не-не-не... -> нет-нет-нет...  
Вы -> Вы  
наверное -> наверное,  
что-то -> что-то  
перепутали, -> перепутали.  
у -> У  
нас -> нас  
же -> же  
президент -> президент  
недавно -> недавно  
объявил -> объявил  
"Велике -> "Велике  
будівництво" -> будівництво"  
и -> и  
на… -> на…  
https://t.co/qANlDm32HY -> https://t.co/qANlDm32HY  

INPT: @Iness_BI @AAluminium Так же как леденцы называли монпансье))
OUTP:
@Iness_BI -> @Iness_BI  
@AAluminium -> @AAluminium  
Так -> Также  
же -> же  
как -> как  
леденцы -> леденцы  
называли -> называли  
монпансье)) -> монпансье.

INPT: @ENTERTAINMENTij Та успокойся боже мой с этими камнями. Камни Бесконечности как были могущественнейшей силой так су… https://t.co/nBvE6PCv3Z
OUTP:
@ENTERTAINMENTij -> @ENTERTAINMENTij  
Та -> Та  
успокойся -> успокойся,  
боже -> боже  
мой -> мой  
с -> с  
этими -> этими  
камнями. -> камнями.  
Камни -> Камни  
Бесконечности -> Бесконечности  
как -> как  
были -> были  
могущественнейшей -> могущественнейшей  
силой -> силой,  
так -> так  
су… -> су…  
https://t.co/nBvE6PCv3Z -> https://t.co/nBvE6PCv3Z

INPT: @tupoidozhdik @skysanlira Я видела видео, где чувак 56 минут на этих постах от Иназумы до Монштадта идёт....
OUTP:
@tupoidozhdik -> @tupoidozhdik  
@skysanlira -> @skysanlira  
Я -> Я  
видела -> видела  
видео, -> видео,  
где -> где  
чувак -> парень  
56 -> 56  
минут -> минут  
на -> на  
этих -> этих  
постах -> постах  
от -> от  
Иназумы -> Иназумы  
до -> до  
Монштадта -> Монштадта  
идёт.... -> идёт...

INPT: @Eli_Fauser блин :( могу анонсировать разве что новую
OUTP:
Eli_Fauser -> @Eli_Fauser  
блин -> Блин,  
:( -> :(  
могу -> могу  
анонсировать -> анонсировать  
разве -> разве  
что -> что  
новую -> новую.  

INPT: Это ужасное чувство хотеть написать человеку, но так сильно переживать и бояться, теряться в мыслях и не знать, с чего начать.\nБлять.
OUTP:
Это -> Это  
ужасное -> ужасное  
чувство -> чувство  
хотеть -> хотеть  
написать -> написать  
человеку -> человеку,  
но -> но  
так -> так  
сильно -> сильно  
переживать -> переживать  
и -> и  
бояться -> бояться,  
теряться -> теряться  
в -> в  
мыслях -> мыслях  
и -> и  
не -> не  
знать -> знать,  
с -> с  
чего -> чего  
начать. -> начать.   
Блять. -> 

INPT: Обыски в «Нафтогазе» — расследуют дело о неуплате НДС на 2,7 млрд гривен\n\n #Газпром #ГФС #ДФС #Нафтогаз… https://t.co/8oMXsZ25wv
OUTP:
Обыски -> Обыски
в -> в
«Нафтогазе» -> «Нафтогазе» —
расследуют -> расследуют 
дело -> дело 
о -> о 
неуплате -> неуплате 
НДС -> Налога на добавленную стоимость 
на -> на 
2,7 -> 2,7 
млрд -> миллиардов 
гривен\n\n -> гривен. 
#Газпром -> #Газпром 
#ГФС -> #ГФС 
#ДФС -> #ДФС 
#Нафтогаз… -> #Нафтогаз… 
https://t.co/8oMXsZ25wv -> https://t.co/8oMXsZ25wv.

INPT: Как проходит мое лето: https://t.co/c5OjVSpuXe
OUTP:
Как -> Как  
проходит -> проходит  
мое -> моё  
лето: -> лето.  
https://t.co/c5OjVSpuXe -> https://t.co/c5OjVSpuXe

INPT: Ощутила сексуальное давление
OUTP:
Ощутила -> Ощутила
сексуальное -> сексуальное
давление -> давление.

INPT: Кстати говоря, я при всём при этом ещё хочу написать жутко дурацкую смску одному товарищу М. Слушайте, я основательно вернула свои 16!
OUTP:
Кстати -> Кстати,  
говоря -> говоря,  
я -> я  
при -> при  
всём -> всём  
при -> при  
этом -> этом  
ещё -> ещё  
хочу -> хочу  
написать -> написать  
жутко -> жутко  
дурацкую -> дурацкую  
смску -> смс  
одному -> одному  
товарищу -> товарищу  
М. -> М.  
Слушайте -> Слушайте,  
я -> я  
основательно -> основательно  
вернула -> вернула  
свои -> свои  
16! -> 16!

INPT: @sadmanuu Оу... Ладно! Надеюсь скоро появятся идеи для всего-всего^^
OUTP:
Оу... -> О, вот и
Ладно! -> Ладно!
Надеюсь -> Надеюсь,
скоро -> скоро
появятся -> появятся
идеи -> идеи
для -> для
всего-всего^^ -> всего-всего.

INPT: Я опоздала на 4 минуты на трансляцию матча 🙄
OUTP:
Я -> Я  
опоздала -> опоздала  
на -> на  
4 -> 4  
минуты -> минуты  
на -> на  
трансляцию -> трансляцию  
матча -> матча  
🙄 -> 🙄

INPT: @lynx_lastlight Эльфийка💕💕💕
OUTP:
Эльфийка -> Эльфийка💕

@lynx_lastlight -> @lynx_lastlight

INPT: @baynazarovaaa бывало когда она сильно и долго ныла((\nесли тебя это беспокоит сдай лучше анализы к примеру на желез… https://t.co/JDXjoNChyn
OUTP:
@baynazarovaaa -> @baynazarovaaa  
бывало -> Бывало,  
когда -> когда  
она -> она  
сильно -> сильно  
и -> и  
долго -> долго  
нила -> ныла...  
(( ->  
если -> Если  
тебя -> тебя  
это -> это  
беспокоит -> беспокоит,  
сдай -> сдавай  
лучше -> лучше  
анализы -> анализы  
к -> к  
примеру -> примеру  
на -> на  
желез -> железо…  
https://t.co/JDXjoNChyn -> https://t.co/JDXjoNChyn

INPT: @smerte770 Ой, жиза. Я вечно кому-нибудь рассказываю что-то что другие знать не хотят и мне так неловко потом из-за этого
OUTP:
@smerte770 -> @smerte770  
Ой, -> Ой,  
жиза. -> житейская ситуация.  
Я -> Я  
вечно -> вечно  
кому-нибудь -> кому-либо  
рассказываю -> рассказываю,  
что-то -> что-то,  
что -> что  
другие -> другие  
знать -> знать  
не -> не  
хотят -> хотят,  
и -> и  
мне -> мне  
так -> так  
неловко -> неловко  
потом -> потом  
из-за -> из-за  
этого. -> этого.

INPT: Впервые словил Дэ Жа Вю. Пиздецки странно
OUTP:
Впервые -> Впервые  
словил -> словил  
Дэ Жа Вю. -> Дэ Жа Вю!  
Пиздецки -> Странно  
странно -> странно.

INPT: БЛЯ КАКОЙ ТЭХЁН ПРИКОЛЬНЫЙ ТЕПЕРЬ ОН ⏳⌛
OUTP:
БЛЯ -> 
КАКОЙ -> Какой
ТЭХЁН -> Техн
ПРИКОЛЬНЫЙ -> Прикольный
ТЕПЕРЬ -> Теперь
ОН -> Он
⏳⌛ -> ⏳⌛

INPT: @MaP1d3 я забыла что такое сёдзё но давай в любом случае
OUTP:
@MaP1d3 -> @MaP1d3  
я -> Я  
забыла -> забыла,  
что -> что  
такое -> такое  
сёдзё -> сёдзё,  
но -> но  
давай -> давай  
в -> в  
любом -> любом  
случае -> случае.  

INPT: Спасибо ❤️ https://t.co/OTCHB7hSuf
OUTP:
Спасибо -> Спасибо  
❤️ -> ❤️  
https://t.co/OTCHB7hSuf -> https://t.co/OTCHB7hSuf  

INPT: сука играть 18 геймов 2 часа это сильно, сидеть будем видимо до двух ночи с таким
OUTP:
сука -> Это
играть -> играть 
18 -> 18
геймов -> игр, 
2 -> 2 
часа -> часа, 
это -> это 
сильно, -> сильно. 
сидеть -> Сидеть 
будем -> будем 
видимо -> видимо 
до -> до 
двух -> двух 
ночи -> ночи 
с таким -> с таким.

INPT: @urlittlo У ПИРАТКИ ЕСТЬ СИЛА МАГИИ??
OUTP:
@urlittlo -> @urlittlo  
У -> У  
ПИРАТКИ -> Пиратки  
ЕСТЬ -> есть  
СИЛА -> сила  
МАГИИ?? -> магии?  
  
Ответ:  
@urlittlo У Пиратки есть сила магии?

INPT: помните как раньше бантаны в шутку меняли оформы и описание в тви, постили какую-то чушь на виверс, переписывались… https://t.co/tWW1knoIrb
OUTP:
помните -> Помните,
как -> как
раньше -> раньше
бантаны -> бантаны
в -> в
шутку -> шутку
меняли -> меняли
оформы -> оформления
и -> и
описание -> описание
в -> в
тви -> Твиттер,
постили -> публиковали
какую-то -> какую-то
чушь -> ерунду
на -> на
виверс -> Vivers,
переписывались -> переписывались…
https://t.co/tWW1knoIrb -> https://t.co/tWW1knoIrb

INPT: @heynana_na доброй ночи!!
OUTP:
@heynana_na -> @heynana_na  
доброй -> Доброй  
ночи!! -> ночи!  

INPT: А нам надо убеждать?\nНаписано на Москолькову\nАнну Кузнецову, неоднократно\nНет регистрации - снесем все эту чепушню(… https://t.co/qgHXUeKVvU
OUTP:
А -> А  
нам -> нам  
надо -> надо  
убеждать? -> убеждать!  
Написано -> Написано  
на -> на  
Москолькову -> Москолькову,  
Анну -> Анне  
Кузнецову, -> Кузнецовой,  
неоднократно -> неоднократно.  
Нет -> Нет  
регистрации -> регистрации -  
снесем -> снесем  
все -> всю  
эту -> эту  
чепушню(… -> чепуху...  
https://t.co/qgHXUeKVvU -> https://t.co/qgHXUeKVvU  

INPT: Купить сервер с большими жесткими дисками для майнинга Chia Coin - https://t.co/73gmmduQtA
OUTP:
Купить -> Купить
сервер -> сервер
с -> с
большими -> большими
жесткими -> жесткими
дисками -> дисками
для -> для
майнинга -> майнинга
Chia -> Chia
Coin -> Coin
- -> -
https://t.co/73gmmduQtA -> https://t.co/73gmmduQtA.

INPT: Хорошо так отдохнула, иногда стоит просто перезагружаться)
OUTP:
Хорошо -> Хорошо  
так -> так  
отдохнула, -> отдохнула.  
иногда -> Иногда  
стоит -> стоит  
просто -> просто  
перезагружаться) -> перезагружаться.

INPT: — Папочка… я скучаю по тебе. — отчаяние пронизает твоё тело, из-за чего ты словно скулишь и этого было достаточно,… https://t.co/AhlKLe9wxU
OUTP:
Ответ:
— -> —  
Папочка… -> Папочка, я  
скучаю -> скучаю  
по -> по  
тебе. -> тебе!  
— -> —  
отчаяние -> Отчаяние  
пронизает -> пронизает  
твоё -> твоё  
тело, -> тело,  
из-за -> из-за  
чего -> чего  
ты -> ты  
словно -> словно  
скулишь -> скулишь,  
и -> и  
этого -> этого  
было -> было  
достаточно,… -> достаточно.  
https://t.co/AhlKLe9wxU -> https://t.co/AhlKLe9wxU  

INPT: Какой год, такой и матч открытия Евро-2020(
OUTP:
Какой -> Какой  
год, -> год,  
такой -> такой  
и -> и  
матч -> матч  
открытия -> открытия  
Евро-2020( -> Евро-2020?

INPT: @todorokimyboy тебе нравится бокуто каминари и кейго?
OUTP:
@todorokimyboy -> @todorokimyboy  
тебе -> тебе  
нравится -> нравится  
бокуто -> Бокуто  
каминари -> Каминари  
и -> и  
кейго? -> Кейго?

INPT: @pray_for_chilik Ведьма
OUTP:
@pray_for_chilik -> @pray_for_chilik  
Ведьма -> Ведьма.

INPT: У нас зародился новый жанр: свин-поп
OUTP:
У -> У
нас -> нас
зародился -> зародился
новый -> новый
жанр: -> жанр: 
свин-поп -> свин-поп.

INPT: @_aprelskiy А как определить здоровую менталку...
OUTP:
@_aprelskiy -> @_aprelskiy  
А -> А  
как -> как  
определить -> определить  
здоровую -> здоровую  
менталку... -> менталитет?

INPT: @morgan3816161 только когда-то играл..
OUTP:
@morgan3816161 -> @morgan3816161
только -> только
когда-то -> когда-то
играл.. -> играл.

INPT: @bezponiattia о, каре ✅
OUTP:
Ответ:
@bezponiattia -> @bezponiattia
о -> О,
каре -> каре 
✅ -> ✅

INPT: Две бусечки🥺🥺🥺 https://t.co/fbenyqZJba
OUTP:
Две -> Две  
бусечки🥺🥺🥺 -> бусинки🥺🥺🥺  
https://t.co/fbenyqZJba -> https://t.co/fbenyqZJba.

INPT: "как гражданин великой державы, сделавший свой выбор в пользу свободы и демократии.. коммунистический идол, который… https://t.co/qkHBzOeq1G
OUTP:
как -> Как  
гражданин -> гражданин  
великой -> великой  
державы, -> державы,  
сделавший -> сделавший  
свой -> свой  
выбор -> выбор  
в -> в  
пользу -> пользу  
свободы -> свободы  
и -> и  
демократии.. -> демократии.  
коммунистический -> коммунистический  
идол, -> идол,  
который… -> который...  
https://t.co/qkHBzOeq1G -> https://t.co/qkHBzOeq1G

INPT: Пиздец мужики конченные https://t.co/fFN3iLBdvd
OUTP:
Пиздец -> Ужас,
мужики -> мужчины,
конченные -> конченые.
https://t.co/fFN3iLBdvd -> https://t.co/fFN3iLBdvd

INPT: .@Ural_Air_Lines почему вы такое днище?
OUTP:
.@Ural_Air_Lines -> .@Ural_Air_Lines  
почему -> Почему  
вы -> вы  
такое -> такое  
днище? -> днище?

INPT: @stjarnasang Да,но я всё равно уже не накоплю на альбедо,позавчера мона выпала(люблю😭)\nА на реран сяо может и накоплю(
OUTP:
@stjarnasang -> @stjarnasang  
Да,но -> Да, но  
я -> я  
всё -> всё  
равно -> равно  
уже -> уже  
не -> не  
накоплю -> накоплю  
на -> на  
альбедо, -> Альбедо,  
позавчера -> позавчера  
мона -> можно  
выпала(люблю😭) -> выпала (люблю 😭).  
А -> А  
на -> на  
реран -> повторный набор  
сяо -> Сяо  
может -> может  
и -> и  
накоплю( -> накоплю (

INPT: уник с двух сторон, потом флэшбек в твиттере, потом какая-то рандомная херня дважды от испуганного мозга короче зак… https://t.co/mTVuucdu89
OUTP:
Уник -> Уникален,
с -> с
двух -> двух
сторон, -> сторон. 
потом -> Затем 
флэшбек -> флешбек 
в -> в 
твиттере, -> Твиттере, 
потом -> потом 
какая-то -> какая-то 
рандомная -> случайная 
херня -> ерунда 
дважды -> дважды 
от -> от 
испуганного -> испуганного 
мозга -> мозга, 
короче -> короче, 
зак… -> зак... 
https://t.co/mTVuucdu89 -> https://t.co/mTVuucdu89

INPT: Какие проблемы были у сборщиков подписей в Волгограде\n\nhttps://t.co/DdDhR9OkwM
OUTP:
Какие -> Какие  
проблемы -> проблемы  
были -> были  
у -> у  
сборщиков -> сборщиков  
подписей -> подписей  
в -> в  
Волгограде -> Волгограде?  
https://t.co/DdDhR9OkwM -> https://t.co/DdDhR9OkwM

INPT: @igorchtoblin @pass4twitt Хрен знает может быть.. может и ещё что, вон на Украине большая половина идиотами стали,… https://t.co/5JQDofjeFd
OUTP:
@igorchtoblin -> @igorchtoblin  
@pass4twitt -> @pass4twitt  
Хрен -> Не знаю,  
знает -> знает,  
может -> может  
быть.. -> быть...  
может -> может  
и -> и  
ещё -> ещё  
что, -> что,  
вон -> вон  
на -> на  
Украине -> Украине  
большая -> большая  
половина -> половина  
идиотами -> идиотами  
стали,… -> стали.  
https://t.co/5JQDofjeFd -> https://t.co/5JQDofjeFd  

INPT: @CherryCherka а мне ?
OUTP:
@CherryCherka -> @CherryCherka  
а -> А  
мне ? -> мне?

INPT: @AigulAsylkh все норм просто тизер ФУХ
OUTP:
Аигуль -> @AigulAsylkh  
все -> всё  
норм -> нормально,  
просто -> просто  
тизер -> тизер  
ФУХ -> ФУХ.

INPT: Охотничьи колбаски на ночной перекус это вам не пирожные какие-нибудь!
OUTP:
Охотничьи -> Охотничьи  
колбаски -> колбаски  
на -> на  
ночной -> ночной  
перекус -> перекус,  
это -> это  
вам -> вам  
не -> не  
пирожные -> пирожные  
какие-нибудь! -> какие-нибудь!

INPT: @plssvv Да вот, пробую\nНо с каждым разом мне всё страшнее и труднее\nЯ потом в тви не могу с ними взаимодействовать… https://t.co/VLbLhtYZ5Q
OUTP:
@plssvv -> @plssvv  
Да -> Да  
вот, -> вот,  
пробую\n -> пробую.  
Но -> Но  
с -> с  
каждым -> каждым  
разом -> разом  
мне -> мне  
всё -> всё  
страшнее -> страшнее  
и -> и  
труднее\n -> труднее.  
Я -> Я  
потом -> потом  
в -> в  
тви -> Твиттер  
не -> не  
могу -> могу  
с -> с  
ними -> ними  
взаимодействовать... -> взаимодействовать…  
https://t.co/VLbLhtYZ5Q -> https://t.co/VLbLhtYZ5Q

INPT: Ну конечно ждешь https://t.co/XDKH1orx96
OUTP:
Ну -> Ну,  
конечно -> конечно,  
ждешь -> ждёшь  
https://t.co/XDKH1orx96 -> https://t.co/XDKH1orx96.

INPT: @ostenbaken1004 это была многоходовочка
OUTP:
@ostenbaken1004 -> @ostenbaken1004  
это -> Это  
была -> была  
многоходовочка -> многоходовочка.

INPT: Гниди. https://t.co/PqxbApvcFN
OUTP:
Гниди. -> Гниды.  
https://t.co/PqxbApvcFN -> https://t.co/PqxbApvcFN

INPT: @An4r2 Прикинься слепым👍 а вообще лучше бросать 🧐
OUTP:
@An4r2 -> @An4r2  
Прикинься -> Притворись  
слепым👍 -> слепым👍,  
а -> а  
вообще -> вообще  
лучше -> лучше  
бросать -> бросить  
🧐 -> 🧐.

INPT: Упал комп. В плане стоял на полу и упал на бок (не сам по себе - у него были помощники). Всё работает и даже новые… https://t.co/5dM9VZxJ2i
OUTP:
Упал -> Упал
комп. -> компьютер. 
В -> В
плане -> плане 
стоял -> стоял 
на -> на 
полу -> полу 
и -> и 
упал -> упал 
на -> на 
бок -> бок 
(не -> (не 
сам -> сам 
по -> по 
себе -> себе - 
у -> у 
него -> него 
были -> были 
помощники). -> помощники). 
Всё -> Всё 
работает -> работает 
и -> и 
даже -> даже 
новые… -> новые… 
https://t.co/5dM9VZxJ2i -> https://t.co/5dM9VZxJ2i

INPT: @vvatashi17 Прив
OUTP:
@vvatashi17 -> @vvatashi17  
Прив -> Привет,  

INPT: @joinnightflight НЕЛЬЗЯ КУСАТЬ МЕРТВЫХ
OUTP:
@joinnightflight -> @joinnightflight  
НЕЛЬЗЯ -> Нельзя  
КУСАТЬ -> кусать  
МЕРТВЫХ -> мертвецов.

INPT: В милиции его допрашивают, заставляют признаться. Его осуждают, но перед этим он сердечно и горько прощается с люби… https://t.co/lwMWSEetDR
OUTP:
В -> В  
милиции -> милиции  
его -> его  
допрашивают, -> допрашивают.  
заставляют -> заставляют  
признаться. -> признаться.  
Его -> Его  
осуждают, -> осуждают,  
но -> но  
перед -> перед  
этим -> этим  
он -> он  
сердечно -> сердечно  
и -> и  
горько -> горько  
прощается -> прощается  
с -> с  
люби… -> любимыми.  
https://t.co/lwMWSEetDR -> https://t.co/lwMWSEetDR  

INPT: @UNNIEGURRRL Я сей сдохну
OUTP:
@UNNIEGURRRL -> @UNNIEGURRRL  
Я -> Я  
сей -> сейчас  
сдохну -> умру.  

INPT: @frr_ka ЕБАНЭ\n\nЭТО ВИРУС ЧТОЛЬ КАКОЙ-ТО\n\nу самой горло недавно болело, а сейчас мама болеет......
OUTP:
@frr_ka -> @frr_ka  
ЕБАНЭ ->  
ЭТО -> Это  
ВИРУС -> вирус,  
ЧТОЛЬ -> что-ли  
КАКОЙ-ТО -> какой-то.  
у -> У  
самой -> самой  
горло -> горло  
недавно -> недавно  
болело, -> болело,  
а -> а  
сейчас -> сейчас  
мама -> мама  
болеет...... -> болеет...

INPT: @ntvru Что там за грунт такой,что на нём даже не остаются следы от механизма,установившего камеру для съёмок?Вероятно,бетон.
OUTP:
@ntvru -> @ntvru  
Что -> Что  
там -> там  
за -> за  
грунт -> грунт  
такой,что -> такой, что  
на -> на  
нём -> нём  
даже -> даже  
не -> не  
остаются -> остаются  
следы -> следы  
от -> от  
механизма,установившего -> механизма, установившего  
камеру -> камеру  
для -> для  
съёмок? -> съёмок?  
Вероятно,бетон. -> Вероятно, бетон.

INPT: @ilonmaskjhmh какой юп я пропустила
OUTP:
@ilonmaskjhmh -> @ilonmaskjhmh  
какой -> какой  
юп -> юп!  
я -> я  
пропустила -> пропустила.  

INPT: Ржу https://t.co/pfDIrB496X
OUTP:
Ржу -> Ржу 
https://t.co/pfDIrB496X -> https://t.co/pfDIrB496X

INPT: хорошо, целоваться по любви, когда вы только вдвоём просто нереально классно.
OUTP:
хорошо -> Хорошо,
целоваться -> целоваться
по -> по
любви, -> любви, 
когда -> когда
вы -> вы
только -> только
вдвоём -> вдвоём
просто -> просто
нереально -> нереально
классно. -> классно.

INPT: а знаете ещё в чем прикол? я начинаю думать что чужая смерть это моя карма за какую нибудь хрень которую я сделала,… https://t.co/8Uhw1neSbL
OUTP:
а -> А  
знаете -> знаете,  
ещё -> ещё  
в -> в  
чем -> чем  
прикол? -> прикол?  
я -> Я  
начинаю -> начинаю   
думать -> думать,  
что -> что  
чужая -> чужая  
смерть -> смерть  
это -> это  
моя -> моя  
карма -> карма  
за -> за  
какую -> какую  
нибудь -> нибудь  
хрень -> ерунду,  
которую -> которую  
я -> я  
сделала,… -> сделала...  
https://t.co/8Uhw1neSbL -> https://t.co/8Uhw1neSbL  

INPT: рекламирую сапп! @skahapp хочет что бы вы провели время в комфортной обстановке с любимым напитком! он всегда вам р… https://t.co/isFRYz8zYE
OUTP:
рекламирую -> Рекламирую  
сапп! -> сапп.  
@skahapp -> @skahapp  
хочет -> хочет,  
что -> чтобы  
вы -> вы  
провели -> провели  
время -> время  
в -> в  
комфортной -> комфортной  
обстановке -> обстановке  
с -> с  
любимым -> любимым  
напитком! -> напитком!  
он -> он  
всегда -> всегда  
вам -> вам  
р… -> р…  
https://t.co/isFRYz8zYE -> https://t.co/isFRYz8zYE

INPT: аллочка пугачева сказала что у меня для грусти нет причины\nспасибо ей💚
OUTP:
Аллочка -> Алла
пугачева -> Пугачёва
сказала -> сказала,
что -> что
у -> у
меня -> меня
для -> для
грусти -> грусти
нет -> нет
причины -> причины. 
спасибо -> Спасибо
ей💚 -> ей💚.

INPT: Алло сосисочная, организм, а что мне делать с вагоном шуток про арзамас????
OUTP:
Алло -> Алло,
сосисочная -> сосисочная,
организм -> организм,
а -> а
что -> что
мне -> мне
делать -> делать
с -> с
вагоном -> вагоном
шуток -> шуток
про -> про
арзамас???? -> Арзамас?

INPT: @NikaVeronika3 это же название коктейля да? или название пиццы\nзапамятова
OUTP:
@NikaVeronika3 -> @NikaVeronika3  
это -> это  
же -> же  
название -> название  
коктейля -> коктейля  
да? -> да?  
или -> или  
название -> название  
пиццы -> пиццы.  
\n ->   (пробел)  
запамятова -> запамятовала.

INPT: @rampobestboy Оно и к лучшему
OUTP:
@rampobestboy -> @rampobestboy  
Оно -> Оно  
и -> и  
к -> к  
лучшему -> лучшему.

INPT: Сегодняшний вечер я посвящаю нытью о том, как я люблю Доëна 😭💜 https://t.co/8zvImnCKe3
OUTP:
Сегодняшний -> Сегодняшний
вечер -> вечер
я -> я
посвящаю -> посвящаю
нытью -> нытью
о -> о
том, -> том,
как -> как
я -> я
люблю -> люблю
Доëна -> Доëна
😭💜 -> 😭💜
https://t.co/8zvImnCKe3 -> https://t.co/8zvImnCKe3

INPT: О кингс бавунти покажут\nИ там анимешка классная была девачька и чел похожий на Джона константина секси дед что за игра интересно
OUTP:
О -> О
кингс -> Kings
бавунти -> Bounty
покажут\nИ -> покажут. И
там -> там
анимешка -> аниме
классная -> классная
была -> была
девычька -> девочка
и -> и
чел -> человек
похожий -> похожий
на -> на
Джона -> Джона
константина -> Константина,
секси -> секси
дед -> дед,
что -> что
за -> за
игра -> игра
интересно -> интересно?

INPT: @zuzque Весь рассказ
OUTP:
@zuzque -> @zuzque  
Весь -> Весь  
рассказ -> рассказ.  

INPT: @dazaeboss ХВХВХВХВХВ
OUTP:
@dazaeboss -> @dazaeboss  
ХВХВХВХВХВ -> Хаха.

INPT: так выбираем готовиться к экзамену или смотреть на минхо
OUTP:
так -> Так  
выбираем -> выбираем  
готовиться -> готовимся  
к -> к  
экзамену -> экзамену  
или -> или  
смотреть -> смотреть  
на -> на  
минхо -> Минхо?  

INPT: @xirinion @channelone_rus Здравствуйте! По решению правообладателя на наших онлайн-платформах трансляция проводиться не будет:(
OUTP:
Здравствуйте! -> Здравствуйте!  
По -> По  
решению -> решению  
правообладателя -> правообладателя  
на -> на  
наших -> наших  
онлайн-платформах -> онлайн-платформах  
трансляция -> трансляция  
проводиться -> проводиться  
не -> не  
будет:( -> будет. :(

INPT: В литве "праздник" Беларуская АЭС заработала на полную мощность! 🤣
OUTP:
В -> В  
литве -> Литве  
"праздник" -> "праздник"  
Беларуская -> Белорусская  
АЭС -> Атомная электростанция  
заработала -> заработала  
на -> на  
полную -> полную  
мощность! -> мощность! 🤣  

INPT: Какой кэф на то, что Слуцкий сегодня обосрет губера, канделаки или еще кого-то из шлюх?
OUTP:
Какой -> Какой  
кэф -> коэффициент  
на -> на  
то -> то,  
что -> что  
Слуцкий -> Слуцкий  
сегодня -> сегодня  
обосрит -> оскорбит  
губера -> губернатора,  
канделаки -> Канделаки  
или -> или  
еще -> ещё  
кого-то -> кого-либо  
из -> из  
шлюх? -> проституток?  

INPT: ещё я проходила вниз по дороге и там были собаки и они на меня не обратили внимания и ещё проходила мимо магазина и… https://t.co/WhNVrbVpA1
OUTP:
ещё -> Ещё  
я -> я  
проходила -> проходила  
вниз -> вниз  
по -> по  
дороге -> дороге,  
и -> и  
там -> там  
были -> были  
собаки -> собаки,  
и -> и  
они -> они  
на -> на  
меня -> меня  
не -> не  
обратили -> обратили  
внимания -> внимания.  
и -> И  
ещё -> Ещё  
проходила -> проходила  
мимо -> мимо  
магазина -> магазина  
и… -> и…  
https://t.co/WhNVrbVpA1 -> https://t.co/WhNVrbVpA1  

INPT: @Stanton_Oz С комментариями Леонида Slutsky
OUTP:
@Stanton_Oz -> @Stanton_Oz  
С -> С  
комментариями -> комментариями  
Леонида -> Леонида  
Slutsky -> Слуцкого.

INPT: Я щас расплачусь😭аооаоаоата
OUTP:
Я -> Я  
щас -> сейчас  
расплачусь -> расплачусь😭  
аооаоаоата -> аоаоаоата.  

INPT: ладно оно все ещё может вылететь в любой момент,...
OUTP:
Ответ:
ладно -> Ладно,
оно -> оно
все -> все
ещё -> ещё
может -> может
вылететь -> вылететь
в -> в
любой -> любой
момент,... -> момент.

INPT: @Hypecoum_ Я знаю с высокой степенью достоверности, но озвучить не могу т.к. скорей всего посадят или разделю судьбу Никиты Исаева.
OUTP:
Я -> Я  
знаю -> знаю  
с -> с  
высокой -> высокой  
степенью -> степенью  
достоверности, -> достоверности,  
но -> но  
озвучить -> озвучить  
не -> не  
могу -> могу  
т.к. -> так как  
скорей -> скорее  
всего -> всего  
посадят -> посадят  
или -> или  
разделю -> разделю  
судьбу -> судьбу  
Никиты -> Никиты  
Исаева. -> Исаева.  



INPT: Так как я знаю примерно ничего о своей личности и желаниях, то я просто смотрю кучу антинаучной херни. Таро? Социон… https://t.co/40N6h7911E
OUTP:
Так -> Так
как -> как
я -> я
знаю -> знаю
примерно -> примерно
ничего -> ничего
о -> о
своей -> своей
личности -> личности
и -> и
желаниях, -> желаниях,
то -> то
я -> я
просто -> просто
смотрю -> смотрю
кучу -> кучу
антинаучной -> антинаучной
херни. -> ерунды. 
Таро? -> Таро? 
Социон… -> Соционика… 
https://t.co/40N6h7911E -> https://t.co/40N6h7911E

INPT: @nemnogonebrejno Когда вижу такие описания, каждый раз вспоминаю Брэдбери, Запах сарсаперели
OUTP:
@nemnogonebrejno -> @nemnogonebrejno  
Когда -> Когда  
вижу -> вижу  
такие -> такие  
описания, -> описания,  
каждый -> каждый  
раз -> раз  
вспоминаю -> вспоминаю  
Брэдбери, -> Брэдбери,  
Запах -> Запах  
сарцеперели. -> сарсаперели.

INPT: @fuckmonarrrhy Всё замётано
OUTP:
@fuckmonarrrhy -> @fuckmonarrrhy  
Всё -> Всё  
замётано -> замётано.

