впервые	Впервые
в	в
жизни	жизни
вышла	вышла
в	в
топике,	топике,
причем	причем
с	с
накидкой	накидкой
на	на
плечи	плечи
сверху\n\nпрошел	сверху. Прошел
какой-то	какой-то
мужик	мужчина
в	в
компании	компании
и	и
выставил	выставил
руку…	руку. https://t.co/buh3JAJibC

@SetethFatCock	@SetethFatCock
ДА	Да
ТФ	что
ЧТО	это
ЭТО	это.
В итоге:
@SetethFatCock Да что это?

@CrowleyMadam	@CrowleyMadam
Оооо	Ох,
цикл	цикл
про	про
Мойста	Мойста
прекрасен.	прекрасен.
Последнюю	Последнюю
книгу	книгу
про	про
него	него
тоже	тоже
никак	никак
не	не
решусь	решусь
прочитать	прочитать
хд	хд.

@forever2013_7	@forever2013_7
СМЫСЛЕ	СМЫСЛЕ
НЕ	не
ТОЧНО?!	точно?!

Мне	Мне
не	не
нужны	нужны
смайлы	смайлы.
Он	Он
к	к
соседу	соседу
ходит	ходит
пить	пить
вино	вино
на	на
даче	даче,
а	а
сегодня	сегодня
принёс	принёс
от	от
него	него
букет	букет
роз	роз.

давайте	Давайте,
юнги	юнги
не	не
будет	будут
исполнять	исполнять
свою	свою
заглавку	заглавку,
и	и
мы	мы
будем	будем
в	в
порядке	порядке,
ладно	ладно,
на	на
самом	самом
деле	деле
это	это
будет	будет
полный	полный
расколбас	расколбас!

Братский	Братский
драматический	драматический
театр	театр
закрыл	закрыл
35-й	35-й
сезон	сезон.

Эксперт	Эксперт
ВОЗ	Всемирной организации здравоохранения
рассказала	рассказала
о	о
планировании	планировании
беременности	беременности
после	после
прививки	вакцинации
от	от
COVID-19	COVID-19
https://t.co/OKCjv7vBal	https://t.co/OKCjv7vBal.

@grimjeer	@grimjeer
яйцАми	яйцами
пёзднулся?	пёснулся?
Ответ:
@grimjeer, яйцами пёснулся?

@goroluvu	@goroluvu
мр	Мой друг,
для	для
лисят	лисичат
тоже	тоже
можно.	можно.
/	/
пальцами	пальцами
легко	легко
почухивает	чешет
за	за
ушком,	ушком,
в	в
это	это
время	время
уже	уже
быстренько	быстро
целуя	целуя
в	в
лоб /	лоб.

Те	Те,
кто	кто
увидели	увидели
этот	этот
твит,	твит,
должны	должны
пойти	пойти
и	и
выпить	выпить
стакан	стакан
воды.	воды. 
Давайте-давайте.	Давайте!

@sugarmmam	@sugarmmam
Красавица	Красавица.

вопрос	Вопрос
к	к
многоуважаемому	многоуважаемому
рики	Рики
нишимуре	Нишимуре,
дорогой	дорогой
мой	мой
а	а
вы	вы
куда	куда
так	так
стремительно	стремительно
растете	растете?
?????????	?!
скоро	Скоро
в	в
кадр	кадр
помещаться	помещаться
не	не
будете	будете.

Да	Да,
кэп))	капитан.

@themotherofcat	@themotherofcat
мне	Мне
просто	просто
очень	очень
хочется	хочется,
чтобы	чтобы
он	он
скорее	скорее
почувствовал	почувствовал
поддержку	поддержку
публики.	публики.

Уроды,	Уродцы,
которые	которые
называют	называют
Лию	Лию
Ахеджакову	Ахеджакову
Лилией...	Лилией...
Я	Я
ненавижу	ненавижу
их	их
люто	сильно
и	и
желаю	желаю
им	им
смерти	смерти
каждый	каждый
день.	день.
Я	Я
проклинаю	проклинаю
их	их
к…	к…
https://t.co/c3cLamXmRW	https://t.co/c3cLamXmRW

Ты	Ты
дашь	дашь
мне	мне
поссать	поссать,
скажи	скажи?
-....нет)	-... Нет.

есть	Есть
у	у
арми	армий
такая	такая
традиция	традиция
каждые	каждые
полгода	полгода
проводить	проводить
голосовалку	голосование
на	на
лучший	лучший
верс	версию
хосока	Хосока,
чтоб	чтобы
узнать	узнать
что	что
на	на
первом	первом
мес…	месте.
https://t.co/qHRCd8zxvD	https://t.co/qHRCd8zxvD

Лот	Лот
2	2
\n ->
Из	Из
этой	этой
же	же
хипповской	хипповской
серии:	серии:
кайфовое	кайфовое
платье	платье
от	от
pull	Pull
and	and
bear,	Bear,
написан	написан
размер	размер
m,	M,
но	но
маломерит.	маломерит.
Вышивка	Вышивка
и	и
спи…	сплошь…
https://t.co/IxIyWvLolK	https://t.co/IxIyWvLolK

её	Её
сумочка	сумочка
уточка	уточка
мнмнмннм	мн-ням-ням
😭😭😭😭😭	😭😭😭😭😭

Труба	Труба
гофрированная	гофрированная
и	и
фитинги	фитинги
для	для
полиэтиленовых	полиэтиленовых
труб\n---\nКомпания	труб.
"Услуги	"Услуги
сантехника	сантехника
Владивосток"	Владивосток"
выполняет:	выполняет:
замен…	замены…
https://t.co/arwqVApGDK	https://t.co/arwqVApGDK.

@KillSubZero	@KillSubZero
@kasatkinsanya20	@kasatkinsanya20
В	В
платную	платную
клинику	клинику.

@kichilovesYOU	@kichilovesYOU
Обидно	Обидно.

@KaitokuSai	@KaitokuSai
Сложно	Сложно
объяснить,	объяснить,
но	но
рядом	рядом
с	с
Соловьиной	Соловьиной
роще,	рощей,
возле	возле
железки)	железной дороги.

Я	Я
вечером	вечером
отвечу!!!	отвечу!

у	У
меня	меня
уже	уже
рангов	рангов
15	15
не	не
было	было
на	на
счету	счету
больше	больше
2	2
лямов	миллионам
моры	моря,
лмао	лол.

@Loqiemean	@Loqiemean
Это	Это
призыв,	призыв.
Хованский	Хованский
может	может
рассказать	рассказать
подробнее...	подробнее.
Дааа,	Да,
давненько	давненько
это	это
было...	было.

@za_znai_ka	@za_znai_ka
Почти.	Почти.
Пива	Пиво.

Водители	Водители
такси	такси,
перестали	перестали
носить	носить
(	(
одевать	одевать
)	)
маски.	маски.
\n ->
Видимо	Видимо
Covida	COVID-а
net	нет.

@motherland_sale	@motherland_sale
И	И
из-за	из-за
этого	этого
вы	вы
теперь	теперь
считаете	считаете,
что	что
вам	вам
прям	прямо
необходимо	необходимо
ходить	ходить
по	по
интернетам	интернетам
и	и
открывать	открывать
всем	всем
глаза	глаза
на	на
истину?	истину?

Подружка	Подружка
сегодня	сегодня
должна	должна
была	была
выйти	выйти
замуж,	замуж,
но	но
отвечает	отвечает
на	на
сообщения	сообщения
со	с
вчера.	вчера!
Делаем	Делаем
ставки,	ставки.
сбежала	сбежала
ли	ли
невеста	невеста
в	в
гл…	горах…
https://t.co/ISqBeazNOf	https://t.co/ISqBeazNOf

@mikistopitchill	@mikistopitchill
воу.	Вау!
кольцо.	Кольцо?
от	от
идиотов?	идиотов?
звучит	Звучит
сильно.	сильно.

@wonsnu	@wonsnu
я	Я
готова	готова
за	за
все	всё
на	на
свете	свете
платить	платить
своим	своим
стрессом	стрессом
😂👌	😂👌

Ну	Ну
ведь	ведь
🥰❤️	🥰❤️

@vvhite_rabblt	@vvhite_rabblt
Жизнь	Жизнь
не	не
жалеет	жалеет
никого.	никого.

@he_HEeHehe	@he_HEeHehe
тогда	Тогда
я	я
хочу.	хочу.

красивфй	красивый
чертяка	чертяка.

Основная	Основная
сумма	сумма
из	из
$700	$700
тыс.	тысяч,
обнаруженная	обнаруженная
у	у
таможенника	таможенника
с	с
пп	пунктом
“Ягодин”	«Ягодин»
могла	могла
предназначаться	предназначаться
...	...
https://t.co/uFc65jDUaz	https://t.co/uFc65jDUaz

@showmeinamore	@showmeinamore
Пиздос	

@spideyutty	@spideyutty
В	В
ТАКОЕ	такое
НИКТО	никто
НЕ	не
ПОВЕРИТ	поверит.
ТЕБЕ	Тебе
НЕ	не
ПОМОГУТ.	помогут.

@smashercosmo	@smashercosmo
Всех	Всех
сильно	сильно
возмущённых	возмущённых,
вероятно.	вероятно.
Хотя,	Хотя,
вот	вот
не	не
знаю,	знаю,
по	по
его	его
словам	словам
массовой	массовой
фигни	фигни
никакой	никакой
нет	нет
как	как
ра…	ра…
https://t.co/yYDqbN69g7	https://t.co/yYDqbN69g7

@H1de0usDump	@H1de0usDump
Я	Я
не	не
могу	могу
так	так
жить	жить.
Я	Я
выигрываю	выигрываю
только	только
на	на
нём.	нём.

@juciepeaxh	@juciepeaxh
ААХАХХАХХА	АХАХА!
Я	Я
НЕСКОЛЬКО	несколько
ЛЕТ	лет
ЭТОГО	этого
НЕ	не
ДЕЛАЛА	делала,
И	и
ОСОБО	особо
НИКТО	никто
НЕ	не
ПРОСИЛ	просил,
НО	но
ЕСЛИ	если
ТЫ	ты
ПОПРОСИШЬ	попросишь,
Я	я
ДАЖЕ	даже
ЭТО	это
АНИМ…	аниме…
https://t.co/U1yXwlluzJ	https://t.co/U1yXwlluzJ 

@gorodskayasumas	@gorodskayasumas
Все	Всё
не	не
так	так
и	и
не	не
то.	то.

мои	Мои
мысли	мысли
должны	должны
быть	быть
о	о
экзаменах	экзаменах
и	и
о	о
тексте	тексте,
который,	который,
да!	да!
всё	всё
ещё	ещё
жаждет	жаждет
моего	моего
внимания,	внимания,
но	но
всё,	всё,
что	что
я	я
могу	могу
это\nбт…	это...
https://t.co/Ggbu8UXoui	https://t.co/Ggbu8UXoui

@hellnade	@hellnade
Где	Где
конкретно	конкретно
я	я
что-то	что-то
непонятно	непонятно
сформулировала?	сформулировала?
Ты	Ты
сейчас	сейчас
со	со
мной	мной
говоришь,	говоришь,
а	а
не	не
с	с
абстрактными	абстрактными
"нами",	"нами",
верно?	верно?

Пошел	Пошел 
нахуй	
я	я 
ничего	ничего 
не	не 
подпишу	подпишу. 
❤❤❤❤	❤❤❤❤

@rednalasni	@rednalasni
В	В
случае	случае
чего,	чего,
можешь	можешь
нарисовать	нарисовать
себе	себе
новое	новое
лицо	лицо
и	и
скрыться	скрыться
от	от
бтс	BTS
отрядов	отрядов.
)))	)))

Омг	О, мой бог,
ты	ты
можешь	можешь
её	её
связать	связать. 
.___	.

@marcointrigan1	@marcointrigan1
Я	Я
СЕГОДНЯ	сегодня
ТОЧНО	точно
НЕ	не
СМОГУ	смогу.
Итоговый ответ:
@marcointrigan1 Я сегодня точно не смогу.

@idratherbecat	@idratherbecat
у	у
меня	меня
так	так
Дюрандаль	Дюрандаль
лежит.	лежит,
тупо	просто
для	для
коллекции	коллекции.

У	У
меня	меня
хорошие	хорошие
родители,	родители,
но	но
из-за	из-за
того	того,
что	что
в	в
детстве	детстве
они	они
пристально	пристально
следили	следили
за	за
тем,	тем,
что	что
я	я
смотрю	смотрю
в	в
ютубе	YouTube
и	и
запрещал…	запрещали.

ну	Ну
вот	вот
не	не
скучаю	скучаю
я	я
по	по
людям	людям,
но	но
помню	помню
о	о
них	них
и	и
хочу	хочу
проводить	проводить
время	время
вместе.	вместе!
я	Я
не	не
понимаю	понимаю
термин	термин
скучания	скучания
когда	когда
тебе	тебе
пр…	приятно...
https://t.co/fI1PO6lyJr	https://t.co/fI1PO6lyJr

@Elshodyakhyoyev	@Elshodyakhyoyev
@RahmiddinYulda1	@RahmiddinYulda1
У	У
кўнгил	сердце
ўлгани	умереть
яхши	хорошо
бировникинини	другого
севгандан	любить
кўра	чем

В	В
июле	июле
с.	текущего
г.	года
в	в
США	США
истекает	истекает
ковидный	ковидный
мораторий	мораторий
на	на
выселение	выселение
должников	должников
из	из
жилья.	жилья.
Миллионы	Миллионы
людей	людей
станут	станут
бездомными.	бездомными.
«Америка	«Америка
вернулась»,	вернулась»,
да.	да.

@llubittebya	@llubittebya
В	В
общем,	общем,
тоже	тоже
цела,	цела,
пара	пара
царапин	царапин
на	на
лице	лице
не	не
в	в
счёт)	счёт).
А	А
почему	почему
вроде,	вроде,
ещё	ещё
не	не
все	все
проверил,	проверил,
где	где
цел?	цел?

@_quality_arts_	@_quality_arts_
А	А
чё	что
такое	такое
мью	мью?

https://t.co/dB9SBdDYbH	https://t.co/dB9SBdDYbH
Аудит	Аудит
Иваново	Иваново
#yenidensçk	#yenidensçk.

@javhaad	@javhaad
@biunshigch	@biunshigch
Бэлгийн	Бэлгийн
морины	морины
шүдийг	шүд
үзэхгүй	не смотреть
гэдгээр	тем, что
хятад	китайский
вакцины	вакцины
зэс	медь
цухуйгаад	торчит
байна	есть
уу	ли
гайгүй	нормально
байгаа?!	находится?!

@Cath_Diethel	@Cath_Diethel
можно	Можно
с	с
них	них
и	и
побольше	побольше
сбрить,	сбрить,
чтоб	чтобы
ещё	ещё
и	и
будущую	будущую
постельную	постельную
сцену	сцену
оплатить	оплатить
с	с
этих	этих
деняк	денег.
😌😌😌	😌😌😌

Музыка	Музыка —
прекрасный	прекрасный
способ	способ
стирания	стирания
мыслей	мыслей,
плохих	плохих
и	и
не	не
очень,	очень —
самый	самый
лучший	лучший
и	и
самый	самый
давний.	давний.
Мариам	Мариам
Петросян	Петросян.
🔆🌵🔆…	🔆🌵🔆...
https://t.co/MVZdwpCW7s	https://t.co/MVZdwpCW7s

Помните	Помните,
трудягу	трудягу
малого	маленького
"Бабайку"?	"Бабайку"? 
Сегодня	Сегодня
на	на
выезде	выезде
потерял	потерял
две	две
шаровые	шаровые
опоры.	опоры. 
Пока	Пока
тянули	тянули
от	от
передка	передка
до	до
места	места
отды…	отдыха… 
https://t.co/fLIA2sIrsP	https://t.co/fLIA2sIrsP

Израильские	Израильские
потребители	потребители
выражают	выражают
сдержанный	сдержанный
оптимизм\n\n	оптимизм.
Об	Об этом
этом	этом
свидетельствует	свидетельствует
опубликованный	опубликованный
ЦСБ	Центр статистики и исследований
индекс	индекс
потребитель…	потребитель.
https://t.co/p6izKChkkZ	https://t.co/p6izKChkkZ

@WONHOONSELCA	@WONHOONSELCA
раскопают	раскопают
могилу	могилу,
а	а
там	там
мужик	мужчина
сидит	сидит.
спрашивают	Спрашивают
его	его:
кто	кто
в	в
гробу	гробу
лежит?	лежит?
а	А
он	он
говорит	говорит:
отсосёшь	скажу,
скажу	скажу.

@slyfoxprince	@slyfoxprince
И	И
воспоминания	воспоминания
на	на
годы	годы
вперёд.	вперёд.
Если	Если
пальчики-то	пальчики-то
растопырить	растопырить.

12	12
июня	июня
в	в
19:00	19:00
в	в
группе	группе
социальной	социальной
сети	сети
ВКонтакте:	ВКонтакте:
https://t.co/pOLE7xqHhe	https://t.co/pOLE7xqHhe
ЦКР	Центральный Комитет Российской
с.	селе
Двулучное	Двулучное
пройдет	пройдет
отчетный	отчетный
конце…	отчет.
https://t.co/EnENiM6K1L	https://t.co/EnENiM6K1L

Что	Что
гос.пропаганда	государственная пропаганда
говорит	говорит
о	о
США,	США?
например?	Например?
Что	Что
они	они
там	там
хотят	хотят
раскачать	раскачать
россиюшку,	Россию,
что	что
они	они
не	не
уважают	уважают
своего	своего
лидер…	лидера.
https://t.co/f22vOYxEku	https://t.co/f22vOYxEku

Они	Они
мне	мне
разбивают	разбивают
сердце,	сердце.
я	Я
не	не
могу.	могу.

Так	Так,
кто-нибудь	кто-нибудь
знает	знает
короткую	короткую
мангу/хврщшал/и	мангу, художественную литературу и
тд	так далее 
по	по
странам	странам
максимально	максимально
ля	для
романтикь?	романтики?,
очень	очень
хочется	хочется
почитать	почитать
что-…	что-то...
https://t.co/9OFkHWqDkO	https://t.co/9OFkHWqDkO

И	И
что	что
Питер	Питер
разозлился	разозлился,
и	и
Танос	Танос
смог	смог
сделать	сделать
то,	то, 
что	что
сделал	сделал. 
И	И
что	что
Нат	Наташа 
с Тони	с Тони
и	и
Гаморой	Гаморой
умерли	умерли.
И	И
что	что
Локи	Локи 
умер	умер
ради…	ради… 
https://t.co/i2C38gPTci	https://t.co/i2C38gPTci

@etozeyusa	@etozeyusa
😔	😔
да	да.

@Nikolay_345	@Nikolay_345
@GrandmaOlya	@GrandmaOlya
@Lora020563	@Lora020563
В	В
хлеборезке	хлеборезке
служил?))	служил? :)

Никто:	Никто:
Совсем	Совсем
никто:	никто:
Абсолютно	Абсолютно
никто:	никто:
Внезапная	Внезапная
тревожка:	тревожка: 
вот	вот
ты	ты
лежишь,	лежишь, 
загораешь	загораешь 
на	на 
садовых	садовых 
качелях,	качелях, 
а	а 
как	как 
закреп…	закреп… 
https://t.co/6YzLFrjDvu	https://t.co/6YzLFrjDvu

Что	Что,
если	если
окружающие	окружающие
меня	меня
россияне	россияне
и	и
русские	русские
часто	часто
просят	просят
меня	меня
помочь	помочь
с	с
денежными	денежными
переводами?	переводами?
ох	Ох,
...	...
это	это
так	так
раздр…	раздражает.
https://t.co/wZTSMFOu0q	https://t.co/wZTSMFOu0q

@AmaraaSport	@AmaraaSport
Амжилт	Амжилт,
ахаа	ахахах.
Ответ:
@AmaraaSport Амжилт, ахахах.

@NikonaShapka	@NikonaShapka,
пусть	пусть
вместо	вместо
сахарных	сахарных
фигурок	фигурок
у	у
вас	вас
будет	будет
грозный	грозный
скакун	скакун
любого	любого
милого	милого
сердцу	сердцу
вида.	вида.
и	И
штырд	штырь
этот	этот
да	да
р…	.
https://t.co/zAP17eMuQD	https://t.co/zAP17eMuQD

а	А
сегодня	сегодня
День	День
полиаморфов💙❤️🖤	полиаморфов💙❤️🖤.
с	С
праздником	праздником
нашу	нашу
любимую	любимую
троицу,	троицу,
которая	которая
раздвигает	раздвигает
для	для
нас	нас
границы	границы
понятия	понятия
"любовь…	"любовь…
https://t.co/bd79yPcVfJ	https://t.co/bd79yPcVfJ.

Искала	Я искала
садик	садик
для	для
дочки	дочки
и	и
наткнулась	наткнулась
на	на
это🤔	это🤔. 
На	На
фото	фото
мужчина.	мужчина. 
https://t.co/gSz4DJRKS8	https://t.co/gSz4DJRKS8

Привет??	Привет!

@ls2213	@ls2213
Если	Если
с	с
работой	работой
надёжно,	надёжно,
может	может
лучше	лучше
забрать	забрать
отца	отца
с → с
собой.	собой.

В	В
Хакасии	Хакасии
отловщица	отловщица
морит	морит
собак	собак
до	до
смерти	смерти.
https://t.co/RpVWJomKAK	https://t.co/RpVWJomKAK

Полтора	Полтора
года	года
назад	назад
я	я
подобрала	подобрала
на	на
улице	улице
вот	вот
этот	этот
комочек	комочек,
скулящий	скучающий
и	и
плачущий	плачущий
под	под
первым	первым
снегом	снегом.
А	А
сейчас	сейчас
это	это
самый	самый
…	…
https://t.co/ydKZqhKgjV	https://t.co/ydKZqhKgjV

@LuxumStellgeNox	@LuxumStellgeNox
Вот	Вот
с	с
выкидыванием	выкидыванием
лишнего	лишнего
из	из
головы	головы
как	как
раз	раз
и	и
главная	главная
проблема	проблема
😅	😅
Но	Но
спасибо	спасибо
за	за
поддержку!	поддержку!

@babymoom3	@babymoom3
я	Я
пошутила	пошутила
бы	бы
про	про
вход	вход
и	и
выход,	выход,
но	но
шутка	шутка
21+,,	21+,
🖐🏻	🖐🏻

Офицеры	Офицеры
полиции	полиции
заявили,	заявили,
что	что
могут	могут
повлиять	повлиять
на	на
сотрудников	сотрудников
Комратского	Комратского
отдела	отдела
регистрации	регистрации
транспорта	транспорта
и	и
квалификации…	квалификации.
https://t.co/5fvulTfdMd	https://t.co/5fvulTfdMd

@Velial16	@Velial16
Мы	Мы
с	с
тобой	тобой
два	два
сапога	сапога
пара.	пара.
Хотим	Хотим
что-то	что-то
сделать,	сделать,
но	но
не	не
делаем,	делаем,
потому	потому
что	что
лень 🤣	лень. 🤣

а	А
ой	Ой,
ща	сейчас
по	по
жопе	заднице
дадут	дадут.
https://t.co/HUU7JLm7fg	https://t.co/HUU7JLm7fg

Запреты	Запреты,
это	это
важнейший	важнейший
инструмент	инструмент
воспитания	воспитания
иждивенца,	иждивенца,
человека	человека
неуверенного	неуверенного
в	в
себе,	себе,
это	это
основа	основа
рабского	рабского
менталитета…	менталитета.
https://t.co/zmnPgTVZxr	https://t.co/zmnPgTVZxr

@btchlasanga_	@btchlasanga_,
спасибо	спасибо,
😭😭	😭😭
оч	очень
рада	рада,
ч	что
она	она
выпала	выпала,
правда	правда,
а	а
не	не
меч	меч,
или	или
двуруч	двуручный.

@bitcheswildcard	@bitcheswildcard
Надо	Надо
показать	показать
людям	людям
продолжение	продолжение
диалога!	диалога! 👀😀

Ролан	Ролан
Гаррос.	Гаррос.
Джокович	Джокович
нанес	нанёс
Надалю	Надалю
третье	третье
поражение	поражение
за	за
16	16
лет,	лет.
Циципас	Циципас
вышел	вышел
в	в
финал\n	финал.
https://t.co/0w8g77gzLI	https://t.co/0w8g77gzLI

Ответ:
@_person_t_	@_person_t_,
как	Как
из	из
икея?	Икеи?

я	Я
не	не
поним	понимаю,
как	как
вы	вы
делаете	делаете
перфект	идеальное
комбо	комбинирование.
😩😩😩😩😩😩	😩😩😩😩😩😩
https://t.co/qQig0G4ape	https://t.co/qQig0G4ape

@R1ght_Now	@R1ght_Now
@XYI_PIZDA_XEP	@XYI_PIZDA_XEP
@christogrozev	@christogrozev
Там	Там
и	и
отца	отца
всё	всё
устроило...	устроило...

@ISupremeLeader1	@ISupremeLeader1
*с недовольным видом потёр ущипленное место*	*с недовольным видом потёр ущипленное место*
Точно	Точно
30?	30?
Не	Не
3?	3?
Кайло,	Кайло,
отлично	отлично
уже.	уже.
Дай	Дай
мне	мне
хотя бы…	хотя бы…
https://t.co/H6iBmnLoJb	https://t.co/H6iBmnLoJb

@dead_qt_bun	@dead_qt_bun
@pussykiller77	@pussykiller77
НЕТ	Нет.

На предоставленный текст "Мне" не требуется изменений, так как он уже соответствует литературной норме. 
Ответ:
Мне	Мне.

ОООООООООО	ОOOOOO
https://t.co/uYUJHLb8WS	https://t.co/uYUJHLb8WS

@punk_painka	@punk_painka
то	То
есть	есть
не	не
в	в
моей	моей
постели.	постели.

Да	Да
и	и
для	для
ДОРОГОГО	Дорогого
и	и
МНОГОУВАЖАЕМОГО	Многоуважаемого
@mortnesz	@mortnesz,
который	который
меня	меня
ПОЧЕМУ-ТО	почему-то
ИГНОРИТ	игнорирует.
есть	Есть
ОГРОМНАЯ	огромная
просьба	просьба
написать	написать
мне	мне
в	в
инсте	Инстаграме.
