INPT: впервые в жизни вышла в топике, причем с накидкой на плечи сверху\n\nпрошел какой-то мужик в компании и выставил руку… https://t.co/buh3JAJibC
OUTP:
впервые -> Впервые  
в -> в  
жизни -> жизни  
вышла -> вышла  
в -> в  
топике, -> топике,  
причем -> причем  
с -> с  
накидкой -> накидкой  
на -> на  
плечи -> плечи  
сверху\n\nпрошел -> сверху. Прошел  
какой-то -> какой-то  
мужик -> мужчина  
в -> в  
компании -> компании  
и -> и  
выставил -> выставил  
руку… -> руку. https://t.co/buh3JAJibC

INPT: @SetethFatCock ДА ТФ ЧТО ЭТО
OUTP:
@SetethFatCock -> @SetethFatCock  
ДА -> Да  
ТФ -> что  
ЧТО -> это  
ЭТО -> это.  

В итоге:  
@SetethFatCock Да что это?

INPT: @CrowleyMadam Оооо, цикл про Мойста прекрасен. Последнюю книгу про него тоже никак не решусь прочитать хд
OUTP:
@CrowleyMadam -> @CrowleyMadam  
Оооо -> Ох,  
цикл -> цикл  
про -> про  
Мойста -> Мойста  
прекрасен. -> прекрасен.  
Последнюю -> Последнюю  
книгу -> книгу  
про -> про  
него -> него  
тоже -> тоже  
никак -> никак  
не -> не  
решусь -> решусь  
прочитать -> прочитать  
хд -> хд.  

INPT: @forever2013_7 СМЫСЛЕ НЕ ТОЧНО?!
OUTP:
@forever2013_7 -> @forever2013_7  
СМЫСЛЕ -> СМЫСЛЕ  
НЕ -> не  
ТОЧНО?! -> точно?!

INPT: мне не нужны смайлы он к соседу ходит пить вино на даче а сегодня принёс от него букет роз
OUTP:
Мне -> Мне  
не -> не  
нужны -> нужны  
смайлы -> смайлы.  
Он -> Он  
к -> к  
соседу -> соседу  
ходит -> ходит  
пить -> пить  
вино -> вино  
на -> на  
даче -> даче,  
а -> а  
сегодня -> сегодня  
принёс -> принёс  
от -> от  
него -> него  
букет -> букет  
роз -> роз.

INPT: давайте юнги не будет исполнять свою заглавку и мы будем в порядке, ладно на самом деле это будет полный расколбас
OUTP:
давайте -> Давайте,
юнги -> юнги
не -> не
будет -> будут
исполнять -> исполнять
свою -> свою
заглавку -> заглавку,
и -> и
мы -> мы
будем -> будем
в -> в
порядке -> порядке,
ладно -> ладно,
на -> на
самом -> самом
деле -> деле
это -> это
будет -> будет
полный -> полный
расколбас -> расколбас!

INPT: Братский драматический театр закрыл 35-й сезон
OUTP:
Братский -> Братский  
драматический -> драматический  
театр -> театр  
закрыл -> закрыл  
35-й -> 35-й  
сезон -> сезон.  

INPT: Эксперт ВОЗ рассказала о планировании беременности после прививки от COVID-19 https://t.co/OKCjv7vBal
OUTP:
Эксперт -> Эксперт
ВОЗ -> Всемирной организации здравоохранения
рассказала -> рассказала
о -> о
планировании -> планировании
беременности -> беременности
после -> после
прививки -> вакцинации
от -> от
COVID-19 -> COVID-19
https://t.co/OKCjv7vBal -> https://t.co/OKCjv7vBal.

INPT: @grimjeer яйцАми пёзднулся?
OUTP:
@grimjeer -> @grimjeer  
яйцАми -> яйцами  
пёзднулся? -> пёснулся?  

Ответ:  
@grimjeer, яйцами пёснулся?

INPT: @goroluvu мр, для лисят тоже можно.\n/ пальцами легко почухивает за ушком, в это время уже быстренько целуя в лоб /
OUTP:
@goroluvu -> @goroluvu  
мр -> Мой друг,  
для -> для  
лисят -> лисичат  
тоже -> тоже  
можно. -> можно.  
/ -> /  
пальцами -> пальцами  
легко -> легко  
почухивает -> чешет  
за -> за  
ушком, -> ушком,  
в -> в  
это -> это  
время -> время  
уже -> уже  
быстренько -> быстро  
целуя -> целуя  
в -> в  
лоб / -> лоб.

INPT: Те, кто увидели этот твит, должны пойти и выпить стакан воды. Давайте-давайте.
OUTP:
Те -> Те,
кто -> кто
увидели -> увидели
этот -> этот
твит, -> твит,
должны -> должны
пойти -> пойти
и -> и
выпить -> выпить
стакан -> стакан
воды. -> воды. 
Давайте-давайте. -> Давайте!

INPT: @sugarmmam Красавица
OUTP:
@sugarmmam -> @sugarmmam  
Красавица -> Красавица.

INPT: вопрос к многоуважаемому рики нишимуре дорогой мой а вы куда так стремительно растете ????? скоро в кадр помещаться не будете
OUTP:
вопрос -> Вопрос  
к -> к  
многоуважаемому -> многоуважаемому  
рики -> Рики  
нишимуре -> Нишимуре,  
дорогой -> дорогой  
мой -> мой  
а -> а  
вы -> вы  
куда -> куда  
так -> так  
стремительно -> стремительно  
растете -> растете?  
????????? -> ?!  
скоро -> Скоро  
в -> в  
кадр -> кадр  
помещаться -> помещаться  
не -> не  
будете -> будете.  

INPT: Да, кэп))
OUTP:
Да -> Да,  
кэп)) -> капитан.

INPT: @themotherofcat мне просто очень хочется чтобы он скорее почувствовал поддержку публики
OUTP:
@themotherofcat -> @themotherofcat  
мне -> Мне  
просто -> просто  
очень -> очень  
хочется -> хочется,  
чтобы -> чтобы  
он -> он  
скорее -> скорее  
почувствовал -> почувствовал  
поддержку -> поддержку  
публики. -> публики.

INPT: Уроды, которые называют Лию Ахеджакову Лилией... Я ненавижу их люто и желаю им смерти каждый день. Я проклинаю их к… https://t.co/c3cLamXmRW
OUTP:
Уроды, -> Уродцы,  
которые -> которые  
называют -> называют  
Лию -> Лию  
Ахеджакову -> Ахеджакову  
Лилией... -> Лилией...  
Я -> Я  
ненавижу -> ненавижу  
их -> их  
люто -> сильно  
и -> и  
желаю -> желаю  
им -> им  
смерти -> смерти  
каждый -> каждый  
день. -> день.  
Я -> Я  
проклинаю -> проклинаю  
их -> их  
к… -> к…  
https://t.co/c3cLamXmRW -> https://t.co/c3cLamXmRW  

INPT: - Ты дашь мне поссать, скажи\n-....нет)
OUTP:
Ты -> Ты  
дашь -> дашь  
мне -> мне  
поссать -> поссать,  
скажи -> скажи?  
-....нет) -> -... Нет.

INPT: есть у арми такая традиция каждые полгода проводить голосовалку на лучший верс хосока чтоб узнать что на первом мес… https://t.co/qHRCd8zxvD
OUTP:
есть -> Есть  
у -> у  
арми -> армий  
такая -> такая  
традиция -> традиция  
каждые -> каждые  
полгода -> полгода  
проводить -> проводить  
голосовалку -> голосование  
на -> на  
лучший -> лучший  
верс -> версию  
хосока -> Хосока,  
чтоб -> чтобы  
узнать -> узнать  
что -> что  
на -> на  
первом -> первом  
мес… -> месте.  
https://t.co/qHRCd8zxvD -> https://t.co/qHRCd8zxvD

INPT: Лот 2 \nИз этой же хипповской серии: кайфовое платье от pull and bear, написан размер m, но маломерит. Вышивка и спи… https://t.co/IxIyWvLolK
OUTP:
Лот -> Лот  
2 -> 2  
\n ->  
Из -> Из  
этой -> этой  
же -> же  
хипповской -> хипповской  
серии: -> серии:  
кайфовое -> кайфовое  
платье -> платье  
от -> от  
pull -> Pull  
and -> and  
bear, -> Bear,  
написан -> написан  
размер -> размер  
m, -> M,  
но -> но  
маломерит. -> маломерит.  
Вышивка -> Вышивка  
и -> и  
спи… -> сплошь…  
https://t.co/IxIyWvLolK -> https://t.co/IxIyWvLolK  

INPT: её сумочка уточка мнмнмннм😭😭😭😭😭
OUTP:
её -> Её  
сумочка -> сумочка  
уточка -> уточка  
мнмнмннм -> мн-ням-ням  
😭😭😭😭😭 -> 😭😭😭😭😭  


INPT: Труба гофрированная и фитинги для полиэтиленовых труб\n---\nКомпания "Услуги сантехника Владивосток" выполняет: замен… https://t.co/arwqVApGDK
OUTP:
Труба -> Труба  
гофрированная -> гофрированная  
и -> и  
фитинги -> фитинги  
для -> для  
полиэтиленовых -> полиэтиленовых  
труб\n---\nКомпания -> труб.  
"Услуги -> "Услуги  
сантехника -> сантехника  
Владивосток" -> Владивосток"  
выполняет: -> выполняет:  
замен… -> замены…  
https://t.co/arwqVApGDK -> https://t.co/arwqVApGDK.

INPT: @KillSubZero @kasatkinsanya20 В платную клинику
OUTP:
@KillSubZero -> @KillSubZero  
@kasatkinsanya20 -> @kasatkinsanya20  
В -> В  
платную -> платную  
клинику -> клинику.  

INPT: @kichilovesYOU Обидно
OUTP:
@kichilovesYOU -> @kichilovesYOU  
Обидно -> Обидно.

INPT: @KaitokuSai Сложно объяснить, но рядом с Соловьиной рощей, возле железки)
OUTP:
@KaitokuSai -> @KaitokuSai  
Сложно -> Сложно  
объяснить, -> объяснить,  
но -> но  
рядом -> рядом  
с -> с  
Соловьиной -> Соловьиной  
роще, -> рощей,  
возле -> возле  
железки) -> железной дороги.

INPT: я вечером отвечу!!!
OUTP:
Я -> Я  
вечером -> вечером  
отвечу!!! -> отвечу!

INPT: у меня уже рангов 15 не было на счету больше 2 лямов моры лмао
OUTP:
у -> У  
меня -> меня  
уже -> уже  
рангов -> рангов  
15 -> 15  
не -> не  
было -> было  
на -> на  
счету -> счету  
больше -> больше  
2 -> 2  
лямов -> миллионам  
моры -> моря,  
лмао -> лол.  

INPT: @Loqiemean Это призыв, Хованский может рассказать подробнее...Дааа, давненько это было...
OUTP:
@Loqiemean -> @Loqiemean  
Это -> Это  
призыв, -> призыв.  
Хованский -> Хованский  
может -> может  
рассказать -> рассказать  
подробнее... -> подробнее.  
Дааа, -> Да,  
давненько -> давненько  
это -> это  
было... -> было.  

INPT: @za_znai_ka Почти. Пива
OUTP:
@za_znai_ka -> @za_znai_ka  
Почти. -> Почти.  
Пива -> Пиво.  

INPT: Водители такси , перестали носить ( одевать ) маски. \nВидимо Covida net
OUTP:
Водители -> Водители  
такси -> такси,  
перестали -> перестали  
носить -> носить  
( -> (  
одевать -> одевать  
) -> )  
маски. -> маски.  
\n ->  
Видимо -> Видимо  
Covida -> COVID-а  
net -> нет.  

INPT: @motherland_sale И из-за этого вы теперь считаете что вам прям необходимо ходить по интернетам и открывать всем глаза на истину?
OUTP:
@motherland_sale -> @motherland_sale  
И -> И  
из-за -> из-за  
этого -> этого  
вы -> вы  
теперь -> теперь  
считаете -> считаете,  
что -> что  
вам -> вам  
прям -> прямо  
необходимо -> необходимо  
ходить -> ходить  
по -> по  
интернетам -> интернетам  
и -> и  
открывать -> открывать  
всем -> всем  
глаза -> глаза  
на -> на  
истину? -> истину?

INPT: Подружка сегодня должна была выйти замуж, но отвечает на сообщения со вчера. Делаем ставки, сбежала ли невеста в гл… https://t.co/ISqBeazNOf
OUTP:
Подружка -> Подружка  
сегодня -> сегодня  
должна -> должна  
была -> была  
выйти -> выйти  
замуж, -> замуж,  
но -> но  
отвечает -> отвечает  
на -> на  
сообщения -> сообщения  
со -> с  
вчера. -> вчера!  
Делаем -> Делаем  
ставки, -> ставки.  
сбежала -> сбежала  
ли -> ли  
невеста -> невеста  
в -> в  
гл… -> горах…  
https://t.co/ISqBeazNOf -> https://t.co/ISqBeazNOf

INPT: @mikistopitchill воу. кольцо. от идиотов? звучит сильно.
OUTP:
@mikistopitchill -> @mikistopitchill  
воу. -> Вау!  
кольцо. -> Кольцо?  
от -> от  
идиотов? -> идиотов?  
звучит -> Звучит  
сильно. -> сильно.

INPT: @wonsnu я готова за все на свете платить своим стрессом 😂👌
OUTP:
@wonsnu -> @wonsnu  
я -> Я  
готова -> готова  
за -> за  
все -> всё  
на -> на  
свете -> свете  
платить -> платить  
своим -> своим  
стрессом -> стрессом  
😂👌 -> 😂👌

INPT: Ну ведь 🥰❤️
OUTP:
Ну -> Ну  
ведь -> ведь  
🥰❤️ -> 🥰❤️

INPT: @vvhite_rabblt Жизнь не жалеет никого
OUTP:
@vvhite_rabblt -> @vvhite_rabblt  
Жизнь -> Жизнь  
не -> не  
жалеет -> жалеет  
никого. -> никого.

INPT: @he_HEeHehe тогда я хочу.
OUTP:
@he_HEeHehe -> @he_HEeHehe  
тогда -> Тогда  
я -> я  
хочу. -> хочу.

INPT: красивфй чертяка
OUTP:
красивфй -> красивый  
чертяка -> чертяка.

INPT: Основная сумма из $700 тыс., обнаруженная у таможенника с пп “Ягодин” могла предназначаться ... https://t.co/uFc65jDUaz
OUTP:
Основная -> Основная  
сумма -> сумма  
из -> из  
$700 -> $700  
тыс. -> тысяч,  
обнаруженная -> обнаруженная  
у -> у  
таможенника -> таможенника  
с -> с  
пп -> пунктом  
“Ягодин” -> «Ягодин»  
могла -> могла  
предназначаться -> предназначаться  
... -> ...  
https://t.co/uFc65jDUaz -> https://t.co/uFc65jDUaz

INPT: @showmeinamore Пиздос(
OUTP:
@showmeinamore -> @showmeinamore  
Пиздос -> 

INPT: @spideyutty В ТАКОЕ НИКТО НЕ ПОВЕРИТ ТЕБЕ НЕ ПОМОГУТ.
OUTP:
@spideyutty -> @spideyutty  
В -> В  
ТАКОЕ -> такое  
НИКТО -> никто  
НЕ -> не  
ПОВЕРИТ -> поверит.  
ТЕБЕ -> Тебе  
НЕ -> не  
ПОМОГУТ. -> помогут.  


INPT: @smashercosmo Всех сильно возмущённых, вероятно.\nХотя, вот не знаю, по его словам массовой фигни никакой нет как ра… https://t.co/yYDqbN69g7
OUTP:
@smashercosmo -> @smashercosmo  
Всех -> Всех  
сильно -> сильно  
возмущённых -> возмущённых,  
вероятно. -> вероятно.  
Хотя, -> Хотя,  
вот -> вот  
не -> не  
знаю, -> знаю,  
по -> по  
его -> его  
словам -> словам  
массовой -> массовой  
фигни -> фигни  
никакой -> никакой  
нет -> нет  
как -> как  
ра… -> ра…  
https://t.co/yYDqbN69g7 -> https://t.co/yYDqbN69g7  

INPT: @H1de0usDump Я не могу так жить я выигрываю только на нём
OUTP:
@H1de0usDump -> @H1de0usDump  
Я -> Я  
не -> не  
могу -> могу  
так -> так  
жить -> жить.  
Я -> Я  
выигрываю -> выигрываю  
только -> только  
на -> на  
нём. -> нём.  

INPT: @juciepeaxh ААХАХХАХХА Я НЕСКОЛЬКО ЛЕТ ЭТОГО НЕ ДЕЛАЛА И ОСОБО НИКТО НЕ ПРОСИЛ НО ЕСЛИ ТЫ ПОПРОСИШЬ Я ДАЖЕ ЭТО АНИМ… https://t.co/U1yXwlluzJ
OUTP:
@juciepeaxh -> @juciepeaxh  
ААХАХХАХХА -> АХАХА!  
Я -> Я  
НЕСКОЛЬКО -> несколько  
ЛЕТ -> лет  
ЭТОГО -> этого  
НЕ -> не  
ДЕЛАЛА -> делала,  
И -> и  
ОСОБО -> особо  
НИКТО -> никто  
НЕ -> не  
ПРОСИЛ -> просил,  
НО -> но  
ЕСЛИ -> если  
ТЫ -> ты  
ПОПРОСИШЬ -> попросишь,  
Я -> я  
ДАЖЕ -> даже  
ЭТО -> это  
АНИМ… -> аниме…  
https://t.co/U1yXwlluzJ -> https://t.co/U1yXwlluzJ 

INPT: @gorodskayasumas Все не так и не то
OUTP:
@gorodskayasumas -> @gorodskayasumas  
Все -> Всё  
не -> не  
так -> так  
и -> и  
не -> не  
то. -> то.  

INPT: мои мысли должны быть о экзаменах и о тексте, который, да! всё ещё жаждет моего внимания, но всё, что я могу это\nбт… https://t.co/Ggbu8UXoui
OUTP:
мои -> Мои  
мысли -> мысли  
должны -> должны  
быть -> быть  
о -> о  
экзаменах -> экзаменах  
и -> и  
о -> о  
тексте -> тексте,  
который, -> который,  
да! -> да!  
всё -> всё  
ещё -> ещё  
жаждет -> жаждет  
моего -> моего  
внимания, -> внимания,  
но -> но  
всё, -> всё,  
что -> что  
я -> я  
могу -> могу  
это\nбт… -> это...  
https://t.co/Ggbu8UXoui -> https://t.co/Ggbu8UXoui  

INPT: @hellnade Где конкретно я что-то непонятно сформулировала? Ты сейчас со мной говоришь, а не с абстрактными "нами", верно?
OUTP:
@hellnade -> @hellnade  
Где -> Где  
конкретно -> конкретно  
я -> я  
что-то -> что-то  
непонятно -> непонятно  
сформулировала? -> сформулировала?  
Ты -> Ты  
сейчас -> сейчас  
со -> со  
мной -> мной  
говоришь, -> говоришь,  
а -> а  
не -> не  
с -> с  
абстрактными -> абстрактными  
"нами", -> "нами",  
верно? -> верно?

INPT: Пошел нахуй я ничего не подпишу❤❤❤❤
OUTP:
Пошел -> Пошел 
нахуй -> 
я -> я 
ничего -> ничего 
не -> не 
подпишу -> подпишу. 
❤❤❤❤ -> ❤❤❤❤

INPT: @rednalasni В случае чего, можешь нарисовать себе новое лицо и скрыться от бтс отрядов )))
OUTP:
@rednalasni -> @rednalasni  
В -> В  
случае -> случае  
чего, -> чего,  
можешь -> можешь  
нарисовать -> нарисовать  
себе -> себе  
новое -> новое  
лицо -> лицо  
и -> и  
скрыться -> скрыться  
от -> от  
бтс -> BTS  
отрядов -> отрядов.  
))) -> )))  

INPT: @purpurnyilis Омг ты можешь её связать .___.
OUTP:
Омг -> О, мой бог,
ты -> ты
можешь -> можешь
её -> её
связать -> связать. 
.___ -> .

INPT: @marcointrigan1 Я СЕГОДНЯ ТОЧНО НЕ СМОГУ
OUTP:
@marcointrigan1 -> @marcointrigan1  
Я -> Я  
СЕГОДНЯ -> сегодня  
ТОЧНО -> точно  
НЕ -> не  
СМОГУ -> смогу.  

Итоговый ответ:  
@marcointrigan1 Я сегодня точно не смогу.

INPT: @idratherbecat у меня так Дюрандаль лежит. тупо для коллекции
OUTP:
@idratherbecat -> @idratherbecat  
у -> у  
меня -> меня  
так -> так  
Дюрандаль -> Дюрандаль  
лежит. -> лежит,  
тупо -> просто  
для -> для  
коллекции -> коллекции.

INPT: У меня хорошие родители, но из-за того что в детстве они пристально следили за тем, что я смотрю в ютубе и запрещал… https://t.co/kWMlNJhSFf
OUTP:
У -> У  
меня -> меня  
хорошие -> хорошие  
родители, -> родители,  
но -> но  
из-за -> из-за  
того -> того,  
что -> что  
в -> в  
детстве -> детстве  
они -> они  
пристально -> пристально  
следили -> следили  
за -> за  
тем, -> тем,  
что -> что  
я -> я  
смотрю -> смотрю  
в -> в  
ютубе -> YouTube  
и -> и  
запрещал… -> запрещали.

INPT: ну вот не скучаю я по людям но помню о них и хочу проводить время вместе я не понимаю термин скучания когда тебе пр… https://t.co/fI1PO6lyJr
OUTP:
ну -> Ну  
вот -> вот  
не -> не  
скучаю -> скучаю  
я -> я  
по -> по  
людям -> людям,  
но -> но  
помню -> помню  
о -> о  
них -> них  
и -> и  
хочу -> хочу  
проводить -> проводить  
время -> время  
вместе. -> вместе!  
я -> Я  
не -> не  
понимаю -> понимаю  
термин -> термин  
скучания -> скучания  
когда -> когда  
тебе -> тебе  
пр… -> приятно...  
https://t.co/fI1PO6lyJr -> https://t.co/fI1PO6lyJr

INPT: @Elshodyakhyoyev @RahmiddinYulda1 У кўнгил ўлгани яхши бировникини севгандан кўра
OUTP:
@Elshodyakhyoyev -> @Elshodyakhyoyev  
@RahmiddinYulda1 -> @RahmiddinYulda1  
У -> У  
кўнгил -> сердце  
ўлгани -> умереть  
яхши -> хорошо  
бировникинини -> другого  
севгандан -> любить  
кўра -> чем  

INPT: В июле с. г. в США истекает ковидный мораторий на выселение должников из жилья. Миллионы людей станут бездомными. «Америка вернулась», да.
OUTP:
В -> В  
июле -> июле  
с. -> текущего  
г. -> года  
в -> в  
США -> США  
истекает -> истекает  
ковидный -> ковидный  
мораторий -> мораторий  
на -> на  
выселение -> выселение  
должников -> должников  
из -> из  
жилья. -> жилья.  
Миллионы -> Миллионы  
людей -> людей  
станут -> станут  
бездомными. -> бездомными.  
«Америка -> «Америка  
вернулась», -> вернулась»,  
да. -> да.

INPT: @llubittebya В общем, тоже цела, пара царапин на лице не в счёт)\n\nА почему вроде, ещё не все проверил, где цел?
OUTP:
@llubittebya -> @llubittebya  
В -> В  
общем, -> общем,  
тоже -> тоже  
цела, -> цела,  
пара -> пара  
царапин -> царапин  
на -> на  
лице -> лице  
не -> не  
в -> в  
счёт) -> счёт).  

А -> А  
почему -> почему  
вроде, -> вроде,  
ещё -> ещё  
не -> не  
все -> все  
проверил, -> проверил,  
где -> где  
цел? -> цел?  

INPT: @_quality_arts_ А чё такое мью
OUTP:
@_quality_arts_ -> @_quality_arts_  
А -> А  
чё -> что  
такое -> такое  
мью -> мью?

INPT: https://t.co/dB9SBdDYbH Аудит Иваново #yenidensçk
OUTP:
https://t.co/dB9SBdDYbH -> https://t.co/dB9SBdDYbH  
Аудит -> Аудит  
Иваново -> Иваново  
#yenidensçk -> #yenidensçk.

INPT: @javhaad @biunshigch Бэлгийн морины шүдийг үзэхгүй гэдгээр хятад вакцины зэс цухуйгаад байна уу гайгүй байгаа?!
OUTP:
@javhaad -> @javhaad  
@biunshigch -> @biunshigch  
Бэлгийн -> Бэлгийн  
морины -> морины  
шүдийг -> шүд  
үзэхгүй -> не смотреть  
гэдгээр -> тем, что  
хятад -> китайский  
вакцины -> вакцины  
зэс -> медь  
цухуйгаад -> торчит  
байна -> есть  
уу -> ли  
гайгүй -> нормально  
байгаа?! -> находится?!

INPT: @Cath_Diethel можно с них и побольше сбрить, чтоб ещё и будущую постельную сцену оплатить с этих деняк 😌😌😌
OUTP:
@Cath_Diethel -> @Cath_Diethel  
можно -> Можно  
с -> с  
них -> них  
и -> и  
побольше -> побольше  
сбрить, -> сбрить,  
чтоб -> чтобы  
ещё -> ещё  
и -> и  
будущую -> будущую  
постельную -> постельную  
сцену -> сцену  
оплатить -> оплатить  
с -> с  
этих -> этих  
деняк -> денег.  
😌😌😌 -> 😌😌😌

INPT: 🌾🌿\nМузыка — прекрасный способ стирания мыслей, плохих и не очень, самый лучший и самый давний.\nМариам Петросян\n🔆🌵🔆… https://t.co/MVZdwpCW7s
OUTP:
Музыка -> Музыка —  
прекрасный -> прекрасный  
способ -> способ  
стирания -> стирания  
мыслей -> мыслей,  
плохих -> плохих  
и -> и  
не -> не  
очень, -> очень —  
самый -> самый  
лучший -> лучший  
и -> и  
самый -> самый  
давний. -> давний.  
Мариам -> Мариам  
Петросян -> Петросян.  
🔆🌵🔆… -> 🔆🌵🔆...  
https://t.co/MVZdwpCW7s -> https://t.co/MVZdwpCW7s

INPT: Помните трудягу малого "Бабайку"? Сегодня на выезде потерял две шаровые опоры. Пока тянули от передка до места отды… https://t.co/fLIA2sIrsP
OUTP:
Помните -> Помните,
трудягу -> трудягу
малого -> маленького
"Бабайку"? -> "Бабайку"? 
Сегодня -> Сегодня
на -> на
выезде -> выезде
потерял -> потерял
две -> две
шаровые -> шаровые
опоры. -> опоры. 
Пока -> Пока
тянули -> тянули
от -> от
передка -> передка
до -> до
места -> места
отды… -> отдыха… 
https://t.co/fLIA2sIrsP -> https://t.co/fLIA2sIrsP

INPT: Израильские потребители выражают сдержанный оптимизм\n\nОб этом свидетельствует опубликованный ЦСБ индекс потребитель… https://t.co/p6izKChkkZ
OUTP:
Израильские -> Израильские  
потребители -> потребители  
выражают -> выражают  
сдержанный -> сдержанный  
оптимизм\n\n -> оптимизм.  
Об -> Об этом  
этом -> этом  
свидетельствует -> свидетельствует  
опубликованный -> опубликованный  
ЦСБ -> Центр статистики и исследований  
индекс -> индекс  
потребитель… -> потребитель.  
https://t.co/p6izKChkkZ -> https://t.co/p6izKChkkZ  

INPT: @WONHOONSELCA раскопают могилу а там мужик сидит спрашивают его кто в гробу лежит а он говорит отсосёшь скажу
OUTP:
@WONHOONSELCA -> @WONHOONSELCA  
раскопают -> раскопают  
могилу -> могилу,  
а -> а  
там -> там  
мужик -> мужчина  
сидит -> сидит.  
спрашивают -> Спрашивают  
его -> его:  
кто -> кто  
в -> в  
гробу -> гробу  
лежит? -> лежит?  
а -> А  
он -> он  
говорит -> говорит:  
отсосёшь -> скажу,  
скажу -> скажу.

INPT: @slyfoxprince И воспоминания на годы вперёд. Если пальчики-то растопырить
OUTP:
@slyfoxprince -> @slyfoxprince  
И -> И  
воспоминания -> воспоминания  
на -> на  
годы -> годы  
вперёд. -> вперёд.  
Если -> Если  
пальчики-то -> пальчики-то  
растопырить -> растопырить.

INPT: 12 июня в 19:00 в группе социальной сети ВКонтакте: https://t.co/pOLE7xqHhe ЦКР с. Двулучное пройдет отчетный конце… https://t.co/EnENiM6K1L
OUTP:
12 -> 12  
июня -> июня  
в -> в  
19:00 -> 19:00  
в -> в  
группе -> группе  
социальной -> социальной  
сети -> сети  
ВКонтакте: -> ВКонтакте:  
https://t.co/pOLE7xqHhe -> https://t.co/pOLE7xqHhe  
ЦКР -> Центральный Комитет Российской  
с. -> селе  
Двулучное -> Двулучное  
пройдет -> пройдет  
отчетный -> отчетный  
конце… -> отчет.  
https://t.co/EnENiM6K1L -> https://t.co/EnENiM6K1L

INPT: Что гос.пропаганда говорит о США, например? Что они там хотят раскачать россиюшку, что они не уважают своего лидер… https://t.co/f22vOYxEku
OUTP:
Что -> Что  
гос.пропаганда -> государственная пропаганда  
говорит -> говорит  
о -> о  
США, -> США?  
например? -> Например?  
Что -> Что  
они -> они  
там -> там  
хотят -> хотят  
раскачать -> раскачать  
россиюшку, -> Россию,  
что -> что  
они -> они  
не -> не  
уважают -> уважают  
своего -> своего  
лидер… -> лидера.  
https://t.co/f22vOYxEku -> https://t.co/f22vOYxEku

INPT: Они мне разбивают сердце, я не могу. Тт
OUTP:
Они -> Они  
мне -> мне  
разбивают -> разбивают  
сердце, -> сердце.  
я -> Я  
не -> не  
могу. -> могу.  

INPT: Так, кто-нибудь знает короткую мангу/хврщшал/и тд по странам максимально ля романтикь?, очень хочется почитать что-… https://t.co/9OFkHWqDkO
OUTP:
Так -> Так,
кто-нибудь -> кто-нибудь
знает -> знает
короткую -> короткую
мангу/хврщшал/и -> мангу, художественную литературу и
тд -> так далее 
по -> по
странам -> странам
максимально -> максимально
ля -> для
романтикь? -> романтики?,
очень -> очень
хочется -> хочется
почитать -> почитать
что-… -> что-то...
https://t.co/9OFkHWqDkO -> https://t.co/9OFkHWqDkO

INPT: И что Питер разозлился и Танос смог сделать то, что сделал\nИ что Нат с Тони и Гаморой умерли\n\nИ что Локи умер ради… https://t.co/i2C38gPTci
OUTP:
И -> И
что -> что
Питер -> Питер
разозлился -> разозлился,
и -> и
Танос -> Танос
смог -> смог
сделать -> сделать
то, -> то, 
что -> что
сделал -> сделал. 

И -> И
что -> что
Нат -> Наташа 
с Тони -> с Тони
и -> и
Гаморой -> Гаморой
умерли -> умерли.

И -> И
что -> что
Локи -> Локи 
умер -> умер
ради… -> ради… 

https://t.co/i2C38gPTci -> https://t.co/i2C38gPTci

INPT: @etozeyusa 😔 да
OUTP:
@etozeyusa -> @etozeyusa  
😔 -> 😔  
да -> да.  

INPT: @Nikolay_345 @GrandmaOlya @Lora020563 В хлеборезке служил?))
OUTP:
@Nikolay_345 -> @Nikolay_345  
@GrandmaOlya -> @GrandmaOlya  
@Lora020563 -> @Lora020563  
В -> В  
хлеборезке -> хлеборезке  
служил?)) -> служил? :)

INPT: Никто:\nСовсем никто:\nАбсолютно никто:\nВнезапная тревожка: вот ты лежишь, загораешь на садовых качелях, а как закреп… https://t.co/6YzLFrjDvu
OUTP:
Никто: -> Никто:
Совсем -> Совсем
никто: -> никто:
Абсолютно -> Абсолютно
никто: -> никто:
Внезапная -> Внезапная
тревожка: -> тревожка: 
вот -> вот
ты -> ты
лежишь, -> лежишь, 
загораешь -> загораешь 
на -> на 
садовых -> садовых 
качелях, -> качелях, 
а -> а 
как -> как 
закреп… -> закреп… 
https://t.co/6YzLFrjDvu -> https://t.co/6YzLFrjDvu

INPT: Что, если окружающие меня россияне и русские часто просят меня помочь с денежными переводами?\n\nох ... это так раздр… https://t.co/wZTSMFOu0q
OUTP:
Что -> Что,  
если -> если  
окружающие -> окружающие  
меня -> меня  
россияне -> россияне  
и -> и  
русские -> русские  
часто -> часто  
просят -> просят  
меня -> меня  
помочь -> помочь  
с -> с  
денежными -> денежными  
переводами? -> переводами?  
  
ох -> Ох,  
... -> ...  
это -> это  
так -> так  
раздр… -> раздражает.  
https://t.co/wZTSMFOu0q -> https://t.co/wZTSMFOu0q  

INPT: @AmaraaSport Амжилт ахаа
OUTP:
@AmaraaSport -> @AmaraaSport  
Амжилт -> Амжилт,  
ахаа -> ахахах.  

Ответ:  
@AmaraaSport Амжилт, ахахах.

INPT: @NikonaShapka пусть вместо сахарных фигурок у вас будет грозный скакун любого милого сердцу вида. и штырь этот да р… https://t.co/zAP17eMuQD
OUTP:
@NikonaShapka -> @NikonaShapka,  
пусть -> пусть  
вместо -> вместо  
сахарных -> сахарных  
фигурок -> фигурок  
у -> у  
вас -> вас  
будет -> будет  
грозный -> грозный  
скакун -> скакун  
любого -> любого  
милого -> милого  
сердцу -> сердцу  
вида. -> вида.  
и -> И  
штырд -> штырь  
этот -> этот  
да -> да  
р… -> .  
https://t.co/zAP17eMuQD -> https://t.co/zAP17eMuQD

INPT: а сегодня День полиаморфов💙❤️🖤 с праздником нашу любимую троицу, которая раздвигает для нас границы понятия "любовь… https://t.co/bd79yPcVfJ
OUTP:
а -> А  
сегодня -> сегодня  
День -> День  
полиаморфов💙❤️🖤 -> полиаморфов💙❤️🖤.  
с -> С  
праздником -> праздником  
нашу -> нашу  
любимую -> любимую  
троицу, -> троицу,  
которая -> которая  
раздвигает -> раздвигает  
для -> для  
нас -> нас  
границы -> границы  
понятия -> понятия  
"любовь… -> "любовь…  
https://t.co/bd79yPcVfJ -> https://t.co/bd79yPcVfJ.  

INPT: Искала садик для дочки и наткнулась на это🤔 На фото мужчина. https://t.co/gSz4DJRKS8
OUTP:
Искала -> Я искала
садик -> садик
для -> для
дочки -> дочки
и -> и
наткнулась -> наткнулась
на -> на
это🤔 -> это🤔. 
На -> На
фото -> фото
мужчина. -> мужчина. 
https://t.co/gSz4DJRKS8 -> https://t.co/gSz4DJRKS8

INPT: @Vlove_ent Привет??
OUTP:
Привет?? -> Привет!

INPT: @ls2213 Если с работой надёжно, может лучше забрать отца с собой.
OUTP:
@ls2213 -> @ls2213  
Если -> Если  
с -> с  
работой -> работой  
надёжно, -> надёжно,  
может -> может  
лучше -> лучше  
забрать -> забрать  
отца -> отца  
с → с  
собой. -> собой.

INPT: В Хакасии отловщица морит собак до смерти https://t.co/RpVWJomKAK
OUTP:
В -> В  
Хакасии -> Хакасии  
отловщица -> отловщица  
морит -> морит  
собак -> собак  
до -> до  
смерти -> смерти.  
https://t.co/RpVWJomKAK -> https://t.co/RpVWJomKAK  

INPT: Полтора года назад я подобрала на улице вот этот комочек, скулящий и плачущий под первым снегом\n\nА сейчас это самый… https://t.co/ydKZqhKgjV
OUTP:
Полтора -> Полтора  
года -> года  
назад -> назад  
я -> я  
подобрала -> подобрала  
на -> на  
улице -> улице  
вот -> вот  
этот -> этот  
комочек -> комочек,  
скулящий -> скучающий  
и -> и  
плачущий -> плачущий  
под -> под  
первым -> первым  
снегом -> снегом.  
А -> А  
сейчас -> сейчас  
это -> это  
самый -> самый  
… -> …  
https://t.co/ydKZqhKgjV -> https://t.co/ydKZqhKgjV

INPT: @LuxumStellgeNox Вот с выкидыванием лишнего из головы как раз и главная проблема 😅\nНо спасибо за поддержку!
OUTP:
@LuxumStellgeNox -> @LuxumStellgeNox  
Вот -> Вот  
с -> с  
выкидыванием -> выкидыванием  
лишнего -> лишнего  
из -> из  
головы -> головы  
как -> как  
раз -> раз  
и -> и  
главная -> главная  
проблема -> проблема  
😅 -> 😅  
Но -> Но  
спасибо -> спасибо  
за -> за  
поддержку! -> поддержку!

INPT: @babymoom3 я пошутила бы про вход и выход, но шутка 21+,, 🖐🏻
OUTP:
@babymoom3 -> @babymoom3  
я -> Я  
пошутила -> пошутила  
бы -> бы  
про -> про  
вход -> вход  
и -> и  
выход, -> выход,  
но -> но  
шутка -> шутка  
21+,, -> 21+,  
🖐🏻 -> 🖐🏻  


INPT: Офицеры полиции заявили, что могут повлиять на сотрудников Комратского отдела регистрации транспорта и квалификации… https://t.co/5fvulTfdMd
OUTP:
Офицеры -> Офицеры  
полиции -> полиции  
заявили, -> заявили,  
что -> что  
могут -> могут  
повлиять -> повлиять  
на -> на  
сотрудников -> сотрудников  
Комратского -> Комратского  
отдела -> отдела  
регистрации -> регистрации  
транспорта -> транспорта  
и -> и  
квалификации… -> квалификации.  
https://t.co/5fvulTfdMd -> https://t.co/5fvulTfdMd  

INPT: @Velial16 Мы с тобой два сапога пара. Хотим что-то сделать, но не делаем, потому что лень 🤣
OUTP:
@Velial16 -> @Velial16  
Мы -> Мы  
с -> с  
тобой -> тобой  
два -> два  
сапога -> сапога  
пара. -> пара.  
Хотим -> Хотим  
что-то -> что-то  
сделать, -> сделать,  
но -> но  
не -> не  
делаем, -> делаем,  
потому -> потому  
что -> что  
лень 🤣 -> лень. 🤣

INPT: а ой ща по жопе дадут https://t.co/HUU7JLm7fg
OUTP:
а -> А  
ой -> Ой,  
ща -> сейчас  
по -> по  
жопе -> заднице  
дадут -> дадут.  
https://t.co/HUU7JLm7fg -> https://t.co/HUU7JLm7fg

INPT: Запреты, это важнейший инструмент воспитания иждивенца,\n человека неуверенного в себе, \nэто основа рабского ментали… https://t.co/zmnPgTVZxr
OUTP:
Запреты -> Запреты,  
это -> это  
важнейший -> важнейший  
инструмент -> инструмент  
воспитания -> воспитания  
иждивенца, -> иждивенца,  
человека -> человека  
неуверенного -> неуверенного  
в -> в  
себе, -> себе,  
это -> это  
основа -> основа  
рабского -> рабского  
менталитета… -> менталитета.  
https://t.co/zmnPgTVZxr -> https://t.co/zmnPgTVZxr

INPT: @btchlasanga_ спасибо😭😭 оч рада ч она выпала правда а не меч или двуруч
OUTP:
@btchlasanga_ -> @btchlasanga_,  
спасибо -> спасибо,  
😭😭 -> 😭😭  
оч -> очень  
рада -> рада,  
ч -> что  
она -> она  
выпала -> выпала,  
правда -> правда,  
а -> а  
не -> не  
меч -> меч,  
или -> или  
двуруч -> двуручный.

INPT: @bitcheswildcard Надо показать людям продолжение диалога! 👀😀
OUTP:
@bitcheswildcard -> @bitcheswildcard  
Надо -> Надо  
показать -> показать  
людям -> людям  
продолжение -> продолжение  
диалога! -> диалога! 👀😀  

INPT: Ролан Гаррос. Джокович нанес Надалю третье поражение за 16 лет, Циципас вышел в финал\nhttps://t.co/0w8g77gzLI
OUTP:
Ролан -> Ролан
Гаррос. -> Гаррос.
Джокович -> Джокович
нанес -> нанёс
Надалю -> Надалю
третье -> третье
поражение -> поражение
за -> за
16 -> 16
лет, -> лет.
Циципас -> Циципас
вышел -> вышел
в -> в
финал\n -> финал.  
https://t.co/0w8g77gzLI -> https://t.co/0w8g77gzLI

INPT: @_person_t_ как из икеи?
OUTP:
Ответ:
@_person_t_ -> @_person_t_,
как -> Как
из -> из
икея? -> Икеи?

INPT: я не поним как вы делаете перфект комбо 😩😩😩😩😩😩 https://t.co/qQig0G4ape
OUTP:
я -> Я  
не -> не  
поним -> понимаю,  
как -> как  
вы -> вы  
делаете -> делаете  
перфект -> идеальное  
комбо -> комбинирование.  
😩😩😩😩😩😩 -> 😩😩😩😩😩😩  
https://t.co/qQig0G4ape -> https://t.co/qQig0G4ape

INPT: @R1ght_Now @XYI_PIZDA_XEP @christogrozev Там и отца всё устроило...
OUTP:
@R1ght_Now -> @R1ght_Now  
@XYI_PIZDA_XEP -> @XYI_PIZDA_XEP  
@christogrozev -> @christogrozev  
Там -> Там  
и -> и  
отца -> отца  
всё -> всё  
устроило... -> устроило...

INPT: @ISupremeLeader1 *с недовольным видом потёр ущипленное место*\n\nТочно 30? Не 3? Кайло, отлично уже. Дай мне хотя бы… https://t.co/H6iBmnLoJb
OUTP:
@ISupremeLeader1 -> @ISupremeLeader1  
*с недовольным видом потёр ущипленное место* -> *с недовольным видом потёр ущипленное место*  
Точно -> Точно  
30? -> 30?  
Не -> Не  
3? -> 3?  
Кайло, -> Кайло,  
отлично -> отлично  
уже. -> уже.  
Дай -> Дай  
мне -> мне  
хотя бы… -> хотя бы…  
https://t.co/H6iBmnLoJb -> https://t.co/H6iBmnLoJb

INPT: @dead_qt_bun @pussykiller77 НЕТ
OUTP:
@dead_qt_bun -> @dead_qt_bun  
@pussykiller77 -> @pussykiller77  
НЕТ -> Нет.  

INPT: Мне
OUTP:
На предоставленный текст "Мне" не требуется изменений, так как он уже соответствует литературной норме. 

Ответ:
Мне -> Мне.

INPT: ОООООООООО https://t.co/uYUJHLb8WS
OUTP:
ОООООООООО -> ОOOOOO
https://t.co/uYUJHLb8WS -> https://t.co/uYUJHLb8WS

INPT: @punk_painka то есть не в моей постели
OUTP:
@punk_painka -> @punk_painka  
то -> То  
есть -> есть  
не -> не  
в -> в  
моей -> моей  
постели. -> постели.

INPT: Да и для ДОРОГОГО и МНОГОУВАЖАЕМОГО @mortnesz который меня ПОЧЕМУ-ТО ИГНОРИТ есть ОГРОМНАЯ просьба написать мне в инсте
OUTP:
Да -> Да  
и -> и  
для -> для  
ДОРОГОГО -> Дорогого  
и -> и  
МНОГОУВАЖАЕМОГО -> Многоуважаемого  
@mortnesz -> @mortnesz,  
который -> который  
меня -> меня  
ПОЧЕМУ-ТО -> почему-то  
ИГНОРИТ -> игнорирует.  
есть -> Есть  
ОГРОМНАЯ -> огромная  
просьба -> просьба  
написать -> написать  
мне -> мне  
в -> в  
инсте -> Инстаграме.

