INPT: @GlamourPimp мне больше хентай верси я понравилась )
OUTP:
@GlamourPimp -> @GlamourPimp  
мне -> Мне  
больше -> больше  
хентай -> хентай  
верси -> версии  
я -> мне  
понравилась -> понравилась  
) -> .  

INPT: Всё равно все вечеринки заканчиваются одним и тем же https://t.co/fR3XBSv4t7
OUTP:
Всё -> Всё
равно -> равно
все -> все
вечеринки -> вечеринки
заканчиваются -> заканчиваются
одним -> одним
и -> и
тем -> тем
же -> же
https://t.co/fR3XBSv4t7 -> https://t.co/fR3XBSv4t7.

INPT: С этим фильмом(Любовь и Смерть) я открыла для себя прекрасную Дайан Китон.Шикарная женщина https://t.co/pQ6lsQtAVh
OUTP:
С -> С  
этим -> этим  
фильмом(Любовь и Смерть) -> фильмом (Любовь и Смерть)  
я -> я  
открыла -> открыла  
для -> для  
себя -> себя  
прекрасную -> прекрасную  
Дайан -> Дайан  
Китон.Шикарная -> Китон. Шикарная  
женщина -> женщина  
https://t.co/pQ6lsQtAVh -> https://t.co/pQ6lsQtAVh.  

INPT: @arkhi_s @VRSoloviev Человек, сильно убежденный в том, что он очень умен, почти всегда принадлежит к числу тех люде… https://t.co/M1VJc6ipGy
OUTP:
@arkhi_s -> @arkhi_s  
@VRSoloviev -> @VRSoloviev  
Человек, -> Человек,  
сильно -> сильно  
убежденный -> убеждённый  
в -> в  
том, -> том,  
что -> что  
он -> он  
очень -> очень  
умен, -> умен,  
почти -> почти  
всегда -> всегда  
принадлежит -> принадлежит  
к -> к  
числу -> числу  
тех -> тех  
люде… -> людей.  
https://t.co/M1VJc6ipGy -> https://t.co/M1VJc6ipGy  

INPT: @AyushBate Үнэн олж харжээ.
OUTP:
@AyushBate -> @AyushBate  
Үнэн -> Истина  
олж -> находить  
харжээ. -> посмотрел.  

INPT: вот мы и снова встретились: 4:43. только я и подсознание
OUTP:
вот -> Вот  
мы -> мы  
и -> и  
снова -> снова  
встретились: -> встретились:  
4:43. -> 4:43.  
только -> только  
я -> я  
и -> и  
подсознание -> подсознание.

INPT: @pevchikh Никто не умер.Просто тихо заматерились
OUTP:
@pevchikh -> @pevchikh  
Никто -> Никто  
не -> не  
умер. -> умер.  
Просто -> Просто  
тихо -> тихо  
заматерились -> заматерились.  

INPT: @uglygooseling Болтливость? Серьёзно блять? Well я повторяю ту же ошибку вновь\n\nЕсли что это ГАБ а на английском Gab это типо болтливость
OUTP:
@uglygooseling -> @uglygooseling  
Болтливость? -> Болтливость?  
Серьёзно -> Серьёзно  
блять? -> .  
Well -> Ну,  
я -> я  
повторяю -> повторяю  
ту -> ту  
же -> же  
ошибку -> ошибку  
вновь -> вновь.  
Если -> Если  
что -> что  
это -> это  
ГАБ -> ГАБ,  
а -> а  
на -> на  
английском -> английском  
Gab -> Gab  
это -> это  
типо -> типа  
болтливость -> болтливость.

INPT: @mryuns Позоруха мне кажется, больше возрастное. Всё детство слышал его.
OUTP:
@mryuns -> @mryuns  
Позоруха -> Позоруха,  
мне -> мне  
кажется -> кажется,  
больше -> больше  
возрастное. -> возрастное.  
Всё -> Я  
детство -> детство  
слышал -> слышал  
его. -> его.  

INPT: я сплю с игрушками и сегодня одна с меня начала сползать?? из-за чего мне приснилось что на мне ползает мышка Я НИК… https://t.co/6enqEwE52g
OUTP:
я -> Я  
сплю -> сплю  
с -> с  
игрушками -> игрушками  
и -> и  
сегодня -> сегодня  
одна -> одна  
с -> с  
меня -> меня  
начала -> начала  
сползать?? -> сползать?  
из-за -> из-за  
чего -> чего  
мне -> мне  
приснилось -> приснилось,  
что -> что  
на -> на  
мне -> мне  
ползает -> ползает  
мышка -> мышка.  
Я -> Я  
НИК… -> НИК…  
https://t.co/6enqEwE52g -> https://t.co/6enqEwE52g

INPT: Пиздец я в говно была, сейчас уже получше, потому что в ванной поспала на полу, заебись
OUTP:
Пиздец -> Я в ужасе,
я -> я
в -> в
говно -> плохом состоянии,
была, -> была, 
сейчас -> сейчас 
уже -> уже 
получше, -> лучше, 
потому что -> потому что 
в -> в 
ванной -> ванной 
поспала -> поспала 
на -> на 
полу, -> полу, 
заебись -> отлично.

INPT: @Dinulya__ @anastashikk @VRSoloviev Дырявые
OUTP:
@Dinulya__ -> @Dinulya__  
@anastashikk -> @anastashikk  
@VRSoloviev -> @VRSoloviev  
Дырявые -> Дырявые.

INPT: Стоило себе сказать, что больше никаких баб, как жизнь потихоньку начала stonks↗️\nТеперь понятно почему для верунов… https://t.co/tbmqgmyDJv
OUTP:
Стоило -> Стоило  
себе -> себе  
сказать, -> сказать,  
что -> что  
больше -> больше  
никаких -> никаких  
баб, -> женщин,  
как -> как  
жизнь -> жизнь  
потихоньку -> потихоньку  
начала -> начала  
stonks↗️ -> stonks↗️  
Теперь -> Теперь  
понятно -> понятно  
почему -> почему  
для -> для  
верунов… -> верующих…  
https://t.co/tbmqgmyDJv -> https://t.co/tbmqgmyDJv  

INPT: @SaruulhanA Төрсөн өдрийн мэнд хүргэе🎊🎈🎈🎈🎉🎁үмжий😘😘😘
OUTP:
@SaruulhanA -> @SaruulhanA  
Төрсөн -> Төрсөн  
өдрийн -> өдрийн  
мэнд -> мэнд  
хүргэе -> хүргэе!  
🎊🎈🎈🎈🎉🎁 -> 🎊🎈🎈🎈🎉🎁  
үмжий -> умичинг!  
😘😘😘 -> 😘😘😘  

INPT: @st_grotesque По внешке всегда с отцом\nПо характеру,,,,обычно тоже
OUTP:
@st_grotesque -> @st_grotesque  
По -> По  
внешке -> внешности  
всегда -> всегда  
с -> с  
отцом\n -> отцом.  
По -> По  
характеру -> характеру,  
,,,, -> ,  
обычно -> обычно  
тоже -> тоже.  

INPT: @Scaurus9 @alkachka Тех, кто не за ЕдРо, даже до корыта с гречкой не допустят.
OUTP:
@Scaurus9 -> @Scaurus9  
@alkachka -> @alkachka  
Тех -> Тех,  
кто -> кто  
не -> не  
за -> за  
ЕдРо, -> Единую Россию,  
даже -> даже  
до -> до  
корыта -> корыта  
с -> с  
гречкой -> гречкой  
не -> не  
допустят. -> допустят.

INPT: Настоящая Форма слова "ебанько" - "иванько". Это тварь, которая вообще за каждое напечатанное выше слово почесала б… https://t.co/wEZnCFIvWf
OUTP:
Настоящая -> Настоящая  
Форма -> Форма  
слова -> слова  
"ебанько" -> "иванько".  
Это -> Это  
тварь, -> тварь,  
которая -> которая  
вообще -> вообще  
за -> за  
каждое -> каждое  
напечатанное -> напечатанное  
выше -> выше  
слово -> слово  
почесала -> почесала  
б… -> .  
https://t.co/wEZnCFIvWf -> https://t.co/wEZnCFIvWf

INPT: Free $25 Bonus! Start earning from home today! https://t.co/27cvbPAJKm \nМы платим до 0,5 доллара США за 1 клик. Мгн… https://t.co/yUH1GvyytR
OUTP:
Free -> Бесплатный 
$ -> $ 
25 -> 25 
Bonus! -> Бонус! 
Start -> Начните 
earning -> зарабатывать 
from -> из 
home -> дома 
today! -> сегодня! 
https://t.co/27cvbPAJKm -> https://t.co/27cvbPAJKm 
Мы -> Мы 
платим -> платим 
до -> до 
0,5 -> 0,5 
доллара -> доллара 
США -> США 
за -> за 
1 -> 1 
клик. -> клик. 
Мгн… -> Мгновение… 
https://t.co/yUH1GvyytR -> https://t.co/yUH1GvyytR

INPT: @MichaelDauterm2 @Dogecoinxx поэтому цена упала??))
OUTP:
@MichaelDauterm2 -> @MichaelDauterm2  
@Dogecoinxx -> @Dogecoinxx  
поэтому -> поэтому  
цена -> цена  
упала??)) -> упала?

INPT: @yukari4ka Если бы это было так просто ахах
OUTP:
@yukari4ka -> @yukari4ka  
Если -> Если  
бы -> бы  
это -> это  
было -> было  
так -> так  
просто -> просто  
ахах -> ахахах.  


INPT: @DontH3r Я понятия не имею, о чем ты говоришь 😭😭😭
OUTP:
@DontH3r -> @DontH3r  
Я -> Я  
понятия -> понятия  
не -> не  
имею, -> имею,  
о -> о  
чем -> чем  
ты -> ты  
говоришь -> говоришь.  
😭😭😭 -> 😭😭😭

INPT: @Laperleperle @NenSoniuch @Ge96Khish Ьийи бага юм бдийм бхдаа 😂
OUTP:
@Laperleperle -> @Laperleperle  
@NenSoniuch -> @NenSoniuch  
@Ge96Khish -> @Ge96Khish  
Ьийи -> Бийи  
бага -> бага  
юм -> юм  
бдийм -> будем  
бхдаа -> бхдаа  
😂 -> 😂  


INPT: Генподряд от компании - ООО.РЕМОНТ АРТЁМ\n---\nКомпания - "ООО.РЕМОНТ АРТЁМ" предлагает ремонт квартир под ключ, ремо… https://t.co/AYTaw00PH5
OUTP:
Генподряд -> Генподряд
от -> от
компании -> компании
- -> 
ООО.РЕМОНТ -> ООО «Ремонт»
АРТЁМ\n---\nКомпания -> Артём. Компания
- -> 
" -> «
ООО.РЕМОНТ -> ООО «Ремонт»
АРТЁМ" -> Артём» 
предлагает -> предлагает
ремонт -> ремонт
квартир -> квартир
под -> под
ключ, -> ключ. 
ремо… -> ремонтом… 
https://t.co/AYTaw00PH5 -> https://t.co/AYTaw00PH5

INPT: @yukii_hui_83 КАРИНА...
OUTP:
@yukii_hui_83 -> @yukii_hui_83  
КАРИНА... -> Карина...

INPT: мне даже жаль немного хо минли я так до нее доебалась боже
OUTP:
мне -> Мне  
даже -> даже  
жаль -> жаль  
немного -> немного  
хо -> .  
минли -> .  
я -> я  
так -> так  
до -> до  
нее -> неё  
доебалась -> до неё доберусь,  
боже -> Боже.  

INPT: ухожу рыдать 10 часов. 👍🏻
OUTP:
ухожу -> Ухожу  
рыдать -> рыдать  
10 -> 10  
часов. -> часов. 👍🏻  

INPT: @Jeshuais_Lord @EstoniaRepent @RepentRussia 2Иоан.1:8\nНаблюдайте за собою, чтобы нам не потерять того, над чем мы т… https://t.co/1JfImakYdu
OUTP:
@Jeshuais_Lord -> @Jeshuais_Lord  
@EstoniaRepent -> @EstoniaRepent  
@RepentRussia -> @RepentRussia  
2Иоан.1:8 -> 2 Иоанна 1:8  
Наблюдайте -> Наблюдайте  
за -> за  
собою, -> собой,  
чтобы -> чтобы  
нам -> нам  
не -> не  
потерять -> потерять  
того, -> того,  
над -> над  
чем -> чем  
мы -> мы  
т… -> т...  
https://t.co/1JfImakYdu -> https://t.co/1JfImakYdu

INPT: бля прошло почти 3 месяцп а мне до сих пор плохо и я кажется люблю тебя
OUTP:
бля -> Мне
прошло -> прошло
почти -> почти
3 -> 3
месяцп -> месяца,
а -> а
мне -> мне
до -> до
сих -> сих
пор -> пор
плохо -> плохо,
и -> и
я -> я
кажется -> кажется
люблю -> люблю
тебя -> тебя.

INPT: @Loveme87432683 Голова полна мыслями, но все они об Одной ❤
OUTP:
@Loveme87432683 -> @Loveme87432683  
Голова -> Голова  
полна -> полна  
мыслями, -> мыслями,  
но -> но  
все -> все  
они -> они  
об -> об  
Одной -> Одной  
❤ -> ❤  

INPT: И С ЭТИМИ ОСТРОВАМИ Я ЧУТЬ ПРО ДЕЙЛИКИ НЕ ЗАБЫЛ. ПРО ДАНЖИ МОЛЧУ, НА НИХ СИЛ НЕТ, ВСЁ В ГУСТУЮ СЛИЛ\n\nЗАТО СДЕЛАЛ МИ… https://t.co/kpwx5iOxO6
OUTP:
И -> И  
С -> с  
ЭТИМИ -> этими  
ОСТРОВАМИ -> островами  
Я -> я  
ЧУТЬ -> чуть  
ПРО -> про  
ДЕЙЛИКИ -> дейлики  
НЕ -> не  
ЗАБЫЛ. -> забыл.  
ПРО -> про  
ДАНЖИ -> данжи  
МОЛЧУ, -> молчу,  
НА -> на  
НИХ -> них  
СИЛ -> сил  
НЕТ, -> нет,  
ВСЁ -> всё  
В -> в  
ГУСТУЮ -> густую  
СЛИЛ\n\nЗАТО -> слить.  
СДЕЛАЛ -> Сделал  
МИ… -> ми…  
https://t.co/kpwx5iOxO6 -> https://t.co/kpwx5iOxO6

INPT: Смотрите какая петрушка. Хунта отдала наших $5 МЛРД. в виде вакцин странам, с совершенно запредельными диктатурами… https://t.co/yd6EXo3IE0
OUTP:
Смотрите -> Смотрите,
какая -> какая
петрушка. -> петрушка.
Хунта -> Хунта
отдала -> отдала
наших -> наших
$5 -> $5
МЛРД. -> миллиардов.
в -> в
виде -> виде
вакцин -> вакцин
странам, -> странам,
с -> с
совершенно -> совершенно
запредельными -> запредельными
диктатурами… -> диктатурами… 
https://t.co/yd6EXo3IE0 -> https://t.co/yd6EXo3IE0

INPT: Моя девочка ветер,девочка ветер. Однажды вернется назад,но я сделаю вид,что её не заметил
OUTP:
Моя -> Моя  
девочка -> девочка  
ветер, -> ветер.  
девочка -> девочка  
ветер. -> ветер.  
Однажды -> Однажды  
вернется -> вернется  
назад, -> назад,  
но -> но  
я -> я  
сделаю -> сделаю  
вид, -> вид,  
что -> что  
её -> её  
не -> не  
заметил. -> заметил.  

INPT: @comrealiti Какие беженцы? Зачем нам в России африканцы и арабы? Это судьба Европы быть уничтоженной изнутри взрыво… https://t.co/D83uynTJ2f
OUTP:
@comrealiti -> @comrealiti  
Какие -> Какие  
беженцы? -> беженцы?  
Зачем -> Зачем  
нам -> нам  
в -> в  
России -> России  
африканцы -> африканцы  
и -> и  
арабы? -> арабы?  
Это -> Это  
судьба -> судьба  
Европы -> Европы  
быть -> быть  
уничтоженной -> уничтоженной  
изнутри -> изнутри  
взрыво… -> взрывом…  
https://t.co/D83uynTJ2f -> https://t.co/D83uynTJ2f  

INPT: @suzupyy @69dicksinourass прозрела
OUTP:
@suzupyy -> @suzupyy  
@69dicksinourass -> @69dicksinourass  
прозрела -> прозрела.

INPT: @HuygaaHuyagaa Идийшд😂
OUTP:
@HuygaaHuyagaa -> @HuygaaHuyagaa  
Идийшд😂 -> Идийшд😂

INPT: @Katenka80877773 @True_Putriot @red0987654 @bmd_2_769 @volkova__v Про патриотизм давай, ватка красная. Про Соц отеч… https://t.co/CV6s54alzQ
OUTP:
@Katenka80877773 -> @Katenka80877773  
@True_Putriot -> @True_Putriot  
@red0987654 -> @red0987654  
@bmd_2_769 -> @bmd_2_769  
@volkova__v -> @volkova__v  
Про -> Про  
патриотизм -> патриотизм  
давай -> давай,  
ватка -> .  
красная. -> красная  
Про -> Про  
Соц -> Соц  
отеч… -> отечественную...  
https://t.co/CV6s54alzQ -> https://t.co/CV6s54alzQ  

INPT: бляяЯятТть ну почему тебя не существует ыыыыыы 😭😭😭😭 https://t.co/zfb9n7c7Ef
OUTP:
бляяЯятТть -> Блин,
ну -> ну
почему -> почему
тебя -> тебя
не -> не
существует -> существует
ыыыыыы -> . 
😭😭😭😭 -> 😭😭😭😭
https://t.co/zfb9n7c7Ef -> https://t.co/zfb9n7c7Ef

INPT: @sekvoechka ХАХХА
OUTP:
@sekvoechka -> @sekvoechka  
ХАХХА -> ахахах.

INPT: @Sarnai_Sa Намжаагүй ээ, гэхдээ банк,дэлгүүр онгойгоод эхэлсэн.Цэргийхэн хяналтандаа бүгдийг авсан.Хүмүүс тэмцээд л байгаа🙏
OUTP:
@Sarnai_Sa -> @Sarnai_Sa  
Намжаагүй -> Намжаагүй,  
ээ -> эээ,  
гэхдээ -> однако,  
банк,дэлгүүр -> банк, магазин  
онгойгоод -> открывшись,  
эхэлсэн. -> начали.  
Цэргийхэн -> Солдаты  
хяналтандаа -> под контролем  
бүгдийг -> всё  
авсан. -> получили.  
Хүмүүс -> Люди  
темцээд -> борются  
л -> и  
байгаа-> находятся.  
🙏 -> 🙏

INPT: @drinkins2403 Поздравляю 👍
OUTP:
@drinkins2403 -> @drinkins2403  
Поздравляю -> Поздравляю!  
👍 -> 👍  


INPT: @redanddepressed добро пожаловать в клуб "так я себя чувствовала несколько лет, пока не поняла, что я лесбиянка"
OUTP:
@redanddepressed -> @redanddepressed  
добро -> Добро  
пожаловать -> пожаловать  
в -> в  
клуб -> клуб  
"так -> "Так  
я -> я  
себя -> себя  
чувствовала -> чувствовала  
несколько -> несколько  
лет, -> лет,  
пока -> пока  
не -> не  
поняла, -> поняла,  
что -> что  
я -> я  
лесбиянка" -> лесбиянка".  

INPT: “Евро 2020” хөлбөмбөгийн Европ тивийн аварга шалгаруулах тэмцээн эхэлж, нээлтийн тоглолтод Италийн шигшээ баг Ром х… https://t.co/5YcqdQs43o
OUTP:
евро -> Евро
2020 -> 2020
хөлбөмбөгийн -> хурган (хөлбөмбөгийн)
европ -> Европ
тивийн -> тивийн
аварга -> аварга
шалгаруулах -> шалгаруулах
тэмцээн -> чемпионат
эхэлж, -> начнется,
нээлтийн -> открытии
тоглолтод -> матче
итали -> Италий
шигшээ -> сборная
баг -> команда
ром -> Рим
х… -> х… 
https://t.co/5YcqdQs43o -> https://t.co/5YcqdQs43o

INPT: Сантехник улица Саломеи Нерис https://t.co/4bvuJRdQPm\nСантехник улица Свободы https://t.co/BIIlmPtMmZ\nСантехник Тур… https://t.co/0PknNa02EP
OUTP:
Сантехник -> Сантехник
улица -> улица
Саломеи -> Саломеи
Нерис -> Нерис
https://t.co/4bvuJRdQPm\nСантехник -> https://t.co/4bvuJRdQPm. Сантехник
улица -> улица
Свободы -> Свободы
https://t.co/BIIlmPtMmZ\nСантехник -> https://t.co/BIIlmPtMmZ. Сантехник
Тур… -> Тур…
https://t.co/0PknNa02EP -> https://t.co/0PknNa02EP.

INPT: @ViktoriaMaisi @RealJ0sephBiden @Stifler_61rus @NihuaSebe @Angry__Fil @zeny26aa Лаврову верю. вам... хм, подождём:)))
OUTP:
@ViktoriaMaisi -> @ViktoriaMaisi  
@RealJ0sephBiden -> @RealJ0sephBiden  
@Stifler_61rus -> @Stifler_61rus  
@NihuaSebe -> @NihuaSebe  
@Angry__Fil -> @Angry__Fil  
@zeny26aa -> @zeny26aa  
Лаврову -> Лаврову  
верю. -> верю.  
вам... -> вам...  
хм, -> Хм,  
подождём:))) -> подождем. :)

INPT: А ты итальянец какой ты паша вообще ты американец алкаш а я в россии тупая фанатка с твоей тату ты аж светой психан… https://t.co/gCS1ug1csW
OUTP:
А -> А  
ты -> ты  
итальянец -> итальянец,  
какой -> какой  
ты -> ты  
паша -> Паша,  
вообще -> вообще  
ты -> ты  
американец -> американец,  
алкаш -> алкоголик,  
а -> а  
я -> я  
в -> в  
россии -> России,  
тупая -> тупая  
фанатка -> фанатка  
с -> с  
твоею -> твоей  
тату -> тату,  
ты -> ты  
аж -> аж  
светой -> святой  
психан… -> психан…  
https://t.co/gCS1ug1csW -> https://t.co/gCS1ug1csW  

INPT: доброе утро, солнышки☀️\n\nу меня сегодня выходной, выходной в субботу, для меня даже звучит дико😄\n\nедем сегодня с ма… https://t.co/qvxBAEA5Qx
OUTP:
доброе -> Доброе  
утро, -> утро,  
солнышки☀️ -> солнышки☀️  

у -> У  
меня -> меня  
сегодня -> сегодня  
выходной, -> выходной.  
выходной -> выходной  
в -> в  
субботу, -> субботу,  
для -> для  
меня -> меня  
даже -> даже  
звучит -> звучит  
дико😄 -> дико😄  

едем -> Едем  
с -> с  
ма… -> ма…  
https://t.co/qvxBAEA5Qx -> https://t.co/qvxBAEA5Qx  

INPT: @ChlorineCoffee Пиздую читать ролку
OUTP:
@ChlorineCoffee -> @ChlorineCoffee  
Пиздую -> Иду  
читать -> читать  
ролку -> ролик.  

INPT: @da_mne_poxyj Как можно топливную карту проебать? Они с машины то пожрать только выходят и отлить,, ну точно или ДБ… https://t.co/4BMOg48Han
OUTP:
@da_mne_poxyj -> @da_mne_poxyj  
Как -> Как  
можно -> можно  
топливную -> топливную  
карту -> карту  
проебать? -> потерять?  
Они -> Они  
с -> с  
машины -> машины  
то -> только  
пожрать -> поесть  
только -> только  
выходят -> выходят  
и -> и  
отлить,, -> отлить,  
ну -> ну  
точно -> точно  
или -> или  
ДБ… -> дурак…  
https://t.co/4BMOg48Han -> https://t.co/4BMOg48Han  

INPT: @great_knee Бляяя вместо того чтобы продвигать фандомы вы их замалчиваете,что приходится выпрашивать блин
OUTP:
@great_knee -> @great_knee  
Бляяя -> Вместо этого  
вместо -> вместо  
того -> того  
чтобы -> чтобы  
продвигать -> продвигать  
фандомы -> фандомы,  
вы -> вы  
их -> их  
замалчиваете, -> замалчиваете,  
что -> что  
приходится -> приходится  
выпрашивать -> выпрашивать  
блин -> .

INPT: @mqvMWylYnhiPwR1 С Праздником!
OUTP:
@mqvMWylYnhiPwR1 -> @mqvMWylYnhiPwR1  
С -> С  
Праздником! -> Праздником!  

INPT: КОНЕЧНО ЖЕНЩИНА Я СПЛЮ\nУ МЕНЯ ДАЖЕ СВЕТ В КОМНАТЕ НЕ ГОРЕЛ СЛОЖИ ДВА ПЛЮС ДВА ХОСПАДИ
OUTP:
КОНЕЧНО -> Конечно,  
ЖЕНЩИНА -> женщина,  
Я -> я  
СПЛЮ -> сплю.  
У -> У  
МЕНЯ -> меня  
ДАЖЕ -> даже  
СВЕТ -> свет  
В -> в  
КОМНАТЕ -> комнате  
НЕ -> не  
ГОРЕЛ -> горел.  
СЛОЖИ -> Сложи  
ДВА -> два  
ПЛЮС -> плюс  
ДВА -> два  
ХОСПАДИ -> господи.

INPT: Ну да #л
OUTP:
Ну -> Ну  
да -> да  
#л -> #л  

INPT: @hanjiana а мне кажется что ты лапшу на уши всем вешаешь https://t.co/9NP82qmqUr
OUTP:
@hanjiana -> @hanjiana  
а -> А  
мне -> мне  
кажется -> кажется,  
что -> что  
ты -> ты  
лапшу -> лапшу  
на -> на  
уши -> уши  
всем -> всем  
вешаешь -> вешаешь.  
https://t.co/9NP82qmqUr -> https://t.co/9NP82qmqUr  

INPT: Бл такой красивый парень снился((9(\nТоченое лицо, золотые кудри до лопаток, зеленые глаза, а взгляд то какой добрый и понимающий, ах
OUTP:
Бл -> Был
такой -> такой
красивый -> красивый
парень -> парень
снился -> снился
((9(\n -> . 
Точеное -> Точное
лицо -> лицо,
золотые -> золотые
кудри -> кудри
до -> до
лопаток -> лопаток,
зеленые -> зеленые
глаза -> глаза,
а -> а
взгляд -> взгляд
то -> то
какой -> какой
добрый -> добрый
и -> и
понимающий -> понимающий,
ах -> ах.

INPT: @DulmaaTsend Өглөөний мэндээ
OUTP:
@DulmaaTsend -> @DulmaaTsend  
Өглөөний -> Өглөөний  
мэндээ -> мэнд!

INPT: С каждым разом Сяо у меня выходит всё более и более убитым https://t.co/dnJc1pX6QA
OUTP:
С -> С  
каждым -> каждым  
разом -> разом  
Сяо -> Сяо  
у -> у  
меня -> меня  
выходит -> выходит  
всё -> всё  
более -> более  
и -> и  
более -> более  
убитым -> убитым  
https://t.co/dnJc1pX6QA -> https://t.co/dnJc1pX6QA

INPT: @kratos_v_rossii Точно стоять не будет))) это же русский протеин😂 хотя если бжу не можешь обычной Адой догнать то прот конечно норм тема
OUTP:
@kratos_v_rossii -> @kratos_v_rossii  
Точно -> Точно  
стоять -> стоять  
не -> не  
будет))) -> будет.  
это -> это  
же -> же  
русский -> русский  
протеин😂 -> протеин😂  
хотя -> хотя  
если -> если  
бжу -> белков, жиров и углеводов  
не -> не  
можешь -> можешь  
обычной -> обычной  
Адой -> Аядой  
догнать -> догнать,  
то -> то  
прот -> протеин  
конечно -> конечно  
норм -> нормальная  
тема -> тема.  

INPT: ДА Я САМА НЕ ПОНИМАЮ, КАК ДЕЛАЮ ЭТО.\n\nнаписано, что появляется змей примерно каждый 2 часа. видимо в новом обновлен… https://t.co/xmBcmmCLAd
OUTP:
ДА -> Да 
Я -> Я 
САМА -> сама 
НЕ -> не 
ПОНИМАЮ -> понимаю, 
КАК -> как 
ДЕЛАЮ -> делаю 
ЭТО. -> это. 
написано, -> Написано, 
что -> что 
появляется -> появляется 
змей -> змей 
примерно -> примерно 
каждые -> каждые 
2 -> 2 
часа. -> часа. 
видимо -> Видимо 
в -> в 
новом -> новом 
обновлении… -> обновлении… 
https://t.co/xmBcmmCLAd -> https://t.co/xmBcmmCLAd

INPT: мне твитер заблочили на пару минут за номер карты
OUTP:
мне -> Мне  
твитер -> Твиттер  
заблочили -> заблокировали  
на -> на  
пару -> пару  
минут -> минут  
за -> за  
номер -> номер  
карты -> карты.  

INPT: @anna__kj Это будет явно не скоро...где брать ресы на прокачку длч всех эх
OUTP:
@anna__kj -> @anna__kj  
Это -> Это  
будет -> будет  
явно -> явно  
не -> не  
скоро... -> скоро...  
где -> где  
брать -> брать  
ресы -> ресурсы  
на -> на  
прокачку -> прокачку  
длч -> для  
всех -> всех  
эх -> эх

INPT: долго его откладывала почему-то\nДэйн ДэХаан ПРОСТО КРАШ, а я крайне редко такое говорю о парнях хах, ну а Кара тоже… https://t.co/Ua7W1pAtnt
OUTP:
долго -> Долго  
его -> его  
откладывала -> откладывала  
почему-то -> почему-то.  
Дэйн -> Дэйн  
ДэХаан -> ДэХаан  
ПРОСТО -> ПРОСТО  
КРАШ, -> КРАШ,  
а -> а  
я -> я  
крайне -> крайне  
редко -> редко  
такое -> такое  
говорю -> говорю  
о -> о  
парнях -> парнях  
хах, -> хах,  
ну -> ну  
а -> а  
Кара -> Кара  
тоже… -> тоже...  
https://t.co/Ua7W1pAtnt -> https://t.co/Ua7W1pAtnt  

INPT: Чиновник «рад» всегда тебе;\nоскал от уха и до уха;\nлицом— он вроде человек,\nдушой— потасканная шлюха.\n\nhttps://t.co/X9Kmb6abT6
OUTP:
Чиновник -> Чиновник
«рад» -> «рад» 
всегда -> всегда
тебе; -> тебе.
оскал -> оскал
от -> от
уха -> уха 
и -> и 
до -> до 
уха; -> уха.
лицом— -> лицом — 
он -> он 
вроде -> вроде 
человек, -> человек, 
душой— -> душой — 
потасканная -> потасканная 
шлюха. -> шлюха.

https://t.co/X9Kmb6abT6 -> https://t.co/X9Kmb6abT6

INPT: @roman_grigoriev Не спектакль, а фильм
OUTP:
@roman_grigoriev -> @roman_grigoriev  
Не -> Не  
спектакль -> спектакль,  
а -> а  
фильм -> фильм.

INPT: @cobayoba @goderva @AleksandraYoong Причём тут бтс? Это не бтс у неё на акке
OUTP:
@cobayoba -> @cobayoba  
@goderva -> @goderva  
@AleksandraYoong -> @AleksandraYoong  
Причём -> При чем  
тут -> тут  
бтс? -> BTS?  
Это -> Это  
не -> не  
бтс -> BTS  
у -> у  
неё -> неё  
на -> на  
акке -> аккаунте.

INPT: @izvestia_ru А она разве не английская королева по факту?))
OUTP:
@izvestia_ru -> @izvestia_ru  
А -> А  
она -> она  
разве -> разве  
не -> не  
английская -> английская  
королева -> королева  
по -> по  
факту?)) -> факту?

INPT: @1105Tseegii Баярлалаа
OUTP:
@1105Tseegii -> @1105Tseegii  
Баярлалаа -> Баярлалаа.

INPT: @korotko_elka Да🥺
OUTP:
@korotko_elka -> @korotko_elka  
Да🥺 -> Да🥺

INPT: @fliksin ПАДАЖДИ НЕ НАДО
OUTP:
@fliksin -> @fliksin  
ПАДАЖДИ -> Подожди,  
НЕ -> не  
НАДО -> надо.  

INPT: @h_vinter было грустно, в голову лезли всякие мысли, но сейчас всё намного лучше!!!
OUTP:
@h_vinter -> @h_vinter  
было -> было  
грустно -> грустно,  
в -> в  
голову -> голову  
лезли -> лезли  
всякие -> всякие  
мысли, -> мысли,  
но -> но  
сейчас -> сейчас  
всё -> всё  
намного -> намного  
лучше!!! -> лучше!

INPT: Хэргийн тухай юм хийж зурагт хуудас хийх санаа оноо гээл Со-д сурдаг дүү асуухаар энэ номны нүүр май гсн аймаар зур… https://t.co/jz38gw0HXe
OUTP:
Хэргийн -> Хэргийн
төмөн -> о
тхуулан -> .
юм -> Юм
хийж -> делая,
зуралт -> оформляя
хуудас -> страничку
хийх -> сделать
санаа -> идею
оноо -> и
гэйл -> поэтому
Со-д -> в Сеуле
сурдаг -> обучается
дүү -> младший брат
асуухаар -> чтобы спросить,
энэ -> эту
номны -> книги
нүүр -> обложку
май -> меня
гсн -> говорит
аймаар -> ужасный
зур… -> рисунок... 
https://t.co/jz38gw0HXe -> https://t.co/jz38gw0HXe

INPT: Өнгөлөг өглөөний мэнд 🤗🤗 https://t.co/seFWntNnQa
OUTP:
Өнгөлөг -> Яркое  
өглөөний -> утро  
мэнд -> приветствие  
🤗🤗 -> 🤗🤗  
https://t.co/seFWntNnQa -> https://t.co/seFWntNnQa

INPT: вау ложусь спать в пять утра хотя вчера ужасно устала и хотела лечь «через пол часа» бляяять как научится контролировать себя
OUTP:
вау -> Вау,
ложусь -> ложусь
спать -> спать
в -> в
пять -> пять
утра -> утра,
хотя -> хотя
вчера -> вчера
ужасно -> ужасно
устала -> устала
и -> и
хотела -> хотела
лечь -> лечь
«через -> «через
пол -> пол
часа» -> часа»,
бляяять -> как
как -> как
научится -> научиться
контролировать -> контролировать
себя -> себя.

INPT: Мама сказала, что будем сегодня красить прихожку\nЯ думала ну покрасим утром, потом в час буду в геншин играть\nВ ито… https://t.co/R9cMxWDp2S
OUTP:
Мама -> Мама  
сказала, -> сказала,  
что -> что  
будем -> будем  
сегодня -> сегодня  
красить -> красить  
прихожку\nЯ -> прихожку. Я  
думала -> думала,  
ну -> ну  
покрасим -> покрасим  
утром, -> утром,  
потом -> потом  
в -> в  
час -> час  
буду -> буду  
в -> в  
Геншин -> Геншин  
играть\nВ -> играть. В  
ито… -> ито...  
https://t.co/R9cMxWDp2S -> https://t.co/R9cMxWDp2S  

INPT: Почти пять утра, модно и спать ложиться
OUTP:
Почти -> Почти  
пять -> пять  
утра, -> утра.  
модно -> модно  
и -> и  
спать -> спать  
ложиться -> ложиться.  

INPT: боже мой 🥺 https://t.co/r9qGghdy9e
OUTP:
боже -> Боже
мой -> мой
🥺 -> 🥺
https://t.co/r9qGghdy9e -> https://t.co/r9qGghdy9e

INPT: ебать какое счастье, ровно год назад создала твиттер, чтобы куда-то излить душу о том, как грустно гулять по ботсад… https://t.co/WjThUp1H58
OUTP:
ебать -> какое
какое -> какое
счастье, -> счастье. 
ровно -> Ровно
год -> год
назад -> назад
создала -> создала
твиттер, -> Twitter, 
чтобы -> чтобы
куда-то -> куда-то
излить -> излить
душу -> душу
о -> о
том, -> том,
как -> как
грустно -> грустно
гулять -> гулять
по -> по
ботсад… -> ботсаду.

INPT: @Araguud Манай сум сайхан бна лээ
OUTP:
@Araguud -> @Araguud  
Манай -> Наш  
сум -> город  
сайхан -> красивый  
бна -> .  
лээ -> .  

INPT: «Инсектоакарицидные препараты. Обзор», С. В. Коняев Собачья жизнь. Домашние кошки и собаки. -… https://t.co/0IZEvWg8P2
OUTP:
Инсектоакарицидные -> Инсектоакарицидные  
препараты. -> препараты.  
Обзор», -> Обзор»,  
С. -> С.  
В. -> В.  
Коняев -> Коняев  
Собачья -> Собачья  
жизнь. -> жизнь.  
Домашние -> Домашние  
кошки -> кошки  
и -> и  
собаки. -> собаки.  
- -> .  
… -> .  
https://t.co/0IZEvWg8P2 -> https://t.co/0IZEvWg8P2

INPT: @Bolor0721 @shine_sondor Баярлалаа😘. Бие нь дажгүй юу? Эрүүл энхийг хүсье!🙏
OUTP:
Баярлалаа😘. -> Баярлалаа!😘
Бие -> Тело
нь -> его
дажгүй -> не очень хорошо
юу? -> ? Что
Эрүүл -> Здоровья
энхийг -> благополучия
хүсие! -> желаю!🙏

INPT: Не ну сам ооо шлюха https://t.co/HVLkUSwybZ
OUTP:
Не -> Не  
ну -> ну  
сам -> сам  
ооо -> .  
шлюха -> женщина  
https://t.co/HVLkUSwybZ -> https://t.co/HVLkUSwybZ

INPT: Метка здоровые отношения \nВпервые вижу если честно
OUTP:
Метка -> Метка  
здоровые -> здоровые  
отношения -> отношения  
\n -> .  
Впервые -> Впервые  
вижу -> вижу  
если -> если  
честно -> честно.

INPT: Вчера лёг спать в 21.00.\nТрезвый.\nСегодня выспавшийся и не с похмела.\nДа, завидуйте, все нормально.
OUTP:
Вчера -> Вчера 
лёг -> лёг 
спать -> спать 
в -> в 
21.00. -> 21:00.  
Трезвый. -> Трезвый. 
Сегодня -> Сегодня 
выспавшийся -> выспавшийся 
и -> и 
не -> не 
с -> с 
похмела. -> похмела. 
Да, -> Да, 
завидуйте, -> завидуйте, 
все -> всё 
нормально. -> нормально.

INPT: @dulmandakh @N009111 Аанхаа, мэдмээр эд байна шүү. Санаад авъя.
OUTP:
Аанхаа, -> Аанхаа,  
мэдмээр -> мэдээ  
эд -> эд  
б ±н -> байна  
шүү. -> шүү.  
Санаад -> Санаад  
авъя. -> авъя.

INPT: я долбоеб 🤟🤪
OUTP:
я -> Я  
долбоеб -> глупый человек  
🤟🤪 -> 🤟🤪  

INPT: На Nissan в Карелию\n В мае этого года компания Nissan объявила о старте продаж в России кроссоверов Nissan Qashqai… https://t.co/LTRxPzxZ5M
OUTP:
На -> На  
Nissan -> Nissan  
в -> в  
Карелию\n -> Карелию.  
В -> В  
мае -> мае  
этого -> этого  
года -> года  
компания -> компания  
Nissan -> Nissan  
объявила -> объявила  
о -> о  
старте -> старте  
продаж -> продаж  
в -> в  
России -> Российской Федерации  
кроссоверов -> кроссоверов  
Nissan -> Nissan  
Qashqai… -> Qashqai.  
https://t.co/LTRxPzxZ5M -> https://t.co/LTRxPzxZ5M

INPT: В Кремле спалили контору с "красной линией Путина" и расплакались из-за ... https://t.co/b4J0By5aXr через @YouTube
OUTP:
В -> В  
Кремле -> Кремле  
спалили -> спалили  
контору -> контору  
с -> с  
"красной -> "красной  
линей -> линией  
Путина" -> Путина"  
и -> и  
расплакались -> расплакались  
из-за -> из-за  
... -> ...  
https://t.co/b4J0By5aXr -> https://t.co/b4J0By5aXr  
через -> через  
@YouTube -> @YouTube

INPT: @Dialog_UA А пика така русская-русская...
OUTP:
@Dialog_UA -> @Dialog_UA  
А -> А  
пика -> пика  
така -> такая  
русская-русская... -> русская.

INPT: 🤣🤣🤣Хүүк бол хүүхдийн мөнгө өг л гэж чаана. ЭЗасаг нь ачааллаа даахгүй хэзээ мөдгүй дампуурчих ви дэ
OUTP:
Хүүк -> Хүүк
бол -> был
хүүхдийн -> детский
мөнгө -> деньги
өг -> дай,
л -> и
гэ -> о
чиана. -> чая.
ЭЗасаг -> Экономическая зона
нь -> он
ачааллаа -> нагрузку
даахгүй -> не выдержит
хэзээ -> когда
мөдгүй -> совсем скоро
дампуурчих -> обанкротится
ви -> вы
дэ -> .

INPT: @_nekowaifu самая предусматрительная 😎
OUTP:
@_nekowaifu -> @_nekowaifu  
самая -> самая  
предусматрительная -> предусматрительная  
😎 -> 😎  


INPT: @vikakiklol201 Посмеяться 😀
OUTP:
@vikakiklol201 -> @vikakiklol201  
Посмеяться -> Посмеяться  
😀 -> 😀  

INPT: @SaruulhanA Үнэ орж шүү. 98 хэд байлаа
OUTP:
@SaruulhanA -> @SaruulhanA  
Үнэ -> Цена  
орж -> вошел  
шүү. -> .  
98 -> 98  
хэд -> сколько  
байлаа -> был.

INPT: В России выявили 21 127 новых случаев коронавируса, 491 - летальный исход https://t.co/weTii3dK7d
OUTP:
В -> В  
России -> России  
выявили -> выявили  
21 -> 21  
127 -> 127  
новых -> новых  
случаев -> случаев  
коронавируса, -> коронавируса.  
491 -> 491  
- ->  
летальный -> летальный  
исход -> исход  
https://t.co/weTii3dK7d -> https://t.co/weTii3dK7d.  

INPT: Яяя хочу спать, но не могу, потому что очень сильно думаю, а я не хочу думать, хочу спать
OUTP:
Яяя -> Я
хочу -> хочу
спать, -> спать,
но -> но
не -> не
могу, -> могу,
потому -> потому
что -> что
очень -> очень
сильно -> сильно
думаю, -> думаю,
а -> а
я -> я
не -> не
хочу -> хочу
думать, -> думать,
хочу -> хочу
спать. -> спать.

INPT: считаю ,что бантан ещё в 2016 в своей песне 21st Century Girls сказали , что все девушки слишком ох...ые , чтобы п… https://t.co/mGT97NU46h
OUTP:
считаю -> Считаю,
, -> 
что -> что
бантан -> BTS
ещё -> еще
в -> в
2016 -> 2016
в -> в
своей -> своей
песне -> песне
21st -> 21-го
Century -> века
Girls -> Girls
сказали -> сказали,
, -> 
что -> что
все -> все
девушки -> девушки
слишком -> слишком
ох...ые -> красивые,
чтобы -> чтобы
п… -> .  
https://t.co/mGT97NU46h -> https://t.co/mGT97NU46h

INPT: @69dicksinourass 😭😭😭СПАСИБО???
OUTP:
@69dicksinourass -> @69dicksinourass  
😭😭😭 -> 😭😭😭  
СПАСИБО??? -> Спасибо!  

INPT: @semparss Поздравляю!!!
OUTP:
@semparss -> @semparss  
Поздравляю!!! -> Поздравляю!

INPT: Я хочу нарисовать ещё Ширке но вот так https://t.co/WaOMrLWd76
OUTP:
Я -> Я  
хочу -> хочу  
нарисовать -> нарисовать  
ещё -> еще  
Ширке -> Ширкe,  
но -> но  
вот -> вот  
так -> так  
https://t.co/WaOMrLWd76 -> https://t.co/WaOMrLWd76.  

INPT: @Slepoy_Elf Он охуел? 😳
OUTP:
Он -> Он  
охуел? -> ошеломлён? 😳

INPT: Маргааш, нөгөөдөр Балжинням, Дашнямтай өдөр гэнэ. Одонгуудын найр, үсний найр, гуйлга гэх мэт хязгааргүй их бөөгнөр… https://t.co/yVpYJpU1Qm
OUTP:
Маргааш, -> Завтра,
нөгөөдөр -> послезавтра
Балжинням, -> Балжинням,
Дашнямтай -> с Дашнямом
өдөр -> днем
гэнэ. -> говорят.
Одонгуудын -> Одонгий нарын
найр, -> праздник,
үсний -> причесок,
найр, -> праздник,
гуйлга -> просьбы
гэх мэт -> и тому подобное
хязгааргүй -> бесконечно
их -> много
бөөгнөр… -> скоплений… 
https://t.co/yVpYJpU1Qm -> https://t.co/yVpYJpU1Qm

INPT: @etuvshe @UNDRAMGanbaatar даварцан утас вээ, хая2...😜
OUTP:
@etuvshe -> @etuvshe  
@UNDRAMGanbaatar -> @UNDRAMGanbaatar  
даварцан -> даварцы  
утас -> утас  
вээ, -> вээ.  
хая2...😜 -> хая2...😜

INPT: #Головкин #бокс #Golovkin #GGG Почему все считают Головкина победителем первого боя с «Канело»? Эксперт разоблачил… https://t.co/ClAYSpnlt6
OUTP:
#Головкин -> #Головкин  
#бокс -> #бокс  
#Golovkin -> #Golovkin  
#GGG -> #GGG  
Почему -> Почему  
все -> все  
считают -> считают  
Головкина -> Головкина  
победителем -> победителем  
первого -> первого  
боя -> боя  
с -> с  
«Канело»? -> «Канело»?  
Эксперт -> Эксперт  
разоблачил… -> разоблачил…  
https://t.co/ClAYSpnlt6 -> https://t.co/ClAYSpnlt6  

INPT: Өглөөний мэнд!!! https://t.co/FEutQkI7Tg
OUTP:
Өглөөний -> Доброе  
мэнд!!! -> утро!  
https://t.co/FEutQkI7Tg -> https://t.co/FEutQkI7Tg  

INPT: Олон хүнтэй ажилдаг бол маскаа авалт гүй л цаг бна тэ
OUTP:
Олон -> Многими  
хүнтэй -> людьми  
ажилдаг -> работающим  
бол -> является  
маскаа -> маску  
авалт -> получением  
гүй -> и  
л -> .  
цаг -> время  
бна -> было  
тэ -> .  

Ответ:  
Олон -> Многими  
хүнтэй -> людьми  
ажилдаг -> работающим  
бол -> является  
маскаа -> маску  
авалт -> получением  
гүй -> и  
л -> .  
цаг -> время  
бна -> было  
тэ -> .  

INPT: Фотки смазанные и в не очень качестве, но это не отменяет душевности, пхех
OUTP:
Фотки -> Фотографии  
смазанные -> смазанные  
и -> и  
в -> в  
не -> не  
очень -> очень  
качестве -> качестве,  
но -> но  
это -> это  
не -> не  
отменяет -> отменяет  
душевности, -> душевности.  
пхех -> .

INPT: @ViktoriaMaisi @NihuaSebe @Angry__Fil @RealJ0sephBiden @zeny26aa И галоперидола этому господину 😹😹
OUTP:
@ViktoriaMaisi -> @ViktoriaMaisi  
@NihuaSebe -> @NihuaSebe  
@Angry__Fil -> @Angry__Fil  
@RealJ0sephBiden -> @RealJ0sephBiden  
@zeny26aa -> @zeny26aa  
И -> И  
галоперидола -> галоперидона  
этому -> этому  
господину -> господину  
😹😹 -> 😹😹  

INPT: Никто не должен быть преследуемым за слова, если его слова не повлеки правонарушение (активные \nпротивоправные дейс… https://t.co/vbGerdUAYO
OUTP:
Никто -> Никто
не -> не
должен -> должен
быть -> быть
преследуемым -> преследуемым
за -> за
слова, -> слова,
если -> если
его -> его
слова -> слова
не -> не
повлекли -> повлекли
правонарушение -> правонарушение
( -> (
активные -> активные
\nпротивоправные -> противоправные
дейс… -> действия... 
https://t.co/vbGerdUAYO -> https://t.co/vbGerdUAYO

INPT: @IamSTbee @BunnyHanney @evil_solnishko Спасибо!!! 😭😭 https://t.co/K4DLDa3gh6
OUTP:
Спасибо!!! -> Спасибо!  
😭😭 -> 😭😭  
https://t.co/K4DLDa3gh6 -> https://t.co/K4DLDa3gh6

INPT: @HUkwsxfsTRB1NED @kozlova70 @vivacuba1972 Не упрощайте события. Ельцин в одночасье сделал их богатыми, породил "сем… https://t.co/KYKERvKhJb
OUTP:
@HUkwsxfsTRB1NED -> @HUkwsxfsTRB1NED  
@kozlova70 -> @kozlova70  
@vivacuba1972 -> @vivacuba1972  
Не -> Не  
упрощайте -> упрощайте  
события. -> события.  
Ельцин -> Ельцин  
в -> в  
одночасье -> одночасье  
сделал -> сделал  
их -> их  
богатыми, -> богатыми,  
породил -> породил  
"сем… -> "семь…  
https://t.co/KYKERvKhJb -> https://t.co/KYKERvKhJb

INPT: БЛЯ НУ НЕТ
OUTP:
БЛЯ -> .  
НУ -> Ну,  
НЕТ -> нет.

INPT: Сантехник Московская улица https://t.co/NIzU78Ty3M\nСантехник Московский переулок https://t.co/poDalzTnZY\nСантехник… https://t.co/3e2yxxrOko
OUTP:
Сантехник -> Сантехник
Московская -> Московская
улица -> улица
https://t.co/NIzU78Ty3M\nСантехник -> https://t.co/NIzU78Ty3M. Сантехник
Московский -> Московский
переулок -> переулок
https://t.co/poDalzTnZY\nСантехник -> https://t.co/poDalzTnZY. Сантехник
… -> … 
https://t.co/3e2yxxrOko -> https://t.co/3e2yxxrOko.

INPT: @izvestia_ru А когда и в чём она не ошибалась??? Мадам Ошибка!!!!
OUTP:
@izvestia_ru -> @izvestia_ru  
А -> А  
когда -> когда  
и -> и  
в -> в  
чём -> чём  
она -> она  
не -> не  
ошибалась??? -> ошибалась?  
Мадам -> Мадам  
Ошибка!!!! -> Ошибка!

INPT: После вчерашней встречи с друзьями я узнала, что достаточно многие мне готовы доверить свою жизнь. Ну, это не прям… https://t.co/vJgBGCo80m
OUTP:
После -> После  
вчерашней -> вчерашней  
встречи -> встречи  
с -> с  
друзьями -> друзьями  
я -> я  
узнала, -> узнала,  
что -> что  
достаточно -> достаточно  
многие -> многие  
мне -> мне  
готовы -> готовы  
доверить -> доверить  
свою -> свою  
жизнь. -> жизнь.  
Ну, -> Ну,  
это -> это  
не -> не  
прям… -> прямо…  
https://t.co/vJgBGCo80m -> https://t.co/vJgBGCo80m  

INPT: @Orgil31 Гүн эмгэнэл илэрхийлье🙏🙏🙏
OUTP:
@Orgil31 -> @Orgil31  
Гүн -> Глубокие  
эмгэнэл -> соболезнования  
илэрхийлье -> выражаю  
🙏🙏🙏 -> 🙏🙏🙏

INPT: Намын цагаан солиотнууд хүртэл эргэлзэж айж эмээж эхэлжээ кккк
OUTP:
Намын -> Намын  
цагаан -> цагаан  
солиотнууд -> солиотнуудад  
хүртэл -> хүртэл  
эргэлзэж -> эргэлзуют  
айж -> айж  
эмээж -> эмээж  
эхэлжээ -> эхэлжээ.  
кккк -> ккк

INPT: нахуя я подскочила в четыре утра
OUTP:
нахуя -> зачем
я -> я
подскочила -> подскочила
в -> в
четыре -> четыре
утра -> утра.

