INPT: @BScherch сектор приз на барабане
OUTP:
@BScherch -> @BScherch  
сектор -> сектор  
приз -> приз  
на -> на  
барабане -> барабане.  

INPT: Великокняжеские семьи при воцарении последнего русского императора. Старшие Александровичи. Часть 2… https://t.co/jh8cUmAFZi
OUTP:
Великокняжеские -> Великокняжеские  
семьи -> семьи  
при -> при  
воцарении -> воцарении  
последнего -> последнего  
русского -> русского  
императора. -> императора.  
Старшие -> Старшие  
Александровичи. -> Александровичи.  
Часть -> Часть  
2… -> 2...  
https://t.co/jh8cUmAFZi -> https://t.co/jh8cUmAFZi

INPT: прыгать на доске? Да! \n\nчуть не пиздануться с незакрепленной нормально плитки? ДА!!!!\n\nпинать одуванчики и пиздить… https://t.co/L0Xt6U70DW
OUTP:
прыгать -> Прыгать 
на -> на 
доске? -> доске? 
Да! -> Да! 
чуть -> чуть 
не -> не 
пиздануться -> удариться 
с -> с 
незакрепленной -> незакрепленной 
нормально -> нормально 
плитки? -> плитки? 
ДА!!!! -> Да! 
пинать -> Пинать 
одуванчики -> одуванчики 
и -> и 
пиздить… -> дразнить… 
https://t.co/L0Xt6U70DW -> https://t.co/L0Xt6U70DW

INPT: Сто шагов назад
OUTP:
Сто -> Сто  
шагов -> шагов  
назад -> назад.

INPT: @iggae @24JDI Это уже официальная песТня сборной?
OUTP:
@iggae -> @iggae  
@24JDI -> @24JDI  
Это -> Это  
уже -> уже  
официальная -> официальная  
песТня -> песня  
сборной? -> сборной?

INPT: Вопрос из зала:\nА где были пожарники?\nБатыры доблестного кожеедовича?\nУ них траур???
OUTP:
Вопрос -> Вопрос
из -> из
зала: -> зала?
А -> А
где -> где
были -> были
пожарники? -> пожарники?
Батыры -> Батыры
доблестного -> доблестного
кожеедовича? -> кожеедовича?
У -> У
них -> них
траур??? -> траур?

INPT: #skyrim\n\n-Дрэйк, хотя бы плащ сними, ради всего святого.\n-Да прокатит. https://t.co/AIlDudrl6y
OUTP:
Дрэйк -> Дрэйк,
хотя -> хотя бы
бы -> бы
плащ -> плащ
сними -> сними,
ради -> ради
всего -> всего
святого. -> святого? 
Да -> Да
прокатит. -> прокатит. 
https://t.co/AIlDudrl6y -> https://t.co/AIlDudrl6y

INPT: @_takumii___ ну правда потому что~ 💕
OUTP:
@_takumii___ -> @_takumii___  
ну -> Ну  
правда -> правда  
потому -> потому  
что~ -> что... 💕  

INPT: @Madisonter «Отдел нового меня 😌»
OUTP:
@Madisonter -> @Madisonter  
«Отдел -> «Отдел  
нового -> нового  
меня -> меня  
😌» -> 😌».  

INPT: Как быстро,есть друг,и тут раз,и ничего,вы поотдельности,и из-за самих себя.
OUTP:
Как -> Как  
быстро, -> быстро,  
есть -> есть  
друг, -> друг,  
и -> и  
тут -> тут  
раз, -> раз,  
и -> и  
ничего, -> ничего,  
вы -> вы  
поотдельности, -> по отдельности,  
и -> и  
из-за -> из-за  
самих -> самих  
себя. -> себя.

INPT: я надеюсь это джейкоб и я не перепутала-
OUTP:
я -> Я  
надеюсь -> надеюсь,  
это -> это  
джейкоб -> Джейкоб  
и -> и  
я -> я  
не -> не  
перепутала -> перепутала!

INPT: Вновь узрела старый наезд на санскрины с химическими фильтрами, якобы они канцерогенны и вообще не работают\nСежу https://t.co/S0KDhsLhwB
OUTP:
Вновь -> Вновь  
узрела -> узрела  
старый -> старый  
наезд -> наезд  
на -> на  
санскрины -> санскрины  
с -> с  
химическими -> химическими  
фильтрами, -> фильтрами,  
якобы -> якобы  
они -> они  
канцерогенны -> канцерогенны  
и -> и  
вообще -> вообще  
не -> не  
работают. -> работают.  
Сежу -> Сижу  
https://t.co/S0KDhsLhwB -> https://t.co/S0KDhsLhwB

INPT: Евро-20(21). Симуляция в PES 21. Группа А\nhttps://t.co/WmOv8i2lPZ
OUTP:
Евро-20(21). -> Евро-2020(21).  
Симуляция -> Симуляция  
в -> в  
PES -> PES  
21. -> 21.  
Группа -> Группа  
А\nhttps://t.co/WmOv8i2lPZ -> А. https://t.co/WmOv8i2lPZ

INPT: Такая жажда что пипец просто. Сейчас приду домой, нахлещусь а потом буду полночи в туалет бегать и распухший колобок утром
OUTP:
Такая -> Такая  
жажда -> жажда  
что -> что  
пипец -> ужасно  
просто. -> просто.  
Сейчас -> Сейчас  
приду -> приду  
домой, -> домой,  
нахлещусь -> накушаюсь,  
а -> а  
потом -> потом  
буду -> буду  
полночи -> полночи  
в -> в  
туалет -> туалет  
бегать -> бегать  
и -> и  
распухший -> распухший  
колобок -> колобок  
утром. -> утром.  

INPT: Когда итальянцы уже забьют?
OUTP:
Когда -> Когда  
итальянцы -> итальянцы  
уже -> уже  
забьют? -> забьют?

INPT: пойду
OUTP:
пойду -> Пойду.

INPT: @ILY_aussie я не заслуживаю ничего хорошего и даже сама не могу говорить себе хорошие вещи.. так что никто все равн… https://t.co/eG77Og5Cfs
OUTP:
@ILY_aussie -> @ILY_aussie  
я -> Я  
не -> не  
заслуживаю -> заслуживаю  
ничего -> ничего  
хорошего -> хорошего  
и -> и  
даже -> даже  
сама -> сама  
не -> не  
могу -> могу  
говорить -> говорить  
себе -> себе  
хорошие -> хорошие  
вещи.. -> вещи.  
так -> Так  
что -> что  
никто -> никто  
все -> всё  
равн… -> равно…  
https://t.co/eG77Og5Cfs -> https://t.co/eG77Og5Cfs  

INPT: Блять я досих пор своей авы путаюсь ывывы
OUTP:
Я -> Я  
блять ->  (удаляется)  
досих -> до сих  
пор -> пор  
своей -> своей  
авы -> аватарки  
путаюсь -> путаюсь  
ывывы ->  (удаляется)  

INPT: зм определенно напивается в говнище всякий раз когда ему в руки попадает бухло и блаженно улыбается во все стороны… https://t.co/bOElXtyt5w
OUTP:
зм -> Он
определенно -> определённо 
напивается -> напивается 
в -> в 
говнище -> неприятное состояние 
всякий -> каждый 
раз -> раз, 
когда -> когда 
ему -> ему 
в -> в 
руки -> руки 
попадает -> попадает 
бухло -> алкоголь, 
и -> и 
блаженно -> блаженно 
улыбается -> улыбается 
во -> во 
все -> все 
стороны… -> стороны. 

https://t.co/bOElXtyt5w -> https://t.co/bOElXtyt5w

INPT: @missproky @danya_qwe А ОЙ ТЫ СНИЗУ
OUTP:
@missproky -> @missproky  
@danya_qwe -> @danya_qwe  
А -> А  
ОЙ -> Ой  
ТЫ -> ты  
СНИЗУ -> снизу.  

Итоговый текст: Ой, ты снизу.

INPT: Задания с кольцами..ничего не поняла но всё сделала
OUTP:
Задания -> Задания 
с -> с 
кольцами... -> кольцами. 
ничего -> Ничего 
не -> не 
поняла -> поняла, 
но -> но 
всё -> всё 
сделала. -> сделала.

INPT: а если бы последователи чумного доктора носили маски анонимусов
OUTP:
а -> А  
если -> если  
бы -> бы  
последователи -> последователи  
чумного -> чумного  
доктора -> доктора  
носили -> носили  
маски -> маски  
анонимусов -> анонимов?

INPT: Я собираюсь сбежать на ночь, капец,конечно у меня бабочки сейчас
OUTP:
Я -> Я  
собираюсь -> собираюсь  
сбежать -> сбежать  
на -> на  
ночь, -> ночь,  
капец, -> капец,  
конечно -> конечно,  
у -> у  
меня -> меня  
бабочки -> бабочки  
сейчас -> сейчас.  

INPT: 🎴 какаоби студенческая!ау\ncw: kkobkk, пре-слэш\nhttps://t.co/p7wncznitC
OUTP:
🎴 -> 🎴  
какаоби -> Какаоби  
студенческая! -> студенческая!  
ау\n -> ау.  
cw: -> Теги:  
kkobkk, -> kkobkk,  
пре-слэш\n -> пре-слэш.  
https://t.co/p7wncznitC -> https://t.co/p7wncznitC  

INPT: @tonny_twt дааа🥺💜 как можно быть таким зайкой🥺
OUTP:
@tonny_twt -> @tonny_twt  
дааа🥺💜 -> Да, как  
как -> как  
можно -> можно  
быть -> быть  
таким -> таким  
зайкой🥺 -> зайкой?🥺

INPT: ок 4 часа сна
OUTP:
ок -> Ок,
4 -> 4
часа -> часа
сна -> сна.

INPT: @_viengo_ Шикарно, Вам так идёт, Вы великолепно выглядите
OUTP:
@_viengo_ -> @_viengo_  
Шикарно -> Шикарно,  
Вам -> Вам  
так -> так  
идёт -> идёт,  
Вы -> Вы  
великолепно -> великолепно  
выглядите. -> выглядите.

INPT: @flochloveu у тебя получилось....👉👈
OUTP:
@flochloveu -> @flochloveu  
у -> у  
тебя -> тебя  
получилось... -> получилось.

INPT: Сделала фотки и не понимаю они хат вообще или нет как понять....
OUTP:
Сделала -> Сделала  
фотки -> фотографии  
и -> и  
не -> не  
понимаю -> понимаю,  
они -> они  
хат -> хатой  
вообще -> вообще  
или -> или  
нет -> нет.  
как -> Как  
понять... -> понять?

INPT: @kittylee_twt Хорошо не как Джеймс Чарльз
OUTP:
@kittylee_twt -> @kittylee_twt  
Хорошо -> Хорошо  
не -> не  
как -> как  
Джеймс -> Джеймс  
Чарльз -> Чарльз.

INPT: а ебать, я сдала вот мем😮\u200d💨
OUTP:
а -> А  
ебать -> (удалено)  
я -> я  
сдала -> сдала  
вот -> вот  
мем😮\u200d💨 -> мем😮‍💨.

INPT: Казуха милый. https://t.co/IsoWDHooTo
OUTP:
Казуха -> Казуха
милый. -> милый. 
https://t.co/IsoWDHooTo -> https://t.co/IsoWDHooTo

INPT: @5min4life Ужас, почему ты выбрала именно это...хотя 😭😭😂😂😂😂😂не сложно догадаться
OUTP:
@5min4life -> @5min4life  
Ужас -> Ужас,  
почему -> почему  
ты -> ты  
выбрала -> выбрала  
именно -> именно  
это... -> это?  
хотя -> хотя  
😭😭😂😂😂😂😂 -> 😭😭😂😂😂😂😂  
не -> не  
сложно -> сложно  
догадаться -> догадаться.

INPT: @firtalek Надеюсь всë хорошо🥺
OUTP:
@firtalek -> @firtalek  
Надеюсь -> Надеюсь,  
всë -> всё  
хорошо🥺 -> хорошо.🥺  

INPT: Ритмично-Выразительная Херня - Пародия на Танцы со Звёздами | Вечерний К... https://t.co/uIVS3BEiGJ via @YouTube
OUTP:
Ритмично-Выразительная -> Ритмично-Выразительная
Херня -> Ерунда 
- -> - 
Пародия -> Пародия 
на -> на 
Танцы -> Танцы 
со -> со 
Звёздами -> Звездами 
| -> | 
Вечерний -> Вечерний 
К... -> К... 
https://t.co/uIVS3BEiGJ -> https://t.co/uIVS3BEiGJ 
via -> через 
@YouTube -> @YouTube

INPT: @Lara_Murat_ @G_Garrison_ @innavu14 Я уже писала давно, почему вакцинация -это не "личное дело каждого", и почему о… https://t.co/XkzQNeP10X
OUTP:
@Lara_Murat_ -> @Lara_Murat_  
@G_Garrison_ -> @G_Garrison_  
@innavu14 -> @innavu14  
Я -> Я  
уже -> уже  
писала -> писала  
давно, -> давно,  
почему -> почему  
вакцинация -> вакцинация  
-это -> - это  
не -> не  
"личное -> "личное  
дело -> дело  
каждого", -> каждого",  
и -> и  
почему -> почему  
о… -> о...  
https://t.co/XkzQNeP10X -> https://t.co/XkzQNeP10X

INPT: мне нравится как они перевели краш как секс символ https://t.co/gMkPPg4eVw
OUTP:
мне -> Мне  
нравится -> нравится,  
как -> как  
они -> они  
перевели -> перевели  
краш -> краш  
как -> как  
секс -> сексуальный  
символ -> символ.  
https://t.co/gMkPPg4eVw -> https://t.co/gMkPPg4eVw

INPT: Брекно га Ноло
OUTP:
Брекно -> Брекенно
га -> в
Ноло -> Нолои.

INPT: ты слава мерлоу?? https://t.co/qQYAwxRU6t
OUTP:
ты -> Ты  
слава -> слава  
мерлоу?? -> Мерлоу?  
https://t.co/qQYAwxRU6t -> https://t.co/qQYAwxRU6t

INPT: винтербой и компашка винтербой в этом году\nчто за провал
OUTP:
винтербой -> Винтербой  
и -> и  
компашка -> компания  
винтербой -> Винтербой  
в -> в  
этом -> этом  
году -> году.  
что -> Что  
за -> за  
провал -> провал?

INPT: @purumpu @somenumboola Тебе тоже уже пора сниматься)))
OUTP:
Тебе -> Тебе  
тоже -> тоже  
уже -> уже  
пора -> пора  
сниматься))) -> сниматься.

INPT: когда берешь кармиллу и стараешься не впечатлить а она тебе не говорит даже молодец... любви нет и счастья тоже...
OUTP:
Когда -> Когда  
берешь -> берёшь  
кармиллу -> Кармиллу  
и -> и  
стараешься -> стараешься  
не -> не  
впечатлить -> впечатлить,  
а -> а  
она -> она  
тебе -> тебе  
не -> не  
говорит -> говорит  
даже -> даже  
молодец... -> молодец.  
Любви -> Любви  
нет -> нет  
и -> и  
счастья -> счастья  
тоже... -> тоже.

INPT: она такая кроха💔 https://t.co/7AyJ1fQjGV
OUTP:
она -> Она  
такая -> такая  
кроха💔 -> кроха💔  
https://t.co/7AyJ1fQjGV -> https://t.co/7AyJ1fQjGV

INPT: @i4banglow @litbytle ТВОЕ ВООБРАЖЕНИЕ ВАУ
OUTP:
@i4banglow -> @i4banglow  
@litbytle -> @litbytle  
ТВОЕ -> Твое  
ВООБРАЖЕНИЕ -> Воображение  
ВАУ -> Вау!

INPT: @KaMEHb_R_Ne_DaM ты подумал что телефон подарил? Неееее он вообще не приезжает на днюхи
OUTP:
@KaMEHb_R_Ne_DaM -> @KaMEHb_R_Ne_DaM  
ты -> ты  
подумал -> подумал,  
что -> что  
телефон -> телефон  
подарил? -> подарил?!  
Неееее -> Нет,  
он -> он  
вообще -> вообще  
не -> не  
приезжает -> приезжает  
на -> на  
днюхи -> день рождения.

INPT: я хочу тарталью
OUTP:
я -> Я  
хочу -> хочу  
тарталью -> тарталью.

INPT: @tellthefire Я просто не понимаю на английском, не бей тапком🥺😰
OUTP:
Я -> Я  
просто -> просто  
не -> не  
понимаю -> понимаю  
на -> на  
английском, -> английском,  
не -> не  
бей -> бей  
тапком🥺😰 -> тапком.🥺😰

INPT: @malovat @13MaSeL @bullVB Видеоплееры еще были. У нас было сега на 16 мб и нинтендо 64👌 и только в 2002 году появил… https://t.co/BVgREmjwN9
OUTP:
@malovat -> @malovat  
@13MaSeL -> @13MaSeL  
@bullVB -> @bullVB  
Видеоплееры -> Видеоплееры  
еще -> еще  
были. -> были.  
У -> У  
нас -> нас  
было -> был  
сега -> Sega  
на -> на  
16 -> 16  
мб -> мегабайт  
и -> и  
нинтендо -> Nintendo  
64👌 -> 64.  
и -> И  
только -> только  
в -> в  
2002 -> 2002  
году -> году  
появил… -> появился…  
https://t.co/BVgREmjwN9 -> https://t.co/BVgREmjwN9

INPT: @extinctsl да ты вообще жесть, Я САМА МОГЛА ПОНЕСТИ СВОЮ СУМКУ.
OUTP:
@extinctsl -> @extinctsl,  
да -> да,  
ты -> ты  
вообще -> вообще  
жесть -> жесть,  
Я -> Я  
САМА -> сама  
МОГЛА -> могла  
ПОНЕСТИ -> понести  
СВОЮ -> свою  
СУМКУ. -> сумку.

INPT: @nothereallnight пико ((((((((((((((((( он (((((((((((( /поз
OUTP:
@nothereallnight -> @nothereallnight  
пико -> пико  
(((((((((((((((((( -> (((((((((((((((((  
он -> он  
(((((((((((((( -> ((((((((((((((  
/поз -> /поз  

INPT: Приятного вечера тебе ) 😊 — Спасибо. Ещё приятнее вечера тебе желаю я. https://t.co/CTdpjt445L
OUTP:
Приятного -> Приятного  
вечера -> вечера  
тебе -> тебе  
) -> .  
😊 -> 😊  
— -> —  
Спасибо. -> Спасибо.  
Ещё -> Ещё  
приятнее -> приятного  
вечера -> вечера  
тебе -> тебе  
желаю -> желаю  
я. -> я.  
https://t.co/CTdpjt445L -> https://t.co/CTdpjt445L  

INPT: А вроде казался в городе крепким стариком
OUTP:
А -> А
вроде -> вроде
казался -> казался
в -> в
городе -> городе
крепким -> крепким
стариком. -> стариком.

INPT: я в любви 😍\n\n#supernatural #castiel https://t.co/7z1rsAIxy7
OUTP:
я -> Я  
в -> в  
любви -> любви 😍.  
#supernatural -> #supernatural  
#castiel -> #castiel  
https://t.co/7z1rsAIxy7 -> https://t.co/7z1rsAIxy7  

INPT: @gojoXD написал какую-то тупую шутку в реплаях у того рэпера который сказал что снимает и шантажирует девушек под п… https://t.co/ckAambboFB
OUTP:
@gojoXD -> @gojoXD  
написал -> написал  
какую-то -> какую-то  
тупую -> тупую  
шутку -> шутку  
в -> в  
реплаях -> репликах  
у -> у  
того -> того  
рэпера -> рэпера,  
который -> который  
сказал -> сказал  
что -> что  
снимает -> снимает  
и -> и  
шантажирует -> шантажирует  
девушек -> девушек  
под -> под  
п… -> п…  
https://t.co/ckAambboFB -> https://t.co/ckAambboFB.  

INPT: Объяснюсь, с чем связан мой уход из event. Не может вести праздники человек, у которого много лет не было праздничн… https://t.co/EmcVpTYKwU
OUTP:
Объяснюсь -> Объясню, 
с -> с 
чем -> чем 
связан -> связан 
мой -> мой 
уход -> уход 
из -> из 
event. -> мероприятий. 
Не -> Не 
может -> может 
вести -> вести 
праздники -> праздники 
человек, -> человек, 
у -> у 
которого -> которого 
много -> много 
лет -> лет 
не -> не 
было -> было 
праздничных... -> праздничных. 
https://t.co/EmcVpTYKwU -> https://t.co/EmcVpTYKwU

INPT: Я РАЗЛЕПИЛА ГЛАЗА ЧТО ТАМ
OUTP:
Я -> Я  
РАЗЛЕПИЛА -> разлепила  
ГЛАЗА -> глаза  
ЧТО -> что  
ТАМ -> там.

INPT: @cathursday пиздец
OUTP:
@cathursday -> @cathursday  
пиздец -> 

INPT: @maryismarie спасибо большое, тебе тоже 💛
OUTP:
@maryismarie -> @maryismarie  
спасибо -> Спасибо  
большое, -> большое!  
тебе -> тебе  
тоже -> тоже  
💛 -> 💛

INPT: после экза с преподом, который тебя хейтит, вести игру в рп просто лайк класс репостим пацаны \nхотя в рп интересно,… https://t.co/7Hi9phw5L7
OUTP:
После -> После
экза -> экзамена 
с -> с 
преподом -> преподавателем, 
который -> который 
тебя -> тебя 
хейтит, -> критикует, 
вести -> вести 
игру -> игру 
в -> в 
рп -> ролевые игры 
просто -> просто 
лайк -> лайк, 
класс -> класс, 
репостим -> репостим, 
пацаны -> ребята. 
Хотя -> Хотя 
в -> в 
рп -> ролевых играх 
интересно,… -> интересно. […] 
https://t.co/7Hi9phw5L7 -> https://t.co/7Hi9phw5L7

INPT: @felescaerulea В любом треде с либертарианцами
OUTP:
@felescaerulea -> @felescaerulea  
В -> В  
любом -> любом  
треде -> треде  
с -> с  
либертарианцами. -> либертарианцами.

INPT: @liyamovadin Покажу средней дочери, она фанатеет от атаки титанов, пусть просветит мать по-быстрому что это за крутой чувак 😅😅😅
OUTP:
@liyamovadin -> @liyamovadin  
Покажу -> Покажу  
средней -> средней  
дочери -> дочери,  
она -> она  
фанатеет -> фанатеет  
от -> от  
атаки -> атаки  
титанов, -> титанов.  
пусть -> Пусть  
просветит -> просветит  
мать -> мать  
по-быстрому -> по-быстрому,  
что -> что  
это -> это  
за -> за  
крутой -> крутой  
чувак -> парень.  
😅😅😅 -> 😅😅😅

INPT: Также гениальное как "Я не люблю песок"
OUTP:
Также -> Также  
гениальное -> гениально  
как -> как  
"Я -> "Я  
не -> не  
люблю -> люблю  
песок" -> песок."  

INPT: 🐯/🐻: видео+Тан спокойной ночи\n\ncr. minimoniT_T\n\nспокойной ночи, две очаровашки🥺💜💜 спите хорошо~!\n\nhttps://t.co/xJ4PHeAEjB
OUTP:
🐯/🐻: видео + Тан -> Видео + Тан  
спокойной -> Спокойной  
ночи\n\ncr. -> ночи.  
minimoniT_T\n\nспокойной -> minimoniT_T.  
ночи, -> Ночи,  
две -> две  
очаровашки🥺💜💜 -> очаровашки,🥺💜💜  
спите -> Спите  
хорошо~! -> хорошо!  
https://t.co/xJ4PHeAEjB -> https://t.co/xJ4PHeAEjB

INPT: Тэхёни в виверс💔\nЯ так скучала по Тани и Тэ принёс его нам😭😭😭\nЛюбимый буся всего фандома и любимый сыночек своего п… https://t.co/wY61eUZZ95
OUTP:
Тэхёни -> Тэхёни
в -> в
виверс💔\nЯ -> виверсе💔. Я
так -> так
скучала -> скучала
по -> по
Тани -> Тани
и -> и
Тэ -> Тэ
принёс -> принёс
его -> его
нам😭😭😭\nЛюбимый -> нам.😭😭😭 Любимый
буся -> буся
всего -> всего
фандома -> фандома
и -> и
любимый -> любимый
сыночек -> сыночек
своего -> своего
п… -> п… https://t.co/wY61eUZZ95

INPT: прошу прощения а в чем прикол так коверкать имя чувака которому вы целую доску в пинтересте создали.. https://t.co/WdNHaL5eWe
OUTP:
Прошу -> Прошу  
прощения -> прощения,  
а -> а  
в -> в  
чем -> чем  
прикол -> прикол  
так -> так  
коверкать -> коверкать  
имя -> имя  
чувака -> человека,  
которому -> которому  
вы -> вы  
целую -> целую  
доску -> доску  
в -> в  
Пинтересте -> Pinterest  
создали.. -> создали.  
https://t.co/WdNHaL5eWe -> https://t.co/WdNHaL5eWe

INPT: Дтп мотоциклиста с полицейской машиной\nhttps://t.co/T0SQfjk8L4\n\n10.06.21 на ул.Зайцева, в Петербурге, мотоциклист д… https://t.co/NMSm8N5Gm0
OUTP:
Дтп -> ДТП
мотоциклиста -> мотоциклиста
с -> с
полицейской -> полицейской
машиной\n -> машиной. 
https://t.co/T0SQfjk8L4\n\n -> https://t.co/T0SQfjk8L4

10.06.21 -> 10.06.21
на -> на
ул.Зайцева, -> улице Зайцева, 
в -> в
Петербурге, -> Санкт-Петербурге,
мотоциклист -> мотоциклист
д… -> попал в ДТП. 
https://t.co/NMSm8N5Gm0 -> https://t.co/NMSm8N5Gm0

INPT: А можно было при рождении получать там предсказание или напутствие в жизнь, чтобы я эт, поняла, для чего я вообще топчу землю день за днем
OUTP:
А -> А
можно -> можно
было -> было
при -> при
рождении -> рождении
получать -> получать
там -> там
предсказание -> предсказание
или -> или
напутствие -> напутствие
в -> в
жизнь, -> жизнь, 
чтобы -> чтобы
я -> я
эт, -> это,
поняла, -> поняла,
для -> для
чего -> чего
я -> я
вообще -> вообще
топчу -> топчу
землю -> землю
день -> день
за -> за
днем. -> днем!

INPT: @jimimdau Я думал мне одному так
OUTP:
Ответ:
@jimimdau -> @jimimdau  
Я -> Я  
думал -> думал,  
мне -> мне  
одному -> одному  
так -> так.

INPT: Решаю проблемы по мере их, это уже завтра, что ли?
OUTP:
Решаю -> Я решаю  
проблемы -> проблемы  
по -> по  
мере -> мере  
их, -> их.  
это -> Это  
уже -> уже  
завтра, -> завтра?  
что -> что  
ли? -> ли?  

Ответ:  
Я решаю проблемы по мере их. Это уже завтра? что ли?

INPT: О БОЖЕ, БОЖЕ, БОЖЕ\nМне совсем недавно пришла в голову идея, где Тецу и Кири — инкубы, которые приходят к Бакуго каж… https://t.co/NukTrg9ybE
OUTP:
О -> О
БОЖЕ -> Боже,
, -> 
БОЖЕ -> Боже,
, -> 
БОЖЕ -> Боже!
Мне -> Мне
совсем -> совершенно
недавно -> недавно
пришла -> пришла
в -> в
голову -> голову
идея, -> идея, 
где -> где
Тецу -> Тецу
и -> и
Кири -> Кири —
инкубы, -> инкубы, 
которые -> которые
приходят -> приходят
к -> к
Бакуго -> Бакуго
каж… -> каждый… 
https://t.co/NukTrg9ybE -> https://t.co/NukTrg9ybE

INPT: @denys30921526 @rusvmeste Сделал дело - отдыхай смело... До прихода хозяйки..
OUTP:
@denys30921526 -> @denys30921526  
@rusvmeste -> @rusvmeste  
Сделал -> Сделал  
дело -> дело -  
отдыхай -> отдыхай  
смело... -> смело...  
До -> До  
прихода -> прихода  
хозяйки.. -> хозяйки.

INPT: я оченб хлчк молока сейчас😭😭
OUTP:
я -> Я  
оченб -> очень  
хлчк -> хочу  
молока -> молока  
сейчас😭😭 -> сейчас😭😭.

INPT: Любите Жизнь! Она - лишь миг !\nУмейте жить и быть счастливыми !\nНеважно кто чего достиг...\nСтарайтесь быть душой красивыми !
OUTP:
Любите -> Любите  
Жизнь! -> Жизнь!  
Она -> Она  
- ->  
лишь -> лишь  
миг -> миг!  
! -> !  
Умейте -> Умейте  
жить -> жить  
и -> и  
быть -> быть  
счастливыми! -> счастливыми!  
Неважно -> Неважно  
кто -> кто  
чего -> чего  
достиг... -> достиг...  
Старайтесь -> Старайтесь  
быть -> быть  
душой -> душой  
красивыми! -> красивыми!  

INPT: Всем бы так петь гимн, как поют его итальянцы.
OUTP:
Всем -> Всем
бы -> бы
так -> так
петь -> петь
гимн, -> гимн, 
как -> как
поют -> поют
его -> его
итальянцы. -> итальянцы.

INPT: @ccornii рот закрыла блять
OUTP:
@ccornii -> @ccornii  
рот -> рот  
закрыла -> закрыла  
блять ->  

INPT: @beeeetl_t Пока читала, мозг чуть не взорвался ахаха\nНо тип да, вот так и живем
OUTP:
@beeeetl_t -> @beeeetl_t  
Пока -> Пока  
читала, -> читала,  
мозг -> мозг  
чуть -> чуть не  
не -> не  
взорвался -> взорвался,  
ахаха -> ахахах.  
Но -> Но  
тип -> так  
да, -> да,  
вот -> вот  
так -> так  
и -> и  
живем. -> живем.  

INPT: @rokshata_desert Вау. Это шикарно. Сам косплей качественный, выглядит прекрасно. А зная, что он полностью сделан вр… https://t.co/CBFWZeJnWQ
OUTP:
@rokshata_desert -> @rokshata_desert  
Вау. -> Вау!  
Это -> Это  
шикарно. -> шикарно.  
Сам -> Сам  
косплей -> косплей  
качественный, -> качественный,  
выглядит -> выглядит  
прекрасно. -> прекрасно.  
А -> А  
зная, -> зная,  
что -> что  
он -> он  
полностью -> полностью  
сделан -> сделан  
вр… -> вами.  
https://t.co/CBFWZeJnWQ -> https://t.co/CBFWZeJnWQ  

INPT: @k0ksha убираю подальше
OUTP:
@k0ksha -> @k0ksha  
убираю -> убираю  
подальше -> подальше.  

INPT: @speransky_ чуаствую вайбы беличенки.
OUTP:
@speransky_ -> @speransky_  
чуастствую -> чувствую  
вайбы -> вайбы  
беличенки. -> белочки.  

INPT: ДА БЛЯТЬ почему у меня в ленте рекламные объявления через каждый твит где я забыла убрать или поставить галочку что за хуйня
OUTP:
ДА БЛЯТЬ -> Да на самом деле,
почему -> почему
у -> у
меня -> меня
в -> в
ленте -> ленте
рекламные -> рекламные
объявления -> объявления
через -> через
каждый -> каждый 
твит -> твит,
где -> где
я -> я
забыла -> забыла
убрать -> убрать
или -> или
поставить -> поставить
галочку -> галочку,
что -> что
за -> за
хуйня -> происходит?

INPT: @Xshrdn5i7EiU0xu @sergey_svd А, я с дочкой пока только мечтаю купить )))
OUTP:
@Xshrdn5i7EiU0xu -> @Xshrdn5i7EiU0xu  
@sergey_svd -> @sergey_svd  
А, -> А,  
я -> я  
с -> с  
дочкой -> дочкой  
пока -> пока  
только -> только  
мечтаю -> мечтаю  
купить -> купить  
))) -> )))

INPT: @meliora_speroo а от чего тебе стало так плохо или неизвестно?
OUTP:
@meliora_speroo -> @meliora_speroo  
а -> А  
от -> от  
чего -> чего  
тебе -> тебе  
стало -> стало  
так -> так  
плохо -> плохо  
или -> или  
неизвестно? -> неизвестно?

INPT: Я прочитала ЧД и все что я могу сказать это то, что Олег Волков довёл меня до сердечного приступа \n\n#олегволков #чумнойдоктро
OUTP:
Я -> Я  
прочитала -> прочитала  
ЧД -> Читаемый Долг (если это сокращение книги, то лучше уточнить)  
и -> и  
все -> всё,  
что -> что  
я -> я  
могу -> могу  
сказать -> сказать,  
это -> это  
то, -> то,  
что -> что  
Олег -> Олег  
Волков -> Волков  
довёл -> довёл  
меня -> меня  
до -> до  
сердечного -> сердечного  
приступа -> приступа.  

#олегволков #чумнойдоктор -> #олегволков #чумнойдоктор

INPT: Тревожные звоночки грядущего кризиса. Вчера десятки торговцев рынка «Автонур» в г. Шымкент Казахстана вышли на прот… https://t.co/hDI9Wh6UA2
OUTP:
Тревожные -> Тревожные  
звоночки -> звоночки  
грядущего -> грядущего  
кризиса. -> кризиса.  
Вчера -> Вчера  
десятки -> десятки  
торговцев -> торговцев  
рынка -> рынка  
«Автонур» -> «Автонур»  
в -> в  
г. -> городе  
Шымкент -> Шымкент,  
Казахстана -> Казахстана  
вышли -> вышли  
на -> на  
прот… -> протест.  
https://t.co/hDI9Wh6UA2 -> https://t.co/hDI9Wh6UA2

INPT: Баал в этом:
OUTP:
Баал -> Баал
в -> в
этом: -> этом:

INPT: Ленивые выходные 😌 https://t.co/szJ0QGote4
OUTP:
Ленивые -> Ленивые  
выходные -> выходные  
😌 -> 😌  
https://t.co/szJ0QGote4 -> https://t.co/szJ0QGote4

INPT: @nuIb6SbxMdOxmV3 @seolodik С праздником, Вера!!!
OUTP:
@nuIb6SbxMdOxmV3 -> @nuIb6SbxMdOxmV3  
@seolodik -> @seolodik  
С -> С  
праздником, -> праздником!  
Вера!!! -> Вера!  

INPT: Смешно, но классно!!!
OUTP:
Смешно -> Смешно,
но -> но
классно!!! -> классно!

INPT: щас выучим два билета потом пойдём дрочить в геншин а вечером выучим ещё один ну пожалуйста возьми себя в руки нуу
OUTP:
щас -> Сейчас,
выучим -> выучим
два -> два
билета -> билета,
потом -> потом
пойдём -> пойдём
дрочить -> заниматься
в -> в
геншин -> Genshin Impact,
а -> а
вечером -> вечером
выучим -> выучим
ещё -> ещё
один -> один.
ну -> Ну
пожалуйста -> пожалуйста,
возьми -> возьми
себя -> себя
в -> в
руки -> руки
ну -> Ну


INPT: Судя по комментам на сру, тренировать в этом мире имеет право только ЭГ. 🤡 https://t.co/yPKITRNq4g
OUTP:
Судя -> Судя  
по -> по  
комментам -> комментариям  
на -> на  
сру -> Сайте Reddit,  
тренировать -> тренироваться  
в -> в  
этом -> этом  
мире -> мире  
имеет -> имеет  
право -> право  
только -> только  
ЭГ -> Эдуард Гугнин.  
🤡 -> 🤡  
https://t.co/yPKITRNq4g -> https://t.co/yPKITRNq4g

INPT: @tulipa_schrenk Нега шунака а?
OUTP:
@tulipa_schrenk -> @tulipa_schrenk  
Нега -> Нега,  
шунака -> шунака  
а? -> а?

INPT: @Habilis30354372 Я в былые времена с механикой не совладала, и управлять всей командой сразу было непривычно - не у… https://t.co/nF2rhiN1aG
OUTP:
@Habilis30354372 -> @Habilis30354372  
Я -> Я  
в -> в  
былые -> былые  
времена -> времена  
с -> с  
механикой -> механикой  
не -> не  
совладала, -> совладала,  
и -> и  
управлять -> управлять  
всей -> всей  
командой -> командой  
сразу -> сразу  
было -> было  
непривычно -> непривычно  
- -> ,  
не -> не  
у… -> у…  
https://t.co/nF2rhiN1aG -> https://t.co/nF2rhiN1aG

INPT: @davaatulga Хаха🤣
OUTP:
@davaatulga -> @davaatulga  
Хаха🤣 -> Ха-ха!🤣

INPT: @ktk_news А что с ними? Не кормят их что ли? Или они дикие?
OUTP:
А -> А
что -> что
с -> с
ними? -> ними? 
Не -> Не
кормят -> кормят
их -> их
что -> что
ли? -> ли? 
Или -> Или
они -> они
дикиe? -> дикие?

INPT: Надеюсь получитсяя
OUTP:
Надеюсь -> Надеюсь  
получится -> получится.  

INPT: Сначала ты пишешь мне: "Спасибо!" за взаимную отписку, а потом полгода спустя все еще чекаешь мой твиттер и флиты.… https://t.co/3ulBg3oPon
OUTP:
Сначала -> Сначала 
ты -> ты 
пишешь -> пишешь 
мне: -> мне: 
"Спасибо!" -> "Спасибо!" 
за -> за 
взаимную -> взаимную 
отписку, -> отписку, 
а -> а 
потом -> потом 
полгода -> полгода 
спустя -> спустя 
все -> все 
еще -> еще 
чекаешь -> проверяешь 
мой -> мой 
твиттер -> Twitter 
и -> и 
флиты.… -> ленты... 
https://t.co/3ulBg3oPon -> https://t.co/3ulBg3oPon

INPT: Блять сейчас просто хочется на берегу моря танцевать под лалтра дименсионе
OUTP:
Блять -> (удалить)
сейчас -> сейчас
просто -> просто
хочется -> хочется
на -> на
берегу -> берегу
моря -> моря
танцевать -> танцевать
под -> под
лалтра -> альтра
дименсионе -> дименсионом.

INPT: Не бомбит
OUTP:
Не -> Не  
бомбит -> бомбит.

INPT: @zamtradeco @Ge96Khish @adam_clinicmn Тийм юмуу?
OUTP:
@zamtradeco -> @zamtradeco  
@Ge96Khish -> @Ge96Khish  
@adam_clinicmn -> @adam_clinicmn  
Тийм -> Команда  
юмуу? -> юмору?

INPT: @big_pisun пока я президент, ... (рандомное утверждение).
OUTP:
@big_pisun -> @big_pisun  
пока -> Пока  
я -> я  
 president -> президент,  
... -> ...  
(рандомное -> (случайное  
утверждение). -> утверждение).  

INPT: Вот лежу утром одна в постели. Хоть бы трахнул кто-нибудь? Все сама да сама😔
OUTP:
Вот -> Вот  
лежу -> лежу  
утром -> утром  
одна -> одна  
в -> в  
постели. -> постели.  
Хоть -> Хоть  
бы -> бы  
трахнул -> кто-то занялся  
кто-нибудь? -> мной?  
Все -> Всё  
сама -> сама  
да -> и  
сама😔 -> сама. 😔

INPT: пов: вам скоро 20
OUTP:
вам -> Вам  
скоро -> скоро  
20 -> 20.  

INPT: @elliiz_ Доброе 👐🏻 чувствую себя прекрасно
OUTP:
@elliiz_ -> @elliiz_  
Доброе -> Доброе  
👐🏻 -> 👐🏻  
чувствую -> чувствую  
себя -> себя  
прекрасно. -> прекрасно.

INPT: Курс валют в ДНР на 12 июня 2021 г. #ГорловкаNews #НовостиДнр #СоциальныеУведомления\nhttps://t.co/D7JUDYPV6b https://t.co/j4sjSp5XxU
OUTP:
Курс -> Курс  
валют -> валют  
в -> в  
ДНР -> Донецкой Народной Республике  
на -> на  
12 -> 12  
июня -> июня  
2021 -> 2021  
г. -> года.  
#ГорловкаNews -> #ГорловкаNews  
#НовостиДнр -> #НовостиДНР  
#СоциальныеУведомления -> #СоциальныеУведомления  
\n ->  
https://t.co/D7JUDYPV6b -> https://t.co/D7JUDYPV6b  
https://t.co/j4sjSp5XxU -> https://t.co/j4sjSp5XxU

INPT: ДЖОН КРАСИНСКИ! его актёрская игра прекрасна, что уж говорить о Эмили Блант. она прекрасна. этот момент с родами и… https://t.co/aS7A8NMB6K
OUTP:
ДЖОН -> Джон  
КРАСИНСКИ! -> Красинский!  
его -> его  
актёрская -> актёрская  
игра -> игра  
прекрасна, -> прекрасна,  
что -> что  
уж -> уж  
говорить -> говорить  
о -> о  
Эмили -> Эмили  
Блант. -> Блант.  
она -> Она  
прекрасна. -> прекрасна.  
этот -> Этот  
момент -> момент  
с -> с  
родами -> родами  
и… -> и...  
https://t.co/aS7A8NMB6K -> https://t.co/aS7A8NMB6K

INPT: @e_ri_xo тэхён 🥰
OUTP:
@e_ri_xo -> @e_ri_xo  
тэхён -> Тэхён  
🥰 -> 🥰  

INPT: @no_body_kno_ws хорошего дня💋
OUTP:
@no_body_kno_ws -> @no_body_kno_ws  
хорошего -> Хорошего  
дня💋 -> дня!💋  

INPT: @SouthUkr Вот это перемога! СУГС три раза. А с другой стороны, какое вам дело до Российского Крыма?
OUTP:
@SouthUkr -> @SouthUkr,  
Вот -> Вот  
это -> это  
перемога! -> победа!  
СУГС -> Слава Украине! Героям Слава!  
три -> три  
раза. -> раза?  
А -> А  
с -> с  
другой -> другой  
стороны, -> стороны?  
какое -> какое  
вам -> вам  
дело -> дело  
до -> до  
Российского -> Российской  
Крыма? -> Крыма?  

Итоговый текст: 
@SouthUkr, Вот это победа! Слава Украине! Героям Слава! три раза? А с другой стороны? какое вам дело до Российской Крыма?

INPT: Очень странно понимать, что в паре моих родителей незрелая как раз-таки мама, которая всю жизнь упрекала в этом отц… https://t.co/vXCAftgiaN
OUTP:
Очень -> Очень  
странно -> странно  
понимать, -> понимать,  
что -> что  
в -> в  
паре -> паре  
моих -> моих  
родителей -> родителей  
незрелая -> незрелая  
как -> как  
раз-таки -> раз-таки  
мама, -> мама,  
которая -> которая  
всю -> всю  
жизнь -> жизнь  
упрекала -> упрекала  
в -> в  
этом -> этом  
отца… -> отца.  
https://t.co/vXCAftgiaN -> https://t.co/vXCAftgiaN  

INPT: @No5tbevSGFlgoys Согласна с вами … но Медведев Д.А. должностное лицо , нашего государства …
OUTP:
Согласна -> Согласна 
с -> с 
вами -> вами… 
но -> но 
Медведев -> Медведев 
Д.А. -> Дмитрий Анатольевич 
должностное -> должностное 
лицо -> лицо, 
нашего -> нашего 
государства -> государства…

INPT: Энэ хүн ардын хамгийн эмо хүн үү 👇🏻
OUTP:
Энэ -> Этот  
хүн -> человек  
ардын -> народный  
хамгийн -> самый  
эмо -> эмоциональный  
хүн -> человек  
үү -> ?  
👇🏻 -> 👇🏻  

INPT: @MI11LLS я всегда болела за робби злобного😩🤘
OUTP:
@MI11LLS -> @MI11LLS  
я -> Я  
всегда -> всегда  
болела -> болела  
за -> за  
робби -> Робби  
злобного😩🤘 -> злобного😩🤘

INPT: @derangedab_bot В чем радость то? Раздай свои машины и дома бесплатно и отмечай это каждый год.)
OUTP:
@derangedab_bot -> @derangedab_bot  
В -> В  
чем -> чем  
радость -> радость  
то? -> это?  
Раздай -> Раздай  
свои -> свои  
машины -> машины  
и -> и  
дома -> дома  
бесплатно -> бесплатно  
и -> и  
отмечай -> отмечай  
это -> это  
каждый -> каждый  
год.) -> год.

INPT: @loli_fetishs 500 цифра огромная, но вдруг повезет.
OUTP:
@loli_fetishs -> @loli_fetishs  
500 -> 500  
цифра -> цифра  
огромная, -> огромная,  
но -> но  
вдруг -> вдруг  
повезет. -> повезет.

INPT: Доброе утро, друзья😄 https://t.co/PTtI8tyTEY
OUTP:
Доброе -> Доброе  
утро, -> утро,  
друзья😄 -> друзья!  
https://t.co/PTtI8tyTEY -> https://t.co/PTtI8tyTEY.

INPT: @kaiiitooot инфа неточная 😭😭😭😭 https://t.co/GxwLLvbNRF
OUTP:
@kaiiitooot -> @kaiiitooot  
инфа -> информация  
неточная -> неточная  
😭😭😭😭 -> 😭😭😭😭  
https://t.co/GxwLLvbNRF -> https://t.co/GxwLLvbNRF  

INPT: @volcharnya Это небо выглядит очень высоким :0
OUTP:
@volcharnya -> @volcharnya  
Это -> Это  
небо -> небо  
выглядит -> выглядит  
очень -> очень  
высоким -> высоким  
:0 -> :0

INPT: Все ради вас солнышки #PS4share https://t.co/4PVWUuyblU
OUTP:
Все -> Всё  
ради -> ради  
вас -> вас  
солнышки -> солнышки  
#PS4share -> #PS4share  
https://t.co/4PVWUuyblU -> https://t.co/4PVWUuyblU.  

INPT: Ну что ж:) \nу моих соседей "концерт" 90🤭\nсоответственно и у меня тоже🙂
OUTP:
Ну -> Ну
что -> что
ж:) -> ж. :)
у -> У
моих -> моих
соседей -> соседей
"концерт" -> "концерт" 
90🤭 -> 90🤭.
Соответственно -> Соответственно
и -> и
у -> у
меня -> меня
тоже🙂 -> тоже🙂.

INPT: @rianru XXLы отжигают в комментариях.😂
OUTP:
@rianru -> @rianru  
XXLы -> XXLы  
отжигают -> отжигают  
в -> в  
комментариях. -> комментариях.😂  

INPT: @Amaraa77889 @rnaraa ямар дугаарлуу ярьвал болох бол.энэ хүзүү шохойжиж дууслаа
OUTP:
@Amaraa77889 -> @Amaraa77889  
@rnaraa -> @rnaraa  
ямар -> какой  
дугаарлуу -> номер  
ярьвал -> поговорить  
болох -> можно  
бол. -> .  
энэ -> этот  
хүзүү -> шея  
шохойжиж -> затвердела  
дууслаа -> закончилась.

INPT: @the_shimponavt Что бы нахуй сдохли все пробках. Вот это он забыл дописать
OUTP:
Что -> Что
бы -> бы
нахуй -> (удалено)
сдохли -> сдохли
все -> все
пробках. -> в пробках. 
Вот -> Вот
это -> это
он -> он
забыл -> забыл
дописать. -> дописать.

INPT: @_ummu_m напугал,теперь объясни
OUTP:
@_ummu_m -> @_ummu_m
напугал, -> напугал. Теперь
объясни -> объясни!

INPT: ааа бляя димина рука на руле 😍😍😍 https://t.co/vseLDMzJq8
OUTP:
ааа -> Ах,
бляя -> боже,
димина -> Димы
рука -> рука
на -> на
руле -> руле. 
😍😍😍 -> 😍😍😍
https://t.co/vseLDMzJq8 -> https://t.co/vseLDMzJq8

INPT: Дэлхийн шилдэг эрдэмтдийн хөлс хүчээ гаргаж бүтээсэн вакциныг 8-р ангийн боловсролтой Орк Дондог юу яалаа гээд та х… https://t.co/dykwxqB5CB
OUTP:
Дэлхийн -> Дэлхийн  
шилдэг -> шилдэг  
эргэмтдийн -> эрдэмтдийн  
хөлс -> хөлс  
хүчээ -> хүчээ  
гаргаж -> гаргаж  
бүтээсэн -> бүтээсэн  
вакциныг -> вакцины  
8-р -> восьмого  
ангийн -> класса  
боловсролтой -> с образованием  
Орк -> Орк  
Дондог -> Дондог  
юу -> что  
яалаа -> случилось  
гээд -> и  
та -> вы  
х… -> х...  
https://t.co/dykwxqB5CB -> https://t.co/dykwxqB5CB  

INPT: Брух, это правда\n\nДа, я каждое лето занимаюсь этой хуйнёй, потому что батя так сказал
OUTP:
Брух -> Брюхо,  
это -> это  
правда\n\nДа, -> правда? Да,  
я -> я  
каждое -> каждое  
лето -> лето  
занимаюсь -> занимаюсь  
этой -> этой  
хуйнёй, -> ерундой,  
потому -> потому  
что -> что  
батя -> отец  
так -> так  
сказал. -> сказал.

INPT: мой мальчик даёт вам утро доброе. https://t.co/y2kxpFTTcG
OUTP:
мой -> Мой  
мальчик -> мальчик  
даёт -> даёт  
вам -> вам  
утро -> утро  
доброе. -> доброе.  
https://t.co/y2kxpFTTcG -> https://t.co/y2kxpFTTcG  

INPT: @pollyannka КРА СО ТА!!!!!!!!!
OUTP:
@pollyannka -> @pollyannka  
КРА -> Красота  
СО -> Со  
ТА -> Той  
!!!!!!!!! -> !  

Ответ:  
@pollyannka Красота со той!

INPT: Делаете ли вы уроки под музыку?\nЕсли да, то под какую?
OUTP:
Делаете -> Делаете  
ли -> ли  
вы -> вы  
уроки -> уроки  
под -> под  
музыку? -> музыку?  
Если -> Если  
да, -> да,  
то -> то  
под -> под  
какую? -> какую?  

INPT: Чемпионат Бразилии (Серия А). Палмейрас - Коринтианс. Прогноз на матч: ничья (Н). #Палмейрас #Коринтианс… https://t.co/wCOPHl9nDO
OUTP:
Чемпионат -> Чемпионат  
Бразилии -> Бразилии  
(Серия -> (Серия  
А). -> А).  
Палмейрас -> Палмейрас  
- -> -  
Коринтианс. -> Коринтианс.  
Прогноз -> Прогноз  
на -> на  
матч: -> матч:  
ничья -> ничья  
(Н). -> (Н).  
#Палмейрас -> #Палмейрас  
#Коринтианс… -> #Коринтианс…  
https://t.co/wCOPHl9nDO -> https://t.co/wCOPHl9nDO

INPT: @andreevna_a_ Ооо, Олеженька. Пора решать вопросы жестко и радикально \n\nИ тебе доброго утро, котенок! Отличного дня 🧡
OUTP:
@andreevna_a_ -> @andreevna_a_
Ооо, -> О, 
Олеженька. -> Олеженька. 
Пора -> Пора 
решать -> решать 
вопросы -> вопросы 
жестко -> жестко 
и -> и 
радикально -> радикально. 

И -> И 
тебе -> тебе 
доброго -> доброго 
утро, -> утра, 
котенок! -> котенок! 
Отличного -> Отличного 
дня -> дня. 
🧡 -> 🧡

INPT: @kidalarivz Так еблана оказывается просто не пустили потанцевать, вот он и бесанул
OUTP:
@kidalarivz -> @kidalarivz  
Так -> Так  
еблана -> человек  
оказывается -> оказывается  
просто -> просто  
не -> не  
пустили -> пустили  
потанцевать, -> потанцевать,  
вот -> вот  
он -> он  
и -> и  
бесанул -> рассердился.

INPT: очевидной кажется экспертность других в своём деле\n\nв собственной сомневаемся
OUTP:
очевидной -> Очевидной
кажется -> кажется 
экспертность -> экспертность 
других -> других 
в -> в 
своём -> своём 
деле\n\nв -> деле. В 
собственной -> собственной 
сомневаемся -> сомневаемся.

INPT: @sirweirdoll Семья она такая
OUTP:
Семья -> Семья
она -> она
такая -> такая.

INPT: @Him_Majesty1 не совсем понимаю что именно она сделала но лан.
OUTP:
@Him_Majesty1 -> @Him_Majesty1  
не -> не  
совсем -> совсем  
понимаю -> понимаю,  
что -> что  
именно -> именно  
она -> она  
сделала -> сделала,  
но -> но  
лан. -> ладно.  

INPT: Рано расслабились? Вакцинация замедлилась, а эпидемия наоборот https://t.co/XrLdGIC5fG через @YouTube
OUTP:
Рано -> Ранно
расслабились? -> расслабились? 
Вакцинация -> Вакцинация 
замедлилась, -> замедлилась, 
а -> а 
эпидемия -> эпидемия 
наоборот -> наоборот 
https://t.co/XrLdGIC5fG -> https://t.co/XrLdGIC5fG 
через -> через 
@YouTube -> @YouTube.

INPT: последний пару суток мой рацион это корвалол и два пакетика детского питания. а вы говорите в 30 лет тяжело. ребята, в 20 не легче!
OUTP:
последний -> Последние  
пару -> пару  
суток -> суток  
мой -> мой  
рацион -> рацион  
это -> это  
корвалол -> корвалол  
и -> и  
два -> два  
пакетика -> пакетика  
детского -> детского  
питания. -> питания.  
а -> А  
вы -> вы  
говорите -> говорите  
в -> в  
30 -> 30  
лет -> лет  
тяжело. -> тяжело?  
ребята, -> Ребята,  
в -> в  
20 -> 20  
не -> не  
легче! -> легче!

INPT: харин тиймээ, бүр арай2
OUTP:
харин -> Однако
тиймээ -> команда,
бүр -> всё-таки
арай2 -> чуть…

INPT: Правозащитники сообщили о более чем о 3,3 тыс. задержанных на несанкционированных акциях протеста https://t.co/zNRo0qOE6P
OUTP:
Правозащитники -> Правозащитники  
сообщили -> сообщили  
о -> о  
более -> более  
чем -> чем  
о -> о  
3,3 -> 3,3  
тыс. -> тысячи  
задержанных -> задержанных  
на -> на  
несанкционированных -> несанкционированных  
акциях -> акциях  
протеста -> протеста.  
https://t.co/zNRo0qOE6P -> https://t.co/zNRo0qOE6P

INPT: @moskal196239 Зачем подсказываешь?! У них ума хватит, так и сделают!
OUTP:
@moskal196239 -> @moskal196239  
Зачем -> Зачем  
подсказываешь?! -> подсказываешь?!  
У -> У  
них -> них  
ума -> ума  
хватит, -> хватит,  
так -> так  
и -> и  
сделают! -> сделают!

INPT: Розовый турмалин, рубеллит, из Афганистана.\n📷М. Лейбов\nКоллекция С. Миронова https://t.co/9l7cLNShEk
OUTP:
Розовый -> Розовый  
турмалин, -> турмалин,  
рубеллит, -> рубеллит,  
из -> из  
Афганистана. -> Афганистана.  
📷М. -> 📷 М.  
Лейбов -> Лейбов  
Коллекция -> Коллекция  
С. -> С.  
Миронова -> Миронова  
https://t.co/9l7cLNShEk -> https://t.co/9l7cLNShEk

INPT: @lazarevswife (на самом деле я так не считаю) https://t.co/4cEthbFS0A
OUTP:
@lazarevswife -> @lazarevswife
(на -> (на
самом -> самом
деле -> деле
я -> я
так -> так
не -> не
считаю) -> считаю). 
https://t.co/4cEthbFS0A -> https://t.co/4cEthbFS0A

INPT: @clover_finance Нахер вашу кусама, запускай Кловер наёбщик
OUTP:
@clover_finance -> @clover_finance  
Нахер -> Убирайте  
вашу -> вашу  
кусама -> Кусаму,  
запускай -> запускай  
Кловер -> Кловер  
наёбщик -> мошенник.

INPT: В современном мире любовная магия стала достаточно повсеместным явлением, при всем том, что раньше это был удел суг… https://t.co/1AgRoKLphL
OUTP:
В -> В  
современном -> современном  
мире -> мире  
любовная -> любовная  
магия -> магия  
стала -> стала  
достаточно -> достаточно  
повсеместным -> повсеместным  
явлением, -> явлением,  
при -> при  
всем -> всем  
том, -> том,  
что -> что  
раньше -> раньше  
это -> это  
был -> был  
удел -> удел  
суг... -> сугубо.  
https://t.co/1AgRoKLphL -> https://t.co/1AgRoKLphL  

INPT: @ErlikhmanK @azazet у Иисуса и Иуды были одни и те же друзья...
OUTP:
@ErlikhmanK -> @ErlikhmanK  
@azazet -> @azazet  
у -> У  
Иисуса -> Иисуса  
и -> и  
Иуды -> Иуды  
были -> были  
одни -> одни  
и -> и  
те -> те  
же -> же  
друзья... -> друзья.

INPT: Каждую вторую субботу июня свой профессиональный праздник ― День мебельщика ― отмечают российские производители меб… https://t.co/N4vDdp6LDa
OUTP:
Каждую -> Каждую  
вторую -> вторую  
субботу -> субботу  
июня -> июня  
свой -> свой  
профессиональный -> профессиональный  
праздник -> праздник  
― -> ―  
День -> День  
мебельщика -> мебельщика  
― -> ―  
отмечают -> отмечают  
российские -> российские  
производители -> производители  
меб… -> мебели.  
https://t.co/N4vDdp6LDa -> https://t.co/N4vDdp6LDa

INPT: @Addi171 я думала это модно
OUTP:
@Addi171 -> @Addi171  
я -> Я  
думала -> думала  
это -> это  
модно -> модно.

INPT: ну слишком красивые💔 https://t.co/N6u1PhoWKb
OUTP:
ну -> Ну  
слишком -> слишком  
красивые💔 -> красивые💔  
https://t.co/N6u1PhoWKb -> https://t.co/N6u1PhoWKb.

INPT: хочу провести остаток дня более продуктивно, поэтому собираюсь почитать и попробовать написать что-нибудь.\nну а вам… https://t.co/eWu9aLS6sW
OUTP:
хочу -> Хочу  
провести -> провести  
остаток -> остаток  
дня -> дня  
более -> более  
продуктивно, -> продуктивно.  
поэтому -> Поэтому  
собираюсь -> собираюсь  
почитать -> почитать  
и -> и  
попробовать -> попробовать  
написать -> написать  
что-нибудь. -> что-нибудь.  
ну -> Ну  
а -> а  
вам… -> вам…  
https://t.co/eWu9aLS6sW -> https://t.co/eWu9aLS6sW  

INPT: @kasuus Ну, я не раз видел людей, которые его неиронично ненавидят. Как по мне он даже в какой то степени смешной,… https://t.co/i2tI4yJBvk
OUTP:
@kasuus -> @kasuus  
Ну -> Ну,  
я -> я  
не -> не  
раз -> раз  
видел -> видел  
людей, -> людей,  
которые -> которые  
его -> его  
неиронично -> неиронично  
ненавидят. -> ненавидят.  
Как -> Как  
по -> по  
мне -> мне,  
он -> он  
даже -> даже  
в -> в  
какой -> какой  
то -> то  
степени -> степени  
смешной,… -> смешной.  
https://t.co/i2tI4yJBvk -> https://t.co/i2tI4yJBvk

INPT: @NEKATGIRL и мы тебя любим! ты заслуживаешь самого лучшего и большего🥺🤲🏻💖
OUTP:
@NEKATGIRL -> @NEKATGIRL  
и -> и  
мы -> мы  
тебя -> тебя  
любим! -> любим!  
ты -> Ты  
заслуживаешь -> заслуживаешь  
самого -> самого  
лучшего -> лучшего  
и -> и  
большего🥺🤲🏻💖 -> большего🥺🤲🏻💖  

INPT: Мая мечта музыка и все что с ней связано
OUTP:
Мая -> Моя  
мечта -> мечта,  
музыка -> музыка  
и -> и  
все -> всё,  
что -> что  
с -> с  
ней -> ней  
связано -> связано.  

INPT: @Mamuka66584206 не. там (депутатство) нерабочий принцип в основе.\nони даже цирк легитимизации решений народом через… https://t.co/QvNCoKDn4k
OUTP:
@Mamuka66584206 -> @Mamuka66584206  
не. -> нет,  
там -> там  
(депутатство) -> (депутатство)  
нерабочий -> нерабочий  
принцип -> принцип  
в -> в  
основании. -> основе.  
они -> Они  
даже -> даже  
цирк -> цирк  
легитимизации -> легитимации  
решений -> решений  
народом -> народом  
через… -> через…  
https://t.co/QvNCoKDn4k -> https://t.co/QvNCoKDn4k  

INPT: @BaViMih @Sam__Samych @SharaniZmuS740 @tannyshanny Утки живы? Куры-то хрен с ними
OUTP:
@BaViMih -> @BaViMih  
@Sam__Samych -> @Sam__Samych  
@SharaniZmuS740 -> @SharaniZmuS740  
@tannyshanny -> @tannyshanny  
Утки -> Утки  
живы? -> живы?  
Куры-то -> Куры-то  
хрен -> хрен  
с -> с  
ними. -> ними.  

INPT: @greblya_eblya @N24Ru "Товарищ Сталин о религии и её преодолении". Статья из журнала "Антирелигиозник" №12 за 1939… https://t.co/76RSwseVN4
OUTP:
@greblya_eblya -> @greblya_eblya  
@N24Ru -> @N24Ru  
"Товарищ -> "Товарищ  
Сталин -> Сталин  
о -> о  
религии -> религии  
и -> и  
её -> её  
преодолении". -> преодолении".  
Статья -> Статья  
из -> из  
журнала -> журнала  
"Антирелигиозник" -> "Антирелигиозник"  
№12 -> №12  
за -> за  
1939… -> 1939...  
https://t.co/76RSwseVN4 -> https://t.co/76RSwseVN4  

INPT: @MID_RF В Италии, в 19-м, местный алкаш за бутылку сангрии час вашим флагом махал, и чо?
OUTP:
@MID_RF -> @MID_RF  
В -> В  
Италии, -> Италии,  
в -> в  
19-м, -> 19-м,  
местный -> местный  
алкаш -> алкоголик  
за -> за  
бутылку -> бутылку  
сангрии -> сангрии  
час -> час  
вашим -> вашим  
флагом -> флагом  
махал, -> махал,  
и -> и  
чо? -> что?  

INPT: Банки отреагировали на повышение ключевой ставки на 0,5 процентного пункта\n\nhttps://t.co/KSofMugg7v\n\n#РИАФАН… https://t.co/0vOwO5VYo7
OUTP:
Банки -> Банки  
отреагировали -> отреагировали  
на -> на  
повышение -> повышение  
ключевой -> ключевой  
ставки -> ставки  
на -> на  
0,5 -> 0,5  
процентного -> процентного  
пункта -> пункта.  
https://t.co/KSofMugg7v -> https://t.co/KSofMugg7v  
#РИАФАН… -> #РИАФАН…  
https://t.co/0vOwO5VYo7 -> https://t.co/0vOwO5VYo7

INPT: проснулась в шесть утра сегодня всем не хорошего дня https://t.co/LeYQRjKzHt
OUTP:
проснулась -> Проснулась
в -> в
шесть -> шесть
утра -> утра
сегодня -> сегодня,
всем -> всем
не -> не
хорошего -> хорошего
дня -> дня. 
https://t.co/LeYQRjKzHt -> https://t.co/LeYQRjKzHt

INPT: Лесбийское "пошли поспим вместе по видеосвязи", значит буквально, ТО ЧТО ВЫ ПРАВДА БУДЕТЕ СПАТЬ, ПОКА КТО-ТО ИЗ ВА… https://t.co/U8gv4FVcjM
OUTP:
Лесбийское -> Лесбийское 
"пошли -> "пошли 
поспим -> поспим 
вместе -> вместе 
по -> по 
видеосвязи" -> видеосвязи", 
значит -> значит 
буквально, -> буквально, 
ТО -> то 
ЧТО -> что 
ВЫ -> вы 
ПРАВДА -> правда 
БУДЕТЕ -> будете 
СПАТЬ, -> спать, 
ПОКА -> пока 
КТО-ТО -> кто-то 
ИЗ -> из 
ВА… -> вас... 
https://t.co/U8gv4FVcjM -> https://t.co/U8gv4FVcjM

INPT: @andebo7 США интересен Путин только по одной причине.\nКак его можно использовать,чтобы нагадить Китаю.
OUTP:
США -> Соединённые Штаты Америки  
интересен -> интересен  
Путин -> Путин  
только -> только  
по -> по  
одной -> одной  
причине. -> причине.  
Как -> Как  
его -> его  
можно -> можно  
использовать, -> использовать,  
чтобы -> чтобы  
нагадить -> навредить  
Китаю. -> Китаю.  

INPT: Свекровь заявила, что моё заболевание (прежде не болевшей) ветрянкой после болезни сына - доказательство силы мысли… https://t.co/2CsTA75UxT
OUTP:
Свекровь -> Свекровь
заявила -> заявила,
что -> что
моё -> моё
заболевание -> заболевание
(прежде -> (прежде
не -> не
болевшей) -> болевшей) 
ветряной -> ветрянкой
после -> после
болезни -> болезни
сына -> сына -
доказательство -> доказательство
силы -> силы
мысли… -> мысли. 
https://t.co/2CsTA75UxT -> https://t.co/2CsTA75UxT

INPT: @TRACTORDRIVER7 Мертвое ты грохнул?
OUTP:
@TRACTORDRIVER7 -> @TRACTORDRIVER7  
Мертвое -> Мёртвое  
ты -> ты  
грохнул? -> грохнул?

INPT: @al_mcr_ ну давай.
OUTP:
@al_mcr_ -> @al_mcr_,  
ну -> ну  
давай. -> давай!

INPT: @Dodik99422981 @nuIb6SbxMdOxmV3 Доброе утро 🌞💞💐🎶
OUTP:
Доброе -> Доброе  
утро -> утро  
🌞💞💐🎶 -> 🌞💞💐🎶

INPT: Убейте просто меня
OUTP:
Убейте -> Убейте  
просто -> просто  
меня -> меня.

INPT: Не знаю, как вы, но лично я в матче Россия - Бельгия буду болеть за Голландию.
OUTP:
Не -> Не  
знаю, -> знаю,  
как -> как  
вы, -> вы,  
но -> но  
лично -> лично  
я -> я  
в -> в  
матче -> матче  
Россия -> России  
- -> -  
Бельгия -> Бельгию  
буду -> буду  
болеть -> болеть  
за -> за  
Голландию. -> Голландию.

INPT: @albedo_monsdadt Поздравляю.💙❄
OUTP:
@albedo_monsdadt -> @albedo_monsdadt  
Поздравляю.💙❄ -> Поздравляю.💙❄

INPT: @UMeerkatze @irisssha200881 @daf1b7e0f63b487 Не люди, а динозавры и мамонты🤣
OUTP:
@UMeerkatze -> @UMeerkatze  
@irisssha200881 -> @irisssha200881  
@daf1b7e0f63b487 -> @daf1b7e0f63b487  
Не -> Не  
люди, -> люди,  
а -> а  
динозавры -> динозавры  
и -> и  
мамонты -> мамонты  
🤣 -> 🤣

INPT: @EchoMskRu @j1DeQ1ZuSgAWX6m А зачем разную шваль безмозглую и пропитую пиарить?
OUTP:
А -> А
зачем -> зачем
разную -> разную
шваль -> шваль
безмозглую -> безмозглую
и -> и
пропитую -> пропитанную
пиарить? -> пиарить?

INPT: Петиция против включения вакцины от ковид в национальный прививочный календарь #ковид19 #вакцины #вакцинация… https://t.co/whjivzBPVp
OUTP:
Петиция -> Петиция 
против -> против 
включения -> включения 
вакцины -> вакцины 
от -> от 
ковид -> COVID-19 
в -> в 
национальный -> национальный 
прививочный -> прививочный 
календарь -> календарь 
#ковид19 -> #ковид19 
#вакцины -> #вакцины 
#вакцинация… -> #вакцинация. 
https://t.co/whjivzBPVp -> https://t.co/whjivzBPVp

INPT: @stas_stanyslavs @DaD_Mazaj Армянскому радио задали вопрос: какая нация самая противная? Армянское радио ответило:… https://t.co/HfIb57Acpu
OUTP:
@stas_stanyslavs -> @stas_stanyslavs  
@DaD_Mazaj -> @DaD_Mazaj  
Армянскому -> Армянскому  
радио -> радио  
задали -> задали  
вопрос: -> вопрос:  
какая -> какая  
нация -> нация  
самая -> самая  
противная? -> противная?  
Армянское -> Армянское  
радио -> радио  
ответило: -> ответило:  
… -> …  
https://t.co/HfIb57Acpu -> https://t.co/HfIb57Acpu  

INPT: @winter_miless мяуу мяу рада быть полезной 🙌💗 спасибо что позвал!!!
OUTP:
@winter_miless -> @winter_miless  
мяуу -> мяу  
мяу -> мяу  
рада -> Рада  
быть -> быть  
полезной -> полезной  
🙌💗 -> 🙌💗  
спасибо -> Спасибо  
что -> что  
позвал!!! -> позвал!  

INPT: @dumingtups Тупая бл..дь
OUTP:
@dumingtups -> @dumingtups  
Тупая -> Тупая  
бл..дь -> женщина.  

INPT: Зачем..........
OUTP:
Зачем.......... -> Зачем...

INPT: За вынужденную посадку самолёта Ирландских авиалиний в Минске барыня Тихановская в качестве извинений подписала при… https://t.co/LlWBHucDZm
OUTP:
За -> За  
вынужденную -> вынужденную  
посадку -> посадку  
самолёта -> самолёта  
Ирландских -> Ирландских  
авиалиний -> авиалиний  
в -> в  
Минске -> Минске.  
барыня -> Барыня  
Тихановская -> Тихановская  
в -> в  
качестве -> качестве  
извинений -> извинений  
подписала -> подписала  
при… -> при…  
https://t.co/LlWBHucDZm -> https://t.co/LlWBHucDZm  

INPT: @NataliaKolesn18 Вот кто у тихановской подбирает шмот, ну просто пиздец какой-то, выглядит как хрен знает кто
OUTP:
Вот -> Вот
кто -> кто
у -> у
тихановской -> Тихановской
подбирает -> подбирает
шмот, -> одежду, 
ну -> ну
просто -> просто
пиздец -> ужас
какой-то, -> какой-то, 
выглядит -> выглядит
как -> как
хрен -> неизвестно
знает -> знает
кто. -> кто.

INPT: Все было хорошо, но сегодня нужно на работу
OUTP:
Все -> Всё  
было -> было  
хорошо, -> хорошо.  
но -> Но  
сегодня -> сегодня  
нужно -> нужно  
на -> на  
работу. -> работу.  

INPT: @lloonlu Браво. Блять.
OUTP:
@lloonlu -> @lloonlu  
Браво. -> Браво!  
Блять. -> Блин.  

INPT: @bdo28caxa @blyablyasuka @dw_russian Я предупреждал...
OUTP:
Я -> Я  
предупреждал... -> предупреждал...

INPT: @yumilkhoney те фотки перед глазами всплывают..
OUTP:
@yumilkhoney -> @yumilkhoney  
те -> те  
фотки -> фотографии  
перед -> перед  
глазами -> глазами  
всплывают.. -> всплывают.  

Ответ:
@yumilkhoney те фотографии перед глазами всплывают.

INPT: Одним фото:\nЗа 20 лет банда Окурка для русских папуасов. #ооорф #русскиепапуасы
OUTP:
Одним -> Одним  
фото: -> фото:  
За -> За  
20 -> 20  
лет -> лет  
банда -> банда  
Окурка -> Окурка  
для -> для  
русских -> русских  
папуасов. -> папуасов.  
#ооорф -> #ооорф  
#русскиепапуасы -> #русскиеПапуасы

INPT: Вся лента спит \nАхах
OUTP:
Вся -> Вся  
лента -> лента  
спит -> спит.  
Ахах -> ахах.  

INPT: мелкий засранец: мама, а сделай мне футболку с машинками\nмелкий: с гоночными\nмелкий: ...\nмелкий: нет, со старыми\nме… https://t.co/Yvh4iL2dg4
OUTP:
мелкий -> Мелкий
засранец: -> засранец: 
мама, -> Мама, 
а -> а 
сделай -> сделай 
мне -> мне 
футболку -> футболку 
с -> с 
машинками -> машинками. 
мелкий: -> Мелкий: 
с -> с 
гоночными -> гоночными. 
мелкий: -> Мелкий: 
... -> ... 
мелкий: -> Мелкий: 
нет, -> нет, 
со -> со 
старыми -> старыми. 
ме… -> Ме… 
https://t.co/Yvh4iL2dg4 -> https://t.co/Yvh4iL2dg4

INPT: @Monsieur_rumpel C'mon в мои объятия https://t.co/fIQiIyBtus
OUTP:
@Monsieur_rumpel -> @Monsieur_rumpel  
C'mon -> Давай  
в -> в  
мои -> мои  
объятия -> объятия.  
https://t.co/fIQiIyBtus -> https://t.co/fIQiIyBtus

INPT: @umdadadaa Үүе чи бүүр явж өгсөн бээшдээ за баяр хүргэе ээ даргаа :-))))
OUTP:
@umdadadaa -> @umdadadaa  
Үүе -> Привет,  
чи -> ты  
бүүр -> вчера  
явж -> ездил  
өгсөн -> дал  
бээшдээ ->! Не знаю, как это перевести, но видимо это восклицание  
за -> за  
баяр -> поздравления,  
хүргэе -> поздравляю  
ээ ->!  
даргаа -> командира  
:-)))) -> :-))))

INPT: И это он ещё не старался.\nМощь! 💪😼 https://t.co/MrtGs6peuD
OUTP:
И -> И
это -> это
он -> он
ещё -> ещё
не -> не
старался. -> старался! 
Мощь! -> Мощь! 💪😼 
https://t.co/MrtGs6peuD -> https://t.co/MrtGs6peuD

INPT: Продам 3-комнатную вторичку 53.0 м² этаж 4/5 2100000 руб г Ачинск микрорайон Сибгородок ул Тарути... https://t.co/h8WOto5rDF
OUTP:
Продам -> Продаю  
3-комнатную -> 3-комнатную  
вторичку -> вторичное жильё  
53.0 -> 53,0  
м² -> м²,  
этаж -> этаж  
4/5 -> 4/5,  
2100000 -> 2 100 000  
руб -> рублей,  
г -> город  
Ачинск -> Ачинск,  
микрорайон -> микрорайон  
Сибгородок -> Сибгородок,  
ул -> улица  
Тарути -> Тарути.  
... -> ...  
https://t.co/h8WOto5rDF -> https://t.co/h8WOto5rDF

INPT: Профиль 😳 https://t.co/Lk2JsvuLeB
OUTP:
Профиль -> Профиль  
😳 -> 😳  
https://t.co/Lk2JsvuLeB -> https://t.co/Lk2JsvuLeB

INPT: @SvobodaRadio Прятаться в Дагестане была такая себе идея.
OUTP:
@SvobodaRadio -> @SvobodaRadio  
Прятаться -> Прятаться  
в -> в  
Дагестане -> Дагестане  
была -> была  
такая -> такой  
себя -> себе  
идея. -> идеей.  


INPT: ещё раз вспомнила как я ненавижу детей \n...\nа ещё я им завидую потому что какую бы хуйню они не сделали им всё спус… https://t.co/6byoqBLzBF
OUTP:
ещё -> Ещё  
раз -> раз  
вспомнила -> вспомнила,  
как -> как  
я -> я  
ненавижу -> ненавижу  
детей -> детей.  
... -> ...  
а -> А  
ещё -> ещё  
я -> я  
им -> им  
завидую -> завидую  
потому -> потому  
что -> что  
какую -> какую  
бы -> бы  
хуйню -> ерунду  
они -> они  
не -> не  
сделали -> сделали,  
им -> им  
всё -> всё  
спустят... -> спустят.  

https://t.co/6byoqBLzBF -> https://t.co/6byoqBLzBF

INPT: @dumingtups Какая отвратительная рожа!
OUTP:
@dumingtups -> @dumingtups  
Какая -> Какая  
отвратительная -> отвратительная  
рожа! -> рожа!  

INPT: Вчера здала последний экзамен, и я теперь официально закончила первый курс
OUTP:
Вчера -> Вчера  
сдала -> сдала  
последний -> последний  
экзамен, -> экзамен,  
и -> и  
я -> я  
теперь -> теперь  
официально -> официально  
закончила -> закончила  
первый -> первый  
курс. -> курс.  

INPT: @withloveyourrin @iwantotalkwithu /тащит цепи/
OUTP:
@withloveyourrin -> @withloveyourrin  
@iwantotalkwithu -> @iwantotalkwithu  
/тащит -> тащит  
цепи/ -> цепи.

INPT: Ой что сейчас случилось 🙀🙀🙀🙀
OUTP:
Ой -> Ой,  
что -> что  
сейчас -> сейчас  
случилось -> случилось!  
🙀🙀🙀🙀 -> 🙀🙀🙀🙀

INPT: XXI век;\nлетают самолёты,\nходят поезда😁
OUTP:
XXI -> XXI
век; -> век. 
летают -> Летают
самолёты, -> самолёты, 
ходят -> ходят
поезда😁 -> поезда. 😁

INPT: @LyudmilaMsk @RealVeganPapa Рано встаю, встречи сегодня у меня
OUTP:
@LyudmilaMsk -> @LyudmilaMsk  
@RealVeganPapa -> @RealVeganPapa  
Рано -> Рано  
встаю, -> встаю.  
встречи -> встречи  
сегодня -> сегодня  
у -> у  
меня -> меня.  


INPT: @Dyakiv Мой организм это решил с самого моего рождения)
OUTP:
Мой -> Мой  
организм -> организм  
это -> это  
решил -> решил  
с -> с  
самого -> самого  
моего -> моего  
рождения) -> рождения.

INPT: @xa_blo блять, я писала уже этому человеку насчёт авторского права, меня блокнули https://t.co/77A6cbANKV
OUTP:
@xa_blo -> @xa_blo  
блять -> я уже писала  
я -> я  
писала -> писала  
уже -> уже  
этому -> этому  
человеку -> человеку  
насчёт -> насчёт  
авторского -> авторского  
права, -> права.  
меня -> Меня  
блокнули -> блокнули.  
https://t.co/77A6cbANKV -> https://t.co/77A6cbANKV

INPT: ВХХАХВХХВХВХХАХХХВХ Я НЕ ПОДУМАЛ ОБ ЭТОМ О БОЖЕ ЭВХХВХПХХАХХАХАХХВХ
OUTP:
ВХХАХВХХВХВХХАХХХВХ -> Ахахах,
Я -> Я
НЕ -> не
ПОДУМАЛ -> подумал
ОБ -> об
ЭТОМ -> этом
О -> о
БОЖЕ -> Боже,
ЭВХХВХПХХАХХАХАХХВХ -> ахахаха.

INPT: https://t.co/LiJOzU7OSS Обожаю качественный и дорогой парфюм. Хватает такого на долго, а шлейф аромата тянется за… https://t.co/a3riWmVDL7
OUTP:
https://t.co/LiJOzU7OSS -> https://t.co/LiJOzU7OSS  
Обожаю -> Обожаю  
качественный -> качественный  
и -> и  
дорогой -> дорогой  
парфюм. -> парфюм.  
Хватает -> Хватает  
такого -> такого  
на -> на  
долго, -> долго,  
а -> а  
шлейф -> шлейф  
аромата -> аромата  
тянется -> тянется  
за… -> за…  
https://t.co/a3riWmVDL7 -> https://t.co/a3riWmVDL7  

