INPT: Хайртай хүмүүс дээрээ очихгүй түр зуур тэвчээд тус тусын гэртээл дэглэмээ бариад л бай Монгол хүмүүс маань их ах дү… https://t.co/8aYOi9ZMN5
OUTP:
Хайртай -> Дорогие
хүмүүс -> люди
дээрээ -> на
очихгүй -> не пойдут
түр -> на время
зуур -> чуть
тэвчээд -> потерпев
тус -> каждый
тусын -> свою
гэртээл -> дома,
дэглэмээ -> режим
бариад -> соблюдая
л -> и
бай -> находятся.
Монгол -> Монгол
хүмүүс -> люди
маань -> наши
их -> очень
ах -> старшие
дү… -> ... 

https://t.co/8aYOi9ZMN5 -> https://t.co/8aYOi9ZMN5

INPT: Блин, у меня все тоже самое! Ничего себе!
OUTP:
Блин -> Блин,
у -> у
меня -> меня
все -> все
тоже -> то же
самое! -> самое! 
Ничего -> Ничего
себе! -> себе!

INPT: вообще смешно, но первый вариант как это выглядит для меня с экрана компа, а второй как комп сохранил мне пикчу.
OUTP:
вообще -> Вообще,  
смешно -> смешно,  
но -> но  
первый -> первый  
вариант -> вариант  
как -> как  
это -> это  
выглядит -> выглядит  
для -> для  
меня -> меня  
с экрана -> с экрана  
компа, -> компьютера,  
а -> а  
второй -> второй  
как -> как  
комп -> компьютер  
сохранил -> сохранил  
мне -> мне  
пикчу. -> изображение.  

Ответ:  
Вообще, смешно, но первый вариант как это выглядит для меня с экрана компьютера, а второй как компьютер сохранил мне изображение.

INPT: кто мне напомнит почему твиттер все еще бесплатный?... https://t.co/isHI8PDsXm
OUTP:
Кто -> Кто  
мне -> мне  
напомнит -> напомнит,  
почему -> почему  
твиттер -> Twitter  
все -> все  
еще -> ещё  
бесплатный? -> бесплатный?  

... -> ...  
https://t.co/isHI8PDsXm -> https://t.co/isHI8PDsXm

INPT: одовал, как бы с ним ни поработали обстоятельства. Освобождение на пороге! Заложники расстаются с синдромом заложни… https://t.co/EpGuBuQsCQ
OUTP:
одовал -> одолел,  
как -> как  
бы -> бы  
с -> с  
ним -> ним  
ни -> ни  
поработали -> поработали  
обстоятельства. -> обстоятельства!  
Освобождение -> Освобождение  
на -> на  
пороге! -> пороге!  
Заложники -> Заложники  
расстаются -> расстаются  
с -> с  
синдромом -> синдромом  
заложни… -> заложников.  
https://t.co/EpGuBuQsCQ -> https://t.co/EpGuBuQsCQ  

INPT: @echrrrn мне очень жаль всех у кого нет норм щитовиков потому что без щитов он невозможный
OUTP:
@echrrrn -> @echrrrn  
мне -> мне  
очень -> очень  
жаль -> жаль  
всех -> всех  
у -> у  
кого -> кого  
нет -> нет  
норм -> нормальных  
щитовиков -> щитовиков,  
потому что -> поскольку  
без -> без  
щитов -> щитов  
он -> он  
невозможный -> невозможен.

INPT: @tiki_akkerman ахах, спасибо ♡\nя ещё не досмотрела бсд, тем более не читала мангу, так что ничего не знаю ✋
OUTP:
@tiki_akkerman -> @tiki_akkerman  
ахах -> ахах,  
спасибо -> спасибо,  
♡\nя -> ♡. Я  
ещё -> еще  
не -> не  
досмотрела -> досмотрела  
бсд -> Благие знамения,  
тем -> тем  
более -> более  
не -> не  
читала -> читала  
мангу -> мангу,  
так -> так  
что -> что  
ничего -> ничего  
не -> не  
знаю -> знаю.  
✋ -> ✋  

INPT: @Ras_svetka Ну ок. Ты не поняла меня. Что поделать)
OUTP:
@Ras_svetka -> @Ras_svetka  
Ну -> Ну,  
ок. -> окей.  
Ты -> Ты  
не -> не  
поняла -> поняла  
меня. -> меня.  
Что -> Что  
поделать) -> поделать?

INPT: Ты хуй ему в рот, а он тебе язык в жопу\nАхахахахахахахха
OUTP:
Ты -> Ты  
хуй ->  удалить  
ему -> ему  
в -> в  
рот, -> рот,  
а -> а  
он -> он  
тебе -> тебе  
язык -> язык  
в -> в  
жопу\n -> жопу.  

Ахахахахахахахха -> Ахахах.

INPT: Я что бомж, который не ухаживает за своих хозяйством? У меня дом, сад и как приличный человек и проявляю хозяйскую… https://t.co/GhJc0UdxLY
OUTP:
Я -> Я  
что -> что  
бомж -> бомж,  
который -> который  
не -> не  
ухаживает -> ухаживает  
за -> за  
своих -> своим  
хозяйством? -> хозяйством?  
У -> У  
меня -> меня  
дом, -> дом,  
сад -> сад  
и -> и  
как -> как  
приличный -> приличный  
человек -> человек  
и -> и  
проявляю -> проявляю  
хозяйскую… -> хозяйскую...  
https://t.co/GhJc0UdxLY -> https://t.co/GhJc0UdxLY  

INPT: она уже стабильно гудит от всей этой ситуации и я даже привыкла к этим болям к этому дискомфорту внутри но я просто… https://t.co/6v1Hk48Cwe
OUTP:
она -> Она  
уже -> уже  
стабильно -> стабильно  
гудит -> гудит  
от -> от  
всей -> всей  
этой -> этой  
ситуации -> ситуации,  
и -> и  
я -> я  
даже -> даже  
привыкла -> привыкла  
к -> к  
этим -> этим  
болям -> болям,  
к -> к  
этому -> этому  
дискомфорту -> дискомфорту  
внутри -> внутри,  
но -> но  
я -> я  
просто -> просто…  
https://t.co/6v1Hk48Cwe -> https://t.co/6v1Hk48Cwe

INPT: интересно а когда наступает момент понимания шо ты уже достаточно похудела
OUTP:
интересно -> Интересно,
а -> а
когда -> когда
наступает -> наступает
момент -> момент
понимания -> понимания,
шо -> что
ты -> ты
уже -> уже
достаточно -> достаточно
похудела? -> похудела?

INPT: @grechkinjr_ сам разберусь, без твоей помощи.
OUTP:
@grechkinjr_ -> @grechkinjr_  
сам -> сам  
разберусь, -> разберусь без  
без -> без  
твоей -> твоей  
помощи. -> помощи.  

INPT: @A_KOMARCHEVA Везёт
OUTP:
@A_KOMARCHEVA -> @A_KOMARCHEVA  
Везёт -> Везёт.

INPT: @davidgokhshtein Привет
OUTP:
Привет -> Привет,

INPT: Дачный сезон в разгаре, какие инструменты станут нашими помощниками? https://t.co/i5IA2csV0G
OUTP:
Дачный -> Дачный  
сезон -> сезон  
в -> в  
разгаре, -> разгаре?  
какие -> Какие  
инструменты -> инструменты  
станут -> станут  
нашими -> нашими  
помощниками? -> помощниками?  
https://t.co/i5IA2csV0G -> https://t.co/i5IA2csV0G

INPT: ЕБАТЬ ВОРОНА ЗАЛЕТЕЛА.
OUTP:
ЕБАТЬ -> Удивительно,  
ВОРОНА -> воробей  
ЗАЛЕТЕЛА. -> залетела.  

Ответ:  
Удивительно, воробей залетела.

INPT: меня опять каждый день накрывают панические атаки 😖😖😖
OUTP:
меня -> Меня  
опять -> опять  
каждый -> каждый  
день -> день  
накрывают -> накрывают  
панические -> панические  
атаки -> атаки.  
😖😖😖 -> 😖😖😖  

INPT: @Dendanben123 Пираты темной воды было збз, но нихера не понятно
OUTP:
@Dendanben123 -> @Dendanben123  
Пираты -> Пираты  
темной -> темной  
воды -> воды  
было -> было  
збз, -> здорово,  
но -> но  
нихера -> ничего  
не -> не  
понятно. -> понятно.  

INPT: не великий, но ужасный
OUTP:
не -> Не  
великий, -> великий,  
но -> но  
ужасный -> ужасный.

INPT: @akirarussia @sheskitzo а не уделять должного внимания психологическому благополучию (при наличии потребности в пом… https://t.co/wiuqQficzV
OUTP:
@akirarussia -> @akirarussia  
@sheskitzo -> @sheskitzo  
а -> А  
не -> не  
уделять -> уделять  
должного -> должного  
внимания -> внимания  
психологическому -> психологическому  
благополучию -> благополучию  
(при -> (при  
наличии -> наличии  
потребности -> потребности  
в -> в  
пом… -> помощи…  
https://t.co/wiuqQficzV -> https://t.co/wiuqQficzV  

INPT: спасибо ночь за то что слышен храп соседей
OUTP:
спасибо -> Спасибо  
ночь -> Ночью  
за -> за  
то -> то,  
что -> что  
слышен -> слышен  
храп -> храп  
соседей -> соседей.  

INPT: хэштег #мгчд
OUTP:
хэштег -> хэштег  
#мгчд -> #мгчд

INPT: @kozlova70 @FgBw4 Провоцируют.
OUTP:
@kozlova70 -> @kozlova70  
@FgBw4 -> @FgBw4  
Провоцируют. -> Провоцируют.

INPT: Люблю его 😍\n\nОказиваеться долгое время у меня было приложение для создания прикольных едитов, но обнаружила его я т… https://t.co/H1zJqiPtP8
OUTP:
Люблю -> Люблю
его -> его
😍 -> 😍
Оказиваеться -> Оказывается,
долгое -> долгое
время -> время
у -> у
меня -> меня
 było -> было
приложение -> приложение
для -> для
создания -> создания
прикольных -> прикольных
едитов -> редакций,
но -> но
обнаружила -> обнаружила
его -> его
я -> я
т… -> в… 
https://t.co/H1zJqiPtP8 -> https://t.co/H1zJqiPtP8

INPT: @lvkaeya1 Го, я как раз собиралась завтракать, поболтаем заодно
OUTP:
@lvkaeya1 -> @lvkaeya1  
Го -> Давай,  
я -> я  
как -> как  
раз -> раз  
собиралась -> собиралась  
завтракать, -> завтракать,  
поболтаем -> поболтаем  
заодно -> заодно.  

INPT: @alina_seriy Пиздец ты конечно😭😭😭
OUTP:
@alina_seriy -> @alina_seriy  
Пиздец -> Это ужас,  
ты -> ты  
конечно -> конечно  
😭😭😭 -> 😭😭😭

INPT: Ну ань https://t.co/mtMEbFVm9Q
OUTP:
Ну -> Ну  
ань -> а ты  
https://t.co/mtMEbFVm9Q -> https://t.co/mtMEbFVm9Q

INPT: @118_mugi @mnbotko Цагаан сар бас наадмын өмнө өгнө
OUTP:
@118_mugi -> @118_mugi  
@mnbotko -> @mnbotko  
Цагаан -> Цагаан  
сар -> сар  
бас -> бас  
наадмын -> наадмын  
өмнө -> ранее  
өгнө -> будет.  

INPT: Воспитанников учреждения перевели в другие заведения, а сам садик, в частности 2 корпуса, ликвидируют \n\rhttps://t.co/6SnrHQYva0
OUTP:
Воспитанников -> Воспитанников
учреждения -> учреждения
перевели -> перевели
в -> в
другие -> другие
заведения, -> заведения,
а -> а
сам -> сам
садик, -> садик,
в -> в
частности -> частности
2 -> 2
корпуса, -> корпуса,
ликвидируют -> ликвидируют.
https://t.co/6SnrHQYva0 -> https://t.co/6SnrHQYva0

INPT: @andersen7474 @prostokotpersik В реале, как вы понимаете, всё ж интереснее😊
OUTP:
@andersen7474 -> @andersen7474  
@prostokotpersik -> @prostokotpersik  
В -> В  
реале, -> реальности,  
как -> как  
вы -> вы  
понимаете, -> понимаете,  
всё -> все  
ж -> же  
интереснее😊 -> интереснее😊.  

INPT: Ингээд дахин хийлгэхгүй, тараагаад дуугавал таарна үлдэгдэл-н музейд өгөөд үзмэр болгоод. Энэ бол дэндүү муухай зур… https://t.co/gxWsazgbrv
OUTP:
Ингээд -> Итак,
дахин -> повторно
хийлгэхгүй, -> делать не буду,
тараагаад -> раздавая
дуугавал -> в случае запроса
таарна -> подойдет,
үлдэгдэл-н -> остатка
музейд -> в музей
өгөөд -> и передав
үзмэр -> экспонат
болгоод. -> сделаю. 
Энэ -> Это
бол -> является
дөндүү -> крайне
муухай -> ужасным
зура… -> изображением... 
https://t.co/gxWsazgbrv -> https://t.co/gxWsazgbrv

INPT: почему я не могу дальше пролистать... https://t.co/6qWC0WuBGZ
OUTP:
почему -> Почему  
я -> я  
не -> не  
могу -> могу  
дальше -> дальше  
пролистать... -> пролистать?  

Ответ:  
Почему я не могу дальше пролистать?

INPT: стоп вы спите, ЛАДНО МОЛИТЕСЬ ВО ВРЕМЯ СНА
OUTP:
стоп -> Стоп,
вы -> вы
спите, -> спите. 
ЛАДНО -> Ладно,
МОЛИТЕСЬ -> молитесь
ВО -> во
ВРЕМЯ -> время
СНА -> сна.

INPT: Посмотрите видео от 🐼🅿🅰🅽🅳🅰🐼! #TikTok https://t.co/igQbIOSmYJ
OUTP:
Посмотрите -> Посмотрите
видео -> видео
от -> от
🐼🅿🅰🅽🅳🅰🐼! -> 🐼🅿🅰🅽🅳🅰🐼!
#TikTok -> #TikTok
https://t.co/igQbIOSmYJ -> https://t.co/igQbIOSmYJ.

INPT: @charlyjulieta10 Хочется ласкать
OUTP:
@charlyjulieta10 -> @charlyjulieta10  
Хочется -> Хочется  
ласкать -> ласкать.  

INPT: блять вы понимаете пиздец в котором я оказалась\nя хочу пить\nя пиздецки хочу пить\nно чтобы попить мне нужно пойти на… https://t.co/G0KU6eJH4Y
OUTP:
блять -> Выражение заменено. 
вы -> Вы 
понимаете -> понимаете,
пиздец -> ужас 
в -> в 
котором -> котором 
я -> я 
оказалась -> оказалась? 
я -> Я 
хочу -> хочу 
пить -> пить. 
я -> Я 
пиздецки -> очень 
хочу -> хочу 
пить -> пить. 
но -> Но 
чтобы -> чтобы 
попить -> попить, 
мне -> мне 
нужно -> нужно 
пойти -> пойти 
на -> на… 
https://t.co/G0KU6eJH4Y -> https://t.co/G0KU6eJH4Y

INPT: @uglygooseling Походу я утопилась https://t.co/tG5xQJRrtN
OUTP:
@uglygooseling -> @uglygooseling  
Походу -> По всей видимости,  
я -> я  
утопилась -> утопилась.  
https://t.co/tG5xQJRrtN -> https://t.co/tG5xQJRrtN  

INPT: Так снова приснился охуенный сон
OUTP:
Так -> Так  
снова -> снова  
приснился -> приснился  
охуенный -> великолепный  
сон -> сон.

INPT: не, всё-таки супер способность от которой я бы не отказалась, в силу своей прокрастинации, опозданий, ностальгии и… https://t.co/pRt2VWopaR
OUTP:
не -> Нет,  
всё-таки -> всё-таки  
супер -> супер  
способность -> способность  
от -> от  
которой -> которой  
я -> я  
бы -> бы  
не -> не  
отказалась -> отказалась,  
в -> в  
силу -> силу  
своей -> своей  
прокрастинации -> прокрастинации,  
опозданий -> опозданий,  
ностальгии -> ностальгии  
и… -> и…  
https://t.co/pRt2VWopaR -> https://t.co/pRt2VWopaR  

INPT: Уже заткнулась бы,дура. До сих пор Россия разгребает то дерьмо,что твой дед оставил
OUTP:
Уже -> Уже
заткнулась -> заткнулась
бы -> бы,
дура. -> дура. 
До -> До
сих -> сих
пор -> пор
Россия -> Россия
разгребает -> разгребает
то -> то
дерьмо, -> дерьмо, 
что -> что
твой -> твой
дед -> дед
оставил -> оставил.

INPT: Футбол Тренер сборной #Бельгии назвал испытанием предстоящий матч против России https://t.co/Ih2aEuSwjc
OUTP:
Футбол -> Футбол.  
Тренер -> Тренер  
сборной -> сборной  
#Бельгии -> #Бельгии  
назвал -> назвал  
испытанием -> испытанием  
предстоящий -> предстоящий  
матч -> матч  
против -> против  
России -> России  
https://t.co/Ih2aEuSwjc -> https://t.co/Ih2aEuSwjc.

INPT: что ты мне дашь за такой симпл димпл?
OUTP:
Что -> Что  
ты -> ты  
мне -> мне  
дадь -> дашь  
за -> за  
такой -> такой  
симпл -> симпл  
димпл? -> димпл?

INPT: Легендарная солдатская смекалочка https://t.co/VvxUClpOU3
OUTP:
Легендарная -> Легендарная  
солдатская -> солдатская  
смекалочка -> смекалочка  
https://t.co/VvxUClpOU3 -> https://t.co/VvxUClpOU3  

INPT: @meowventi_ давай обниматься? 😭
OUTP:
@meowventi_ -> @meowventi_,
давай -> давай
обниматься? -> обниматься? 😭

INPT: @PaulAT_3 @austriarepent7 Пс 24:15: "Очи мои всегда к Господу, ибо Он извлекает из сети ноги мои."https://t.co/bWlRC1nO3P\n#GrandVigil
OUTP:
@PaulAT_3 -> @PaulAT_3  
@austriarepent7 -> @austriarepent7  
Пс -> Псалтирь  
24:15: -> 24:15:  
"Очи -> "Очи  
мои -> мои  
всегда -> всегда  
к -> к  
Господу, -> Господу,  
ибо -> ибо  
Он -> Он  
извлекает -> извлекает  
из -> из  
сети -> сети  
ноги -> ноги  
мои." -> мои."  
https://t.co/bWlRC1nO3P -> https://t.co/bWlRC1nO3P  
#GrandVigil -> #GrandVigil  

INPT: ШОК!! Купили участок, а там добра на МИЛЛИОН!!! https://t.co/fKhy7wtqPl via @YouTube
OUTP:
ШОК!! -> ШОК!!  
Купили -> Мы купили  
участок, -> участок,  
а -> а  
там -> там  
добра -> добра  
на -> на  
МИЛЛИОН!!! -> миллион!  
https://t.co/fKhy7wtqPl -> https://t.co/fKhy7wtqPl  
via -> через  
@YouTube -> @YouTube.  

INPT: @Mrsloooser 🛐🛐🛐я общаюсь с антиквариатом
OUTP:
@Mrsloooser -> @Mrsloooser  
🛐🛐🛐 -> 🛐🛐🛐  
я -> Я  
общаюсь -> общаюсь  
с -> с  
антиквариатом. -> антиквариатом.  

INPT: Только что опубликовано фото https://t.co/rTm8kCmsGm
OUTP:
Только -> Только
что -> что
опубликовано -> опубликовано
фото -> фото 
https://t.co/rTm8kCmsGm -> https://t.co/rTm8kCmsGm

INPT: @JanaPavlotskaya Это тоже самое, что романтизировать 90тые и бандитов с опг - звучит и выглядит красиво, а по факту те ещё об#сратушки:)
OUTP:
@JanaPavlotskaya -> @JanaPavlotskaya  
Это -> Это  
тоже -> то же  
самое, -> самое,  
что -> что  
романтизировать -> романтизировать  
90тые -> 90-е  
и -> и  
бандитов -> бандитов  
с -> с  
опг -> организованными преступными группами -  
звучит -> звучит  
и -> и  
выглядит -> выглядит  
красиво, -> красиво,  
а -> а  
по -> по  
факту -> факту  
те -> те  
ещё -> ещё  
об#сратушки:) -> не очень приятные личности.

INPT: @luka13416680 Усаа зөөдөг усан оргилуур. Оргилуур байхдаа яахав дээ 😛 https://t.co/mQE4MsH9AT
OUTP:
@luka13416680 -> @luka13416680  
Усаа -> Усаа  
зөөдөг -> зъедаю  
усан -> водяной  
оргилуур. -> фонтан.  
Оргилуур -> Фонтан  
байхдаа -> бывает,  
яахав -> что же  
дээ -> .  
😛 -> 😛  
https://t.co/mQE4MsH9AT -> https://t.co/mQE4MsH9AT

INPT: @schwarzwolfin Если можно будет к тебе подскочитб тада
OUTP:
@schwarzwolfin -> @schwarzwolfin  
Если -> Если  
можно -> можно  
будет -> будет  
к -> к  
тебе -> тебе  
подскочитб -> подскочить,  
тада -> тогда.  

Ответ:  
@schwarzwolfin Если можно будет к тебе подскочить, тогда.

INPT: @leeeehw ЖЧСЗЧЗЗВЫХСЖЗЧЫЗ
OUTP:
@leeeehw -> @leeeehw  
ЖЧСЗЧЗЗВЫХСЖЗЧЫЗ -> Жизнь часто удивляет своей непредсказуемостью.

INPT: В ебучих 17 лет я с таким восторгом смотрела на это всё. И сейчас я кручусь в самом центре событий. \nНеужели я смогла.
OUTP:
В -> В
ебучих -> ужасных
17 -> 17
лет -> лет
я -> я
с -> с
таким -> таким
восторгом -> восторгом
смотрела -> смотрела
на -> на
это -> это
всё. -> всё? 
И -> И
сейчас -> сейчас
я -> я
кручусь -> кручусь
в -> в
самом -> самом
центре -> центре
событий. -> событий!
Неужели -> Неужели
я -> я
смогла. -> смогла?

INPT: @SobolLubov Извиняюсь конечно, но она, дочь Мизулиной, ёбнут@я, как и её мама! Подавляющее количество ёбнут@х дам о… https://t.co/Ubx9PEAwfR
OUTP:
@SobolLubov -> @SobolLubov  
Извиняюсь -> Извиняюсь,  
конечно, -> конечно,  
но -> но  
она, -> она,  
дочь -> дочь  
Мизулиной, -> Мизулиной,  
ёбнут@я, -> неадекватная,  
как -> как  
и -> и  
её -> её  
мама! -> мама!  
Подавляющее -> Подавляющее  
количество -> количество  
ёбнут@х -> неадекватных  
дам -> дам  
о… -> о...  
https://t.co/Ubx9PEAwfR -> https://t.co/Ubx9PEAwfR  

INPT: @hQWm4bELfpxhBzk это интернет, тут у тебя не будет друзей, потому что пошол ты нахуй, вот почему.
OUTP:
@hQWm4bELfpxhBzk -> @hQWm4bELfpxhBzk  
это -> Это  
интернет, -> интернет.  
тут -> Тут  
у -> у  
тебя -> тебя  
не -> не  
будет -> будет  
друзей, -> друзей,  
потому -> потому  
что -> что  
пошол -> пошёл  
ты -> ты  
нахуй, -> куда подальше.  
вот -> Вот  
почему. -> почему.  

INPT: @your_dreams_air тоже не плохо, но плохо что не спишь.
OUTP:
@your_dreams_air -> @your_dreams_air  
тоже -> тоже  
не -> не  
плохо, -> плохо,  
но -> но  
плохо -> плохо,  
что -> что  
не -> не  
спишь. -> спишь.  

Таким образом, исправленный текст будет выглядеть так:  
"@your_dreams_air тоже не плохо, но плохо, что не спишь."

INPT: Я не знаю, как чувствуют себя люди, которые пережили изнасилования, но если пара попыток в моей жизни заставляют мо… https://t.co/A3xtnoheUR
OUTP:
Я -> Я  
не -> не  
знаю, -> знаю,  
как -> как  
чувствуют -> чувствуют  
себя -> себя  
люди, -> люди,  
которые -> которые  
пережили -> пережили  
изнасилования, -> изнасилования,  
но -> но  
если -> если  
пара -> пара  
попыток -> попыток  
в -> в  
моей -> моей  
жизни -> жизни  
заставляют -> заставляют  
мо… -> меня...  
https://t.co/A3xtnoheUR -> https://t.co/A3xtnoheUR

INPT: @y_essyau спокойной
OUTP:
@y_essyau -> @y_essyau  
спокойной -> спокойной.

INPT: @jisgfuwu а то есть я не секси
OUTP:
@jisgfuwu -> @jisgfuwu  
а -> а  
то -> то  
есть -> есть  
я -> я  
не -> не  
секси -> сексуален.

INPT: @SaruulhanA @Batsuuri_Munkh Энэ ч бас ажил ш дээ. Тамхины өрөө эндээс эхэлдэг
OUTP:
@SaruulhanA -> @SaruulhanA  
@Batsuuri_Munkh -> @Batsuuri_Munkh  
Энэ -> Это  
ч -> тоже  
бас -> тоже  
ажил -> работа,  
ш дээ. -> так.  
Тамхины -> Курительного  
өрөө -> комнаты  
эндээс -> отсюда  
эхэлдэг -> начинается.  

Итоговый текст:  
@SaruulhanA @Batsuuri_Munkh Это тоже работа, так. Курительного комнаты отсюда начинается.

INPT: энэ наргиа биздээ.. https://t.co/k8kg8erBlf
OUTP:
энэ -> Это  
наргиа -> праздник  
биздээ.. -> у нас.  

Ответ:  
Это -> Это  
праздник -> праздник  
у нас. -> у нас.

INPT: это я смотрю на часы, указывающие на три часа ночи, и на количесто страниц, которые я написал за сегодня (2), и осо… https://t.co/0k7EgNi7gD
OUTP:
Это -> Это  
я -> я  
смотрю -> смотрю  
на -> на  
часы -> часы,  
указывающие -> указывающие  
на -> на  
три -> три  
часа -> часа  
ночи, -> ночи,  
и -> и  
на -> на  
количество -> количество  
страниц, -> страниц,  
которые -> которые  
я -> я  
написал -> написал  
за -> за  
сегодня -> сегодня  
(2), -> (2) и  
и -> и  
осо… -> осознание…  
https://t.co/0k7EgNi7gD -> https://t.co/0k7EgNi7gD.

INPT: хочу собрать сборник фандомов где в каноне много сюжетных дыр которые иногда заделываются автором в никому ненужных… https://t.co/A6LRIZrJxj
OUTP:
хочу -> Хочу  
собрать -> собрать  
сборник -> сборник  
фандомов -> фандомов,  
где -> где  
в -> в  
каноне -> каноне  
много -> много  
сюжетных -> сюжетных  
дыр -> дыр,  
которые -> которые  
иногда -> иногда  
заделываются -> заделываются  
автором -> автором  
в -> в  
никому -> никому  
ненужных… -> ненужных.  
https://t.co/A6LRIZrJxj -> https://t.co/A6LRIZrJxj  

INPT: а теперь, после ебаного евровидиния я переслушала эту песню перевоображала под неё. и теперь моя нервная система на… https://t.co/LGzD5IeO85
OUTP:
а -> А  
теперь -> теперь,  
после -> после  
ебаного -> нецензурное слово, удаляю  
евровидиния -> Евровидения  
я -> я  
переслушала -> переслушала  
эту -> эту  
песню -> песню  
перевоображала -> перевоплощала  
под -> под  
неё. -> неё.  
и -> И  
теперь -> теперь  
моя -> моя  
нервная -> нервная  
система -> система  
на… -> на…  
https://t.co/LGzD5IeO85 -> https://t.co/LGzD5IeO85  

INPT: Вообще, там какие-то странные аргументы НЕ обращаться\nДа и со стороны Беллы тоже странности...
OUTP:
Вообще -> Вообще,
там -> там
какие-то -> какие-то
странные -> странные
аргументы -> аргументы
НЕ -> не
обращаться\n -> обращаться.
Да -> Да
и -> и
со -> со
стороны -> стороны
Беллы -> Беллы
тоже -> тоже
странности... -> странности...

INPT: @Maari7199 грустно что получается ее в керри не очень ибо ульта эта ну или вот щас мысль промелькнула мб можно керр… https://t.co/ETRJSz5xK2
OUTP:
@Maari7199 -> @Maari7199,  
грустно -> грустно,  
что -> что  
получается -> получается  
ее -> её  
в -> в  
керри -> керри  
не -> не  
очень -> очень,  
ибо -> ибо  
ультя -> ульта  
эта -> эта,  
ну -> ну  
или -> или  
вот -> вот  
щас -> сейчас  
мысль -> мысль  
промелькнула -> промелькнула.  
мб -> Может быть,  
можно -> можно  
керр… -> керри...  
https://t.co/ETRJSz5xK2 -> https://t.co/ETRJSz5xK2.

INPT: @Adored_explored ХЫ)
OUTP:
@Adored_explored -> @Adored_explored  
ХЫ) -> Ха-ха!

INPT: @PoulPOPO Смотри. Покупаешь электроплитку за 20р в магазе. И турочку хорошую. И везешь их на работу... Профит.
OUTP:
@PoulPOPO -> @PoulPOPO  
Смотри. -> Смотри,  
Покупаешь -> покупаешь  
электроплитку -> электроплитку  
за -> за  
20р -> 20 рублей  
в -> в  
магазе. -> магазине.  
И -> И  
турочку -> хурму  
хорошую. -> хорошую.  
И -> И  
везешь -> везёшь  
их -> их  
на -> на  
работу... -> работу.  
Профит. -> Профит.  

INPT: Лор, который мы заслужили
OUTP:
Лор -> Лор,  
который -> который  
мы -> мы  
заслужили. -> заслужили.

INPT: Отметил праздник по своему \nhttps://t.co/ikvajwlOO2
OUTP:
Отметил -> Я отметил
праздник -> праздник
по -> по
своему -> своему
\n -> 
https://t.co/ikvajwlOO2 -> https://t.co/ikvajwlOO2

INPT: @lubimchikuwu Сецчас да, потому что во мне дофига обезбола и антибиотиков.
OUTP:
@lubimchikuwu -> @lubimchikuwu  
Сецчас -> Сейчас  
да -> да,  
потому -> потому  
что -> что  
во -> во  
мне -> мне  
дофига -> много  
обезбола -> обезболивающих  
и -> и  
антибиотиков. -> антибиотиков.

INPT: ок https://t.co/irek4eDqQn
OUTP:
ок -> Ок
https://t.co/irek4eDqQn -> https://t.co/irek4eDqQn

INPT: " ... Я только знаю - эта грусть светла ..." _ Ю.Визбор; фото А.Гордиенко, Тульская обл. https://t.co/NnIgkuFCuv
OUTP:
Я -> Я  
только -> только  
знаю -> знаю,   
- ->  
эта -> эта  
грусть -> грусть  
светла -> светла...  
... ->   
Ю.Визбор; -> Юрий Визбор;  
фото -> фото  
А.Гордиенко, -> А. Гордиенко,  
Тульская -> Тульская  
обл. -> область.  
https://t.co/NnIgkuFCuv -> https://t.co/NnIgkuFCuv  

INPT: @CHAMAEMILLA27 Лол,как вы могли не знать об этом??🧢🧢
OUTP:
@CHAMAEMILLA27 -> @CHAMAEMILLA27  
Лол, -> Лол,  
как -> как  
вы -> вы  
могли -> могли  
не -> не  
знать -> знать  
об -> об  
этом?? -> этом?!  
🧢🧢 -> 🧢🧢

INPT: @blyatukov Матушке-России — 24!
OUTP:
@blyatukov -> @blyatukov  
Матушке-России -> Матушке России  
— -> —  
24! -> 24!  

INPT: @enkhbat Мөнгө тарааж санал авдаг, мөнгө авч саналаа худалддаг сонгуулийг өөрөө ажиглагч хийж байж мэдлээ. 27-10-2… https://t.co/bkNfvbtpej
OUTP:
@enkhbat -> @enkhbat  
Мөнгө -> Мөнгө  
тарааж -> тарааж  
санал -> рекомендации  
авдаг, -> получает,  
мөнгө -> деньги  
авч -> получив  
саналаа -> рекомендации  
худалддаг -> продает  
сонгуулийг -> выборы  
өөрөө -> самостоятельно  
ажиглагч -> наблюдателем  
хийж -> выполняя  
байж -> будучи  
мэдлээ. -> узнал.  
27-10-2… -> 27-10-2023  
https://t.co/bkNfvbtpej -> https://t.co/bkNfvbtpej  

INPT: с мятой вообще пиздец будет я психованная
OUTP:
с -> С  
мятой -> мятой  
вообще -> вообще  
пиздец -> ужас,  
будет -> будет  
я -> я  
психованная -> психованная.  

INPT: Рупупы хорошему не научат кстати кора жив
OUTP:
Рупупы -> Рупупы
хорошему -> хорошему
не -> не
научат -> научат,
кстати -> кстати,
кора -> кора
жив -> жив.

INPT: @_znichka нет нельзя, нам ещё смеяться в августе 💛
OUTP:
@_znichka -> @_znichka  
нет -> Нет,  
нельзя -> нельзя,  
нам -> нам  
ещё -> еще  
смеяться -> смеяться  
в -> в  
августе -> августе. 💛

INPT: Я посмотрела уже три серии вышедшего "Люцифера". И конечно просто уговариваю себя смотреть дальше, потому что он пр… https://t.co/sLugO8hQYH
OUTP:
Я -> Я  
посмотрела -> посмотрела  
уже -> уже  
три -> три  
серии -> серии  
вышедшего -> вышедшего  
"Люцифера". -> "Люцифера".  
И -> И  
конечно -> конечно  
просто -> просто  
уговориваю -> уговариваю  
себя -> себя  
смотреть -> смотреть  
дальше, -> дальше,  
потому -> потому  
что -> что  
он -> он  
пр... -> продолжается...  
https://t.co/sLugO8hQYH -> https://t.co/sLugO8hQYH

INPT: Нет я не плачу\nМне просто слеза в глаз попала https://t.co/FjF9emUMHy
OUTP:
Нет -> Нет,  
я -> я  
не -> не  
плачу. -> плачу.  
Мне -> Мне  
просто -> просто  
слеза -> слеза  
в -> в  
глаз -> глаз  
попала -> попала.  
https://t.co/FjF9emUMHy -> https://t.co/FjF9emUMHy

INPT: А еще я с таким трепетом посмотрела первую серию #Локи \nДавно так не улыбалась ноутбуку
OUTP:
А -> А
еще -> еще
я -> я
с -> с
таким -> таким
трепетом -> трепетом
посмотрела -> посмотрела
первую -> первую
серию -> серию
#Локи -> #Локи
\n -> 
Давно -> Давно
так -> так
не -> не
улыбалась -> улыбалась
ноутбуку -> ноутбуку.

INPT: когда ночью доделывала список литературы друг запечатлел мои мучения и назвал фотографию «уставшая бомжиха» https://t.co/cDPy7oy0Yy
OUTP:
Когда -> Когда  
ночью -> ночью  
доделывала -> доделывала  
список -> список  
литературы -> литературы.  
Друг -> Друг  
запечатлел -> запечатлел  
мои -> мои  
мучения -> мучения  
и -> и  
назвал -> назвал  
фотографию -> фотографию  
«уставшая -> «Уставшая  
бомжиха» -> бомжиха».  
https://t.co/cDPy7oy0Yy -> https://t.co/cDPy7oy0Yy

INPT: @leentiny Ага хах
OUTP:
@leentiny -> @leentiny  
Ага -> Ага,  
хах -> ахах.

INPT: Сейчас, в 3:10 утра, это мой любимый разворот😭 https://t.co/YJ8LpMDwcf
OUTP:
Сейчас, -> Сейчас, 
в -> в 
3:10 -> 3:10 
утра, -> утра, 
это -> это 
мой -> мой 
любимый -> любимый 
разворот -> разворот 
😭 -> 😭 
https://t.co/YJ8LpMDwcf -> https://t.co/YJ8LpMDwcf.

INPT: @Nostr_ktulxuist У менч осноная проблема с проводными чтт я пиздец какой неуклюжий и неаккуратный\nИ они у менч могу… https://t.co/fyvuN0UH7L
OUTP:
@Nostr_ktulxuist -> @Nostr_ktulxuist  
У -> У  
менч -> меня  
осноная -> основная  
проблема -> проблема  
с -> с  
проводными -> проводными  
чтт -> штуками,  
я -> я  
пиздец -> (удалено)  
какой -> какой  
неуклюжий -> неуклюжий  
и -> и  
неаккуратный -> неаккуратный.  
И -> И  
они -> они  
у -> у  
менч -> меня  
могу… -> могут…  
https://t.co/fyvuN0UH7L -> https://t.co/fyvuN0UH7L

INPT: @diplodocus_i работает
OUTP:
@diplodocus_i -> @diplodocus_i  
работает -> работает.

INPT: А. Ещё пересадить растения и выучить новую песню на гитаре, потому что завтра вызов на работу внезапный, и нет, я не проститутка, я механик
OUTP:
А. -> А.  
Ещё -> Ещё  
пересадить -> пересадить  
растения -> растения  
и -> и  
выучить -> выучить  
новую -> новую  
песню -> песню  
на -> на  
гитаре, -> гитаре,  
потому -> потому  
что -> что  
завтра -> завтра  
вызов -> вызов  
на -> на  
работу -> работу  
внезапный, -> внезапный,  
и -> и  
нет, -> нет,  
я -> я  
не -> не  
проститутка, -> проститутка,  
я -> я  
механик. -> механик.  

INPT: Чтоб тебе дети в суп срали https://t.co/SqohYXkJkd
OUTP:
Чтоб -> Чтобы 
тебе -> тебе 
дети -> дети 
в -> в 
суп -> суп 
срали -> какали 
https://t.co/SqohYXkJkd -> https://t.co/SqohYXkJkd.

INPT: я ревела ща в три ручья пока смотрела фанкам джихё
OUTP:
я -> Я  
ревела -> ревела  
ща -> сейчас  
в -> в  
три -> три  
ручья -> ручья,  
пока -> пока  
смотрела -> смотрела  
фанкам -> фан-кам  
джихё -> Джихё.  

INPT: ешкин кот я его люблю https://t.co/8OWqhgFj0w
OUTP:
Ешкин -> Ешкин
кот -> кот,
я -> я
его -> его
люблю -> люблю
https://t.co/8OWqhgFj0w -> https://t.co/8OWqhgFj0w.

INPT: Как же мне хуево\nЯ все еще не могу уснуть, потому ято меня очень сильно тошнит, параллельно с этим болит живот, но… https://t.co/puEPdVZVoI
OUTP:
Как -> Как  
же -> же  
мне -> мне  
хуево -> плохо.  
Я -> Я  
все -> все  
еще -> еще  
не -> не  
могу -> могу  
уснуть, -> уснуть,  
потому -> потому  
ято -> что  
меня -> меня  
очень -> очень  
сильно -> сильно  
тошнит, -> тошнит,  
параллельно -> параллельно  
с -> с  
этим -> этим  
болит -> болит  
живот, -> живот,  
но… -> но...  
https://t.co/puEPdVZVoI -> https://t.co/puEPdVZVoI  

INPT: @tmgtchh если не ошибаюсь, то пока что никак. оно откроется с новой главой ивента
OUTP:
@tmgtchh -> @tmgtchh  
если -> Если  
не -> не  
ошибаюсь, -> ошибаюсь,  
то -> то  
пока -> пока  
что -> что  
никак. -> никак.  
оно -> Оно  
откроется -> откроется  
с -> с  
новой -> новой  
главой -> главой  
ивента -> ивента.

INPT: Я просто не люблю математику, ок?
OUTP:
Я -> Я  
просто -> просто  
не -> не  
люблю -> люблю  
математику, -> математику?  
ок? -> ОК!  

INPT: первое свидание юли и игоря происходит в канализации кстати просто говорю.\nпчелкина независимая журналистка которую… https://t.co/B95mx68fKS
OUTP:
первое -> Первое  
свидание -> свидание  
юли -> Юли  
и -> и  
игоря -> Игоря  
происходит -> происходит  
в -> в  
канализации -> канализации,  
кстати -> кстати,  
просто -> просто  
говорю. -> говорю.  
пчелкина -> Пчёлкина  
независимая -> независимая  
журналистка -> журналистка  
которую… -> которую…  
https://t.co/B95mx68fKS -> https://t.co/B95mx68fKS  

INPT: @kurt44584205 Ммм
OUTP:
@kurt44584205 -> @kurt44584205  
Ммм -> Ммм.

INPT: @Garik_R_O Пользуясь случаем, хочу сказать, что американо самый уёбищный из всех видов кофе
OUTP:
@Garik_R_O -> @Garik_R_O  
Пользуясь -> Пользуясь  
случаем, -> случаем,  
хочу -> хочу  
сказать, -> сказать,  
что -> что  
американо -> американо  
самый -> самый  
уёбищный -> плохой  
из -> из  
всех -> всех  
видов -> видов  
кофе. -> кофе.  

INPT: я ему написала)))) чтобы спросить, почему у нас не получалось подружиться
OUTP:
я -> Я  
ему -> ему  
написала)))) -> написала.)))  
чтобы -> чтобы  
спросить, -> спросить,  
почему -> почему  
у -> у  
нас -> нас  
не -> не  
получалось -> получалось  
подружиться. -> подружиться?

INPT: уже светает
OUTP:
уже -> Уже  
светает -> светает.  

INPT: @sooyanessa ну ещё есть 16 дней успею
OUTP:
@sooyanessa -> @sooyanessa  
ну -> Ну  
ещё -> ещё  
есть -> есть  
16 -> 16  
дней -> дней  
успею -> успею.  

INPT: @treschenko24 однако, я не удивлена— https://t.co/P6SY17oZcm
OUTP:
@treschenko24 -> @treschenko24  
однако -> Однако,  
я -> я  
не -> не  
удивлена— -> удивлена. —  
https://t.co/P6SY17oZcm -> https://t.co/P6SY17oZcm  

INPT: Моя ведущая деятельность такая крутая, а ещё я видимо что-то могу в ней, я втройне в шоке
OUTP:
Моя -> Моя  
ведущая -> ведущая  
деятельность -> деятельность  
такая -> такая  
крутая, -> крутая,  
а -> а  
ещё -> ещё  
я -> я  
видимо -> видимо  
что-то -> что-то  
могу -> могу  
в -> в  
ней, -> ней.  
я -> Я  
втройне -> втройне  
в -> в  
шоке. -> шоке!  

INPT: @natatatatatats Что бы там ни было, желаю удачи ✨ 🍀 ✨
OUTP:
@natatatatatats -> @natatatatatats  
Что -> Что  
бы -> бы  
там -> там  
ни -> ни  
было, -> было,  
желаю -> желаю  
удачи -> удачи  
✨ -> ✨  
🍀 -> 🍀  
✨ -> ✨  

INPT: Русский оно и видно
OUTP:
Русский -> Русский  
оно -> оно  
и -> и  
видно -> видно.

INPT: @hedgehoney Какой милый пирожочек ☺️
OUTP:
@hedgehoney -> @hedgehoney  
Какой -> Какой  
милый -> милый  
пирожочек -> пирожочек  
☺️ -> ☺️

INPT: Мой мозг на экзамене: рисуй змею с кат-сцены бп https://t.co/hKbZbSw2gN
OUTP:
Мой -> Мой  
мозг -> мозг  
на -> на  
экзамене: -> экзамене:  
рисуй -> рисуй  
змею -> змею  
с -> с  
кат-сцены -> кат-сцены  
бп -> бета-проект  
https://t.co/hKbZbSw2gN -> https://t.co/hKbZbSw2gN.  

INPT: @Koko70466269 гуниг цаашаа
OUTP:
@Koko70466269 -> @Koko70466269  
гуниг -> Гуньиг,  
цаашаа -> Цаашаа.

INPT: они держали в страхе всех https://t.co/yJrIV7C0uu
OUTP:
Они -> Они  
держали -> держали  
в -> в  
страхе -> страхе  
всех -> всех  
https://t.co/yJrIV7C0uu -> https://t.co/yJrIV7C0uu.

INPT: @kheda_ Имею твёрдое убеждение, что он с самого начала был неуместен.
OUTP:
@kheda_ -> @kheda_  
Имею -> Я имею  
твёрдое -> твёрдое  
убеждение, -> убеждение,  
что -> что  
он -> он  
с -> с  
самого -> самого  
начала -> начала  
был -> был  
неуместен. -> неуместен.

INPT: пойду я пунпуна перечитаю \nэта манга мне понравилась \nно не могу сказать именно чем
OUTP:
пойду -> Пойду  
я -> я  
пунпуна -> Пунпуна  
перечитаю -> перечитаю.  
эта -> Эта  
манга -> манга  
мне -> мне  
понравилась -> понравилась,  
но -> но  
не -> не  
могу -> могу  
сказать -> сказать  
именно -> именно  
чем -> чем.  

INPT: @faaackk_ ХАХАХАХА
OUTP:
@faaackk_ -> @faaackk_  
ХАХАХАХА -> ахахах.  

INPT: @1_crystal_8 https://t.co/276tvmTUxc\nТут на инглише, но думаю понятно
OUTP:
@1_crystal_8 -> @1_crystal_8  
https://t.co/276tvmTUxc -> https://t.co/276tvmTUxc  
Тут -> Тут  
на -> на  
инглише -> английском,  
но -> но  
думаю -> думаю,  
понятно -> понятно.  

INPT: ❗️Верховный суд Татарстана арестовал экс-полицейского, обвиняемого в изнасиловании 16-летней девушки\n\nТаким образом… https://t.co/mJDNrbeh8q
OUTP:
Верховный -> Верховный  
суд -> суд  
Татарстана -> Татарстана  
арестовал -> арестовал  
экс-полицейского, -> экс-полицейского,  
обвиняемого -> обвиняемого  
в -> в  
изнасиловании -> изнасиловании  
16-летней -> 16-летней  
девушки\n\nТаким -> девушки. Таким  
образом… -> образом...  
https://t.co/mJDNrbeh8q -> https://t.co/mJDNrbeh8q  

INPT: @mudakoff Было бы правильно, наверное, кататься в шлемах
OUTP:
@mudakoff -> @mudakoff  
Было -> Было  
бы -> бы  
правильно -> правильно,  
наверное -> наверное,  
кататься -> кататься  
в -> в  
шлемах. -> шлемах.

INPT: Появились видео репетиции спектакля про Сталина с Ольгой\xa0Бузовой https://t.co/DCnOs008Yj
OUTP:
Появились -> Появились  
видео -> видео  
репетиции -> репетиции  
спектакля -> спектакля  
про -> про  
Сталина -> Сталина  
с -> с  
Ольгой -> Ольгой  
Бузовой -> Бузовой  
https://t.co/DCnOs008Yj -> https://t.co/DCnOs008Yj.

INPT: я сегодня до трех ночи смотрела интервью с евровидения (на англ) и всё поняла, в шоке🤘🏻
OUTP:
я -> Я  
сегодня -> сегодня  
до -> до  
трех -> трёх  
ночи -> ночи  
смотрела -> смотрела  
интервью -> интервью  
с -> с  
евровидения -> Евровидения  
(на -> (на  
англ) -> английском)  
и -> и  
всё -> всё  
поняла, -> поняла.  
в -> В  
шоке🤘🏻 -> шоке! 🤘🏻  

INPT: В Усолье-Сибирском открылся новый скейт-парк https://t.co/6RwTteoG7w https://t.co/f9HjH2xF7X
OUTP:
В -> В  
Усолье-Сибирском -> Усолье-Сибирском  
открылся -> открылся  
новый -> новый  
скейт-парк -> скейт-парк  
https://t.co/6RwTteoG7w -> https://t.co/6RwTteoG7w  
https://t.co/f9HjH2xF7X -> https://t.co/f9HjH2xF7X.  

INPT: @dmitry_gordon Главное в это верить. И результаты будут очень потресающими.... главное потом глупые вопросы не задавать!
OUTP:
@dmitry_gordon -> @dmitry_gordon  
Главное -> Главное  
в -> в  
это -> это  
верить. -> верить.  
И -> И  
результаты -> результаты  
будут -> будут  
очень -> очень  
потресающими... -> потрясающими.  
главное -> Главное  
потом -> потом  
глупые -> глупые  
вопросы -> вопросы  
не -> не  
задавать! -> задавать!  

INPT: @Vsem__Privet @Komodsky В человеке всё должно быть прекрасно: и исподнее, и стул! 😆😆😆
OUTP:
@Vsem__Privet -> @Vsem__Privet  
@Komodsky -> @Komodsky  
В -> В  
человеке -> человеке  
всё -> всё  
должно -> должно  
быть -> быть  
прекрасно: -> прекрасно;  
и -> и  
исподнее, -> исподнее,  
и -> и  
стул! -> стул! 😆😆😆

INPT: у меня сегодня вечером прокол языка и губы, но мне все равно хочется нажраться\nесли меня никто не отговорит я пойду и нажрусь
OUTP:
у -> У  
меня -> меня  
сегодня -> сегодня  
вечером -> вечером  
прокол -> прокол  
языка -> языка  
и -> и  
губы -> губы,  
но -> но  
мне -> мне  
все -> всё  
равно -> равно  
хочется -> хочется  
нажраться -> нажраться.  
если -> Если  
меня -> меня  
никто -> никто  
не -> не  
отговорит -> отговорит,  
я -> я  
пойду -> пойду  
и -> и  
нажрусь -> нажрусь.  

INPT: Надо срочно его себе наколдовать прямо сейчас
OUTP:
Ответ:
Надо -> Надо
срочно -> срочно
его -> его
себе -> себе
наколдовать -> наколдовать
прямо -> прямо
сейчас. -> сейчас.

INPT: экспресс сдача истории, ставишь все на угад и не пишешь даты в эссе
OUTP:
экспресс -> Экспресс
сдача -> сдача
истории, -> истории. 
ставишь -> Ставишь
все -> все
на -> на
угад ->угад,
и -> и 
не -> не 
пишешь -> пишешь
даты -> даты
в -> в
эссе. -> эссе.

INPT: @LukaVata_fack @sawwakurolesow Карпенко, Миколуцкий...
OUTP:
@LukaVata_fack -> @LukaVata_fack  
@sawwakurolesow -> @sawwakurolesow  
Карпенко, -> Карпенко,  
Миколуцкий... -> Миколуцкий...  

INPT: вот когда ты у него на заставке, вот это уже значит многое
OUTP:
вот -> Вот  
когда -> когда  
ты -> ты  
у -> у  
него -> него  
на -> на  
заставке, -> заставке,  
вот -> вот  
это -> это  
уже -> уже  
значит -> значит  
многое -> многое.  

INPT: сегодня купил морковь и лук за 0,7 руб. ахахах
OUTP:
сегодня -> Сегодня  
купил -> купил  
морковь -> морковь  
и -> и  
лук -> лук  
за -> за  
0,7 -> 0,7  
руб. -> руб.!  
ахахах -> ахахах.  

INPT: У меня голосовой набор запикалс маты Но это п*****
OUTP:
У -> У  
меня -> меня  
голосовой -> голосовой  
набор -> набор  
запикалс -> запикал  
маты -> маты.  
Но -> Но  
это -> это  
п***** ->  (некорректное слово удалено).

INPT: @putniklm Так сказано в Писании. Я не праве это комментировать и обсуждать. Грех это большой.
OUTP:
@putniklm -> @putniklm  
Так -> Так  
сказано -> сказано  
в -> в  
Писании. -> Писании.  
Я -> Я  
не -> не  
праве -> вправе  
это -> это  
комментировать -> комментировать  
и -> и  
обсуждать. -> обсуждать.  
Грех -> Грех  
это -> это  
большой. -> большой.

INPT: Эстафета:\n\n3 и 6 фото в твоей галерее, а твои мью пусть угадают, кто ты: софт или хорни https://t.co/zgbHjypJeY
OUTP:
Эстафета: -> Эстафета:  
3 -> 3  
и -> и  
6 -> 6  
фото -> фото  
в -> в  
твоей -> твоей  
галерее, -> галерее,  
а -> а  
твои -> твои  
мью -> друзья  
пусть -> пусть  
угадают, -> угадают,  
кто -> кто  
ты: -> ты:  
софт -> софт  
или -> или  
хорни -> похотливый.  
https://t.co/zgbHjypJeY -> https://t.co/zgbHjypJeY  

INPT: @cruel_creature Ну удиви, где обращать внимание, когда 7 дней в неделю работаешь
OUTP:
@cruel_creature -> @cruel_creature  
Ну -> Ну  
удиви, -> удиви,  
где -> где  
обращать -> обращать  
внимание, -> внимание,  
когда -> когда  
7 -> 7  
дней -> дней  
в -> в  
неделю -> неделю  
работаешь. -> работаешь.

INPT: Я уже настолько заебала фармакологичку со своими пересдачами, что она со словами "иди гуляй и не приходи" поставила мне 3😅
OUTP:
Я -> Я  
уже -> уже  
настолько -> настолько  
заебала -> надоела  
фармакологичку -> фармакологу  
со -> со  
своими -> своими  
пересдачами, -> пересдачами,  
что -> что  
она -> она  
со -> с  
словами -> словами  
"иди -> "иди  
гуляй -> гуляй  
и -> и  
не -> не  
приходи" -> приходите"  
поставила -> поставила  
мне -> мне  
3😅 -> 3.😅  

INPT: @6bRjz777 Кто это такие? Ни разу не видал.))) повезло.
OUTP:
Ответ:  
@6bRjz777 -> @6bRjz777  
Кто -> Кто  
это -> это  
такие? -> такие?  
Ни -> Ни  
разу -> разу  
не -> не  
видал.))) -> видел. 😊  
повезло. -> Повезло.  

INPT: В Израиле обнаружены вислые печати времен сотворения мира\nhttps://t.co/SjIvzurFif https://t.co/RWyL7xFpLM
OUTP:
В -> В
Израиле -> Израиле
обнаружены -> обнаружены
вислые -> вислые
печати -> печати
времен -> времен
сотворения -> сотворения
мира\n -> мира. 
https://t.co/SjIvzurFif -> https://t.co/SjIvzurFif
https://t.co/RWyL7xFpLM -> https://t.co/RWyL7xFpLM

INPT: @levuwu1 я физически не могу завалить аджаху одна 😩
OUTP:
Я -> Я  
физически -> физически  
не -> не  
могу -> могу  
завалить -> завалить  
аджаху -> аджаху  
одна -> одна  
😩 -> 😩  

INPT: @Did_Mitya Кстати не думала у кого бисексуальность чаще. Точнее считала, что на мужчин давление общества больше, че… https://t.co/xRJMphWpz3
OUTP:
Кстати -> Кстати,
не -> не
думала -> думала,
у -> у
кого -> кого
бисексуальность -> бисексуальность
чаще. -> чаще? 
Точнее -> Точнее,
считала, -> считала, что
что -> что
на -> на
мужчин -> мужчин
давление -> давление
общества -> общества
больше, -> больше, чем … 
https://t.co/xRJMphWpz3 -> https://t.co/xRJMphWpz3

INPT: @m3ownt3 я от чернил балдею постеры просто жизненно необходимы https://t.co/pjTSwr48db
OUTP:
@m3ownt3 -> @m3ownt3   
я -> Я  
от -> от  
чернил -> чернил  
балдею -> балдею.  
постеры -> Постеры  
просто -> просто  
жизненно -> жизненно  
необходимы -> необходимы.  
https://t.co/pjTSwr48db -> https://t.co/pjTSwr48db  

INPT: На сегодня, пожалуй, интернета достаточно😆
OUTP:
На -> На
сегодня, -> сегодня,
пожалуй, -> пожалуй, 
интернета -> интернета
достаточно😆 -> достаточно.😆

INPT: БЧЛУЩУДСДУ Я ТАК И ЗНАЛА ЧТО ОН БЫЛ АНГЕЛОМ\nЯ ЗНАЛА https://t.co/5Pzicq9cHx
OUTP:
БЧЛУЩУДСДУ -> Я  
Я -> Я  
ТАК -> так  
И -> и  
ЗНАЛА -> знала,  
ЧТО -> что  
ОН -> он  
БЫЛ -> был  
АНГЕЛОМ -> ангелом.  
Я -> Я  
ЗНАЛА -> знала  
https://t.co/5Pzicq9cHx -> https://t.co/5Pzicq9cHx

INPT: Настроение: изолироваться от внешнего мира
OUTP:
Настроение -> Настроение:
изолироваться -> изолироваться
от -> от
внешнего -> внешнего
мира. -> мира.

INPT: Я надеюсь что если вдруг у меня появится парень то все установки здоровых отношений которые я взяла из дипломника н… https://t.co/K6hsiekMAU
OUTP:
Я -> Я  
надеюсь -> надеюсь,  
что -> что  
если -> если  
вдруг -> вдруг  
у -> у  
меня -> меня  
появится -> появится  
парень -> парень,  
то -> то  
все -> все  
установки -> установки  
здоровых -> здоровых  
отношений -> отношений,  
которые -> которые  
я -> я  
взяла -> взяла  
из -> из  
дипломника -> дипломной работы.  
н… -> н…  
https://t.co/K6hsiekMAU -> https://t.co/K6hsiekMAU

INPT: @blackteafairy Я уже опаздываю на экз, ибо метро едет подозрительно медленно
OUTP:
Я -> Я  
уже -> уже  
опаздываю -> опаздываю  
на -> на  
экз -> экзамен,  
ибо -> ибо  
метро -> метро  
едет -> едет  
подозрительно -> подозрительно  
медленно. -> медленно.  

INPT: @Elberelt_D Хөл хорионоос дээр шүү хөө.
OUTP:
@Elberelt_D -> @Elberelt_D  
Хөл -> Хөл  
хорионоос -> хорионоос  
дээр -> талаар  
шүү -> шүү,  
хөө. -> хөө.

INPT: OMIR OTER MV\nDIMASH VOCAL KING\n☑️☑️☑️☑️☑️☑️☑️☑️☑️\n Харизма и обаяние Димаша делают каждый выход на сцену уникальны… https://t.co/RNF7H2y2p4
OUTP:
OMIR -> OMIR  
OTER -> OTER  
MV -> MV  
DIMASH -> DIMASH  
VOCAL -> VOCAL  
KING -> KING  
☑️☑️☑️☑️☑️☑️☑️☑️☑️ -> ☑️☑️☑️☑️☑️☑️☑️☑️☑️  
Харизма -> Харизма  
и -> и  
обаяние -> обаяние  
Димаша -> Димаша  
делают -> делают  
каждый -> каждый  
выход -> выход  
на -> на  
сцену -> сцену  
уникальны… -> уникальным.  
https://t.co/RNF7H2y2p4 -> https://t.co/RNF7H2y2p4  

INPT: Пиздец он ахуел
OUTP:
Пиздец -> Ужас,
он -> он
ахуел -> удивился.

INPT: Еду и кайфую https://t.co/SQneRk8zNC
OUTP:
Еду -> Еду
и -> и
кайфую -> наслаждаюсь
https://t.co/SQneRk8zNC -> https://t.co/SQneRk8zNC.

INPT: а теперь просто блять, меня в церковь и просить быть крестным.\nкакая мерзость
OUTP:
а -> А  
теперь -> теперь  
просто -> просто  
блять ->  
, -> ,  
меня -> меня  
в -> в  
церковь -> церковь  
и -> и  
просить -> просить  
быть -> быть  
крестным. -> крестным.  
какая -> Какая  
мерзость -> мерзость.  

INPT: @poromalyn_in тебе нельзя энергетики ром
OUTP:
@poromalyn_in -> @poromalyn_in  
тебе -> Тебе  
нельзя -> нельзя  
энергетики -> энергетики  
ром -> ром.

INPT: фаэыэаэ я заебалась искать эти ракушки.
OUTP:
Я -> Я  
фаэыэаэ -> устала  
заебалась -> устала  
искать -> искать  
эти -> эти  
ракушки. -> ракушки.  

Итоговый текст:  
Я устала искать эти ракушки.

INPT: Я хочу это видеть https://t.co/KIGCAGGTic
OUTP:
Я -> Я  
хочу -> хочу  
это -> это  
видеть -> видеть  
https://t.co/KIGCAGGTic -> https://t.co/KIGCAGGTic.  

INPT: ОНИ ТАКИЕ КРАСИВЫЕ https://t.co/jwdvpNbBhQ
OUTP:
ОНИ -> Они  
ТАКИЕ -> такие  
КРАСИВЫЕ -> красивые  
https://t.co/jwdvpNbBhQ -> https://t.co/jwdvpNbBhQ

INPT: @Ana_noona98 @sehyoon_agyo Ахахахах любимые хакеры только так и работают😂😂😂
OUTP:
@Ana_noona98 -> @Ana_noona98  
@sehyoon_agyo -> @sehyoon_agyo  
Ахахахах -> Ахахах  
любимые -> любимые  
хакеры -> хакеры  
только -> только  
так -> так  
и -> и  
работают -> работают!  
😂😂😂 -> 😂😂😂  

INPT: @Dermisson Надеюсь, что @EvgenComedian не пропустит такой шедевр
OUTP:
@Dermisson -> @Dermisson  
Надеюсь -> Надеюсь,  
что -> что  
@EvgenComedian -> @EvgenComedian  
не -> не  
пропустит -> пропустит  
такой -> такой  
шедевр. -> шедевр.

INPT: да были и неудачные попытки он просто переживал не ругайте его он умный
OUTP:
да -> Да  
были -> были  
и -> и  
неудачные -> неудачные  
попытки -> попытки.  
он -> Он  
просто -> просто  
переживал -> переживал.  
не -> Не  
ругайте -> ругайте  
его -> его,  
он -> он  
умный -> умный.  

INPT: Сводка по коронавирусу на 11 июня https://t.co/RVbrpfVrT9
OUTP:
Сводка -> Сводка
по -> по
коронавирусу -> коронавирусу
на -> на
11 -> 11
июня -> июня.
https://t.co/RVbrpfVrT9 -> https://t.co/RVbrpfVrT9

INPT: @KlonPuh2 #DimashQudaibergen\n#DQ\n#DimashBeWithMe\n\nДимаш в космосе в своей стихии...\nИ нам приоткрыл завесу в своей… https://t.co/Db91ig3lI1
OUTP:
@KlonPuh2 -> @KlonPuh2  
#DimashQudaibergen -> #DimashQudaibergen  
#DQ -> #DQ  
#DimashBeWithMe -> #DimashBeWithMe  
Димаш -> Димаш  
в -> в  
космосе -> космосе  
в -> в  
своей -> своей  
стихии... -> стихии...  
И -> И  
нам -> нам  
приоткрыл -> приоткрыл  
завесу -> завесу  
в -> в  
своей… -> своей…  
https://t.co/Db91ig3lI1 -> https://t.co/Db91ig3lI1  

INPT: Праздник у ДИВНЫХ ГОР!\n#12июня #ДеньРоссии #праздник\n\n#газетаОгниЕнисеяДивногорск\n#сми #газета #огниенисея… https://t.co/2dX4Zi6GLl
OUTP:
Праздник -> Праздник 
у -> у 
ДИВНЫХ -> Дивных 
ГОР! -> Гор!

#12июня -> #12июня 
#ДеньРоссии -> #ДеньРоссии 
#праздник -> #праздник 

#газетаОгниЕнисеяДивногорск -> #газетаОгниЕнисеяДивногорск 
#сми -> #СМИ 
#газета -> #газета 
#огниенисея… -> #огниенисея… 

https://t.co/2dX4Zi6GLl -> https://t.co/2dX4Zi6GLl

INPT: Порнофильмы: тучкой маленькой обернусь и над твоим крохотным домиком разрыдаюсь косым дождем\n\nБуквально\n\nМакSим: ко… https://t.co/E8zQ07NOHy
OUTP:
Порнофильмы: -> Порнофильмы:  
тучкой -> тучкой  
маленькой -> маленькой  
обернусь -> обернусь  
и -> и  
над -> над  
твоим -> твоим  
крохотным -> крохотным  
домиком -> домиком  
разрыдаюсь -> разрыдаюсь  
косым -> косым  
дождем -> дождём.  

Буквально -> Буквально.  

МакSим: -> МакSим:  
ко… -> ко…  
https://t.co/E8zQ07NOHy -> https://t.co/E8zQ07NOHy  

INPT: прекратите доебываться до райтерок со своим "а почему все достают все из прикроватной тумбочки... что за колечко мы… https://t.co/DroWGJkBN3
OUTP:
прекратите -> Прекратите
доебываться -> доедать
до -> до
райтерок -> райтеров
со -> с
своим -> своим
"а -> "А
почему -> почему
все -> все
достают -> достают
все -> все
из -> из
приковатной -> прикроватной
тумбочки... -> тумбочки. Что
что -> за
за -> за
колечко -> колечко
мы… -> мы... 
https://t.co/DroWGJkBN3 -> https://t.co/DroWGJkBN3

INPT: @_na_marce Мне больно от того что я не могу блять это пиздец.\n\nАй как на меня похоже.
OUTP:
@_na_marce -> @_na_marce  
Мне -> Мне  
больно -> больно  
от -> от  
того -> того,  
что -> что  
я -> я  
не -> не  
могу -> могу  
блять ->  
это -> это  
пиздец. -> ужас.  

Ай -> Ай,  
как -> как  
на -> на  
меня -> меня  
похоже. -> похоже.

INPT: @netukhvallin @ProstoLeshka0 Слова - это начало поступков. Если бы его призывами вдохновились и начали расстрелы? В… https://t.co/4bkbJqTGCX
OUTP:
@netukhvallin -> @netukhvallin  
@ProstoLeshka0 -> @ProstoLeshka0  
Слова -> Слова  
- -> -  
это -> это  
начало -> начало  
поступков. -> поступков.  
Если -> Если  
бы -> бы  
его -> его  
призывами -> призывами  
вдохновились -> вдохновились  
и -> и  
начали -> начали  
расстрелы? -> расстрелы?  
В… -> В…  
https://t.co/4bkbJqTGCX -> https://t.co/4bkbJqTGCX  

INPT: @eklm_ah Это МОЁ
OUTP:
@eklm_ah -> @eklm_ah  
Это -> Это  
МОЁ -> МОЁ.

INPT: мама серьезно подумала что я буду пить с ними пиво 😶
OUTP:
мама -> Мама  
серьезно -> серьезно  
подумала -> подумала,  
что -> что  
я -> я  
буду -> буду  
пить -> пить  
с -> с  
ними -> ними  
пиво -> пиво.  
😶 -> 😶  

INPT: давно я не заживляла тату классическим способом. мало того, что вся в креме и я и одежда, так еще неудобно самой се… https://t.co/AuuAL71gQ8
OUTP:
Давно -> Давно
я -> я
не -> не
заживляла -> заживляла
тату -> тату
классическим -> классическим
способом. -> способом. 
Мало -> Мало
того, -> того, 
что -> что
вся -> вся
в -> в
креме -> креме, 
и -> и
я -> я
и -> и
одежда, -> одежда, 
так -> так
еще -> ещё
неудобно -> неудобно
самой -> самой
се… -> себе... 
https://t.co/AuuAL71gQ8 -> https://t.co/AuuAL71gQ8

INPT: я: :(\nя, после того, как посмотрю отправленные ру тиктоки: !! :)
OUTP:
Я -> Я  
: -> :  
(\n ->  
я, -> я,  
после -> после  
того -> того,  
как -> как  
посмотрю -> посмотрю  
отправленные -> отправленные  
ру -> русские  
тиктоки: -> тиктоки!  
!! -> !  
:) -> :)  


INPT: я смотрю на футболки, цены смотрят на меня............
OUTP:
Я -> Я  
смотрю -> смотрю  
на -> на  
футболки, -> футболки,  
цены -> цены  
смотрят -> смотрят  
на -> на  
меня............ -> меня.

INPT: @namjoonmycatboy ДА НИЧЕ я в интернете тоже нихуя нк нашал!! спасибо огромное солнышко
OUTP:
@namjoonmycatboy -> @namjoonmycatboy  
ДА -> Да  
НИЧЕ -> ничего  
я -> я  
в -> в  
интернете -> интернете  
тоже -> тоже  
нихуя -> совершенно ничего  
нк -> не  
нашал!! -> нашел!  
спасибо -> Спасибо  
огромное -> огромное  
солнышко -> солнышко.  

INPT: @ebarimt "Гааль,татвар, санхүүгийн мэдээллийн технологийн төв" УҮГ - энэ ажилдаг газар уу үгүй юу? 3 хоног утас руу… https://t.co/ZeWzoP1rCb
OUTP:
@ebarimt -> @ebarimt  
"Гааль,татвар, -> "Гааль, налоговая,  
санхүүгийн -> финансовой  
мэдээллийн -> информации  
технологийн -> технологий  
төв" -> центр"  
УҮГ -> Государственное унитарное предприятие  
- -> -  
энэ -> это  
ажидлаг -> работающий  
газар -> место  
үү -> да  
үгүй -> нет  
юуг? -> ли?  
3 -> 3  
хоног -> дня  
утас -> телефону  
руу… -> ...  
https://t.co/ZeWzoP1rCb -> https://t.co/ZeWzoP1rCb

INPT: Приду домой буду мерить,надеюсь застегну
OUTP:
Приду -> Приду 
домой -> домой, 
буду -> буду 
мерить, -> мерить. 
надеюсь -> Надеюсь, 
застегну -> застегну.

INPT: @Lana_mem бывшие кормильцы Украины жалуются на дорогую свЁклу)))
OUTP:
@Lana_mem -> @Lana_mem  
бывшие -> бывшие  
кормильцы -> кормильцы  
Украины -> Украины  
жалуются -> жалуются  
на -> на  
дорогую -> дорогую  
свЁклу))) -> свеклу.

INPT: @lgvTsBvhZVhZx6L Да как же не смеяться с них..)
OUTP:
@lgvTsBvhZVhZx6L -> @lgvTsBvhZVhZx6L  
Да -> Да  
как -> как  
же -> же  
не -> не  
смеяться -> смеяться  
с -> с  
них.. -> них...

INPT: @Skuratov69 Ким Чен Ын.
OUTP:
@Skuratov69 -> @Skuratov69  
Ким -> Ким  
Чен -> Чен  
Ын. -> Ын.

INPT: @AndreyIlyinRu @Vestnik_Stab @prof_preobr Че ты жопой,ватный фашист крутишь?Что обозначает абревиатура ФБК?
OUTP:
@AndreyIlyinRu -> @AndreyIlyinRu  
@Vestnik_Stab -> @Vestnik_Stab  
@prof_preobr -> @prof_preobr  
Че -> Что  
ты -> ты  
жопой ->  удалено,  
ватный -> ватный  
фашист -> фашист  
крутишь? -> крутишь?  
Что -> Что  
обозначает -> обозначает  
абревиатура -> аббревиатура  
ФБК? -> ФБК?  

INPT: Бывший соратник Игнатьева возглавил Чувашское книжное издательство\nИм стал Александр Иванов, бывший руководитель ап… https://t.co/YosjwodZAJ
OUTP:
Бывший -> Бывший  
соратник -> соратник  
Игнатьева -> Игнатьева  
возглавил -> возглавил  
Чувашское -> Чувашское  
книжное -> книжное  
издательство -> издательство.  
Им -> Им  
стал -> стал  
Александр -> Александр  
Иванов -> Иванов,  
бывший -> бывший  
руководитель -> руководитель  
ап… -> аппарата…  
https://t.co/YosjwodZAJ -> https://t.co/YosjwodZAJ

INPT: @n131993 Мнение положительное
OUTP:
@n131993 -> @n131993  
Мнение -> Мнение  
положительное -> положительное.

INPT: @jekyllihyde_ не то слово
OUTP:
@jekyllihyde_ -> @jekyllihyde_  
не -> не  
то -> то  
слово -> слово.  

INPT: @peachandssshine О а о, вот оно в чем дело, а я думала сова🤭
OUTP:
@peachandssshine -> @peachandssshine  
О -> О  
а -> а  
о -> о,  
вот -> вот  
оно -> оно  
в -> в  
чем -> чем  
дело, -> деле,  
а -> а  
я -> я  
думала -> думала  
сова🤭 -> сова🤭.

INPT: Пенсионерку с травмированной ногой ищут в лесах под Лугой. Она ушла из больницы https://t.co/7mkRwOLtLt https://t.co/WUAIbOAhb4
OUTP:
Пенсионерку -> Пенсионерку
с -> с
травмированной -> травмированной
ногой -> ногой
ищут -> ищут
в -> в
лесах -> лесах
под -> под
Лугой. -> Лугой.
Она -> Она
ушла -> ушла
из -> из
больницы -> больницы
https://t.co/7mkRwOLtLt -> https://t.co/7mkRwOLtLt
https://t.co/WUAIbOAhb4 -> https://t.co/WUAIbOAhb4

INPT: @adurilov А Иисус?
OUTP:
@adurilov -> @adurilov  
А -> А  
Иисус? -> Иисус?

INPT: Ага, если не знаете как, спросите Моргенштерна, он подскажет😂😂😂
OUTP:
Ага -> Ага,
если -> если
не -> не
знаете -> знаете
как -> как,
спросите -> спросите
Моргенштерна -> Моргенштерна,
он -> он
подскажет -> подскажет! 😂😂😂

INPT: Сегодня я красивая и нравлюсь себе, а ещё вечером буду пить пиво и смотреть детство шелдона https://t.co/mr9osC8kcs
OUTP:
Сегодня -> Сегодня
я -> я
красивая -> красивая
и -> и
нравлюсь -> нравлюсь
себе, -> себе,
а -> а
ещё -> ещё
вечером -> вечером
буду -> буду
пить -> пить
пиво -> пиво
и -> и
смотреть -> смотреть
детство -> детство
шелдона -> Шелдона
https://t.co/mr9osC8kcs -> https://t.co/mr9osC8kcs.

INPT: https://t.co/FVhK6I20Jm - про анимешника, который вломил леща Макрону
OUTP:
https://t.co/FVhK6I20Jm -> https://t.co/FVhK6I20Jm
- -> 
про -> про
анимешника -> анимешника,
который -> который
вломил -> вломил
леща -> леща
Макрону -> Макрону.

INPT: @ValBodin Не любите Вы тещу (маму). Сложно потерпеть, штоле ?
OUTP:
@ValBodin -> @ValBodin  
Не -> Не  
любите -> любите  
Вы -> вы  
тещу -> тещу  
(маму). -> (маму)?  
Сложно -> Сложно  
потерпеть, -> потерпеть,  
штоле -> что ли?  
? -> ?

INPT: а после экза по ней уже учить иммуну😔
OUTP:
а -> А  
после -> после  
экза -> экзамена  
по -> по  
ней -> ней  
уже -> уже  
учить -> учить  
иммуну -> иммунологию.  
😔 -> 😔  

INPT: @diana_capucino я в порядке вроде, стараюсь быть более бережным к своему состоянию. не очень выспался и болят колен… https://t.co/j0ckJY5UGV
OUTP:
@diana_capucino -> @diana_capucino  
я -> Я  
в -> в  
порядке -> порядке,  
вроде -> вроде,  
стараюсь -> стараюсь  
быть -> быть  
более -> более  
бережным -> бережным  
к -> к  
своему -> своему  
состоянию. -> состоянию.  
не -> Не  
очень -> очень  
выспался -> выспался  
и -> и  
болят -> болят  
колен… -> колени...  
https://t.co/j0ckJY5UGV -> https://t.co/j0ckJY5UGV  

INPT: "Взаимной любви я так и не познал". Сельские истории https://t.co/hNKgX2GlT0
OUTP:
"Взаимной любви я так и не познал". -> "Взаимной любви я так и не познал."  
Сельские -> Сельские  
истории -> истории  
https://t.co/hNKgX2GlT0 -> https://t.co/hNKgX2GlT0.

INPT: @veselchak555 Вот эта жирная новасть (и пр)
OUTP:
@veselchak555 -> @veselchak555  
Вот -> Вот  
эта -> эта  
жирная -> жирная  
новасть -> новость  
(и -> (и  
пр) -> при)  

INPT: Привет, мы степные кенгуру. https://t.co/mzNSNvM2TS
OUTP:
Привет, -> Привет,  
мы -> мы  
степные -> степные  
кенгуру. -> кенгуру.  
https://t.co/mzNSNvM2TS -> https://t.co/mzNSNvM2TS  

INPT: Лежу я значит под подружкой она пьет сидр а в следующую секунду сидр уже у меня на лице
OUTP:
Лежу -> Лежу 
я -> я 
значит -> значит 
под -> под 
подружкой -> подружкой, 
она -> она 
пьет -> пьет 
сидр -> сидр, 
а -> а 
в -> в 
следующую -> следующую 
секунду -> секунду 
сидр -> сидр 
уже -> уже 
у -> у 
меня -> меня 
на -> на 
лице. -> лице.

INPT: а потом он говорит что он взрослый человек, а не маленький котенок. https://t.co/7oCsocToQo
OUTP:
а -> А  
потом -> потом  
он -> он  
говорит -> говорит,  
что -> что  
он -> он  
взрослый -> взрослый  
человек, -> человек,  
а -> а  
не -> не  
маленький -> маленький  
котенок. -> котёнок.  
https://t.co/7oCsocToQo -> https://t.co/7oCsocToQo  

INPT: у нас под окном упало дерево :( https://t.co/4W1oWElxso
OUTP:
у -> У  
нас -> нас  
под -> под  
окном -> окном  
упало -> упало  
дерево -> дерево  
:( -> :(  
https://t.co/4W1oWElxso -> https://t.co/4W1oWElxso  

INPT: @antidepres_sant 👍😰😀 ахавхававх согл
OUTP:
@antidepres_sant -> @antidepres_sant  
👍 -> 👍  
😰 -> 😰  
😀 -> 😀  
ахавхававх -> ахахах  
согл -> согласен.  

INPT: @SvobodaRadio КАК ЖЕ ЗАДОЛБАЛИ МИР ВСЕ ЭТИ СУМАШЕДШИЕ СТАРЫЕ ПЕРДУНЫ. ВЕСЬ МИР ДОСТПЛИ ЕБНУТЫЕ ВО ВСЕХ СТРАНАХ.
OUTP:
@SvobodaRadio -> @SvobodaRadio  
КАК -> Как  
ЖЕ -> же  
ЗАДОЛБАЛИ -> задолбали  
МИР -> мир  
ВСЕ -> все  
ЭТИ -> эти  
СУМАШЕДШИЕ -> сумасшедшие  
СТАРЫЕ -> старые  
ПЕРДУНЫ. -> пердуны.  
ВЕСЬ -> Весь  
МИР -> мир  
ДОСТПЛИ -> достали  
ЕБНУТЫЕ -> ебанутые  
ВО -> во  
ВСЕХ -> всех  
СТРАНАХ. -> странах.  

INPT: @ines_celette Ничего, бывает
OUTP:
@ines_celette -> @ines_celette  
Ничего -> Ничего,  
бывает -> бывает.

INPT: УЕФА потребовал убрать националистический лозунг с формы сборной Украины. 💬👤 nemihail: «Достаточно унизительное реш… https://t.co/ut9qhmAUgN
OUTP:
УЕФА -> УЕФА  
потребовал -> потребовал  
убрать -> убрать  
националистический -> националистический  
лозунг -> лозунг  
с -> с  
формы -> формы  
сборной -> сборной  
Украины. -> Украины!  
💬👤 nemihail: -> 💬👤 nemihail:  
«Достаточно -> «Достаточно  
унизиительное -> унизительное  
реш… -> решение?  

https://t.co/ut9qhmAUgN -> https://t.co/ut9qhmAUgN

INPT: Арбуз бы.
OUTP:
Арбуз -> Арбуз 
бы. -> был бы.

INPT: Угадайте кто ещё не обновил Геншин, потому что нет места? \n^^ да, я.
OUTP:
Угадайте -> Угадайте,
кто -> кто
ещё -> ещё
не -> не
обновил -> обновил
Геншин, -> Геншин, 
потому -> потому
что -> что
нет -> нет
места? -> места. 
^^ -> ^^
да, -> Да, 
я. -> я.

INPT: @KLeensoo вот именно почему ты мне обломуешь я шиперю Нинджа и Мэкка
OUTP:
@KLeensoo -> @KLeensoo,  
вот -> именно,  
именно -> именно,  
почему -> почему  
ты -> ты  
мне -> мне  
обломуешь -> обламываешь,  
я -> я  
шиперю -> поддерживаю отношения между,  
Нинджа -> Ниндзя  
и -> и  
Мэкка -> Мэкка.  

INPT: @karkaninja кунай-пин!)
OUTP:
@karkaninja -> @karkaninja  
кунай-пин!) -> кунай-пин!

INPT: В далеких 2010-11 я дичайше еблась с универами, потому что поступила на референта переводчика, а он из-за ебучего л… https://t.co/YesIrPVDf8
OUTP:
В -> В 
далеких -> далеких 
2010-11 -> 2010-2011 
я -> я 
дичайше -> дичайше 
еблась -> занималась 
с -> с 
универами, -> университетами, 
потому -> потому 
что -> что 
поступила -> поступила 
на -> на 
референта -> референта 
переводчика, -> переводчика, 
а -> а 
он -> он 
из-за -> из-за 
ебучего -> сложного 
л… -> периода... 
https://t.co/YesIrPVDf8 -> https://t.co/YesIrPVDf8

INPT: @bardulya ДА
OUTP:
@bardulya -> @bardulya  
ДА -> Да.

