INPT: @Ok_lahoma ะญะขะ ะะะะ
OUTP:
@Ok_lahoma -> @Ok_lahoma  
ะญะขะ -> ะญัะธ  
ะะะะ -> ะะพะณะธ.  

INPT: @allypaky @Dendanben123 ะกะปััะฐะนะฝะพ ะฝะต ะฝะตะฑะตัะฝัะน ะทะฐะผะพะบ ะปะฐะฟััะฐ? ะะต 3ะด ะฝะพ ะฟะพ ััะถะตัั 1 ะฒ 1 https://t.co/N9zxCwUvEb
OUTP:
@allypaky -> @allypaky  
@Dendanben123 -> @Dendanben123  
ะกะปััะฐะนะฝะพ -> ะกะปััะฐะนะฝะพ  
ะฝะต -> ะฝะต  
ะฝะตะฑะตัะฝัะน -> ะฝะตะฑะตัะฝัะน  
ะทะฐะผะพะบ -> ะทะฐะผะพะบ  
ะปะฐะฟััะฐ? -> ะะฐะฟััะฐ?  
ะะต -> ะะต  
3ะด -> ััััะผะตัะฝัะน,  
ะฝะพ -> ะฝะพ  
ะฟะพ -> ะฟะพ  
ััะถะตัั -> ััะถะตัั  
1 -> 1  
ะฒ -> ะฒ  
1 -> 1  
https://t.co/N9zxCwUvEb -> https://t.co/N9zxCwUvEb.  


INPT: ะะตะฝะฐะฒะธะถั ะบัะปัั ะฝะตะฝะฐะฒะธััะธ ะบ ะผะฐัะตะผะฐัะธะบะต ะธ ัะธะทะธะบะต ะบะพะณะดะฐ ััะพ ะฑัะบะฒะฐะปัะฝะพ ัะฐะผัะต ะปัะณะบะธะต ะฟัะตะดะผะตัั
OUTP:
ะะตะฝะฐะฒะธะถั -> ะะตะฝะฐะฒะธะถั 
ะบัะปัั -> ะบัะปัั
ะฝะตะฝะฐะฒะธััะธ -> ะฝะตะฝะฐะฒะธััะธ 
ะบ -> ะบ 
ะผะฐัะตะผะฐัะธะบะต -> ะผะฐัะตะผะฐัะธะบะต 
ะธ -> ะธ 
ัะธะทะธะบะต -> ัะธะทะธะบะต, 
ะบะพะณะดะฐ -> ะบะพะณะดะฐ 
ััะพ -> ััะพ 
ะฑัะบะฒะฐะปัะฝะพ -> ะฑัะบะฒะฐะปัะฝะพ 
ัะฐะผัะต -> ัะฐะผัะต 
ะปัะณะบะธะต -> ะปัะณะบะธะต 
ะฟัะตะดะผะตัั. -> ะฟัะตะดะผะตัั.

INPT: ะกะตะณะพะดะฝั ะฝะพััั ั ะผะตะฝั ะฝะฐัััะพะตะฝะธะต ะฟะพะฟะปะฐะบะฐัั.
OUTP:
ะกะตะณะพะดะฝั -> ะกะตะณะพะดะฝั
ะฝะพััั -> ะฝะพััั
ั -> ั
ะผะตะฝั -> ะผะตะฝั
ะฝะฐัััะพะตะฝะธะต -> ะฝะฐัััะพะตะฝะธะต
ะฟะพะฟะปะฐะบะฐัั. -> ะฟะพะฟะปะฐะบะฐัั.

INPT: @ltngty ะฟัั
OUTP:
@ltngty -> @ltngty  
ะฟัั -> (ะฒััะฐะถะตะฝะธะต ะฝะตะฟะพะฝะธะผะฐะฝะธั)

INPT: @nigroll ะั, ััั ะบะฐะบ ัะฐะท ะฒัั ะฟัะพััะพ:\nัััะฑะธะฝั ะฝะต ะธะผะตัั ะฒัััะพะตะฝะฝะพะน ัะธััะตะผั ะณะตะพะปะพะบะฐัะธั - ะผะพะถะฝะพ ะฒะบะปััะฐัั ะดััะฐะบะฐ, ัะธะฟะฐ "โฆ https://t.co/8fg8D3pcTB
OUTP:
ะั -> ะั,
ััั -> ััั
ะบะฐะบ -> ะบะฐะบ
ัะฐะท -> ัะฐะท
ะฒัั -> ะฒัั
ะฟัะพััะพ: -> ะฟัะพััะพ: 
ัััะฑะธะฝั -> ัััะฑะธะฝั
ะฝะต -> ะฝะต
ะธะผะตัั -> ะธะผะตัั
ะฒัััะพะตะฝะฝะพะน -> ะฒัััะพะตะฝะฝะพะน
ัะธััะตะผั -> ัะธััะตะผั 
ะณะตะพะปะพะบะฐัะธั -> ะณะตะพะปะพะบะฐัะธะธ โ 
ะผะพะถะฝะพ -> ะผะพะถะฝะพ
ะฒะบะปััะฐัั -> ะฒะบะปััะฐัั
ะดััะฐะบะฐ, -> ะดััะฐะบะฐ, 
ัะธะฟะฐ -> ัะธะฟะฐ 
"โฆ -> "โฆ 
https://t.co/8fg8D3pcTB -> https://t.co/8fg8D3pcTB.

INPT: @airat_var 20-30 ะปะตั, ะทะดะตัั ัะพัะฝะฐ ะฑััััะพ ัะฐัััั
OUTP:
@airat_var -> @airat_var  
20-30 -> 20-30  
ะปะตั, -> ะปะตั,  
ะทะดะตัั -> ะทะดะตัั  
ัะพัะฝะฐ -> ัะพัะฝะฐ  
ะฑััััะพ -> ะฑััััะพ  
ัะฐัััั. -> ัะฐัััั.  

INPT: ะพัะตะฝั ะปัะฑะปั ะฐััะธะดั, ะฟะพัะพะผั ััะพ โจะพะณัะพะผะฝัะต ััะบะพ-ัะพะทะพะฒัะต ัะฐะฑะปะตัะบะธโจ
OUTP:
ะัะตะฝั -> ะฏ
ะปัะฑะปั -> ะปัะฑะปั
ะฐััะธะดั, -> ะฐััะธะปะธัะพะฒะฐะฝะฝัะน ะผะฐัะบะตัะธะฝะณ, 
ะฟะพัะพะผั -> ะฟะพัะพะผั 
ััะพ -> ััะพ 
โจะพะณัะพะผะฝัะต -> โจะพะณัะพะผะฝัะต 
ััะบะพ-ัะพะทะพะฒัะต -> ััะบะพ-ัะพะทะพะฒัะต 
ัะฐะฑะปะตัะบะธโจ -> ัะฐะฑะปะตัะบะธโจ.

INPT: ะะะะก ะฃ ะะขะฆะ ะะ ะกะะะะฌะะ ะะะะกะขะ ะจะะะะะะกะะะะ ะ ะะะะะะ ะะซะ ะกะะะะะข ะะ-ะะ ะะะะะะะะ ะะ ะะะะะะะะฌ
OUTP:
ะะะะก -> ะะพัะบะพะปัะบั
ะฃ -> ั
ะะขะฆะ -> ะพััะฐ
ะะ -> ะฝะฐ
ะกะะะะฌะะ -> ัะฒะฐะดัะฑะต
ะะะะกะขะ -> ะฒะผะตััะพ
ะจะะะะะะกะะะะ -> ัะฐะผะฟะฐะฝัะบะพะณะพ
ะ -> ะฒ
ะะะะะะ -> ะฑะพะบะฐะปะต
ะะซะ -> ะฑัะป
ะกะะะะะข -> ัะฟัะฐะนั
ะะ-ะะ -> ะธะท-ะทะฐ
ะะะะะะะะ -> ะฐะปะปะตัะณะธะธ
ะะ -> ะฝะฐ
ะะะะะะะะฌ -> ะฐะปะบะพะณะพะปั.

INPT: @xenopasta ัะพัะพัะตะณะพ ะดะฝั
OUTP:
@xenopasta -> @xenopasta  
ัะพัะพัะตะณะพ -> ะฅะพัะพัะตะณะพ  
ะดะฝั -> ะดะฝั.  

INPT: @4zKqSQMQfcR7r0r ะัะฐั ัะบะฐะทะฐะปะฐ,ััะพ ะพัะฝะพัะธัะตะปัะฝะพะต ะฑะปะฐะณะพะฟะพะปััะธะต,ะตัะต ะฝะต ะดะฐะตั ััะฟะพะบะพะตะฝะธั. ะัะตะฒะธะดะฝะฐั ัะฐะดะพััั ะผะพะถะตั ัะตัะตะทโฆ https://t.co/6G4s9DU25Y
OUTP:
@4zKqSQMQfcR7r0r -> @4zKqSQMQfcR7r0r  
ะัะฐั -> ะัะฐั  
ัะบะฐะทะฐะปะฐ,ััะพ -> ัะบะฐะทะฐะปะฐ, ััะพ  
ะพัะฝะพัะธัะตะปัะฝะพะต -> ะพัะฝะพัะธัะตะปัะฝะพะต  
ะฑะปะฐะณะพะฟะพะปััะธะต,ะตัะต -> ะฑะปะฐะณะพะฟะพะปััะธะต, ะตัะต  
ะฝะต -> ะฝะต  
ะดะฐะตั -> ะดะฐัั  
ััะฟะพะบะพะตะฝะธั. -> ััะฟะพะบะพะตะฝะธั.  
ะัะตะฒะธะดะฝะฐั -> ะัะตะฒะธะดะฝะฐั  
ัะฐะดะพััั -> ัะฐะดะพััั  
ะผะพะถะตั -> ะผะพะถะตั  
ัะตัะตะทโฆ -> ัะตัะตะทโฆ  
https://t.co/6G4s9DU25Y -> https://t.co/6G4s9DU25Y.

INPT: ะดะพัะพะณะฐั @van10t, ั ัะฒะพะธะผ ะดะฝัะผ ๐ \nะถะตะปะฐั ะผะพัะต ะฑะฐะฑะปะฐ, ะฟะตัะฒะพะต ะผะตััะพ ะฒ ะผะธัะต ะฟะพ ัะธััั ะบะพัััะผะพะฒ ะฝะพัะผะฐะปัะฝัั ะธ ะฝะฐัะธั (๐ค๐ป), ะผโฆ https://t.co/0MeChj8soJ
OUTP:
ะดะพัะพะณะฐั -> ะะพัะพะณะฐั  
@van10t -> @van10t,  
ั -> ั  
ัะฒะพะธะผ -> ัะฒะพะธะผ  
ะดะฝัะผ -> ะดะฝัะผ ๐.  
ะถะตะปะฐั -> ะะตะปะฐั  
ะผะพัะต -> ะผะพัะต  
ะฑะฐะฑะปะฐ -> ะดะตะฝะตะณ,  
ะฟะตัะฒะพะต -> ะฟะตัะฒะพะต  
ะผะตััะพ -> ะผะตััะพ  
ะฒ -> ะฒ  
ะผะธัะต -> ะผะธัะต  
ะฟะพ -> ะฟะพ  
ัะธััั -> ัะธััั  
ะบะพัััะผะพะฒ -> ะบะพัััะผะพะฒ  
ะฝะพัะผะฐะปัะฝัั -> ะฝะพัะผะฐะปัะฝัั  
ะธ -> ะธ  
ะฝะฐัะธั -> ะฝะฐัะธั  
(๐ค๐ป) -> (๐ค๐ป),  
ะผโฆ -> ะผโฆ  
https://t.co/0MeChj8soJ -> https://t.co/0MeChj8soJ.  

INPT: @tannyshanny ะฏ ัะบะฐะถั ัะฐะบ, ะฒ ะผะตะดะธัะธะฝะต ะฟะพะฟะฐะดะฐะฝะธะต ะธะณะปั ะฒ ะฒะตะฝั ะฟัะธ ะพะฟัะตะดะตะปัะฝะฝัั ะพะฑััะพััะตะปัััะฒะฐั ะธ ะบัะธะฒะพััะบะพััะธ ะฒัะฐัะตะน,โฆ https://t.co/ThRWjgqiwc
OUTP:
ะฏ -> ะฏ  
ัะบะฐะถั -> ัะบะฐะถั  
ัะฐะบ, -> ัะฐะบ,  
ะฒ -> ะฒ  
ะผะตะดะธัะธะฝะต -> ะผะตะดะธัะธะฝะต  
ะฟะพะฟะฐะดะฐะฝะธะต -> ะฟะพะฟะฐะดะฐะฝะธะต  
ะธะณะปั -> ะธะณะปั  
ะฒ -> ะฒ  
ะฒะตะฝั -> ะฒะตะฝั  
ะฟัะธ -> ะฟัะธ  
ะพะฟัะตะดะตะปัะฝะฝัั -> ะพะฟัะตะดะตะปัะฝะฝัั  
ะพะฑััะพััะตะปัััะฒะฐั -> ะพะฑััะพััะตะปัััะฒะฐั  
ะธ -> ะธ  
ะบัะธะฒะพััะบะพััะธ -> ะบัะธะฒะพััะบะพััะธ  
ะฒัะฐัะตะน,โฆ -> ะฒัะฐัะตะน.  [ัััะปะบะฐ ัะพััะฐะฝะตะฝะฐ]

INPT: โ๏ธ ะงัะพ ะธะดะธะพั ะะฐะนะดะตะฝ ัะพัะตั ัะบะฐะทะฐัั ะฟััะปะตัั ะฝะฐ ะฒัััะตัะต, ะพ ััะผ ะฝะตะปัะทั ะฑัะปะพ ัะบะฐะทะฐัั ะฟัะพััะพ ะฟะพ ัะตะปะตัะพะฝั? ะัั ะบะพะผะฐะฝะดะฐ ะะฐะนโฆ https://t.co/x1DH7tbZlq
OUTP:
ะงัะพ -> ะงัะพ  
ะธะดะธะพั -> ะธะดะธะพั  
ะะฐะนะดะตะฝ -> ะะฐะนะดะตะฝ  
ัะพัะตั -> ัะพัะตั  
ัะบะฐะทะฐัั -> ัะบะฐะทะฐัั  
ะฟััะปะตัั -> ะััะธะฝั  
ะฝะฐ -> ะฝะฐ  
ะฒัััะตัะต -> ะฒัััะตัะต,  
ะพ -> ะพ  
ััะผ -> ัะตะผ  
ะฝะตะปัะทั -> ะฝะตะปัะทั  
ะฑัะปะพ -> ะฑัะปะพ  
ัะบะฐะทะฐัั -> ัะบะฐะทะฐัั  
ะฟัะพััะพ -> ะฟัะพััะพ  
ะฟะพ -> ะฟะพ  
ัะตะปะตัะพะฝั? -> ัะตะปะตัะพะฝั?  
ะัั -> ะัั  
ะบะพะผะฐะฝะดะฐ -> ะบะพะผะฐะฝะดะฐ  
ะะฐะนโฆ -> ะะฐะนะดะตะฝโฆ  
https://t.co/x1DH7tbZlq -> https://t.co/x1DH7tbZlq  

INPT: @LizarLord ัะฟะพะบะพะนะฝะพะน ะฝะพัะธโฆ
OUTP:
@LizarLord -> @LizarLord  
ัะฟะพะบะพะนะฝะพะน -> ะกะฟะพะบะพะนะฝะพะน  
ะฝะพัะธโฆ -> ะฝะพัะธ.

INPT: ะฝะฐะดะตััั ัั ะผะฝะต ัะพัั ัะตะผ-ัะพ ะฟะพะผะพะถะตัั https://t.co/54k4P78i0S
OUTP:
ะฝะฐะดะตััั -> ะะฐะดะตััั,
ัั -> ัั
ะผะฝะต -> ะผะฝะต
ัะพัั -> ัะพัั
ัะตะผ-ัะพ -> ัะตะผ-ัะพ
ะฟะพะผะพะถะตัั -> ะฟะพะผะพะถะตัั
https://t.co/54k4P78i0S -> https://t.co/54k4P78i0S.

INPT: ะะฐะปััะธะบ: ัะผะพััะธั ะฒะฝะธะผะฐัะตะปัะฝะพ ัััะฑะพะป\n\nะัะถัะธะฝะฐ: ัะผะพััะธั ะฒะฝะธะผะฐัะตะปัะฝะพ ัะฐะนัะป
OUTP:
ะะฐะปััะธะบ -> ะะฐะปััะธะบ:
ัะผะพััะธั -> ัะผะพััะธั
ะฒะฝะธะผะฐัะตะปัะฝะพ -> ะฒะฝะธะผะฐัะตะปัะฝะพ
ัััะฑะพะป\n\n -> ัััะฑะพะป.

ะัะถัะธะฝะฐ -> ะัะถัะธะฝะฐ:
ัะผะพััะธั -> ัะผะพััะธั
ะฒะฝะธะผะฐัะตะปัะฝะพ -> ะฒะฝะธะผะฐัะตะปัะฝะพ
ัะฐะนัะป -> ะฝะฐะทะฒะฐะฝะธะต.

INPT: @piroshochekk ัั ะผะฝะต ะฝัะถะฝะฐ ะถะธะฒะพะนโฆ ััะพะฑั ะพะฑะฝะธะผะฐัั ะธ ัะผะพะบะฐัั ๐ญ๐ญ๐๐๐๐โจโจ๐๐๐โจ๐
OUTP:
@piroshochekk -> @piroshochekk  
ัั -> ัั  
ะผะฝะต -> ะผะฝะต  
ะฝัะถะฝะฐ -> ะฝัะถะฝะฐ  
ะถะธะฒะพะนโฆ -> ะถะธะฒะพะน,  
ััะพะฑั -> ััะพะฑั  
ะพะฑะฝะธะผะฐัั -> ะพะฑะฝะธะผะฐัั  
ะธ -> ะธ  
ัะผะพะบะฐัั -> ัะผะพะบะฐัั  
๐ญ๐ญ๐๐๐๐โจโจ๐๐๐โจ๐ -> ๐ญ๐ญ๐๐๐๐โจโจ๐๐๐โจ๐.  

INPT: ะะฝะธะณะฐ ะฝะฐะทัะฒะฐะตัั ยซ451 ะณัะฐะดัั ะฟะพ ะคะฐัะตะฝะณะตะนััยป ะัั ะััะดะฑะตัะธ.
OUTP:
ะะฝะธะณะฐ -> ะะฝะธะณะฐ  
ะฝะฐะทัะฒะฐะตัั -> ะฝะฐะทัะฒะฐะตััั  
ยซ451 -> ยซ451  
ะณัะฐะดัั -> ะณัะฐะดัั  
ะฟะพ -> ะฟะพ  
ะคะฐัะตะฝะณะตะนััยป -> ะคะฐัะตะฝะณะตะนััยป  
ะัั -> ะัั  
ะััะดะฑะตัะธ. -> ะััะดะฑะตัะธ.

INPT: @Blodyn_gwyn ...ะบะพะณะดะฐ-ะฝะธะฑัะดั ั ะฒัั-ัะฐะบะธ ััะพั ัะธะปัะผ ะฟะพัะผะพััั... X)
OUTP:
@Blodyn_gwyn -> @Blodyn_gwyn  
...ะบะพะณะดะฐ-ะฝะธะฑัะดั -> ...ะบะพะณะดะฐ-ะฝะธะฑัะดั  
ั -> ั  
ะฒัั-ัะฐะบะธ -> ะฒัั-ัะฐะบะธ  
ััะพั -> ััะพั  
ัะธะปัะผ -> ัะธะปัะผ  
ะฟะพัะผะพััั... -> ะฟะพัะผะพััั...  
X) -> X)

INPT: โฆ..ัะพัั ะฟะพะฑะธัั ัะตะฑั
OUTP:
ัะพัั -> ะฅะพัั
ะฟะพะฑะธัั -> ะฟะพะฑะธัั
ัะตะฑั -> ัะตะฑั.

INPT: @sinbrighter ะฏ ะะะฉะะฏ ะ ะะฃะะะะะะะฏ ะะะะขะฌ ะะะะะะขะกะฏ ะะะะะ
OUTP:
@sinbrighter -> @sinbrighter  
ะฏ -> ะฏ  
ะะะฉะะฏ -> ะะธัะฐั  
ะ -> ะธ  
ะะฃะะะะะะะฏ -> ััะบะพัะฒะฐัะบะฐ  
ะะะะขะฌ -> ะถะดะฐัั  
ะะะะะะขะกะฏ -> ะฟัะธะดัััั  
ะะะะะ -> ะดะพะปะณะพ.  

INPT: @vbobber1 ะดะตะปะฐะนัะต ะธ ะฝะต ะดัะผะฐะนัะต. ะฃ ะผะตะฝั ะัะฐะนะทะตั, ะฟะพัะปะต 1-ะน: ะฑะพะปะตะปะฐ ััะบะฐ ะธ ัััะฐะปะพััั, ะฟะพัะปะต 2-ะน ััะบะฐ ะฝะต ะพัะตะฝั, ัะฟะธะฝะฐ(โฆ https://t.co/ReH8M1JZFM
OUTP:
@vbobber1 -> @vbobber1  
ะดะตะปะฐะนัะต -> ะดะตะปะฐะนัะต  
ะธ -> ะธ  
ะฝะต -> ะฝะต  
ะดัะผะฐะนัะต. -> ะดัะผะฐะนัะต.  
ะฃ -> ะฃ  
ะผะตะฝั -> ะผะตะฝั  
ะัะฐะนะทะตั, -> ะัะฐะนะทะตั.  
ะฟะพัะปะต -> ะะพัะปะต  
1-ะน: -> ะฟะตัะฒะพะน:  
ะฑะพะปะตะปะฐ -> ะฑะพะปะตะปะฐ  
ััะบะฐ -> ััะบะฐ  
ะธ -> ะธ  
ัััะฐะปะพััั, -> ัััะฐะปะพััั.  
ะฟะพัะปะต -> ะะพัะปะต  
2-ะน -> ะฒัะพัะพะน  
ััะบะฐ -> ััะบะฐ  
ะฝะต -> ะฝะต  
ะพัะตะฝั, -> ะพัะตะฝั,  
ัะฟะธะฝะฐ(โฆ -> ัะฟะธะฝะฐ(โฆ  
https://t.co/ReH8M1JZFM -> https://t.co/ReH8M1JZFM.

INPT: @shmelsenya ะฆะซะณะฐะฝ ะพะฑััะฝะพ ะธัะฟะพะปัะทััั ะบะฐะบ ะฟะพะดะพะฑะธะต ะพัะบะพัะฑะปะตะฝะธั, ะฐะปัั ัะซะณะฐะฝัะฐ.
OUTP:
@shmelsenya -> @shmelsenya  
ะฆะซะณะฐะฝ -> ะฆัะณะฐะฝ  
ะพะฑััะฝะพ -> ะพะฑััะฝะพ  
ะธัะฟะพะปัะทััั -> ะธัะฟะพะปัะทััั  
ะบะฐะบ -> ะบะฐะบ  
ะฟะพะดะพะฑะธะต -> ะฟะพะดะพะฑะธะต  
ะพัะบะพัะฑะปะตะฝะธั, -> ะพัะบะพัะฑะปะตะฝะธั.  
ะฐะปัั -> ะะปะปะพ,  
ัะซะณะฐะฝัะฐ. -> ััะณะฐะฝัะฐ?  

INPT: ะฒะพะดะพะปะตะน?? ะฝะธััั ัั)) ัั ะฒะพะดั ะปัััั ะฟัะพััะพ ัะฐะบ???
OUTP:
ะฒะพะดะพะปะตะน?? -> ะะพะดะพะปะตะน??  
ะฝะธััั -> ะฝะตั,  
ัั)) -> ัั)  
ัั -> ััะพ  
ะฒะพะดั -> ะฒะพะดั  
ะปัััั -> ะปัััั  
ะฟัะพััะพ -> ะฟัะพััะพ  
ัะฐะบ??? -> ัะฐะบ?

INPT: ะัััะฝะธะปะฐ ััะพ ั ััะพ ัะฐะผะฐั ัะฒะตะถะฐั ะบะฐััะธะฝะบะฐ ััะพ ะฑัะปะฐ ัะพะนะดะตั
OUTP:
ะัััะฝะธะปะฐ -> ะฏ ะฒัััะฝะธะปะฐ,
ััะพ -> ััะพ
ั -> ััะพ
ััะพ -> ััะพ
ัะฐะผะฐั -> ัะฐะผะฐั
ัะฒะตะถะฐั -> ัะฒะตะถะฐั
ะบะฐััะธะฝะบะฐ -> ะบะฐััะธะฝะบะฐ,
ััะพ -> ััะพ
ะฑัะปะฐ -> ะฑัะปะฐ
ัะพะนะดะตั -> ัะพะนะดะตั.

INPT: ะตะกะะ ะงะขะ ะะกะฎ ะะะะะะฃ @desert_werewolf ะะะะะะะฃะฎ ะฏ ะะะก
OUTP:
ะตะกะะ -> ะัะปะธ
ะงะขะ -> ััะพ
ะะกะฎ -> ะฒัั
ะะะะะะฃ -> ะพะดะตะถะดั
@desert_werewolf -> @desert_werewolf
ะะะะะะะฃะฎ -> ะฑัะพะฝะธััั
ะฏ -> ั
ะะะก -> ะะบั.

INPT: ั ะฟัะธัะปะฐ ะฟะพะบะฐะทะฐัั ะฒะฐะผ ััะพ https://t.co/PkDfDHyzLL
OUTP:
ั -> ะฏ  
ะฟัะธัะปะฐ -> ะฟัะธัะปะฐ  
ะฟะพะบะฐะทะฐัั -> ะฟะพะบะฐะทะฐัั  
ะฒะฐะผ -> ะฒะฐะผ  
ััะพ -> ััะพ  
https://t.co/PkDfDHyzLL -> https://t.co/PkDfDHyzLL.  

INPT: @D_Girl_AL18 @ARMYonelov @VTaeni @ricovyypirozhok @medina16003 @BTS_Loveki @NamJoon_Love23 @BtsVkooky ะะะงะะ ะขะซ ะะะะขโฆ https://t.co/DLoiwa64Ik
OUTP:
@D_Girl_AL18 -> @D_Girl_AL18  
@ARMYonelov -> @ARMYonelov  
@VTaeni -> @VTaeni  
@ricovyypirozhok -> @ricovyypirozhok  
@medina16003 -> @medina16003  
@BTS_Loveki -> @BTS_Loveki  
@NamJoon_Love23 -> @NamJoon_Love23  
@BtsVkooky -> @BtsVkooky  
ะะะงะะ -> ะะฐัะตะผ  
ะขะซ -> ัั  
ะะะะขโฆ -> ะฟัะธััะณะธะฒะฐะตัั?  
https://t.co/DLoiwa64Ik -> https://t.co/DLoiwa64Ik  

INPT: @iwilldeineseele ะดะตัะถั ะบัะปะฐัะบะธ ะทะฐ ัะฒะพะธ ะณะปะฐะทะบะธ ะธ ะฟะตัะตะฒะพะด!!!
OUTP:
@iwilldeineseele -> @iwilldeineseele  
ะดะตัะถั -> ะดะตัะถั  
ะบัะปะฐัะบะธ -> ะบัะปะฐัะบะธ  
ะทะฐ -> ะทะฐ  
ัะฒะพะธ -> ัะฒะพะธ  
ะณะปะฐะทะบะธ -> ะณะปะฐะทะบะธ  
ะธ -> ะธ  
ะฟะตัะตะฒะพะด!!! -> ะฟะตัะตะฒะพะด!

INPT: ะฑะปั ั ััะฒััะฒัั ััะพ ะธ ัััะพะผ ะฝะธัะตะณะพ ะฝะต ะฑัะดั ัะธัะฐัั, ะบะฐะถะดะฐั ัะฐััะธัะบะฐ ะผะพะตะณะพ ัะตะปะฐ ะพัะบะฐะทัะฒะฐะตััั ะฟัะธะฝะธะผะฐัั ัะพั ัะฐะบั, ััะพ ัโฆ https://t.co/ue3PDXVJ4D
OUTP:
ะฏ -> ะฏ  
ะฑะปั ->  
ััะฒััะฒัั -> ััะฒััะฒัั,  
ััะพ -> ััะพ  
ะธ -> ะธ  
ัััะพะผ -> ัััะพะผ  
ะฝะธัะตะณะพ -> ะฝะธัะตะณะพ  
ะฝะต -> ะฝะต  
ะฑัะดั -> ะฑัะดั  
ัะธัะฐัั, -> ัะธัะฐัั.  
ะบะฐะถะดะฐั -> ะะฐะถะดะฐั  
ัะฐััะธัะบะฐ -> ัะฐััะธัะบะฐ  
ะผะพะตะณะพ -> ะผะพะตะณะพ  
ัะตะปะฐ -> ัะตะปะฐ  
ะพัะบะฐะทัะฒะฐะตััั -> ะพัะบะฐะทัะฒะฐะตััั  
ะฟัะธะฝะธะผะฐัั -> ะฟัะธะฝะธะผะฐัั  
ัะพั -> ัะพั  
ัะฐะบั, -> ัะฐะบั,  
ััะพ -> ััะพ  
ัโฆ -> ั...  
https://t.co/ue3PDXVJ4D -> https://t.co/ue3PDXVJ4D

INPT: @Ilin69912737 ะะฐ ะฝะตั, ะฟัะธะบะพะป ะฒ ัะพะผ, ััะพ ะธะผะตะฝะฝะพ ัั ะพัะณะฐะฝะธะทะฐัะพั. ะขั ะธัะตัั ะปัะดะตะน, ะบะพัะพััะต ัะตะฐะปะธะทััั ะฝะฐ ะพัะฝะพะฒะต ะทะฐะฟัะพัะฐโฆ https://t.co/lOXhXQzLhw
OUTP:
@Ilin69912737 -> @Ilin69912737  
ะะฐ -> ะะฐ,  
ะฝะตั, -> ะฝะตั.  
ะฟัะธะบะพะป -> ะฟัะธะบะพะป  
ะฒ -> ะฒ  
ัะพะผ, -> ัะพะผ,  
ััะพ -> ััะพ  
ะธะผะตะฝะฝะพ -> ะธะผะตะฝะฝะพ  
ัั -> ัั  
ะพัะณะฐะฝะธะทะฐัะพั. -> ะพัะณะฐะฝะธะทะฐัะพั.  
ะขั -> ะขั  
ะธัะตัั -> ะธัะตัั  
ะปัะดะตะน, -> ะปัะดะตะน,  
ะบะพัะพััะต -> ะบะพัะพััะต  
ัะตะฐะปะธะทััั -> ัะตะฐะปะธะทััั  
ะฝะฐ -> ะฝะฐ  
ะพัะฝะพะฒะฐะฝะธะธ -> ะพัะฝะพะฒะต  
ะทะฐะฟัะพัะฐโฆ -> ะทะฐะฟัะพัะฐ.  
https://t.co/lOXhXQzLhw -> https://t.co/lOXhXQzLhw  

INPT: @smolyak ะ ััะพ ัั ะ
OUTP:
ะ -> ะ
ััะพ -> ััะพ 
ัั -> ัั 
ะ -> ะ 


INPT: ะขะฐะบ ััะพ ะฒ ััะพะผ ะผะตัััะต ั ะพัะตะฝั ะผะฐะปะพ ัะฐะทะฒะปะตะบะฐะปะฐัั, ะพัะตะฝั ะผะฝะพะณะพ ะตะปะฐ, ััะฐัะธะปะฐ ะฝะฐ ะดะตะฝัะณะธ ะฝะฐ ะฑะธัะบะพะธะฝั, ะฟะปะฐัะธะปะฐ ะทะฐ ะฑัะตะบะตััโฆ https://t.co/BBJk68bJYc
OUTP:
ะขะฐะบ -> ะขะฐะบ  
ััะพ -> ััะพ  
ะฒ -> ะฒ  
ััะพะผ -> ััะพะผ  
ะผะตัััะต -> ะผะตัััะต  
ั -> ั  
ะพัะตะฝั -> ะพัะตะฝั  
ะผะฐะปะพ -> ะผะฐะปะพ  
ัะฐะทะฒะปะตะบะฐะปะฐัั -> ัะฐะทะฒะปะตะบะฐะปะฐัั,  
ะพัะตะฝั -> ะพัะตะฝั  
ะผะฝะพะณะพ -> ะผะฝะพะณะพ  
ะตะปะฐ, -> ะตะปะฐ,  
ััะฐัะธะปะฐ -> ััะฐัะธะปะฐ  
ะฝะฐ -> ะฝะฐ  
ะดะตะฝัะณะธ -> ะดะตะฝัะณะธ  
ะฝะฐ -> ะฝะฐ  
ะฑะธัะบะพะธะฝั, -> ะฑะธัะบะพะธะฝั,  
ะฟะปะฐัะธะปะฐ -> ะฟะปะฐัะธะปะฐ  
ะทะฐ -> ะทะฐ  
ะฑัะตะบะตััโฆ -> ะฑัะตะบะตัั.  
https://t.co/BBJk68bJYc -> https://t.co/BBJk68bJYc  

INPT: @dambaekkoch ะั ั ัะฒะพะธั ะฟัะตะดัะฟัะตะดะธะปะฐ ัะถะต ะดะฐะฒะฝะพ, ะพะฝะธ ะฑัะปะธ, ะฝั ัะบะฐะถะตะผ ัะฐะบ, ะฝะต ะพัะตะฝั ัะฐะดั\nะ ัะตะนัะฐั ัะผะธัะธะปะธัั, ะธะฑะพ ั ัะฟโฆ https://t.co/ni0zB8nVqa
OUTP:
@dambaekkoch -> @dambaekkoch  
ะั -> ะั  
ั -> ั  
ัะฒะพะธั -> ัะฒะพะธั  
ะฟัะตะดัะฟัะตะดะธะปะฐ -> ะฟัะตะดัะฟัะตะดะธะปะฐ  
ัะถะต -> ัะถะต  
ะดะฐะฒะฝะพ, -> ะดะฐะฒะฝะพ.  
ะพะฝะธ -> ะะฝะธ  
ะฑัะปะธ, -> ะฑัะปะธ,  
ะฝั -> ะฝั  
ัะบะฐะถะตะผ -> ัะบะฐะถะตะผ  
ัะฐะบ, -> ัะฐะบ,  
ะฝะต -> ะฝะต  
ะพัะตะฝั -> ะพัะตะฝั  
ัะฐะดั\nะ -> ัะฐะดั. ะ  
ัะตะนัะฐั -> ัะตะนัะฐั  
ัะผะธัะธะปะธัั, -> ัะผะธัะธะปะธัั,  
ะธะฑะพ -> ะธะฑะพ  
ั -> ั  
ัะฟโฆ -> ัะฟ...  
https://t.co/ni0zB8nVqa -> https://t.co/ni0zB8nVqa  

INPT: @nico_the_corn &gt;ะฐ ะตัะปะธ ั ะฒะดััะณ ะพัะบัะพั ะดะพะฝะฐัั\nะญัะพะณะพ ะดะพััะฐัะพัะฝะพ ะดะปั ะทะฒะฐะฝะธั "ะผะพัะตะฝะฝะธะบ" ะพั ะธะฝัั
OUTP:
@nico_the_corn -> @nico_the_corn  
&gt; -> >  
ะฐ -> ะ  
ะตัะปะธ -> ะตัะปะธ  
ั -> ั  
ะฒะดััะณ -> ะฒะดััะณ  
ะพัะบัะพั -> ะพัะบัะพั  
ะดะพะฝะฐัั -> ะดะพะฝะฐัั?  
\n ->  
ะญัะพะณะพ -> ะญัะพะณะพ  
ะดะพััะฐัะพัะฝะพ -> ะดะพััะฐัะพัะฝะพ  
ะดะปั -> ะดะปั  
ะทะฒะฐะฝะธั -> ะทะฒะฐะฝะธั  
"ะผะพัะตะฝะฝะธะบ" -> "ะผะพัะตะฝะฝะธะบ"  
ะพั -> ะพั  
ะธะฝัั -> ะธะฝัะฟะตะบัะพัะฐ?  

INPT: @strawspirit ัะพะผั ัะฐะบ ะฟัะตะบัะฐัะฝะพ ๐ญ
OUTP:
@strawspirit -> @strawspirit  
ัะพะผั -> ะะพัะตะผั  
ัะฐะบ -> ัะฐะบ  
ะฟัะตะบัะฐัะฝะพ -> ะฟัะตะบัะฐัะฝะพ  
๐ญ -> ๐ญ  


INPT: ะ ะฑะพะถะต, ััะพ ะถ ั ะฒัะตัะฐ https://t.co/VnGJVQM2SI
OUTP:
ะ -> ะ
ะฑะพะถะต, -> ะฑะพะถะต, 
ััะพ -> ััะพ 
ะถ -> ะถะต 
ั -> ั 
ะฒัะตัะฐ -> ะฒัะตัะฐ! 
https://t.co/VnGJVQM2SI -> https://t.co/VnGJVQM2SI

INPT: ะพะน ะฑะปััั ัะบะฐัั ั ะพัะฝะพะฒั ะฝะฐ ะทะฐะบัััะบั ะธ ัะถะต ัะฐะผะฐ ะทะฐะฑัะฒะฐััั ะบัะพ ั ะธ ะณะดะต ั
OUTP:
ะพะน -> ะะน,
ะฑะปััั -> 
ัะบะฐัั -> ัะบะฐัั
ั -> ั
ะพัะฝะพะฒั -> ะพัะฝะพะฒั
ะฝะฐ -> ะฝะฐ
ะทะฐะบัััะบั -> ะทะฐะบะปะฐะดะบั
ะธ -> ะธ
ัะถะต -> ัะถะต
ัะฐะผะฐ -> ัะฐะผะฐ
ะทะฐะฑัะฒะฐััั -> ะทะฐะฑัะฒะฐััั
ะบัะพ -> ะบัะพ
ั -> ั
ะธ -> ะธ
ะณะดะต -> ะณะดะต
ั -> ั.

INPT: ะะฐะผะฐ ะผะธั! ะะฐะฟะฐ ะะธะผัะบะธะน! ะะฐะบ ะถะต ั ัะพัะบััะธะปัั ะฟะพ ะฟัะพัะผัััั ะฑะพะปััะพะณะพ ัััะฑะพะปะฐ! ะะพัะผะพััะตะป #ะัะฐะปะธัะขัััะธั , ะบะฐะบ ัะฐะปะฒั ะฟะพะตะป ะฟะพัะปะต ะณะพะดะฐ ะดะธะตัั๐
OUTP:
ะะฐะผะฐ -> ะะฐะผะฐ  
ะผะธั! -> ะผะธั!  
ะะฐะฟะฐ -> ะะฐะฟะฐ  
ะะธะผัะบะธะน! -> ะะธะผัะบะธะน!  
ะะฐะบ -> ะะฐะบ  
ะถะต -> ะถะต  
ั -> ั  
ัะพัะบััะธะปัั -> ัะพัะบััะธะปัั  
ะฟะพ -> ะฟะพ  
ะฟัะพัะผัััั -> ะฟัะพัะผะพััั  
ะฑะพะปััะพะณะพ -> ะฑะพะปััะพะณะพ  
ัััะฑะพะปะฐ! -> ัััะฑะพะปะฐ!  
ะะพัะผะพััะตะป -> ะะพัะผะพััะตะป  
#ะัะฐะปะธัะขัััะธั -> #ะัะฐะปะธัะขัััะธั,  
ะบะฐะบ -> ะบะฐะบ  
ัะฐะปะฒั -> ัะฐะปะฒั  
ะฟะพะตะป -> ะฟะพะตะป  
ะฟะพัะปะต -> ะฟะพัะปะต  
ะณะพะดะฐ -> ะณะพะดะฐ  
ะดะธะตัั๐ -> ะดะธะตัั.๐  

INPT: ัะธััะฐัะธั ัััะดัะฐะตั ัะพ, ััะพ ะปะฐะฝะฐ ะฑัะปะฐ ะฒ ะพัะฝะพัะตะฝะธัั ั ะฟัะพััะพ ะพัะฒัะฐัะธัะตะปัะฝัะผ ััะฒะฐะบะพะผ ะธ ะฝะต ัะฐะบ ะดะฐะฒะฝะพ ัะฐะทะพัะปะฐัั. ะพะฝะฐ ะฝะต ะณโฆ https://t.co/DC6aPstezF
OUTP:
ัะธััะฐัะธั -> ะกะธััะฐัะธั  
ัััะดัะฐะตั -> ัััะดัะฐะตั  
ัะพ, -> ัะพ,  
ััะพ -> ััะพ  
ะปะฐะฝะฐ -> ะะฐะฝะฐ  
ะฑัะปะฐ -> ะฑัะปะฐ  
ะฒ -> ะฒ  
ะพัะฝะพัะตะฝะธัั -> ะพัะฝะพัะตะฝะธัั  
ั -> ั  
ะฟัะพััะพ -> ะฟัะพััะพ  
ะพัะฒัะฐัะธัะตะปัะฝัะผ -> ะพัะฒัะฐัะธัะตะปัะฝัะผ  
ััะฒะฐะบะพะผ -> ัะตะปะพะฒะตะบะพะผ  
ะธ -> ะธ  
ะฝะต -> ะฝะต  
ัะฐะบ -> ัะฐะบ  
ะดะฐะฒะฝะพ -> ะดะฐะฒะฝะพ  
ัะฐะทะพัะปะฐัั. -> ัะฐะทะพัะปะฐัั.  
ะพะฝะฐ -> ะะฝะฐ  
ะฝะต -> ะฝะต  
ะณโฆ -> ะณ...  
https://t.co/DC6aPstezF -> https://t.co/DC6aPstezF

INPT: @devyatyizhokage ะะะ ะ ะ ะ ะ ะ ะ ะ
OUTP:
@devyatyizhokage -> @devyatyizhokage  
ะะะ -> ะะฝะต  
ะ -> ะ  
ะ ะ ะ ะ ะ ะ -> ะะดะธะฝะพะบะพ.  

INPT: @kisame_needsyou ะะพั ะธ ัะปะฐะฒะฝะตะฝัะบะพ)\n*ะฒัะบะฐัะฐะฑะบะฐะปะฐัั ะฟะพะฒััะต, ััะพะฑั ะฑัะปะพ ัะดะพะฑะฝะพ ะฟะพะปะพะถะธัั ะณะพะปะพะฒั ะฝะฐ ะฟะปะตัะพ ะธ ััะบะฝัะปะฐัั ะฝะพโฆ https://t.co/fJLFKtBWMO
OUTP:
ะะพั -> ะะพั
ะธ -> ะธ
ัะปะฐะฒะฝะตะฝัะบะพ) -> ัะปะฐะฒะฝะตะฝัะบะพ. 
*ะฒัะบะฐัะฐะฑะบะฐะปะฐัั -> ะัะบะฐัะฐะฑะบะฐะปะฐัั
ะฟะพะฒััะต, -> ะฟะพะฒััะต, 
ััะพะฑั -> ััะพะฑั 
ะฑัะปะพ -> ะฑัะปะพ 
ัะดะพะฑะฝะพ -> ัะดะพะฑะฝะพ 
ะฟะพะปะพะถะธัั -> ะฟะพะปะพะถะธัั 
ะณะพะปะพะฒั -> ะณะพะปะพะฒั 
ะฝะฐ -> ะฝะฐ 
ะฟะปะตัะพ -> ะฟะปะตัะพ 
ะธ -> ะธ 
ััะบะฝัะปะฐัั -> ััะบะฝัะปะฐัั 
ะฝะพโฆ -> ะฝะพโฆ 
https://t.co/fJLFKtBWMO -> https://t.co/fJLFKtBWMO

INPT: ั ะฟะตัะตัะผะพััะตะปะฐ ััะพ ัะฐะท ัะตััั ะธ ะฟัะพััะพ ัะธั ัะธั ะฒะธ ะณะพั ัะณะตะฝ https://t.co/obVJzqseOc
OUTP:
ั -> ะฏ  
ะฟะตัะตัะผะพััะตะปะฐ -> ะฟะตัะตัะผะพััะตะปะฐ  
ััะพ -> ััะพ  
ัะฐะท -> ัะฐะท  
ัะตััั -> ัะตััั  
ะธ -> ะธ  
ะฟัะพััะพ -> ะฟัะพััะพ  
ัะธั -> ะพัะตะฝั  
ัะธั -> ััะตะฝะพะฒะพ  
ะฒะธ -> ะผั  
ะณะพั -> ะธะดัะผ  
ัะณะตะฝ -> ัะฝะพะฒะฐ  
https://t.co/obVJzqseOc -> https://t.co/obVJzqseOc.  

ะัะฒะตั:  
ะฏ ะฟะตัะตัะผะพััะตะปะฐ ััะพ ัะฐะท ัะตััั ะธ ะฟัะพััะพ ะพัะตะฝั ััะตะฝะพะฒะพ, ะผั ะธะดัะผ ัะฝะพะฒะฐ https://t.co/obVJzqseOc.

INPT: @warmmmarch ะะฐะนะดััั ัะฟะพัะพะฑ โ ัะพะพะฑัะธ.
OUTP:
@warmmmarch -> @warmmmarch  
ะะฐะนะดััั -> ะะฐะนะดะตัั  
ัะฟะพัะพะฑ โ -> ัะฟะพัะพะฑ, ัะพะพะฑัะธ.

INPT: @doshikkoreisky ะัะตะดััะฐะฒะธะปะฐ ะบะฐะบ ััะพ ะฒัะต ัะตะฑะต ะดะตะปะฐะตั ะฅะตะฝะดะถะธะฝ... Sorry ยฟ
OUTP:
@doshikkoreisky -> @doshikkoreisky  
ะัะตะดััะฐะฒะธะปะฐ -> ะัะตะดััะฐะฒะธะปะฐ,  
ะบะฐะบ -> ะบะฐะบ  
ััะพ -> ััะพ  
ะฒัะต -> ะฒัะต  
ัะตะฑะต -> ัะตะฑะต  
ะดะตะปะฐะตั -> ะดะตะปะฐะตั  
ะฅะตะฝะดะถะธะฝ... -> ะฅะตะฝะดะถะธะฝ!  
Sorry -> ะะทะฒะธะฝะธ,  
ยฟ -> ?

INPT: @llsrwq @elian_lits ะผะพั ะปัะฑะธะผะบะฐ https://t.co/GcoLH3ZbRq
OUTP:
@llsrwq -> @llsrwq  
@elian_lits -> @elian_lits  
ะผะพั -> ะผะพั  
ะปัะฑะธะผะบะฐ -> ะปัะฑะธะผะบะฐ  
https://t.co/GcoLH3ZbRq -> https://t.co/GcoLH3ZbRq  

INPT: ะปะฐะดะฝะพ ั ะพัะตะฝั ะปัะฑะปั ัััะฝะบะฐ ะฟัะพััะพ ั ะฝะตะณะพ ะฒะฐะนะฑั ะพััะฐ ะบะพัะพััะน ัะฐะทัะตัะฐะตั ะฒัะต ะธ ะฒะพะพะฑัะต ัะตะฑะต ะบะฐะบ ะดััะณ\nะฐ ะฒะพั ะพั ะดะถะตัะฐัะดะฐโฆ https://t.co/XUXwRBv7TU
OUTP:
ะะฐะดะฝะพ -> ะะฐะดะฝะพ,
ั -> ั
ะพัะตะฝั -> ะพัะตะฝั
ะปัะฑะปั -> ะปัะฑะปั
ัััะฝะบะฐ -> ะคััะฝะบะฐ,
ะฟัะพััะพ -> ะฟัะพััะพ
ั -> ั
ะฝะตะณะพ -> ะฝะตะณะพ
ะฒะฐะนะฑั -> ะฒะฐะนะฑั
ะพััะฐ -> ะพััะฐ,
ะบะพัะพััะน -> ะบะพัะพััะน
ัะฐะทัะตัะฐะตั -> ัะฐะทัะตัะฐะตั
ะฒัะต -> ะฒัั
ะธ -> ะธ
ะฒะพะพะฑัะต -> ะฒะพะพะฑัะต
ัะตะฑะต -> ัะตะฑะต
ะบะฐะบ -> ะบะฐะบ
ะดััะณ -> ะดััะณ.
ะ -> ะ
ะฒะพั -> ะฒะพั
ะพั -> ะพั
ะดะถะตัะฐัะดะฐโฆ -> ะะถะตัะฐัะดะฐโฆ 
https://t.co/XUXwRBv7TU -> https://t.co/XUXwRBv7TU

INPT: @SilfideRicka @gaarbaagee ะฐ ะผะพะถะตั ะฝะต ะฝะฐะดะพ..
OUTP:
@SilfideRicka -> @SilfideRicka  
@gaarbaagee -> @gaarbaagee  
ะฐ -> ะ  
ะผะพะถะตั -> ะผะพะถะตั  
ะฝะต -> ะฝะต  
ะฝะฐะดะพ.. -> ะฝะฐะดะพ?

INPT: @_mamochka__ ั ะทะตัะบะฐะปะพะผ.
OUTP:
@_mamochka__ -> @_mamochka__  
ั -> ั  
ะทะตัะบะฐะปะพะผ. -> ะทะตัะบะฐะปะพะผ.  

INPT: @sunaxss @rasauru @kokushibolovef ะะะ ะะกะะะะะะะ ะะะะะ ะะฃะะ ะะะ ะฏ ะะะะฃ ะกะะะฏะขะฌะกะฏ ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ
OUTP:
@sunaxss -> @sunaxss  
@rasauru -> @rasauru  
@kokushibolovef -> @kokushibolovef  
ะะะ -> ะะฝะฐ  
ะะกะะะะะะะ -> ะพัะบะพัะฑะธะปะฐ  
ะะะะะ -> ะผะพะตะณะพ  
ะะฃะะ -> ะผัะถะฐ.  
ะะะ -> ะะฐะบ  
ะฏ -> ั  
ะะะะฃ -> ะผะพะณั  
ะกะะะฏะขะฌะกะฏ -> ัะผะตััััั.  
๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ -> ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ

INPT: @yauzhenetot ะะพั ััะพ ะบะพะผะฑะพ ะพะน ๐ฅบ๐ณ
OUTP:
@yauzhenetot -> @yauzhenetot  
ะะพั -> ะะพั  
ััะพ -> ััะพ  
ะบะพะผะฑะพ -> ะบะพะผะฑะพ,  
ะพะน -> ะพะน!  
๐ฅบ -> ๐ฅบ  
๐ณ -> ๐ณ  


INPT: @yulizomb ัะบะฐัะฐะน ะฝะพ ะฟะพัะพะผ ะฟะพะถะฐะปะตะตัั
OUTP:
@yulizomb -> @yulizomb  
ัะบะฐัะฐะน -> ัะบะฐัะฐะน,  
ะฝะพ -> ะฝะพ  
ะฟะพัะพะผ -> ะฟะพัะพะผ  
ะฟะพะถะฐะปะตะตัั -> ะฟะพะถะฐะปะตะตัั.

INPT: ะบััะฐัะธ ัะฟัััั ััะธ ะดะปั ะฒัะฟัะฐัะธะฒะฐะฝะธะน ะผะฝะต ะบัะฟะธะปะธ ะฑัะปะพัะบั ั ะผะฐะบะพะผ. \nะผะฐะผะฐ ๐
OUTP:
ะบััะฐัะธ -> ะััะฐัะธ,
ัะฟัััั -> ัะฟัััั
ััะธ -> ััะธ
ะดะปั -> ะดะปั
ะฒัะฟัะฐัะธะฒะฐะฝะธะน -> ะฒัะฟัะฐัะธะฒะฐะฝะธะน
ะผะฝะต -> ะผะฝะต
ะบัะฟะธะปะธ -> ะบัะฟะธะปะธ
ะฑัะปะพัะบั -> ะฑัะปะพัะบั
ั -> ั
ะผะฐะบะพะผ. -> ะผะฐะบะพะผ.  
ะผะฐะผะฐ -> ะะฐะผะฐ ๐.

INPT: ะะฐะฟะฐ ัะถะต ะดะพััะป ะดะพ ัะตะผั ะบะพัะผะพัะฐ ะถะดั ะบะพะณะดะฐ ะพะฝ ะฝะฐัะฝัั ัะพ ะผะฝะพะน ััะพ ะปะธะฑะพ ะพะฑััะถะดะฐัั ๐ญ
OUTP:
ะะฐะฟะฐ -> ะะฐะฟะฐ  
ัะถะต -> ัะถะต  
ะดะพััะป -> ะดะพััะป  
ะดะพ -> ะดะพ  
ัะตะผั -> ัะตะผั  
ะบะพัะผะพัะฐ -> ะบะพัะผะพัะฐ.  
ะถะดั -> ะะดั,  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ะพะฝ -> ะพะฝ  
ะฝะฐัะฝัั -> ะฝะฐัะฝัั  
ัะพ -> ัะพ  
ะผะฝะพะน -> ะผะฝะพะน  
ััะพ -> ััะพ  
ะปะธะฑะพ -> ะปะธะฑะพ  
ะพะฑััะถะดะฐัั -> ะพะฑััะถะดะฐัั.  
๐ญ -> ๐ญ

INPT: ะะธัะตั ะดะต ะฅะพั. ยซะฅะพะทัะนะบะฐ ะธ ัะปัะถะฐะฝะบะฐยป. 1660 ะณ. ะะพััะดะฐัััะฒะตะฝะฝัะน ะญัะผะธัะฐะถ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ. ะะพััะธั. https://t.co/6lr2saXgV5
OUTP:
ะะธัะตั -> ะะธัะตั  
ะดะต -> ะดะต  
ะฅะพั -> ะฅะพั.  
ยซะฅะพะทัะนะบะฐ -> ยซะฅะพะทัะนะบะฐ  
ะธ -> ะธ  
ัะปัะถะฐะฝะบะฐยป. -> ัะปัะถะฐะฝะบะฐยป.  
1660 -> 1660  
ะณ. -> ะณะพะด.  
ะะพััะดะฐัััะฒะตะฝะฝัะน -> ะะพััะดะฐัััะฒะตะฝะฝัะน  
ะญัะผะธัะฐะถ. -> ะญัะผะธัะฐะถ.  
ะกะฐะฝะบั-ะะตัะตัะฑััะณ. -> ะกะฐะฝะบั-ะะตัะตัะฑััะณ.  
ะะพััะธั. -> ะะพััะธั.  
https://t.co/6lr2saXgV5 -> https://t.co/6lr2saXgV5  

INPT: @SergUA63 ะฐ ัะฝะธะทั ัะฐัะพะฒะฐัั?
OUTP:
@SergUA63 -> @SergUA63  
ะฐ -> ะ  
ัะฝะธะทั -> ัะฝะธะทั  
ัะฐัะพะฒะฐัั? -> ัะฐัะพะฒะฐัั?  

INPT: @astis ะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐ, ะผะฝะต ัะพะถะต ะฝะฐะดะพ. ะฐ ััะพ ัะพะปัะบะพ ะฒ ะะพัะบะฒะต?
OUTP:
@astis -> @astis  
aaaaaaaaaaaaaaa -> ะฐะฐะฐะฐ,  
ะผะฝะต -> ะผะฝะต  
ัะพะถะต -> ัะพะถะต  
ะฝะฐะดะพ. -> ะฝะฐะดะพ.  
ะฐ -> ะ  
ััะพ -> ััะพ  
ัะพะปัะบะพ -> ัะพะปัะบะพ  
ะฒ -> ะฒ  
ะะพัะบะฒะต? -> ะะพัะบะฒะต?

INPT: ะก ะดะฝัะผ ะะพััะธะธ, ะะพััะธั - ะฒะตะปะธะบะฐั ัััะฐะฝะฐ!
OUTP:
ะก -> ะก  
ะดะฝัะผ -> ะดะฝัะผ  
ะะพััะธะธ, -> ะะพััะธะธ!  
ะะพััะธั -> ะะพััะธั  
- -> ,  
ะฒะตะปะธะบะฐั -> ะฒะตะปะธะบะฐั  
ัััะฐะฝะฐ! -> ัััะฐะฝะฐ!

INPT: @littavall @zaikaorit247 @innavu14 @ProstoDoktor20 ะ ััะพ ััั ะพัะฒะตัะธัั.:(
OUTP:
ะฏ -> ะฏ  
@littavall -> @littavall  
@zaikaorit247 -> @zaikaorit247  
@innavu14 -> @innavu14  
@ProstoDoktor20 -> @ProstoDoktor20  
ะ -> ะ  
ััะพ -> ััะพ  
ััั -> ััั  
ะพัะฒะตัะธัั. -> ะพัะฒะตัะธัั? :(  

INPT: @Dip175 ะฐัะฐัะฐััะฐัะฐ
OUTP:
@Dip175 -> @Dip175  
ะฐัะฐัะฐััะฐัะฐ -> ะฐัะฐัะฐั.

INPT: @keytlinw ะะตะฟัะฐะฒะดะฐ
OUTP:
@keytlinw -> @keytlinw  
ะะตะฟัะฐะฒะดะฐ -> ะะตะฟัะฐะฒะดะฐ.

INPT: @grommajor ะฃะะ ะฃะะ ะฃะะ ะฃะะ ะะะะะะ ะะฃะะะะขะฌ ะะะขะะจะะ!!!!
OUTP:
@grommajor -> @grommajor  
ะฃะะ -> ะฃัะฐ  
ะฃะะ -> ะฃัะฐ  
ะฃะะ -> ะฃัะฐ  
ะฃะะ -> ะฃัะฐ  
ะะะะะะ -> ะะพะตะดะตะผ  
ะะฃะะะะขะฌ -> ะฑัะปะปะธัั  
ะะะขะะจะะ!!!! -> ะดะตัะธัะตะบ!  

INPT: ะฏ 20-ะปะตัะฝัั: "ะะพัะตะผั ะผะพะน ะฟะฐัะตะฝั ัะฐะบะพะน ะฟะตััะธะผะธััะธัะฝัะน, ะพะฝ ะฒัะตะณะพ ะฝะฐ 2 ะณะพะดะฐ ััะฐััะต ะผะตะฝั?"\nะฏ 23-ะปะตัะฝัั: "ะะธะทะดะตั..."
OUTP:
ะฏ -> ะฏ  
20-ะปะตัะฝัั: -> 20-ะปะตัะฝัั:  
"ะะพัะตะผั -> "ะะพัะตะผั  
ะผะพะน -> ะผะพะน  
ะฟะฐัะตะฝั -> ะฟะฐัะตะฝั  
ัะฐะบะพะน -> ัะฐะบะพะน  
ะฟะตััะธะผะธััะธัะฝัะน, -> ะฟะตััะธะผะธััะธัะฝัะน?  
ะพะฝ -> ะพะฝ  
ะฒัะตะณะพ -> ะฒัะตะณะพ  
ะฝะฐ -> ะฝะฐ  
2 -> 2  
ะณะพะดะฐ -> ะณะพะดะฐ  
ััะฐััะต -> ััะฐััะต  
ะผะตะฝั?" -> ะผะตะฝั?"  
ะฏ -> ะฏ  
23-ะปะตัะฝัั: -> 23-ะปะตัะฝัั:  
"ะะธะทะดะตั..." -> "ะญัะพ ัะถะฐัะฝะพ..."

INPT: @ol_fa_sol ะะพะน ะตะดะธะฝััะฒะตะฝะฝัะน ัะฐะปะฐะฝั๐โจ
OUTP:
@ol_fa_sol -> @ol_fa_sol  
ะะพะน -> ะะพะน  
ะตะดะธะฝััะฒะตะฝะฝัะน -> ะตะดะธะฝััะฒะตะฝะฝัะน  
ัะฐะปะฐะฝั๐โจ -> ัะฐะปะฐะฝั๐โจ.

INPT: ะะฐะบะฐะทะฐัั ะฝะตะปัะทั ะฟะพะผะธะปะพะฒะฐัั. ะะพะปะธัะทะฐะบะปััะตะฝะฝัั ะฒ ะะตะปะฐัััะธ ะพัะฟััััั? https://t.co/FtJT9lijTy
OUTP:
ะะฐะบะฐะทะฐัั -> ะะฐะบะฐะทะฐัั  
ะฝะตะปัะทั -> ะฝะตะปัะทั  
ะฟะพะผะธะปะพะฒะฐัั. -> ะฟะพะผะธะปะพะฒะฐัั?  
ะะพะปะธัะทะฐะบะปััะตะฝะฝัั -> ะะพะปะธัะทะฐะบะปััะตะฝะฝัั  
ะฒ -> ะฒ  
ะะตะปะฐัััะธ -> ะะตะปะฐัััะธ  
ะพัะฟััััั? -> ะพัะฟััััั?  
https://t.co/FtJT9lijTy -> https://t.co/FtJT9lijTy

INPT: ะก ะฟะพะดััะณะพะน ัะถะต ะฟัะธะดัะผัะฒะฐะตะผ ะผะฝะต ััะฟะตัะณะตัะพะนัะบะพะต ะธะผั
OUTP:
ะก -> ะก
ะฟะพะดััะณะพะน -> ะฟะพะดััะณะพะน
ัะถะต -> ัะถะต
ะฟัะธะดัะผัะฒะฐะตะผ -> ะฟัะธะดัะผัะฒะฐะตะผ
ะผะฝะต -> ะผะฝะต
ััะฟะตัะณะตัะพะนัะบะพะต -> ััะฟะตัะณะตัะพะนัะบะพะต
ะธะผั -> ะธะผั.

INPT: 3 ัะฐัะฐ ะฝะพัะธ ั ะธะดั ะถัะฐัั ะฟะธะทะดะฐ ะถะตะปัะดะบั
OUTP:
3 -> 3  
ัะฐัะฐ -> ัะฐัะฐ  
ะฝะพัะธ -> ะฝะพัะธ,  
ั -> ั  
ะธะดั -> ะธะดั  
ะถัะฐัั -> ะตััั  
ะฟะธะทะดะฐ -> (ัะดะฐะปะตะฝะพ)  
ะถะตะปัะดะบั -> ะถะตะปัะดะบั.

INPT: ะะพััะธัะฐะปะฐ ัััะฑะพะปะบั\nะัััั, ััะพ ัะบะฐะทะฐัั? ะะพะณะธะฝั ๐คท\u200dโ๏ธ ะฟัะพััะพ ะฑะพะณะธะฝั ๐ซ
OUTP:
ะะพััะธัะฐะปะฐ -> ะฏ ะฟะพััะธัะฐะปะฐ
ัััะฑะพะปะบั -> ัััะฑะพะปะบั.
ะัััั -> ะั,
ััะพ -> ััะพ
ัะบะฐะทะฐัั? -> ัะบะฐะทะฐัั?
ะะพะณะธะฝั -> ะะพะณะธะฝั ๐คทโโ๏ธ
ะฟัะพััะพ -> ะฟัะพััะพ
ะฑะพะณะธะฝั -> ะฑะพะณะธะฝั ๐ซ.

INPT: @inoskekaban ะตัะต ัะฐะท,ัะดะฐัะธ ัะตะฑะต!
OUTP:
@inoskekaban -> @inoskekaban  
ะตัะต -> ะัะต  
ัะฐะท -> ัะฐะท,  
ัะดะฐัะธ -> ัะดะฐัะธ  
ัะตะฑะต! -> ัะตะฑะต!

INPT: @PA00440182 @AynurBaxisli @Aysel21086525 ะญัะป ะตัะธะฝะดะธ ๐๐ ะะฝะธ ะธ ั ะบะพะปะฑะฐัะพะน ะดะตะปะฐัั ๐คช
OUTP:
@PA00440182 -> @PA00440182  
@AynurBaxisli -> @AynurBaxisli  
@Aysel21086525 -> @Aysel21086525  
ะญัะป -> ะญัะปั,  
ะตัะธะฝะดะธ -> ะตััะฝะดะพะน.  
๐๐ -> ๐๐  
ะะฝะธ -> ะะฝะธ  
ะธ -> ะธ  
ั -> ั  
ะบะพะปะฑะฐัะพะน -> ะบะพะปะฑะฐัะพะน  
ะดะตะปะฐัั -> ะดะตะปะฐัั.  
๐คช -> ๐คช

INPT: ะผะตะฝั ัะฑะธะป ััะพั ัะฒะธั
OUTP:
ะผะตะฝั -> ะะตะฝั  
ัะฑะธะป -> ัะฑะธะป  
ััะพั -> ััะพั  
ัะฒะธั. -> ัะฒะธั.

INPT: ะขะพะปัะบะพ ัะตะนัะฐั ะทะฐะผะตัะธะปะฐ ััะพ ั9 ะธัะฟัะฐะฒะธะป ะะตะฒั ะฝะฐ ะะตะฒะธ๐คก
OUTP:
ะขะพะปัะบะพ -> ะขะพะปัะบะพ  
ัะตะนัะฐั -> ัะตะนัะฐั  
ะทะฐะผะตัะธะปะฐ -> ะทะฐะผะตัะธะปะฐ,  
ััะพ -> ััะพ  
ั9 -> ัะตะบััะพะฒัะน ัะตะดะฐะบัะพั  
ะธัะฟัะฐะฒะธะป -> ะธัะฟัะฐะฒะธะป  
ะะตะฒั -> ะะตะฒั  
ะฝะฐ -> ะฝะฐ  
ะะตะฒะธ๐คก -> ะะตะฒะธ. ๐คก  

INPT: ะกะปะฐะถะตะผ ัะต
OUTP:
ะกะปะฐะถะตะผ -> ะกะปะพะถะธะผ
ัะต -> ะฒัะต.

INPT: @disssis ะะ ะ ะ ะะะะะะะ??\nะขะะะฌะะ ะะ ะะะะะะะขะ ะงะขะ ะะซ ะะกะ ะจะฃะขะะขะ ๐ญ๐ญ๐ค
OUTP:
@disssis -> @disssis  
ะะ -> ะะฝ  
ะ -> ะ   
ะ -> ะ  
ะะะะะะะ?? -> ะะปะพะฝะดะธะฝ?  
ะขะะะฌะะ -> ะขะพะปัะบะพ  
ะะ -> ะฝะต  
ะะะะะะะขะ -> ะณะพะฒะพัะธัะต,  
ะงะขะ -> ััะพ  
ะะซ -> ะฒั  
ะะกะ -> ะฒัะต  
ะจะฃะขะะขะ -> ัััะธัะต!  
๐ญ๐ญ๐ค -> ๐ญ๐ญ๐ค

INPT: @dgrlym ัะผะพััะธ ัััะบะฐ ััะฑะธะฝะฐ... https://t.co/iOVSrnpOGQ
OUTP:
ะัะฒะตั:
@dgrlym -> @dgrlym
ัะผะพััะธ -> ะกะผะพััะธ,
ัััะบะฐ -> ัััะบะฐ
ััะฑะธะฝะฐ... -> ััะฑะธะฝะฐ...  
https://t.co/iOVSrnpOGQ -> https://t.co/iOVSrnpOGQ

INPT: @LinaLyuta ะัะพัะตะท, ะทะฝะฐัะธัั ๐
OUTP:
@LinaLyuta -> @LinaLyuta  
ะัะพัะตะท, -> ะัะพัะตะท,  
ะทะฝะฐัะธัั -> ะทะฝะฐัะธั  
๐ -> ๐  

INPT: @MCRoficiallll ั ะณััะฑะฐั ะบ ะผะพะตะผั ะถะต ัะพะถะฐะปะตะฝะธั ะธ ั ะธั ะฝะต ะฟะพะฝะธะผะฐั ะฝะพ ัะฒะฐะถะฐั ัะฐะบ ััะพ ๐ ะฝะต ะทะฝะฐั
OUTP:
@MCRoficiallll -> @MCRoficiallll  
ั -> ะฏ  
ะณััะฑะฐั -> ะณััะฑะฐั  
ะบ -> ะบ  
ะผะพะตะผั -> ะผะพะตะผั  
ะถะต -> ะถะต  
ัะพะถะฐะปะตะฝะธั -> ัะพะถะฐะปะตะฝะธั,  
ะธ -> ะธ  
ั -> ั  
ะธั -> ะธั  
ะฝะต -> ะฝะต  
ะฟะพะฝะธะผะฐั -> ะฟะพะฝะธะผะฐั,  
ะฝะพ -> ะฝะพ  
ัะฒะฐะถะฐั -> ัะฒะฐะถะฐั.  
ัะฐะบ ััะพ -> ะขะฐะบ ััะพ  
๐ -> ๐  
ะฝะต ะทะฝะฐั -> ะฝะต ะทะฝะฐั.  

INPT: ะะฐะบะธะต ะบัะธัะตัะธะธ, ัะฐะบะธะต ะถะต ะธ ัะพะฒัะตะผะตะฝะฝัะต ะดะพััะธะถะตะฝะธั. ะะดะฝะพัะปะพะนะฝัะต, ะดะฒัััะปะพะนะฝัะต ะธ ััะตััะปะพะนะฝัะต.
OUTP:
ะะฐะบะธะต -> ะะฐะบะธะต  
ะบัะธัะตัะธะธ -> ะบัะธัะตัะธะธ,  
ัะฐะบะธะต -> ัะฐะบะธะต  
ะถะต -> ะถะต  
ะธ -> ะธ  
ัะพะฒัะตะผะตะฝะฝัะต -> ัะพะฒัะตะผะตะฝะฝัะต  
ะดะพััะธะถะตะฝะธั. -> ะดะพััะธะถะตะฝะธั.  
ะะดะฝะพัะปะพะนะฝัะต -> ะะดะฝะพัะปะพะนะฝัะต,  
ะดะฒัััะปะพะนะฝัะต -> ะดะฒัััะปะพะนะฝัะต  
ะธ -> ะธ  
ััะตััะปะพะนะฝัะต. -> ััะตััะปะพะนะฝัะต.  

INPT: @motoowl @BenPolecat ะะฐะนะบะฐะน ัะผะตะปะพ. ะฅะพัั ะธ ะฝะต ะฟัะพ ะะพััะธั.
OUTP:
@motoowl -> @motoowl  
@BenPolecat -> @BenPolecat  
ะะฐะนะบะฐะน -> ะะฐะนะบะฐะน  
ัะผะตะปะพ. -> ัะผะตะปะพ!  
ะฅะพัั -> ะฅะพัั  
ะธ -> ะธ  
ะฝะต -> ะฝะต  
ะฟัะพ -> ะฟัะพ  
ะะพััะธั. -> ะะพััะธั.  

INPT: @bokssunga ั ะผะตะฝั ัะพะปัะบะพ ะฝะตะดะฐะฒะฝะพ ะฟะพัะตะผะฝะตะปะพ
OUTP:
@bokssunga -> @bokssunga  
ั -> ะฃ  
ะผะตะฝั -> ะผะตะฝั  
ัะพะปัะบะพ -> ัะพะปัะบะพ  
ะฝะตะดะฐะฒะฝะพ -> ะฝะตะดะฐะฒะฝะพ  
ะฟะพัะตะผะฝะตะปะพ -> ะฟะพัะตะผะฝะตะปะพ.  

INPT: ัะณ ะฝะฐ ะบะพะผะฟะต ััะพ ัะฐะบะพะน ะฟะธะทะดะตั ะตั
OUTP:
ัะณ -> ะกะธะณะฝะฐะป
ะฝะฐ -> ะฝะฐ
ะบะพะผะฟะต -> ะบะพะผะฟัััะตัะต
ััะพ -> ััะพ
ัะฐะบะพะน -> ัะฐะบะพะน
ะฟะธะทะดะตั -> ัะถะฐั. 
ะตั -> ะตั!

INPT: ะธ ะณะตัะพะธะฝั ะพะฟััั ัะพะฒะตััะฐะตั ัั ะถะต ัะฐะผัั ะพัะธะฑะบั. ัะฐัะธััั ะพัะดะฐะฒะฐัั ััะถะธะต ะฒะตัะธ. ะฑะปััั.
OUTP:
ะธ -> ะ  
ะณะตัะพะธะฝั -> ะณะตัะพะธะฝั  
ะพะฟััั -> ะพะฟััั  
ัะพะฒะตััะฐะตั -> ัะพะฒะตััะฐะตั  
ัั -> ัั  
ะถะต -> ะถะต  
ัะฐะผัั -> ัะฐะผัั  
ะพัะธะฑะบั. -> ะพัะธะฑะบั.  
ัะฐัะธััั -> ัะฐัะธััั  
ะพัะดะฐะฒะฐัั -> ะพัะดะฐะฒะฐัั  
ััะถะธะต -> ััะถะธะต  
ะฒะตัะธ. -> ะฒะตัะธ.  
ะฑะปััั. -> 

INPT: @nekubik ั ะปััะฐั๐
OUTP:
@nekubik -> @nekubik  
ั -> ะฏ  
ะปััะฐั๐ -> ะปัััะน! ๐

INPT: ั ัะพัั ัะพัั ๐
OUTP:
ั -> ะฏ  
ัะพัั -> ัะพัั  
ัะพัั -> ัะพัั  
๐ -> ๐

INPT: @gorod_v_ogne @shadrinism @Tereforce @sukhodolsky ะัะธะทะฝะฐะฝะธะต ะฒะธะฝั ะฝะต ะพัะฒะพะฑะพะถะดะฐะตั ะพั ะพัะฒะตัััะฒะตะฝะฝะพััะธ, ะฟะพััะพะผั ะบะพะฝัะตะบัั ัะถะต ะฝะต ะธะผะตะตั ะทะฝะฐัะตะฝะธั
OUTP:
@gorod_v_ogne -> @gorod_v_ogne  
@shadrinism -> @shadrinism  
@Tereforce -> @Tereforce  
@sukhodolsky -> @sukhodolsky  
ะัะธะทะฝะฐะฝะธะต -> ะัะธะทะฝะฐะฝะธะต  
ะฒะธะฝั -> ะฒะธะฝั  
ะฝะต -> ะฝะต  
ะพัะฒะพะฑะพะถะดะฐะตั -> ะพัะฒะพะฑะพะถะดะฐะตั  
ะพั -> ะพั  
ะพัะฒะตัััะฒะตะฝะฝะพััะธ, -> ะพัะฒะตัััะฒะตะฝะฝะพััะธ,  
ะฟะพััะพะผั -> ะฟะพััะพะผั  
ะบะพะฝัะตะบัั -> ะบะพะฝัะตะบัั  
ัะถะต -> ัะถะต  
ะฝะต -> ะฝะต  
ะธะผะตะตั -> ะธะผะตะตั  
ะทะฝะฐัะตะฝะธั. -> ะทะฝะฐัะตะฝะธั.  

INPT: @YEONJUNDlLF ัะฟะพะบะพะนะฝะพะน ะฝะพัะธ ะฐะปะธะฝะฐ๐โค๏ธโค๏ธโค๏ธ
OUTP:
@YEONJUNDlLF -> @YEONJUNDlLF  
ัะฟะพะบะพะนะฝะพะน -> ะกะฟะพะบะพะนะฝะพะน  
ะฝะพัะธ -> ะฝะพัะธ  
ะฐะปะธะฝะฐ๐โค๏ธโค๏ธโค๏ธ -> ะะปะธะฝะต๐โค๏ธโค๏ธโค๏ธ  

INPT: @meizengeimer ะะะะะะะฎ\nั ัะพะถะต ัะฝะฐัะฐะปะฐ ะฝะต ะฟะพะฝัะป ะธ ะธัะบะฐะป ะดะพะปะณะพ, ะฐ ะฟะพัะพะผ ะฝะฐััะป, ะธ ะบะฐะบ ะฟะพะฝัะป ะธ ะปัััะต ะฑั ะฝะต ะฟะพะฝะธะผะฐะป
OUTP:
@meizengeimer -> @meizengeimer  
ะะะะะะะฎ -> ะะพะฝะธะผะฐั,  
ั -> ั  
ัะพะถะต -> ัะพะถะต  
ัะฝะฐัะฐะปะฐ -> ัะฝะฐัะฐะปะฐ  
ะฝะต -> ะฝะต  
ะฟะพะฝัะป -> ะฟะพะฝัะป  
ะธ -> ะธ  
ะธัะบะฐะป -> ะธัะบะฐะป  
ะดะพะปะณะพ, -> ะดะพะปะณะพ,  
ะฐ -> ะฐ  
ะฟะพัะพะผ -> ะฟะพัะพะผ  
ะฝะฐััะป, -> ะฝะฐััะป,  
ะธ -> ะธ  
ะบะฐะบ -> ะบะฐะบ  
ะฟะพะฝัะป -> ะฟะพะฝัะป,  
ะธ -> ะธ  
ะปัััะต -> ะปัััะต  
ะฑั -> ะฑั  
ะฝะต -> ะฝะต  
ะฟะพะฝะธะผะฐะป. -> ะฟะพะฝะธะผะฐะป.

INPT: ั ะฟัะพััะพ ัะพัั ัะบะฐะทะฐัั ััะพ ะผะพั ะผะฐะผะฐ ะพะฑัะฐัะฐะตั ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ัะพัะฟะพะฒ ะธ ะณะพะฒะพัะธั ััะพ ะพะฝะธ ัะฐะบะธะต ะผะธะปะฐัะบะธ ะบะพะณะดะฐ ะฒะผะตััะต:]
OUTP:
ะฏ -> ะฏ  
ะฟัะพััะพ -> ะฟัะพััะพ  
ัะพัั -> ัะพัั  
ัะบะฐะทะฐัั -> ัะบะฐะทะฐัั,  
ััะพ -> ััะพ  
ะผะพั -> ะผะพั  
ะผะฐะผะฐ -> ะผะฐะผะฐ  
ะพะฑัะฐัะฐะตั -> ะพะฑัะฐัะฐะตั  
ะฒะฝะธะผะฐะฝะธะต -> ะฒะฝะธะผะฐะฝะธะต  
ะฝะฐ -> ะฝะฐ  
ัะพัะฟะพะฒ -> ัะพะฒะพะบัะฟะฝะพััะตะน  
ะธ -> ะธ  
ะณะพะฒะพัะธั -> ะณะพะฒะพัะธั,  
ััะพ -> ััะพ  
ะพะฝะธ -> ะพะฝะธ  
ัะฐะบะธะต -> ัะฐะบะธะต  
ะผะธะปะฐัะบะธ -> ะผะธะปัะต  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ะฒะผะตััะต:] -> ะฒะผะตััะต.[:]

INPT: ะฟัะพัะฝัะปะฐัั ัะฐั ัะฝะพะฒะฐ ะธะดั ัะฟะฐัั ๐
OUTP:
ะฟัะพัะฝัะปะฐัั -> ะัะพัะฝัะปะฐัั,  
ัะฐั -> ัะตะนัะฐั  
ัะฝะพะฒะฐ -> ัะฝะพะฒะฐ  
ะธะดั -> ะธะดั  
ัะฟะฐัั -> ัะฟะฐัั. ๐  

INPT: @cursedwond_land ะฝะฐะฒะตัะฝะพะต, ัะปััะธะนะบะฐ\nะฟะพัะพะผั ััะพ ะผะฝะพะณะธะต ะฟัะตะดััะฐะฒะปััั ะธั ะบะฐะบ "ัะฒะตัะปัั", ะฟะพะปะพะถะธัะตะปัะฝัั ะฟะตััะพะฝะฐะถะตะน\nะฝั ะฐ ัั ะฟัะตะบัะฐัะฝะพะต ัะพะปะฝัะตโจ๐
OUTP:
@cursedwond_land -> @cursedwond_land  
ะฝะฐะฒะตัะฝะพะต -> ะะฐะฒะตัะฝะพะต,  
ัะปััะธะนะบะฐ -> ัะปััะธะนะบะฐ,  
ะฟะพัะพะผั -> ะฟะพัะพะผั  
ััะพ -> ััะพ  
ะผะฝะพะณะธะต -> ะผะฝะพะณะธะต  
ะฟัะตะดััะฐะฒะปััั -> ะฟัะตะดััะฐะฒะปััั  
ะธั -> ะธั  
ะบะฐะบ -> ะบะฐะบ  
"ัะฒะตัะปัั" -> "ัะฒะตัะปัั",  
ะฟะพะปะพะถะธัะตะปัะฝัั -> ะฟะพะปะพะถะธัะตะปัะฝัั  
ะฟะตััะพะฝะฐะถะตะน -> ะฟะตััะพะฝะฐะถะตะน.  
ะฝั -> ะั  
ะฐ -> ะฐ  
ัั -> ัั  
ะฟัะตะบัะฐัะฝะพะต -> ะฟัะตะบัะฐัะฝะพะต  
ัะพะปะฝัะตโจ๐ -> ัะพะปะฝัะตโจ๐.

INPT: @arkashaseverny ะัะปะธ ะฑั ะะพััะพะฒะพะน ะฝะต ะพัะฒะฐะปะธะปัั ะพั ัะฑะพัะฝะพะน, ัะพ ัะฐะทะพัะฒะฐะปะธ ะฑั ััะธั ัะฐะฒะพัะธัะพะฒ ะบะฐะบ ะดะตัะตะน, ะฐ ัะตะฟะตัั ะฝะต ะฒะตัั)
OUTP:
@arkashaseverny -> @arkashaseverny  
ะัะปะธ -> ะัะปะธ  
ะฑั -> ะฑั  
ะะพััะพะฒะพะน -> ะะพััะพะฒะพะน  
ะฝะต -> ะฝะต  
ะพัะฒะฐะปะธะปัั -> ะพัะฒะฐะปะธะปัั  
ะพั -> ะพั  
ัะฑะพัะฝะพะน, -> ัะฑะพัะฝะพะน,  
ัะพ -> ัะพ  
ัะฐะทะพัะฒะฐะปะธ -> ัะฐะทะพัะฒะฐะปะธ  
ะฑั -> ะฑั  
ััะธั -> ััะธั  
ัะฐะฒะพัะธัะพะฒ -> ัะฐะฒะพัะธัะพะฒ  
ะบะฐะบ -> ะบะฐะบ  
ะดะตัะตะน, -> ะดะตัะตะน,  
ะฐ -> ะฐ  
ัะตะฟะตัั -> ัะตะฟะตัั  
ะฝะต -> ะฝะต  
ะฒะตัั) -> ะฒะตัั.

INPT: ะะตัะตะฝะพ. ะฏ ะทะฐะฒะตะดั ะดะปั ะฒะฐั ัะตััะฐะดั\n\n๐ ะ ะฒัะต ะบะพัะธะบะธ ะฑัะดัั ัััะพะณะพ ะฟะพะด ััะตัะพะผ ๐\u200dโฌ https://t.co/sf5Is9Iovt
OUTP:
ะะตัะตะฝะพ. -> ะะตัะตะฝะพ.
ะฏ -> ะฏ
ะทะฐะฒะตะดั -> ะทะฐะฒะตะดั
ะดะปั -> ะดะปั
ะฒะฐั -> ะฒะฐั
ัะตััะฐะดั -> ัะตััะฐะดั.  
๐ -> ๐  
ะ -> ะ
ะฒัะต -> ะฒัะต
ะบะพัะธะบะธ -> ะบะพัะธะบะธ
ะฑัะดัั -> ะฑัะดัั
ัััะพะณะพ -> ัััะพะณะพ
ะฟะพะด -> ะฟะพะด
ััะตัะพะผ -> ััะตัะพะผ.  
๐โโฌ -> ๐โโฌ  
https://t.co/sf5Is9Iovt -> https://t.co/sf5Is9Iovt

INPT: @trueeeevil ัะฟะฐัะธะฑะพ, ั ะทะฐัะบัะธะฝะธะปะฐ ัะฒะพะน ัะตะฟะปะฐะน ๐ฅบ
OUTP:
@trueeeevil -> @trueeeevil  
ัะฟะฐัะธะฑะพ -> ะกะฟะฐัะธะฑะพ,  
ั -> ั  
ะทะฐัะบัะธะฝะธะปะฐ -> ะทะฐัะบัะธะฝะธะปะฐ  
ัะฒะพะน -> ัะฒะพะน  
ัะตะฟะปะฐะน -> ัะตะฟะปะฐะน.  
๐ฅบ -> ๐ฅบ  

INPT: @m_rinamandarina ะฐะฐะฐ\nะะะะะะะ ัะธะทะพััะตะฝะธั ะฟะพะปััะฐะตััั
OUTP:
@m_rinamandarina -> @m_rinamandarina  
ะฐะฐะฐ -> ะฐะฐะฐ  
ะะะะะะะ -> ะะะะ  
ัะธะทะพััะตะฝะธั -> ัะธะทะพััะตะฝะธั  
ะฟะพะปััะฐััั -> ะฟะพะปััะฐะตััั.

INPT: "ะัั, ะณัะด, ะณัะด!" https://t.co/ISsUkLQtGB
OUTP:
ะัั -> ะัั,  
ะณัะด -> ัะพัะพัะพ,  
ะณัะด! -> ัะพัะพัะพ!  
https://t.co/ISsUkLQtGB -> https://t.co/ISsUkLQtGB

INPT: ะฃะะะะะะะะ ะธ ั ััะดะฐ ะถะต \nะะพะฝะธะผะฐั ััะพ ะฒััะด-ะปะธ ะฟะพัะพะถะฐ ะฝะฐ ัะตั ะดะฐ ะธ ัะปััะธะนะบะฐ ะฒััะด-ะปะธ ะฝะพ ััะตะฝ ั ะฝะธะผ https://t.co/cuJs77kIFM
OUTP:
ะฃะะะะะะะะ -> ะฃะณะพะฒะพัะธะปะธ  
ะธ -> ะธ  
ั -> ั  
ััะดะฐ ะถะต -> ััะดะฐ ะถะต  
\n ->  
ะะพะฝะธะผะฐั -> ะะพะฝะธะผะฐั,  
ััะพ -> ััะพ  
ะฒััะด-ะปะธ -> ะฒััะด ะปะธ  
ะฟะพัะพะถะฐ -> ะฟะพัะพะถะฐ  
ะฝะฐ -> ะฝะฐ  
ัะตั -> ัะตั,  
ะดะฐ -> ะดะฐ  
ะธ -> ะธ  
ัะปััะธะนะบะฐ -> ัะปััะธะนะบะฐ  
ะฒััะด-ะปะธ -> ะฒััะด ะปะธ  
ะฝะพ -> ะฝะพ  
ััะตะฝ -> ,  
ั -> ั  
ะฝะธะผ -> ะฝะธะผ  
https://t.co/cuJs77kIFM -> https://t.co/cuJs77kIFM.

INPT: @raylix_twt ะะฐ, ั ะผะตะฝั ััะฐ ะถะต ัะพัะบะฐ ะฝะฐ ะฝะธั ััะพะธั https://t.co/2ptuRhXRWc
OUTP:
@raylix_twt -> @raylix_twt  
ะะฐ, -> ะ,  
ั -> ั  
ะผะตะฝั -> ะผะตะฝั  
ััะฐ -> ััะฐ  
ะถะต -> ะถะต  
ัะพัะบะฐ -> ัะพัะพะณัะฐัะธั  
ะฝะฐ -> ะฝะฐ  
ะฝะธั -> ะฝะธั  
ััะพะธั -> ััะพะธั  
https://t.co/2ptuRhXRWc -> https://t.co/2ptuRhXRWc.  

INPT: @BEyourselfot7 ัะฐะบ ะปัะฑะปั ะบะพะณะดะฐ ะพะฝะธ ะดััะฐัะฐััั
OUTP:
@BEyourselfot7 -> @BEyourselfot7  
ัะฐะบ -> ะขะฐะบ  
ะปัะฑะปั -> ะปัะฑะปั  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ะพะฝะธ -> ะพะฝะธ  
ะดััะฐัะฐััั. -> ะดััะฐัะฐััั.

INPT: @JikuJeager ะััะพะดะธั ะฟัะพััะพ ะะฅะฃะะขะฌ ะะะ ะะะะกะะะ๐ฅต๐๐
OUTP:
@JikuJeager -> @JikuJeager  
ะััะพะดะธั -> ะััะพะดะธั  
ะฟัะพััะพ -> ะฟัะพััะพ  
ะะฅะฃะะขะฌ -> ัะดะธะฒะธัะตะปัะฝะพ  
ะะะ -> ะบะฐะบ  
ะะะะกะะะ๐ฅต๐๐ -> ะบัะฐัะธะฒะพ๐ฅต๐๐.

