@CherryKami	@CherryKami
главное	Главное,
по	по
итогу	итогу
хорошо	хорошо
было	было.

и	И
ещё	ещё
раз	раз
не	не
смотрите	смотрите
на	на
других...	других.
в	В
любом	любом
случае,	случае,
мне	мне
кажется,	кажется,
будет	будет
кто-то	кто-то
для	для
вас	вас
лучше	лучше
чем	чем
вы,	вы.
эти	Эти
сравнения	сравнения
бес…	бесконечны…
https://t.co/2J20l3mGKz	https://t.co/2J20l3mGKz

Мөнгөлөг	Мөнгөлөг
суурьтай	суурьтай
сувдлаг	сувдлаг
хөхөвтөр	хөхөвтөр
цагаан	цагаан
оёдог	оёдог
шигтгээ	шигтгээ –
10	10
ширхэг	ширхэг
https://t.co/hd3kNvISyC	https://t.co/hd3kNvISyC
https://t.co/EFSGBC1cq6	https://t.co/EFSGBC1cq6

@brestguide	@brestguide
Бясконцае	Бесконечное
фотканне	фотографирование —
гэта	это
ж	же
таксама	также
да	до
разладаў.	разладов.

Сори	Извини,
Сабин	Сабина,
не	не
вывожу	вывожу
ахпзаха	ахаха.
Пойду	Пойду
читать	читать
тбах	тадки,
с	с
оставшимся	оставшимся
винишком	вином.

Жизнь–это	Жизнь — это
белая	белая
рубашка,	рубашка,
а	а
я	я
на	на
ней	ней
черная	черная
краска.	краска.
Всех	Всех
бесит,	бесит,
всем	всем
мешает	мешает
и	и
все	всё
портит.	портит.

мне	Мне
кажется,	кажется,
что	что
они	они
с	с
Бэкхёном	Бэкхёном
размышляли	размышляли
над	над
альбомом	альбомом
вместе.	вместе.
ибо	Ибо
у	у
них	них
очень	очень
похожие	похожие
вайбы	вайбы
сольников	сольников.
^^	^^

На	На
фото:	фото:
- ->
Дорога	Дорога
времён	времён
🇷🇺Российской	Российской
Империи.	Империи.
Строили	Строили
по	по
указу	указу
⚜Императрицы	Императрицы
Екатерины	Екатерины
II	II
в	в
конце	конце
XVIII	XVIII
века.	века.
🇷🇺Р…	🇷🇺Р…
https://t.co/avKSiED92u	https://t.co/avKSiED92u

@fxxkgrape	@fxxkgrape
а	А,
ну	ну
\n\n ->
ну	ну
да	да.

я	Я
знаю	знаю,
что	что
у	у
тебя	тебя
на	на
меня	меня
нет	нет
времени.	времени.

@In_Cold_maria	@In_Cold_maria
так	Так
ты	ты
еще	еще
и	и
по расчету	по расчету
женился?!	женился?
ну	Ну
все,	все.
я	Я
ухожу.	ухожу.

1win	1win
Букмекерская	Букмекерская
Контора	Контора
https://t.co/NKJNLhCqNH	https://t.co/NKJNLhCqNH

всем	Всем
спкн	Спокойно,
нч	ночь,
у	у
меня	меня
трип	трип
из-за	из-за
слабительных	слабительных.
Джордан	Джордан
чёто	что-то
твитит	твитит.
я	Я
так	так
его	его
люблю	люблю!
ужас	Ужас,
я	я
хочу	хочу
написать	написать
ему	ему
darling	darling,
yo…	yo!
https://t.co/d9kxddEJRY	https://t.co/d9kxddEJRY

О	О
наболевшем	наболевшем.
https://t.co/aI0XqTqhOG	https://t.co/aI0XqTqhOG

Теперь	Теперь 
у	у 
@haruhi_tyan	@haruhi_tyan 
не	не 
просто	просто 
мужик,	мужчина, 
а	а 
ПОПУГА!!	попугай!!

Сука	
блядская	
я	Я
выдержу	выдержу
и	и
переживу	переживу
это	это
поганое	поганое
состояние	состояние
и	и
ещё	ещё
в	в
ТЕС	The Elder Scrolls
поиграю	поиграю
и	и
сделаю	сделаю
в	в
жизни	жизни
че	что
хочу	хочу.

@fivespider	@fivespider
Не	Не
убивайся,	убивайся.
Ань	Аня 💔

@kosyeskulyokean	@kosyeskulyokean
почему	Почему
пельмени	пельмени
ныне	нынче
такие	такие
дорогие?	дорогие? :(

@Ur_Fuckin_Crush	@Ur_Fuckin_Crush
я	Я
скоро	скоро
буду	буду
спрашивать	спрашивать
санни	Санни
ху	напиток
напиток	напиток
или	или
гг	Гг
из	из
омори	Оомори.

@Zefa_Art	@Zefa_Art
спокойной	Спокойной
ночи🥺	ночи.🥺

@JAENOOBS	@JAENOOBS
Все	Все
спят!!	спят!

@adagamov	@adagamov
За	За
время	время
эпидемии,	эпидемии.
санитарные	санитарные
правила	правила
нарушили	нарушили
только	только
Соболь,	Соболь,
Ярмыш,	Ярмыш,
Алехина,	Алехина,
Васильева	Васильева
и	и
Навальный	Навальный
мл.	мл.

Кто	Кто
если	если
не	не
я	я
1	1
серия	серия
2012	2012
https://t.co/xM4fUU4sKH	https://t.co/xM4fUU4sKH
через	через
@YouTube	@YouTube.

Вообще,	Вообще,
очень	очень
популярное	популярное
кафе.	кафе.
У	У
них	них
там	там
три	три
столика,	столика;
за	за
ними	ними
всегда	всегда
сидят	сидят
люди,	люди,
преимущественно	преимущественно
девочки-подростки.	девочки-подростки.

Прибалтика	Прибалтика
1939:	1939:
Пакты	Пакты
с	с
Гитлером	Гитлером
https://t.co/AxxpieyBFJ	https://t.co/AxxpieyBFJ.

@remiklee	@remiklee
скинь	скинь
его,	его,
а	а
там	там
дальше	дальше
посмотрим!	посмотрим!🐍🍬

@ME0WS7ER	@ME0WS7ER
кто	Кто
вщ	вообще
захочет	захочет
мьючитьсч	мьютиться
с	с
пустым	пустым
акком?	аккаунтом?

Черноморский	Черноморский
флот	флот
приступил	приступил
к	к
слежению	слежению
за	за
эсминцем	эсминцем
США	США
https://t.co/HcTI0ctSqA	https://t.co/HcTI0ctSqA.

@nami_chan28	@nami_chan28
Спасибо	Спасибо
😭❤️❤️	😭❤️❤️

Наверное,	Наверное,
это	это
был	был
последний	последний
шанс	шанс
взять	взять
21	21
шлем	шлем.

Ответ:
@eagleowl73	@eagleowl73
@AkimovRiveroll	@AkimovRiveroll
@JakeThunder12	@JakeThunder12
@Volenushka	@Volenushka
@dgrebqwerty	@dgrebqwerty
О	О
профессионализмах.	профессионализмах.

@minniemybf	@minniemybf
бля	, я
забыла	забыла,
как	как
сайт	сайт
назывался	назывался.
там	Там
еще	ещё
пост	пост
был	был
про	про
члены	участников
бтс	BTS.

@HeIIoSidney96	@HeIIoSidney96
@__0_Yehet_0__	@__0_Yehet_0__
пошел	пошел
нахуй	.

Ураааа	Ура!
всем	всем
спасибо	спасибо,
всех	всех
люблю	люблю!
🥳	🥳
@hexivyy	@hexivyy,
ты	ты
была	была
тысячной	тысячной.
😚	😚
https://t.co/ms3zJr7m0u	https://t.co/ms3zJr7m0u.

@_aolin_	@_aolin_
сладких	сладких
снов	снов
💖	💖

@stgidk	@stgidk
уровень	уровень
шутки	шутки
настолько	настолько
тонкий	тонкий,
что	что
я	я
порезался	порезался.

почему	Почему
всем	всем
наплевать	наплевать
на	на
меня,	меня.
пока	Пока
я	я
открыто	открыто
не	не
говорю	говорю
о	о
том,	том,
что	что
хочу	хочу
уб*ть	покончить с собой
себя	собой.
Ответ:
Почему всем наплевать на меня. Пока я открыто не говорю о том, что хочу покончить с собой.

@unirscdlstlnart	@unirscdlstlnart
с	С
днем	днём
рождения!!!	рождения! ❤️

мне	Мне
завтра	завтра
17	17
и	и
это	это
очень	очень
странно	странно.

мне	Мне
нужна	нужна
свалка	свалка
на	на
которую	которую
я	я
буду	буду
ходить	ходить
когда	когда
мне	мне
плохо	плохо
или	или
я	я
злюсь	злюсь
и	и
хуярить	уничтожать
всё	всё
битой.	битой.

@bane_thai	@bane_thai
Даже	Даже
Джордж	Джордж
Мартин	Мартин
не	не
убил	убил
пока	пока
своих	своих
любимых	любимых
героев..	героев...
только	только
не	не
его..	его.
пожалуйста..	Пожалуйста...
только	Только
не	не
его.	его.

@qiqi_kinnie	@qiqi_kinnie
мейню	имею
два	два
анемо	анамо
кубу	куба
конец	конец
😈😈😈	😈😈😈

пиздец	Ужас,
я	я
искала	искала
свои	свои
любимые	любимые
фанфики	фанфики
по	по
магистру	магистру,
но	но
отвлеклась	отвлеклась.
убралась	Убралась
в	в
квартире	квартире,
послушала	послушала
3	3
часовых	часовых
подкаста	подкаста
и…	и…
https://t.co/oy0SzUxF1q	https://t.co/oy0SzUxF1q

А	А
куда	куда
ему	ему
лучше	лучше
бить??	бить?
По	По
голове	голове
или	или
по	по
хую¿	мужскому органу?
Не,	Нет,
по	по
хую	мужскому органу
я	я
наверное	наверное
наврядли	вряд ли
попаду,	попаду,
но	но
это	это
вполне	вполне
возможно.	возможно.
Я	Я
бы	бы
в…	в…
https://t.co/jpls1wM53j	https://t.co/jpls1wM53j

пиздец	Ужас,
я	я
нашла	нашла
супер	супер
странное	странное
асмр	ASMR
которое	которое
вот	вот
вроде	вроде
очень	очень
пугающее	пугающее
тригерное	триггерное
и	и
даже	даже
немного	немного
жуткое	жуткое,
но	но
сука	я
хорни	возбуждена,
пачиму	почему...

особенно	Особенно
когда	когда
я	я
возбуждён	возбуждён,
блять...	...
мне	мне
так	так
стыдно...	стыдно...
какой	какой
я	я
фе...	фе...😩

Я	Я
теперь	теперь
блондинка	блондинка.
Если	Если
этот	этот
твит	твит
наберёт	наберёт
три	три
лайка	лайка,
-	,
я	я
покажу	покажу
селфи	селфи.

@wrllkp	@wrllkp
ты	ты
не	не
малышка	малышка.
Ответ: @wrllkp ты не малышка.

Недалеко	Недалеко
от	от
нас	нас,
возле	возле
станции	станции
«Электрозаводская»	«Электрозаводская»,
высадят	высадят
новые	новые
кустарники,	кустарники,
деревья,	деревья,
заменят	заменят
асфальт	асфальт
на	на
дорогах	дорогах
и…	и...
https://t.co/k7mm8BXudh	https://t.co/k7mm8BXudh

@secret_garden19	@secret_garden19
это	это
откуда?	откуда?

Сходил	Я сходил
на	на
свадьбу	свадьбу,
словил	словил
комплиментов	комплиментов. 💃💃💃 
https://t.co/xSJG4NtShZ	https://t.co/xSJG4NtShZ

@twiankkii	@twiankkii
АААА	Аааа!
спсшкт!!!	Спасибо!!!

@RuFailedState	@RuFailedState
Хотел	Хотел
ее	её
в	в
ЧС	Черный список
кинуть	кинуть,
а	а
она	она
уже	уже
там.	там.

@mint___ttt	@mint___ttt
СПАСИБО	Спасибо
ПРЯНИЧЕК	Пряничек
ОБНИМАЮ	Обнимаю.

@jimimdau	@jimimdau
☹️☹️☹️☹️	☹️
у	У
тебя	тебя
часто	часто
такое?	такое?

@shiabelen	@shiabelen
Это	Это
то	то
что	что
заставляет	заставляет
меня	меня
жить	жить
😭😭😭	😭😭😭
💔💔💔	💔💔💔

Тот	Тот
факт,	факт, 
что	что
я	я
поступала	поступала
в	в
худ	художественный
вуз	вуз,
почти	почти
вообще	вообще
не	не
умея	умея
рисовать,	рисовать,
а	а
сейчас	сейчас
у	у
меня	меня
получается	получается
делать	делать
вот	вот
такие	такие
штук…	штуки... 
https://t.co/dWnCkUoUnT	https://t.co/dWnCkUoUnT

@benzinnnn	@benzinnnn
До	До
сих	сих
пор	пор
её	её
нет(	нет?

Ответ:
@_degrade	@_degrade
вы	Вы
суки	Суки.

@SkiperKakao	@SkiperKakao
Там	Там
белка	белка
уже	уже
блядь ->
Кодировать	Кодировать
надо	надо.

@PA00440182	@PA00440182
@CekNikolson	@CekNikolson
Ну	Ну
у	у
нас	нас
пока	пока
тоже	тоже.

@Injuni4	@Injuni4
да	Да
😭💔	😭💔

@NadiaYakimovich	@NadiaYakimovich
Было...	Было...

Я	Я
знаю	знаю,
что	что
я	я
подземельный	подземельный
тролль,	тролль,
но	но
может	может,
у	у
вас	вас
есть	есть
какие-то	какие-то
другие	другие
варианты	варианты
https://t.co/dZLV91NDw9	https://t.co/dZLV91NDw9.

@perekati_ole	@perekati_ole
Ну	Ну
вы	вы
всё	всё
равно	равно
расстанетесь	расстанетесь.

@poteryashka2007	@poteryashka2007
Да	Да
божеж	Божеж,
ты	ты
мой.	мой.
Почему	Почему
вы	вы
решили	решили,
что	что
я	я
вам	вам
предъявляю	предъявляю
претензии.	претензии?
Где	Где
я	я
это	это
писал	писал
то?	это?
Вы	Вы
то	то
каким…	каким…
https://t.co/kHu3tSAm4e	https://t.co/kHu3tSAm4e

@Elena20767932	@Elena20767932
Попробуем	Попробуем
ещё	ещё
раз	раз
(а	(а
вдруг):	вдруг):
Российская	Российская
империя	империя
включала	включала
в	в
себя	себя
территорию	территорию
Казахстана	Казахстана
и	и
Таджикистан…	Таджикистан.
https://t.co/QKIYVL2Alp	https://t.co/QKIYVL2Alp

@amar_jargal23	@amar_jargal23
@Bolor90790070	@Bolor90790070
@Tsogoo7380	@Tsogoo7380
@Baldangombo71	@Baldangombo71
@baanjiiii	@baanjiiii
@MrTsepu	@MrTsepu
@Zavhan0128	@Zavhan0128
@e_dashdavaa	@e_dashdavaa
@OdsurenVSD	@OdsurenVSD
…	…
https://t.co/kSy80utLbL	https://t.co/kSy80utLbL

Я	Я
не	не
знаю	знаю,
как	как
завтра	завтра
на	на
вечер	вечер
выстроить	выстроить
свои	свои
планы\n	планы.
Я	Я
могу	могу
остаться	остаться
у	у
подруги	подруги
на	на
ночевку,	ночёвку,
но	но
мест	мест
может	может
не	не
хватить	хватить
и…	и…
https://t.co/mfOFrrP6RN	https://t.co/mfOFrrP6RN

@ParkAneshka	@ParkAneshka
ОМГ	О, Господи!
😭😭😭	😭😭😭

@golunii	@golunii
Я	Я
тоже	тоже
2:11	2:11,
а	а
хер	не знаю
пойми	пойму,
сколько	сколько
раз	раз
слушаю	слушаю
одну	одну
и	и
туже	ту же
грустную	грустную
песню.	песню.

Ким	Ким
Ентан	Ентан
сегодня	сегодня
пожелал	пожелал
арми	армии
спокойной	спокойной
ночи,	ночи.
лучшее	лучшее
окончание	окончание
дня!	дня!
https://t.co/nJUF7rIiIv	https://t.co/nJUF7rIiIv

бля	Ужас,
ну	ну,
сколько	сколько
можно,	можно?
ша	Я
реально	действительно
удалю	удалю
его	его.

все	Всё
еще	ещё
вспоминаю	вспоминаю,
что	что
хочу	хочу
влететь	влететь
в	в
славянскую	славянскую
языческую	языческую
тусовку	тусовку,
но	но
мне	мне
одной	одной
страшно	страшно.

Освоив	Освоив
Emmet	Emmet,
просто	просто
невъебически	невероятно
охуел	удивился,
как	как
это	это
удобно.	удобно! 
Выучил	Выучил
за	за
5	5
минут,	минут,
а	а
уже	уже
пишу	пишу
20	20
строк	строк
за	за
20	20
секунд	секунд
вместо…	вместо... 
https://t.co/WjEXXQU0Sp	https://t.co/WjEXXQU0Sp

скучаю	Скучаю
по	по
чони	Чони,
когда	когда
он	он
зайдёт	зайдёт
уже	уже
:(	:(

Обратил	Я обратил
внимание	внимание
на	на
то,	то,
что	что
я	я
долго	долго
собираюсь\n	собираюсь.
Между	Между
пробуждением	пробуждением
и	и
выходом	выходом
из	из
дома	дома
всегда	всегда
проходит	проходит
немало	немало
времени\n	времени.
Н…	Н…
https://t.co/LKZ6cAKFLu	https://t.co/LKZ6cAKFLu

@sosiison	@sosiison
бедненькие	бедненькие,
надеюсь	надеюсь,
они	они
цвета	цвета
светофора	светофора
хотя	хотя бы
бы	бы
различают,	различают,
а	а
то	то
неловко	неловко
получается...	получается.

@pigtail228	@pigtail228
Впервые	Впервые
не	не
согласна	согласна
и	и
осуждаю🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢	осуждаю.🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢

мальчики	Мальчики
ждут	ждут
своих	своих
девочек	девочек
из	из
тоилета.	туалета.

Вот	Вот
пока	пока
палец	палец
ноги	ноги
себе	себе
не	не
расхреначишь	повредишь
до	до
подозрения	подозрения
на	на
перелом,	перелом.
не	не
поймёшь,	поймёшь,
насколько	насколько
активно	активно
эти	эти
бздюшки	существа
участв…	участвуют.
https://t.co/Rfqz2bjPx4	https://t.co/Rfqz2bjPx4

Лента:	Лента:
Турция	Турция
–	–
Италия	Италия
\n ->
Я	Я:
https://t.co/bmCMmBPEqe	https://t.co/bmCMmBPEqe

Предательство	Предательство
как	как
образ	образ
жизни	жизни.

С	С
кем	кем
вы	вы
меня	меня
шипперите?	шипперите?

НАХУЯ	Зачем
БЛЯТЬ	
СТАВИТЬ	ставить
БУТЫЛКУ	бутылку
С	с
КЕФИРОМ	кефиром
РЯДОМ	рядом
С	с
МОЛОКОМ.	молоком? 
ОНИ	Они
ПОХОЖИИИ.	Похожи. 
СИЖУ	Сижу
ПЬЮ	пью 
КАКАО	какао 
С	с 
КЕФИРОМ,А	кефиром, а
ВАС	вас
КАК	как 
ДЕЛА?\n\nРед…	дела? Редакция...
https://t.co/e8IbHYPeIg	https://t.co/e8IbHYPeIg.

что	Что
задумывали	задумывали
авторы:	авторы?
харизматичный	харизматичный
злодей	злодей,
но	но
потом	потом
окажется	окажется,
что	что
у	у
него	него
гора	гора
трупов	трупов
в	в
подсобке	подсобке
спрятана	спрятана.
это	Это
точно…	точно.
https://t.co/7bb6XwMfVe	https://t.co/7bb6XwMfVe

@heartbroken_luc	@heartbroken_luc
Конечно	Конечно,
😌😌	😌😌

Почему	Почему
бы	бы
не	не
пожрать	поесть
стекла	стекло
собсна	собственно.

@angeveutmourir	@angeveutmourir
Можно	Можно
долго	долго
скрываться,	скрываться,
а	а
через	через
месяцок	месяц
спросить	спросить.

а	А
еще	ещё
кени!!!	кени! 
волкин	Волкин
дед	Дед
придумал	придумал
лучших	лучших
пап	пап,
это	это
факт.	факт.

@Insideiam_Niall	@Insideiam_Niall
это	это
какой-то	какой-то
фильм	фильм.

@hellgy39	@hellgy39
какая-то	какая-то
хитровыебанная	хитровыдуманная
штука,	штука.
я	Я
гуглила	гуглила
и	и
искала,	искала,
так	так
и	и
не	не
разобралась..	разобралась.
какое-то	какое-то
рассеивание	рассеивание
звука	звука.
ой	о,
г…	г...
https://t.co/68JBdNctOJ	https://t.co/68JBdNctOJ

@BumBumCiaoTokio	@BumBumCiaoTokio
😂😂😂😂	😂😂😂😂
со	со
брусалка..	брусалкой.

@Anakoyher	@Anakoyher
Я	Я
не	не
знаю,	знаю,
насколько	насколько
это	это
правда...	правда...
но	но
уже	уже
не	не
от	от
одного	одного
журналиста	журналиста
(от	(от
корифеев!!!)	корифеев!!!)
слышала	слышала
кулуарно,	кулуарно,
что…	что…
https://t.co/YZNrvAitWn	https://t.co/YZNrvAitWn

@stayalivety	@stayalivety
ну	Ну
всё	всё
πзда	беда
тебе.	тебе.

—	—
𝗇𝖾𝗐	новая
𝗻𝗼𝘁𝗲	заметка
!!	!!
✩	✩
моя	Моя
душа	душа
спокойна.	спокойна.
я	Я
могу	могу
умереть	умереть
не	не
переживая	переживая
ни	ни
о	о
чём	чем.
https://t.co/S6RJHT0aE8	https://t.co/S6RJHT0aE8

@taewifee_	@taewifee_
в	в
головке.	головке.
ебаное	ужасное
животное	животное.

@olgaolevka	@olgaolevka
Согласен!	Согласен!

@____ytochka	@____ytochka
Ничего	Ничего
не	не
поняла	поняла.

когда	Когда
чел	человек
с	с
которым	которым
я	я
знакома	знакома
от	от
силы	силы
двух	двух
дней	дней
обращается	обращается
в	в
переписке	переписке
ко	ко
мне	мне
по	по
имени	имени
мне	мне
становится	становится
как-то	как-то
неловко	неловко
что	что
ли	ли

у	У
юнги	юнги
смайлики	смайлики
в	в
глазах	глазах.
https://t.co/QuifkBWlV2	https://t.co/QuifkBWlV2

@zhollini	@zhollini
спать	спать.

@reiden_taba	@reiden_taba
🤷‍♀️🤷‍♀️🤷‍♀️	🤷‍♀️🤷‍♀️🤷‍♀️
Режу	Режу
стебли	стебли
поперёк	поперёк
на	на
мелкие	мелкие
кусочки.	кусочки.
Что	Что
с	с
волокнами,	волокнами,
что	что
без...	без...

т9	Т9
безграмотный	безграмотный
капец	капец.

Spiegel:	Spiegel:
НАТО	НАТО
планирует	планирует
распространить	распространить
5-ю	пятую
статью	статью
устава	устава
и	и
на	на
космос.	космос.
Оригинал	Оригинал
новости	новости
ИноТВ:	ИноТВ:
https://t.co/4Dyn8h0nIe	https://t.co/4Dyn8h0nIe

hi	Привет,
мы	мы
купили	купили
швепс	швепс
на	на
заправке	заправке,
и	и
идем	идем
есть	есть
пиццу	пиццу
ко	ко
мне😐👍	мне.😐👍 
https://t.co/whEIqTp56U	https://t.co/whEIqTp56U

Знаете	Знаете,
что.	что.
Не	Не
думала	думала,
что	что
это	это
скажу.	скажу.
НО.	Но.
Скучаю	Скучаю
по	по
Москве.	Москве.
Особенно	Особенно
по	по
людям	людям,
которые	которые
там🥺	там🥺
Очень	Очень 
💔	💔.

@AlexandrZaedaet	@AlexandrZaedaet
Ну	Ну
тарны	тарны
всё же	все же
более	более
востребованы,	востребованы,
уж	уж
последние	последние
тройку-пятерку	тройку-пятерку
лет	лет
так	так
точно.	точно.
Но	Но
да,	да,
цена	цена
и	и
прав…	права...
https://t.co/gO1OQNtqpx	https://t.co/gO1OQNtqpx

@Kineli_Genshin	@Kineli_Genshin
я	Я
што	что
сежу	сижу
в	в
твиттере	Твиттере
штобы	чтобы
плакац..................	плакать...

гром	Гром,
думай	думай
думай\nхазин:	думай. Хазин:
ебать	(удалено)
а	а
ты	ты
умеешь??	умеешь?

@pjsver	@pjsver
с	с
днем	днём
рождения	рождения
&lt;3	<3

настроение	Настроение
хорошее	хорошее
и	и
поэтому	поэтому
я	я
не	не
понимаю	понимаю,
я	я
хорни	возбужден
или	или
еще	ещё
нет.	нет.

Хочу	Хочу
вернуть	вернуть
свои	свои
8	8
лет,	лет,
и	и
ещё	ещё
разочек	разочек
скинуть	скинуть
пакет	пакет
с	с
водой	водой
с	с
пятого	пятого
этажа	этажа
на	на
машину	машину
Сашкиного	Сашкиного
бати,	бати,
когда	когда
Сашка	Сашка
с…	с...
https://t.co/oiJ03gO2j3	https://t.co/oiJ03gO2j3

Установила	Установила
corel	Corel
painter.	Painter.
Ничего	Ничего
не	не
понятно,	понятно,
но	но
очень	очень
интересно.	интересно.

@radioutkin	@radioutkin
Слишком	Слишком
притянуто	притянуто.

БЛЯТЬ	Здравствуйте! 
ЗДРАВСТВУЙТЕ	Здравствуйте! 
????????	? 
https://t.co/qBfh46u9ru	https://t.co/qBfh46u9ru

@SergeyRHCHP	@SergeyRHCHP
Выпей	Выпей
водки	водку.

Ух	Ух,
ебать	 удаляю,
привет	Привет,
друзья	друзья
мои	мои
https://t.co/QXo4LgRZTu	https://t.co/QXo4LgRZTu.

@Suvitruf	@Suvitruf
@Wind54Sky	@Wind54Sky
Ну	Ну
так	так
Юбиков	Юбиков
и	и
студия-то	студия не
не	не
одна.	одна.
Хотя	Хотя
чисто	чисто
справедливости	справедливости
ради,	ради,
они	они
не только	не только
Ассасинов	«Ассасинов»
штампуют.	штампуют.

@tsargradtv	@tsargradtv
А	А
остальные	остальные
граждане	граждане
когда	когда
получат	получат
доступную	доступную
возможность	возможность
свою	свою
страну	страну
посмотреть?	посмотреть?

балдежный	Балдежный
момент🤲	момент🤲
https://t.co/G42qsQ71Nd	https://t.co/G42qsQ71Nd

Со	Со
мной	мной
никогда	никогда
не	не
дружили	дружили
по	по
настоящему,	настоящему.
и	И
все	все
кто	кто
рядом	рядом
со	со
мной	мной
сейчас,	сейчас,
кроме	кроме
относительно	относительно
новых	новых
друзей,	друзей,
это	это
прос…	...

@olehbatkovych	@olehbatkovych
@mikroporn	@mikroporn
@ps__natasha	@ps__natasha
Я	Я
в	в
чс(	чёрном списке.

@KAZUHAC5TBOY	@KAZUHAC5TBOY
обе	обе
крутые!!	крутые!

мне	Мне
больно	больно,
и	и
обидно	обидно,
что	что
ты	ты
как	как
дела	дела?
как	Как
настроение	настроение?

@ya_temniy	@ya_temniy
Это	Это
же	же
на	на
вратах	вратах
рая	рая.

Ох	Ох,
как	как
я	я
изменилась	изменилась
спустя	спустя
два	два
года	года😄🤪
https://t.co/qe00DaAHa4	https://t.co/qe00DaAHa4

Сказать	Сказать,
что	что
я	я
сейчас	сейчас
нервничаю	нервничаю,
-	,
ничего	ничего
не	не
сказать	сказать.

Ммм	Ммм,
паническая	паническая
атака	атака.
Потрясающе	Потрясающе!

@stefantonchev1	@stefantonchev1
@mUwr7BPggQTFlON	@mUwr7BPggQTFlON
@1PzPE9vFTBMH8iU	@1PzPE9vFTBMH8iU
Задорнов	Задорнов
умер	умер,
не	не
здоровый.	здоровым.
Но	Но
к	к
его	его
болезни	болезни
вряд	вряд
ли	ли
"эти"	"эти"
имели	имели
отношение.	отношение.

я	Я
конечно	конечно,
извиняюсь	извиняюсь,
но	но
признание	признание
лирики	лирики
матоши	Матоши
должно	должно
было	было
закончиться	закончиться
еще	еще
на	на
этапе	этапе
проектирования	проектирования
клубничного	клубничного
платья.	платья.

@chronicle_of_	@chronicle_of_
Дайте	Дайте
танк!	танк!

@SUPPORT_C_MAPCA	@SUPPORT_C_MAPCA
Нормальный	Нормальный
мужик	мужик
пройдет	пройдет
мимо	мимо
такого,	такого,
тк	так как
его	его
это	это
не	не
касается	касается
и	и
не	не
мешает.	мешает.
А	А
вот	вот
"нормальный"	"нормальный"
мужик…	мужик…
https://t.co/5NoAMK0P1u	https://t.co/5NoAMK0P1u

@_mini_mo_	@_mini_mo_
@hhominlx	@hhominlx
Не	Не
впутывайте	впутывайте
меня	меня
в	в
это.	это.

Господи,	Господи,
я	я
даже	даже
не	не
знаю,	знаю,
что	что
из	из
этого	этого
хуже.	хуже!
НО	Но
С	с
ДРУГОМ	другом
Я	я
ХОТЯБЫ	хотя бы
НА	на
ЛЮДЕЙ	людей
ВНИМАНИЯ	внимания
НЕ	не
ОБРАЩАЮ	обращаю,
НУ	ну
И	и
ЧТО	что
ЧТО	что
ВЫГОРАНИЕ	выгорание
ЗАТО	зато
НЕ	не
ПЕРЕНЕРВНИЧАЮ	перенервничаю.

бляблябля	Всё
все	плохо.

@ChariyaExo	@ChariyaExo
...)))	...)))
ленту	ленту
читала....	читала...
Картинку	Картинку
увидела....	увидела...
😊	😊

@Saportjanakirs1	@Saportjanakirs1
олала	Ола-ла!

@hikarirei_	@hikarirei_
@JanirMori	@JanirMori
Мяу🥺🥺🥺🤲❤	Мяу🥺🥺🥺🤲❤.

не	Не
настолько	настолько
много	много
выпила	выпила,
чтобы	чтобы
сказать	сказать,
что	что
больше	больше
не	не
пью	пью.
да	Да
и	и
фраза	фраза
эта	эта
устарела	устарела,
так что	так что
не	не
буду	буду
разбрасываться	разбрасываться
ту...	этим.
https://t.co/is9fDF024a	https://t.co/is9fDF024a

@PNWAsmDXQtwqWGb	@PNWAsmDXQtwqWGb
@MehanicalFox	@MehanicalFox
Уф	Уф!
Когда	Когда
была	была
в	в
отношениях	отношениях
(Господи	(Господи,
как	как
же	же
давно)	давно)?
гуляли	гуляли
компанией	компанией,
и	и
парень	парень
постоян…	постоянно…
https://t.co/grf5yDZplq	https://t.co/grf5yDZplq

в	В
какой-то	какой-то
момент	момент
все,	все,
что	что
могло	могло
пойти	пойти
не	не
так,	так,
пошло	пошло
не	не
так.	так.
все	Все
вокруг	вокруг
было…	было...
https://t.co/4RFAslh2n9	https://t.co/4RFAslh2n9

@An4r2	@An4r2
@Julia90967810	@Julia90967810
Сюда,	Сюда,
кмк	как мне кажется,
https://t.co/dAb37s4NyQ	https://t.co/dAb37s4NyQ

Люби	Люби
Россию	Россию,
пидр!	! 
С	С
праздником!	праздником!

@_Kr1s_T1na_	@_Kr1s_T1na_
Надеюсь	Надеюсь
(	(

@_aprelskiy	@_aprelskiy
ПОЧЕМУ	Почему
ЭТО	это
ПОДХОДИТ	подходит
НАСТОЛЬКО	настолько
ИДЕАЛЬНО	идеально?

Почему	Почему
я	я
не	не
выбрала	выбрала
рисование,	рисование?
может	Может,
потратить	потратить
некоторое	некоторое
кол-во	количество
времени	времени
и	и
попробовать	попробовать
себя	себя.
Тася	Тася,
потому	потому
что	что
я	я
не	не
мог…	мог?
https://t.co/m7QEjRJJfw	https://t.co/m7QEjRJJfw

а	А
лол	лол,
у	у
него	него
др	день рождения,
ну	ну
ладно,	ладно,
отмена	отмена.

д	Д
и	и
л	л
д	д
о	о
Ответ: Д и л д о

Я	Я
настолько	настолько
into	увлечена
music	музыкой,
что	что
ждала	ждала
нужного	нужного
бита	бита,
чтоб	чтобы
прибить	прибить
комара.	комара.

Нет	Нет
кнч	конечно,
Но	Но
они	они
заняли	заняли
одно	одно
из	из
самых	самых
удобных	удобных
мест	мест
в	в
моем	моем
сердечке.	сердечке.

без	Без
пропуска	пропуска
колес	колес,
я	я
бы	бы
просто	просто
пассивно	пассивно
думала	думала
о	о
надвигающейся	надвигающейся
смерти.	смерти.

@catsssk	@catsssk
Мое	Моё
влияние.	влияние.

@realyuniss	@realyuniss
ааа	Спасибо,
спасибо	спасибо
большое,	большое!
стало	стало
яснее	яснее
теперь😗💝💝	теперь.😗💝💝

Помози	Помоги
Боже….	Боже!

@annettoee	@annettoee
алкоголизм	Алкоголизм
легче	легче
лечить	лечить,
чем	чем
отрубленную	отрубленную
ногу.	ногу. 
Ответ: @annettoee Алкоголизм легче лечить, чем отрубленную ногу.

Губерниев	Губерниев:
у	у
сборной	сборной
России	России
есть	есть
шанс,	шанс,
ведь	ведь
это	это
самый	самый
странный	странный
Евро	Евро
в	в
истории.	истории.

@qwer_1qwer1	@qwer_1qwer1
@BelovSerov	@BelovSerov
@kotenko_e	@kotenko_e
Да	Да
я	я
и	и
сейчас	сейчас
восхищаюсь.	восхищаюсь.
А	А
что	что
тебя	тебя
натолкнуло	натолкнуло
на	на
эту	эту
мысль?	мысль?
Странный	Странный
вопрос…	вопрос...
https://t.co/a2eum6YFuv	https://t.co/a2eum6YFuv

записывала	Записывала
гс	группа поддержки
жасе	Жасе,
и	и
чуть	чуть
не	не
умерла	умерла.

бля	пытаюсь
пишать	писать
каким-то	каким-то
лёгким(??)	лёгким(?) 
языком	языком,
чтоб	чтобы
было	было
приятнее	приятнее
читать,	читать.
ну,	Ну, 
вот	вот
знаете,	знаете,
когда	когда
пишут	пишут
как	как
от	от
души	души
и…	и… 
https://t.co/mYr1THqTaK	https://t.co/mYr1THqTaK

Все	Все
это	это
время	время
я	я
писал	писал
на	на
джс	JavaScript
в	в
vs	Visual Studio
code.	Code.
Так	Так
что	что
теперь	теперь
и	и
java	Java
код	код
меня	меня
немного	немного
в	в
ступор	ступор
ставит	ставит.

Газификация	Газификация – 
это	это
просто.	просто. 
Никакой	Никакой
бюрократии,	бюрократии,
переплат	переплат
и	и
долгого	долгого
ожидания	ожидания
газа.	газа. 
До	До
2030	2030
года	года
ко	ко
всем	всем
домовладениям,…	домовладениям… 
https://t.co/24AEhRv7Lf	https://t.co/24AEhRv7Lf

с	с
дршкой	дружкой
меня	меня
https://t.co/8B0Z2TKypP	https://t.co/8B0Z2TKypP

н-да	Ну да,
сначала	сначала
я	я
говорю	говорю,
что	что
не	не
люблю	люблю
стекло	стекло,
а	а
потом	потом
расписываю	расписываю
в	в
лёгкой	лёгкой
снс-ау	синусовидной аранжировке,
все	все
травмы	травмы,
сомнения	сомнения,
слоуберн	сна,
плюс	плюс
ещё	ещё
синдром	синдром
потеряшек.	потерянных.

Нет	Нет,
пигмент	пигмент 
это	это 
то	то,
во	во 
что	что 
мясо	мясо 
заворачивают	заворачивают,
когда	когда 
в	в 
духовке	духовке 
готовят.	готовят.

@Hot_girljr	@Hot_girljr
Это	Это
да...	да...
Но	Но
выглядит	выглядит
так	так
мило	мило 🥺.

@limeartko	@limeartko
дада.	да,
я	я
вспомнила.\n\nахаха	вспомнила. Ахахах,
нет,	нет,
то	то,
что	что
я	я
неотрываясь	неотрываясь
учу	учу
географию	географию,
это	это
не	не
значит	значит,
что	что
я	я
её	её
знаю.	знаю.
я	я
её	её
не	не
у…	знаю...
https://t.co/GGzNdqhdfK	https://t.co/GGzNdqhdfK

@gimeinn	@gimeinn
@mojparis	@mojparis
Усё	Всё
ты	ты
зразумеў	понял,
гомо-гвалтаўнік	гомо-гвалтовник.

@Valersus1	@Valersus1
Наташу	Наташу
все	все
любят...	любят...
это	это
же	же
Нат	Нат.

@yoonveta	@yoonveta
Самая	Самая
хуевая	плохая,
ты	ты
что	что
мучаться	мучиться
кошмарами	кошмарами
хочешь?	хочешь?

Ответ:
Да	Да,
блять	
Каждую	Каждую
ночь	ночь
эта	эта
злоебучая	злобная
музыка	музыка
с	с
улицы	улицы
становится	становится
всё	всё
громче	громче.
Сегодня	Сегодня
у	у
нас	нас
дабстеп	дабстеп.

@yamkacooky	@yamkacooky
снова	снова
меня	меня
ненавидишь?	ненавидишь?
ничего	Ничего
я	я
привыкла	привыкла.

@uprt1234	@uprt1234
САМОЕ	Самое
ВРЕМЯ!!	Время!

@llubittebya	@llubittebya
Хорошей	Хорошей
ночи	ночи,
Эл)	Эл!

@1_hate_people_2	@1_hate_people_2
отец	Отец
завел	завёл
себе	себе
новую	новую
женушку	женушку
и	и
свалил,	свалил,
но	но
я	я
только	только
этому	этому
рада,	рада.
теперь	Теперь
мы	мы
только	только
с	с
мамой,	мамой,
но	но
он	он
ре…	реально…
https://t.co/ojsPBw3HmW	https://t.co/ojsPBw3HmW

ГОАТ	ГОАТ 
🇷🇸	🇷🇸 
👏	👏 

@ie_ajn_2Z	@ie_ajn_2Z
Класс!!!	Класс!

укушу	Укушу 
кота	кота.

я	Я
не	не
скучаю.	скучаю.
я	Я
не	не
скучаю.	скучаю.
я	Я
не	не
скучаю.	скучаю.
я	Я
не	не
скучаю.	скучаю.
я	Я
не	не
скучаю.	скучаю.
я	Я
не..	не...
не	не
скучаю.	скучаю.

обещаю	Обещаю
больше	больше
не	не
пускать	пускать
сопли	слезы
по	по
утренним	утренним
зимним	зимним
видам	видам
из	из
окна.	окна.

@tishkova	@tishkova
А	А
почему	почему
подростки	подростки
приоритетнее?	приоритетнее?

@Witch_of_hell	@Witch_of_hell
Не	Не
грусти,	грусти.
пирожок.	пирожок.
Выпей	Выпей
вина	вина.

У	У
меня	меня
вторая	вторая
сокусрница	сокурсница
вышла	вышла
замуж,	замуж. 
а	А 
я	я 
сижу	сижу 
и	и 
ебу	обсуждаю 
всех	всех 
имэджинами	имиджами 
с	с 
их	их 
биасми, ->biasами. 
жизнь	Жизнь 
сказка	сказка.

@Anakoyher	@Anakoyher
Китайцы	Китайцы
популярностью	популярностью
не	не
пользуются....	пользуются...

@tvardoma	@tvardoma
Естественно.	Естественно,
Я	я
об	об
этом	этом
и	и
пишу.	пишу.

Хуёва	Неприятно,
🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡	🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡

благодаря	Благодаря
феноменальной	феноменальной
памяти	памяти
Кати	Кати
и	и
связям	связям
Андрея	Андрея
удалось	удалось
выйти	выйти
на	на
хозяина.	хозяина. 
Тот,	Тот, 
не	не
в	в
состоянии	состоянии
нам	нам
помочь,	помочь. 
вышел…	вышел... 
https://t.co/B03Crau9T5	https://t.co/B03Crau9T5

@SuslenkovaElena	@SuslenkovaElena
@poteryashka2007	@poteryashka2007
@Efialma	@Efialma
@fasleeva	@fasleeva
@Juliette77777	@Juliette77777
да	Да,
это	это
так(	так.

@sshskpn	@sshskpn
а	А
мне	мне
нравятся	нравятся
изъяны	изъяны.

@AkuFoxim	@AkuFoxim
ого	Ого,
вообще	вообще
вполне	вполне
оправдано	оправдано.
а	А
почему	почему
именно	именно
отталкивает	отталкивает
если	если
не	не
секрет?	секрет?

@hznnnavo	@hznnnavo
О	О
Господи	Господи!

@cha_r_ngu	@cha_r_ngu
ДА	Да
МОЯ	моя
МАЛЫШКА	малышка
!!	!

@miledi_huedi	@miledi_huedi
Харашо	Хорошо,
мой	мой
повелитель\n	повелитель.
Убрать	Убрать
с	с
корзины	корзины,
ремешки	ремешки
или	или
все	все
таки ->-таки
ноуп	нет.
🥺	🥺

Я	Я
люблю	люблю
\n1.	1.
тебя\n2.	тебя. 2.
тебя\n3.	тебя. 3.
только	только
тебя	тебя
\nв	в
этом	этом
можешь	можешь
даже	даже
не	не
сомневаться,	сомневаться.
улыбнись,	Улыбнись,
ведь	ведь
я	я
ни	ни
капли	капли
не	не
вру,	вру,
потому	потому
ч…	что…
https://t.co/m1qj5BNU1S	https://t.co/m1qj5BNU1S

@captainwithu	@captainwithu
10?..	10...?
хаха...ха...	ахахах...
раньше	Раньше
у	у
меня	меня
была	была
лютая	лютая
тревога	тревога
и	и
я	я
боялась	боялась
включать	включать
их	их
вообще,	вообще,
но	но
поняла,	поняла,
что	что
хоч…	хочу...
https://t.co/bxxNoP2GCm	https://t.co/bxxNoP2GCm

@alkocryer	@alkocryer
Женщины	Женщины,
у	у
которых	которых
от	от
мужчин	мужчин
наоборот	наоборот
ухудшилось	ухудшилось
здоровье	здоровье
и	и
ментальное	ментальное
и	и
физическое	физическое
такие:	такое:
ну	ну
да	да
ну	да.
да	да.

@zika_mishkotusa	@zika_mishkotusa
Лучшая	Лучшая
девочка	девочка,
лучшая	лучшая
вайфу🤧	вайфу🤧.

@mures_mures	@mures_mures
а	А
со	со
стороны	стороны
луковицы	луковицы
ногтя	ногтя
нет	нет
посинений,	посинений.
надеюсь...	Надеюсь...
скорейшего	Скорейшего
выздоровления	выздоровления
пальчика!!	пальчика!

-покажи	Покажи
меня	меня
себя	себя
настоящую\n-какую	настоящую. Какую
из?	из?

@Lala43463561	@Lala43463561
А	А
вакцина	вакцина
прям	действительно
защищает	защищает
от	от
вируса?	вируса?
Столько	Столько
случаев	случаев
когда	когда
после	после
вакцинирования	вакцинации
заражаются	заражаются
снова	снова.
