@mnauts_	@mnauts_
Может	Может
ценой	ценой
ошиблись	ошиблись.

@mnauts_	@mnauts_
Может	Может
ценой	ценой
ошиблись	ошиблись.

блять	
хотела	Хотела
быстренько	быстро
добить	добить
21ый	21-й
ранг	ранг
на	на
европе	Европе
и	и
пойти	пойти
проходить	проходить
ивент	ивент,
а	а
в	в
итоге	итоге
сижу	сижу,
прихожу	прихожу
квест	квест 
дилюка	Дилюка
пото…	потому что… 
https://t.co/Xa2MvrskTS	https://t.co/Xa2MvrskTS

Половина	Половина
четвертого,	четвертого.
я	Я
только	только
проснулась	проснулась,
ибо	так как
всю	всю
ночь	ночь
смотрела	смотрела
батлы	батлы
с	с
Оксимироном.	Оксимироном.

@pizzadec	@pizzadec
я	я
да	да.

@kknnovvation	@kknnovvation
@disgust__d	@disgust__d
главное	Главное,
ничего	ничего
не	не
перепутать	перепутать
(мб	(может быть
игра	игра
как	как
раз	раз
про	про
это)	это).

Нежно	Нежно
лелею	лелею
момент	момент
где	где
гг	главного героя
в	в
одном	одном
сюжете	сюжете
моем	моем
стоит	стоит
на	на
краю	краю
крыши	крыши
с	с
неким	неким
божеством	божеством
за	за
ней	ней
погоня	погоня
и	и
пиздец	ужас,
и	и
божест…	божественное…
https://t.co/u4XtrNG57T	https://t.co/u4XtrNG57T

@OrangeCannibal	@OrangeCannibal
ура!!!	ура!
ура!!!	ура!
https://t.co/fbpTWGKPm1	https://t.co/fbpTWGKPm1

У	У
Рабиновича	Рабиновича
из	из
советского	советского
анекдота	анекдота
была	была
видимая	видимая
листовка	листовка
с	с
невидимыми	невидимыми
антиправительственными	антиправительственными
надписями	надписями
("Зачем	("Зачем
пис…	писать… 
https://t.co/y0L8xXg9g9	https://t.co/y0L8xXg9g9

Все	Все
щас	сейчас
проходят	проходят
Statistical	Statistical
"Which	"Which
Character"	Character"
Personality	Personality
Quiz	Quiz
и	и
я	я
решил\n	решил.
Ну	Ну
че	что
можно	можно
сказать	сказать
обо	обо
мне?	мне?
Эксцентричны…	Эксцентричны...
https://t.co/iY5XxYJ5mK	https://t.co/iY5XxYJ5mK

@Meowermew	@Meowermew
@winterthro_ne	@winterthro_ne
@blackyspeak	@blackyspeak
да	Да
всем	всем
плевать	плевать
на	на
твоё	твоё
нытьё	нытьё.

@tuya_ba	@tuya_ba
тархиныхан	тархины хан
хнмжээ	ханым же
тэр	тот.

@viktoriap63	@viktoriap63
папаня	Папа,
как	как
раз	раз
таки	таки
неизвестно	неизвестно
где	где
🤣	🤣

Жаль	Жаль,
нет	нет
Рейгана	Рейгана.
Он	Он
бы	бы
Путина	Путина
раздавил	раздавил
одним	одним
взглядом.	взглядом.
Рейган	Рейган
никого	никого
не	не
боялся,	боялся,
заставил	заставил
СССР	Советский Союз
вывести	вывести
войска…	войска.
https://t.co/MZe613HFCI	https://t.co/MZe613HFCI

в	В
прошлом	прошлом
году	году
я	я
готовил	готовил
печенья	печенье
из	из
мяты	мяты,
а	а
в	в
этом	этом
хочу	хочу
попробовать	попробовать
сделать	сделать
из	из
вишни.	вишни?
если	Если
получится...	получится?
кому-нибудь	кому-нибудь
бу...	бу...
https://t.co/aXPGWIuAhw	https://t.co/aXPGWIuAhw

@denismajor	@denismajor
Во	Во
всех	всех
бургерных	бургерных
фастфудах	фастфудах
булки	булки
- ->
дерьмо.	.
Кроме	Кроме
тех,	тех,
что	что
на	на
завтрак	завтрак
в	в
макдаке.	Макдоналдсе.
Они	Они
благословлены	благословлены
небом!	небом!

@strnnk_	@strnnk_
@supperbraun	@supperbraun
У	У
украинцев	украинцев
до	до
сих	сих
пор	пор
существуют	существуют
цымбалы.	цимбалы.
И	И
на	на
них	них
даже	даже
играют...	играют.
А	А
что	что
есть	есть
у	у
вашего	вашего
народа…	народа?

кекинг	Кекинг
порадуется	порадуется.

@robbinsphew	@robbinsphew
даааа	да
100/10	100/10

Терпеть	Терпеть
не	не
могу	могу,
когда	когда
люди	люди
заставляют	заставляют
других	других
ждать	ждать
себя.	себя.
Бля,	Блин,
в	в
чем	чем
прикол	прикол?

Жёстко	Жёстко,
пусть	пусть
сильно	сильно
"в	"в
общем"	общем",
но	но
таки	таки
правильно	правильно.

Основанный	Основанный
в	в
1744	1744
году	году
аукционный	аукционный
дом	дом
Sotheby’s	Sotheby’s
установил	установил
мировой	мировой
рекорд,	рекорд,
продав	продав
NFT	невзаимозаменяемый токен
CryptoPunk	CryptoPunk
#7523,	#7523,
также	также
извест…	известный…
https://t.co/8BfNjqAk0p	https://t.co/8BfNjqAk0p

@blindTheoeretic	@blindTheoeretic
нене	не-не,
все	всё
норм!	нормально!

@BtoEobVCdJ72NRM	@BtoEobVCdJ72NRM
Да	Да
я	я
поняла!	поняла!
😀	😀

#DREAM_OUT	#DREAM_OUT 
#goodbye_dream	#goodbye_dream 
мне	Мне 
стыдно	стыдно 
смотреть	смотреть 
на	на 
всё	всё, 
что	что 
тут	тут 
пишут	пишут. 
и	И 
мне	мне 
очень	очень 
жаль,	жаль, 
что	что 
англофд	англофоб 
всё	всё 
ещё	ещё 
ведёт	ведёт 
се…	се… 
https://t.co/vSbtw74lZH	https://t.co/vSbtw74lZH

Я	Я
ХОЧУ	хочу
СДЕЛАТЬ	сделать
ЭТО\nкароче.	это. Короче,
скоро.	скоро.
https://t.co/GFgEAOZpNt	https://t.co/GFgEAOZpNt

Хочу	Хочу
повторять	повторять
"скоты!..	"скоты!
скоты..."	скоты..."
голосом	голосом
Влада	Влада
ольгимского,	Ольгимского,
а	а
больше	больше
ничего	ничего
не	не
хочу	хочу.

@rianru	@rianru
Ничего	Ничего
его	его
уже	уже
не	не
спасет.	спасёт.

@sunhopemee	@sunhopemee
@dramascorpio	@dramascorpio
Да	Да.

йоу	Привет,
чел	дружище,
я	я
тебе	тебе
понравилась	понравилась.
так	Так
вот	вот
мой	мой
номер	номер
карты	карты,
пришли	пришли
мне	мне
денег	денег.
я	Я
не	не
жрала	ела
неделю	неделю
и	и
въёбывала	работала
как	как
лошадь,	лошадь.
ну	Ну
ил…	... 
https://t.co/x5CHpxexVd	https://t.co/x5CHpxexVd

День	День
у	у
меня	меня
сегодня	сегодня
хороший	хороший,
и	и
по	по
факту	факту
человека	человека
разнесла,	разнесла;
и	и
актрисой	актрисой
по	по
телефону	телефону
побывала,	побывала;
шикарно	шикарно.

как	Как
скажешь	скажешь,
дедуль	дедушка.

@iamgeniusuknow	@iamgeniusuknow
ОГО	Ого.

Лот	Лот
7,	7,
платье	платье
от	от
befree	befree
с	с
говорящей	говорящей
надписью	надписью
(куплено	(куплено
под	под
влиянием	влиянием
песни	песни
иэна	Иэна
дьюри	Дьюри
🤪).	🤪).
Размер	Размер
s	s
\n❗️юбка	юшка
спереди	спереди
по…	по…
https://t.co/OKLraSIqFx	https://t.co/OKLraSIqFx

@supershurik	@supershurik
@ioannZH	@ioannZH
объявлять-то	объявлять они
могут...	могут...
но	но
тут	тут
ситуация	ситуация
как	как
со	со
слоном	слоном
и	и
бананами.	бананами.

@smthqck	@smthqck
Я	Я
ПЛАЧУ	плачу
на	на
сасом	самом
деле	деле,
сто	сто
лет	лет
уже	уже
хочу	хочу
начать	начать
читать	читать
стихи	стихи
в	в
тикток	ТикТок,
да	да
все	всё
блин ->
никак	никак.

Зищите	Зачем
диван,	диван?
нет	нет,
не	не
докторскую,	докторскую?
диван	диван
и	и
страсти	страсти
по	по
нему,	нему?
страсти	страсти
по	по
дивану	дивану
или	или
диван	диван
по	по
страстям.	страстям. 
Каждой	Каждой
паре	паре,
диван	диван
по	по
страстям.	страстям.

Большинство	Большинство
магазинов	магазинов
обуви	обуви
начинает	начинает
размерный	размерный
ряд	ряд
с	с
36	36
размера	размера
ноги.	ноги.
Большинство	Большинство
магазинов	магазинов
нижнего	нижнего
белья	белья
максимум…	максимум.
https://t.co/sWJeW98vHH	https://t.co/sWJeW98vHH

@dramagarbage	@dramagarbage
к	к

@Saniek_Ptichka	@Saniek_Ptichka
@HornyPivo	@HornyPivo
мой	мой
ахахахахха	ахахах
https://t.co/NrrL7FMXLH	https://t.co/NrrL7FMXLH

@Fesenko60032477	@Fesenko60032477
Ой	Ой
класс!!!	класс!

@erikadesmoulins	@erikadesmoulins
каждый	Каждый
день	день
одно	одно
и	и
то	то
же	же.

@Aleksandr63ru	@Aleksandr63ru
@D_Azaroff	@D_Azaroff
@Mintrans163	@Mintrans163
@ayspiridonov	@ayspiridonov
@avtosamara	@avtosamara
@dtp_163	@dtp_163
@Alexander_Samed	@Alexander_Samed
@rWxiihregngwb4q…	@rWxiihregngwb4q…
https://t.co/EOJUDKoGUi	https://t.co/EOJUDKoGUi

С	С
праздником!	праздником!
Мира	Мира
вам,	вам,
успехов	успехов
в	в
труде	труде
и	и
личной	личной
жизни,	жизни.
пусть	Пусть
в	в
доме	доме
всегда	всегда
будет	будет
тепло	тепло
и	и
уют,	уют,
а	а
на	на
душе	душе
–	–
весна	весна
и…	и…
https://t.co/p7LThE7mxL	https://t.co/p7LThE7mxL

мир	Мир
шутовских	шутовских
нарядов	нарядов.

мальчик	Мальчик
мой	мой
да	да,
ты	ты
хоть	хоть
знаешь	знаешь,
сколько	сколько
раз	раз
до	до
тебя	тебя
мне	мне
уже	уже
отказали	отказали
дебатеры	дебатеры,
спикеры	спикеры
и	и
площадки	площадки
для	для
мероприятий.	мероприятий.

@mellosaidmeow	@mellosaidmeow
Счастье	Счастье
Мелло	Мелло -
за	за
окном	окном
ливень,	ливень;
дома	дома
шоколад)	шоколад.
Ливня	Ливня
нет,	нет,
но	но
тучки	тучки
есть,	есть;
и	и
это	это
хорошо,	хорошо,
я	я
вомпер	вампир
и	и
солнца	солнца
опасаюсь	опасаюсь.

Буду	Буду
жить	жить
в	в
компании	компании
этих	этих
малышей	малышей.
https://t.co/I6lI3O68rU	https://t.co/I6lI3O68rU

@ariunaa384	@ariunaa384
Оон	ООН.

как	Как
люди	люди
такие	такие
типа	типа
не	не
чувствовать	чувствовать
себя	себя
придавленным	придавленным
насекомым	насекомым,
которого	которого
скрючило	скрючило,
что	что
всё	все
тело	тело
болит	болит
и	и
голова	голова
тяжела…	тяжела.

Воля	Воля, 
которая	которая 
стремится	стремится 
к	к 
познанию,	познанию, 
никогда	никогда 
не	не 
удовлетворяется	удовлетворяется 
оконченным	оконченным 
делом.	делом. 
Д.	Д. 
Бруно	Бруно 
💦🎶	💦🎶 
REQUEST…	REQUEST… 
https://t.co/GsXY4Ef8UK	https://t.co/GsXY4Ef8UK

@SwearingPolinon	@SwearingPolinon
Просто	Просто
страдания	страдания
Болконского	Болконского
все	все
равно	равно
уже	уже
нарисованы	нарисованы
в	в
каком-нибудь	каком-нибудь
анимце,	аниме,
но	но
там	там
еще	ещё
роботы	роботы
на…	на…
https://t.co/DSZaFmHZki	https://t.co/DSZaFmHZki

@Svinoryl	@Svinoryl
Ладно)	Ладно,
Утешил)	утешил.

@NashaCanada	@NashaCanada
@JoN_TM	@JoN_TM
Больше	Больше
всего	всего
нравится,	нравится,
что	что
от	от
этой	этой
надписи	надписи
кое	кое
у	у
кого	кого
пердаки	.
горят	горят
в	в
ультрафиолетовом	ультрафиолетовом
спектре.	спектре.

Я	Я
конечно	конечно,
понимаю,	понимаю,
что	что
она	она
хочет	хочет
мне	мне
помочь,	помочь,
но	но
после	после
споров	споров
на	на
тему	тему
оформления	оформления
работы,	работы,
которые	которые
сводится	сводится
к	к
тому,	тому,
чт…	что…
https://t.co/68oB3KGLud	https://t.co/68oB3KGLud

Вот	Вот
столько	столько
сил	сил
теперь	теперь
ему	ему
нужно	нужно,
чтобы	чтобы
сделать	сделать
простое	простое
действие.	действие. 
Маленький	Маленький
герой	герой
🤍	🤍
https://t.co/4HjO9u17yr	https://t.co/4HjO9u17yr

так	Так
давно	давно
не	не
играла...	играла...
мои	мои
девочки,	девочки.
я	Я
скучала	скучала
по	по
вам:((	вам :(
💕	💕

@SkiperKakao	@SkiperKakao
@rizhayaborodka	@rizhayaborodka
Только	Только
в	в
режиссерской	режиссерской
версии	версии.

Видали	Видели 
чувака?))	чувака? 
Круче	Круче 
него	него 
только	только 
яйца..))	яйца.

@_prettily_	@_prettily_
Наши	Наши
с	с
мамой	мамой
вещи	вещи
ему	ему
мешают,	мешают.
может	может
запихнуть	запихнуть
их	их
в	в
рандомный	случайный
шкаф	шкаф
(а	(а
мы	мы
потом	потом
найти	найти
не	не
можем),	можем),
а	а
его	его
мо…	...

АААААА	А
КАК	Как
Я	Я
ВОВРЕМЯ	вовремя
СФОТКАЛА	сфоткала
КОТА	кота
https://t.co/zHniennwhQ	https://t.co/zHniennwhQ

@ls2213	@ls2213
Да	Да,
все	все
так.	так.
С	С
ходунками	ходунками
получится?	получится?
Первое	Первое
время	время
очень	очень
тяжело	тяжело
держать	держать
баланс	баланс
тела.	тела.
И	И
еще,	еще,
не	не
знаю,	знаю,
как	как
у	у
ва…	вас…
https://t.co/zAuD2JGFV4	https://t.co/zAuD2JGFV4

ничего	Ничего
хорошего	хорошего
в	в
этом	этом
нет,	нет.
на	На
самом	самом
деле.	деле.
меня	Меня
тошнит	тошнит
то	то
от	от
еды,	еды,
то	то
без	без
еды,	еды,
но	но
хотя	хотя
бы	бы
выгляжу	выгляжу
хорошо	хорошо
(пока	(пока
что)	что).

@ebanytayaya	@ebanytayaya
один	один
или	или
два,	два.
потом	потом
сама	сама
кли	кли,
и	и
уже	уже
после	после
этот	этот
ивент	ивент.

Предприятие	Предприятие
«Росэлектроники»	«Росэлектроники»
создаст	создаст
«Аватара»	«Аватара»
в	в
технополисе	технополисе
«Эра»	«Эра»
https://t.co/1gsLQUNrpE	https://t.co/1gsLQUNrpE.

@AndreyG05408217	@AndreyG05408217
@PokerStarsRU	@PokerStarsRU
Привет,	Привет,
Андрей	Андрей
🎤	🎤
если	если
представить	представить
весь	весь
покер	покер
-	-
лесом,	лесом,
а	а
омаху	омаху
-	-
елкой,	елкой,
как	как
ты	ты
считае…	считаешь…
https://t.co/zrWxjJZ1j3	https://t.co/zrWxjJZ1j3

Да	Да
как	как
я	я
заебался	устал
все	всё
нахуй	.
анализировать	анализировать.

я	Я
поиграла	поиграла
в	в
robeats	robeats
не	не
зашло	зашло.

Внезапное	Внезапное
затишье	затишье
в	в
офисе.	офисе.
Вот	Вот
это	это
нежданчик	нежданчик.

@turkmenportal	@turkmenportal
1.	1.
Деньги	Деньги.

УЖЕ	УЖЕ 
ИКОНЫ	ИКОНЫ.

Какой	Какой
у	у
меня	меня
все-таки	все-таки
офигенный	замечательный
борщ.	борщ.

Просто	Просто
после	после
дождя	дождя
пару	пару
дней	дней
27°С	27°С.

Всем	Всем
меломанам	меломанам
сюда	сюда
https://t.co/nROFJF9gdt	https://t.co/nROFJF9gdt

@Nat_anest	@Nat_anest
@TherapyBody	@TherapyBody
У	У
моих	моих
родственников	родственников
и	и
знакомых	знакомых
нет	нет
никаких	никаких
симптомов,	симптомов.
у	У
меня	меня
астма	астма,
аллергия,	аллергия.
первую	Первую
ночь	ночь
3…	3…
https://t.co/fsqPTdqpgi	https://t.co/fsqPTdqpgi

сука.	.
я	я
стоял	стоял
танчевал	танцевал,
а	а
потом	потом
обернулся	обернулся
и	и
за	за
мной	мной
инвалид	инвалид
колясочник	колясочник
сидит	сидит
😭😭😭	😭😭😭

ниже	Ниже
будет	будет
буддистско-постмодернистский	буддистско-постмодернистский
твит	твит.

@lessthen_zero	@lessthen_zero
хааххаха	ахахах,
думаю	думаю,
единственное	единственное,
что	что
ее	её
реально	реально
может	может
очень	очень
разозлить	разозлить,
если	если
он	он
ую	её
совсеи	совсем
обнаглеет	обнаглеет
с	с
детьми.	детьми.

29	29
мая	мая
1936	1936
года	года
стадион	стадион
принял	принял
первый	первый
матч	матч
Кубка	Кубка
СССР	Союза Советов Социалистических Республик
по	по
футболу.	футболу.

@pineorangene	@pineorangene
НЕЕЕЕЕЕЕЕЕЕЕЕТТТТТТТТ	НЕТ!

@o7hNrIjBPYzGYxg	@o7hNrIjBPYzGYxg
@anastashikk	@anastashikk
@mergadon	@mergadon
@sibiryachogg	@sibiryachogg
ну	Ну
щасс....	сейчас...
не	не
дождутся	дождутся.

@Petrosyan_v	@Petrosyan_v
Пока	Пока
таких	таких
не	не
встречала	встречала,
даже	даже
очень	очень
обеспеченные	обеспеченные
люди	люди
то	то
«друг	«друг
машину	машину
новую	новую
купил»,	купил»,
то	то
«ой	«ой
какая	какая
сумоч…	сумочка…
https://t.co/xyxFMRdW2m	https://t.co/xyxFMRdW2m

@plyumBus	@plyumBus
...	...
начинай	начинай
варить	варить
свеклу	свеклу
и	и
капусту!	капусту!
Выезжаю!	Выезжаю!🤪

мая	Моя
мичта	мечта,
я	я
снова	снова
отвечаю	отвечаю
людям	людям
где-то	где-то
кроме	кроме
тви	Твиттера
и	и
у	у
меня	меня
есть	есть
силы	силы
общаться	общаться
дольше	дольше
нескольких	нескольких
дней	дней
потому	потому
что	что
ну	.
к…	к...
https://t.co/HcS4yuiKbo	https://t.co/HcS4yuiKbo

@thunderbeth	@thunderbeth
Да	Да
чет	что-то
хер	не
знает,	знает,
мне	мне
и	и
с	с
ним	ним
непогано.	неплохо.
Тиндер	Тиндер
вот	вот
удалил,	удалил,
там	там
все	все
скучные	скучные
какие-то	какие-то.

Я	Я
хочу	хочу
сброситься	сброситься
в	в
воду...	воду.

Когда	Когда
грустно	грустно
и	и
есть	есть
деньги	деньги,
надо	надо
покупать	покупать
торт.	торт.
А	А
то	то
потом	потом
и	и
денег	денег
не	не
будет.	будет.

я	Я
даже	даже
попкорн	попкорн
нормально	нормально
приготовить	приготовить
не	не
могу...	могу.
блять,	Блин,
ну	ну
за	за
что	что

В	В
Кривом	Кривом
Роге	Роге
двое	двое
пьяных	пьяных
мужчин	мужчин
средь	средь
бела	бела
дня	дня
приставали	приставали
к	к
12-летней	12-летней
девочке.	девочке.

та	Так
че	что
там	там
слабо-то	слабо? 
https://t.co/nMCv7BXO8W	https://t.co/nMCv7BXO8W

@Andrej_Vlasov	@Andrej_Vlasov
У	У
меня	меня
пельменники	пельменники,
хоть	хоть
и	и
ленивые	ленивые,
но	но
в	в
свои	свои
выходные,	выходные,
ездят	ездят
на	на
уборку	уборку
овощей,	овощей,
ягод...	ягод...
В	В
среднем	среднем
за	за
пое…	побывку...
https://t.co/IDBGNPRun6	https://t.co/IDBGNPRun6

@dgugkk	@dgugkk
Пиздец	Ужас,
блять	.
нахуй	.
пришли	пришли
результаты	результаты
по	по
географии	географии.
ТРИ	Три
БАЛЛА	балла.
СУКА	.
ТРИ	Три
БАЛЛА	балла.
ДВА	Два
ГОДА	года,
ДВА	Два
ГОДА	года
К	к
РЕПЕТИТОРУ	репетитору
ХОДИЛ	ходил.
МАТЬ	Мать
ПЛАТИЛА	платила,
ПЛАТИЛА	платила.

Я	Я
лю	люблю
эту	эту
катсцену	кат-сцену
https://t.co/PVQhbwSZZO	https://t.co/PVQhbwSZZO

@Ave_Logos	@Ave_Logos
У	У
меня	меня
есть	есть
машинка.	машинка.😏

Маяк	Маяк
не	не
носится	носится
по	по
всему	всему
побережью	побережью
в	в
поисках	поисках
лодки	лодки,
кого	кого
можно	можно
спасти.	спасти.
Он	Он
просто	просто
стоит	стоит
на	на
одном	одном
месте	месте
и	и
светит.	светит.
🔀…	🔀…
https://t.co/Q7dfYlfUE4	https://t.co/Q7dfYlfUE4

С	С
начала	начала
текущего	текущего
года	года
более	более
370	370
тыс	тысяч
человек	человек
посетили	посетили
ГМИИ	Государственный музей изобразительных искусств
имени	имени
Пушкина	Пушкина
https://t.co/0qaRoUYFzC	https://t.co/0qaRoUYFzC.

@laiteri	@laiteri
Тоже	Тоже
достойная	достойная
идея!	идея!👍🏻

обнимаюсь	Обнимаюсь
с	с
плюшевым	плюшевым
котом	котом
всю	всю
сознательную	сознательную
жизнь	жизнь,
потому	потому
что	что
нет	нет
тактильных	тактильных
друзей	друзей.

Эй	Эй,
получи	получи
токены	токены
0	0
GDMGA	GDMGA
и	и
распространяй	распространяй
отличные	отличные
технологии.	технологии. 
Это	Это
бесплатно,	бесплатно, 
очень	очень
просто…	просто. 
https://t.co/1STBeNhlMp	https://t.co/1STBeNhlMp

или	Или
просто	просто
правду	правду.

люблю	Люблю
его	его
очень	очень
сильно	сильно
:(	:( 
https://t.co/RJjSJO5Dio	https://t.co/RJjSJO5Dio
