INPT: @aiidan_kim я могу умереть за них!!!
OUTP:
@aiidan_kim -> @aiidan_kim  
я -> Я  
могу -> могу  
умереть -> умереть  
за -> за  
них!!! -> них!

INPT: @bruuuhlin Час ночи на дворе, что....
OUTP:
@bruuuhlin -> @bruuuhlin  
Час -> Час  
ночи -> ночи  
на -> на  
дворе, -> дворе?  
что -> что  
.... -> ...  

INPT: написала уёбищное стихотворение
OUTP:
написала -> написала  
уёбищное -> ужасное  
стихотворение -> стихотворение.

INPT: они 10 метров ростом https://t.co/PqNL8R9sjT
OUTP:
они -> Они  
10 -> 10  
метров -> метров  
ростом -> ростом  
https://t.co/PqNL8R9sjT -> https://t.co/PqNL8R9sjT.

INPT: У меня просто прикол есть: меня ото всюду выгоняют.\nИз школы выперли, из лицея тоже меня вытравливали как могли (но… https://t.co/lJ5fcJXFEu
OUTP:
У -> У  
меня -> меня  
просто -> просто  
прикол -> прикол  
есть: -> есть:  
меня -> меня  
ото -> отовсюду  
выгоняют. -> выгоняют.  
Из -> Из  
школы -> школы  
выперли, -> выперли,  
из -> из  
лицея -> лицея  
тоже -> тоже  
меня -> меня  
вытравливали -> вытравливали  
как -> как  
могли (но… -> могли (но…  
https://t.co/lJ5fcJXFEu -> https://t.co/lJ5fcJXFEu  

INPT: А как отключить эти звуки пукания и чихания, когда фаваешь, ретвитишь и реплаи оставляешь\nЯ хочу побыть в тишине, н… https://t.co/mTbWiVgG4C
OUTP:
А -> А  
как -> как  
отключить -> отключить  
эти -> эти  
звуки -> звуки  
пукания -> пукания  
и -> и  
чихания -> чихания,  
когда -> когда  
фаваешь -> ты отмечаешь,  
ретвитишь -> ты ретвитишь  
и -> и  
реплаи -> ответы  
оставляешь -> оставляешь.  
Я -> Я  
хочу -> хочу  
побыть -> побыть  
в -> в  
тишине, -> тишине,  
н… -> не…  
https://t.co/mTbWiVgG4C -> https://t.co/mTbWiVgG4C

INPT: Вот бы спели вместе... 😆😆 https://t.co/8EfZ6DRpv1
OUTP:
Вот -> Вот 
бы -> бы 
спели -> спели 
вместе... -> вместе... 😆😆 
https://t.co/8EfZ6DRpv1 -> https://t.co/8EfZ6DRpv1

INPT: Мертвые не потеют
OUTP:
Мертвые -> Мёртвые
не -> не
потеют -> потеют.

INPT: УРОД БЛЯТЬ КАК ЖЕ ОН МЕНЯ БЕСИТ
OUTP:
УРОД -> Урод  
БЛЯТЬ ->   
КАК -> Как  
ЖЕ -> же  
ОН -> он  
МЕНЯ -> меня  
БЕСИТ -> бесит.  

Итог: Урод, как же он меня бесит.

INPT: @necrichan ОХУЕЛ С ТАКИМИ ВОПРОСАМИ, ИХ ЖЕ ДОХУЯ И ПОЛОВИНУ ЗНАЕШЬ БЛЯТЬ
OUTP:
@necrichan -> @necrichan  
ОХУЕЛ -> Ошеломлён  
С -> с  
ТАкими -> такими  
ВОПРОСАМИ, -> вопросами.  
ИХ -> Их  
ЖЕ -> же  
ДОХУЯ -> очень много  
И -> и  
ПОЛОВИНУ -> половину  
ЗНАЕШЬ -> знаешь,  
БЛЯТЬ -> .  

Итоговый текст:  
@necrichan Ошеломлён с такими вопросами. Их же очень много и половину знаешь.

INPT: Извините а кто сделал рт на закрытку :)
OUTP:
Извините -> Извините,
а -> а
кто -> кто
сделал -> сделал
рт -> рецензию
на -> на
закрытку -> закрытку? :)

INPT: Ну че пришлось менять авку лол #НовыйАватар https://t.co/PE0gAtyZMk
OUTP:
Ну -> Ну,  
че -> что  
пришлось -> пришлось  
менять -> менять  
авку -> аватар,  
лол -> лол,  
#НовыйАватар -> #НовыйАватар  
https://t.co/PE0gAtyZMk -> https://t.co/PE0gAtyZMk.

INPT: @leeeehw Теперь слово "лёд" никогда не станет прежним, а если ты ещё и новеллу прочитаешь...
OUTP:
@leeeehw -> @leeeehw  
Теперь -> Теперь  
слово -> слово  
"лёд" -> "лёд"  
никогда -> никогда  
не -> не  
станет -> станет  
прежним, -> прежним.  
а -> А  
если -> если  
ты -> ты  
ещё -> ещё  
и -> и  
новеллу -> новеллу  
прочитаешь... -> прочитаешь?

INPT: @netblyathuyadik Я просто в ахуе и так обидно за 7 лет работы мне не было никогда
OUTP:
@netblyathuyadik -> @netblyathuyadik  
Я -> Я  
просто -> просто  
в -> в  
ахуе -> в ужасе  
и -> и  
так -> так  
обидно -> обидно  
за -> за  
7 -> 7  
лет -> лет  
работы -> работы,  
мне -> мне  
не -> не  
было -> было  
никогда. -> никогда.

INPT: @Maja00914095 Фала на инфо
OUTP:
@Maja00914095 -> @Maja00914095  
Фала -> Спасибо  
на -> за  
инфо -> информацию.

INPT: @myuniverse8888 @lady_is_odessy Просто тебе нужно поймать момент, что бы фары светили не под нос, но и не слепили в… https://t.co/12a2Trxslf
OUTP:
@myuniverse8888 -> @myuniverse8888  
@lady_is_odessy -> @lady_is_odessy  
Просто -> Просто  
тебе -> тебе  
нужно -> нужно  
поймать -> поймать  
момент, -> момент,  
что -> чтобы  
бы -> чтобы  
фары -> фары  
светили -> светили  
не -> не  
под -> под  
нос, -> нос,  
но -> но  
и -> и  
не -> не  
слепили -> слепили  
в… -> в…  
https://t.co/12a2Trxslf -> https://t.co/12a2Trxslf  

INPT: Давайте вместе со мной надеяться, что этот красавец будет плодоносить?
OUTP:
Давайте -> Давайте  
вместе -> вместе  
со -> со  
мной -> мной  
надеяться -> надеяться,  
что -> что  
этот -> этот  
красавец -> красавец  
будет -> будет  
плодоносить? -> плодоносить?  



INPT: @INF_FANT Да, очень, ещё жду истории в средневековье 😁💞
OUTP:
Вот исправленный текст:

@INF_FANT -> @INF_FANT  
Да, -> Да,  
очень, -> очень,  
ещё -> ещё  
жду -> жду  
истории -> истории  
в -> в  
средневековье. -> средневековье. 😁💞

INPT: Я все ещё хочу ГОРЯЧЕЙ ВОДЫ, МНЕ ОПЯТЬ ПРИШЛОСЬ С ТАЗИКАМИ ВОЗИТЬСЯ!!!!
OUTP:
Я -> Я  
все -> всё  
ещё -> ещё  
хочу -> хочу  
ГОРЯЧЕЙ -> горячей  
ВОДЫ, -> воды.  
МНЕ -> Мне  
ОПЯТЬ -> опять  
ПРИШЛОСЬ -> пришлось  
С -> с  
ТАЗИКАМИ -> тазиками  
ВОЗИТЬСЯ!!!! -> возиться!

INPT: @swbsgtts хей!! если что это я цитатнула на закрытку бтв без всякой хуеты!
OUTP:
@swbsgtts -> @swbsgtts  
хей!! -> Привет!  
если -> Если  
что -> что  
это -> это  
я -> я  
цитатнула -> цитировала  
на -> на  
закрытку -> закрытую страницу,  
бтв -> кстати,  
без -> без  
всякой -> всякой  
хуеты! -> ерунды!

INPT: @HellhoundsSoul Кстати, цифра 10 похожа на букву Ю
OUTP:
@HellhoundsSoul -> @HellhoundsSoul  
Кстати, -> Кстати,  
цифра -> цифра  
10 -> 10  
похожа -> похожа  
на -> на  
букву -> букву  
Ю. -> Ю.

INPT: @elwitcha *удивление*
OUTP:
@elwitcha -> @elwitcha  
*удивление* -> удивление.

INPT: когда заразился соплями от таксиста и будешь болеть все выходные https://t.co/0vPZbcvXTR
OUTP:
Когда -> Когда  
заразился -> заразился  
соплями -> насморком  
от -> от  
таксиста -> таксиста,  
и -> и  
будешь -> будешь  
болеть -> болеть  
все -> все  
выходные. -> выходные.  

https://t.co/0vPZbcvXTR -> https://t.co/0vPZbcvXTR 

INPT: Для тех, кто тут не был или не заметил https://t.co/Fp8LLvkOLE
OUTP:
Для -> Для  
тех -> тех,  
кто -> кто  
тут -> тут  
не -> не  
был -> был  
или -> или  
не -> не  
заметил -> заметил  
https://t.co/Fp8LLvkOLE -> https://t.co/Fp8LLvkOLE.

INPT: @HornyPivo У тебя 4 утра?(
OUTP:
У -> У  
тебя -> тебя  
4 -> 4  
утра? -> утра!

INPT: Попади я на таких людей в первую поездку боюсь Львов бы мне не понравился.
OUTP:
Попади -> Попадя,  
я -> я  
на -> на  
таких -> таких  
людей -> людей  
в -> в  
первую -> первую  
поездку -> поездку,  
боюсь -> боюсь,  
Львов -> Львов  
бы -> бы  
мне -> мне  
не -> не  
понравился -> понравился.  

Ответ:  
Попадя, я на таких людей в первую поездку, боясь, Львов бы мне не понравился.

INPT: уже светло, а я только ложусь
OUTP:
уже -> Уже  
светло -> светло,  
а -> а  
я -> я  
только -> только  
ложусь -> ложусь.  

INPT: @IgorLozhkov2 Я думала ты про то что смотреть Лолиту, пока не открыла ветку твитов
OUTP:
@IgorLozhkov2 -> @IgorLozhkov2  
Я -> Я  
думала -> думала,  
ты -> ты  
про -> про  
то -> то,  
что -> что  
смотреть -> смотреть  
Лолиту -> Лолиту,  
пока -> пока  
не -> не  
открыла -> открыла  
ветку -> ветку  
твитов. -> твитов.

INPT: Сергей Крикалев уволен с должности исполнительного директора пилотируемых программ\xa0Роскосмоса https://t.co/XS6L8rvFz9
OUTP:
Сергей -> Сергей  
Крикалев -> Крикалев  
уволен -> уволен  
с -> с  
должности -> должности  
исполнительного -> исполнительного  
директора -> директора  
пилотируемых -> пилотируемых  
программ -> программ  
Роскосмоса -> Роскосмоса  
https://t.co/XS6L8rvFz9 -> https://t.co/XS6L8rvFz9.

INPT: @SH0TAROO мы вместе туда же🤚🤚
OUTP:
@SH0TAROO -> @SH0TAROO  
мы -> Мы  
вместе -> вместе  
туда же🤚🤚 -> туда же.🤚🤚  

INPT: @sisevna Если все будут писать все что хочешь - то будет помойка! Во что твиттер и превратился!Да ты умная и красив… https://t.co/G5RM3MRPKj
OUTP:
@sisevna -> @sisevna  
Если -> Если  
все -> все  
будут -> будут  
писать -> писать  
все -> всё  
что -> что  
хочешь -> хочешь,  
- -> -  
то -> то  
будет -> будет  
помойка! -> помойка!  
Во -> Во  
что -> что  
твиттер -> Twitter  
и -> и  
превратился! -> превратился!  
Да -> Да  
ты -> ты  
умная -> умная  
и -> и  
красив… -> красивая…  
https://t.co/G5RM3MRPKj -> https://t.co/G5RM3MRPKj

INPT: @KSHN Кашин узнал о Гарри Поттере Сплина, лучше поздно чем никогда)
OUTP:
@KSHN -> @KSHN  
Кашин -> Кашин  
узнал -> узнал  
о -> о  
Гарри -> Гарри  
Поттере -> Поттере  
Сплина -> Сплина,  
лучше -> лучше  
поздно -> поздно  
чем -> чем  
никогда) -> никогда.

INPT: @D_Razinkov @the_way_is_this @ostenbaken1004 @VTenberg @Leeman34843200 @dmwow @tashiy111 Даже не знаю, мы не особо… https://t.co/4L8dmz7yYD
OUTP:
@D_Razinkov -> @D_Razinkov  
@the_way_is_this -> @the_way_is_this  
@ostenbaken1004 -> @ostenbaken1004  
@VTenberg -> @VTenberg  
@Leeman34843200 -> @Leeman34843200  
@dmwow -> @dmwow  
@tashiy111 -> @tashiy111  
Даже -> Даже  
не -> не  
знаю, -> знаю,  
мы -> мы  
не -> не  
особо… -> особо...  
https://t.co/4L8dmz7yYD -> https://t.co/4L8dmz7yYD

INPT: @kwonintoblk @yeojblix @wuo_wooya вдруг мы после этого тоже присоединимся к сонмиль нации!!
OUTP:
@kwonintoblk -> @kwonintoblk  
@yeojblix -> @yeojblix  
@wuo_wooya -> @wuo_wooya  
вдруг -> Возможно,  
мы -> мы  
после -> после  
этого -> этого  
тоже -> тоже  
присоединимся -> присоединимся  
к -> к  
сонмиль -> Сомнительной  
нации!! -> нации! 

INPT: так сильно хочу сырок бю александров….. щас убьюсь я не хочу идти до ленты😭
OUTP:
Так -> Так  
сильно -> сильно  
хочу -> хочу  
сырок -> сырок  
бю -> би   
александров -> Александров...  
щас -> сейчас  
убьюсь -> убьюсь.  
я -> Я  
не -> не  
хочу -> хочу  
идти -> идти  
до -> до  
ленты -> магазина.  
😭 -> 😭  

INPT: @TvoySugarDaddy Пхпх муд
OUTP:
@TvoySugarDaddy -> @TvoySugarDaddy  
Пхпх -> Пх-пх,  
муд -> муд.

INPT: ну короче у меня всё очень даже хорошо, потому что я хотя бы знаю точные даты своей практики и место, подруге даже… https://t.co/jzPUfx4AvM
OUTP:
Ну -> Ну,
короче -> короче,
у -> у
меня -> меня
всё -> всё
очень -> очень
даже -> даже
хорошо, -> хорошо,
потому -> потому
что -> что
я -> я
хотя -> хотя 
бы -> бы
знаю -> знаю
точные -> точные
даты -> даты
своей -> своей
практики -> практики
и -> и
место, -> место,
подруге -> подруге
даже… -> даже… 
https://t.co/jzPUfx4AvM -> https://t.co/jzPUfx4AvM

INPT: Мы пишем хуйню здесь потому что всё равно про этот акк все забыли как и про нас в прочем
OUTP:
Мы -> Мы  
пишем -> пишем  
хуйню -> ерунду  
здесь -> здесь  
потому -> потому  
что -> что  
всё -> всё  
равно -> равно  
про -> про  
этот -> этот  
акк -> аккаунт  
все -> все  
забыли -> забыли  
как -> как  
и -> и  
про -> про  
нас -> нас  
в -> в  
прочем -> прочем.  

Ответ:  
Мы пишем ерунду здесь, потому что всё равно про этот аккаунт все забыли, как и про нас, в прочем.

INPT: забавный факт: если перед тем как что-то сказать вы считаете нужным сказать "я наверное душнила" то вы душнила 😌
OUTP:
забавный -> Забавный  
факт: -> факт:  
если -> если  
перед -> перед  
тем -> тем  
как -> как  
что-то -> что-то  
сказать -> сказать,  
вы -> вы  
считаете -> считаете  
нужным -> нужным  
сказать -> сказать:  
"я -> "Я  
наверное -> наверное  
душнила" -> душнила",  
то -> то  
вы -> вы  
душнила -> душнила. 😌

INPT: @lloonlu НЕТ ВСЁ ХОРОШО
OUTP:
@lloonlu -> @lloonlu  
НЕТ -> Нет  
ВСЁ -> Всё  
ХОРОШО -> Хорошо.

INPT: о нет https://t.co/B8F4QHrgMD
OUTP:
о -> О  
нет -> нет  
https://t.co/B8F4QHrgMD -> https://t.co/B8F4QHrgMD  

INPT: Пыталась сейчас написать такой чувственный текст про любовь, но не смогла передать все свои мысли и эмоции и подобр… https://t.co/dOYynldN84
OUTP:
Пыталась -> Я пыталась
сейчас -> сейчас
написать -> написать
такой -> такой
чувственный -> чувственный
текст -> текст
про -> о
любовь, -> любви, 
но -> но 
не -> не 
смогла -> смогла
передать -> передать
все -> все
свои -> свои
мысли -> мысли
и -> и 
эмоции -> эмоции 
и -> и 
подобр… -> подобранный текст... 
https://t.co/dOYynldN84 -> https://t.co/dOYynldN84

INPT: наверное я не хочу делать и я не должна делать. Я буду делать
OUTP:
наверное -> Наверное,
я -> я
не -> не
хочу -> хочу
делать -> делать,
и -> и
я -> я
не -> не
должна -> должна
делать. -> делать. 
Я -> Я
буду -> буду
делать. -> делать.

INPT: @pppaaassstttaaa спастибо
OUTP:
@pppaaassstttaaa -> @pppaaassstttaaa  
спастибо -> Спасибо.

INPT: Весной 2011 умерла моя любимая овчарка. Я стоял рядом с его будкой и рыдал так, как ещё никогда в своей жизни. Было… https://t.co/SunxRyMjo5
OUTP:
Весной -> Весной
2011 -> 2011
умерла -> умерла
моя -> моя
любимая -> любимая
овчарка. -> овчарка. 
Я -> Я
стоял -> стоял
рядом -> рядом
с -> с
его -> её
будкой -> будкой 
и -> и
рыдал -> рыдал
так, -> так,
как -> как
ещё -> ещё
никогда -> никогда
в -> в
своей -> своей
жизни. -> жизни. 
Было… -> Было… 
https://t.co/SunxRyMjo5 -> https://t.co/SunxRyMjo5

INPT: @maal_va Я ЧУВСТВУЮ ГОРДОСТЬ ЕХЕХЗХЕ\n\nнет вот правда как только ты закончишь со всеми своими экзаменами и новеллами… https://t.co/DNT8mtOlkg
OUTP:
Я -> Я  
ЧУВСТВУЮ -> чувствую  
ГОРДОСТЬ -> гордость  
ЕХЕХЗХЕ ->   
нет -> Нет,  
вот -> вот  
правда -> правда,  
как -> как  
только -> только  
ты -> ты  
закончишь -> закончишь  
со -> со  
всеми -> всеми  
своими -> своими  
экзаменами -> экзаменами  
и -> и  
новеллами... -> новеллами...  
https://t.co/DNT8mtOlkg -> https://t.co/DNT8mtOlkg  

INPT: @PFX_femVOCA03 Здарова!!!
OUTP:
@PFX_femVOCA03 -> @PFX_femVOCA03  
Здарова!!! -> Здравствуй!

INPT: я не знаю чем себя занять и как себя отвлечь я не хочу буквально ничего делать поэтому я лежу и добиваю себя тупыми мыслями
OUTP:
я -> Я  
не -> не  
знаю -> знаю,  
чем -> чем  
себя -> себя  
занять -> занять  
и -> и  
как -> как  
себя -> себя  
отвлечь -> отвлечь.  
я -> Я  
не -> не  
хочу -> хочу  
буквально -> буквально  
ничего -> ничего  
делать -> делать,  
поэтому -> поэтому  
я -> я  
лежу -> лежу  
и -> и  
добиваю -> добиваю  
себя -> себя  
тупыми -> тупыми  
мыслями. -> мыслями.

INPT: @dariya_lee_ Акааши.....
OUTP:
@dariya_lee_ -> @dariya_lee_  
Акааши..... -> Акааши...

INPT: @asutomii По-другому не умею 😔
OUTP:
@asutomii -> @asutomii  
По-другому -> По-другому  
не -> не  
умею -> умею  
😔 -> 😔  

INPT: @alexaigor Это становится нормой...к великому сожалению. Подмена понятий
OUTP:
@alexaigor -> @alexaigor  
Это -> Это  
становится -> становится  
нормой... -> нормой.  
к -> к  
великому -> великому  
сожалению. -> сожалению.  
Подмена -> Подмена  
понятий -> понятий.  

INPT: Я надеялась на 3-4 песни а в итоге получила 2-х часовой концерт
OUTP:
Я -> Я  
надеялась -> надеялась  
на -> на  
3-4 -> 3-4  
песни -> песни,  
а -> а  
в -> в  
итоге -> итоге  
получила -> получила  
2-х -> 2-часовой  
часовой -> часовой  
концерт. -> концерт.

INPT: если кто не понял то я симп блять
OUTP:
Ответ:
если -> Если
кто -> кто
не -> не
понял -> понял,
то -> то
я -> я
симп -> симпатизирующий
блять -> .

INPT: Тупо не успевает потемнеть, а тут уже и светает\n\nЭт чё, Петербург что-ли?
OUTP:
Тупо -> Тупо 
не -> не 
успевает -> успевает 
потемнеть, -> потемнеть, 
а -> а 
тут -> тут 
ужи -> уже 
и -> и 
светает. -> светает! 

Эт -> Это 
чё, -> что, 
Петербург -> Петербург 
что-ли? -> что ли?

INPT: еаа мое любимое видео
OUTP:
еаа -> ЕАА
мое -> моё
любимое -> любимое
видео -> видео.

INPT: не надо воспринимать все плохие твиты на свой счёт пожалуйста спасибо
OUTP:
не -> Не  
надо -> надо  
воспринимать -> воспринимать  
все -> все  
плохие -> плохие  
твиты -> твиты  
на -> на  
свой -> свой  
счёт -> счёт,  
пожалуйста -> пожалуйста,  
спасибо -> спасибо.  

INPT: боже как же я рада и благодарна жить в одно время с twenty one pilots и måneskin, они такие крутые
OUTP:
боже -> Боже,
как -> как
же -> же
я -> я
рада -> рада
и -> и
благодарна -> благодарна
жить -> жить
в -> в
одно -> одно
время -> время
с -> с
twenty -> Twenty
one -> One
pilots -> Pilots
и -> и
måneskin -> Måneskin,
они -> они
такие -> такие
крутые. -> крутые!

INPT: @RepentRussia 2Цар.14/14:\n\nМы умрем и\xa0будем\xa0как вода, вылитая на землю, которую нельзя собрать; но Бог не желает по… https://t.co/zxZr6t4I4o
OUTP:
@RepentRussia -> @RepentRussia  
2Цар.14/14: -> 2-я книга Царств, глава 14, стих 14:  
Мы -> Мы  
умрем -> умрём  
и -> и  
будем -> будем  
как -> как  
вода, -> вода,  
вылитая -> вылитая  
на -> на  
землю, -> землю,  
которую -> которую  
нельзя -> нельзя  
собрать; -> собрать;  
но -> но  
Бог -> Бог  
не -> не  
желает -> желает  
по… -> по…  
https://t.co/zxZr6t4I4o -> https://t.co/zxZr6t4I4o

INPT: @yrlilsun оки, я попробую и скажу.
OUTP:
@yrlilsun -> @yrlilsun  
оки -> Окей,  
я -> я  
попробую -> попробую  
и -> и  
скажу. -> скажу.

INPT: @rilonad ТЫ ТОЖЕ НЕ ХОЧЕШЬ ЭТО ПРИЗНАВАТЬ
OUTP:
@rilonad -> @rilonad  
ТЫ -> Ты  
ТОЖЕ -> тоже  
НЕ -> не  
ХОЧЕШЬ -> хочешь  
ЭТО -> это  
ПРИЗНАВАТЬ -> признавать.

INPT: @aktroitsky Примечательно, что никто даже и не подумал, что на "невидимом плакате" было написано:\n"Слава Путину!"))))
OUTP:
@aktroitsky -> @aktroitsky  
Примечательно -> Примечательно,  
что -> что  
никто -> никто  
даже -> даже  
и -> и  
не -> не  
подумал -> подумал,  
что -> что  
на -> на  
"невидимом -> "невидимом  
плакате" -> плакате"  
было -> было  
написано: -> написано:  
"Слава -> "Слава  
Путину! -> Путину!"  
))))) -> ))).  

INPT: я просто забываю, что меня читают люди, да.
OUTP:
я -> Я  
просто -> просто  
забываю, -> забываю,  
что -> что  
меня -> меня  
читают -> читают  
люди, -> люди.  
да. -> Да.

INPT: еще глоток и мы горим
OUTP:
еще -> Еще  
глоток -> глоток  
и -> и  
мы -> мы  
горим. -> горим.  

Ответ:
Еще глоток и мы горим.

INPT: @dashasmtv идём
OUTP:
@dashasmtv -> @dashasmtv  
идём -> идём.

INPT: мотивация очевидна
OUTP:
мотивация -> Мотивация  
очевидна -> очевидна.

INPT: @LL58232956 @teamnavalny Они получили то, что заслужили, не будет больше никто Россию расскачивать, а значит лишиться своего тут влияния
OUTP:
@LL58232956 -> @LL58232956  
@teamnavalny -> @teamnavalny  
Они -> Они  
получили -> получили  
то -> то,  
что -> что  
заслужили, -> заслужили.  
не -> Не  
будет -> будет   
больше -> больше  
никто -> никто  
Россия -> Россию  
расскачивать, -> рассказывать,  
а -> а  
значит -> значит  
лишиться -> лишится  
своего -> своего  
тут -> тут  
влияния. -> влияния.

INPT: заказать в РФ нельзя\nну\nне особо и хотелось...
OUTP:
заказать -> Заказать  
в -> в  
РФ -> Российской Федерации  
нельзя\nну -> нельзя, ну  
не -> не  
особо -> особо  
и -> и  
хотелось... -> хотелось...  

INPT: @_Anariel_ А ̶с̶о̶б̶у̶т̶ы̶л̶ь̶н̶и̶к̶ сомелье на свадьбу не требуется случаем? ♪
OUTP:
@_Anariel_ -> @_Anariel_  
А -> А  
с̶о̶б̶у̶т̶ы̶л̶ь̶н̶и̶к̶ -> сомелье  
сомелье -> сомелье  
на -> на  
свадьбу -> свадьбу  
не -> не  
требуется -> требуется  
случаем? -> случаем?  

Итоговый текст: @_Anariel_ А сомелье на свадьбу не требуется случаем?

INPT: ЗВЁЗДНЫЕ ВОЙНЫ СЕРЬЁЗНООООО АААА
OUTP:
ЗВЁЗДНЫЕ -> ЗВЁЗДНЫЕ  
ВОЙНЫ -> ВОЙНЫ  
СЕРЬЁЗНООООО -> СЕРЬЁЗНО  
АААА -> АА  

Ответ:
ЗВЁЗДНЫЕ -> ЗВЁЗДНЫЕ  
ВОЙНЫ -> ВОЙНЫ  
СЕРЬЁЗНО -> СЕРЬЁЗНО  
АА -> АА  

INPT: @daizakurit Спасибо!
OUTP:
@daizakurit -> @daizakurit  
Спасибо! -> Спасибо!

INPT: @SLAIMA51 В особо изощрённой форме: срежу с неё крупную мякоть, а остальное отдам на растерзание...
OUTP:
@SLAIMA51 -> @SLAIMA51  
В -> В  
особо -> особо  
изощрённой -> изощрённой  
форме: -> форме:  
срежу -> срежу  
с -> с  
неё -> неё  
крупную -> крупную  
мякоть, -> мякоть,  
а -> а  
остальное -> остальное  
отдам -> отдам  
на -> на  
растерзание... -> растерзание...  

INPT: Пыталась отдохнуть вечером, но с треском провалила эту задачу... \n"Функция отдыха отключена на две недели. Пожалуйс… https://t.co/ENtVh0jUGL
OUTP:
Пыталась -> Я пыталась  
отдохнуть -> отдохнуть  
вечером, -> вечером,  
но -> но  
с -> с  
треском -> треском  
провалила -> провалила  
эту -> эту  
задачу... -> задачу.  
"Функция -> "Функция  
отдыха -> отдыха  
отключена -> отключена  
на -> на  
две -> две  
недели. -> недели.  
Пожалуйс… -> Пожалуй,  
https://t.co/ENtVh0jUGL -> https://t.co/ENtVh0jUGL

INPT: @Dalnivostok Сижу на улице, пью растворимый с молоком, само собой с сигаретой))) время 1;15 ночи ))
OUTP:
Сижу -> Я сижу  
на -> на  
улице, -> улице.  
пью -> Пью  
растворимый -> растворимый  
с -> с  
молоком, -> молоком,  
само -> само  
собой -> собой  
сигаретой))) -> сигаретой.   
время -> Время  
1;15 -> 1:15  
ночи -> ночи.  
)) -> 

INPT: @RHILoop Вот это я крутыха, на любой вкус и цвет так сказать
OUTP:
Вот -> Вот
это -> это
я -> я
крутыха -> крутышка,
на -> на
любой -> любой
вкус -> вкус
и -> и
цвет -> цвет
так -> так
сказать. -> сказать.

INPT: @crownspirit САМО СОБОЙ Я НА НОЧЬ УЖИРАТЬСЯ НЕ БУДУ а у тебя что есть окрошка?😼
OUTP:
@crownspirit -> @crownspirit  
САМО СОБОЙ -> Само собой,  
Я -> я  
НА НОЧЬ -> на ночь  
УЖИРАТЬСЯ -> ужираться  
НЕ -> не  
БУДУ -> буду,  
а -> а  
у -> у  
тебя -> тебя  
что -> что  
есть -> есть  
окрошка? -> окрошка?😼

INPT: @daisho_laughs Согласна
OUTP:
Согласна -> Согласна.

INPT: @toorufuckme РОТ
OUTP:
@toorufuckme -> @toorufuckme  
РОТ -> Рот.

INPT: @M4PL3E Я
OUTP:
@M4PL3E -> @M4PL3E  
Я -> Я

INPT: с каждым днём мне моя стрижка нравится все меньше и меньше 😢😢😢😢😢😢😢😢
OUTP:
с -> С
каждым -> каждым
днём -> днем
мне -> мне
моя -> моя
стрижка -> стрижка
нравится -> нравится
все -> все
меньше -> меньше
и -> и
меньше -> меньше
😢😢😢😢😢😢😢😢 -> 😢😢😢😢😢😢😢😢.

INPT: @chtotobinadoo я сейчас умру от любви к этим двум
OUTP:
@chtotobinadoo -> @chtotobinadoo  
я -> Я  
сейчас -> сейчас  
умру -> умру  
от -> от  
любви -> любви  
к -> к  
этим -> этим  
двум -> двум.  

INPT: У тебя такой типаж по девочкам?\nАххаахха они просто похожи на твою бывшую,еблан
OUTP:
У -> У  
тебя -> тебя  
такой -> такой  
типаж -> типаж  
по -> по  
девочкам? -> девочкам!  
Аххаахха -> Ахаха,  
они -> они  
просто -> просто  
похожие -> похожи  
на -> на  
твою -> твою  
бывшую, -> бывшую.  
еблан ->  

Ответ:  
У тебя такой типаж по девочкам! Ахаха, они просто похожи на твою бывшую.

INPT: @renttrew зато было весело!!
OUTP:
Вот исправленный текст:

@renttrew -> @renttrew  
зато -> зато  
было -> было  
весело!! -> весело!  

INPT: @eagertoescape Я так рада, что ты сходила на ее концерт, как будто я сама там была))\nОна мне тоже очень нравится)
OUTP:
Я -> Я  
так -> так  
рада -> рада,  
что -> что  
ты -> ты  
сходила -> сходила  
на -> на  
ее -> её  
концерт, -> концерт,  
как -> как  
будто -> будто  
я -> я  
сама -> сама  
там -> там  
была)) -> была!  
Она -> Она  
мне -> мне  
тоже -> тоже  
очень -> очень  
нравится) -> нравится.

INPT: боже, так переживаю за обложку #1989TaylorsVersion вы бы знали\n\nибо оригинал одна из лучших обложек альбомов в истории!
OUTP:
Боже -> Боже,
так -> так
переживаю -> переживаю
за -> за
обложку -> обложку
#1989TaylorsVersion -> #1989TaylorsVersion.
Вы -> Вы
бы -> бы
знали -> знали,
ибо -> ибо
оригинал -> оригинал
одна -> одна
из -> из
лучших -> лучших
обложек -> обложек
альбомов -> альбомов
в -> в
истории! -> истории!

INPT: "Коммунисты России" просят Доронину "изгнать Бузову из театра, как беса": https://t.co/RSzwurWlwJ
OUTP:
Коммунисты -> Коммунисты  
России -> России  
просят -> просят  
Доронину -> Доронину  
изгнать -> изгнать  
Бузову -> Бузову  
из -> из  
театра -> театра,  
как -> как  
беса -> беса:  
https://t.co/RSzwurWlwJ -> https://t.co/RSzwurWlwJ.

INPT: @a_hhhamal Именно‼️
OUTP:
@a_hhhamal -> @a_hhhamal  
Именно‼️ -> Именно!

INPT: @beer4y @sis_shuka хотите сыграю
OUTP:
@beer4y -> @beer4y  
@sis_shuka -> @sis_shuka  
хотите -> хотите  
сыграю -> сыграть?  

INPT: @mich261213 Пока Путин есть это и будет! Ему просто плевать ! Воруют и воруют! И правильно делают!? Не понимаю, как… https://t.co/sune7eGnn9
OUTP:
@mich261213 -> @mich261213  
Пока -> Пока  
Путин -> Путин  
есть -> есть  
это -> это  
и -> и  
будет! -> будет!  
Ему -> Ему  
просто -> просто  
плевать -> плевать!  
Воруют -> Воруют  
и -> и  
воруют! -> воруют!  
И -> И  
правильно -> правильно  
делают!? -> делают?!  
Не -> Не  
понимаю, -> понимаю,  
как… -> как…  
https://t.co/sune7eGnn9 -> https://t.co/sune7eGnn9

INPT: @Derivator_ Я не против. Жаль, что брехня, хоть и зрелищная
OUTP:
@Derivator_ -> @Derivator_  
Я -> Я  
не -> не  
против. -> против.  
Жаль, -> Жаль,  
что -> что  
брехня, -> ложь,  
хоть -> хоть  
и -> и  
зрелищная. -> зрелищная.  

INPT: Я кайфанул с такого тетриса
OUTP:
Я -> Я  
кайфанул -> насладился  
с -> с  
такого -> таким  
тетриса -> тетрисом.

INPT: @lynmustfly это, получается, январь 2013, мы уже были знакомы и донимали Севу в ово
OUTP:
@lynmustfly -> @lynmustfly  
это, -> это,  
получается, -> получается,  
январь -> январь  
2013, -> 2013.  
мы -> Мы  
уже -> уже  
были -> были  
знакомы -> знакомы  
и -> и  
донимали -> донимали  
Севу -> Севу  
в -> в  
ово -> ово.

INPT: @fito_lampa куда нужно https://t.co/GmFf7O2YLz
OUTP:
@fito_lampa -> @fito_lampa  
куда -> куда  
нужно -> нужно  
https://t.co/GmFf7O2YLz -> https://t.co/GmFf7O2YLz

INPT: @evaho_twt Интересно
OUTP:
@evaho_twt -> @evaho_twt  
Интересно -> Интересно.

INPT: @im_L_sow И там же написано куча всех других
OUTP:
@im_L_sow -> @im_L_sow  
И -> И  
там -> там  
же -> же  
написано -> написано  
куча -> много  
всех -> всех  
других -> других.  

INPT: Никаких шансов у сборной России по футболу после того, как её капитан перешёл из разряда "попавшие в сети" в разряд… https://t.co/PSuHEVGCo3
OUTP:
Никаких -> Никаких  
шансов -> шансов  
у -> у  
сборной -> сборной  
России -> России  
по -> по  
футболу -> футболу  
после -> после  
того, -> того,  
как -> как  
её -> её  
капитан -> капитан  
перешёл -> перешёл  
из -> из  
разряда -> разряда  
"попавшие -> "попавшие  
в -> в  
сети" -> сети"  
в -> в  
разряд… -> разряд.  
https://t.co/PSuHEVGCo3 -> https://t.co/PSuHEVGCo3  

INPT: @piskaotvalisska не убивай
OUTP:
@piskaotvalisska -> @piskaotvalisska  
не -> не  
убивай -> убивай!

INPT: @rianru Классика междунаинородной политики Раши - «...На достаточно недружественные высказывания подобного рода мы… https://t.co/lztYm57d3a
OUTP:
@rianru -> @rianru  
Классика -> Классика  
междунаинородной -> международной  
политики -> политики  
Раши -> России:  
«...На -> «...На  
достаточно -> достаточно  
недружественные -> недружественные  
высказывания -> высказывания  
подобного -> подобного  
рода -> рода  
мы… -> рода, мы…  
https://t.co/lztYm57d3a -> https://t.co/lztYm57d3a.

INPT: С днём рождения принцесса:(( я и тусоки любим тебя будет в порядке хорошо??!! Пожалуйста провели этот день в кругу… https://t.co/cxFZaQDGtU
OUTP:
С -> С  
днём -> днём  
рождения -> рождения,  
принцесса -> принцесса!  
:( -> :(  
я -> Я  
и -> и  
тусоки -> друзья,  
любим -> любим  
тебя -> тебя.  
будет -> будет  
в -> в  
порядке -> порядке.  
хорошо??!! -> Хорошо?!  
Пожалуйста -> Пожалуйста,  
провели -> проведите  
этот -> этот  
день -> день  
в -> в  
кругу… -> кругу.  
https://t.co/cxFZaQDGtU -> https://t.co/cxFZaQDGtU

INPT: @letmeftmr ААА знаю знаю
OUTP:
@letmeftmr -> @letmeftmr  
ААА -> ААА  
знаю -> знаю  
знаю -> знаю.  

INPT: @anti_yuri_2 Никто не смог обьяснить при чем тут выборы.\nВы от них какой-то интриги ждете??
OUTP:
Никто -> Никто  
не -> не  
смог -> смог  
обьяснить -> объяснить  
при -> при  
чем -> чем  
тут -> тут  
выборы. -> выборы?  
Вы -> Вы  
от -> от  
них -> них  
какой-то -> какой-то  
интриги -> интриги  
ждете?? -> ждете?  

Полученный текст:  
Никто не смог объяснить, при чем тут выборы? Вы от них какой-то интриги ждете?

