INPT: Это было отталкивающе.
OUTP:
Это -> Это  
было -> было  
отталкивающе. -> отталкивающе.  

INPT: @R2D202094098 ни тому, ни другому
OUTP:
@R2D202094098 -> @R2D202094098  
ни -> ни  
том -> тому,  
ни -> ни  
другому. -> другому.

INPT: @wtdtdttstdydy @schihio Привет!! Я Даша, есть в фд аот, хайкью, мга и геншина, давай мьючить!! https://t.co/sOaisWIoIC
OUTP:
Привет!! -> Привет!  
Я -> Я  
Даша -> Даша,  
есть -> есть  
в -> в  
фд -> форд_exec  
аот -> аниме "Атака титанов",  
хайкью -> Хайкью,  
мга -> Мастера Гранда,  
и -> и  
геншина -> Геншина,  
давай -> давай  
мьючить!! -> мьютируем!  
https://t.co/sOaisWIoIC -> https://t.co/sOaisWIoIC

INPT: @kalpelekoreec Когда юморишь , маты это не показатель , хотя у каждого по своему 🤣
OUTP:
@kalpelekoreec -> @kalpelekoreec  
Когда -> Когда  
юморишь -> юморишь,  
маты -> маты  
это -> это  
не -> не  
показатель -> показатель,  
хотя -> хотя  
у -> у  
каждого -> каждого  
по -> по  
своему -> своему.  
🤣 -> 🤣

INPT: @goroluvu ЦЕУШУДУБЫ ВТОЛКЬОЕЕКН ОБТЧДААЕТСЬ😭😭😭
OUTP:
@goroluvu -> @goroluvu  
ЦЕУШУДУБЫ -> ЦЕУШУДУБЫ  
ВТОЛКЬОЕЕКН -> ВТОЛКЬОЕ ЕКН  
ОБТЧДААЕТСЬ -> ОБТЧДАЕТСЬ  
😭😭😭 -> 😭😭😭  

INPT: @wod_nik77 @s_udaltsov А некоторые республики просто поставили перед фактом... "Стояли звери около двери... Они кр… https://t.co/hDYt8jqxbv
OUTP:
@wod_nik77 -> @wod_nik77  
@s_udaltsov -> @s_udaltsov  
А -> А  
некоторые -> некоторые  
республики -> республики  
просто -> просто  
поставили -> поставили  
перед -> перед  
фактом... -> фактом...  
"Стояли -> «Стояли  
звери -> звери  
около -> около  
двери... -> двери. Они кр…  
https://t.co/hDYt8jqxbv -> https://t.co/hDYt8jqxbv  

INPT: АааааааааАхуенОоо
OUTP:
АааааааааАхуенОоо -> Ах, это прекрасно!

INPT: интересно как я вообще сюда зашла, теперь приходится кофе вонючий пить этот. ну что не сделаешь на дурную голову по… https://t.co/yVXFgyrfB1
OUTP:
интересно -> Интересно,
как -> как
я -> я
вообще -> вообще
сюда -> сюда
зашла, -> зашла. 
теперь -> Теперь
приходится -> приходится
кофе -> кофе
вонючий -> вонючий
пить -> пить
этот. -> этот. 
ну -> Ну
что -> что
не -> не
сделаешь -> сделаешь
на -> на
дурную -> дурную
голову -> голову
по… -> по... 
https://t.co/yVXFgyrfB1 -> https://t.co/yVXFgyrfB1

INPT: суп готовлю на 4 дня вперёд ахахха айка
OUTP:
суп -> Суп  
готовлю -> готовлю  
на -> на  
4 -> 4  
дня -> дня  
вперёд -> вперёд  
ахахха -> ахахах.  
айка -> Айка.  

Ответ:  
Суп готовлю на 4 дня вперёд. Ахахах. Айка.

INPT: @Shararamosh И у нас всегда раздача была бесплатной. 🙂
OUTP:
@Shararamosh -> @Shararamosh  
И -> И  
у -> у  
нас -> нас  
всегда -> всегда  
раздача -> раздача  
была -> была  
бесплатной. -> бесплатной. 🙂

INPT: @Unaybeautyart11 спасибо за поддержку. более того, я считаю что такая сублимация в виде поиска жестокости в искусст… https://t.co/X3CZ0jOfmm
OUTP:
@Unaybeautyart11 -> @Unaybeautyart11  
спасибо -> Спасибо  
за -> за  
поддержку. -> поддержку.  
более -> Более  
того, -> того,  
я -> я  
считаю -> считаю,  
что -> что  
такая -> такая  
сублимация -> сублимация  
в -> в  
виде -> виде  
поиска -> поиска  
жестокости -> жестокости  
в -> в  
искусст… -> искусстве...  
https://t.co/X3CZ0jOfmm -> https://t.co/X3CZ0jOfmm  

INPT: @crapspiece Что континент таких сайтов в основном состоит из пошляков?
OUTP:
Вот исправленный текст:

@crapspiece -> @crapspiece  
Что -> Почему  
континент -> контингент  
таких -> таких  
сайтов -> сайтов  
в -> в  
основном -> основном  
состоит -> состоит  
из -> из  
пошляков? -> пошляков?

INPT: @tvrain Поздравления!!Отличное селфи.
OUTP:
@tvrain -> @tvrain  
Поздравления!! -> Поздравляю!  
Отличное -> Отличное  
селфи. -> селфи.

INPT: @nandinanaa дагалаа
OUTP:
@nandinanaa -> @nandinanaa  
дагалаа -> дагалаа.

INPT: @69acidmilk69 Я хочу знать: \n1. Наебали ли?\n2. А наеб на что?
OUTP:
Я -> Я  
хочу -> хочу  
знать: -> знать:  
1. -> 1.  
Наебали -> Обманули  
ли? -> ли?  
2. -> 2.  
А -> А  
наеб -> обман  
на -> на  
что? -> что?  

INPT: МОЙ ПРОШЛЫЙ ТЕКСТ СПЛАГИАТИЛА ОДНОГРУППНИЦА можно уже считать себя крутой авторкой после такого да
OUTP:
МОЙ -> Мой  
ПРОШЛЫЙ -> Прошлый  
ТЕКСТ -> текст  
СПЛАГИАТИЛА -> сплагиатила  
ОДНОГРУППНИЦА -> одногруппница.  
можно -> Можно  
уже -> уже  
считать -> считать  
себя -> себя  
крутой -> крутой  
авторкой -> авторкой  
после -> после  
такого -> такого  
да -> да!

INPT: Доброе утро https://t.co/JOOz9FsUU3
OUTP:
Доброе -> Доброе
утро -> утро
https://t.co/JOOz9FsUU3 -> https://t.co/JOOz9FsUU3

INPT: Мне так нравится, что Чеботарёв лайкает все посты Горошко в инсте. Братаны такие ❤️❤️
OUTP:
Мне -> Мне  
так -> так  
нравится, -> нравится,  
что -> что  
Чеботарёв -> Чеботарёв  
лайкает -> лайкает  
все -> все  
посты -> посты  
Горошко -> Горошко  
в -> в  
инсте. -> Инстаграме.  
Братаны -> Братаны  
такие -> такие  
❤️❤️ -> ❤️❤️  

INPT: чё за херня? брат вымогает у меня подарок себе на день рождения. охуел ребёнок
OUTP:
чё -> Что
за -> за
херня? -> ерунда?
брат -> Брат,
вымогает -> вымогает
у -> у
меня -> меня
подарок -> подарок
себе -> себе
на -> на
день -> день
рождения. -> рождения.
охуел -> ужаснулся, 
ребёнок -> ребёнок.

INPT: @GongzhuHu @sakura_elixir Так!!!! Что это вообще такое !!!
OUTP:
@GongzhuHu -> @GongzhuHu  
@sakura_elixir -> @sakura_elixir  
Так!!!! -> Так!  
Что -> Что  
это -> это  
вообще -> вообще  
такое !!! -> такое?

INPT: @rianru То есть и по украински нельзя.... А сколько воплей было о притеснении русского языка на Украине... Лицемеры🤮
OUTP:
@rianru -> @rianru  
То -> То  
есть -> есть  
и -> и  
по -> по  
украински -> украински  
нельзя... -> нельзя.  
А -> А  
сколько -> сколько  
воплей -> воплей  
было -> было  
о -> о  
притеснении -> притеснении  
русского -> русского  
языка -> языка  
на -> на  
Украине... -> Украине?  
Лицемеры🤮 -> Лицемеры. 🤮  

INPT: @uurluvbot АХАХАХАХАХП
OUTP:
@uurluvbot -> @uurluvbot  
АХАХАХАХАХП -> Ахахах.

INPT: @BreezyEzy_ @egf1l @depruss1an @banality_ofevil 8. Роман не работал курьером с ЗП до 100 т.р. в неделю
OUTP:
@BreezyEzy_ -> @BreezyEzy_  
@egf1l -> @egf1l  
@depruss1an -> @depruss1an  
@banality_ofevil -> @banality_ofevil  
8. -> 8.  
Роман -> Роман  
не -> не  
работал -> работал  
курьером -> курьером  
с -> с  
ЗП -> зарплатой  
до -> до  
100 -> 100  
т.р. -> тысяч рублей  
в -> в  
неделю. -> неделю.

INPT: @yugbambreakfast я просто хочу сидеть и собирать ей этот хвостик в чем проблема
OUTP:
@yugbambreakfast -> @yugbambreakfast  
я -> Я  
просто -> просто  
хочу -> хочу  
сидеть -> сидеть  
и -> и  
собирать -> собирать  
ей -> ей  
этот -> этот  
хвостик -> хвостик  
в -> в  
чем -> чем  
проблема -> проблема?

INPT: Спотифай что-то знает https://t.co/aIJVE6AhHp
OUTP:
Спотифай -> Спотифай
что-то -> что-то
знает -> знает
https://t.co/aIJVE6AhHp -> https://t.co/aIJVE6AhHp

INPT: @aiyu_ran Ля получаеца я не зря тебя так называю\nЗадуши меня\nАхпхпх
OUTP:
Ля -> Ля,
получаеца -> получается,
я -> я
не -> не
зря -> зря
тебя -> тебя
так -> так
называю -> называю.  
Задуши -> Задуши
меня -> меня.  
Ахпхпх -> Ахахах.

INPT: Би-2 - Девушки (Remix Усачев)
OUTP:
Би-2 -> Би-2
- -> —
Девушки -> Девушки
(Remix -> (ремикс
Усачев) -> Усачева).

INPT: @_cleanworld_ У меня все норм без впн 🤔🤔
OUTP:
@_cleanworld_ -> @_cleanworld_  
У -> У  
меня -> меня  
все -> всё  
норм -> нормально  
без -> без  
впн -> VPN.  
🤔🤔 -> 🤔🤔  

INPT: @hedgehoginsress Удачиии! 🧡🧡🥺
OUTP:
Ответ:
@hedgehoginsress -> @hedgehoginsress
Удачиии! -> Удачи! 
🧡🧡🥺 -> 🧡🧡🥺

INPT: идея играть в шахматы всю ночь казалась безобидной
OUTP:
идея -> Идея  
играть -> играть  
в -> в  
шахматы -> шахматы  
всю -> всю  
ночь -> ночь  
казалась -> казалась  
безобидной. -> безобидной.  

INPT: @maystru91 Это путь в никуда. Стоит только начать , а воображение у наших людей развито , так из достойной истории… https://t.co/75qsClCvTl
OUTP:
@maystru91 -> @maystru91  
Это -> Это  
путь -> путь  
в -> в  
никуда. -> никуда!  
Стоит -> Стоит  
только -> только  
начать, -> начать,  
а -> а  
воображение -> воображение  
у -> у  
наших -> наших  
людей -> людей  
развито, -> развито,  
так -> так  
из -> из  
достойной -> достойной  
истории… -> истории.  
https://t.co/75qsClCvTl -> https://t.co/75qsClCvTl  

INPT: В Рязани рабочему во время работы оторвало палец\n\nПрокуратура оштрафовала его начальника\nhttps://t.co/rmW1nEVfQi
OUTP:
В -> В  
Рязани -> Рязани  
рабочему -> рабочему  
во -> во  
время -> время  
работы -> работы  
оторвало -> оторвало  
палец\n\n -> палец.  

Прокуратура -> Прокуратура  
оштрафовала -> оштрафовала  
его -> его  
начальника\n -> начальника.  

https://t.co/rmW1nEVfQi -> https://t.co/rmW1nEVfQi

INPT: @xHoUzp7LMOELwU9 Выздоравливай!
OUTP:
@xHoUzp7LMOELwU9 -> @xHoUzp7LMOELwU9  
Выздоравливай! -> Выздоравливай!

INPT: @The_SpaceFerret Бедный Микки ((((( Мне очень жалко его из-за этих кур(((((
OUTP:
@The_SpaceFerret -> @The_SpaceFerret  
Бедный -> Бедный  
Микки -> Микки  
(((( -> (((  
Мне -> Мне  
очень -> очень  
жалко -> жалко  
его -> его  
из-за -> из-за  
этих -> этих  
кур((((( -> кур. 

Ответ:  
@The_SpaceFerret Бедный Микки ((( Мне очень жалко его из-за этих кур.

INPT: @droploh буба
OUTP:
@droploh -> @droploh  
буба -> буба.

INPT: Когда вовремя осознал, что от тебя нифига не зависит, но преференции лично тебе - налицо!🤣🤣🤣
OUTP:
Когда -> Когда  
вовремя -> вовремя  
осознал, -> осознал,  
что -> что  
от -> от  
тебя -> тебя  
нифига -> ничего  
не -> не  
зависит, -> зависит,  
но -> но  
преференции -> преференции  
лично -> лично  
тебе -> тебе  
- -> -  
налицо! -> налицо!🤣🤣🤣  

INPT: @garnetBerliner Мне
OUTP:
@garnetBerliner -> @garnetBerliner  
Мне -> Мне

INPT: @nya_kawaiiii и тебе!🌸💙
OUTP:
@nya_kawaiiii -> @nya_kawaiiii  
и -> и  
тебе!🌸💙 -> тебе!🌸💙  

INPT: @MTV @KevanKenney REQUEST @dimash_official @MTV #FridayLivestream Димаш, ты достоин любви всей планеты! https://t.co/cun9QpxfJi
OUTP:
@MTV -> @MTV  
@KevanKenney -> @KevanKenney  
REQUEST -> Запрос  
@dimash_official -> @dimash_official  
@MTV -> @MTV  
#FridayLivestream -> #FridayLivestream  
Димаш, -> Димаш,  
ты -> ты  
достоин -> достоин  
любви -> любви  
всей -> всей  
планеты! -> планеты!  
https://t.co/cun9QpxfJi -> https://t.co/cun9QpxfJi  

INPT: Сегодня должен быть дождь, чтобы намокли все велосипедисты
OUTP:
Сегодня -> Сегодня  
должен -> должен  
быть -> быть  
дождь, -> дождь,  
чтобы -> чтобы  
намокли -> намокли  
все -> все  
велосипедисты. -> велосипедисты.  

INPT: Дарангуйлал баяр тэмдэглэж эхэлдэг! https://t.co/s1MgZxUbGY
OUTP:
Дарангуйлал -> Дарангуйлал  
баяр -> праздник  
тэмдэглэж -> отмечать  
эхэлдэг! -> начинает!  

Ответ:
Дарангуйлал -> Дарангуйлал  
баяр -> праздник  
тэмдэглэж -> отмечать  
эхэлдэг! -> начинает!  

Ссылка сохранена без изменений: https://t.co/s1MgZxUbGY.

INPT: ДТП с опрокидыванием в Алексинском районе: водитель был без прав и под алкоголем #Алексин #Тула https://t.co/XP9DhzNrbi
OUTP:
ДТП -> ДТП
с -> с
опрокидыванием -> опрокидыванием
в -> в
Алексинском -> Алексинском
районе -> районе:
водитель -> Водитель
был -> был
без -> без
прав -> прав
и -> и
под -> под
алкоголем -> алкоголем.
#Алексин -> #Алексин
#Тула -> #Тула
https://t.co/XP9DhzNrbi -> https://t.co/XP9DhzNrbi

INPT: Обнаженные ноги это who
OUTP:
Обнаженные -> Обнаженные  
ноги -> ноги  
это -> это  
who -> who.  

INPT: @damnnotgiven обичам ги чувствени
OUTP:
@damnnotgiven -> @damnnotgiven
обичам -> Обожаю
ги -> их
чувствени -> чувствительные.

INPT: @ktnvcv на заре справедливости
OUTP:
@ktnvcv -> @ktnvcv  
на -> на  
заре -> заре  
справедливости -> справедливости.  

INPT: с днём начала чемпионата европы!!!!!!!
OUTP:
с -> С  
днём -> днём  
начала -> начала  
чемпионата -> чемпионата  
европы -> Европы!  

Ответ: С днём начала чемпионата Европы!

INPT: Доброе утро! https://t.co/unZwGAMj42
OUTP:
Доброе -> Доброе  
утро! -> утро!  
https://t.co/unZwGAMj42 -> https://t.co/unZwGAMj42

INPT: Сап головная боль https://t.co/trq6rVMkHf
OUTP:
Сап -> Привет,
головная -> головная
боль -> боль
https://t.co/trq6rVMkHf -> https://t.co/trq6rVMkHf

INPT: @TovuuBold С.Эрдэнэ намын дарга. АН ялагдсан. Жэнко буруутай. С.Эрдэнэ Ерөнхийлөгчид дэвшихээр болсон. Жэнко буруут… https://t.co/w55tHWut9m
OUTP:
@TovuuBold -> @TovuuBold  
С.Эрдэнэ -> С. Эрдэнэ  
намын -> намын  
дарга. -> дарга.  
АН -> Азиатская Народная  
ялагдсан. -> яlagдал.  
Жэнко -> Жэнко  
буруутай. -> бурутая.  
С.Эрдэнэ -> С. Эрдэнэ  
Ерөнхийлөгчид -> Ерөнхийлөгч  
дэвшихээр -> на выборах  
болсон. -> стал.  
Жэнко -> Жэнко  
буруут… -> незаконно...  
https://t.co/w55tHWut9m -> https://t.co/w55tHWut9m  

INPT: В США рассказали о новой "победоносной" тактике НАТО в случае войны с Россией\n\nhttps://t.co/PpAGRDdvCc\n\n#Армия… https://t.co/wu6AtUkMKR
OUTP:
В -> В  
США -> США  
рассказали -> рассказали  
о -> о  
новой -> новой  
"победоносной" -> "победоносной"  
тактике -> тактике  
НАТО -> НАТО  
в -> в  
случае -> случае  
войны -> войны  
с -> с  
Россией -> Россией.  

https://t.co/PpAGRDdvCc -> https://t.co/PpAGRDdvCc  

#Армия… -> #Армия…  
https://t.co/wu6AtUkMKR -> https://t.co/wu6AtUkMKR  

INPT: @jitel_rf @prof_preobr ,,ЧТО, ГДЕ, КОГДА"
OUTP:
@jitel_rf -> @jitel_rf  
@prof_preobr -> @prof_preobr  
,, -> «  
ЧТО -> Что,  
ГДЕ -> Где,  
КОГДА" -> Когда».  

INPT: @RusEmbEst @SovFedInfo @Riigikogu @MID_RF @RusembUkraine @gk_narva @RusMission_EU @LV_RUSEMBAS @RF_OSCE @EUinRussia… https://t.co/ZMMHDsgHZq
OUTP:
@RusEmbEst -> @RusEmbEst  
@SovFedInfo -> @SovFedInfo  
@Riigikogu -> @Riigikogu  
@MID_RF -> @MID_RF  
@RusembUkraine -> @RusembUkraine  
@gk_narva -> @gk_narva  
@RusMission_EU -> @RusMission_EU  
@LV_RUSEMBAS -> @LV_RUSEMBAS  
@RF_OSCE -> @RF_OSCE  
@EUinRussia -> @EUinRussia  
… -> …  
https://t.co/ZMMHDsgHZq -> https://t.co/ZMMHDsgHZq  

INPT: @litaesun отдыхай солнце
OUTP:
@litaesun -> @litaesun  
отдыхай -> отдыхай  
солнце -> солнце.

INPT: @btsmyidol_ Моя любовь к липтону оказалась безответной, поэтому я ухожу к сырку Б.Ю.Александров 💅🏻\n#липтон #любовь… https://t.co/Ei9ATpmVos
OUTP:
Моя -> Моя  
любовь -> любовь  
к -> к  
липтону -> Липтону  
оказалась -> оказалась  
безответной, -> безответной;  
поэтому -> поэтому  
я -> я  
ухожу -> ухожу  
к -> к  
сырку -> сырку  
Б.Ю.Александров -> Б. Ю. Александрову.  
💅🏻 -> 💅🏻  
#липтон -> #Липтон  
#любовь… -> #любовь...  
https://t.co/Ei9ATpmVos -> https://t.co/Ei9ATpmVos  

INPT: @AlexKorostov Это не будущее. Это механизм сегрегации в том виде в котором он сейчас представлен
OUTP:
@AlexKorostov -> @AlexKorostov  
Это -> Это  
не -> не  
будущее. -> будущее.  
Это -> Это  
механизм -> механизм  
сегрегации -> сегрегации  
в -> в  
том -> том  
виде -> виде  
в -> в  
котором -> котором  
он -> он  
сейчас -> сейчас  
представлен. -> представлен.  

INPT: @ElectricalLungs Майки как Алиса-
OUTP:
Майки -> Майки
как -> как
Алиса- -> Алиса.

INPT: Учусь быть одинокой, больно
OUTP:
Учусь -> Я учусь  
быть -> быть  
одинокой, -> одинокой.  
больно -> больно.  

INPT: @agrrtistess дададада правильно!!!
OUTP:
@agrrtistess -> @agrrtistess  
дададада -> да-да-да  
правильно!!! -> правильно!

INPT: Дом дружбы народов #Красноярского края приглашает отпраздновать День России https://t.co/jxGPQ4e0qP
OUTP:
Дом -> Дом  
дружбы -> дружбы  
народов -> народов  
#Красноярского -> #Красноярского  
края -> края  
приглашает -> приглашает  
отпраздновать -> отпраздновать  
День -> День  
России -> России.  
https://t.co/jxGPQ4e0qP -> https://t.co/jxGPQ4e0qP

INPT: Серьезно, просто уже так заебывает. Я хочу нормально куда-то сходить, нормально съездить куда-то, без вечных проблем с кишечником
OUTP:
Серьезно, -> Серьезно,
просто -> просто
уже -> уже
так -> так
заебывает. -> задевает. 
Я -> Я 
хочу -> хочу 
нормально -> нормально 
куда-то -> куда-то 
сходить, -> сходить, 
нормально -> нормально 
съездить -> съездить 
куда-то, -> куда-то, 
без -> без 
вечных -> вечных 
проблем -> проблем 
с -> с 
кишечником. -> кишечником.

INPT: @hornyamor Ну да ну да
OUTP:
@hornyamor -> @hornyamor  
Ну -> Ну  
да -> да  
ну -> ну  
да -> да

INPT: @alhephae @Tima_Burnes ты кто там? 🤔👀\nа то я скорпион 👁👄👁
OUTP:
@alhephae -> @alhephae  
@Tima_Burnes -> @Tima_Burnes  
ты -> ты  
кто -> кто  
там? -> там? 🤔👀  
а -> А  
то -> то  
я -> я  
скорпион -> Скорпион  
👁👄👁 -> 👁👄👁

INPT: Артоны просто хотели бесплатный десерт, а в итоге вон как лихо всё закрутилось 😂 https://t.co/Nzcm4OPUiB
OUTP:
Артоны -> Артоны
просто -> просто
хотели -> хотели
бесплатный -> бесплатный
десерт, -> десерт, 
а -> а
в -> в
итоге -> итоге
вон -> вот
как -> как
лихо -> лихо
всё -> всё
закрутилось -> закрутилось! 
😂 -> 😂
https://t.co/Nzcm4OPUiB -> https://t.co/Nzcm4OPUiB

INPT: @tzy__n Про эти две группы в общем
OUTP:
@tzy__n -> @tzy__n  
Про -> Про  
эти -> эти  
две -> две  
группы -> группы  
в -> в  
общем -> общем.

INPT: Хүмүүсийг тэргэнцэр дээр суулгаад явуулах, нүдийг нь боогоод явуулах, нэг хөлийг нь дээш нь сойж боож байгаад автоб… https://t.co/4xORozYtfg
OUTP:
Хүмүүсийг -> Людей 
тэргэнцэр -> на инвалидных колясках 
дээр -> на 
суулгаад -> сажением 
явуулах, -> их, 
нүдийг -> глаза 
нь -> их 
боогоод -> закрытав, 
явуулах, -> уводить, 
нэг -> одну 
хөлийг -> ногу 
нь -> и 
дээш -> вверх 
нь -> и 
сойж -> поднимая 
боож -> связывая 
байгаад -> находясь 
автоб… -> автобусом… 
https://t.co/4xORozYtfg -> https://t.co/4xORozYtfg

INPT: @cpedne Ой, комментом. Т9 подвел
OUTP:
@cpedne -> @cpedne  
Ой, -> Ой,  
комментом. -> комментом,  
Т9 -> Автоисправление  
подвел -> подвело.  

INPT: Новый груз Фаниполь - Слуцк,плитка и оборудование, c 11.06.2021, https://t.co/XG0Nx34V18
OUTP:
Новый -> Новый  
груз -> груз  
Фаниполь -> Фаниполь  
- -> –  
Слуцк,плитка -> Слуцк, плитка  
и -> и  
оборудование, -> оборудование с  
c -> с  
11.06.2021, -> 11.06.2021,  
https://t.co/XG0Nx34V18 -> https://t.co/XG0Nx34V18.  

INPT: Меня ужасно трясёт, я хочу лежать и не идти никуда воооооообще
OUTP:
Меня -> Меня  
ужасно -> ужасно  
трясёт -> трясёт,  
я -> я  
хочу -> хочу  
лежать -> лежать  
и -> и  
не -> не  
идти -> идти  
никуда -> никуда  
воооооообще -> вообще.  

INPT: @elastichnyy го😔😔😔
OUTP:
@elastichnyy -> @elastichnyy  
го😔😔😔 -> го... 😔

INPT: Помните был такой Сэм Никель
OUTP:
Помните -> Помните,  
был -> был  
такой -> такой  
Сэм -> Сэм  
Никель -> Никель?

INPT: @GennadiyRusMos @pokrov2021 @taxibistront Именно.
OUTP:
@GennadiyRusMos -> @GennadiyRusMos  
@pokrov2021 -> @pokrov2021  
@taxibistront -> @taxibistront  
Именно. -> Именно.

INPT: нөхрөө
OUTP:
нөхрөө -> Нөхөрөө.

INPT: @inception090 Мени қўлиб кетиб қолади 😅😅
OUTP:
@inception090 -> @inception090  
Мени -> Меня  
қўлиб -> хоть  
кетиб -> уйду  
қолади -> оставит.  
😅😅 -> 😅😅

INPT: Так товарищи урбанисты, достаем молескины и записываем какие дорожки нам ещё сегодня нужно приложить в городе:\n1. В… https://t.co/cwWz0ktQOW
OUTP:
Так -> Так,
товарищи -> товарищи,
урбанисты -> урбанисты,
достаем -> достаем
молескины -> мoleskine
и -> и
записываем -> записываем,
какие -> какие
дорожки -> дорожки
нам -> нам
ещё -> ещё
сегодня -> сегодня
нужно -> нужно
приложить -> приложить
в -> в
городе: -> городе: 

1. -> 1. 
В… -> В… 
https://t.co/cwWz0ktQOW -> https://t.co/cwWz0ktQOW

INPT: @naumchas Только зачем там ебля?
OUTP:
@naumchas -> @naumchas  
Только -> Только  
зачем -> зачем  
там -> там  
ебля? -> интимные отношения?

INPT: Клянусь: ни одной поездки не прошло без того, чтобы Юля не вспомнила про кипятильник! Я, понятно, старовер, но штук… https://t.co/RAFyBflBpI
OUTP:
Клянусь: -> Клянусь, ни -> ни 
одной -> одной поездки -> поездки 
не -> не прошло -> прошло
без -> без того, чтобы -> того, чтобы
Юля -> Юля 
не -> не вспомнила -> вспомнила
про -> про кипятильник! -> кипятильник! 
Я -> Я, 
понятно -> понятно, 
старовер, -> старовер, 
но -> но 
штук… -> штук.  
https://t.co/RAFyBflBpI -> https://t.co/RAFyBflBpI

INPT: #секретноевторжение Эмилия Кларк объяснила, почему присоединилась к "Секретному вторжению": https://t.co/S8HC11bZhp
OUTP:
Эмилия -> Эмилия  
Кларк -> Кларк  
объяснила, -> объяснила,  
почему -> почему  
присоединилась -> присоединилась  
к -> к  
"Секретному -> "Секретному  
вторжению": -> вторжению":  
https://t.co/S8HC11bZhp -> https://t.co/S8HC11bZhp

INPT: это сашка ей нормально https://t.co/BlthYfgYWs
OUTP:
это -> Это  
сашка -> Сашка  
ей -> ей  
нормально -> нормально  
https://t.co/BlthYfgYWs -> https://t.co/BlthYfgYWs  

INPT: @farzonagrande @Ulianalive Вот и я смотрю без звука. Уши берегу. 😁
OUTP:
Вот -> Вот
и -> и
я -> я
смотрю -> смотрю
без -> без
звука. -> звука. 
Уши -> Уши 
берегу. -> берегу. 😁

INPT: я такой добрый и милый:)))\nа еще я лицемер:))))))
OUTP:
я -> Я  
такой -> такой  
добрый -> добрый  
и -> и  
милый -> милый  
:))) -> :)))  
а -> А  
еще -> ещё  
я -> я  
лицемер -> лицемер  
:)))))) -> :))))))  

INPT: @_M0rte_ Спасибо огромное💜💫
OUTP:
@_M0rte_ -> @_M0rte_  
Спасибо -> Спасибо  
огромное💜💫 -> огромное💜💫  

INPT: @yourcryinghost кстати я все же вернусь домой после практики соберусь и поеду \nдольше но мне так спокойнее
OUTP:
@yourcryinghost -> @yourcryinghost,  
кстати -> кстати,  
я -> я  
все -> всё  
же -> же  
вернусь -> вернусь  
домой -> домой  
после -> после  
практики -> практики,  
соберусь -> соберусь  
и -> и  
поеду -> поеду.  
дольше -> дольше,  
но -> но  
мне -> мне  
так -> так  
спокойнее -> спокойнее.

INPT: @shinda_hana АААХАХААХМХППХХПХПХПХПХПХХПХПЗХА БЛЯЯ Я ПОДАВИЛАСЬ ОТ СМЕХА
OUTP:
@shinda_hana -> @shinda_hana  
АААХАХААХМХППХХПХПХПХПХПХХПХПЗХА -> ахахах  
БЛЯЯ -> Я  
Я -> Я  
ПОДАВИЛАСЬ -> Подавилась  
ОТ -> от  
СМЕХА -> смеха.

INPT: Че обнулились? \n\nНавального фбк
OUTP:
Че -> Что  
обнулились? -> обнулились?  
\n\n ->  

Навального -> Навального  
фбк -> Фонда борьбы с коррупцией.

INPT: #ЭтоИнтересно:\n"Чудом дождя" принято называть эпизод Маркоманских войн, когда воины ΧΙΙ легиона, измученные жарой и… https://t.co/jv5HHo7FtN
OUTP:
#ЭтоИнтересно: -> #ЭтоИнтересно:  
"Чудом дождя" -> "Чудом дождя"  
принято -> принято  
называть -> называть  
эпизод -> эпизод  
Маркоманских -> Маркоманских  
войн, -> войн,  
когда -> когда  
воины -> воины  
ΧΙΙ -> ΧІІ  
легиона, -> легиона,  
измученные -> измученные  
жарой -> жарой  
и… -> и...  
https://t.co/jv5HHo7FtN -> https://t.co/jv5HHo7FtN  

INPT: В Бурятии завершились соревнования по пожарно-спасательному спорту. Лучшей в этом году признана команда Главного уп… https://t.co/qs47TRVFiV
OUTP:
В -> В  
Бурятии -> Бурятии  
завершились -> завершились  
соревнования -> соревнования  
по -> по  
пожарно-спасательному -> пожарно-спасательному  
спорту. -> спорту.  
Лучшей -> Лучшей  
в -> в  
этом -> этом  
году -> году  
признана -> признана  
команда -> команда  
Главного -> Главного  
уп… -> Управления…  
https://t.co/qs47TRVFiV -> https://t.co/qs47TRVFiV

INPT: меня снова тошнит скорее всего из-за нервов
OUTP:
меня -> Меня  
снова -> снова  
тошнит -> тошнит,  
скорее -> скорее  
всего -> всего  
из-за -> из-за  
нервов. -> нервов.

INPT: @MirovichMedia @den_kazansky Если у них будет Зеля и ему подобные, типо Коломойши и прочей шушеры у власти - то да)))
OUTP:
@MirovichMedia -> @MirovichMedia  
@den_kazansky -> @den_kazansky  
Если -> Если  
у -> у  
них -> них  
будет -> будет  
Зеля -> Зеля  
и -> и  
ему -> ему  
подобные, -> подобные,  
типо -> типа  
Коломойши -> Коломойского  
и -> и  
прочей -> прочей  
шушеры -> шушеры  
у -> у  
власти -> власти -  
то -> то  
да))) -> да.

INPT: Что ты здесь видишь? https://t.co/LhZcF161sS
OUTP:
Что -> Что  
ты -> ты  
здесь -> здесь  
видишь? -> видишь?  
https://t.co/LhZcF161sS -> https://t.co/LhZcF161sS  

INPT: На Иссык-Куле 42-летний мужчина погиб, пытаясь спасти свою 10-летнюю дочь. Они оба утонули. https://t.co/AidWsNngzB https://t.co/dsA4UDSxHl
OUTP:
На -> На  
Иссык-Куле -> Иссык-Куле,  
42-летний -> 42-летний  
мужчина -> мужчина  
погиб, -> погиб,  
пытаясь -> пытаясь  
спасти -> спасти  
свою -> свою  
10-летнюю -> 10-летнюю  
дочь. -> дочь.  
Они -> Они  
оба -> оба  
утонули. -> утонули.  
https://t.co/AidWsNngzB -> https://t.co/AidWsNngzB  
https://t.co/dsA4UDSxHl -> https://t.co/dsA4UDSxHl  

INPT: "если с любимкой что-то случится" любимка уже помирает в сизо господи ты боже
OUTP:
если -> Если  
с -> с  
любимкой -> любимкой  
что-то -> что-то  
случится -> случится,  
любимка -> любимка  
уже -> уже  
помирает -> помирает  
в -> в  
СИЗО -> следственном изоляторе.  
господи -> Господи,  
ты -> ты  
боже -> Боже!  

INPT: на словах ты Лев Толстой, а на деле... Садыр Жапаров
OUTP:
на -> На  
словах -> словах  
ты -> ты  
Лев -> Лев  
Толстой -> Толстой,  
а -> а  
на деле... -> на деле...  
Садыр -> Садыр  
Жапаров -> Жапаров.

INPT: @KiokoMiura давай сегодня вечером, если ты можешь конечно
OUTP:
@KiokoMiura -> @KiokoMiura  
давай -> Давай  
сегодня -> сегодня  
вечером, -> вечером,  
если -> если  
ты -> ты  
можешь -> можешь  
конечно -> конечно.  

INPT: @ananasmixalych С КАРТОЙ ПЛЮСУЮ БЛЯТЬ
OUTP:
@ananasmixalych -> @ananasmixalych  
С -> С  
КАРТОЙ -> картой  
ПЛЮСУЮ -> плюсу.  
БЛЯТЬ ->.  

Итак, текст к литературной норме приведен.

INPT: недовольство определённой части населения"
OUTP:
недовольство -> Недовольство  
определённой -> определённой  
части -> части  
населения" -> населения.  

INPT: Читаю ау и там:\n"Я человек прямой"\nИ ЧЁРТ МЕНЯ ДЁРНУЛ ПОДУМАТЬ "А Я ГОРБЛЮСЬ"\nИ Я ЧУТЬ ЧАЕМ НЕ ПОДАВИЛАСЬ ОТ СМЕХА
OUTP:
Читаю -> Читаю  
ау -> ау  
и -> и  
там: -> там:  
"Я -> "Я  
человек -> человек  
прямой" -> прямой".  
И -> И  
ЧЁРТ -> Чёрт  
МЕНЯ -> меня  
ДЁРНУЛ -> дёрнул  
ПОДУМАТЬ -> подумать  
"А -> "А  
Я -> я  
ГОРБЛЮСЬ" -> горблюсь".  
И -> И  
Я -> я  
ЧУТЬ -> чуть  
ЧАЕМ -> чаем  
НЕ -> не  
ПОДАВИЛАСЬ -> подавилась  
ОТ -> от  
СМЕХА -> смеха.  


INPT: @chopcizh @SdibqJgth @Arkebuzir А разве он не прав?
OUTP:
А -> А  
разве -> разве  
он -> он  
не -> не  
прав? -> прав?  

INPT: @meduzaproject и зачем тиражировать хамство?
OUTP:
@meduzaproject -> @meduzaproject  
и -> и  
зачем -> зачем  
тиражировать -> тиражировать  
хамство? -> хамство?

INPT: «Женщины Стены» у Западной Стены: столкновения с полицией https://t.co/0t5mjCzrI3 https://t.co/T1JkFSp69d
OUTP:
«Женщины -> «Женщины
Стены» -> Стены» 
у -> у 
Западной -> Западной 
Стены: -> Стены: 
столкновения -> столкновения 
с -> с 
полицией -> полицией 
https://t.co/0t5mjCzrI3 -> https://t.co/0t5mjCzrI3 
https://t.co/T1JkFSp69d -> https://t.co/T1JkFSp69d.

INPT: Научрук одобрил финальную версию диплома в 3(!) утра. А я думала, что одна такая отбитая и не сплю😂
OUTP:
Научрук -> Научный руководитель  
одобрил -> одобрил  
финальную -> финальную  
версию -> версию  
диплома -> диплома  
в -> в  
3(!) -> 3!  
утра. -> утра.  
А -> А  
я -> я  
думала, -> думала,  
что -> что  
одна -> одна  
такая -> такая  
отбитая -> отбитая  
и -> и  
не -> не  
сплю😂 -> сплю. 😂

INPT: @JoN_TM - Что значит, деда, эмменталь? -\nОдин малыш деду сказал.\nИ что такое камембер? -\nСпросил постарше пионер.… https://t.co/jR1jjrQR7E
OUTP:
@JoN_TM -> @JoN_TM  
Что -> Что  
значит, -> значит,  
деда, -> дедушка?  
эмменталь? -> Эмменталь?  
Один -> Один  
малыш -> малыш  
деду -> дедушке  
сказал. -> сказал.  
И -> И  
что -> что  
такое -> такое  
камембер? -> Камember?  
Спросил -> Спросил  
постарше -> постарше  
пионер. -> пионер.  
… -> …  
https://t.co/jR1jjrQR7E -> https://t.co/jR1jjrQR7E  

INPT: @Rogozin Может и мне на Голливудщину подкинете, или меня до Медведково? 😂😂😂
OUTP:
@Rogozin -> @Rogozin  
Может -> Может  
и -> и  
мне -> мне  
на -> на  
Голливудщину -> Голливудщину  
подкинете -> подкинете,  
или -> или  
меня -> меня  
до -> до  
Медведково? -> Медведково?  
😂😂😂 -> 😂😂😂  

INPT: @kinozavisimaya Не хочу гормональные пить это лучший выход . Тем более это просто витамины .
OUTP:
@kinozavisimaya -> @kinozavisimaya  
Не -> Не  
хочу -> хочу  
гормональные -> гормональные  
пить -> принимать,  
это -> это  
лучший -> лучший  
выход . -> выход.  
Тем -> Тем  
более -> более  
это -> это  
просто -> просто  
витамины . -> витамины.  

INPT: @wttwinter нормально сформулируй то, что ты сейчас спизданул.
OUTP:
@wttwinter -> @wttwinter  
нормально -> нормально  
сформулируй -> сформулируй  
то -> то,  
что -> что  
ты -> ты  
сейчас -> сейчас  
спизданул. -> сказал.  

INPT: Земельный участок 2,42 Га ул. Связистов Ленинский район https://t.co/qBZBCFpvyj
OUTP:
Земельный -> Земельный  
участок -> участок  
2,42 -> 2,42  
Га -> гектара  
ул. -> улица  
Связистов -> Связистов,  
Ленинский -> Ленинский  
район -> район  
https://t.co/qBZBCFpvyj -> https://t.co/qBZBCFpvyj.  

INPT: Ненавижу себя за это
OUTP:
Ненавижу -> Ненавижу
себя -> себя
за -> за
это -> это.

INPT: @narimaru6 Поздравляю!
OUTP:
@narimaru6 -> @narimaru6  
Поздравляю! -> Поздравляю!

INPT: Ваще забавно,что плотно так слушать деда я стала только год назад,хотя знакома с ним ещё до глаз👀
OUTP:
Ваще -> Важно,
забавно -> забавно,
что -> что
плотно -> активно
так -> так
слушать -> слушать
деда -> дедушку
я -> я
стала -> стала
только -> только
год -> год
назад, -> назад,
хотя -> хотя
знакома -> знакома
с -> с
ним -> ним
ещё -> ещё
до -> до
глаз👀 -> глаз. 👀

INPT: На следующей недели начинается анал-карнавал. ✌🏻
OUTP:
На -> На  
следующей -> следующей  
недели -> неделе  
начинается -> начинается  
анал-карнавал. -> анал-карнавало. ✌🏻  

INPT: на насилие отвечать насилием так себе конечно идея я не настолько чумной доктор
OUTP:
на -> На  
насилие -> насилие  
отвечать -> отвечать  
насилием -> насилием  
так -> так  
себе -> себе,  
конечно -> конечно,  
идея -> идея.  
я -> Я  
не -> не  
настолько -> настолько  
чумной -> чумной  
доктор -> доктор.

INPT: hj: привет, бори\nhj: бори очень милый, бори, ты хочешь пойти к нам домой?\nmh: бори сказал нет\nhj: ты бы пошел к нам… https://t.co/k69E9rfpNq
OUTP:
Ответ:
hj: -> hj: Привет, 
бори -> Борис,
бори -> Борис 
очень -> очень 
милый, -> милый. 
бори, -> Борис, 
ты -> ты 
хочешь -> хочешь 
пойти -> пойти 
к нам -> к нам 
домой? -> домой? 
mh: -> mh: Борис 
сказал -> сказал 
нет. -> нет. 
hj: -> hj: Ты 
бы -> бы 
пошел -> пошел 
к нам… -> к нам... 
https://t.co/k69E9rfpNq -> https://t.co/k69E9rfpNq

INPT: У меня богатая фантазия, ведь большинство своих проблем я сам себе придумываю
OUTP:
У -> У  
меня -> меня  
богатая -> богатая  
фантазия, -> фантазия,  
ведь -> ведь  
большинство -> большинство  
своих -> своих  
проблем -> проблем  
я -> я  
сам -> сам  
себе -> себе  
придумываю. -> придумываю.  

INPT: @Did_12345 ну да
OUTP:
@Did_12345 -> @Did_12345  
ну -> Ну  
да -> да.

INPT: В сети появилось первое доказательство измены Давы Ольге Бузовой https://t.co/eoyNnqe2pk
OUTP:
В -> В
сети -> сети
появилось -> появилось
первое -> первое
доказательство -> доказательство
измены -> измены
Давы -> Давы
Ольге -> Ольге
Бузовой -> Бузовой
https://t.co/eoyNnqe2pk -> https://t.co/eoyNnqe2pk.

INPT: @PrSanVyacheslav @777_terra @st_olegus @_JO_LENON_ С вами, балаболами, только так. Сказочники
OUTP:
@PrSanVyacheslav -> @PrSanVyacheslav  
@777_terra -> @777_terra  
@st_olegus -> @st_olegus  
@_JO_LENON_ -> @_JO_LENON_  
С вами, -> С вами,  
балаболами, -> балаболами,  
только -> только  
так. -> так.  
Сказочники -> Сказочники.

INPT: Попыталась закрутить сотруднице очки, а они такие старые, что там уже только клей может помочь
OUTP:
Попыталась -> Я попыталась  
закрутить -> закрутить  
сотруднице -> сотруднице  
очки, -> очки,  
а -> а  
они -> они  
такие -> такие  
старые, -> старые,  
что -> что  
там -> там  
уже -> уже  
только -> только  
клей -> клей  
может -> может  
помочь. -> помочь.

INPT: @Raz00m3 Всё, я устала. *ногой руку трупа подпитывает* Закапывай.
OUTP:
Ответ:
@Raz00m3 -> @Raz00m3
Всё -> Всё,
я -> я
устала. -> устала. 
*ногой -> *ногой
руку -> руку
трупа -> трупа
подпитывает* -> подпитывает.* 
Закапывай. -> Закапывай.

INPT: @SlimShadxx ДААА и как будто ещё ммм нежнее что ли ??? короче я в восторге
OUTP:
@SlimShadxx -> @SlimShadxx  
ДААА -> Даа,  
и -> и  
как -> как  
будто -> будто  
ещё -> ещё  
ммм -> ммм,  
нежнее -> нежнее  
что -> что  
ли -> ли  
??? -> ?!  
короче -> Короче,  
я -> я  
в -> в  
восторге. -> восторге.

INPT: Сука. Сижу, простите, на толчке, никого не трогаю, дела делаю. И ТУТ ПОЖАРКА КАК ЗАОРЕТ "ВНИМАНИЕ ЧРЕЗВЫЧАЙНАЯ СИТУ… https://t.co/dndfxXS2di
OUTP:
Сука. -> Простите,  
Сижу -> Сижу,  
простите -> простите,  
на -> на  
толчке, -> толчке.  
никого -> никого  
не -> не  
трогаю, -> трогаю,  
дела -> дела  
делаю. -> делаю.  
И -> И  
ТУТ -> тут  
ПОЖАРКА -> пожарка  
КАК -> как  
ЗАОРЕТ -> заорет  
"ВНИМАНИЕ -> "ВНИМАНИЕ  
ЧРЕЗВЫЧАЙНАЯ -> ЧРЕЗВЫЧАЙНАЯ  
СИТУ… -> СИТУ...  
https://t.co/dndfxXS2di -> https://t.co/dndfxXS2di

INPT: Цены на строительные материалы в Марий Эл: динамика за апрель https://t.co/nBy1dT1Xbh\n#волжск #марийэл #рмэ… https://t.co/ffY52Nfino
OUTP:
Цены -> Цены  
на -> на  
строительные -> строительные  
материалы -> материалы  
в -> в  
Марий -> Марий  
Эл: -> Эл:  
динамика -> динамика  
за -> за  
апрель -> апрель  
https://t.co/nBy1dT1Xbh -> https://t.co/nBy1dT1Xbh  
#волжск -> #волжск  
#марийэл -> #марийэл  
#рмэ… -> #рмэ...  
https://t.co/ffY52Nfino -> https://t.co/ffY52Nfino  

INPT: Прямой эфир!\n🛑Тема: Авансовые платежи по КПН\n🛑Спикер: Шайхиева Жаннат Амангельдиевна-руководитель управления анализ… https://t.co/XHmpgr8caP
OUTP:
Прямой -> Прямой 
эфир! -> эфир!  
🛑Тема: -> 🛑 Тема: 
Авансовые -> Авансовые 
платежи -> платежи 
по -> по 
КПН -> КПН.  
🛑Спикер: -> 🛑 Спикер:  
Шайхиева -> Шайхиева 
Жаннат -> Жаннат 
Амангельдиевна-руководитель -> Амангельдиевна, руководитель 
управления -> управления 
анализ… -> анализа… 
https://t.co/XHmpgr8caP -> https://t.co/XHmpgr8caP

INPT: @rentvchannel Русские токсичны
OUTP:
@rentvchannel -> @rentvchannel  
Русские -> Русские  
токсичны -> токсичны.

INPT: @Manelka_hom Я и забил )
OUTP:
@Manelka_hom -> @Manelka_hom  
Я -> Я  
и -> и  
забил -> забил  
) -> .  

INPT: @glebke А кого вообще не гасят в ютубе? Мне кажется, даже Маше и Медведю достаётся иногда
OUTP:
@glebke -> @glebke  
А -> А  
кого -> кого  
вообще -> вообще  
не -> не  
гасят -> гасят  
в -> в  
ютубе? -> Ютубе?  
Мне -> Мне  
кажется, -> кажется,  
даже -> даже  
Маше -> Маше  
и -> и  
Медведю -> Медведю  
достаётся -> достаётся  
иногда. -> иногда.

INPT: Мэр Саратова Михаил Исаев заявил о готовящихся в отношении него провокациях | https://t.co/wm8Ny5oBHg
OUTP:
Мэр -> Мэр  
Саратова -> Саратова   
Михаил -> Михаил  
Исаев -> Исаев  
заявил -> заявил  
о -> о  
готовящихся -> готовящихся  
в отношении -> в отношении  
него -> него  
провокациях -> провокациях  
| -> .  
https://t.co/wm8Ny5oBHg -> https://t.co/wm8Ny5oBHg  

INPT: @melkoridze сейчас скажут что Лука не поехал не по причине здоровья, а что ему доложили, что готовиться покушение с… https://t.co/ShJIKCP743
OUTP:
@melkoridze -> @melkoridze  
сейчас -> сейчас  
скажут -> скажут,  
что -> что  
Лука -> Лука  
не -> не  
поехал -> поехал  
не -> не  
по -> по  
причине -> причине  
здоровья, -> здоровья,  
а -> а  
что -> что  
ему -> ему  
доложили, -> доложили,  
что -> что  
готовится -> готовится  
покушение -> покушение  
с… -> с…  
https://t.co/ShJIKCP743 -> https://t.co/ShJIKCP743  

INPT: коммунисты?? нихуя ты)) а ну ка кончи!
OUTP:
коммунисты?? -> Коммунисты??
нихуя -> ничего
ты)) -> ты! 
а -> А 
ну -> ну 
ка ->-ка 
кончи! -> кончи!

INPT: @bob20006 ...аж облизнулась👍😅👏
OUTP:
@bob20006 -> @bob20006  
...аж -> аж  
облизнулась -> облизнулась👍😅👏.

INPT: луи второй день подряд с утра поднимает мне настроение, fank you darling
OUTP:
луи -> Луи
второй -> второй
день -> день
подряд -> подряд
с -> с
утра -> утра
поднимает -> поднимает
мне -> мне
настроение, -> настроение. 
fank -> Thank 
you -> you 
darling -> darling.

INPT: Хочу качать всех и сразу да
OUTP:
Хочу -> Хочу  
качать -> качать  
всех -> всех  
и -> и  
сразу -> сразу  
да -> да.

INPT: ВРЕМЯ КАЛМБУРИТЬ Е
OUTP:
ВРЕМЯ -> Время  
КАЛМБУРИТЬ -> каламбурить  
Е -> Е  

Таким образом, исправленный текст будет:  
Время каламбурить Е.

INPT: Доброго утра всем!
OUTP:
Доброго -> Доброго  
утра -> утра  
всем! -> всем!  

INPT: @ran_tgn Учитывая реалии - к сожалению вполне себе возможная правда :")
OUTP:
@ran_tgn -> @ran_tgn  
Учитывая -> Учитывая  
реалии -> реалии,  
- ->  
к -> к  
сожалению -> сожалению,  
вполне -> вполне  
себе -> себе  
возможная -> возможная  
правда -> правда.  
:") -> :")

INPT: @lizgolovina Рики 🧡🧡🧡🧡🧡🧡🧡
OUTP:
@lizgolovina -> @lizgolovina  
Рики -> Рики  
🧡🧡🧡🧡🧡🧡🧡 -> 🧡🧡🧡🧡🧡🧡🧡  


INPT: @parkjungkook_1 Ты все сдашь!!!!!!!!!!😡😡😡😡😡😡😡😡😡 https://t.co/grLt621E0c
OUTP:
@parkjungkook_1 -> @parkjungkook_1  
Ты -> Ты  
все -> всё  
сдашь -> сдашь!  
!!!!!!!!!! -> !  
😡😡😡😡😡😡😡😡😡 -> 😡😡😡😡😡😡😡😡😡  
https://t.co/grLt621E0c -> https://t.co/grLt621E0c  

INPT: ноут перед зачетом решил ебануться и дважды выключился
OUTP:
ноут -> Ноутбук
перед -> перед
зачетом -> зачётом
решил -> решил
ебануться -> сломаться
и -> и
дважды -> дважды
выключился. -> выключался.

INPT: @_na_marce Думаю она привлекала Тарантино.
OUTP:
@_na_marce -> @_na_marce  
Думаю -> Думаю,  
она -> она  
привлекала -> привлекала  
Тарантино. -> Тарантино.  

INPT: @britvan8 Утра✊✊✊🤝 https://t.co/Zhe37kparu
OUTP:
@britvan8 -> @britvan8  
Утра✊✊✊🤝 -> Утро! 🤝  
https://t.co/Zhe37kparu -> https://t.co/Zhe37kparu  

INPT: @strannojedaa Слава богу она думает что это все дёшево 🤣🤣🤣
OUTP:
Слава -> Слава
богу -> Богу,
она -> она
думает -> думает,
что -> что
это -> это
всё -> все 
дёшево -> дешево. 
🤣🤣🤣 -> 🤣🤣🤣

INPT: Книги захватили меня ещё на стадии обложек, я страстно захотела прочесть их, поскольку обожаю фейри и все, что с ними связано
OUTP:
Книги -> Книги  
захватили -> захватили  
меня -> меня  
ещё -> ещё  
на -> на  
стадии -> стадии  
обложек, -> обложек.  
я -> Я  
страстно -> страстно  
захотела -> захотела  
прочесть -> прочесть  
их, -> их,  
поскольку -> поскольку  
обожаю -> обожаю  
фейри -> фейри  
и -> и  
все, -> всё,  
что -> что  
с -> с  
ними -> ними  
связано. -> связано.  

INPT: @bibunnyyy да болит и ноги болят спасибо что спросила)))
OUTP:
@bibunnyyy -> @bibunnyyy  
да -> Да  
болит -> болит,  
и -> и  
ноги -> ноги  
болят -> болят.  
спасибо -> Спасибо,  
что -> что  
спросила))) -> спросила.

INPT: Коллективная работа "Россия - наш общий дом" https://t.co/krae7Z6sAC
OUTP:
Коллективная -> Коллективная  
работа -> работа  
"Россия -> «Россия  
- -> —  
наш -> наш  
общий -> общий  
дом" -> дом».  
https://t.co/krae7Z6sAC -> https://t.co/krae7Z6sAC  

INPT: «Если все будут ходить на терапию, станет меньше мудаков и ебанутых, и нам будет легче общаться!»\n\nВо-первых, нет.… https://t.co/9E52wsHLcF
OUTP:
Если -> Если  
все -> все  
будут -> будут  
ходить -> ходить  
на -> на  
терапию, -> терапию,  
станет -> станет  
меньше -> меньше  
мудаков -> глупцов  
и -> и  
ебанутых, -> сумасшедших,  
и -> и  
нам -> нам  
будет -> будет  
легче -> легче  
общаться! -> общаться!  

Во-первых, -> Во-первых,  
нет.… -> нет...  
https://t.co/9E52wsHLcF -> https://t.co/9E52wsHLcF

INPT: Я приказываю убить Президента России Владимира Путина.
OUTP:
Я -> Я  
приказываю -> приказываю  
убить -> убить  
Президента -> Президента  
России -> России  
Владимира -> Владимира  
Путина. -> Путина.

INPT: Как же вы меня все заебали
OUTP:
Как -> Как
же -> же
вы -> вы
меня -> меня
все -> все
заебали -> достали.

INPT: @mironov_ru операторы что должны будут перехватывать все мои входящие и спрашивать у каждого: вы кто? зачем звоните… https://t.co/zdV6WEt9zr
OUTP:
@mironov_ru -> @mironov_ru  
операторы -> Операторы  
что -> что  
должны -> должны  
будут -> будут  
перехватывать -> перехватывать  
все -> все  
мои -> мои  
входящие -> входящие  
и -> и  
спрашивать -> спрашивать  
у -> у  
каждого: -> каждого:  
вы -> Вы  
кто? -> кто?  
зачем -> зачем  
звоните… -> звоните?  
https://t.co/zdV6WEt9zr -> https://t.co/zdV6WEt9zr

INPT: АКУНА МАТАТА Я УВОЛЬНЯЮСЬ
OUTP:
АКУНА -> АКУНА  
МАТАТА -> МАТАТА  
Я -> Я  
УВОЛЬНЯЮСЬ. -> Увольняюсь.  

INPT: @Vityzeva Юлия посмотри на роль Украины на португальском плакате 80 лет назад, не зря говорят, что в истории всё по… https://t.co/ON41hNw6jL
OUTP:
Юлия -> Юлия,
посмотри -> посмотри
на -> на
роль -> роль
Украины -> Украины
на -> на
португальском -> португальском
плакате -> плакате
80 -> 80
лет -> лет
назад, -> назад,
не -> не
зря -> зря
говорят, -> говорят,
что -> что
в -> в
истории -> истории
всё -> всё
по… -> по... 
https://t.co/ON41hNw6jL -> https://t.co/ON41hNw6jL

INPT: @Alexander_Volga Дача, пиво, футбол...
OUTP:
@Alexander_Volga -> @Alexander_Volga  
Дача, -> Дача,  
пиво, -> пиво,  
футбол... -> футбол.

INPT: @boris0630 @maria09121953 Хороший способ фиксировать приглянувшуюся на улице даму)) Дайте два!))
OUTP:
@boris0630 -> @boris0630  
@maria09121953 -> @maria09121953  
Хороший -> Хороший  
способ -> способ  
фиксировать -> фиксировать  
приглянувшуюся -> приглянувшуюся  
на -> на  
улице -> улице  
даму)) -> даму.))  
Дайте -> Дайте  
два!)) -> два!

INPT: Сидорова победила на этапе Бриллиантовой лиги в прыжках с шестом https://t.co/hcVKKH5KVw https://t.co/6bnLJG95VN
OUTP:
Сидорова -> Сидорова  
победила -> победила  
на -> на  
этапе -> этапе  
Бриллиантовой -> Бриллиантовой  
лиги -> лиги  
в -> в  
прыжках -> прыжках  
с -> с  
шестом -> шестом.  
https://t.co/hcVKKH5KVw -> https://t.co/hcVKKH5KVw  
https://t.co/6bnLJG95VN -> https://t.co/6bnLJG95VN  

INPT: @CuteSaochan отвратительно😩
OUTP:
@CuteSaochan -> @CuteSaochan  
отвратительно😩 -> отвратительно. 😩

INPT: @rostyarb @tvrain Здорово тебя селюка чубатого бомбануло.Подмойся и трусы поменяй.
OUTP:
@rostyarb -> @rostyarb  
@tvrain -> @tvrain  
Здорово -> Здравствуй,  
тебя -> тебя  
селюка -> селедка,  
чубатого -> чубатого  
бомбануло. -> бомбануло.  
Подмойся -> Подмойся  
и -> и  
трусы -> белье  
поменяй. -> поменяй.  

INPT: Из срача, который старше меня, вытащена замечательная история.\nКонтекст неважен, она хороша и вне контекста.\nЗнаком… https://t.co/hcbsmA7GUK
OUTP:
Из -> Из  
срача -> ссоры,  
который -> которая  
старше -> старше  
меня, -> меня.  
вытащена -> Вытащена  
замечательная -> замечательная  
история. -> история.  
Контекст -> Контекст  
неважен, -> неважен;  
она -> она  
хороша -> хороша  
и -> и  
вне -> вне  
контекста. -> контекста.  
Знаком… -> Знаком…  
https://t.co/hcbsmA7GUK -> https://t.co/hcbsmA7GUK

INPT: ахахыххы мне приснился сон где мне подарили букет цветов, а на обёртке был нарисован двэкки
OUTP:
ахахыххы -> ахахах,  
мне -> мне  
приснился -> приснился  
сон -> сон,  
где -> где  
мне -> мне  
подарили -> подарили  
букет -> букет  
цветов, -> цветов,  
а -> а  
на -> на  
обёртке -> обёртке  
был -> был  
нарисован -> нарисован  
двэкки -> двэкки.

INPT: Сектор Газа – #Кусок. Песня: Кусок скачать mp3 бесплатно или слушать музыку онлайн 1997 года. Хотите послушать или… https://t.co/BDIJDwVaQ2
OUTP:
Сектор -> Сектор  
Газа -> Газа –  
#Кусок. -> #Кусок.  
Песня: -> Песня:  
Кусок -> "Кусок"  
скачать -> скачать  
mp3 -> MP3  
бесплатно -> бесплатно  
или -> или  
слушать -> слушать  
музыку -> музыку  
онлайн -> онлайн  
1997 -> 1997  
года. -> года.  
Хотите -> Хотите  
послушать -> послушать  
или… -> или…  
https://t.co/BDIJDwVaQ2 -> https://t.co/BDIJDwVaQ2  

INPT: @Marishal1970 Тож хотела спросить
OUTP:
@Marishal1970 -> @Marishal1970  
Тож -> Также  
хотела -> хотела  
спросить -> спросить.  

INPT: @taetae_______ чс 😔✋
OUTP:
@taetae_______ -> @taetae_______  
чс -> Чей-то  
😔✋ -> 😔✋

INPT: @USApoRusski @POTUS Ну кто такой Байден? Ну очередной президент, несёт выгодную для себя пургу, прикрывается демокр… https://t.co/Xyc9EcDfLN
OUTP:
@USApoRusski -> @USApoRusski  
@POTUS -> @POTUS  
Ну -> Ну  
кто -> кто  
такой -> такой  
Байден? -> Байден?  
Ну -> Ну  
очередной -> очередной  
президент, -> президент,  
несёт -> несет  
выгодную -> выгодную  
для -> для  
себя -> себя  
пургу, -> пургу,  
прикрывается -> прикрывается  
демокр… -> демократическими...  
https://t.co/Xyc9EcDfLN -> https://t.co/Xyc9EcDfLN  

INPT: #АкадемияДинамо 2010гр, заняли второе место в очень сложном выездном турнире в Барнауле! Молодцы щенята!!))
OUTP:
#АкадемияДинамо -> #АкадемияДинамо  
2010гр -> 2010 году,  
заняли -> заняли  
второе -> второе  
место -> место  
в -> в  
очень -> очень  
сложном -> сложном  
выездном -> выездном  
турнире -> турнире  
в -> в  
Барнауле! -> Барнауле!  
Молодцы -> Молодцы,  
щенята!!)) -> щенята! 😊

INPT: Только что опубликовано фото https://t.co/LoJhKoDSMo
OUTP:
Только -> Только 
что -> что 
опубликовано -> опубликовано 
фото -> фото 
https://t.co/LoJhKoDSMo -> https://t.co/LoJhKoDSMo.

INPT: #ТОЧКАКИПЕНИЯ 🎭👉 12:00 - 18:00 ШАТЁР МХАТ. В этой локации вас ждет: - Выставка «Сны о барокко. Фантазия в мире кост… https://t.co/7bXAU3YVfK
OUTP:
#ТОЧКАКИПЕНИЯ -> #ТОЧКИ_КИПЕНИЯ  
🎭👉 -> 🎭👉  
12:00 -> 12:00  
- -> -  
18:00 -> 18:00  
ШАТЁР -> Шатёр  
МХАТ. -> МХАТ.  
В -> В  
этой -> этой  
локации -> локации  
вас -> вас  
ждет: -> ждет:  
- -> -  
Выставка -> Выставка  
«Сны -> «Сны  
о -> о  
барокко. -> барокко.  
Фантазия -> Фантазия  
в -> в  
мире -> мире  
кост… -> кост...  
https://t.co/7bXAU3YVfK -> https://t.co/7bXAU3YVfK  

INPT: на меня совершили покушение https://t.co/qJ3zMGpgXf
OUTP:
на -> На  
меня -> меня  
совершили -> совершили  
покушение -> покушение.  
https://t.co/qJ3zMGpgXf -> https://t.co/qJ3zMGpgXf

INPT: @kabukigrrrl Когда-нибудь я еще ебанусь до уровня "присылать приглашения на встречу людям, с которыми иду", но пока держусь =D
OUTP:
@kabukigrrrl -> @kabukigrrrl  
Когда-нибудь -> Когда-нибудь  
я -> я  
ещё -> ещё  
ебанусь -> дойду  
до -> до  
уровня -> уровня  
"присылать -> "присылать  
приглашения -> приглашения  
на -> на  
встречу -> встречу  
людям -> людям,  
с -> с  
которыми -> которыми  
иду" -> иду",  
но -> но  
пока -> пока  
держусь -> держусь!  
=D -> =D

INPT: В столовой. https://t.co/XoY3Vyde2n
OUTP:
В -> В  
столовой. -> столовой.  
https://t.co/XoY3Vyde2n -> https://t.co/XoY3Vyde2n

INPT: то что ричи единственный кто побескоился об эдди и помог ему бежать делает мне так хорошо\n\nа ещё я зла на билла бля… https://t.co/KXHGdLcetk
OUTP:
то -> То  
что -> что  
ричи -> Ричи  
единственный -> единственный  
кто -> кто  
побескоился -> побеседовал  
об -> об  
эдди -> Эдди  
и -> и  
помог -> помог  
ему -> ему  
бежать -> бежать  
делает -> делает  
мне -> мне  
так -> так  
хорошо\n\nа -> хорошо. А  
ещё -> ещё  
я -> я  
зла -> зла  
на -> на  
билла -> Билла  
бля… -> .  
https://t.co/KXHGdLcetk -> https://t.co/KXHGdLcetk

INPT: В очередной раз грустно. Почему - а фиг знает. Меня эти эмоции не по делу скоро доканают
OUTP:
В -> В  
очередной -> очередной  
раз -> раз  
грустно. -> грустно?  
Почему -> Почему  
- ->  
а -> а  
фиг -> не знаю  
знает. -> знает.  
Меня -> Меня  
эти -> эти  
эмоции -> эмоции  
не -> не  
по -> по  
делу -> делу  
скоро -> скоро  
доканают. -> доконают.  

INPT: @rxesv Слишком поздно...
OUTP:
@rxesv -> @rxesv  
Слишком -> Слишком  
поздно... -> поздно...

INPT: @SergUA63 @biguralthebest Писец обзавидовались, Это Бабенко насосал или на Абрамс выменял🤨
OUTP:
@SergUA63 -> @SergUA63  
@biguralthebest -> @biguralthebest  
Писец -> Писец,  
обзавидовались, -> обзавидовались.  
Это -> Это  
Бабенко -> Бабенко  
насосал -> насосал  
или -> или  
на -> на  
Абрамс -> Абрамс  
выменял🤨 -> выменял🤨.  

INPT: Как грубо говорить о волке при овце.
OUTP:
Как -> Как  
грубо -> грубо  
говорить -> говорить  
о -> о  
волке -> волке  
при -> при  
овце. -> овце.

INPT: Объявляю эту пятницу пятницей Поперечного: посмотрю пару его концертов, в первую очередь «спешл фо кидз», восхищусь его храбростью и поржу.
OUTP:
Объявляю -> Объявляю
эту -> эту
пятницу -> пятницей
пятницей -> пятницей
Поперечного: -> Поперечного: 
посмотрю -> посмотрю
пару -> пару
его -> его
концертов, -> концертов. 
в -> В
первую -> первую
очередь -> очередь
«спешл -> «специальным 
фо -> для
кидз», -> детей», 
восхищусь -> восхищусь
его -> его
храбростью -> храбростью
и -> и
поржу. -> посмеюсь.

INPT: @Dermisson @RussianStandup Внезапно 2 месяца без алкашки. А если так пойдёт, то и несколько лет. Юра наверное с ума сойдёт.
OUTP:
@Dermisson -> @Dermisson  
@RussianStandup -> @RussianStandup  
Внезапно -> Внезапно  
2 -> 2  
месяца -> месяца  
без -> без  
алкашки. -> алкоголя.  
А -> А  
если -> если  
так -> так  
пойдёт, -> пойдёт,  
то -> то  
и -> и  
несколько -> несколько  
лет. -> лет.  
Юра -> Юра  
наверное -> наверное  
с -> с  
ума -> ума  
сойдёт. -> сойдёт.  

INPT: @KARA_1525 Спасибо 🥺💚💚💚
OUTP:
@KARA_1525 -> @KARA_1525  
Спасибо -> Спасибо,  
🥺 -> 🥺  
💚💚💚 -> 💚💚💚.

INPT: Зе сейм я кстати ощутила в Ереване, я не знаю почему но мне там супер заебись и ЛЯ Я ЕЩЕ ВЕРНУСЬ!
OUTP:
Зе -> То же
сейм -> самое
я -> я
кстати -> кстати,
ощутила -> ощутила
в -> в
Ереване, -> Ереване. 
я -> Я
не -> не
знаю -> знаю, 
почему -> почему, 
но -> но
мне -> мне
там -> там
супер -> супер, 
заебись -> отлично, 
и -> и 
ЛЯ -> Я 
Я -> я
ЕЩЕ -> ЕЩЕ 
ВЕРНУСЬ! -> ВЕРНУСЬ!

INPT: @new14328035 Мои друзья детства угорают надо мной — я не умею плавать. \nВсю жизнь живу на берегу Волги. 😂😂
OUTP:
@new14328035 -> @new14328035  
Мои -> Мои  
друзья -> друзья  
детства -> детства  
угорают -> угорают  
надо -> надо  
мной -> мной —  
я -> я  
не -> не  
умею -> умею  
плавать. -> плавать.  
Всю -> Всю  
жизнь -> жизнь  
живу -> живу  
на -> на  
берегу -> берегу  
Волги. -> Волги.  
😂😂 -> 😂😂  

INPT: @kazutoraloveu доброе утро✨на самом деле не выспалась, но это легко исправить. хорошего тебе дня
OUTP:
@kazutoraloveu -> @kazutoraloveu  
доброе -> Доброе  
утро✨ -> утро✨.  
на -> На  
самом -> самом  
деле -> деле,  
не -> не  
выспалась -> выспалась,  
но -> но  
это -> это  
легко -> легко  
исправить. -> исправить.  
хорошего -> Хорошего  
тебе -> тебе  
дня. -> дня!

INPT: @comatsucoraline Ну тогда и назвать нужно было по аналогии с Саус Парком:\nBigger, Longer &amp; Uncut
OUTP:
@comatsucoraline -> @comatsucoraline  
Ну -> Ну  
тогда -> тогда  
и -> и  
назвать -> назвать  
нужно -> нужно  
было -> было  
по -> по  
аналогии -> аналогии  
с -> с  
Саус -> «Саус»  
Парком: -> Парком:  
Bigger, -> Bigger,  
Longer -> Longer  
& -> и  
amp; ->  
Uncut -> Uncut.

INPT: @golovach_aa Умерла 10 июня 2021 года в Москве от инсульта, вызванного коронавирусной инфекцией\n\nчто там с самой лу… https://t.co/DZYFuuMjBB
OUTP:
@golovach_aa -> @golovach_aa  
Умерла -> Умерла  
10 -> 10  
июня -> июня  
2021 -> 2021  
года -> года  
в -> в  
Москве -> Москве  
от -> от  
инсульта, -> инсульта,  
вызванного -> вызванного  
коронавирусной -> коронавирусной  
инфекцией\n\nчто -> инфекцией. Что  
там -> там  
с -> с  
самой -> самой  
лу… -> лу...  
https://t.co/DZYFuuMjBB -> https://t.co/DZYFuuMjBB  

INPT: И для этого переводим устройство жизни на научную основу. С религиозной на научную. И будем считать это эволюционны… https://t.co/24Goj89V0b
OUTP:
И -> И  
для -> для  
этого -> этого  
переводим -> переводим  
устройство -> устройство  
жизни -> жизни  
на -> на  
научную -> научную  
основан -> основу.  
С -> С  
религиозной -> религиозной  
на -> на  
научную. -> научную.  
И -> И  
будем -> будем  
считать -> считать  
это -> это  
эволюционны… -> эволюционным...  
https://t.co/24Goj89V0b -> https://t.co/24Goj89V0b  

INPT: 5 минут позора и ты уже специалист
OUTP:
5 -> 5  
минут -> минут  
позора -> позора  
и -> и  
ты -> ты  
уже -> уже  
специалист -> специалист.  

INPT: Өшөө дээр нь сургуульд орсон өдөр, баярсайханыг зодсон өдөр, морьтой зурагаа авхуулсан өдөр, анх удаа юу яасан өдөр… https://t.co/X4k3xIfx0h
OUTP:
Өшөө -> Еще
дээр -> на
нь -> нем,
сургуульд -> в школе
орсон -> поступил,
өдөр, -> день,
баярсайханыг -> Байрсайхана
зодсон -> ударил
өдөр, -> день,
морьтой -> с лошадью
зурагаа -> фотографию
авхуулсан -> сделал,
өдөр, -> день,
анх -> впервые
удаа -> раз
юу -> что
яасан -> делал
өдөр… -> день... 
https://t.co/X4k3xIfx0h -> https://t.co/X4k3xIfx0h

INPT: @villagefrontend К сожалению, так и будет. Если они не понимают, что не стоит так делать, то и не поймут, пока не с… https://t.co/Ow4ERGqNcC
OUTP:
К сожалению -> К сожалению,
так -> так
и -> и
будет. -> будет. 
Если -> Если
они -> они
не -> не
понимают, -> понимают,
что -> что
не -> не
стоит -> стоит
так -> так
делать, -> делать,
то -> то
и -> и
не -> не
поймут, -> поймут,
пока -> пока
не -> не
с… -> с… 
https://t.co/Ow4ERGqNcC -> https://t.co/Ow4ERGqNcC

INPT: @mell_pers Очень взвешенный анализ конечно, жаль, что это полная тупая хуйня
OUTP:
@mell_pers -> @mell_pers  
Очень -> Очень  
взвешенный -> взвешенный  
анализ -> анализ,  
конечно -> конечно,  
жаль -> жаль,  
что -> что  
это -> это  
полная -> полная  
тупая -> глупая  
хуйня -> .  

Итоговый текст:  
@mell_pers Очень взвешенный анализ, конечно, жаль, что это полная глупая.  

INPT: сейчас речь зашла о бывших лучших друзьях и я вспомнила о девочке,с которой мы дружили 5-6 лет и я поняла,что почти… https://t.co/k0PkL7Jc9H
OUTP:
сейчас -> Сейчас  
речь -> речь  
зашла -> зашла  
о -> о  
бывших -> бывших  
лучших -> лучших  
друзьях -> друзьях  
и -> и  
я -> я  
вспомнила -> вспомнила  
о -> о  
девочке -> девочке,  
с -> с  
которой -> которой  
мы -> мы  
дружили -> дружили  
5-6 -> 5–6  
лет -> лет,  
и -> и  
я -> я  
поняла -> поняла,  
что -> что  
почти… -> почти…  
https://t.co/k0PkL7Jc9H -> https://t.co/k0PkL7Jc9H  

INPT: @anya_kamen Все с тобой понятно
OUTP:
@anya_kamen -> @anya_kamen  
Все -> Всё  
с -> с  
тобой -> тобой  
понятно -> понятно.  

INPT: @KichiNaito Верю, рад видеть что-то знакомое🍀
OUTP:
@KichiNaito -> @KichiNaito  
Верю, -> Верю,  
рад -> рад  
видеть -> видеть  
что-то -> что-то  
знакомое🍀 -> знакомое🍀.  

INPT: @veerlow Бродский
OUTP:
@veerlow -> @veerlow  
Бродский -> Бродский.

INPT: @katerinaharm понимаю 🙂
OUTP:
@katerinaharm -> @katerinaharm  
понимаю -> понимаю.  
🙂 -> 🙂  

INPT: Их уже давно не спасти https://t.co/KWjEiMZ8Do
OUTP:
Их -> Их  
уже -> уже  
давно -> давно  
не -> не  
спасти -> спасти.  
https://t.co/KWjEiMZ8Do -> https://t.co/KWjEiMZ8Do

INPT: @blutigen_kaiser не могу понять, это фотография или картина эпохи возрождения 🤔🤔🤔😍😍😍
OUTP:
@blutigen_kaiser -> @blutigen_kaiser  
не -> не  
могу -> могу  
понять, -> понять?  
это -> это  
фотография -> фотография  
или -> или  
картина -> картина  
эпохи -> эпохи  
возрождения -> возрождения?  
🤔🤔🤔😍😍😍 -> 🤔🤔🤔😍😍😍  

INPT: косички донхуна &gt;&gt;&gt; всё остальное
OUTP:
косички -> Косички  
донхуна -> Донхуна  
&gt;&gt;&gt; -> >>>  
всё -> всё  
остальное -> остальное.  

Ответ:  
Косички Донхуна >>> всё остальное.

INPT: нет все в порядне у меня шиза
OUTP:
нет -> Нет
все -> все
в -> в
порядне -> порядке,
у -> у
меня -> меня
шиза -> шизофрения.

INPT: @verarschen_alle huh? нихуя ты))
OUTP:
@verarschen_alle -> @verarschen_alle  
huh? -> Хух?  
нихуя -> ничего  
ты)) -> ты.

INPT: @7z_bts Привет, мой позитивчик! Унылая пора, очей очарованье! Дождь достал. Ноги крутит от такой погоды, а дела не… https://t.co/ueDHFKlkEf
OUTP:
@7z_bts -> @7z_bts  
Привет, -> Привет!  
мой -> мой  
позитивчик! -> позитивчик!  
Унылая -> Унылая  
пора, -> пора,  
очей -> очей  
очарованье! -> очарование!  
Дождь -> Дождь  
достал. -> достал.  
Ноги -> Ноги  
крутит -> крутит  
от -> от  
такой -> такой  
погоды, -> погоды,  
а -> а  
дела -> дела  
не… -> не…  
https://t.co/ueDHFKlkEf -> https://t.co/ueDHFKlkEf  

INPT: какие же официалки красивые дана я тебя люблю
OUTP:
какие -> Какие  
же -> же  
официалки -> официальные  
красивые -> красивые  
дана -> Дана,  
я -> я  
тебя -> тебя  
люблю -> люблю.

INPT: @ravvcorn413 одно дело, когда сами инсайдеры простят в Твиттер, они работают на михое, но с другой стороны, когда д… https://t.co/SXbteoAc04
OUTP:
@ravvcorn413 -> @ravvcorn413  
одно -> одно  
дело, -> дело,  
когда -> когда  
сами -> сами  
инсайдеры -> инсайдеры  
простят -> сообщают  
в -> в  
Твиттер, -> Твиттер;  
они -> они  
работают -> работают  
на -> на  
михое, -> скрытное,  
но -> но  
с -> с  
другой -> другой  
стороны, -> стороны,  
когда -> когда  
д… -> д…  
https://t.co/SXbteoAc04 -> https://t.co/SXbteoAc04  

INPT: Бухгалтер в отдел с...\nhttps://t.co/CsuVl2qW3v
OUTP:
Бухгалтер -> Бухгалтер 
в -> в 
отдел -> отдел 
с... -> с... 
https://t.co/CsuVl2qW3v -> https://t.co/CsuVl2qW3v

INPT: @AlekssKotami3 А незачем им знать точное время прибытия😜
OUTP:
А -> А  
незачем -> незачем  
им -> им  
знать -> знать  
точное -> точное  
время -> время  
прибытия😜 -> прибытия. 😜

INPT: ЖЖЖЖЖУУУУК https://t.co/f5WnWSodCJ
OUTP:
ЖЖЖЖЖУУУУК -> Жжжжжжуку, 
https://t.co/f5WnWSodCJ -> https://t.co/f5WnWSodCJ

INPT: Слушать пару по высшей математике? ❌\n\nДУМАТЬ О ДЛИННОВОЛОСОМ СЭЮНЕ И ТО ЧТО ЕМУ МОГУТ ЗАПЛЕСТИ КОСИЧКИ КАК ДОНХУНУ ✅
OUTP:
Слушать -> Слушать
пару -> пару
по -> по
высшей -> высшей
математике? -> математике? ❌ 

ДУМАТЬ -> Думать
О -> о
ДЛИННОВОЛОСОМ -> Длинноволосом
СЭЮНЕ -> Сэйюне
И -> и
ТО -> то
ЧТО -> что
ЕМУ -> ему
МОГУТ -> могут
ЗАПЛЕСТИ -> заплести
КОСИЧКИ -> косички
КАК -> как
ДОНХУНУ -> Донхуну. ✅

