INPT: @hashimady_ebuts ВЫ СОБУТЫЛЬНИЦЫ ЭТО ТОЧНО
OUTP:
@hashimady_ebuts -> @hashimady_ebuts  
ВЫ -> Вы  
СОБУТЫЛЬНИЦЫ -> соратницы  
ЭТО -> Это  
ТОЧНО -> точно.  

INPT: @koffeeyok поэтому стоить перейти на Америку 🙄
OUTP:
@koffeeyok -> @koffeeyok  
поэтому -> Поэтому  
стоить -> стоит  
перейти -> перейти  
на -> на  
Америку -> Америку  
🙄 -> 🙄  

INPT: В рамках антистресс-терапии утром мною были просмотрены все существующие тиктоки с Ренатой Литвиновой
OUTP:
В -> В
рамках -> рамках
антистресс-терапии -> антистресс-терапии
утром -> утром
мною -> мною
были -> были
просмотрены -> просмотрены
все -> все
существующие -> существующие
тиктоки -> тиктоки
с -> с
Ренатой -> Ренатой
Литвиновой. -> Литвиновой.

INPT: Из-за макияжных видосов я стала намного увереннее в английском + научилась не переводить каждое слово а пытаться понять смысл фразы в целом
OUTP:
Из-за -> Из-за  
макияжных -> макияжных  
видосов -> видеороликов  
я -> я  
стала -> стала  
намного -> намного  
увереннее -> увереннее  
в -> в  
английском -> английском  
+ -> и  
научилась -> научилась  
не -> не  
переводить -> переводить  
каждое -> каждое  
слово -> слово  
а -> а  
пытаться -> пытаться  
понять -> понять  
смысл -> смысл  
фразы -> фразы  
в -> в  
целом. -> целом.  

INPT: @meowhat Цвет 💜💜💜🔥🔥🔥
OUTP:
@meowhat -> @meowhat  
Цвет -> Цвет  
💜💜💜🔥🔥🔥 -> 💜💜💜🔥🔥🔥  

INPT: @MissisARMY1 Хз
OUTP:
@MissisARMY1 -> @MissisARMY1  
Хз -> Не знаю.

INPT: @nymis_yuliya Вспомнилось это https://t.co/viXMY2ux1U
OUTP:
@nymis_yuliya -> @nymis_yuliya  
Вспомнилось -> Вспомнилось  
это -> это  
https://t.co/viXMY2ux1U -> https://t.co/viXMY2ux1U  

INPT: @jjjijaa боги обычно в тви стоял ор обо всем\n\nа сейчас, буквально выпилиться можно 🙂🙂🙂🙂
OUTP:
@jjjijaa -> @jjjijaa  
боги -> Боги  
обычно -> обычно  
в -> в  
тви -> Твиттере  
стоял -> стоял  
ор -> ор,  
обо -> обо  
всем -> всем.  
а -> А  
сейчас, -> сейчас,  
буквально -> буквально  
выпилиться -> выпиться  
можно -> можно!  
🙂🙂🙂🙂 -> 🙂🙂🙂🙂  

INPT: @ToxicbabyJk Два с половиной.
OUTP:
@ToxicbabyJk -> @ToxicbabyJk  
Два -> Два  
с -> с  
половиной. -> половиной.

INPT: @ostenbaken1004 @1964_makar Два жена, адын струна.
OUTP:
@ostenbaken1004 -> @ostenbaken1004  
@1964_makar -> @1964_makar  
Два -> Две  
жена, -> жены,  
адын -> одна  
струна. -> струна.

INPT: Люблю поиграть на этом сайте и насладиться процессом различных новых игр. Море позитива и приятных эмоций гарантиро… https://t.co/ZLlZWo9sAQ
OUTP:
Люблю -> Я люблю  
поиграть -> поиграть  
на -> на  
этом -> этом  
сайте -> сайте  
и -> и  
насладиться -> насладиться  
процессом -> процессом  
различных -> различных  
новых -> новых  
игр. -> игр.  
Море -> Море  
позитива -> позитива  
и -> и  
приятных -> приятных  
эмоций -> эмоций  
гарантиро… -> гарантирует...  
https://t.co/ZLlZWo9sAQ -> https://t.co/ZLlZWo9sAQ  

INPT: @_milkis_miu_ Особо ничего не нужно, разница всего 2 см🙃💜
OUTP:
@_milkis_miu_ -> @_milkis_miu_  
Особо -> Особо  
ничего -> ничего  
не -> не  
нужно, -> нужно:  
разница -> разница  
всего -> всего  
2 -> 2  
см🙃💜 -> см🙃💜

INPT: @FleperK пошли ебаца в туалете кинотеатра. 🥴🤤
OUTP:
@FleperK -> @FleperK  
пошли -> пошли  
ебаца -> разбираться  
в -> в  
туалете -> туалете  
кинотеатра. -> кинотеатра! 🥴🤤  

INPT: ⚡⚡Смертельное ДТП с пятью машинами в Челябинске обернулось уголовным делом https://t.co/AZFFmnzfJ2 https://t.co/UuseDQ4I2i
OUTP:
Смертельное -> Смертельное  
ДТП -> дорожное-транспортное происшествие  
с -> с  
пятью -> пятью  
машинами -> автомобилями  
в -> в  
Челябинске -> Челябинске  
обернулось -> обернулось  
уголовным -> уголовным  
делом -> делом.  
https://t.co/AZFFmnzfJ2 -> https://t.co/AZFFmnzfJ2  
https://t.co/UuseDQ4I2i -> https://t.co/UuseDQ4I2i

INPT: Мисс Минутка смешнявая
OUTP:
Мисс -> Мисс  
Минутка -> Минутка  
смешнявая -> смешная.

INPT: Очень хочется жить в мире, где все сильные, самодостаточные, уважают чужие личные границы, строят свои и при этом живут в мире и согласии.
OUTP:
Очень -> Очень  
хочется -> хочется  
жить -> жить  
в -> в  
мире -> мире,  
где -> где  
все -> все  
сильные, -> сильные,  
самодостаточные, -> самодостаточные,  
уважают -> уважают  
чужие -> чужие  
личные -> личные  
границы, -> границы,  
строят -> строят  
свои -> свои  
и -> и  
при -> при  
этом -> этом  
живут -> живут  
в -> в  
мире -> мире  
и -> и  
согласии. -> согласии.

INPT: как вы хотите выглядеть // как вы сейчас выглядите https://t.co/kRU1BOCWO6 https://t.co/eYULvy9zQp
OUTP:
как -> Как  
вы -> вы  
хотите -> хотите  
выглядеть -> выглядеть  
// ->  
как -> как  
вы -> вы  
сейчас -> сейчас  
выглядите -> выглядите  
https://t.co/kRU1BOCWO6 -> https://t.co/kRU1BOCWO6  
https://t.co/eYULvy9zQp -> https://t.co/eYULvy9zQp  

INPT: время 10 утра, брата увозят на скорой
OUTP:
Время -> Время 
10 -> 10 
утра, -> утра. 
брата -> брата 
увозят -> увозят 
на -> на 
скорой -> скорой.

INPT: «нормально фиксировать надо»\n«зачем пинцеты роняешь? уронила хороший, а этот не держит» \n«я тебе уже говорил» етс\nН… https://t.co/VWkGQSyeAi
OUTP:
нормально -> Нормально
фиксировать -> фиксировать
надо -> надо.
зачем -> Зачем
пинцеты -> пинцеты
роняешь? -> роняешь? 
уронила -> Уронила
хороший, -> хороший, 
а -> а 
этот -> этот 
не -> не 
держит -> держит. 
я -> Я
тебе -> тебе 
уже -> уже 
говорил -> говорил 
етс -> и так далее.
Н… -> Н… 
https://t.co/VWkGQSyeAi -> https://t.co/VWkGQSyeAi

INPT: Яндекс ведет переговоры о покупке сети дорогих супермаркетов «Азбука вкуса» https://t.co/y9bO5NJSel
OUTP:
Яндекс -> Яндекс  
ведет -> ведёт  
переговоры -> переговоры  
о -> о  
покупке -> покупке  
сети -> сети  
дорогих -> дорогих  
супермаркетов -> супермаркетов  
«Азбука -> «Азбука  
вкуса» -> вкуса»  
https://t.co/y9bO5NJSel -> https://t.co/y9bO5NJSel.

INPT: вэйт дримы были на шоу на пиди???
OUTP:
вэйт -> Вэйт,  
дримы -> мечты  
были -> были  
на -> на  
шоу -> шоу  
на -> на  
пиди??? -> Пиди?

INPT: что т9 выдаёт после слова «нет»?
OUTP:
что -> Что  
т9 -> Т9  
выдаёт -> выдает  
после -> после  
слова -> слова  
«нет»? -> «нет»?  

INPT: гспд чувствую себя мемно открывая костюмчикт
OUTP:
гспд -> Я 
чувствую -> чувствую 
себя -> себя 
мемно -> весело 
открывая -> открывая 
костюмчикт -> костюмчик. 

Ответ: 
Я -> Я
чувствую -> чувствую
себя -> себя
мемно -> весело
открывая -> открывая
костюмчикт -> костюмчик.

INPT: @assunicorn_ass с днем рождения регин 🥺💓💓💓 желаю всего самого самого наилучшего и провести этот день хорошо !! я лю… https://t.co/DhzuKrFvhU
OUTP:
@assunicorn_ass -> @assunicorn_ass  
с -> с  
днем -> днём  
рождения -> рождения  
регин -> Региной 🥺💓💓💓  
желаю -> Желаю  
всего -> всего  
самого -> самого  
самого -> самого  
наилучшего -> наилучшего  
и -> и  
провести -> провести  
этот -> этот  
день -> день  
хорошо! -> хорошо!  
я -> Я  
лю… -> люблю…  
https://t.co/DhzuKrFvhU -> https://t.co/DhzuKrFvhU  

INPT: Как не отвлекаться на работу в отпуске: советы экспертов\n\nhttps://t.co/c8XMqctXtt\n#новости #женщины #womanru… https://t.co/hK4FJkqcB7
OUTP:
Как -> Как  
не -> не  
отвлекаться -> отвлекаться  
на -> на  
работу -> работу  
в -> в  
отпуске: -> отпуске:  
советы -> советы  
экспертов -> экспертов.  
https://t.co/c8XMqctXtt -> https://t.co/c8XMqctXtt  
#новости -> #новости  
#женщины -> #женщины  
#womanru… -> #womanru...  
https://t.co/hK4FJkqcB7 -> https://t.co/hK4FJkqcB7  

INPT: @MTV @KevanKenney REQUEST @dimash_official @MTV #FridayLivestream Димаш, ты достоин любви всей планеты! https://t.co/nwTcwgEkoW
OUTP:
@MTV -> @MTV  
@KevanKenney -> @KevanKenney  
REQUEST -> Запрос  
@dimash_official -> @dimash_official  
@MTV -> @MTV  
#FridayLivestream -> #FridayLivestream  
Димаш, -> Димаш,  
ты -> ты  
достоин -> достоин  
любви -> любви  
всей -> всей  
планеты! -> планеты!  
https://t.co/nwTcwgEkoW -> https://t.co/nwTcwgEkoW

INPT: хорошо сегодня день короткий
OUTP:
хорошо -> Хорошо
сегодня -> сегодня
день -> день
короткий -> короткий.

INPT: @wrllZ_ ну до Питера она тоже дохера стоит, до россии вроде в принципе единая цена доставки из кореи, только от вес… https://t.co/18YEEjznrr
OUTP:
@wrllZ_ -> @wrllZ_,  
ну -> ну  
до -> до  
Питера -> Петербурга  
она -> она  
тоже -> тоже  
дохера -> очень  
стоит, -> стоит,  
до -> до  
россии -> России  
вроде -> вроде  
в -> в  
принципе -> принципе  
единия -> единая  
цена -> цена  
доставки -> доставки  
из -> из  
кории, -> Кореи,  
только -> только  
от -> от  
вес… -> веса...  
https://t.co/18YEEjznrr -> https://t.co/18YEEjznrr

INPT: если я 17 июня не куплю этот билет то я плюнула сама себе в лицо!
OUTP:
если -> Если  
я -> я  
17 -> 17  
июня -> июня  
не -> не  
куплю -> куплю  
этот -> этот  
билет -> билет  
то -> то  
я -> я  
плюнула -> плюнула  
сама -> сама  
себе -> себе  
в -> в  
лицо! -> лицо!

INPT: @duplicityfaaan ОК
OUTP:
@duplicityfaaan -> @duplicityfaaan  
ОК -> Окей.

INPT: @leon_elk Тополиный пух
OUTP:
@leon_elk -> @leon_elk  
Тополиный -> Тополиный  
пух -> пух.

INPT: люмин🥺🤲 https://t.co/hWOaDvmfSw
OUTP:
люмин -> Люмин🥺🤲
https://t.co/hWOaDvmfSw -> https://t.co/hWOaDvmfSw

INPT: @xenia_zagorulko Да, Ксения! А сложнее не понимать, за что люди любят власть, это создавшую🤷\u200d♀️🤦\u200d♀️
OUTP:
@xenia_zagorulko -> @xenia_zagorulko  
Да, -> Да,  
Ксения! -> Ксения!  
А -> А  
сложнее -> сложнее  
не -> не  
понимать, -> понимать,  
за -> за  
что -> что  
люди -> люди  
любят -> любят  
власть, -> власть.  
это -> это  
создавшую🤷\u200d♀️🤦\u200d♀️ -> создавшую. 🤷‍♀️🤦‍♀️  

INPT: ДОВЕЛ ДОБРОЕ УТРО
OUTP:
ДОВЕЛ -> Довёл
ДОБРОЕ -> доброе
УТРО -> утро.

INPT: Воспитанники читают стихотворение Галины Малиной "Горжусь тобой, моя Россия!"\nhttps://t.co/HJjFBzBPG9
OUTP:
Воспитанники -> Воспитанники
читают -> читают
стихотворение -> стихотворение
Галины -> Галины
Малиной -> Малиной
"Горжусь -> "Горжусь
тобой, -> тобой, 
моя -> моя
Россия!" -> Россия!".
https://t.co/HJjFBzBPG9 -> https://t.co/HJjFBzBPG9

INPT: @mr_arsenal64 спс
OUTP:
@mr_arsenal64 -> @mr_arsenal64  
спс -> спасибо.

INPT: @BlackBa32668343 доброе! 🍍🍍
OUTP:
@BlackBa32668343 -> @BlackBa32668343  
доброе! -> Доброе утро!  
🍍🍍 -> 🍍🍍  

INPT: @iYRyKvMXlTAlQ2s Хорошо,в санатории отдыхаю и лечусь)
OUTP:
@iYRyKvMXlTAlQ2s -> @iYRyKvMXlTAlQ2s  
Хорошо, -> Хорошо,  
в -> в  
санатории -> санатории  
отдыхаю -> отдыхаю  
и -> и  
лечусь) -> лечусь.

INPT: @icstrw окс !!!
OUTP:
@icstrw -> @icstrw  
окс -> Окс!  
!!! -> !  

INPT: @kikarnival Ты что, превращаешься в Хованского?
OUTP:
@kikarnival -> @kikarnival  
Ты -> Ты  
что -> что,  
превращаешься -> превращаешься  
в -> в  
Хованского? -> Хованского?

INPT: @flenii_ да вообще я даже ничего и не почувствовала
OUTP:
@flenii_ -> @flenii_,
да -> да
вообще -> вообще
я -> я
даже -> даже
ничего -> ничего
и -> и
не -> не
почувствовала -> почувствовала.

INPT: пиздец, утром я листала воздух, думая, что листаю телефон.
OUTP:
пиздец -> (удалено),
утром -> Утром
я -> я
листала -> листала
воздух -> воздух,
думая -> думая,
что -> что
листаю -> листаю
телефон. -> телефон.

INPT: @aravak А потом придет Шойгу защищать интересы соотечественников.
OUTP:
@aravak -> @aravak  
А -> А  
потом -> потом  
придет -> придёт  
Шойгу -> Шойгу  
защищать -> защищать  
интересы -> интересы  
соотечественников. -> соотечественников.  

INPT: @he_HEeHehe ты ж мой умничка /пат-пат/
OUTP:
Ты -> Ты    
ж -> же  
мой -> мой  
умничка -> умничка  
/пат-пат/ -> /пат-пат/.  

INPT: #Scorpions – #Cold. Песня: Cold скачать mp3 бесплатно или слушать музыку онлайн 2007 года. Хотите послушать или ска… https://t.co/EhSDtTgvBY
OUTP:
#Scorpions -> #Scorpions
– -> –
#Cold. -> #Cold. 
Песня: -> Песня: 
Cold -> Cold 
скачать -> скачать 
mp3 -> mp3 
бесплатно -> бесплатно 
или -> или 
слушать -> слушать 
музыку -> музыку 
онлайн -> онлайн 
2007 -> 2007 
года. -> года. 
Хотите -> Хотите 
послушать -> послушать 
или -> или 
ска… -> скачать… 
https://t.co/EhSDtTgvBY -> https://t.co/EhSDtTgvBY

INPT: Как выбирать энергосберегающие лампы\n---\nУслуги #электрика во Владивостоке! Монтаж #электропроводки любой сложности… https://t.co/Wu66E5KLWP
OUTP:
Как -> Как  
выбирать -> выбирать  
энергосберегающие -> энергосберегающие  
лампы\n---\nУслуги -> лампы? Услуги  
#электрика -> #электрика  
во -> во  
Владивостоке! -> Владивостоке!  
Монтаж -> Монтаж  
#электропроводки -> #электропроводки  
любой -> любой  
сложности… -> сложности.  
https://t.co/Wu66E5KLWP -> https://t.co/Wu66E5KLWP  

INPT: Делай это упражнение два раза в день и спина болеть не будет \n https://t.co/fW8BX7owF1
OUTP:
Делай -> Делай  
это -> это  
упражнение -> упражнение  
два -> два  
раза -> раза  
в -> в  
день -> день  
и -> и  
спина -> спина  
болеть -> болеть  
не -> не  
будет -> будет.  
\n ->  \n  
https://t.co/fW8BX7owF1 -> https://t.co/fW8BX7owF1  

INPT: @BuHHu62874277 Завидовать нехорошо
OUTP:
@BuHHu62874277 -> @BuHHu62874277  
Завидовать -> Завидовать  
нехорошо -> нехорошо.

INPT: Смертность от COVID-19 в 2021 году превысила показатели за весь 2020 год https://t.co/ajzbTaBA1K https://t.co/KGweK0Yzpi
OUTP:
Смертность -> Смертность  
от -> от  
COVID-19 -> COVID-19  
в -> в  
2021 -> 2021  
году -> году  
превысила -> превысила  
показатели -> показатели  
за -> за  
весь -> весь  
2020 -> 2020  
год -> год  
https://t.co/ajzbTaBA1K -> https://t.co/ajzbTaBA1K  
https://t.co/KGweK0Yzpi -> https://t.co/KGweK0Yzpi

INPT: а потом эта долбаная херота проходит и ты такой. кхм. милочка.\nвчера ты получила фенечки от интернет-друга,которые… https://t.co/w5LIK256z0
OUTP:
а -> А  
потом -> потом  
эта -> эта  
долбаная -> несчастная  
херота -> беда  
проходит -> проходит,  
и -> и  
ты -> ты  
такой. -> такой.  
кхм. -> Кхм.  
милочка. -> Милочка.  
вчера -> Вчера  
ты -> ты  
получила -> получила  
фенечки -> фенечки  
от -> от  
интернет-друга,которые… -> интернет-друга, которые…  
https://t.co/w5LIK256z0 -> https://t.co/w5LIK256z0  

INPT: &gt;\n-Абрама Моисеевича можно к телефону?\n-Его нет.\n-Я правильно понял?\n-Да!
OUTP:
Абрама -> Абрама  
Моисеевича -> Моисеевича  
можно -> можно  
к -> к  
телефону? -> телефону?  
Его -> Его  
нет. -> нет.  
Я -> Я  
правильно -> правильно  
понял? -> понял?  
Да! -> Да!  

INPT: @OKarchevskaya Какой ад
OUTP:
@OKarchevskaya -> @OKarchevskaya  
Какой -> Какой  
ад -> ад?

INPT: Гуманит. ситуация в Эфиопии достигла катастроф. уровня, столь тяжёлого положения на всей планете за последние 10 ле… https://t.co/TkGFJ3rwLj
OUTP:
Гуманит. -> Гуманитарная
ситуация -> ситуация
в -> в
Эфиопии -> Эфиопии
достигла -> достигла
катастроф. -> катастрофического
уровня, -> уровня, 
столь -> столь
тяжёлого -> тяжёлого
положения -> положения
на -> на
всей -> всей
планете -> планете
за -> за
последние -> последние
10 -> 10
ле… -> лет. 
https://t.co/TkGFJ3rwLj -> https://t.co/TkGFJ3rwLj

INPT: @d5SayyUAL0rLSBL @xHoUzp7LMOELwU9 Как мне объяснили, в самый ответственный момент появился тромб, и им пришлось ста… https://t.co/5oZREdoBC7
OUTP:
@d5SayyUAL0rLSBL -> @d5SayyUAL0rLSBL  
@xHoUzp7LMOELwU9 -> @xHoUzp7LMOELwU9  
Как -> Как  
мне -> мне  
объяснили, -> объяснили,  
в -> в  
самый -> самый  
ответственный -> ответственный  
момент -> момент  
появился -> появился  
тромб, -> тромб,  
и -> и  
им -> им  
пришлось -> пришлось  
ста… -> ста!  
https://t.co/5oZREdoBC7 -> https://t.co/5oZREdoBC7  

INPT: хотела написать кое-что на тему пл и но лучше не надо я думаю
OUTP:
Хотела -> Я хотела  
написать -> написать  
кое-что -> кое-что  
на -> на  
темy -> тему  
пл -> педагогической литературе  
и -> и  
но -> но  
лучше -> лучше  
не -> не  
надо -> надо,  
я -> я  
думаю. -> думаю.

INPT: В Лерикском районе произошло землетрясение https://t.co/wIAhb41xZn https://t.co/5lCLHa9pq1
OUTP:
В -> В
Лерикском -> Лерикском
районе -> районе
произошло -> произошло
землетрясение -> землетрясение. 
https://t.co/wIAhb41xZn -> https://t.co/wIAhb41xZn
https://t.co/5lCLHa9pq1 -> https://t.co/5lCLHa9pq1

INPT: @Mikhail_Bakh женщину можно научить твиттеру
OUTP:
@Mikhail_Bakh -> @Mikhail_Bakh  
женщину -> женщину  
можно -> можно  
научить -> научить  
твиттеру -> Твиттеру.

INPT: не такой как у фрейда. но очень подробный анализ всего. оказалось, что слова и формулировки, которые мы используем… https://t.co/Ri5NI9I8p5
OUTP:
не -> Не  
такой -> такой  
как -> как  
у -> у  
фрейда. -> Фрейда.  
но -> Но  
очень -> очень  
подробный -> подробный  
анализ -> анализ  
всего. -> всего.  
оказалось, -> Оказалось,  
что -> что  
слова -> слова  
и -> и  
формулировки, -> формулировки,  
которые -> которые  
мы -> мы  
используем… -> используем…  
https://t.co/Ri5NI9I8p5 -> https://t.co/Ri5NI9I8p5  

INPT: @kira_gandhi @upgrade16121 @fraudopamine Срач между двумя главными попрошайками всея твиттера - это круто)
OUTP:
Вот исправленный текст:

@kira_gandhi -> @kira_gandhi  
@upgrade16121 -> @upgrade16121  
@fraudopamine -> @fraudopamine  
Срач -> Ссора  
между -> между  
двумя -> двумя  
главными -> главными  
попрошайками -> попрошайками  
всея -> всего  
твиттера -> Твиттера:  
это -> это  
круто) -> круто!

INPT: @leon_elk В Москве такое не может висеть, это какой то китайский буклет
OUTP:
@leon_elk -> @leon_elk  
В -> В  
Москва -> Москве  
такое -> такое  
не -> не  
может -> может  
висеть, -> висеть.  
это -> Это  
какой -> какой  
то ->-то  
китайский -> китайский  
буклет -> буклет.

INPT: @Murder_on_H @LeaEvelineBlack @alldeinewunden @bakukass Вообще-то она орала, вы просто её игнорите. 👿👿👿
OUTP:
Вообще-то -> Вообще-то 
она -> она 
орала, -> орала, 
вы -> вы 
просто -> просто 
её -> её 
игнорите. -> игнорируете. 
👿👿👿 -> 👿👿👿

INPT: надеюсь что все хорошо, люблю тебя не смотря ни на что
OUTP:
Надеюсь -> Надеюсь,
что -> что
все -> все
хорошо, -> хорошо. 
Люблю -> Люблю 
тебя -> тебя
нe -> несмотря 
на -> на 
что -> что.

INPT: @Zefa_Art @jxoyn А вообще я веду здоровый образ жизни и где мой юнит?
OUTP:
@Zefa_Art -> @Zefa_Art  
@jxoyn -> @jxoyn  
А -> А  
вообще -> вообще  
я -> я  
веду -> веду  
здоровый -> здоровый  
образ -> образ  
жизни -> жизни  
и -> и  
где -> где  
мой -> мой  
юнит? -> юнит?

INPT: @bogoshipda667 сама лично делала😇 https://t.co/2tt8Epfhc2
OUTP:
@bogoshipda667 -> @bogoshipda667  
сама -> сама  
лично -> лично  
делала😇 -> делала.😇  
https://t.co/2tt8Epfhc2 -> https://t.co/2tt8Epfhc2  

INPT: Хочу бросить все и уйти в стендап, но вместо этого ем клубнику абхазскую с сырниками, сметаной и медом https://t.co/wGH79rukO7
OUTP:
Хочу -> Хочу
бросить -> бросить
все -> все
и -> и
уйти -> уйти
в -> в
стендап -> стендап,
но -> но
вместо -> вместо
этого -> этого
ем -> ем
клубнику -> клубнику
абхазскую -> абхазскую
с -> с
сырниками -> сырниками,
сметаной -> сметаной
и -> и
медом -> медом
https://t.co/wGH79rukO7 -> https://t.co/wGH79rukO7.

INPT: ОАОАОААОА ВЕДЬМОЧКА МОЯ ЛЮБИМАЯ СПАСИБО ❤️❤️😌😌
OUTP:
ОАОАОААОА -> ОАОАОААОА  
ВЕДЬМОЧКА -> Ведьмочка  
МОЯ -> моя  
ЛЮБИМАЯ -> любимая  
СПАСИБО -> спасибо  
❤️❤️😌😌 -> ❤️❤️😌😌  

INPT: @t5ItZ9cd9fLbUQj Вапщее фуу
OUTP:
@t5ItZ9cd9fLbUQj -> @t5ItZ9cd9fLbUQj  
Вапщее -> В общем,  
фуу -> фу.

INPT: Вот почему у меня хорошая фантазия на всякую херню, а для работы едва могу 3 строчки выжать? Ладно, я знаю почему,… https://t.co/mbMsKFl9nK
OUTP:
Вот -> Вот  
почему -> почему  
у -> у  
меня -> меня  
хорошая -> хорошая  
фантазия -> фантазия  
на -> на  
всякую -> всякую  
херню, -> ерунду,  
а -> а  
для -> для  
работы -> работы  
едва -> едва  
могу -> могу  
3 -> 3  
строчки -> строчки  
выжать? -> выжать?  
Ладно, -> Ладно,  
я -> я  
знаю -> знаю  
почему,… -> почему...  
https://t.co/mbMsKFl9nK -> https://t.co/mbMsKFl9nK

INPT: ОХУЕТЬ У МЕНЯ ПОЯВИЛИСЬ АУДИОКОМНАТЫ БЛЯХА МУХА https://t.co/caqRGAw5QK
OUTP:
ОХУЕТЬ -> Удивительно, 
У -> у 
МЕНЯ -> меня 
ПОЯВИЛИСЬ -> появились 
АУДИОКОМНАТЫ -> аудиокомнаты. 
БЛЯХА -> Неопределенное выражение, 
МУХА -> Неопределенное выражение, 
https://t.co/caqRGAw5QK -> https://t.co/caqRGAw5QK

INPT: Коуч по соблазнению\nВы тоже полагаете, что красавцы-драконы – это романтично? Тогда вы просто их не знаете! Я коуч… https://t.co/2iIvUl4sEm
OUTP:
Коуч -> Коуч
по -> по
соблазнению -> соблазнению.
Вы -> Вы
тоже -> тоже
полагаете -> полагаете,
что -> что
красавцы-драконы -> красавцы-драконы
– -> —
это -> это
романтично? -> романтично? 
Тогда -> Тогда
вы -> вы
просто -> просто
их -> их
не -> не
знаете! -> знаете! 
Я -> Я
коуч… -> коуч… 
https://t.co/2iIvUl4sEm -> https://t.co/2iIvUl4sEm

INPT: блять нет наркотика хуже чем прогуливать \nсерьёзно я вчера никуда не пошла и знаете Я И СЕГОДНЯ НИКУДА НЕ ПОЙДУ...........
OUTP:
нет -> Нет  
наркотика -> наркотиков  
хуже -> хуже  
чем -> чем  
прогуливать -> прогуливать.  
серьёзно -> Серьёзно,  
я -> я  
вчера -> вчера  
никуда -> никуда  
не -> не  
пошла -> пошла  
и -> и  
знаете -> знаете,  
Я -> я  
И -> и  
СЕГОДНЯ -> сегодня  
НИКУДА -> никуда  
НЕ -> не  
ПОЙДУ -> пойду...

INPT: удачи тем, у кого сегодня экзамены ✨💗
OUTP:
удачи -> Удачи  
тем -> тем,  
у -> у  
кого -> кого  
сегодня -> сегодня  
экзамены -> экзамены. ✨💗  

INPT: @anrozhn1 @olechka19911 А нам так ничо))
OUTP:
@anrozhn1 -> @anrozhn1  
@olechka19911 -> @olechka19911  
А -> А  
нам -> нам  
так -> так  
ничо)) -> ничего.

INPT: @sponger86129115 @Andriy_Zas Конечно есть разница - в Израиле развитая демократия, а в РФ - автократия.
OUTP:
@sponger86129115 -> @sponger86129115  
@Andriy_Zas -> @Andriy_Zas  
Конечно -> Конечно,  
есть -> есть  
разница -> разница:  
-в -> в  
Израиле -> Израиле  
развитая -> развитая  
демократия, -> демократия,  
а -> а  
в -> в  
РФ -> Российской Федерации -  
автократия. -> автократия.

INPT: @1NS3LF я тут и я вою
OUTP:
@1NS3LF -> @1NS3LF  
я -> Я  
тут -> тут  
и -> и  
я -> я  
вою -> вою.

INPT: @adekvat56 Шлюха(
OUTP:
@adekvat56 -> @adekvat56  
Шлюха( -> Шлюха.

INPT: @alkogolfu без сна?
OUTP:
@alkogolfu -> @alkogolfu  
без -> без  
сна? -> сна?

INPT: Госдеп США пообещал демонстрировать "постоянное сопротивление" "Северному потоку-2"\n\nГосударственный департамент С… https://t.co/ScTqWHM3UC
OUTP:
Госдеп -> Государственный департамент
США -> Соединенные Штаты Америки
пообещал -> пообещал
демонстрировать -> демонстрировать
"постоянное -> "постоянное
сопротивление" -> сопротивление"
"Северному -> "Северному
потоку-2" -> потоку-2". 
Государственный -> Государственный
департамент -> департамент
С -> Соединенных
… -> … 
https://t.co/ScTqWHM3UC -> https://t.co/ScTqWHM3UC.

INPT: @KarmAnna Спасибо за приятные слова, с этим, надеюсь, никогда не будет проблем:))\n\nТем более мужчины ее любят, а он… https://t.co/QyWNyk7Nai
OUTP:
@KarmAnna -> @KarmAnna  
Спасибо -> Спасибо  
за -> за  
приятные -> приятные  
слова, -> слова,  
с -> с  
этим, -> этим,  
надеюсь, -> надеюсь,  
никогда -> никогда  
не -> не  
будет -> будет  
проблем:)) -> проблем. 😊  
Тем -> Тем  
более -> более  
мужчины -> мужчины  
ее -> её  
любят, -> любят,  
а -> а  
он… -> он…  
https://t.co/QyWNyk7Nai -> https://t.co/QyWNyk7Nai  

INPT: @Turgorm @ceverarvedus Ну Вы хотя бы внимательно почитали то, что выкладываете в доказательство.
OUTP:
@Turgorm -> @Turgorm  
@ceverarvedus -> @ceverarvedus  
Ну -> Ну  
Вы -> Вы  
хотя -> хотя  
бы -> бы  
внимательно -> внимательно  
почитали -> почитали  
то -> то,  
что -> что  
выкладываете -> выкладываете  
в -> в  
доказательство. -> доказательство.

INPT: @kokokoart18 А теперь любезно прошу кого-нибудь перевести 👉👈 за ранее огромное благодарю
OUTP:
@kokokoart18 -> @kokokoart18  
А -> А  
теперь -> теперь  
любезно -> любезно  
прошю -> прошу  
кого-нибудь -> кого-нибудь  
перевести -> перевести  
👉👈 -> 👉👈  
за -> заранее  
ранее -> огромное  
огромное -> огромное  
благодарю -> благодарю.  

INPT: @tora_vika2202 Сама знаешь я не могу часто и надолго куда-то ездить из-за стоматологов
OUTP:
@tora_vika2202 -> @tora_vika2202  
Сама -> Сама  
знаешь -> знаешь,  
я -> я  
не -> не  
могу -> могу  
часто -> часто  
и -> и  
надолго -> надолго  
куда-то -> куда-то  
ездить -> ездить  
из-за -> из-за  
стоматологов. -> стоматологов.  

INPT: ладно https://t.co/yVwiyi9fUe
OUTP:
ладно -> Ладно,  
https://t.co/yVwiyi9fUe -> https://t.co/yVwiyi9fUe.

INPT: @yohurtspersikom думаю он уже точно украл у него парочку утренних поцелуев
OUTP:
@yohurtspersikom -> @yohurtspersikom  
думаю -> думаю,  
он -> он  
уже -> уже  
точно -> точно  
украл -> украл  
у него -> у него  
парочку -> парочку  
утренних -> утренних  
поцелуев. -> поцелуев.

INPT: @hkg1075 Хорошего дня лерунь🥺❤️
OUTP:
@hkg1075 -> @hkg1075  
Хорошего -> Хорошего  
дня -> дня  
лерунь🥺❤️ -> лерунь🥺❤️.  

INPT: Проблемы Третьяковки https://t.co/jLphJgqVUY
OUTP:
Проблемы -> Проблемы  
Третьяковки -> Третьяковской галереи  
https://t.co/jLphJgqVUY -> https://t.co/jLphJgqVUY  

INPT: в ближайшее время мой аккаунт будет состоять из спама Питером и мне не жаль 💙
OUTP:
в -> В  
ближайшее -> ближайшее  
время -> время  
мой -> мой  
аккаунт -> аккаунт  
будет -> будет  
состоять -> состоять  
из -> из  
спама -> спама  
Питером -> с Питером  
и -> и  
мне -> мне  
не -> не  
жаль -> жаль.  
💙 -> 💙

INPT: села детская одежда вообще не впечатлило 😒 в мае купила и уже задрочились
OUTP:
села -> Села
детская -> детская 
одежда -> одежда 
вообще -> вообще 
не -> не 
впечатлило -> впечатлило 😒 
в -> в 
мае -> мае 
купила -> купила 
и -> и 
уже -> уже 
задрочились -> износились.

INPT: Пятница началась с отёкшего глаза. Зачем, почему? Я хз.\nПросто отёк на пол-лица.
OUTP:
Пятница -> Пятница  
началась -> началась  
с -> с  
отёкшего -> отёкшего  
глаза. -> глаза.  
Зачем, -> Зачем,  
почему? -> почему?  
Я -> Я  
хз. -> не знаю.  
Просто -> Просто  
отёк -> отёк  
на -> на  
пол-лица. -> пол-лица.

INPT: 🌽🌀\nЧто бы ни происходило — всё хорошо.\n Дзен\n🍉\nREQUEST @dimash_official @MTV #FridayLivestream #DimashBeWithMe \n🎵🌀🌽
OUTP:
Что -> Что  
бы -> бы  
ни -> ни  
происходило -> происходило —  
всё -> всё  
хорошо. -> хорошо.  

Дзен -> Дзен.  

REQUEST -> REQUEST  
@dimash_official -> @dimash_official  
@MTV -> @MTV  
#FridayLivestream -> #FridayLivestream  
#DimashBeWithMe -> #DimashBeWithMe  

🎵🌀🌽 -> 🎵🌀🌽  

INPT: @aprilisfffxzced Что?? Есть лимит на лайки😮
OUTP:
Что -> Что
?? -> ?
Есть -> Есть
лимит -> лимит
на -> на
лайки😮 -> лайки😮.

INPT: @PostersAsh Ничего страшного, интернет все помнит
OUTP:
@PostersAsh -> @PostersAsh  
Ничего -> Ничего  
страшного, -> страшного.  
интернет -> Интернет  
все -> все  
помнит. -> помнит.

INPT: @hoshaluv я говорб только факты
OUTP:
@hoshaluv -> @hoshaluv  
я -> Я  
говорб -> говорю  
только -> только  
факты -> факты.

INPT: жесть я очкую смекту жрать потому что кажется что из-за нее кишечник встает
OUTP:
жесть -> Жесть,  
я -> я  
очкую -> очень боюсь  
смекту -> Смекту  
жрать -> есть,  
потому -> потому  
что -> что  
кажется -> кажется,  
что -> что  
из-за -> из-за  
нее -> нее  
кишечник -> кишечник  
встает -> становится.  

INPT: МВД решило засудить бывшего высокопоставленного силовика из-за поношенной генеральской куртки. Его уволили и аресто… https://t.co/Jd27oheHGN
OUTP:
МВД -> Министерство внутренних дел
решило -> решило
засудить -> засудить
бывшего -> бывшего
высокопоставленного -> высокопоставленного
силовика -> силовика
из-за -> из-за
поношенной -> поношенной
генеральской -> генеральской
куртки. -> куртки. 
Его -> Его
уволили -> уволили
и -> и
аресто… -> арестовали... 
https://t.co/Jd27oheHGN -> https://t.co/Jd27oheHGN

INPT: Секай, дай мне Цукасу и никто не пострадает
OUTP:
Секай -> Секай,  
дай -> дай  
мне -> мне  
Цукасу -> Цукасу  
и -> и  
никто -> никто  
не -> не  
пострадает. -> пострадает.

INPT: @tend6ss а я у него и не спрашивала
OUTP:
Ответ:
@tend6ss -> @tend6ss
а -> А
я -> я
у -> у
него -> него
и -> и
не -> не
спрашивала -> спрашивала.

INPT: Проект «Этот день в истории Новомосковска». 10 лет (2011) со дня открытия Аллеи невест в Детском парке (12+) https://t.co/4C0RQtwmwr
OUTP:
Проект -> Проект
«Этот -> «Этот
день -> день
в -> в
истории -> истории
Новомосковска». -> Новомосковска». 
10 -> 10 
лет -> лет 
(2011) -> (2011) 
со -> со 
дня -> дня 
открытия -> открытия 
Аллеи -> Аллеи 
невест -> невест 
в -> в 
Детском -> Детском 
парке -> парке 
(12+) -> (12+) 
https://t.co/4C0RQtwmwr -> https://t.co/4C0RQtwmwr.

INPT: Е.Ю.Спицын против В.А.Рыжкова радио КП в программе "Радиорубка. Манипуля... https://t.co/zzvwoVbzIY Это просто и за… https://t.co/voOtVzCBDd
OUTP:
Е.Ю.Спицын -> Е. Ю. Спицын  
против -> против  
В.А.Рыжкова -> В. А. Рыжкова  
радио -> радио  
КП -> Комсомольская правда  
в -> в  
программе -> программе  
"Радиорубка. -> «Радиорубка».  
Манипуля... -> Манипуляция...  
https://t.co/zzvwoVbzIY -> https://t.co/zzvwoVbzIY  
Это -> Это  
просто -> просто  
и -> и  
за… -> за…  
https://t.co/voOtVzCBDd -> https://t.co/voOtVzCBDd

INPT: @extinct_light все мы немного джисон
OUTP:
@extinct_light -> @extinct_light  
все -> все  
мы -> мы  
немного -> немного  
джисон -> Джисон.

INPT: "Ювентус" Мората билан ижара шартномасини узайтириш учун "Атлетико"га 10 миллион евро тўлайди… https://t.co/zQ7byLtMl6
OUTP:
"Ювентус" -> "Ювентус"  
Мората -> Мората  
билан -> с  
ижара -> арендной  
шартномасини -> договором  
узайтириш -> продления  
учун -> для  
"Атлетико"га -> "Атлетико",  
10 -> 10  
миллион -> миллионов  
евро -> евро  
тўлайди… -> заплатит.  
https://t.co/zQ7byLtMl6 -> https://t.co/zQ7byLtMl6

INPT: @hatinanass МАША БОЯМЬЬЬЬ
OUTP:
@hatinanass -> @hatinanass  
МАША -> Маша  
БОЯМЬЬЬЬ -> Боямь.

INPT: @Voland502 @drunktwi На наши налоги такие сделали свою работу. Молодцы хуле
OUTP:
На -> На
наши -> наши
налоги -> налоги
такие -> такие
сделали -> сделали
свою -> свою
работу. -> работу. 
Молодцы -> Молодцы
хуле -> ?

INPT: @Libertylures В голос. А есть в телеграме это выступление?
OUTP:
@Libertylures -> @Libertylures  
В -> В  
голос. -> голос?  
А -> А  
есть -> есть  
в -> в  
телеграме -> Телеграме  
это -> это  
выступление? -> выступление?

INPT: Почему кто-то до сих пор читает эту ссыкливую пиздючую бабку по кличке Нехта?!
OUTP:
Почему -> Почему  
кто-то -> кто-то  
до -> до  
сих -> сих  
пор -> пор  
читает -> читает  
эту -> эту  
ссыкливую -> ссыкливую  
пиздючую -> неуклюжую  
бабку -> женщину  
по -> по  
кличке -> прозвищу  
Нехта?! -> Нехта?!

INPT: @8ktoto8 🤝\nВчера у меня тоже был настолько ублюдский день, что пока он занял первое место по ублюдочности дней за 2021 год.
OUTP:
@8ktoto8 -> @8ktoto8  
🤝\n -> 🤝  
Вчера -> Вчера  
у -> у  
меня -> меня  
тоже -> тоже  
был -> был  
настолько -> настолько  
ублюдский -> ужасный  
день, -> день,  
что -> что  
пока -> он  
он -> он  
занял -> занял  
первое -> первое  
место -> место  
по -> по  
ублюдочности -> ужасности  
дней -> дней  
за -> за  
2021 -> 2021  
год. -> год.

INPT: @Bolor0721 Халдвар ч авах нь ойлгомжтой. Гол нь өвдсөн юмуу өвдөөгүймуу? Өвдөөгүй бол сүртэйшд гэх гээд. 😁😁😁
OUTP:
@Bolor0721 -> @Bolor0721  
Халдвар -> Халдвар  
ч -> что  
автах -> брать  
нь -> это  
олыг -> понимание  
мжтл -> понятно.  
Гол -> Главное,  
нь -> это  
өвдсөн -> больной  
юмуу -> или  
өвдөөгүймуу? -> не больной?  
Өвдөөгүй -> Если не болит,  
бол -> то  
сүртэйшд -> страшно говорить,  
гэх -> так,  
гадаа -> на самом деле.  
😁😁😁 -> 😁😁😁  

Итоговый текст:  
@Bolor0721 Халдвар что брать это понимание. Главное, это больной или не больной? Если не болит, то страшно говорить, так, на самом деле. 😁😁😁

INPT: @Light_night принесла мне на работу яишенку т.т \n\n🖤🖤🖤
OUTP:
@Light_night -> @Light_night  
принесла -> принесла  
мне -> мне  
на -> на  
работу -> работу  
яишенку -> яишенку  
т.т -> т.т  
\n\n ->  
🖤🖤🖤 -> 🖤🖤🖤  

INPT: @quackrtis Ура 😘😘😘😘
OUTP:
@quackrtis -> @quackrtis  
Ура -> Ура  
😘😘😘😘 -> 😘😘😘😘

INPT: У мамы тоже
OUTP:
У -> У  
мамы -> мамы  
тоже -> тоже.  

INPT: @pereproshuyu Я просто пищала
OUTP:
@pereproshuyu -> @pereproshuyu  
Я -> Я  
просто -> просто  
пищала -> пищала.  

INPT: П.Дэлгэрнаран:Саналын хуудсыг 100 хувь гараар тоолоход санал тоолох төхөөрөмжийн дүнгээс зөрөөгүй – Өглөө.мн https://t.co/auxJVkJ0z5
OUTP:
П. -> П.  
Дэлгэрнаран: -> Дэлгэрнаран:  
Саналын -> Саналын  
хуудсыг -> хуудсыг  
100 -> 100  
хувь -> процентов  
гараар -> вручную  
тоолоход -> подсчета  
санал -> голосов  
тоолох -> подсчетного  
төхөөрөмжийн -> устройства  
дүнгээс -> результатов  
зөрөөгүй -> не отличался –  
Өглөө.мн -> Өглөө.мн  
https://t.co/auxJVkJ0z5 -> https://t.co/auxJVkJ0z5.  

INPT: Блесна Ульянка своими руками\nhttps://t.co/H1EQQwur0x https://t.co/5RmTWZmpLE
OUTP:
Блесна -> Блесна
Ульянка -> Ульянка
своими -> своими
руками\n -> руками. 
https://t.co/H1EQQwur0x -> https://t.co/H1EQQwur0x 
https://t.co/5RmTWZmpLE -> https://t.co/5RmTWZmpLE

INPT: @twt_bubucat Ты такая талантливая 🥺💜💜
OUTP:
Ты -> Ты  
такая -> такая  
талантливая -> талантливая  
🥺💜💜 -> 🥺💜💜.  

INPT: В автобусе хоть иногда может пахнуть не мочей,я что много прошу
OUTP:
В -> В  
автобусе -> автобусе  
хоть -> хоть  
иногда -> иногда  
может -> может  
пахнуть -> пахнуть  
не -> не  
мочей,я -> мочой, я  
что -> что  
много -> много  
прошу -> прошу.

INPT: @DonskayaO Вот я постоянно так пишу своим ьратьям @nikdan1995 @nikdan1995 @Buurta__nukuusa и @dianabyrdaka
OUTP:
Вот -> Я
я -> я
постоянно -> постоянно
так -> так
пишу -> пишу
своим -> своим
ьратьям -> братьям
@nikdan1995 -> @nikdan1995
@nikdan1995 -> @nikdan1995
@Buurta__nukuusa -> @Buurta__nukuusa
и -> и
@dianabyrdaka -> @dianabyrdaka.

INPT: @makseest_ru И да, каждый в этой толпе был необходим, чтобы я появился на свет.
OUTP:
@makseest_ru -> @makseest_ru  
И -> И  
да, -> да,  
каждый -> каждый  
в -> в  
этой -> этой  
толпе -> толпе  
был -> был  
необходим, -> необходим,  
чтобы -> чтобы  
я -> я  
появился -> появился  
на -> на  
свет. -> свет.

INPT: какая же охуенная на островах музыка я влюблен
OUTP:
какая -> Какая  
же -> же  
охуенная -> великолепная  
на -> на  
островах -> островах  
музыка -> музыка.  
я -> Я  
влюблен -> влюблён.  

INPT: люди в тиктоке не знают тёмного дворецкого... мы теряем все то, что было создано предками
OUTP:
люди -> Люди
в -> в
тиктоке -> TikTok
не -> не
знают -> знают
тёмного -> тёмного
дворецкого... -> дворецкого. Мы
мы -> Мы
теряем -> теряем
все -> всё
то -> то,
что -> что
было -> было
создано -> создано
предками. -> предками.

INPT: Ляяяя\nПацаны че за подстава \nВы вкурсе, что некоторые ваши подкаты один кринж вызывают? \nЯ все понимаю, нравится де… https://t.co/yMD1dENqER
OUTP:
Ляяяя -> Ляяяя  
Пацаны -> Пацаны,  
че -> что  
за -> за  
подстава -> подстава?  
Вы -> Вы  
вкурсе, -> в курсе,  
что -> что  
некоторые -> некоторые  
ваши -> ваши  
подкаты -> подкаты  
один -> один  
кринж -> кринж  
вызывают? -> вызывают?  
Я -> Я  
все -> все  
понимаю, -> понимаю,  
нравится -> нравится  
де… -> конфиденциально...  
https://t.co/yMD1dENqER -> https://t.co/yMD1dENqER  

INPT: Россияне назвали ежемесячный доход для финансовой независимости https://t.co/ICosezHXxB
OUTP:
Россияне -> Россияне  
назвали -> назвали  
ежемесячный -> ежемесячный  
доход -> доход  
для -> для  
финансовой -> финансовой  
независимости -> независимости.  
https://t.co/ICosezHXxB -> https://t.co/ICosezHXxB

INPT: @_na_marce мне больно и обидно за весь день
OUTP:
@_na_marce -> @_na_marce  
мне -> Мне  
больно -> больно  
и -> и  
обидно -> обидно  
за -> за  
весь -> весь  
день. -> день.  

INPT: @BambarbiaName Чë не бобра))
OUTP:
@BambarbiaName -> @BambarbiaName  
Чë -> Что  
не -> не  
бобра)) -> бобра. 😊

INPT: Игорь: там атомы \nЯ: томатами? 🍅
OUTP:
Игорь: -> Игорь:  
там -> там  
атомы -> атомы.  
Я: -> Я:  
томатами? -> томатами? 🍅  

INPT: @RoSShen_fuhrer @vt1111111 @cheremys74 @censor_net Ему рабинович напел😉
OUTP:
Ему -> Ему
рабинович -> Рабинович
напел -> напел😉

INPT: Господибожесохранименя\n\nI vote @BTS_twt for #MTVLAFANDOMARMY on #PremiosMTVMIAW 2021 https://t.co/vQcGp7sCM9
OUTP:
Господибожесохранименя -> Господи, Боже, сохрани меня.  
I -> Я  
vote -> голосую  
@BTS_twt -> @BTS_twt  
for -> за  
#MTVLAFANDOMARMY -> #MTVLAFANDOMARMY  
on -> на  
#PremiosMTVMIAW -> #PremiosMTVMIAW  
2021 -> 2021  
https://t.co/vQcGp7sCM9 -> https://t.co/vQcGp7sCM9.

INPT: соревнование по теннису "Счастливая ракетка"\n#кочкинскийск\nhttps://t.co/WIUyMs9aZ9
OUTP:
соревнование -> Соревнование  
по -> по  
теннису -> теннису  
"Счастливая -> «Счастливая  
ракетка" -> ракетка».  
#кочкинскийск -> #кочкинскийск  
https://t.co/WIUyMs9aZ9 -> https://t.co/WIUyMs9aZ9

INPT: БЛЯТЬ ПОЧЕМУ Я НЕ УМЕЮ СЕБЯ КОНТРОЛИРОВАТЬ ИПДЕЩРЩНШ
OUTP:
БЛЯТЬ -> Почему
ПОЧЕМУ -> Почему
Я -> Я
НЕ -> не
УМЕЮ -> умею
СЕБЯ -> себя
КОНТРОЛИРОВАТЬ -> контролировать
ИПДЕЩРЩНШ -> не поддается контролю.

INPT: @xy_TA0 высота 😕
OUTP:
@xy_TA0 -> @xy_TA0  
высота -> высота  
😕 -> 😕

INPT: Хотел дать ссылку на видео про новые подробности отравления Навального и отдел убийств из ФСБ, но пока писал твит,… https://t.co/8C0uMx14Os
OUTP:
Хотел -> Я хотел
дать -> дать
ссылку -> ссылку
на -> на
видео -> видео
про -> про
новые -> новые
подробности -> подробности
отравления -> отравления
Навального -> Навального
и -> и
отдел -> отдел
убийств -> убийств
из -> из
ФСБ -> Федеральной службы безопасности,
но -> но
пока -> пока
писал -> писал
твит,… -> твит... 
https://t.co/8C0uMx14Os -> https://t.co/8C0uMx14Os

INPT: @nika_ginger идёт
OUTP:
@nika_ginger -> @nika_ginger  
идёт -> идёт.

INPT: @Nini_IN_ Да Нини, это он))
OUTP:
@Nini_IN_ -> @Nini_IN_  
Да -> Да  
Нини -> Нини,  
это -> это  
он)) -> он.

INPT: @Vityzeva Ну и в чем он не прав?
OUTP:
@Vityzeva -> @Vityzeva  
Ну -> Ну  
и -> и  
в -> в  
чем -> чем  
он -> он  
не -> не  
прав? -> прав?

INPT: Я покормила ворона. Я БЫЛА САМЫМ СЧАСТЛИВЫМ ЧЕЛОВЕКОМ. Причём он не кусался, а осторожно брал яблочки. Он был явно… https://t.co/MCEHzfFuSh
OUTP:
Я -> Я  
покормила -> покормила  
ворона. -> ворона.  
Я -> Я  
БЫЛА -> Была  
САМЫМ -> самым  
СЧАСТЛИВЫМ -> счастливым  
ЧЕЛОВЕКОМ. -> человеком.  
Причём -> Причём  
он -> он  
не -> не  
кусался, -> кусался,  
а -> а  
осторожно -> осторожно  
брал -> брал  
яблочки. -> яблочки.  
Он -> Он  
был -> был  
явно… -> явно…  
https://t.co/MCEHzfFuSh -> https://t.co/MCEHzfFuSh  

INPT: Ъьъ https://t.co/h8I53FiurW
OUTP:
Ъьъ -> Ъьъ
https://t.co/h8I53FiurW -> https://t.co/h8I53FiurW

INPT: Федеральная налоговая служба снова требует банкротства\xa0 ОАО «Арзамасский завод «Легмаш» (Нижегородская область, зан… https://t.co/uqSq6Z0HSs
OUTP:
Федеральная -> Федеральная  
налоговая -> налоговая  
служба -> служба  
снова -> снова  
требует -> требует  
банкротства -> банкротства  
ОАО -> открытого акционерного общества  
«Арзамасский -> «Арзамасский  
завод -> завод  
«Легмаш» -> «Легмаш»  
(Нижегородская -> (Нижегородская  
область, -> область,  
зан… -> занятость…  
https://t.co/uqSq6Z0HSs -> https://t.co/uqSq6Z0HSs

INPT: @burglivesmatter @horokorpv Вот бы примеры
OUTP:
Вот -> Вот
бы -> бы
примеры -> примеры.

INPT: какая удобная хуйня однако https://t.co/fGiswNbRxb
OUTP:
какая -> Какая  
удобная -> удобная  
хуйня -> штука,  
однако -> однако  
https://t.co/fGiswNbRxb -> https://t.co/fGiswNbRxb  

INPT: суууукаааа ))) https://t.co/NzNRdVowhC
OUTP:
суууукаааа -> Сука,
))) -> (смеется)
https://t.co/NzNRdVowhC -> https://t.co/NzNRdVowhC.

INPT: @ghostofyouxxxx ай обидно
OUTP:
@ghostofyouxxxx -> @ghostofyouxxxx  
ай -> Ай  
обидно -> обидно.

INPT: @omg_u_r_hot @_dri_vel @lemon_cord Линкин парк
OUTP:
@omg_u_r_hot -> @omg_u_r_hot  
@_dri_vel -> @_dri_vel  
@lemon_cord -> @lemon_cord  
Линкин парк -> Линкин Парк.  

INPT: @Toogoogovi гайгүй тэсч үлдүү
OUTP:
@Toogoogovi -> @Toogoogovi  
гайгүй -> гайгүй,  
тэсч -> тэсч  
үлдүү -> үлдүй!  

INPT: @Winnie18185979 @alburov Ответственность должна быть соразмерна.
OUTP:
Ответ:  
@Winnie18185979 -> @Winnie18185979  
@alburov -> @alburov  
Ответственность -> Ответственность  
должна -> должна  
быть -> быть  
соразмерна. -> соразмерной.

INPT: В США белым запретили Сеть в целых борьбы с расизмом
OUTP:
В -> В
США -> США 
белым -> белым 
запретили -> запретили 
Сеть -> сеть 
в -> в 
целых -> целях 
борьбы -> борьбы 
с -> с 
расизмом. -> расизмом.

INPT: я все ещё хочу устроить ночной просмотр ужастика
OUTP:
я -> Я  
все -> все  
ещё -> ещё  
хочу -> хочу  
устроить -> устроить  
ночной -> ночной  
просмотр -> просмотр  
ужастика -> ужастика.  

INPT: #Karura, сеть, предлагающая услуги децентрализованного финансирования (#DeFi) пользователям платформы родственной… https://t.co/P0odziKmaN
OUTP:
#Karura -> #Karura,
сеть -> сеть,
предлагающая -> предлагающая
услуги -> услуги
децентрализованного -> децентрализованного
финансирования -> финансирования
(#DeFi) -> (#DeFi)
пользователям -> пользователям
платформы -> платформы
родственной… -> родственной. 
https://t.co/P0odziKmaN -> https://t.co/P0odziKmaN

INPT: @aperegarom Аааа, зачем я этот кринж посмотрела???? Может, её специально пригласили поржать? Привлечь внимание, хай… https://t.co/WVklBtL6mV
OUTP:
@aperegarom -> @aperegarom  
Аааа -> Ааа,  
зачем -> зачем  
я -> я  
этот -> этот  
кринж -> кринж  
посмотрела???? -> посмотрела?!  
Может -> Может,  
её -> ее  
специально -> специально  
пригласили -> пригласили  
поржать? -> поржать?  
Привлечь -> Привлечь  
внимание, -> внимание,  
хай… -> хай...  
https://t.co/WVklBtL6mV -> https://t.co/WVklBtL6mV

INPT: они лучшие подружки https://t.co/f4F0nIy0Su
OUTP:
они -> Они  
лучшие -> лучшие  
подружки -> подружки  
https://t.co/f4F0nIy0Su -> https://t.co/f4F0nIy0Su.  

INPT: @amuxvxn ~ирония, его зовут максим
OUTP:
@amuxvxn -> @amuxvxn  
ирония -> Ирония,  
его -> его  
зовут -> зовут  
максим -> Максим.

INPT: @VuqarCevdet @Lala43463561 Отсюда и мысли о том, стоит ли их в этом поддерживать...
OUTP:
@VuqarCevdet -> @VuqarCevdet  
@Lala43463561 -> @Lala43463561  
Отсюда -> Отсюда  
и -> и  
мысли -> мысли  
о -> о  
том, -> том:  
стоит -> стоит  
ли -> ли  
их -> их  
в -> в  
этом -> этом  
поддерживать... -> поддерживать?

INPT: «Бейте свои яйца»: Захарова ответила Боррелю (ВИДЕО) | Русская весна https://t.co/sO5XY8xc5Q Очередная неумная пошлятина от недалекой тетки!
OUTP:
«Бейте -> "Бейте
свои -> свои
яйца»: -> яйца»: 
Захарова -> Захарова
ответила -> ответила
Боррелю -> Боррелю 
(ВИДЕО) -> (видеозапись) 
| -> |
Русская -> Русская
весна -> весна 
https://t.co/sO5XY8xc5Q -> https://t.co/sO5XY8xc5Q.
Очередная -> Очередная 
неумная -> неумная 
пошлятина -> пошлятина 
от -> от 
недалекой -> недалекой 
тетки! -> тетки!»

INPT: @IamTelMan с днем России, когда на студию? 🤣
OUTP:
@IamTelMan -> @IamTelMan  
с -> с  
днем -> Днём  
России -> России,  
когда -> когда  
на -> на  
студию? -> студию? 🤣  

INPT: @tjournal Опять они эту тему мусолят. Идите найдите что-то поинтереснее. Жданова отравите, чтобы хайп поднять. С Навой уже не работает.
OUTP:
@tjournal -> @tjournal  
Опять -> Опять  
они -> они  
эту -> эту  
тему -> тему  
мусолят. -> мусолят.  
Идите -> Идите  
найдите -> найдите  
что-то -> что-то  
поинтереснее. -> поинтереснее.  
Жданова -> Жданову  
отравите, -> отравите,  
чтобы -> чтобы  
хайп -> хайп  
поднять. -> поднять.  
С -> С  
Навой -> Навой  
уже -> уже  
не -> не  
работает. -> работает.

INPT: @ER_Mongolia Сайхан бүтээн байгуулалт станцын хамт ашиглалтанд орсон\n\nБи ч нь Хотын нэг муу хурга очиж үзээд бахарх… https://t.co/Zfe5Gm07rq
OUTP:
@ER_Mongolia -> @ER_Mongolia  
Сайхан -> Сайхан  
бүтээн -> строительный  
байгуулалт -> проект  
станцын -> станции  
хамт -> вместе  
ашиглалтанд -> в эксплуатацию  
орсон -> вошел.  
Би -> Я  
ч -> тоже  
нь -> его  
Хотын -> Городской  
нэг -> один  
муу -> плохой  
хурга -> баран  
очиж -> пришел  
үзээд -> посмотреть  
бахарх… -> с гордостью…  
https://t.co/Zfe5Gm07rq -> https://t.co/Zfe5Gm07rq

INPT: @Salamense23 @dignomikago Скальпелем, полагаю
OUTP:
@Salamense23 -> @Salamense23  
@dignomikago -> @dignomikago  
Скальпелем, -> Скальпелем,  
полагаю -> полагаю.

INPT: вчера звучала фраза что я просто промазал с выбором и я полностью с этим согласен
OUTP:
вчера -> Вчера  
звучала -> звучала  
фраза -> фраза,  
что -> что  
я -> я  
просто -> просто  
промазал -> промахнулся  
с -> с  
выбором -> выбором,  
и -> и  
я -> я  
полностью -> полностью  
с -> с  
этим -> этим  
согласен. -> согласен.

INPT: не, вот конкретно с Локи я бы наверное не хотела такого щястья💀
OUTP:
не -> Нет,
, -> ,
вот -> вот
конкретно -> конкретно
с -> с
Локи -> Локи
я -> я
бы -> бы
наверное -> наверное
не -> не
хотела -> хотела
такого -> такого
щястья💀 -> счастья💀.

INPT: @stylefluids Согласна\nЯ увлекаюсь и тем, и другим, но считаю, что мы сами строим свою судьбу. Эти характеристики мо… https://t.co/O4FAHAGfNI
OUTP:
@stylefluids -> @stylefluids  
Согласна -> Согласна.  
Я -> Я  
увлекаюсь -> увлекаюсь  
и -> и  
тем, -> тем,  
и -> и  
другим, -> другим,  
но -> но  
считаю, -> считаю,  
что -> что  
мы -> мы  
сами -> сами  
строим -> строим  
свою -> свою  
судьбу. -> судьбу.  
Эти -> Эти  
характеристики -> характеристики  
мо... -> мою...  
https://t.co/O4FAHAGfNI -> https://t.co/O4FAHAGfNI  

INPT: @ameatingmarkers Если ты солнце, то я твой лучик получается мгммхммх
OUTP:
@ameatingmarkers -> @ameatingmarkers  
Если -> Если  
ты -> ты  
солнце, -> солнце,  
то -> то  
я -> я  
твой -> твой  
лучик -> лучик  
получается -> получается  
мгммхммх -> мгм... ммм.. х.  

Таким образом, текст становится:  
@ameatingmarkers Если ты солнце, то я твой лучик получается мгм... ммм.. х.

INPT: Все: "Любишь кататься, люби и саночки возить"\n\nСолдаты: "Любишь кататься на БТР, люби и генерала возить"
OUTP:
Все -> Все:  
"Любишь -> "Любишь  
кататься, -> кататься,  
люби -> люби  
и -> и  
саночки -> саночки  
возить" -> возить".  

Солдаты: -> Солдаты:  
"Любишь -> "Любишь  
кататься -> кататься  
на -> на  
БТР, -> БТР,  
люби -> люби  
и -> и  
генерала -> генерала  
возить" -> возить".  

INPT: блять она закончилась ..........
OUTP:
она -> Она  
закончилась -> закончилась.  
.......... -> ...

INPT: бля я снова запуталась во времени и мне показалось что у меня выпускной через неделю а он только через две океей
OUTP:
Я -> Я  
бля ->  (удалено)  
снова -> снова  
запуталась -> запуталась  
во -> во  
времени -> времени,  
и -> и  
мне -> мне  
показалось -> показалось,  
что -> что  
у -> у  
меня -> меня  
выпускной -> выпускной  
через -> через  
неделю -> неделю,  
а -> а  
он -> он  
только -> только  
через -> через  
две -> две  
океей -> окей.  

INPT: спойлеры аот\n\nшутки про жана титана уже не шутки что за 138 глава какие шифтеры какой пар эрена во дурные
OUTP:
спойлеры -> Спойлеры
аот -> Атака Титанов.
шутки -> Шутки
про -> про
жана -> Жан
титана -> Титана
уже -> уже
не -> не
шутки -> шутки. 
что -> Что
за -> за
138 -> 138
глава -> глава, 
какие -> какие
шифтеры -> шифтеры,
какой -> какой
пар -> пар
эрена -> Эренa
во -> во
дурные -> дурные.

INPT: Купить крем от варикозного расширения вен варикоза со скидкой\n===&gt; https://t.co/K9iawbph45 https://t.co/V2DfmuUvlm
OUTP:
Купить -> Купить  
крем -> крем  
от -> от  
варикозного -> варикозного  
расширения -> расширения  
вен -> вен  
варикоза -> варикоза  
со -> со  
скидкой -> скидкой.  
===&gt; -> ===>  
https://t.co/K9iawbph45 -> https://t.co/K9iawbph45  
https://t.co/V2DfmuUvlm -> https://t.co/V2DfmuUvlm.  

INPT: @vvatashi17 Ну, в целом, если учитывать, что мы плывём на одном пиратском корабле, то дресс-код соответствующий)
OUTP:
@vvatashi17 -> @vvatashi17  
Ну -> Ну,  
в -> в  
целом -> целом,  
если -> если  
учитывать -> учитывать,  
что -> что  
мы -> мы  
плывём -> плывем  
на -> на  
одном -> одном  
пиратском -> пиратском  
корабле -> корабле,  
то -> то  
дресс-код -> дресс-код  
соответствующий) -> соответствующий.

INPT: всё блять.\nэто конец нахуй.\nмне нельзя общаться с людьми, никоим образом.\nя блять чуть человека до суицида не довела.\nненавижу себя блять.
OUTP:
всё -> Всё
блять. -> .. 
это -> Это
конец -> конец
нахуй. -> ! 
мне -> Мне
нельзя -> нельзя
общаться -> общаться
с -> с
людьми, -> людьми, 
никоим -> никоим
образом. -> образом. 
я -> Я
блять -> ...
чуть -> чуть
человека -> человека
до -> до
суицида -> суицида 
не -> не 
довела. -> довела. 
ненавижу -> Ненавижу
себя -> себя
блять. -> ...

INPT: @poldariapelecco Пояснение от самого Петра)\nhttps://t.co/T6lwCTFM5v
OUTP:
@poldariapelecco -> @poldariapelecco  
Пояснение -> Пояснение  
от -> от  
самого -> самого  
Петра) -> Петра.  
\n ->  
https://t.co/T6lwCTFM5v -> https://t.co/T6lwCTFM5v

INPT: @FilippFilipovic Нет но нас разделяет время, человечество существует 10 тысяч лет, разумными сто лет назад стали, з… https://t.co/negEJiWZlC
OUTP:
@FilippFilipovic -> @FilippFilipovic  
Нет -> Нет,  
но -> но  
нас -> нас  
разделяет -> разделяет  
время, -> время.  
человечество -> Человечество  
существует -> существует  
10 -> 10  
тысяч -> тысяч  
лет, -> лет.  
разумными -> Разумными  
сто -> сто  
лет -> лет  
назад -> назад  
стали, -> стали.  
з… -> з…  
https://t.co/negEJiWZlC -> https://t.co/negEJiWZlC

INPT: Даже ложиться не хочется, слишком прекрасно\nНо нужно, иначе она расстроится, а я ведь живу только ради нее \nНее, и… https://t.co/N7YW3hqVtW
OUTP:
Даже -> Даже  
ложиться -> ложиться  
не -> не  
хочется, -> хочется,  
слишком -> слишком  
прекрасно\nНо -> прекрасно. Но  
нужно, -> нужно,  
иначе -> иначе  
она -> она  
расстроится, -> расстроится,  
а -> а  
я -> я  
ведь -> ведь  
живу -> живу  
только -> только  
ради -> ради  
нее -> неё  
Нее, -> Нельзя, и…  
https://t.co/N7YW3hqVtW -> https://t.co/N7YW3hqVtW  

INPT: @algebrasoset Я всегда стараюсь отвечать, но ресурсов и времени не всегда хватает (
OUTP:
Я -> Я  
всегда -> всегда  
стараюсь -> стараюсь  
отвечать, -> отвечать,  
но -> но  
ресурсов -> ресурсов  
и -> и  
времени -> времени  
не -> не  
всегда -> всегда  
хватает -> хватает  
( -> (  

Текст после обработки: Я всегда стараюсь отвечать, но ресурсов и времени не всегда хватает (

INPT: @v_tretyakov @rianru Есть, но не Внавкраини
OUTP:
@v_tretyakov -> @v_tretyakov  
@rianru -> @rianru  
Есть, -> Есть,  
но -> но  
не -> не  
Внавкраини -> в Украине.

INPT: интересно, а я одна умею хрустеть ушами?\nну типа я слышу внутренний хруст\nвнутри ушей??\nсложно объяснить
OUTP:
интересно -> Интересно,
а -> а
я -> я
одна -> одна
умею -> умею
хрустеть -> хрустеть
ушами? -> ушами?
ну -> Ну
типа -> вроде
я -> я
слышу -> слышу
внутренний -> внутренний
хруст -> хруст
внутри -> внутри
ушей?? -> ушей?
сложно -> Сложно
объяснить -> объяснить.

INPT: мне выпал джекпот с рекламы ??? https://t.co/MfMhYsRhFn
OUTP:
мне -> Мне  
выпал -> выпал  
джекпот -> джекпот  
с -> с  
рекламы -> рекламы  
??? -> ?!  
https://t.co/MfMhYsRhFn -> https://t.co/MfMhYsRhFn  

INPT: ⠀\n\n⠀⠀ Я говорю Елене о своих чувствах, а она улетает в Москву. Как же я слаб и глуп.\n\n⠀
OUTP:
Я -> Я  
говорю -> говорю  
Елене -> Елене  
о -> о  
своих -> своих  
чувствах, -> чувствах,  
а -> а  
она -> она  
улетает -> улетает  
в -> в  
Москву. -> Москву.  
Как -> Как  
же -> же  
я -> я  
слаб -> слаб  
и -> и  
глуп. -> глуп.  

INPT: @uprav_dom Чего ты не пейсы - а папаху нашу напялил?
OUTP:
@uprav_dom -> @uprav_dom  
Чего -> Чего  
ты -> ты  
не -> не  
пейсы -> пейсы,  
- ->  
а -> а  
папаху -> папаху  
нашу -> нашу  
напялил? -> напялил?

INPT: @hattemme 🤔🤔🤔спать🤔🤔🤔надо🤔🤔🤔
OUTP:
@hattemme -> @hattemme  
🤔🤔🤔спать -> 🤔🤔🤔 Спать  
🤔🤔🤔надо🤔🤔🤔 -> 🤔🤔🤔 надо. 🤔🤔🤔

INPT: @Vestnik_Stab @MID_RF Травит "Новичком", но никто не помер. Что за некачественный новичок, прям старичок, травят, т… https://t.co/Br4TMOwyCU
OUTP:
@Vestnik_Stab -> @Vestnik_Stab  
@MID_RF -> @MID_RF  
Травит -> Травит  
"Новичком" -> "Новичком",  
но -> но  
никто -> никто  
не -> не  
помер. -> помер.  
Что -> Что  
за -> за  
некачественный -> некачественный  
новичок, -> новичок,  
прям -> прямо  
старичок, -> старичок,  
травят, -> травят,  
т… -> т…  
https://t.co/Br4TMOwyCU -> https://t.co/Br4TMOwyCU  

INPT: @dergrimmigkeit ЧИМ СПАТЬ
OUTP:
ЧИМ -> Чем  
СПАТЬ -> Спать?  

Ответ:  
Чем спать?

INPT: Энэ мэтийг эргэж дагадаг ер нь дагавал дагахаар донтой ацнуудаа дагаарай \nпин пост нь 😂😂😂😜
OUTP:
Энэ -> Это 
мэтийг -> мероприятие 
эргэж -> снова 
дагадаг -> следующее 
ер -> вообще 
нь -> 
дагавал -> будет 
дагахаар -> следовать 
донтой -> зависимые 
ацнуудаа -> люди 
дагаарай -> следуйте. 
пин -> Пин 
пост -> пост 
нь -> это 
😂😂😂😜 -> 😂😂😂😜.

INPT: @eve__grey Ой, да. Я как-то ради задуманной красивой цифры дописывала несколько сцен в завершённом фф🚬🗿
OUTP:
Ой -> Ой,
да. -> да. 
Я -> Я 
как-то -> как-то 
ради -> ради 
задуманной -> задуманной 
красивой -> красивой 
цифры -> цифры 
дописывала -> дописывала 
несколько -> несколько 
сцен -> сцен 
в -> в 
завершённом -> завершённом 
фф🚬🗿 -> фанфике🚬🗿.

INPT: В Усолье-Сибирском продолжает работать мобильный пункт вакцинации от COVID-19 https://t.co/Y3lHPm9Pf5 https://t.co/R0E9ChWvsK
OUTP:
В -> В  
Усолье-Сибирском -> Усолье-Сибирском  
продолжает -> продолжает  
работать -> работать  
мобильный -> мобильный  
пункт -> пункт  
вакцинации -> вакцинации  
от -> от  
COVID-19 -> COVID-19  
https://t.co/Y3lHPm9Pf5 -> https://t.co/Y3lHPm9Pf5  
https://t.co/R0E9ChWvsK -> https://t.co/R0E9ChWvsK  

INPT: @mongolianyeah1 Ёоо ямар аймар эхэлдэг өгүүлбэр вэ 🤣🤣
OUTP:
Ёоо -> Ёоо,  
ямар -> какой  
аймар -> ужасный  
эхэлдэг -> начинается  
өгүүлбэр -> предложение  
вэ -> ? 🤣🤣

INPT: Хорошего субботнего отдыха!!! https://t.co/V8iqZUdzLG
OUTP:
Хорошего -> Хорошего  
субботнего -> субботнего  
отдыха!!! -> отдыха!  
https://t.co/V8iqZUdzLG -> https://t.co/V8iqZUdzLG  

INPT: @Wor_your_heart Сахарный кролик в домашних\nСправедливо
OUTP:
@Wor_your_heart -> @Wor_your_heart  
Сахарный -> Сахарный  
кролик -> кролик  
в -> в  
домашних -> домашних  
Справедливо -> Справедливо.

INPT: @liyamovadin помню, Вы показывали нам свою фотографию и говорили, что среди Ваших друзей она считается мемом (если… https://t.co/apke6OaILC
OUTP:
@liyamovadin -> @liyamovadin 
помню, -> Помню, 
Вы -> Вы 
показывали -> показывали 
нам -> нам 
свою -> свою 
фотографию -> фотографию 
и -> и 
говорили, -> говорили, 
что -> что 
среди -> среди 
Ваших -> Ваших 
друзей -> друзей 
она -> она 
считается -> считается 
мемом -> мемом 
(если… -> (если… 
https://t.co/apke6OaILC -> https://t.co/apke6OaILC

INPT: @GlamourPimp @Jolanta_333 Крафт ведь по запаху в основном на духи похож, не понимаю что-то вот этого увлечения краф… https://t.co/C7PbTRsvoo
OUTP:
@GlamourPimp -> @GlamourPimp  
@Jolanta_333 -> @Jolanta_333  
Крафт -> Крафт  
ведь -> ведь  
по -> по  
запаху -> запаху  
в -> в  
основном -> основном  
на -> на  
духи -> духи  
похож, -> похож.  
не -> не  
понимаю -> понимаю,  
что-то -> что-то  
вот -> вот  
этого -> этого  
увлечения -> увлечения  
крафт… -> крафтом.  
https://t.co/C7PbTRsvoo -> https://t.co/C7PbTRsvoo  

INPT: @finanzru А при Обаме такого небыло.
OUTP:
@finanzru -> @finanzru  
А -> А  
при -> при  
Обаме -> Обаме  
такого -> такого  
небыло. -> не было.

INPT: окей\nя сейчас узнала, что голодание и диеты могут быть причинами задержки\nчувствую невероятное облегчение
OUTP:
окей -> Окей,  
я -> я  
сейчас -> сейчас  
узнала -> узнала,  
что -> что  
голодание -> голодание  
и -> и  
диеты -> диеты  
могут -> могут  
быть -> быть  
причинами -> причинами  
задержки -> задержки.  
чувствую -> Чувствую  
невероятное -> невероятное  
облегчение -> облегчение.

INPT: @Purpure_rain НУ ПРАВИЛЬНО, ВИШНЯ ТО В ТРЕТЬЕМ СЕЗОНЕ ПОЯВЛЯЕТСЯ
OUTP:
@Purpure_rain -> @Purpure_rain  
НУ -> Ну  
ПРАВИЛЬНО -> правильно,  
ВИШНЯ -> вишня  
ТО -> то  
В -> в  
ТРЕТЬЕМ -> третьем  
СЕЗОНЕ -> сезоне  
ПОЯВЛЯЕТСЯ -> появляется.

INPT: @MunkhchuluunS жижиг бизнесууд дуусч байна шуу,юу нь хорио цээр вэ???Монголын улс терийн халтар царайтуудыг четгер аваасай
OUTP:
@MunkhchuluunS -> @MunkhchuluunS  
жижиг -> Жижиг  
бизнесууд -> бизнесы  
дуусч -> заканчиваются  
байна -> .  
шуу -> Шум,  
юу -> что  
нь -> является  
хорио -> карантин  
цээр -> ограничения  
вэ??? -> ?  
Монголын -> Монголии  
улс -> государства  
терийн -> власти  
халтар -> серые  
царайтуудыг -> лица  
четгер -> четко  
аваасай -> чтобы взяли.

INPT: шутка заключаться в том что очень бы хотелось друга шарющего за кпоп чтобы орать хоть кому-то об этом,а не самой себе))но,это жизнь)
OUTP:
шутка -> Шутка  
заключаться -> заключается  
в -> в  
том -> том,  
что -> что  
очень -> очень  
бы -> бы  
хотелось -> хотелось  
друга -> друга  
шарящего -> шарящего  
за -> за  
кпоп -> K-pop,  
чтобы -> чтобы  
орать -> орать  
хоть -> хоть  
кому-то -> кому-то  
об -> об  
этом, -> этом,  
а -> а  
не -> не  
самой -> самой  
себе)) -> себе.))  
но, -> Но,  
это -> это  
жизнь) -> жизнь.  


INPT: Үзэгчдийн хүсэлтээр юу яацан бгаа шүү 😆
OUTP:
Үзэгчдийн -> Узэгчдийн  
хамтлагаар -> хусэлтээр  
юу -> юу  
яацан -> ярьсан  
бгаа -> байна  
шүү -> шүү.  
😆 -> 😆

INPT: как же я ненавижу эти ночи, когда я остаюсь совсем одна (как сейчас например). чувство будто я одна во всем мире. отвратно
OUTP:
как -> Как  
же -> же  
я -> я  
ненавижу -> ненавижу  
эти -> эти  
ночи -> ночи,  
когда -> когда  
я -> я  
остаюсь -> остаюсь  
совсем -> совсем  
одна -> одна  
(как -> (как  
сейчас -> сейчас  
например) -> например).  
чувство -> Чувство  
будто -> будто  
я -> я  
одна -> одна  
во -> во  
всем -> всем  
мире. -> мире.  
отвратно -> Отвратительно.

INPT: @_Ananaaaasik_ БЛЯТЬ, ДА!!!!!
OUTP:
@_Ananaaaasik_ -> @_Ananaaaasik_
БЛЯТЬ, -> Пожалуйста,
ДА!!!!! -> да!

INPT: @plesn4 Ну, що поделать
OUTP:
@plesn4 -> @plesn4  
Ну -> Ну,  
що -> что  
поделать -> поделать.

INPT: Собрала, иду бить океаниды ✨
OUTP:
Собрала -> Собрала,
иду -> я иду
бить -> бить
океаниды -> океанид! ✨

INPT: В приложениях на iOS 15 появится кнопка запроса возврата средств за\xa0покупки https://t.co/a72iy8w7DB
OUTP:
В -> В  
приложениях -> приложениях  
на -> на  
iOS -> iOS  
15 -> 15  
появится -> появится  
кнопка -> кнопка  
запроса -> запроса  
возврата -> возврата  
средств -> средств  
за -> за  
покупки -> покупки  
https://t.co/a72iy8w7DB -> https://t.co/a72iy8w7DB.

INPT: Сука а можно блять не конст на Сахарозу, а Кли пж https://t.co/hzjGVgWMbG
OUTP:
Сука -> 
а -> а
можно -> можно
блять -> 
не -> не
конст -> констатировать
на -> на
Сахарозу, -> Сахарозу, 
а -> а
Кли -> Кли,
пж -> пожалуйста
https://t.co/hzjGVgWMbG -> https://t.co/hzjGVgWMbG

INPT: @mmaaawww он прочёл краткое содержание и сказал юле что прочитал всё
OUTP:
@mmaaawww -> @mmaaawww  
он -> он  
прочёл -> прочел  
краткое -> краткое  
содержание -> содержание  
и -> и  
сказал -> сказал  
юле -> Юле,  
что -> что  
прочитал -> прочитал  
всё -> все.

INPT: Совсем жёсткая бессонница сегодня
OUTP:
Совсем -> Совсем  
жёсткая -> жесткая  
бессонница -> бессонница  
сегодня -> сегодня.

