INPT: 09.06.2021 โ 20.06.2021. ะัััะฐะฒะบะฐ ะฟัะพะธะทะฒะตะดะตะฝะธะน ะะธัะฐะปะธั ะะตััะพะฒะฐ-ะะฐะผัะฐััะบะพะณะพ (1936-1993) ะฒ ะะพััะธะนัะบะพะน ะฐะบะฐะดะตะผะธะธ ััะดะพะถะตโฆ https://t.co/dEGAHNe2Ki
OUTP:
09.06.2021 -> 09.06.2021
โ -> โ
20.06.2021. -> 20.06.2021.
ะัััะฐะฒะบะฐ -> ะัััะฐะฒะบะฐ
ะฟัะพะธะทะฒะตะดะตะฝะธะน -> ะฟัะพะธะทะฒะตะดะตะฝะธะน
ะะธัะฐะปะธั -> ะะธัะฐะปะธั
ะะตััะพะฒะฐ-ะะฐะผัะฐััะบะพะณะพ -> ะะตััะพะฒะฐ-ะะฐะผัะฐััะบะพะณะพ
(1936-1993) -> (1936-1993)
ะฒ -> ะฒ
ะะพััะธะนัะบะพะน -> ะะพััะธะนัะบะพะน
ะฐะบะฐะดะตะผะธะธ -> ะฐะบะฐะดะตะผะธะธ
ััะดะพะถะตโฆ -> ััะดะพะถะตััะฒะตะฝะฝัั...
https://t.co/dEGAHNe2Ki -> https://t.co/dEGAHNe2Ki

INPT: @__crud___ ะะตั ะฑะปะธะฝ ะะพะดะพะฟะธััะฐ
OUTP:
@__crud___ -> @__crud___  
ะะตั -> ะะตั  
ะฑะปะธะฝ ->  
ะะพะดะพะฟะธััะฐ -> ะะพะดะพะฟะธััะฐ.

INPT: ะฝะต ะพัะฟะฐะป
OUTP:
ะฝะต -> ะะต  
ะพัะฟะฐะป -> ะพัะฟะฐะป.  

INPT: @sunaxss @ssator1 @richardskwzx ััะพั ะฐััะตััะฐั ะบะฐะถะธัั ะฝะต ะดะตะนััะฒัะตั ะฟัะธ ะฟะพัััะฟะปะตะฝะธะธ
OUTP:
@sunaxss -> @sunaxss  
@ssator1 -> @ssator1  
@richardskwzx -> @richardskwzx  
ััะพั -> ะญัะพั  
ะฐััะตััะฐั -> ะฐััะตััะฐั  
ะบะฐะถะธัั -> ะบะฐะถะตััั,  
ะฝะต -> ะฝะต  
ะดะตะนััะฒัะตั -> ะดะตะนััะฒัะตั  
ะฟัะธ -> ะฟัะธ  
ะฟะพัััะฟะปะตะฝะธะธ. -> ะฟะพัััะฟะปะตะฝะธะธ.

INPT: ะั ััะพะถ, ั ะดัะผะฐะปะฐ, ะฑัะดะตั ััะถะต\nะฅะพัั ะฒ ะพะดะฝะพะผ ะฒะพะฟัะพัะต ั ะฝะต ััะดะฐ ััะบะฝัะปะฐ, ะฝั ะดะฐ ะปะฐะดะฝะพ https://t.co/wwWB8pAOX7
OUTP:
ะั -> ะั,
ััะพะถ -> ััะพ ะถ,
ั -> ั
ะดัะผะฐะปะฐ -> ะดัะผะฐะปะฐ,
ะฑัะดะตั -> ะฑัะดะตั
ััะถะต\n -> ััะถะต. 
ะฅะพัั -> ะฅะพัั
ะฒ -> ะฒ
ะพะดะฝะพะผ -> ะพะดะฝะพะผ
ะฒะพะฟัะพัะต -> ะฒะพะฟัะพัะต
ั -> ั
ะฝะต -> ะฝะต
ััะดะฐ -> ััะดะฐ
ััะบะฝัะปะฐ, -> ััะบะฝัะปะฐ, 
ะฝั -> ะฝั
ะดะฐ -> ะดะฐ
ะปะฐะดะฝะพ -> ะปะฐะดะฝะพ. 
https://t.co/wwWB8pAOX7 -> https://t.co/wwWB8pAOX7

INPT: ะฐ ะฝะฐััั ะผะพะถะตั ะฟัะธะนัะธ ัะฐั ะทะพะฒั ะตะต ะฟะพะฝััั ั ะดะฝัะผ ะฝัััั ะผั ะพะณััะตัะบะฐ ัั ะณะดะต
OUTP:
ะฐ -> ะ  
ะฝะฐััั -> ะะฐััั  
ะผะพะถะตั -> ะผะพะถะตั  
ะฟัะธะนัะธ -> ะฟัะธะนัะธ  
ัะฐั -> ัะตะนัะฐั  
ะทะพะฒั -> ะทะพะฒั  
ะตะต -> ะตั  
ะฟะพะฝััั -> ะฟะพะฝััั  
ั -> ั  
ะดะฝัะผ -> ะดะฝัะผ  
ะฝัััั -> ะฝัััั  
ะผั -> ะผะฐััะตััะบะฐั  
ะพะณััะตัะบะฐ -> ะพะณััะตัะบะฐ,  
ัั -> ัั  
ะณะดะต -> ะณะดะต?  

ะัะฒะตั:  
ะ ะะฐััั ะผะพะถะตั ะฟัะธะนัะธ ัะตะนัะฐั, ะทะพะฒั ะตั ะฟะพะฝััั ั ะดะฝัะผ ะฝัััั ะผะฐััะตััะบะฐั ะพะณััะตัะบะฐ, ัั ะณะดะต?

INPT: @ShinegerelA @batzayased ะัะณัะดััั ะธะปาฏาฏ โะดะฐัะณะฐโ ะฝะฐั ะฑะพะปะพะฝ ััะดะฝะธะน ะฑะพะดะปะพะณะพ ัะธะนะดะฒัั, าฏะนะป ะฐะถะธะปะปะฐะณะฐะฐ ะป ะธะปาฏาฏ ัะฐัะฐะฐะถ ะฑัะน ะฑะฐะนั ัาฏาฏ, ำฉะฝะณำฉั ำฉะปะณำฉัำฉะด...
OUTP:
@ShinegerelA -> @ShinegerelA  
@batzayased -> @batzayased  
ะัะณัะดััั -> ะั ะณัะฐะถะดะฐะฝ  
ะธะปาฏาฏ -> ะฑะพะปััะต  
โะดะฐัะณะฐโ -> "ััะบะพะฒะพะดะธัะตะปะตะน"  
ะฝะฐั -> ะธ  
ะฑะพะปะพะฝ -> ะฐ  
ััะดะฝะธะน -> ะธั  
ะฑะพะดะปะพะณะพ -> ะฟะพะปะธัะธะบะฐ  
ัะธะนะดะฒัั -> ัะตัะตะฝะธั,  
าฏะนะป -> ะดะตััะตะปัะฝะพััั  
าฏะนะป ะฐะถะธะปะปะฐะณะฐะฐ -> ะธ ะดะตะนััะฒะธั  
ะป -> ัะพะปัะบะพ  
ะธะปาฏาฏ -> ะฑะพะปััะต  
ัะฐัะฐะฐะถ -> ัะฐัะฟัะพัััะฐะฝััั  
ะฑัะน -> ัะตะผ  
ะฑะฐะนั -> ัะปะตะดัะตั  
ัาฏาฏ -> ััะพ,  
ำฉะฝะณำฉั -> ะฟะพะฒะตััะฝะพััะฝะพ  
ำฉะปะณำฉัำฉะด... -> ัะฟะพะผะธะฝะฐัั...  

INPT: ะฟะพะปะฒัะพัะพะณะพ ะฐ ั ัะพะปัะบะพ ะฟัะพัะฝัะปะฐัั https://t.co/OmNHtXkmpp
OUTP:
ะฟะพะปะฒัะพัะพะณะพ -> ะะพะปะฒัะพัะพะณะพ,
ะฐ -> ะฐ
ั -> ั
ัะพะปัะบะพ -> ัะพะปัะบะพ
ะฟัะพัะฝัะปะฐัั -> ะฟัะพัะฝัะปะฐัั.  
https://t.co/OmNHtXkmpp -> https://t.co/OmNHtXkmpp

INPT: #GenshinImapct #GenshinImpact #Genshin_Impact #Genshin #HUTAO #AETHER \n\n๐ผ๐ซ :: ั ะฝะต ะฟะตัะตััะฐะฝั ะปัะฑะธัั ะตะต ะธ ะตะต ัะผะพั!!โฆ https://t.co/00ZomKgP81
OUTP:
ะฏ -> ะฏ  
ะฝะต -> ะฝะต  
ะฟะตัะตััะฐะฝั -> ะฟะตัะตััะฐะฝั  
ะปัะฑะธัั -> ะปัะฑะธัั  
ะตะต -> ะตั  
ะธ -> ะธ  
ะตะต -> ะตั  
ัะผะพั!!... -> ัะผะพั!โฆ  
https://t.co/00ZomKgP81 -> https://t.co/00ZomKgP81  

INPT: ัะบ ะฑัะปะพ ะฒ ัะธัะผั \n- ะะะะะะ ! \n- ะะะะะะขะะ!
OUTP:
ัะบ -> ัะฐะบ
ะฑัะปะพ -> ะฑัะปะพ
ะฒ -> ะฒ
ัะธัะผั -> ัะธัะผั. 
- -> - 
ะะะะะะ -> ะะะะะะ! 
! -> !
- -> - 
ะะะะะะขะะ -> ะะะะะะขะะ!

INPT: @tsargradtv ะ ะกะกะกะ ะฒ ะบะฐะถะดะพะผ ะดะฒะพัะต ะฑัะปะธ ัััะฝะธะบะธ ะธ ะฑััััั. ะคะธะทะบัะปััััะฐ ะฑัะปะฐ ะผะฐััะพะฒะพะน, ะฐ ะฝะต ะฟะพ ะฐะฑะพะฝะตะผะตะฝัั ะฒ ัะธัะฝะตั ะบะปัะฑ.
OUTP:
@tsargradtv -> @tsargradtv  
ะ -> ะ  
ะกะกะกะ -> ะกะกะกะ  
ะฒ -> ะฒ  
ะบะฐะถะดะพะผ -> ะบะฐะถะดะพะผ  
ะดะฒะพัะต -> ะดะฒะพัะต  
ะฑัะปะธ -> ะฑัะปะธ  
ัััะฝะธะบะธ -> ัััะฝะธะบะธ  
ะธ -> ะธ  
ะฑััััั. -> ะฑััััั.  
ะคะธะทะบัะปััััะฐ -> ะคะธะทะบัะปััััะฐ  
ะฑัะปะฐ -> ะฑัะปะฐ  
ะผะฐััะพะฒะพะน, -> ะผะฐััะพะฒะพะน,  
ะฐ -> ะฐ  
ะฝะต -> ะฝะต  
ะฟะพ -> ะฟะพ  
ะฐะฑะพะฝะตะผะตะฝัั -> ะฐะฑะพะฝะตะผะตะฝัั  
ะฒ -> ะฒ  
ัะธัะฝะตั -> ัะธัะฝะตั  
ะบะปัะฑ. -> ะบะปัะฑ.

INPT: @farfor_bloom01 ะดะฐ.....
OUTP:
@farfor_bloom01 -> @farfor_bloom01  
ะดะฐ..... -> ะดะฐ...

INPT: @Baloven2 ะะฝะต ะฝะต ะฝัะฐะฒะธััั, ััะพ ะดะพะถะดะธ ะปะธะฒะฝะตะฒัะต ะบะฐะถะดัะน ะดะตะฝั + ัะพะปะพะดะฝัะน ะฒะตัะตั
OUTP:
@Baloven2 -> @Baloven2  
ะะฝะต -> ะะฝะต  
ะฝะต -> ะฝะต  
ะฝัะฐะฒะธััั, -> ะฝัะฐะฒะธััั,  
ััะพ -> ััะพ  
ะดะพะถะดะธ -> ะดะพะถะดะธ  
ะปะธะฒะฝะตะฒัะต -> ะปะธะฒะฝะตะฒัะต  
ะบะฐะถะดัะน -> ะบะฐะถะดัะน  
ะดะตะฝั -> ะดะตะฝั  
+ -> +  
ัะพะปะพะดะฝัะน -> ัะพะปะพะดะฝัะน  
ะฒะตัะตั -> ะฒะตัะตั.  

INPT: @avotamha ะ ัะพ! ะคะธัะผะฐ ะฒะตะฝะธะบะพะฒ ะฝะต ะฒัะถะตั, ะฐ ะตัะปะธ ะฒัะถะตั - ัะพ ัะธัะผะตะฝะฝัะต))) ๐
OUTP:
@avotamha -> @avotamha  
ะ -> ะ  
ัะพ! -> ัะพ!  
ะคะธัะผะฐ -> ะคะธัะผะฐ  
ะฒะตะฝะธะบะพะฒ -> ะฒะตะฝะธะบะพะฒ  
ะฝะต -> ะฝะต  
ะฒัะถะตั, -> ะฒัะถะตั,  
ะฐ -> ะฐ  
ะตัะปะธ -> ะตัะปะธ  
ะฒัะถะตั -> ะฒัะถะตั -  
ัะพ -> ัะพ  
ัะธัะผะตะฝะฝัะต))) -> ัะธัะผะตะฝะฝัะต. ๐  

INPT: @adelineairumian ะะธัะฐัะบะฐ. ะ ะตัั ะฝะฐ ะฒัะพัะพะผ ัะพัะพ ัั ะฟะพัะพะถะฐ ะฝะฐ ะฑะฐัะฐะฑะฐะฝัะธะบะฐ ะณััะฟะฟั Palaye Royalะต ะญะผะตััะพะฝะฐ ะะฐััะตััะฐ, ะฟะพัโฆ https://t.co/ggVZ91rNFo
OUTP:
@adelineairumian -> @adelineairumian  
ะะธัะฐัะบะฐ. -> ะะธัะฐัะบะฐ.  
ะ -> ะ  
ะตัั -> ะตัั  
ะฝะฐ -> ะฝะฐ  
ะฒัะพัะพะผ -> ะฒัะพัะพะผ  
ัะพัะพ -> ัะพัะพ  
ัั -> ัั  
ะฟะพัะพะถะฐ -> ะฟะพัะพะถะฐ  
ะฝะฐ -> ะฝะฐ  
ะฑะฐัะฐะฑะฐะฝัะธะบะฐ -> ะฑะฐัะฐะฑะฐะฝัะธะบะฐ  
ะณััะฟะฟั -> ะณััะฟะฟั  
Palaye Royalะต -> Palaye Royale  
ะญะผะตััะพะฝะฐ -> ะญะผะตััะพะฝะฐ  
ะะฐััะตััะฐ, -> ะะฐััะตััะฐ,  
ะฟะพัโฆ -> ะฟะพัโฆ  
https://t.co/ggVZ91rNFo -> https://t.co/ggVZ91rNFo  

INPT: @EliseyAlexander ะฏ ะฑัะดั ะฝะฐ ัะตะฑั ััะณะฐัััั ะตัะปะธ ัั ะฑัะดะตัั ะฝะฐ ะะธะบะธัั ััะณะฐัััั
OUTP:
ะฏ -> ะฏ  
ะฑัะดั -> ะฑัะดั  
ะฝะฐ -> ะฝะฐ  
ัะตะฑั -> ัะตะฑั  
ััะณะฐัััั -> ััะณะฐัััั  
ะตัะปะธ -> ะตัะปะธ  
ัั -> ัั  
ะฑัะดะตัั -> ะฑัะดะตัั  
ะฝะฐ -> ะฝะฐ  
ะะธะบะธัั -> ะะธะบะธัั  
ััะณะฐัััั -> ััะณะฐัััั.

INPT: ะดะตะฒะพัะบะธ ะบะพัะตัะดะธัะฟะฐัั ะฝะฐะฟะธัะฐะปะธ ััะพ ะฝะฐ ะผะฐััะตัะต ะฑัะดะตั ะพะดะฝะฐ (ะธะปะธ ะฝะต ะพะดะฝะฐ) ะฝะตะฒัะฟััะตะฝะฝะฐั ะฟะตัะฝั ะธ ัะฟะตัะธะฐะปัะฝัะน ััะตะนะดะถ \n\n๐๐๐โฆ https://t.co/Zq97f5Emfs
OUTP:
ะดะตะฒะพัะบะธ -> ะะตะฒะพัะบะธ,
ะบะพัะตัะดะธัะฟะฐัั -> ะะพัะตะนัะบะธะต ะดะธะดะถะตะธ
ะฝะฐะฟะธัะฐะปะธ -> ะฝะฐะฟะธัะฐะปะธ,
ััะพ -> ััะพ
ะฝะฐ -> ะฝะฐ
ะผะฐััะตัะต -> ะผะฐััะตัะต
ะฑัะดะตั -> ะฑัะดะตั
ะพะดะฝะฐ -> ะพะดะฝะฐ
(ะธะปะธ -> (ะธะปะธ
ะฝะต -> ะฝะต
ะพะดะฝะฐ) -> ะพะดะฝะฐ),
ะฝะตะฒัะฟััะตะฝะฝะฐั -> ะฝะตะฒัะฟััะตะฝะฝะฐั
ะฟะตัะฝั -> ะฟะตัะฝั
ะธ -> ะธ
ัะฟะตัะธะฐะปัะฝัะน -> ัะฟะตัะธะฐะปัะฝัะน
ััะตะนะดะถ -> ะฝะพะผะตั. 
๐๐๐โฆ -> ๐๐๐โฆ 
https://t.co/Zq97f5Emfs -> https://t.co/Zq97f5Emfs

INPT: @roverzet ั ะฝะต ัะพัั ะฝะธะบะพะณะพ ะพัะบะพัะฑะปััั ะธะปะธ ะทะฐะดะตัั, ะฝะพ ะกัะตะฟะฐะฝะพะฒะฐ- ะฝะต ัะฐะผัะน ัะพัะพัะธะน ัะฟะตัะธะฐะปะธัั ะฒ ะพะฑะปะฐััะธ ะฟัะธัะพะปะพะณะธะธ ะธโฆ https://t.co/NLFthyUDDZ
OUTP:
@roverzet -> @roverzet  
ั -> ะฏ  
ะฝะต -> ะฝะต  
ัะพัั -> ัะพัั  
ะฝะธะบะพะณะพ -> ะฝะธะบะพะณะพ  
ะพัะบะพัะฑะปััั -> ะพัะบะพัะฑะปััั  
ะธะปะธ -> ะธะปะธ  
ะทะฐะดะตัั, -> ะทะฐะดะตัั,  
ะฝะพ -> ะฝะพ  
ะกัะตะฟะฐะฝะพะฒะฐ- -> ะกัะตะฟะฐะฝะพะฒ(-ะฐ) โ  
ะฝะต -> ะฝะต  
ัะฐะผัะน -> ัะฐะผัะน  
ัะพัะพัะธะน -> ัะพัะพัะธะน  
ัะฟะตัะธะฐะปะธัั -> ัะฟะตัะธะฐะปะธัั  
ะฒ -> ะฒ  
ะพะฑะปะฐััะธ -> ะพะฑะปะฐััะธ  
ะฟัะธัะพะปะพะณะธะธ -> ะฟัะธัะพะปะพะณะธะธ  
ะธโฆ -> ะธโฆ  
https://t.co/NLFthyUDDZ -> https://t.co/NLFthyUDDZ

INPT: @jennieeemarryme ะดะพะฑัะพะต ัััะธัะบะพ ะผะพั ะบะพัะพะปะตะฒะฐ((
OUTP:
@jennieeemarryme -> @jennieeemarryme  
ะดะพะฑัะพะต -> ะะพะฑัะพะต  
ัััะธัะบะพ -> ัััะพ,  
ะผะพั -> ะผะพั  
ะบะพัะพะปะตะฒะฐ(( -> ะบะพัะพะปะตะฒะฐ!

INPT: @vvatashi17 ะฝั ะฒัะต ๐ฉ ัะธะป ะผะพะธั ะฝะตั ั ะฒัะตะทะถะฐั ะณะพะฒะพัะธัั ัะตะฑะต ะบะฐะบะฐั ัั ะบัะฐัะธะฒะฐั ะบะฐะถะดัั ะผะธะฝััั
OUTP:
@vvatashi17 -> @vvatashi17  
ะฝั -> ะั  
ะฒัะต -> ะฒัั,  
๐ฉ -> ๐ฉ  
ัะธะป -> ัะธะป  
ะผะพะธั -> ะผะพะธั  
ะฝะตั -> ะฝะตั,  
ั -> ั  
ะฒัะตะทะถะฐั -> ะฒัะตะทะถะฐั  
ะณะพะฒะพัะธัั -> ะณะพะฒะพัะธัั  
ัะตะฑะต -> ัะตะฑะต,  
ะบะฐะบะฐั -> ะบะฐะบะฐั  
ัั -> ัั  
ะบัะฐัะธะฒะฐั -> ะบัะฐัะธะฒะฐั  
ะบะฐะถะดัั -> ะบะฐะถะดัั  
ะผะธะฝััั -> ะผะธะฝััั.

INPT: @Slienceiskilli1 ะกะฟะฐัะธะฑะพ โจ
OUTP:
@Slienceiskilli1 -> @Slienceiskilli1  
ะกะฟะฐัะธะฑะพ -> ะกะฟะฐัะธะฑะพ!  
โจ -> โจ  

INPT: @sucrose_flower ะะฐะบ ะธ ะฒะฐัะธ ะณัะฑะบะธ, ะดะพัะพะณะฐั~๐พ
OUTP:
@sucrose_flower -> @sucrose_flower  
ะะฐะบ -> ะะฐะบ  
ะธ -> ะธ  
ะฒะฐัะธ -> ะฒะฐัะธ  
ะณัะฑะบะธ -> ะณัะฑะบะธ,  
ะดะพัะพะณะฐั~๐พ -> ะดะพัะพะณะฐั~๐พ  

INPT: @Xiaoticc ะะฐะณะธั ะััะพะฝัะพะฒ ะปะพะผะฐะตั ัะธะทะธะบั, ััะฝะพ
OUTP:
@Xiaoticc -> @Xiaoticc  
ะะฐะณะธั -> ะะฐะณะธั  
ะััะพะฝัะพะฒ -> ะััะพะฝัะพะฒ  
ะปะพะผะฐะตั -> ะปะพะผะฐะตั  
ัะธะทะธะบั, -> ัะธะทะธะบั:  
ััะฝะพ -> ััะฝะพ!  

INPT: @1_hate_people_2 ะฝะตั
OUTP:
@1_hate_people_2 -> @1_hate_people_2  
ะฝะตั -> ะฝะตั.

INPT: ะฒัะตะผ ะฟัะธะฒะตั โ๏ธ ะผะตะฝั ะทะพะฒัั ะัััั ะธ ั ะปะตััะฟะปะตะนัะธัะฐ ๐๐\nั ะผะตะฝั ัะตะณะพะดะฝั ะดะตะฝั ัะพะถะดะตะฝะธั, ะฐ ะปัััะธะผ ะฟะพะดะฐัะบะพะผ ะดะปั ะผะตะฝั ะฑัะดะตัโฆ https://t.co/WIT5kKdDrK
OUTP:
ะฒัะตะผ -> ะัะตะผ  
ะฟัะธะฒะตั -> ะฟัะธะฒะตั โ๏ธ  
ะผะตะฝั -> ะผะตะฝั  
ะทะพะฒัั -> ะทะพะฒัั  
ะัััั -> ะัััั  
ะธ -> ะธ  
ั -> ั  
ะปะตััะฟะปะตะนัะธัะฐ -> ะปะตััะฟะปะตะนัะธัะฐ ๐๐  
ั -> ะฃ  
ะผะตะฝั -> ะผะตะฝั  
ัะตะณะพะดะฝั -> ัะตะณะพะดะฝั  
ะดะตะฝั -> ะดะตะฝั  
ัะพะถะดะตะฝะธั, -> ัะพะถะดะตะฝะธั,  
ะฐ -> ะฐ  
ะปัััะธะผ -> ะปัััะธะผ  
ะฟะพะดะฐัะบะพะผ -> ะฟะพะดะฐัะบะพะผ  
ะดะปั -> ะดะปั  
ะผะตะฝั -> ะผะตะฝั  
ะฑัะดะตัโฆ -> ะฑัะดะตัโฆ  
https://t.co/WIT5kKdDrK -> https://t.co/WIT5kKdDrK  

INPT: ะัะฑะธะผะฐั ะฒะธัะตะฝะบะฐ ๐๐ฅฐ https://t.co/eyMgACXXI3
OUTP:
ะัะฑะธะผะฐั -> ะัะฑะธะผะฐั  
ะฒะธัะตะฝะบะฐ -> ะฒะธัะตะฝะบะฐ  
๐๐ฅฐ -> ๐๐ฅฐ  
https://t.co/eyMgACXXI3 -> https://t.co/eyMgACXXI3

INPT: @agushaboy ะฝั ััะพะถ ะฝะฐัััั ะฟัะธััะฝะพ ะฟะพะทะฝะฐะบะพะผะธัััั
OUTP:
@agushaboy -> @agushaboy  
ะฝั -> ะั  
ััะพะถ -> ััะพ ะถ,  
ะฝะฐัััั -> ะะฐัััั,  
ะฟัะธััะฝะพ -> ะฟัะธััะฝะพ  
ะฟะพะทะฝะฐะบะพะผะธัััั -> ะฟะพะทะฝะฐะบะพะผะธัััั.

INPT: @TKhangerel ะะฐัะฐ ัะธะฝั ััั ะดัั
OUTP:
@TKhangerel -> @TKhangerel  
ะะฐัะฐ -> ะะฐั,  
ัะธะฝั -> ััะพ  
ััั -> ัั  
ะดัั

INPT: @yourloseer ะั ะฒ ัะฐะทะฒะตะดะบะต...๐ญ
OUTP:
ะั -> ะั  
ะฒ -> ะฒ  
ัะฐะทะฒะตะดะบะต... -> ัะฐะทะฒะตะดะบะต... ๐ญ

INPT: @Hippie54RUS @jetpoke ะฐะณะฐ, ะฝะฐ ัะณะฐ :)
OUTP:
@Hippie54RUS -> @Hippie54RUS  
@jetpoke -> @jetpoke  
ะฐะณะฐ -> ะะฐ,  
ะฝะฐ -> ะฝะฐ  
ัะณะฐ :) -> ัะณ. :)  

INPT: ะะตัั: ะทะฐะฑัะฒะฐะตั ะฟัะพ ะผะพะน ะดะตะฝั ัะพะถะดะตะฝะธั. \n*ะฒัะฟะพะผะธะฝะฐะตั*\nะะฐะฑัะฒะฐะตั ัะบะพะปัะบะพ ะผะฝะต ะปะตั. ๐๐\n@Pseudo_Nimb
OUTP:
ะะตัั -> ะะตัั:
ะทะฐะฑัะฒะฐะตั -> ะทะฐะฑัะฒะฐะตั
ะฟัะพ -> ะฟัะพ
ะผะพะน -> ะผะพะน
ะดะตะฝั -> ะดะตะฝั
ัะพะถะดะตะฝะธั. -> ัะพะถะดะตะฝะธั!
\n*ะฒัะฟะพะผะธะฝะฐะตั* -> \n*ะฒัะฟะพะผะธะฝะฐะตั*.
\nะะฐะฑัะฒะฐะตั -> \nะะฐะฑัะฒะฐะตั
ัะบะพะปัะบะพ -> ัะบะพะปัะบะพ
ะผะฝะต -> ะผะฝะต
ะปะตั. -> ะปะตั. ๐๐
\n@Pseudo_Nimb -> \n@Pseudo_Nimb

INPT: ะ ะขะพะผัะบะต ะผะพะณัั ะพัะบัััั ะฒัะพัะพะน ัะตััะพัะฐะฝ ะฑััััะพะณะพ ะฟะธัะฐะฝะธั McDonaldโs https://t.co/HNMgtJLenz\n\nะ ะพะฑะปะฐััะฝะพะน ััะพะปะธัะต ะผะพะถโฆ https://t.co/Hq7HiDV74h
OUTP:
ะ -> ะ  
ะขะพะผัะบะต -> ะขะพะผัะบะต  
ะผะพะณัั -> ะผะพะณัั  
ะพัะบัััั -> ะพัะบัััั  
ะฒัะพัะพะน -> ะฒัะพัะพะน  
ัะตััะพัะฐะฝ -> ัะตััะพัะฐะฝ  
ะฑััััะพะณะพ -> ะฑััััะพะณะพ  
ะฟะธัะฐะฝะธั -> ะฟะธัะฐะฝะธั  
McDonaldโs -> McDonaldโs  
https://t.co/HNMgtJLenz -> https://t.co/HNMgtJLenz  
\n\nะ -> ะ  
ะพะฑะปะฐััะฝะพะน -> ะพะฑะปะฐััะฝะพะน  
ััะพะปะธัะต -> ััะพะปะธัะต  
ะผะพะถ -> ะผะพะณัั  
โฆ -> ...  
https://t.co/Hq7HiDV74h -> https://t.co/Hq7HiDV74h

INPT: @sane4kaaaaa ะะปั ััะพ ะฑะตััะฟะพัะฝะพ ะบะพะฝะตัะฝะพ
OUTP:
@sane4kaaaaa -> @sane4kaaaaa  
ะะปั -> ะญัะพ  
ััะพ -> ััะพ  
ะฑะตััะฟะพัะฝะพ -> ะฑะตััะฟะพัะฝะพ  
ะบะพะฝะตัะฝะพ -> ะบะพะฝะตัะฝะพ.

INPT: ะดะฐ ะฝะต ััะพะณะฐะน ะถะตะฝัะธะฝ. ะบะพะณะดะฐ ะผัะถะธะบะธ ะฝะฐััะฐััั, ัะพะณะดะฐ ัะถ ะณะปัะฝะตะผ))
OUTP:
ะดะฐ -> ะะฐ  
ะฝะต -> ะฝะต  
ััะพะณะฐะน -> ััะพะณะฐะน  
ะถะตะฝัะธะฝ. -> ะถะตะฝัะธะฝ.  
ะบะพะณะดะฐ -> ะะพะณะดะฐ  
ะผัะถะธะบะธ -> ะผัะถัะธะฝั  
ะฝะฐััะฐััั, -> ะฝะฐััะฐััั,  
ัะพะณะดะฐ -> ัะพะณะดะฐ  
ัะถ -> ัะถ  
ะณะปัะฝะตะผ)) -> ะณะปัะฝะตะผ. ๐  

INPT: ััะพ ะฑัะบะฒะฐะปัะฝะพ ัะฐ ัะธััะฐัะธั, ะบะพะณะดะฐ ัะผะตัะฝะพ, ะะ ะะ ะกะะะ
OUTP:
ััะพ -> ะญัะพ  
ะฑัะบะฒะฐะปัะฝะพ -> ะฑัะบะฒะฐะปัะฝะพ  
ัะฐ -> ัะฐ  
ัะธััะฐัะธั -> ัะธััะฐัะธั,  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ัะผะตัะฝะพ, -> ัะผะตัะฝะพ,  
ะะ -> ะฝะพ  
ะะ -> ะดะพ  
ะกะะะ -> ัะปัะท.  

INPT: #yoonkookau ะฒ ะบะพัะพัะพะผ ัะฝะณะธ ะฒ ะพัะตัะตะดะฝะพะน ัะฐะท ะฟะตัะตะฟััะฐะป ะฝะพะผะตัะฐ ะธ ะพัะฟัะฐะฒะธะป ัะฒะพั ัะพัะพะณัะฐัะธั ั ะฟัะฐะทะดะฝะธะบะฐ, ะฐ ัะพะฝะณัะบ ะฟัะพััะพโฆ https://t.co/C1UvvtPfhh
OUTP:
#yoonkookau -> #yoonkookau
ะฒ -> ะฒ
ะบะพัะพัะพะผ -> ะบะพัะพัะพะผ
ัะฝะณะธ -> ะฎะฝะณะธ
ะฒ -> ะฒ
ะพัะตัะตะดะฝะพะน -> ะพัะตัะตะดะฝะพะน
ัะฐะท -> ัะฐะท
ะฟะตัะตะฟััะฐะป -> ะฟะตัะตะฟััะฐะป
ะฝะพะผะตัะฐ -> ะฝะพะผะตัะฐ
ะธ -> ะธ
ะพัะฟัะฐะฒะธะป -> ะพัะฟัะฐะฒะธะป
ัะฒะพั -> ัะฒะพั
ัะพัะพะณัะฐัะธั -> ัะพัะพะณัะฐัะธั
ั -> ั
ะฟัะฐะทะดะฝะธะบะฐ, -> ะฟัะฐะทะดะฝะธะบะฐ, 
ะฐ -> ะฐ
ัะพะฝะณัะบ -> ะงะพะฝะณัะบ
ะฟัะพััะพโฆ -> ะฟัะพััะพ... 
https://t.co/C1UvvtPfhh -> https://t.co/C1UvvtPfhh

INPT: @trueeeevil ะฐ ะบ ะฒัะฐัั?
OUTP:
@trueeeevil -> @trueeeevil  
ะฐ -> ะ  
ะบ -> ะบ  
ะฒัะฐัั? -> ะฒัะฐัั?

INPT: @BlackPrinceKsy ะฐะฐะฐ, ัะตะฑะต ัะฐะบ ะธะดะตั
OUTP:
@BlackPrinceKsy -> @BlackPrinceKsy  
ะฐะฐะฐ -> ะะฐะฐ,  
ัะตะฑะต -> ัะตะฑะต  
ัะฐะบ -> ัะฐะบ  
ะธะดะตั -> ะธะดะตั.

INPT: @kuuuuzaa ะกะฟะฐัะธะฑะพ ๐ฅฐ
OUTP:
@kuuuuzaa -> @kuuuuzaa  
ะกะฟะฐัะธะฑะพ -> ะกะฟะฐัะธะฑะพ!  
๐ฅฐ -> ๐ฅฐ  

INPT: ะะดัะฐะฒัะน ัะผััะป ะฟัะธััั ะพัะฝัะดั ะฝะต ะฒัะตะผ. \nะะพะปััะตั ๐บ๐๐ผ
OUTP:
ะะดัะฐะฒัะน -> ะะดัะฐะฒัะน
ัะผััะป -> ัะผััะป
ะฟัะธััั -> ะฟัะธััั
ะพัะฝัะดั -> ะพัะฝัะดั
ะฝะต -> ะฝะต
ะฒัะตะผ. -> ะฒัะตะผ. 
ะะพะปััะตั -> ะะพะปััะตั 
๐บ๐๐ผ -> ๐บ๐๐ผ

INPT: @beriFM ะะฝะต ะบะฐะถะตััั, ััะพ ะดะปั ัะธะทะธัะตัะบะพะณะพ ัะฐะทะฒะธัะธั ะณะพัะฐะทะดะพ ะฑะพะปััะธะน ะฒัะตะด ะฝะฐะฝะพัะธััั ัะธะดะตะฝะธะตะผ ะฒ ัะตะปะตัะพะฝะฐั ะบะพะผะฟัััะตัะฐั ะธโฆ https://t.co/xGkCQzpJLl
OUTP:
@beriFM -> @beriFM  
ะะฝะต -> ะะฝะต  
ะบะฐะถะตััั, -> ะบะฐะถะตััั,  
ััะพ -> ััะพ  
ะดะปั -> ะดะปั  
ัะธะทะธัะตัะบะพะณะพ -> ัะธะทะธัะตัะบะพะณะพ  
ัะฐะทะฒะธัะธั -> ัะฐะทะฒะธัะธั  
ะณะพัะฐะทะดะพ -> ะณะพัะฐะทะดะพ  
ะฑะพะปััะธะน -> ะฑะพะปััะธะน  
ะฒัะตะด -> ะฒัะตะด  
ะฝะฐะฝะพัะธััั -> ะฝะฐะฝะพัะธััั  
ัะธะดะตะฝะธะตะผ -> ัะธะดะตะฝะธะตะผ  
ะฒ -> ะฒ  
ัะตะปะตัะพะฝะฐั -> ัะตะปะตัะพะฝะฐั  
ะบะพะผะฟัััะตัะฐั -> ะบะพะผะฟัััะตัะฐั  
ะธโฆ -> ะธ...  
https://t.co/xGkCQzpJLl -> https://t.co/xGkCQzpJLl

INPT: ะะตะฒะธะฝ ะ'ะะธัะธ: ะพัะบะฐะทะฐัััั ะพั ะฑะธัะบะพะธะฝะฐ ะะฐัะบะฐ ะฒัะฝัะดะธะปะธ ะฐะบัะธะพะฝะตัั Tesla #ะะธัะบะพะธะฝ #BTC $BTC #ััะตะนะดะธะฝะณ #ะบัะธะฟัะพะฒะฐะปัััโฆ https://t.co/YxL3Bpanm2
OUTP:
ะะตะฒะธะฝ -> ะะตะฒะธะฝ  
ะ'ะะธัะธ: -> ะ'ะะธัะธ:  
ะพัะบะฐะทะฐัััั -> ะพัะบะฐะทะฐัััั  
ะพั -> ะพั  
ะฑะธัะบะพะธะฝะฐ -> ะฑะธัะบะพะนะฝะฐ.  
ะะฐัะบะฐ -> ะะฐัะบะฐ  
ะฒัะฝัะดะธะปะธ -> ะฒัะฝัะดะธะปะธ  
ะฐะบัะธะพะฝะตัั -> ะฐะบัะธะพะฝะตัั  
Tesla -> Tesla  
#ะะธัะบะพะธะฝ -> #ะะธัะบะพะธะฝ  
#BTC -> #BTC  
$BTC -> $BTC  
#ััะตะนะดะธะฝะณ -> #ััะตะนะดะธะฝะณ  
#ะบัะธะฟัะพะฒะฐะปัััโฆ -> #ะบัะธะฟัะพะฒะฐะปััั...  
https://t.co/YxL3Bpanm2 -> https://t.co/YxL3Bpanm2  

INPT: ะฏ ัะฐะบ ะปัะฑะปั ะฅััะฐะฝะฐ, ะฒั ะฝะต ะฟัะตะดััะฐะฒะปัะตัะต.... ะขะพะปัะบะพ ะฒะพั ะพะฝ ะผะตะฝั ะฑัะพัะฐะตั๐ https://t.co/FxU1HfbXbr
OUTP:
ะฏ -> ะฏ  
ัะฐะบ -> ัะฐะบ  
ะปัะฑะปั -> ะปัะฑะปั  
ะฅััะฐะฝะฐ -> ะฅััะฐะฝะฐ,  
ะฒั -> ะฒั  
ะฝะต -> ะฝะต  
ะฟัะตะดััะฐะฒะปัะตัะต.... -> ะฟัะตะดััะฐะฒะปัะตัะต...  
ะขะพะปัะบะพ -> ะขะพะปัะบะพ  
ะฒะพั -> ะฒะพั  
ะพะฝ -> ะพะฝ  
ะผะตะฝั -> ะผะตะฝั  
ะฑัะพัะฐะตั๐ -> ะฑัะพัะฐะตั๐  
https://t.co/FxU1HfbXbr -> https://t.co/FxU1HfbXbr

INPT: @gayskoe_place ั ัะพัะตะปะฐ ััะพ ะฝะฐะฟะธัะฐัั, ะฝะพ ะฝะต ััะฟะตะปะฐ:ั
OUTP:
@gayskoe_place -> @gayskoe_place  
ั -> ะฏ  
ัะพัะตะปะฐ -> ัะพัะตะปะฐ  
ััะพ -> ััะพ  
ะฝะฐะฟะธัะฐัั -> ะฝะฐะฟะธัะฐัั,  
ะฝะพ -> ะฝะพ  
ะฝะต -> ะฝะต  
ััะฟะตะปะฐ:ั -> ััะฟะตะปะฐ. ๐  

INPT: ัะฐะบะพะต ัะพััะพัะฝะธะต, ะบะพะณะดะฐ ะพัััะตะฝะธะต ัะพะณะพ, ััะพ ัั ะฟัะพะถะธะฒะตัั ััะฐััะปะธะฒัั ะดะพะปะณัั ะถะธะทะฝั ะฟัะพะฟะฐะปะพ. ะตะณะพ ะฑะพะปััะต ะฝะตั, ั ะฝะต ััะฒััะฒัั ััะพะณะพ.
OUTP:
ัะฐะบะพะต -> ะขะฐะบะพะต  
ัะพััะพัะฝะธะต, -> ัะพััะพัะฝะธะต,  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ะพัััะตะฝะธะต -> ะพัััะตะฝะธะต  
ัะพะณะพ, -> ัะพะณะพ,  
ััะพ -> ััะพ  
ัั -> ัั  
ะฟัะพะถะธะฒะตัั -> ะฟัะพะถะธะฒะตัั  
ััะฐััะปะธะฒัั -> ััะฐััะปะธะฒัั  
ะดะพะปะณัั -> ะดะพะปะณัั  
ะถะธะทะฝั -> ะถะธะทะฝั  
ะฟัะพะฟะฐะปะพ. -> ะฟัะพะฟะฐะปะพ.  
ะตะณะพ -> ะะณะพ  
ะฑะพะปััะต -> ะฑะพะปััะต  
ะฝะตั, -> ะฝะตั,  
ั -> ั  
ะฝะต -> ะฝะต  
ััะฒััะฒัั -> ััะฒััะฒัั  
ััะพะณะพ. -> ััะพะณะพ.  

INPT: ะะฐััะฝััั ัะปัะฑะบั ะฝะฐะผะฝะพะณะพ ะปะตะณัะต, ัะตะผ ะพะฑัััะฝััั, ะฟะพัะตะผั ัั ะณััััะฝัะน.\n\nะกะตัะณะตะน ะัะตะฝะธะฝ https://t.co/iGVHPQ6URZ
OUTP:
ะะฐััะฝััั -> ะะฐััะฝััั
ัะปัะฑะบั -> ัะปัะฑะบั
ะฝะฐะผะฝะพะณะพ -> ะฝะฐะผะฝะพะณะพ
ะปะตะณัะต, -> ะปะตะณัะต, 
ัะตะผ -> ัะตะผ
ะพะฑัััะฝััั, -> ะพะฑัััะฝััั, 
ะฟะพัะตะผั -> ะฟะพัะตะผั
ัั -> ัั
ะณััััะฝัะน. -> ะณััััะฝัะน. 

ะกะตัะณะตะน -> ะกะตัะณะตะน
ะัะตะฝะธะฝ -> ะัะตะฝะธะฝ
https://t.co/iGVHPQ6URZ -> https://t.co/iGVHPQ6URZ

INPT: @classylooser ะัะฐัะฐัะฐั, ะฝั ัะฐะบ ัะพ ะดะฐ, ะะธะปะป ะฒ ัะพััะพัะฝะธะธ ะฒ ะพะดะธะฝะพัะบั ัะฟะฐััะธ ะผะธั
OUTP:
@classylooser -> @classylooser  
ะัะฐัะฐัะฐั -> ะัะฐัะฐั,  
ะฝั -> ะฝั  
ัะฐะบ -> ัะฐะบ  
ัะพ -> ัะพ  
ะดะฐ, -> ะดะฐ,  
ะะธะปะป -> ะะธะปะป  
ะฒ -> ะฒ  
ัะพััะพัะฝะธะธ -> ัะพััะพัะฝะธะธ  
ะฒ -> ะฒ  
ะพะดะธะฝะพัะบั -> ะพะดะธะฝะพัะบั  
ัะฟะฐััะธ -> ัะฟะฐััะธ  
ะผะธั. -> ะผะธั.

INPT: ะะพะฒะตัะบะฐ, ะทะฐะผะตะฝะฐ ะธ ัััะฐะฝะพะฒะบะฐ ะฑััะพะฒัั ะฒะพะดะพััะตััะธะบะพะฒ ะฒ ะพัะธัะฐั ะธ ะฝะตะถะธะปัั ะฟะพะผะตัะตะฝะธัั https://t.co/Dz8BXaXrDk
OUTP:
ะะพะฒะตัะบะฐ -> ะะพะฒะตัะบะฐ,
ะทะฐะผะตะฝะฐ -> ะทะฐะผะตะฝะฐ
ะธ -> ะธ
ัััะฐะฝะพะฒะบะฐ -> ัััะฐะฝะพะฒะบะฐ
ะฑััะพะฒัั -> ะฑััะพะฒัั
ะฒะพะดะพััะตััะธะบะพะฒ -> ะฒะพะดะพััะตััะธะบะพะฒ
ะฒ -> ะฒ
ะพัะธัะฐั -> ะพัะธัะฐั
ะธ -> ะธ
ะฝะตะถะธะปัั -> ะฝะตะถะธะปัั
ะฟะพะผะตัะตะฝะธัั -> ะฟะพะผะตัะตะฝะธัั
https://t.co/Dz8BXaXrDk -> https://t.co/Dz8BXaXrDk.

INPT: ะฅะพัั ััะพะฑั ะฝะฐ ะฒัะตั ัะฐะบะธั ััะฐัััั, ะณะดะต ัะธััะฐ ะฑะพะปััะต 200 ััััั ััะฑะปะตะน ะฒ ะพะฟะตะฝะณัะฐัะต ะฟะธัะฐะปะพัั:\n(ะกะฟะพะนะปะตั: ะพััะธัะตะปัะฝะพ ะถะธะฒัโฆ https://t.co/AUp9wrsnuj
OUTP:
ะฅะพัั -> ะฅะพัั
ััะพะฑั -> ััะพะฑั
ะฝะฐ -> ะฝะฐ
ะฒัะตั -> ะฒัะตั
ัะฐะบะธั -> ัะฐะบะธั
ััะฐัััั -> ััะฐัััั,
ะณะดะต -> ะณะดะต
ัะธััะฐ -> ัะธััะฐ
ะฑะพะปััะต -> ะฑะพะปััะต
200 -> 200
ััััั -> ััััั
ััะฑะปะตะน -> ััะฑะปะตะน
ะฒ -> ะฒ
ะพะฟะตะฝะณัะฐัะต -> Open Graph
ะฟะธัะฐะปะพัั: -> ะฟะธัะฐะปะพัั: 
(ะกะฟะพะนะปะตั: -> (ะกะฟะพะนะปะตั: 
ะพััะธัะตะปัะฝะพ -> ะทะฐะผะตัะฐัะตะปัะฝะพ 
ะถะธะฒัโฆ -> ะถะธะฒัะผ... 
https://t.co/AUp9wrsnuj -> https://t.co/AUp9wrsnuj

INPT: @putnuk ะฃัะฐััั? :) \nะัะตะฒะฝะธะน ะะณะธะฟะตั? \nะัะณะฐะฝ? \nะะฝะณะปะธั, ะณะพะดะพะฒ 1100?
OUTP:
@putnuk -> @putnuk  
ะฃัะฐััั? -> ะฃัะฐััั? :)  
ะัะตะฒะฝะธะน -> ะัะตะฒะฝะธะน  
ะะณะธะฟะตั? -> ะะณะธะฟะตั?  
ะัะณะฐะฝ? -> ะัะณะฐะฝะธััะฐะฝ?  
ะะฝะณะปะธั, -> ะะฝะณะปะธั,  
ะณะพะดะพะฒ -> ะณะพะดะพะฒ  
1100? -> 1100?  

INPT: ะัะตะผ ะฟัะธะฒะตั ะฏ ะฟะพะปััะธะป ะัะฐะฝั 500 ะดะพะปะปะฐัะพะฒ ะพั ััะฟะตัะบะพะฟะธะปะบะธ ะฝะฐ ัะฒะตะปะธัะตะฝะธะต ัะฒะพะตะณะพ ะฟะฐััะธะฒะฝะพะณะพ ะดะพัะพะดะฐ, ะัะพ ัะพัะตั ัะฐะบะถะต- ะดโฆ https://t.co/KTeXZGC8j8
OUTP:
ะะพั ะธัะฟัะฐะฒะปะตะฝะฝัะน ัะตะบัั:

ะัะตะผ -> ะัะตะผ
ะฟัะธะฒะตั -> ะฟัะธะฒะตั.
ะฏ -> ะฏ
ะฟะพะปััะธะป -> ะฟะพะปััะธะป
ะัะฐะฝั -> ะณัะฐะฝั
500 -> 500
ะดะพะปะปะฐัะพะฒ -> ะดะพะปะปะฐัะพะฒ
ะพั -> ะพั
ััะฟะตัะบะพะฟะธะปะบะธ -> ะกัะฟะตัะบะพะฟะธะปะบะธ
ะฝะฐ -> ะฝะฐ
ัะฒะตะปะธัะตะฝะธะต -> ัะฒะตะปะธัะตะฝะธะต
ัะฒะพะตะณะพ -> ัะฒะพะตะณะพ
ะฟะฐััะธะฒะฝะพะณะพ ->Passive income,
ะดะพัะพะดะฐ, -> ะดะพัะพะดะฐ. 
ะัะพ -> ะัะพ
ัะพัะตั -> ัะพัะตั
ัะฐะบะถะต- -> ัะฐะบะถะต โ 
ะดโฆ -> ะดโฆ 
https://t.co/KTeXZGC8j8 -> https://t.co/KTeXZGC8j8

INPT: @kfc1_csi ะะพ ัะพะณะพ, ะบะฐะบ ะฝะฐัะปะธ ะฟะพะปะธะฟ ะฒ ะผะฐัะบะต, ะฑัะปะธ ะฟะพััะพัะฝะฝัะต ะบัะพะฒะพัะตัะตะฝะธั (ัะฐะทะฒะธะปะฐัั ะฐะฝะตะผะธั) ะธ ะฐะดัะบะธะต ะฑะพะปะธ. ะัะฐั ัะบะฐโฆ https://t.co/NaovrFAeM0
OUTP:
@kfc1_csi -> @kfc1_csi  
ะะพ -> ะะพ  
ัะพะณะพ -> ัะพะณะพ,  
ะบะฐะบ -> ะบะฐะบ  
ะฝะฐัะปะธ -> ะฝะฐัะปะธ  
ะฟะพะปะธะฟ -> ะฟะพะปะธะฟ  
ะฒ -> ะฒ  
ะผะฐัะบะต, -> ะผะฐัะบะต.  
ะฑัะปะธ -> ะัะปะธ  
ะฟะพััะพัะฝะฝัะต -> ะฟะพััะพัะฝะฝัะต  
ะบัะพะฒะพัะตัะตะฝะธั -> ะบัะพะฒะพัะตัะตะฝะธั  
(ัะฐะทะฒะธะปะฐัั -> (ัะฐะทะฒะธะปะฐัั  
ะฐะฝะตะผะธั) -> ะฐะฝะตะผะธั)  
ะธ -> ะธ  
ะฐะดัะบะธะต -> ะฐะดัะบะธะต  
ะฑะพะปะธ. -> ะฑะพะปะธ.  
ะัะฐั -> ะัะฐั  
ัะบะฐโฆ -> ัะบะฐะทัะฒะฐะปโฆ  
https://t.co/NaovrFAeM0 -> https://t.co/NaovrFAeM0

INPT: @msucrop ะขััั ะฟะพััะตะฝะฝัะน ัััะฐัั ๐ญ๐โจ
OUTP:
@msucrop -> @msucrop  
ะขััั -> ะขััั  
ะฟะพััะตะฝะฝัะน -> ะฟะพััะตะฝะฝัะน  
ัััะฐัั -> ัััะฐัั  
๐ญ๐โจ -> ๐ญ๐โจ  

INPT: ะณะพัะฟะพะดะธ ั ัะตะนัะฐั ะฒัััะตัะธะปะฐ ััะธัะตะปัะฝะธัั ะฟะพ ะฐะฝะณะปะธะนัะบะพะผั, ัะพ ะพะฝะฐ ะผะตะฝั ะทะฐััะฟะฐะปะฐ ะบะพะผะฟะปะธะผะตะฝัะฐะผะธ ะธ ะพะฑะฝัะปะฐ, ั ัะผะธัะฐั
OUTP:
ะณะพัะฟะพะดะธ -> ะะพัะฟะพะดะธ,
ั -> ั
ัะตะนัะฐั -> ัะตะนัะฐั
ะฒัััะตัะธะปะฐ -> ะฒัััะตัะธะปะฐ
ััะธัะตะปัะฝะธัั -> ััะธัะตะปัะฝะธัั
ะฟะพ -> ะฟะพ
ะฐะฝะณะปะธะนัะบะพะผั, -> ะฐะฝะณะปะธะนัะบะพะผั, 
ัะพ -> ะธ
ะพะฝะฐ -> ะพะฝะฐ
ะผะตะฝั -> ะผะตะฝั
ะทะฐััะฟะฐะปะฐ -> ะทะฐััะฟะฐะปะฐ
ะบะพะผะฟะปะธะผะตะฝัะฐะผะธ -> ะบะพะผะฟะปะธะผะตะฝัะฐะผะธ
ะธ -> ะธ
ะพะฑะฝัะปะฐ, -> ะพะฑะฝัะปะฐ, 
ั -> ั
ัะผะธัะฐั -> ัะผะธัะฐั!

INPT: ะะปะฐะฒะฐ ัะพััะธะนัะบะพะน ะะพัะฐะฒัะพะธะฝัะฟะตะบัะธะธ ะะธัะฐะธะป ะงะตัะฝะธะบะพะฒ\xa0\xa0ะฟัะตะดะปะพะถะธะป ัะดะตะปะฐัั ัะตัะพัะผะพัั ะดะปั ะปะตะณะบะพะฒััะตะบ ะดะพะฑัะพะฒะพะปัะฝัะผ.\n\nะะทะผะตะฝะตโฆ https://t.co/SSci1NnHSt
OUTP:
ะะปะฐะฒะฐ -> ะะปะฐะฒะฐ
ัะพััะธะนัะบะพะน -> ัะพััะธะนัะบะพะน
ะะพัะฐะฒัะพะธะฝัะฟะตะบัะธะธ -> ะะพััะดะฐัััะฒะตะฝะฝะพะน ะะฒัะพะธะฝัะฟะตะบัะธะธ
ะะธัะฐะธะป -> ะะธัะฐะธะป
ะงะตัะฝะธะบะพะฒ -> ะงะตัะฝะธะบะพะฒ
ะฟัะตะดะปะพะถะธะป -> ะฟัะตะดะปะพะถะธะป
ัะดะตะปะฐัั -> ัะดะตะปะฐัั
ัะตัะพัะผะพัั -> ัะตัะฝะธัะตัะบะธะน ะพัะผะพัั
ะดะปั -> ะดะปั
ะปะตะณะบะพะฒััะตะบ -> ะปะตะณะบะพะฒัั ะฐะฒัะพะผะพะฑะธะปะตะน
ะดะพะฑัะพะฒะพะปัะฝัะผ. -> ะดะพะฑัะพะฒะพะปัะฝัะผ. 
ะะทะผะตะฝะตโฆ -> ะะทะผะตะฝะตะฝะธะต... 
https://t.co/SSci1NnHSt -> https://t.co/SSci1NnHSt

INPT: ะฒัะผััะปะต? ั ะผะตะฝั ัะฐะบ ะบะฐะถะดัะน ะดะตะฝั
OUTP:
ะฒัะผััะปะต? -> ะ ัะผััะปะต?  
ั -> ะฃ  
ะผะตะฝั -> ะผะตะฝั  
ัะฐะบ -> ัะฐะบ  
ะบะฐะถะดัะน -> ะบะฐะถะดัะน  
ะดะตะฝั. -> ะดะตะฝั.  

INPT: ะผะฝะต ะฝะตะปัะทั ะฟะปะฐะบะฐัั ัะบ ั ะฝะฐ ะปัะดัั, ะะ ะะงะะะฌ ะฅะะงะะขะกะฏ
OUTP:
ะผะฝะต -> ะะฝะต  
ะฝะตะปัะทั -> ะฝะตะปัะทั  
ะฟะปะฐะบะฐัั -> ะฟะปะฐะบะฐัั,  
ัะบ -> ัะฐะบ ะบะฐะบ  
ั -> ั  
ะฝะฐ -> ะฝะฐ  
ะปัะดัั, -> ะปัะดัั.  
ะะ -> ะะพ  
ะะงะะะฌ -> ะพัะตะฝั  
ะฅะะงะะขะกะฏ -> ัะพัะตััั.

INPT: @G1RLSLUVSULLI ัะฟะฐัะธะฑะพ ๐ฅบ๐ฅบ๐ฅบ
OUTP:
@G1RLSLUVSULLI -> @G1RLSLUVSULLI  
ัะฟะฐัะธะฑะพ -> ะกะฟะฐัะธะฑะพ  
๐ฅบ๐ฅบ๐ฅบ -> ๐ฅบ๐ฅบ๐ฅบ  

INPT: @Ivan19071997 @pfc_cska ะั ะฒะพั, ะฝะฐะฟัะธะผะตั https://t.co/if73FKBk9L
OUTP:
ะะพั -> ะะพั,  
ะฝะฐะฟัะธะผะตั -> ะฝะฐะฟัะธะผะตั,  
https://t.co/if73FKBk9L -> https://t.co/if73FKBk9L.

INPT: ะะตะผััะปะธะผะพะต ััะฐัััะต ะฟัะพัะฝััััั ัััะพะผ, ะธะผะตั ะฒะฟะตัะตะดะธ ัะตะปัะน ะดะตะฝั, ะพะณัะพะผะฝัะน ะดะตะฝั, ะฟะพะปะฝัะน ัะฐะดะพััะตะน ะธ ะทะฐะฑะพั.
OUTP:
ะะตะผััะปะธะผะพะต -> ะะตะผััะปะธะผะพะต  
ััะฐัััะต -> ััะฐัััะต  
ะฟัะพัะฝััััั -> ะฟัะพัะฝััััั  
ัััะพะผ, -> ัััะพะผ,  
ะธะผะตั -> ะธะผะตั  
ะฒะฟะตัะตะดะธ -> ะฒะฟะตัะตะดะธ  
ัะตะปัะน -> ัะตะปัะน  
ะดะตะฝั, -> ะดะตะฝั,  
ะพะณัะพะผะฝัะน -> ะพะณัะพะผะฝัะน  
ะดะตะฝั, -> ะดะตะฝั,  
ะฟะพะปะฝัะน -> ะฟะพะปะฝัะน  
ัะฐะดะพััะตะน -> ัะฐะดะพััะตะน  
ะธ -> ะธ  
ะทะฐะฑะพั. -> ะทะฐะฑะพั.

INPT: @beidousupportsu ะะฒะฐ ะดะตะฑะธะปะฐ ะฒะผะตััะต ัะธะปะฐ, ะฝะตั ะผะพะทะณะพะฒ ะทะฐัะพ ะบัะฐัะธะฒะพ
OUTP:
@beidousupportsu -> @beidousupportsu  
ะะฒะฐ -> ะะฒะฐ  
ะดะตะฑะธะปะฐ -> ะดะตะฑะธะปะฐ  
ะฒะผะตััะต -> ะฒะผะตััะต  
ัะธะปะฐ, -> ัะธะปะฐ,  
ะฝะตั -> ะฝะตั  
ะผะพะทะณะพะฒ -> ะผะพะทะณะพะฒ,  
ะทะฐัะพ -> ะทะฐัะพ  
ะบัะฐัะธะฒะพ. -> ะบัะฐัะธะฒะพ.

INPT: @cosetttttttttte ะฃะฟั
OUTP:
@cosetttttttttte -> @cosetttttttttte  
ะฃะฟั -> ะฃะฟั.

INPT: ะะะะะะะ. 11 ะธัะฝั. ะัะพััะพ ะฟัะพะดะพะปะถะฐะนัะต ะดะตะปะฐัั ัะพ, ััะพ ะดะตะปะฐะปะธ, ะฐ ะฒัะต ะพััะฐะปัะฝัะต ะปัะดะธ ะฟัะพะดะพะปะถะฐั ะฒะฐะผ ะทะฐะฒะธะดะพะฒะฐัั.
OUTP:
ะะะะะะะ. -> ะะะะะะะ.
11 -> 11
ะธัะฝั. -> ะธัะฝั. 
ะัะพััะพ -> ะัะพััะพ
ะฟัะพะดะพะปะถะฐะนัะต -> ะฟัะพะดะพะปะถะฐะนัะต 
ะดะตะปะฐัั -> ะดะตะปะฐัั 
ัะพ, -> ัะพ,
ััะพ -> ััะพ 
ะดะตะปะฐะปะธ, -> ะดะตะปะฐะปะธ, 
ะฐ -> ะฐ 
ะฒัะต -> ะฒัะต 
ะพััะฐะปัะฝัะต -> ะพััะฐะปัะฝัะต 
ะปัะดะธ -> ะปัะดะธ 
ะฟัะพะดะพะปะถะฐั -> ะฟัะพะดะพะปะถะฐั 
ะฒะฐะผ -> ะฒะฐะผ 
ะทะฐะฒะธะดะพะฒะฐัั. -> ะทะฐะฒะธะดะพะฒะฐัั.

INPT: ะะฐะผะธะฐะฝะพ - ะฅะธัะพะบะฐ, ะัะฐะฝ - ะะปะปัะผะธ \nะขะธะบัะพะบ ัั ะผะตะฝั ะปะพะผะฐะตัั
OUTP:
ะะฐะผะธะฐะฝะพ -> ะะฐะผะธะฐะฝะพ,
- -> -
ะฅะธัะพะบะฐ, -> ะฅะธัะพะบะฐ,
ะัะฐะฝ -> ะัะฐะฝ,
- -> -
ะะปะปัะผะธ -> ะะปะปัะผะธ.
\n -> 
ะขะธะบัะพะบ -> ะขะธะบะขะพะบ,
ัั -> ัั
ะผะตะฝั -> ะผะตะฝั
ะปะพะผะฐะตัั. -> ะปะพะผะฐะตัั!

INPT: @miigaasbntv ะญั ะฑัััะฐะฝ ะผะธะฝั ัั ะฑาฏั ะดัะปัะธะนะฝ ัะตะบะพะด ัะฒะดััะฝัั ัั ะฑะพะปะพะพะด ะฑะฐะนะฝะฐ ะฐะฐ
OUTP:
ะญั -> ะญะน,
ะฑัััะฐะฝ -> ะฑัััะฐะฝ
ะผะธะฝั -> ะผะพะน
ัั -> ัั
ะฑาฏั -> ะฒะตัั
ะดัะปัะธะนะฝ -> ะผะธัะพะฒะพะน
ัะตะบะพะด -> ัะตะบะพัะด
ัะฒะดััะฝัั -> ะฑัะดัั ะฑะธัั
ัั -> ััะพ
ะฑะพะปะพะพะด -> ะฟัะพะธััะพะดะธั
ะฑะฐะนะฝะฐ -> ะฟัะพะธััะพะดะธั
ะฐะฐ -> ะฐ?

INPT: @sovzirk ะะพั โ๏ธ
OUTP:
@sovzirk -> @sovzirk  
ะะพั -> ะะพั  
โ๏ธ -> โ๏ธ

INPT: @stgidk ะผะฝะต ะฝัะฐะฒ ััะพ ั ะผะตะฝั ะดั 12 ะธ ั ัะตะฑั 12
OUTP:
@stgidk -> @stgidk  
ะผะฝะต -> ะผะฝะต  
ะฝัะฐะฒ -> ะฝัะฐะฒะธััั,  
ััะพ -> ััะพ  
ั -> ั  
ะผะตะฝั -> ะผะตะฝั  
ะดั -> ะดะตะฝั ัะพะถะดะตะฝะธั  
12 -> 12  
ะธ -> ะธ  
ั -> ั  
ัะตะฑั -> ัะตะฑั  
12 -> 12.  

INPT: ะะฐ ะฑะปะฐะณะพ ะณะพัะพะดะฐ ะธ ะฒัะตั ัะฐััะบะพะฒัะฐะฝ.\nhttps://t.co/oRmEFBrGM3
OUTP:
ะะฐ -> ะะฐ  
ะฑะปะฐะณะพ -> ะฑะปะฐะณะพ  
ะณะพัะพะดะฐ -> ะณะพัะพะดะฐ  
ะธ -> ะธ  
ะฒัะตั -> ะฒัะตั  
ัะฐััะบะพะฒัะฐะฝ. -> ัะฐััะบะพะฒัะฐะฝ.  
https://t.co/oRmEFBrGM3 -> https://t.co/oRmEFBrGM3

INPT: ะฒ ะณะพัะพะดัะบะธั ะฟะพะปะธะบะปะธะฝะธะบะฐั ัััะตะผะฝะพ
OUTP:
ะฒ -> ะ  
ะณะพัะพะดัะบะธั -> ะณะพัะพะดัะบะธั  
ะฟะพะปะธะบะปะธะฝะธะบะฐั -> ะฟะพะปะธะบะปะธะฝะธะบะฐั  
ัััะตะผะฝะพ -> ัััะฐัะฝะพ.  

ะัะฒะตั: ะ ะณะพัะพะดัะบะธั ะฟะพะปะธะบะปะธะฝะธะบะฐั ัััะฐัะฝะพ.

INPT: ะะตะฒะตัะพััะฝะพ, ัะฐะทะฒะต ะผะพะถะฝะพ ะฑััั ะฝะฐััะพะปัะบะพ ะบัะฐัะธะฒัะผ? \nhttps://t.co/f2tFZ3Qp58
OUTP:
ะะตะฒะตัะพััะฝะพ, -> ะะตะฒะตัะพััะฝะพ,  
ัะฐะทะฒะต -> ัะฐะทะฒะต  
ะผะพะถะฝะพ -> ะผะพะถะฝะพ  
ะฑััั -> ะฑััั  
ะฝะฐััะพะปัะบะพ -> ะฝะฐััะพะปัะบะพ  
ะบัะฐัะธะฒัะผ? -> ะบัะฐัะธะฒัะผ?  
https://t.co/f2tFZ3Qp58 -> https://t.co/f2tFZ3Qp58  

INPT: ะะปั ะบัะฐัะธะฒะพ ะฑัะปะพ https://t.co/ub4n9InrKI
OUTP:
ะะปั -> ะัะตะบัะฐัะฝะพ,  
ะบัะฐัะธะฒะพ -> ะบัะฐัะธะฒะพ  
ะฑัะปะพ -> ะฑัะปะพ  
https://t.co/ub4n9InrKI -> https://t.co/ub4n9InrKI

INPT: ะะธะฝัะตะปััะพะท ะกะจะ ะฟะพะฒััะธะป ะฟัะพะณะฝะพะท ััะพะถะฐั ะฟัะตะฝะธัั ะฒ ะะพััะธะธ ะฝะฐ 1 ะผะปะฝ ั ะดะพ 86 ะผะปะฝ ั ะฑะตะท ััะตัะฐ ะััะผะฐ. ะัะพะณะฝะพะท ะฒะบะปััะฐะตั 64,โฆ https://t.co/XSeRzFCcwv
OUTP:
ะะธะฝัะตะปััะพะท -> ะะธะฝัะตะปััะพะท 
ะกะจะ -> ะกะจะ 
ะฟะพะฒััะธะป -> ะฟะพะฒััะธะป 
ะฟัะพะณะฝะพะท -> ะฟัะพะณะฝะพะท 
ััะพะถะฐั -> ััะพะถะฐั 
ะฟัะตะฝะธัั -> ะฟัะตะฝะธัั 
ะฒ -> ะฒ 
ะะพััะธะธ -> ะะพััะธะธ 
ะฝะฐ -> ะฝะฐ 
1 -> 1 
ะผะปะฝ -> ะผะธะปะปะธะพะฝ 
ั -> ัะพะฝะฝ 
ะดะพ -> ะดะพ 
86 -> 86 
ะผะปะฝ -> ะผะธะปะปะธะพะฝะพะฒ 
ั -> ัะพะฝะฝ 
ะฑะตะท -> ะฑะตะท 
ััะตัะฐ -> ััะตัะฐ 
ะััะผะฐ. -> ะััะผะฐ. 
ะัะพะณะฝะพะท -> ะัะพะณะฝะพะท 
ะฒะบะปััะฐะตั -> ะฒะบะปััะฐะตั 
64,โฆ -> 64. 
https://t.co/XSeRzFCcwv -> https://t.co/XSeRzFCcwv

INPT: ะคะธะบัะธะฒะฝะฐั ะบะพะผะฐะฝะดะธัะพะฒะบะฐ ะฟะพะผะพะณะปะฐ ััะฟััะณะฐะผ ะธะทะฑะตะถะฐัั ัะฐะผะพะธะทะพะปััะธะธ, ะฝะพ ะฟัะธะฒะตะปะฐ ะธั ะฒ ััะด \nhttps://t.co/miuGd4lWmF
OUTP:
ะคะธะบัะธะฒะฝะฐั -> ะคะธะบัะธะฒะฝะฐั  
ะบะพะผะฐะฝะดะธัะพะฒะบะฐ -> ะบะพะผะฐะฝะดะธัะพะฒะบะฐ  
ะฟะพะผะพะณะปะฐ -> ะฟะพะผะพะณะปะฐ  
ััะฟััะณะฐะผ -> ััะฟััะณะฐะผ  
ะธะทะฑะตะถะฐัั -> ะธะทะฑะตะถะฐัั  
ัะฐะผะพะธะทะพะปััะธะธ, -> ัะฐะผะพะธะทะพะปััะธะธ,  
ะฝะพ -> ะฝะพ  
ะฟัะธะฒะตะปะฐ -> ะฟัะธะฒะตะปะฐ  
ะธั -> ะธั  
ะฒ -> ะฒ  
ััะด -> ััะด.  
https://t.co/miuGd4lWmF -> https://t.co/miuGd4lWmF  

INPT: @hlebusheknialll ะั ะฟัะธะถะผั
OUTP:
@hlebusheknialll -> @hlebusheknialll  
ะั -> ะั  
ะฟัะธะถะผั -> ะฟัะธะถะผั.

INPT: ัะฒะตะดะพะผะปะตะฝะธัะผ*
OUTP:
ัะฒะตะดะพะผะปะตะฝะธัะผ* -> ัะฒะตะดะพะผะปะตะฝะธัะผ*

INPT: @_makarov_5 ะทะฐะบะธะดะฐัั ะบะฐะผะฝัะผะธ , ะฐ -ะฝะตั ?))) ัะบัะฐะธะฝะบะฐ ะฑัะปะฐ ะฑั ะฝะต ะฟัะพัะธะฒ )))
OUTP:
@_makarov_5 -> @_makarov_5   
ะทะฐะบะธะดะฐัั -> ะทะฐะบะธะดะฐัั   
ะบะฐะผะฝัะผะธ -> ะบะฐะผะฝัะผะธ,   
ะฐ -> ะฐ   
- ->   
ะฝะตั -> ะฝะตั?   
?))) -> ?)))   
ัะบัะฐะธะฝะบะฐ -> ะฃะบัะฐะธะฝะบะฐ   
ะฑัะปะฐ -> ะฑัะปะฐ   
ะฑั -> ะฑั   
ะฝะต -> ะฝะต   
ะฟัะพัะธะฒ -> ะฟัะพัะธะฒ?   
))) -> )))

INPT: @asteennii ะ ัะตะฑะต๐ฅบ๐
OUTP:
@asteennii -> @asteennii  
ะ -> ะ  
ัะตะฑะต๐ฅบ๐ -> ัะตะฑะต๐ฅบ๐

INPT: @upsguest ะกััะพะฒะพ!)
OUTP:
@upsguest -> @upsguest  
ะกััะพะฒะพ!) -> ะกััะพะฒะพ!  

INPT: @Kamasyaka ะัะฐัะฐััะฐัะฐ! ะขะธะณัะฐ ๐๐๐ ัะตะฟะตัั ะธ ั, ัะพะปัะบะพ ั ะผะตะฝั ะฝะตั ะทะฐะฒะพะดะฐ
OUTP:
@Kamasyaka -> @Kamasyaka  
ะัะฐัะฐััะฐัะฐ! -> ะัะฐัะฐั!  
ะขะธะณัะฐ -> ะขะธะณัะฐ,  
๐๐๐ -> ๐๐๐  
ัะตะฟะตัั -> ัะตะฟะตัั  
ะธ -> ะธ  
ั -> ั,  
ัะพะปัะบะพ -> ัะพะปัะบะพ  
ั -> ั  
ะผะตะฝั -> ะผะตะฝั  
ะฝะตั -> ะฝะตั  
ะทะฐะฒะพะดะฐ. -> ะทะฐะฒะพะดะฐ.  

INPT: @Ritter05182404 @Miklyxa1 ัะฐัะฝั ััะพ ๐๐ฎ https://t.co/g68UUIKe2g
OUTP:
@Ritter05182404 -> @Ritter05182404  
@Miklyxa1 -> @Miklyxa1  
ัะฐัะฝั -> ัะฐัะฝั  
ััะพ -> ััะพ  
๐ -> ๐  
๐ฎ -> ๐ฎ  
https://t.co/g68UUIKe2g -> https://t.co/g68UUIKe2g

INPT: ะัะธัะฝะธะปะพัั ััะพ ะฒัััะตัะธะปะฐ ะฟะธัะพะบะธะฝะตะทะธัะฐ ะฒ ััะพะผะฐัะพะปะพะณะธะธ ะฑะปััั๐
OUTP:
ะัะธัะฝะธะปะพัั -> ะัะธัะฝะธะปะพัั,
ััะพ -> ััะพ
ะฒัััะตัะธะปะฐ -> ะฒัััะตัะธะปะฐ
ะฟะธัะพะบะธะฝะตะทะธัะฐ -> ะฟะธัะพะบะธะฝะตะทะธัะฐ
ะฒ -> ะฒ
ััะพะผะฐัะพะปะพะณะธะธ -> ััะพะผะฐัะพะปะพะณะธะธ
ะฑะปััั -> 

INPT: @TatianaUsmanova ะฒะพั, ะฑะพััะฑะฐ ั ะบะพัััะฟัะธะตะน ะฝะฐะฑะธัะฐะตั ะพะฑะพัะพัั.
OUTP:
@TatianaUsmanova -> @TatianaUsmanova  
ะฒะพั, -> ะะพั,  
ะฑะพััะฑะฐ -> ะฑะพััะฑะฐ  
ั -> ั  
ะบะพัััะฟัะธะตะน -> ะบะพัััะฟัะธะตะน  
ะฝะฐะฑะธัะฐะตั -> ะฝะฐะฑะธัะฐะตั  
ะพะฑะพัะพัั. -> ะพะฑะพัะพัั.  

INPT: @the_ins_ru @Dobrokhotov ะัะธะฑะบะฐ? - ะกัะบะฐ, ััะพ ะฝะต ะพัะธะฑะบะฐ, ะฐ ะฟัะตัััะฟะปะตะฝะธะต. ะญัะพ ัะพัััะดะฝะธัะตััะฒะพ ะฒ ัะตะฟัะตััะธัั.
OUTP:
@the_ins_ru -> @the_ins_ru  
@Dobrokhotov -> @Dobrokhotov  
ะัะธะฑะบะฐ? -> ะัะธะฑะบะฐ?!  
ะกัะบะฐ, -> ะญัะพ  
ััะพ -> ััะพ  
ะฝะต -> ะฝะต  
ะพัะธะฑะบะฐ, -> ะพัะธะฑะบะฐ,  
ะฐ -> ะฐ  
ะฟัะตัััะฟะปะตะฝะธะต. -> ะฟัะตัััะฟะปะตะฝะธะต.  
ะญัะพ -> ะญัะพ  
ัะพัััะดะฝะธัะตััะฒะพ -> ัะพัััะดะฝะธัะตััะฒะพ  
ะฒ -> ะฒ  
ัะตะฟัะตััะธัั. -> ัะตะฟัะตััะธัั.  

INPT: ะะฝะต ัะฐะบะพะน ะธะฝัะตัะตัะฝัะน ัะพะฝ ัะตะณะพะดะฝั ัะฝะธะปัั. ะะพ ะฒ ัะพ ะถะต ะฒัะตะผั ะฝะฐะฟััะณะฐััะธะน.\nะกะฝะธะปะพัั ะฑัะดัะพ ั ัะธัะฐั ะบะฝะธะณั, ะฐ ะฟะพัะพะผ ะฒัะต, ััโฆ https://t.co/b5snPY6jUX
OUTP:
ะะฝะต -> ะะฝะต  
ัะฐะบะพะน -> ัะฐะบะพะน  
ะธะฝัะตัะตัะฝัะน -> ะธะฝัะตัะตัะฝัะน  
ัะพะฝ -> ัะพะฝ  
ัะตะณะพะดะฝั -> ัะตะณะพะดะฝั  
ัะฝะธะปัั. -> ัะฝะธะปัั,  
ะะพ -> ะะพ  
ะฒ -> ะฒ  
ัะพ -> ัะพ  
ะถะต -> ะถะต  
ะฒัะตะผั -> ะฒัะตะผั  
ะฝะฐะฟััะณะฐััะธะน. -> ะฝะฐะฟััะณะฐััะธะน!  
ะกะฝะธะปะพัั -> ะกะฝะธะปัั,  
ะฑัะดัะพ -> ะฑัะดัะพ  
ั -> ั  
ัะธัะฐั -> ัะธัะฐั  
ะบะฝะธะณั, -> ะบะฝะธะณั,  
ะฐ -> ะฐ  
ะฟะพัะพะผ -> ะฟะพัะพะผ  
ะฒัะต, -> ะฒัะต,  
ััโฆ -> ััะพโฆ  
https://t.co/b5snPY6jUX -> https://t.co/b5snPY6jUX

INPT: [TRANS] cr. @304verse \n\n๐ฐ: ะะพะดะพะถะดะธ! ะััั ะตัะต ัะดะธะฒะธัะตะปัะฝัะน ััะฐะฟ, ะพ ะบะพัะพัะพะผ ะตัะต ะฝัะถะฝะพ ัะฟะพะผัะฝััั, TXT '0X1=LOVESONG'!!โฆ https://t.co/5r1w5vD8KE
OUTP:
[TRANS] -> [TRANS]
cr. -> cr.
@304verse -> @304verse
\n\n -> 
๐ฐ: -> ๐ฐ: 
ะะพะดะพะถะดะธ! -> ะะพะดะพะถะดะธ!
ะััั -> ะััั
ะตัะต -> ะตัะต
ัะดะธะฒะธัะตะปัะฝัะน -> ัะดะธะฒะธัะตะปัะฝัะน
ััะฐะฟ, -> ััะฐะฟ, 
ะพ -> ะพ 
ะบะพัะพัะพะผ -> ะบะพัะพัะพะผ 
ะตัะต -> ะตัะต 
ะฝัะถะฝะพ -> ะฝัะถะฝะพ 
ัะฟะพะผัะฝััั, -> ัะฟะพะผัะฝััั, 
TXT '0X1=LOVESONG'!!... -> TXT '0X1=LOVESONG'!!... 
https://t.co/5r1w5vD8KE -> https://t.co/5r1w5vD8KE

INPT: ะฒะพั ะผั ะธ ะฟัะธัะปะธ ะบ ััะพะผั https://t.co/hkxtUW31rQ
OUTP:
ะะพั -> ะะพั  
ะผั -> ะผั  
ะธ -> ะธ  
ะฟัะธัะปะธ -> ะฟัะธัะปะธ  
ะบ -> ะบ  
ััะพะผั -> ััะพะผั  
https://t.co/hkxtUW31rQ -> https://t.co/hkxtUW31rQ.

INPT: ะัะผะฐั ััะพะดะธัะธ https://t.co/i7htT0EfmC
OUTP:
ะัะผะฐั -> ะัะผะฐั  
ััะพะดะธัะธ -> ััะพะดะธัั  
https://t.co/i7htT0EfmC -> https://t.co/i7htT0EfmC.

INPT: ะฅะะะะะะขะ ะะะะฏ
OUTP:
ะฅะะะะะะขะ -> ะฅะพัะพะฝะธัะต  
ะะะะฏ -> ะผะตะฝั.

INPT: @whoamibruhhhhh ะฏ ะฑะพะปััะต ะฝะต ะผะพะณั ะธะณัะฐัั ะฒ ัะพัั , ััะฐ ะธะณัะฐ ะฒัะทัะฒะฐะตั ั ะผะตะฝั ะณะฝะตะฒ , ั ะผะตะฝั ะฝะตัั ะฑะพะปััะต ะธะฝัะตัะตัะฐ ัะธะดะตััโฆ https://t.co/S0xGEmZ116
OUTP:
ะฏ -> ะฏ  
ะฑะพะปััะต -> ะฑะพะปััะต  
ะฝะต -> ะฝะต  
ะผะพะณั -> ะผะพะณั  
ะธะณัะฐัั -> ะธะณัะฐัั  
ะฒ -> ะฒ  
ัะพัั -> Fortnite,  
ััะฐ -> ััะฐ  
ะธะณัะฐ -> ะธะณัะฐ  
ะฒัะทัะฒะฐะตั -> ะฒัะทัะฒะฐะตั  
ั -> ั  
ะผะตะฝั -> ะผะตะฝั  
ะณะฝะตะฒ -> ะณะฝะตะฒ,  
ั -> ั  
ะผะตะฝั -> ะผะตะฝั  
ะฝะตัั -> ะฝะตั  
ะฑะพะปััะต -> ะฑะพะปััะต  
ะธะฝัะตัะตัะฐ -> ะธะฝัะตัะตัะฐ  
ัะธะดะตััโฆ -> ัะธะดะตัั.  
https://t.co/S0xGEmZ116 -> https://t.co/S0xGEmZ116

INPT: @Devastated_mind ัะฒั.
OUTP:
@Devastated_mind -> @Devastated_mind  
ัะฒั. -> ัะฒั.

INPT: @Samosvesen ะจะพ ะธะผะฐ ะฝะตะดะตะปะฐะฒะฐ?
OUTP:
@Samosvesen -> @Samosvesen  
ะจะพ -> ะงัะพ  
ะธะผะฐ -> ะธะผะตะตััั  
ะฝะตะดะตะปะฐะฒะฐ? -> ะฝะตะดะตะปั?

INPT: @svitvik1 ะขะฐ ะดะฐ, ััะพ ะผะพะถะตั ะฑััั ะบัะฐัะธะฒะฐั ะถะตะฝัะบะฐั ัะฟะธะฝะบะฐ ะฟัะธ ัะตะบััะฐะปัะฝัั ะธะณัะธัะฐั ะฒ ะฒะฐะฝะฝะพะน ะธะปะธ ะฟะพััะดะฐ, ะธะปะธ ะฟะพะป ะฒ ะฟัะธัโฆ https://t.co/9vYZIlClZx
OUTP:
@svitvik1 -> @svitvik1  
ะขะฐ -> ะะฐ,  
ะดะฐ -> ััะพ  
ััะพ -> ะผะพะถะตั  
ะผะพะถะตั -> ะฑััั  
ะฑััั -> ะบัะฐัะธะฒะพะน  
ะบัะฐัะธะฒะพะน -> ะถะตะฝัะบะพะน  
ะถะตะฝัะบะพะน -> ัะฟะธะฝะบะพะน  
ัะฟะธะฝะบะพะน -> ะฟัะธ  
ะฟัะธ -> ัะตะบััะฐะปัะฝัั  
ัะตะบััะฐะปัะฝัั -> ะธะณัะธัะฐั  
ะธะณัะธัะฐั -> ะฒ  
ะฒ -> ะฒะฐะฝะฝะพะน  
ะฒะฐะฝะฝะพะน -> ะธะปะธ  
ะธะปะธ -> ะฟะพััะดะพะน,  
ะฟะพััะดะพะน -> ะธะปะธ  
ะธะปะธ -> ะฟะพะปะพะผ  
ะฟะพะปะพะผ -> ะฒ  
ะฒ -> ะฟัะธั...  
ะฟัะธัโฆ -> 

https://t.co/9vYZIlClZx -> https://t.co/9vYZIlClZx 

INPT: @luc_erna @_Rivlin_ ัะฒะตััั ั :&gt;
OUTP:
@luc_erna -> @luc_erna  
@_Rivlin_ -> @_Rivlin_  
ัะฒะตััั -> ัะฒะตััั  
ั -> ั  
:&gt; -> :&gt;  

INPT: @ya_ustal_blyat ััะพ ะฝะพัะผะฐะปัะฝะพ, ั ะฟะพะฝะธะผะฐั. ััะพ ััะถะตะปะพ, ะดะตัะถะธัั. ๐ฅบ๐
OUTP:
@ya_ustal_blyat -> @ya_ustal_blyat  
ััะพ -> ะญัะพ  
ะฝะพัะผะฐะปัะฝะพ, -> ะฝะพัะผะฐะปัะฝะพ.  
ั -> ั  
ะฟะพะฝะธะผะฐั. -> ะฟะพะฝะธะผะฐั.  
ััะพ -> ะญัะพ  
ััะถะตะปะพ, -> ััะถะตะปะพ.  
ะดะตัะถะธัั. -> ะดะตัะถะธัั!  
๐ฅบ๐ -> ๐ฅบ๐  

INPT: @antilashden ะะพะณะดะฐ ัะฐะทะณะฐะดัะฒะฐะตัั ะทะฐะณะฐะดะบั, ััะฐะฝะพะฒะธััั ัะบััะฝะพ ะธ ะฝะตะธะฝัะตัะตัะฝะพ. ะะต ัะฐะท ะฟัะพะฒะตััะปะฐ ะฝะฐ ะพะฟััะต
OUTP:
ะะพะณะดะฐ -> ะะพะณะดะฐ  
ัะฐะทะณะฐะดัะฒะฐะตัั -> ัะฐะทะณะฐะดัะฒะฐะตัั  
ะทะฐะณะฐะดะบั, -> ะทะฐะณะฐะดะบั,  
ััะฐะฝะพะฒะธััั -> ััะฐะฝะพะฒะธััั  
ัะบััะฝะพ -> ัะบััะฝะพ  
ะธ -> ะธ  
ะฝะตะธะฝัะตัะตัะฝะพ. -> ะฝะตะธะฝัะตัะตัะฝะพ.  
ะะต -> ะะต  
ัะฐะท -> ัะฐะท  
ะฟัะพะฒะตััะปะฐ -> ะฟัะพะฒะตััะปะฐ  
ะฝะฐ -> ะฝะฐ  
ะพะฟััะต. -> ะพะฟััะต.

INPT: @Knopka663 ะกะผะตััั ะฒะพัะพะณะฐะผ!
OUTP:
@Knopka663 -> @Knopka663  
ะกะผะตััั -> ะกะผะตััั  
ะฒะพัะพะณะฐะผ! -> ะฒัะฐะณะฐะผ!

INPT: ะะธะฝะฟัะพะผัะพัะณ ะธัะบะปััะธะป ะดะตัะธัะธั ัะฐัะฐัะฐ ะฒ ะะพััะธะธ\n\nhttps://t.co/3SJXTwn1E6\n\n#ะะะะคะะ, #ะะตะฝัะฐะฝะพะฒะพััะตะน #ะะพััะธั\n\nะฏะฝะดะตะบั.ะะทะตะฝ: https://t.co/QY0AqGj026
OUTP:
ะะธะฝะฟัะพะผัะพัะณ -> ะะธะฝะฟัะพะผัะพัะณ
ะธัะบะปััะธะป -> ะธัะบะปััะธะป
ะดะตัะธัะธั -> ะดะตัะธัะธั
ัะฐัะฐัะฐ -> ัะฐัะฐัะฐ
ะฒ -> ะฒ
ะะพััะธะธ -> ะะพััะธะธ. 

https://t.co/3SJXTwn1E6 -> https://t.co/3SJXTwn1E6

#ะะะะคะะ, -> #ะะะะคะะ,
#ะะตะฝัะฐะฝะพะฒะพััะตะน -> #ะะตะฝัะฐะฝะพะฒะพััะตะน
#ะะพััะธั -> #ะะพััะธั.

ะฏะฝะดะตะบั.ะะทะตะฝ: -> ะฏะฝะดะตะบั.ะะทะตะฝ: 
https://t.co/QY0AqGj026 -> https://t.co/QY0AqGj026

INPT: @Ironman_mn ะฅะฐะฐ ัะฐะนะณาฏะน ะฐะดะธะปัำฉำฉะฝ
OUTP:
@Ironman_mn -> @Ironman_mn  
ะฅะฐะฐ -> ะะดะต  
ัะฐะนะณาฏะน -> ะฒัะตะณะดะฐ  
ะฐะดะธะปัำฉำฉะฝ -> ะพะดะธะฝะฐะบะพะฒะพ.

INPT: ะะฝ ะฑะตะท ัะฐะทัะตัะตะฝะธั ััะดะฐ ะฟัะธััะป\nะ ะฝั ะดะฐ, ะพะฝ ะถะต ะบะพั
OUTP:
ะะฝ -> ะะฝ  
ะฑะตะท -> ะฑะตะท  
ัะฐะทัะตัะตะฝะธั -> ัะฐะทัะตัะตะฝะธั  
ััะดะฐ -> ััะดะฐ  
ะฟัะธััะป -> ะฟัะธััะป.  
ะ -> ะ  
ะฝั -> ะฝั,  
ะดะฐ -> ะดะฐ,  
ะพะฝ -> ะพะฝ  
ะถะต -> ะถะต  
ะบะพั -> ะบะพั.

INPT: ะฟะพะตัะฐะปะฐ ะฝะฐ ัะพะฑะตัะตะดะพะฒะฐะฝะธะต, ะผะฝะต ััะฐะปะพ ัะฐะบ ะฟะพััะน, ััะพ ั ะฝะธ ะบะฐะฟะปะธ ะฝะต ะฒะพะปะฝัััั
OUTP:
ะฟะพะตัะฐะปะฐ -> ะะพะตัะฐะปะฐ  
ะฝะฐ -> ะฝะฐ  
ัะพะฑะตัะตะดะพะฒะฐะฝะธะต, -> ัะพะฑะตัะตะดะพะฒะฐะฝะธะต.  
ะผะฝะต -> ะะฝะต  
ััะฐะปะพ -> ััะฐะปะพ  
ัะฐะบ -> ัะฐะบ  
ะฟะพััะน, -> ะฑะตะทัะฐะทะปะธัะฝะพ,  
ััะพ -> ััะพ  
ั -> ั  
ะฝะธ -> ะฝะธ  
ะบะฐะฟะปะธ -> ะบะฐะฟะปะธ  
ะฝะต -> ะฝะต  
ะฒะพะปะฝัััั. -> ะฒะพะปะฝัััั.  

INPT: @me_lana_kras @UFSSP63 @UFSSP63 ะฟัะพัะธะผ ะพััะตะฐะณะธัะพะฒะฐัั ะฝะฐ ัะพะพะฑัะตะฝะธะต ะฐะฒัะพัะฐ.
OUTP:
@me_lana_kras -> @me_lana_kras  
@UFSSP63 -> @UFSSP63  
@UFSSP63 -> @UFSSP63  
ะฟัะพัะธะผ -> ะฟัะพัะธะผ  
ะพััะตะฐะณะธัะพะฒะฐัั -> ะพััะตะฐะณะธัะพะฒะฐัั  
ะฝะฐ -> ะฝะฐ  
ัะพะพะฑัะตะฝะธะต -> ัะพะพะฑัะตะฝะธะต  
ะฐะฒัะพัะฐ. -> ะฐะฒัะพัะฐ.

INPT: ะพะฑััะฝะพ ะบะพะณะดะฐ ั ะฑะพะปะตั, ัะพ ะผะฝะต ั ะบะฐะถะดัะผ ะดะฝรซะผ ััะฐะฝะพะฒะธััั ะฒัรซ ะปัััะต, ะะ ะะะะะะ ะะ ะ ะญะขะะข ะะะ\nัะธะป ะฒะพะพะฑัะต ะฝะธ ะฝะฐ ััะพ ะฝะตั,โฆ https://t.co/vOkWr8P5DJ
OUTP:
ะพะฑััะฝะพ -> ะะฑััะฝะพ  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ั -> ั  
ะฑะพะปะตั, -> ะฑะพะปะตั,  
ัะพ -> ัะพ  
ะผะฝะต -> ะผะฝะต  
ั ะบะฐะถะดัะผ -> ั ะบะฐะถะดัะผ  
ะดะฝรซะผ -> ะดะฝัะผ  
ััะฐะฝะพะฒะธััั -> ััะฐะฝะพะฒะธััั  
ะฒัรซ -> ะฒัั  
ะปัััะต, -> ะปัััะต,  
ะะ -> ะฝะพ  
ะะะะะะ -> ะฒะธะดะฝะพ  
ะะ -> ะฝะต  
ะ -> ะฒ  
ะญะขะะข -> ััะพั  
ะะะ\nัะธะป -> ัะฐะท. ะกะธะป  
ะฒะพะพะฑัะต -> ะฒะพะพะฑัะต  
ะฝะธ -> ะฝะตั  
ะฝะฐ -> ะฝะธ  
ััะพ -> ััะพ  
ะฝะตั,โฆ -> ะฝะตั...  
https://t.co/vOkWr8P5DJ -> https://t.co/vOkWr8P5DJ

INPT: @moonsigma ะฒ ะพะฑัะตะผ, ั ะฟัะพัะปะตะถั ะฟะพ ัะบัะธะฝะฐะผ ะธ ะฒััะปั ัััะปะบั
OUTP:
@moonsigma -> @moonsigma  
ะฒ -> ะฒ  
ะพะฑัะตะผ, -> ะพะฑัะตะผ.  
ั -> ะฏ  
ะฟัะพัะปะตะถั -> ะฟัะพัะปะตะถั  
ะฟะพ -> ะฟะพ  
ัะบัะธะฝะฐะผ -> ัะบัะธะฝะฐะผ  
ะธ -> ะธ  
ะฒััะปั -> ะฒััะปั  
ัััะปะบั -> ัััะปะบั.  

INPT: @Gomsunie_ ะะต ะฟะพ ัะตะผะต, ะฝะพ ัั ะพัะตะฝั ะฒะบััะฝะพ ััะพ ะฝะฐะฟะธัะฐะปะฐ๐๐๐๐
OUTP:
@Gomsunie_ -> @Gomsunie_  
ะะต -> ะะต  
ะฟะพ -> ะฟะพ  
ัะตะผะต, -> ัะตะผะต,  
ะฝะพ -> ะฝะพ  
ัั -> ัั  
ะพัะตะฝั -> ะพัะตะฝั  
ะฒะบััะฝะพ -> ะฒะบััะฝะพ  
ััะพ -> ััะพ  
ะฝะฐะฟะธัะฐะปะฐ -> ะฝะฐะฟะธัะฐะปะฐ.  
๐๐๐๐ -> ๐๐๐๐  

INPT: ะะฐัะฑะฐัะฐ: ะฏ ะฟัะพััะพ ัะฟัะพัะธะปะฐ ั ะถะตะฝั ะผะพะตะน ัะตัััั, ััะพ ะฟะพะดะพะนะดัั ะตะน ะฑะพะปััะต ะฒัะตะณะพ, ััะพ ะฒะตะดั ะพัะตะฒะธะดะฝัะน ะฒััะพะด https://t.co/w2A0TS64Uo
OUTP:
ะะฐัะฑะฐัะฐ: -> ะะฐัะฑะฐัะฐ:
ะฏ -> ะฏ
ะฟัะพััะพ -> ะฟัะพััะพ
ัะฟัะพัะธะปะฐ -> ัะฟัะพัะธะปะฐ
ั -> ั
ะถะตะฝั -> ะถะตะฝั
ะผะพะตะน -> ะผะพะตะน
ัะตัััั, -> ัะตัััั, 
ััะพ -> ััะพ
ะฟะพะดะพะนะดัั -> ะฟะพะดะพะนะดัั
ะตะน -> ะตะน
ะฑะพะปััะต -> ะฑะพะปััะต
ะฒัะตะณะพ, -> ะฒัะตะณะพ. 
ััะพ -> ะญัะพ
ะฒะตะดั -> ะฒะตะดั
ะพัะตะฒะธะดะฝัะน -> ะพัะตะฒะธะดะฝัะน
ะฒััะพะด -> ะฒััะพะด. 
https://t.co/w2A0TS64Uo -> https://t.co/w2A0TS64Uo

INPT: ะาฏััะฝ ะณะฐัั ั ัะฐัะฐะฒ. ะะตััะพัะพะน ะฑะฐะนะณะฐะฐะณาฏะน ะดัั ะป ะฑะฐััะปะฐ ๐ ะำฉำฉะฝำฉำฉัำฉำฉ ะถะธะฒะถ าฏััั ะฑะฐะนะถ ๐๐
OUTP:
ะาฏััะฝ -> ะาฏััะฝ
ะณะฐัั -> ะณะฐัั
ั -> ััะพ
ัะฐัะฐะฒ. -> ัะฐัะฐะฒ?
ะะตััะพัะพะน -> ะะตััะพ
ะฑะฐะนะณะฐะฐะณาฏะน -> ะฝะต ะฑัะปะพ
ะดัั -> ะดะต?
ะป -> ?
ะฑะฐััะปะฐ ๐ -> ัะฐะดะพััะฝะพ ๐
ะำฉำฉะฝำฉำฉัำฉำฉ -> ะะตััะผะฐ
ะถะธะฒะถ -> ะถะธะฒั
าฏััั -> ัะผะตัะตัั
ะฑะฐะนะถ -> ะฑัะดะตั
๐๐ -> ๐๐

INPT: ะญัะพ ะบะพะณะดะฐ ัั ะฝะต ะพะดะธะฝ ะบะพะณะดะฐ ัั ะดะฒะฐ https://t.co/QRRlcpgfeV
OUTP:
ะญัะพ -> ะญัะพ  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ัั -> ัั  
ะฝะต -> ะฝะต  
ะพะดะธะฝ -> ะพะดะธะฝ  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ัั -> ัั  
ะดะฒะฐ -> ะดะฒะฐ  
https://t.co/QRRlcpgfeV -> https://t.co/QRRlcpgfeV.  

INPT: ะ 10 ะฟะพะดะฟะธััะธะบะพะฒ...
OUTP:
ะ -> ะ  
10 -> 10  
ะฟะพะดะฟะธััะธะบะพะฒ... -> ะฟะพะดะฟะธััะธะบะพะฒ.

INPT: ัะธะฝะณะป ะปะพัะด ะฝะธะบะฐะบะพะน ๐ง\u200dโ๏ธ
OUTP:
ะกะธะฝะณะป -> ะกะธะฝะณะป  
ะปะพัะด -> ะปะพัะด  
ะฝะธะบะฐะบะพะน -> ะฝะธะบะฐะบะพะน  
๐งโโ๏ธ -> ๐งโโ๏ธ  


INPT: ัะพ ะบะฐะบ ั ะพัะบะฐะทัะฒะฐััั ัะทะฐัั ะด*ะปัะบะฐ ะธ ะบะฐะบ ััะฐ ะธะณัะฐ ะพััะฐัะฝะฝะพ ะผะฝะต ะตะณะพ ััะตั
OUTP:
ัะพ -> ะขะพ  
ะบะฐะบ -> ะบะฐะบ  
ั -> ั  
ะพัะบะฐะทัะฒะฐััั -> ะพัะบะฐะทัะฒะฐััั  
ัะทะฐัั -> ะธัะฟะพะปัะทะพะฒะฐัั  
ะด*ะปัะบะฐ -> ะดััะฐะบะฐ  
ะธ -> ะธ  
ะบะฐะบ -> ะบะฐะบ  
ััะฐ -> ััะฐ  
ะธะณัะฐ -> ะธะณัะฐ  
ะพััะฐัะฝะฝะพ -> ะพััะฐัะฝะฝะพ  
ะผะฝะต -> ะผะฝะต  
ะตะณะพ -> ะตะณะพ  
ััะตั -> ััะตั.  

ะัะฒะตั:  
ะขะพ ะบะฐะบ ั ะพัะบะฐะทัะฒะฐััั ะธัะฟะพะปัะทะพะฒะฐัั ะดััะฐะบะฐ ะธ ะบะฐะบ ััะฐ ะธะณัะฐ ะพััะฐัะฝะฝะพ ะผะฝะต ะตะณะพ ััะตั.

INPT: @kyjbbh ะฑะปะธะฝ, ัะพะณะดะฐ ะฟัะพััะพ ะฟัะพััะธ ะธ ะฝะต ะพัะฒะตัะฐะน?? ะตัะบัะตัะบะทะบ
OUTP:
@kyjbbh -> @kyjbbh  
ะฑะปะธะฝ -> ะฑะปะธะฝ,  
ัะพะณะดะฐ -> ัะพะณะดะฐ  
ะฟัะพััะพ -> ะฟัะพััะพ  
ะฟัะพััะธ -> ะฟัะพัะธัะฐะน  
ะธ -> ะธ  
ะฝะต -> ะฝะต  
ะพัะฒะตัะฐะน?? -> ะพัะฒะตัะฐะน?  

ะัะฒะตั:  
@kyjbbh, ะฑะปะธะฝ, ัะพะณะดะฐ ะฟัะพััะพ ะฟัะพัะธัะฐะน ะธ ะฝะต ะพัะฒะตัะฐะน?

INPT: @idiotsyuda_ ะผะฐัั
OUTP:
@idiotsyuda_ -> @idiotsyuda_  
ะผะฐัั -> ะผะฐัั.

INPT: @micetoneetyou ะัะธัะธะฐะปัะฝะฐั ะฟะพััะฐ ะถะต ID@131label.net, ัะฐะทะฒะต ะฝะตั? ะะต lable๐ค\n\n(ะฐ ะตัะต ะฒัะพะดะต ะบะฐะบะฐั-ัะพ ะฐะนะดะธ ะณะพะฒะพัะธะปะฐ, ััะพโฆ https://t.co/qhF5DE8pGk
OUTP:
@micetoneetyou -> @micetoneetyou  
ะัะธัะธะฐะปัะฝะฐั -> ะัะธัะธะฐะปัะฝะฐั  
ะฟะพััะฐ -> ะฟะพััะฐ  
ะถะต -> ะถะต  
ID@131label.net, -> ID@131label.net?  
ัะฐะทะฒะต -> ัะฐะทะฒะต  
ะฝะตั? -> ะฝะตั?  
ะะต -> ะะต  
lable๐ค -> label๐ค  
(ะฐ -> (ะ  
ะตัะต -> ะตัั  
ะฒัะพะดะต -> ะฒัะพะดะต  
ะบะฐะบะฐั-ัะพ -> ะบะฐะบะฐั-ัะพ  
ะฐะนะดะธ -> ะธะดะตะฝัะธัะธะบะฐัะธั  
ะณะพะฒะพัะธะปะฐ, -> ะณะพะฒะพัะธะปะฐ,  
ััะพโฆ -> ััะพโฆ  
https://t.co/qhF5DE8pGk -> https://t.co/qhF5DE8pGk

INPT: ะะพะทะฝะธะบะปะพ ัะตะทะบะพะต ะถะตะปะฐะฝะธะต ัะบัะฟะธัั ะฒัะต ะบะฐััั ะงะพะฝะดั
OUTP:
ะะพะทะฝะธะบะปะพ -> ะะพะทะฝะธะบะปะพ  
ัะตะทะบะพะต -> ัะตะทะบะพะต  
ะถะตะปะฐะฝะธะต -> ะถะตะปะฐะฝะธะต  
ัะบัะฟะธัั -> ัะบัะฟะธัั  
ะฒัะต -> ะฒัะต  
ะบะฐััั -> ะบะฐััั  
ะงะพะฝะดั -> ะงะพะฝะดั.

INPT: ะะฐะนััั. https://t.co/2FyHQqCfxB
OUTP:
ะะฐะนััั. -> ะะฐะนััั.  
https://t.co/2FyHQqCfxB -> https://t.co/2FyHQqCfxB

INPT: ะ ะะตัะตัะฑััะณะต ะฐะบััะตัะบะฐ ััะฐะปะฐ ัะธะณััะฐะฝัะบะพะน ะดะตะปะฐ ะธะท-ะทะฐ ะฟะพะดะดะตะปัะฝะพะณะพ ะฑะพะปัะฝะธัะฝะพะณะพ\n\nhttps://t.co/JtBDH8w0qC\n\n#ะัะพะธััะตััะฒะธัโฆ https://t.co/JguU1lA8EZ
OUTP:
ะ -> ะ  
ะะตัะตัะฑััะณะต -> ะะตัะตัะฑััะณะต  
ะฐะบััะตัะบะฐ -> ะฐะบััะตัะบะฐ  
ััะฐะปะฐ -> ััะฐะปะฐ  
ัะธะณััะฐะฝัะบะพะน -> ัะธะณััะฐะฝัะบะพะน  
ะดะตะปะฐ -> ะดะตะปะฐ  
ะธะท-ะทะฐ -> ะธะท-ะทะฐ  
ะฟะพะดะดะตะปัะฝะพะณะพ -> ะฟะพะดะดะตะปัะฝะพะณะพ  
ะฑะพะปัะฝะธัะฝะพะณะพ -> ะฑะพะปัะฝะธัะฝะพะณะพ.  
https://t.co/JtBDH8w0qC -> https://t.co/JtBDH8w0qC  
#ะัะพะธััะตััะฒะธัโฆ -> #ะัะพะธััะตััะฒะธัโฆ  
https://t.co/JguU1lA8EZ -> https://t.co/JguU1lA8EZ  

INPT: ะะฐะทะฒะฐะฝั ัะฟะพัะพะฑั ัะฒะตะปะธัะธัั ะดะพัะพะด ะฟะพัะปะต ะฒััะพะดะฐ ะฝะฐ ะฟะตะฝัะธั: https://t.co/RX3MDrIBGM
OUTP:
ะะฐะทะฒะฐะฝั -> ะะฐะทะฒะฐะฝั  
ัะฟะพัะพะฑั -> ัะฟะพัะพะฑั  
ัะฒะตะปะธัะธัั -> ัะฒะตะปะธัะธัั  
ะดะพัะพะด -> ะดะพัะพะด  
ะฟะพัะปะต -> ะฟะพัะปะต  
ะฒััะพะดะฐ -> ะฒััะพะดะฐ  
ะฝะฐ -> ะฝะฐ  
ะฟะตะฝัะธั: -> ะฟะตะฝัะธั.  
https://t.co/RX3MDrIBGM -> https://t.co/RX3MDrIBGM  

INPT: ะธะฝัะตัะตัะฝะพ, ะผะตะฝั ะพะดะฝั ัะฐะทะดัะฐะถะฐัั ะผะพะธ ะพะดะฝะพะณััะฟะฟะฝะธะบะธ, ะดะฐะถะต ะตัะปะธ ั ั ะฝะธะผะธ ะฝะต ะพะฑัะฐััั ัะตัะฝะพ?
OUTP:
ะธะฝัะตัะตัะฝะพ -> ะะฝัะตัะตัะฝะพ,
ะผะตะฝั -> ะผะตะฝั
ะพะดะฝั -> ะพะดะฝั
ัะฐะทะดัะฐะถะฐัั -> ัะฐะทะดัะฐะถะฐัั
ะผะพะธ -> ะผะพะธ
ะพะดะฝะพะณััะฟะฟะฝะธะบะธ -> ะพะดะฝะพะณััะฟะฟะฝะธะบะธ,
ะดะฐะถะต -> ะดะฐะถะต
ะตัะปะธ -> ะตัะปะธ
ั -> ั
ั -> ั
ะฝะธะผะธ -> ะฝะธะผะธ
ะฝะต -> ะฝะต
ะพะฑัะฐััั -> ะพะฑัะฐััั
ัะตัะฝะพ? -> ัะตัะฝะพ?

INPT: ะขะฐะบ ัะพัะตััั ัะผะตัะตัั ะธ ัะปะตัะตัั
OUTP:
ะขะฐะบ -> ะขะฐะบ  
ัะพัะตััั -> ัะพัะตััั  
ัะผะตัะตัั -> ัะผะตัะตัั  
ะธ -> ะธ  
ัะปะตัะตัั -> ัะปะตัะตัั.  

INPT: ะฏ ะพัะตะฝะธะปa ะณะพัะพะดัะบัั ะฝะพะฒะธะฝะบั ยซะะฐ https://t.co/6zA4BFZWBQ ะฟะพัะฒะธะปัั ัะฐะทะดะตะป ะพ ะผะพัะบะพะฒัะบะธั ััะผะฐัะบะฐัยป ะฒ ะฟัะพะตะบัะต ยซะะบัะธะฒะฝัะนโฆ https://t.co/xXIdudP9f5
OUTP:
ะฏ -> ะฏ  
ะพัะตะฝะธะปa -> ะพัะตะฝะธะปะฐ  
ะณะพัะพะดัะบัั -> ะณะพัะพะดัะบัั  
ะฝะพะฒะธะฝะบั -> ะฝะพะฒะธะฝะบั  
ยซะะฐ -> ยซะะฐ  
https://t.co/6zA4BFZWBQ -> https://t.co/6zA4BFZWBQ  
ะฟะพัะฒะธะปัั -> ะฟะพัะฒะธะปัั  
ัะฐะทะดะตะป -> ัะฐะทะดะตะป  
ะพ -> ะพ  
ะผะพัะบะพะฒัะบะธั -> ะผะพัะบะพะฒัะบะธั  
ััะผะฐัะบะฐัยป -> ััะผะฐัะบะฐัยป  
ะฒ -> ะฒ  
ะฟัะพะตะบัะต -> ะฟัะพะตะบัะต  
ยซะะบัะธะฒะฝัะนโฆ -> ยซะะบัะธะฒะฝัะนโฆ  
https://t.co/xXIdudP9f5 -> https://t.co/xXIdudP9f5

INPT: ัะฒะธะธะฝ ะฝะต ััะฐะปะฐ ะฟัะพะดะปะตะฒะฐัั ะบะพะฝััะฐะบั ั ัะฑะฒ, ะฝะพ ะฑัะดะตั ะธะฝะพะณะดะฐ ะฟะพัะฒะปััััั ั ะผะฐะผะฐะผั ะดะพ ะบะพะฝัะฐ 2023 ะณะพะดะฐ.\n\nัะพะฝ ัะฒะธะธะฝ ะผะฐะปััะบโฆ https://t.co/tbLtwUbzBw
OUTP:
ัะฒะธะธะฝ -> ะฅะฒะธะธะฝ  
ะฝะต -> ะฝะต  
ััะฐะปะฐ -> ััะฐะปะฐ  
ะฟัะพะดะปะตะฒะฐัั -> ะฟัะพะดะปะตะฒะฐัั  
ะบะพะฝััะฐะบั -> ะบะพะฝััะฐะบั  
ั -> ั  
ัะฑะฒ -> ะะะ,  
ะฝะพ -> ะฝะพ  
ะฑัะดะตั -> ะฑัะดะตั  
ะธะฝะพะณะดะฐ -> ะธะฝะพะณะดะฐ  
ะฟะพัะฒะปััััั -> ะฟะพัะฒะปััััั  
ั -> ั  
ะผะฐะผะฐะผั -> ะะฐะผะฐะผััะฐ  
ะดะพ -> ะดะพ  
ะบะพะฝัะฐ -> ะบะพะฝัะฐ  
2023 -> 2023  
ะณะพะดะฐ. -> ะณะพะดะฐ.  
ัะพะฝ -> ะงะพะฝ  
ัะฒะธะธะฝ -> ะฅะฒะธะธะฝ  
ะผะฐะปััะบโฆ -> ะผะฐะปััโฆ  
https://t.co/tbLtwUbzBw -> https://t.co/tbLtwUbzBw  

INPT: @IlyaYashin ะะฅะฅะะฅะะฅะะฅะะฅะะฅะ ะฐ ะบะพะณะดะฐ ััะพ ั ะฝะฐั ะฟะฐัะตะฝั ะธะท ะััะฐะฝะณะตะปััะบะฐ ะััะธะฝะฐ ะฟะพ ะปะธัั ัะดะฐัะธะป? ะขะซ ะฒะพะพะฑัะต ััะธัะฐะตัั ััะพ ัโฆ https://t.co/51zY6Q4R1G
OUTP:
@IlyaYashin -> @IlyaYashin  
ะะฅะฅะะฅะะฅะะฅะะฅะะฅะ -> ะัะฐัะฐัะฐัะฐัะฐัะฐัะฐ,  
ะฐ -> ะฐ  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ััะพ -> ััะพ  
ั ะฝะฐั -> ั ะฝะฐั  
ะฟะฐัะตะฝั -> ะฟะฐัะตะฝั  
ะธะท -> ะธะท  
ะััะฐะฝะณะตะปััะบะฐ -> ะััะฐะฝะณะตะปััะบะฐ  
ะััะธะฝะฐ -> ะััะธะฝะฐ  
ะฟะพ ะปะธัั -> ะฟะพ ะปะธัั  
ัะดะฐัะธะป? -> ัะดะฐัะธะป?  
ะขะซ -> ะขั  
ะฒะพะพะฑัะต -> ะฒะพะพะฑัะต  
ััะธัะฐะตัั -> ััะธัะฐะตัั  
ััะพ -> ััะพ  
ัโฆ -> ััะพ...  
https://t.co/51zY6Q4R1G -> https://t.co/51zY6Q4R1G  

INPT: @laughingfog ั ัะพัั ัััะธ ะธ ัะตัะฒะตัััะน ะดัะฐะณะพะฝ ัะนะดะถ
OUTP:
ะฏ -> ะฏ  
ัะพัั -> ัะพัั  
ัััะธ -> ัััะธ  
ะธ -> ะธ  
ัะตัะฒะตัััะน -> ัะตัะฒะตัััะน  
ะดัะฐะณะพะฝ -> Dragon  
ัะนะดะถ -> Age.

INPT: ะะฐะทะฝะฐัะตะฝะฐ ะดะฐัะฐ ะณัะฑะตัะฝะฐัะพััะบะธั ะฒัะฑะพัะพะฒ ะฒ ะะตะฝะทะตะฝัะบะพะน ะพะฑะปะฐััะธ\nhttps://t.co/L6VfQnvp4B https://t.co/cxNdihxxy7
OUTP:
ะะฐะทะฝะฐัะตะฝะฐ -> ะะฐะทะฝะฐัะตะฝะฐ  
ะดะฐัะฐ -> ะดะฐัะฐ  
ะณัะฑะตัะฝะฐัะพััะบะธั -> gubernatorial  
ะฒัะฑะพัะพะฒ -> ะฒัะฑะพัะพะฒ  
ะฒ -> ะฒ  
ะะตะฝะทะตะฝัะบะพะน -> ะะตะฝะทะตะฝัะบะพะน  
ะพะฑะปะฐััะธ -> ะพะฑะปะฐััะธ.  
https://t.co/L6VfQnvp4B -> https://t.co/L6VfQnvp4B  
https://t.co/cxNdihxxy7 -> https://t.co/cxNdihxxy7

INPT: @EB0YCHRISBANG ะทะฐะผัััะธะผัั ะฒ ัะตััั ัะฐะปะฐัะฐ ั ะฐะฝะฐะฝะฐัะฐะผะธ ะธ ะบััะธัะตะน
OUTP:
@EB0YCHRISBANG -> @EB0YCHRISBANG  
ะทะฐะผัััะธะผัั -> ะทะฐะผัััะธะผัั  
ะฒ -> ะฒ  
ัะตััั -> ัะตััั  
ัะฐะปะฐัะฐ -> ัะฐะปะฐัะฐ  
ั -> ั  
ะฐะฝะฐะฝะฐัะฐะผะธ -> ะฐะฝะฐะฝะฐัะฐะผะธ  
ะธ -> ะธ  
ะบััะธัะตะน -> ะบััะธัะตะน.  

INPT: @Kyoko_Tired ะั, ะะดัะฐะฒััะฒัะนัะต, ะะธัะธะณะธัะธ-ัะฐะฝ!!\nะะพะฝัะฐ ัะพะถะต ะพัะตะฝั ัะฐะด ะฒะฐั ะฒะธะดะตัั!\n\nะะฐ, ะะพะฝัะฐ ะฒััะฟะฐะปัั ะธ ะพัะตะฝั ััะพะผั ัะฐโฆ https://t.co/Gw9qNpXbJX
OUTP:
@Kyoko_Tired -> @Kyoko_Tired  
ะั -> ะั,  
ะะดัะฐะฒััะฒัะนัะต -> ะะดัะฐะฒััะฒัะนัะต,  
ะะธัะธะณะธัะธ-ัะฐะฝ! -> ะะธัะธะณะธัะธ-ัะฐะฝ!  
ะะพะฝัะฐ -> ะะพะฝัะฐ  
ัะพะถะต -> ัะพะถะต  
ะพัะตะฝั -> ะพัะตะฝั  
ัะฐะด -> ัะฐะด  
ะฒะฐั -> ะฒะฐั  
ะฒะธะดะตัั! -> ะฒะธะดะตัั!  

ะะฐ -> ะะฐ,  
ะะพะฝัะฐ -> ะะพะฝัะฐ  
ะฒััะฟะฐะปัั -> ะฒััะฟะฐะปัั  
ะธ -> ะธ  
ะพัะตะฝั -> ะพัะตะฝั  
ััะพะผั -> ััะพะผั  
ัะฐะด -> ัะฐะด  
... -> ...  
https://t.co/Gw9qNpXbJX -> https://t.co/Gw9qNpXbJX  

INPT: @NaDiAONik @zgrkc ัะตะณะพ ะดะพะผะฐ ัะธะดะตัั ััะพะดะธะป ะฑั ะบัะดะฐ ะฝะธ ะฑัะดั, ะปะฐะดะฝะพ ัะบะพัะพ ะฝะฐ ะผะพัะต๐ง๐๐คฃ https://t.co/FVHF7ShIfQ
OUTP:
@NaDiAONik -> @NaDiAONik  
@zgrkc -> @zgrkc  
ัะตะณะพ -> ะะฐัะตะผ  
ะดะพะผะฐ -> ะดะพะผะฐ  
ัะธะดะตัั -> ัะธะดะตัั,  
ััะพะดะธะป -> ััะพะดะธะป ะฑั  
ะฑั -> ะฑั  
ะบัะดะฐ -> ะบัะดะฐ  
ะฝะธ -> ะฝะธ  
ะฑัะดั, -> ะฑัะดั.  
ะปะฐะดะฝะพ -> ะะฐะดะฝะพ,  
ัะบะพัะพ -> ัะบะพัะพ  
ะฝะฐ -> ะฝะฐ  
ะผะพัะต -> ะผะพัะต!  
๐ง๐๐คฃ -> ๐ง๐๐คฃ  
https://t.co/FVHF7ShIfQ -> https://t.co/FVHF7ShIfQ  

INPT: @cuttysarkkgo ะะฐัะธะฝะฐะตัั ะบัะธัะฐัั -&gt; ะบะพัะพะฝะฐ ะทะฐะปะตัะฐะตั ัะตะฑะต ะฒ ัะพั๐
OUTP:
@cuttysarkkgo -> @cuttysarkkgo   
ะะฐัะธะฝะฐะตัั -> ะะฐัะธะฝะฐะตัั  
ะบัะธัะฐัั -> ะบัะธัะฐัั  
- -> ,  
ะบะพัะพะฝะฐ -> ะบะพัะพะฝะฐ  
ะทะฐะปะตัะฐะตั -> ะทะฐะปะตัะฐะตั  
ัะตะฑะต -> ัะตะฑะต  
ะฒ -> ะฒ  
ัะพั๐ -> ัะพั๐.  

INPT: ะฐ ัะพ ะตััั ะฒะบ ะดะฐะฒะฝะพ ะตััั ะฟะปะตะนะปะธัั ัะพ ะฒัะตะผ ััะตะบะฐะผะธ ั ะปะฐะนะฒัััะธะผะฐ ะฐ ะฒ ัะฟะพัะธ ะทะฐะบะธะฝัะปะธ ะพะดะฝั ะถะฐะปะบัั ัะฐะน ะตะฒะตะน ะผะผะผ
OUTP:
ะฐ -> ะ  
ัะพ -> ัะพ  
ะตััั -> ะตััั  
ะฒะบ -> ะะะพะฝัะฐะบัะต  
ะดะฐะฒะฝะพ -> ะดะฐะฒะฝะพ  
ะตััั -> ะตััั  
ะฟะปะตะนะปะธัั -> ะฟะปะตะนะปะธัั  
ัะพ -> ัะพ  
ะฒัะตะผะธ -> ะฒัะตะผะธ  
ััะตะบะฐะผะธ -> ััะตะบะฐะผะธ  
ั -> ั  
ะปะฐะนะฒัััะธะผะฐ -> ะปะฐะนะฒัััะธะผะฐ,  
ะฐ -> ะฐ  
ะฒ -> ะฒ  
ัะฟะพัะธ -> Spotify  
ะทะฐะบะธะฝัะปะธ -> ะทะฐะบะธะฝัะปะธ  
ะพะดะฝั -> ะพะดะฝั  
ะถะฐะปะบัั -> ะถะฐะปะบัั  
ัะฐะน -> ัะฐะนะฑั,  
ะตะฒะตะน -> Eve,  
ะผะผะผ -> ะผ-ะผ-ะผ.

INPT: @tomoe_evans ะะฐ ะผะพะถะฝะพ
OUTP:
@tomoe_evans -> @tomoe_evans  
ะะฐ -> ะะฐ  
ะผะพะถะฝะพ -> ะผะพะถะฝะพ.  

INPT: ะกะฝะธะปะฐัั ะบะฐะบะฐั-ัะพ ัะตะฟะพัะบะฐ ัะผะตััะตะน, ะฐ ะฟะพัะปะตะดะฝะตะน ัะผะตัะปะฐ ะปัะฑะธะผะฐั ัะธะบัะพะบะตััะฐ\n\nะ ััะพ ะบะฐะบ ะฟะพะฝะธะผะฐัั
OUTP:
ะกะฝะธะปะฐัั -> ะกะฝะธะปะฐัั
ะบะฐะบะฐั-ัะพ -> ะบะฐะบะฐั-ัะพ
ัะตะฟะพัะบะฐ -> ัะตะฟะพัะบะฐ
ัะผะตััะตะน, -> ัะผะตััะตะน, 
ะฐ -> ะฐ
ะฟะพัะปะตะดะฝะตะน -> ะฟะพัะปะตะดะฝะตะน
ัะผะตัะปะฐ -> ัะผะตัะปะฐ
ะปัะฑะธะผะฐั -> ะปัะฑะธะผะฐั
ัะธะบัะพะบะตััะฐ -> ัะธะบัะพะบะตััะฐ. 
ะ -> ะ
ััะพ -> ััะพ
ะบะฐะบ -> ะบะฐะบ
ะฟะพะฝะธะผะฐัั? -> ะฟะพะฝะธะผะฐัั?

INPT: @Stupdeg .. ะะฝ, ะฐ ะฝะต ะพะฝะฐ.. ะะทะฒะธะฝะธัะต
OUTP:
@Stupdeg -> @Stupdeg  
.. -> โฆ  
ะะฝ -> ะะฝ,  
ะฐ -> ะฐ  
ะฝะต -> ะฝะต  
ะพะฝะฐ.. -> ะพะฝะฐ.  
ะะทะฒะธะฝะธัะต -> ะะทะฒะธะฝะธัะต.

INPT: ะฃััะตัะบะพ๐ฟโจ, ัะพัะพัะตะน ะฒะฐะผ ะฟััะฝะธัั ะธ ัะดะฐัะธ ะฒ ะฒะฐัะธั ะดะตะปะฐั, ั ะฒะฐั ะฒัั ะฟะพะปััะธััั
OUTP:
ะฃััะตัะบะพ๐ฟโจ, -> ะฃััะตัะบะพ๐ฟโจ,  
ัะพัะพัะตะน -> ัะพัะพัะตะน  
ะฒะฐะผ -> ะฒะฐะผ  
ะฟััะฝะธัั -> ะฟััะฝะธัั  
ะธ -> ะธ  
ัะดะฐัะธ -> ัะดะฐัะธ  
ะฒ -> ะฒ  
ะฒะฐัะธั -> ะฒะฐัะธั  
ะดะตะปะฐั, -> ะดะตะปะฐั.  
ั -> ะฃ  
ะฒะฐั -> ะฒะฐั  
ะฒัั -> ะฒัั  
ะฟะพะปััะธััั. -> ะฟะพะปััะธััั.

INPT: @IQ_137yly @vov4qy5marisha ะะต ัะพัะพัะพ ะฐ ะพัะณะฐะทะผะธัะฝะพ
OUTP:
@IQ_137yly -> @IQ_137yly  
@vov4qy5marisha -> @vov4qy5marisha  
ะะต -> ะะต  
ัะพัะพัะพ -> ัะพัะพัะพ,  
ะฐ -> ะฐ  
ะพัะณะฐะทะผะธัะฝะพ -> ะพัะณะฐะทะผะธัะฝะพ.

INPT: @lol_hedgehog_ ะฝั ั ะถะดะฐะปะฐ ัะพะถะต ะบะฐะบะพะณะพ-ะฝะธะฑัะดั ะฟัะพััะพะณะพ ะฒะพะฟัะพัะฐ ะดะปั ะฟัะธะปะธัะธั ๐
OUTP:
@lol_hedgehog_ -> @lol_hedgehog_,  
ะฝั -> ะฝั  
ั -> ั  
ะถะดะฐะปะฐ -> ะถะดะฐะปะฐ  
ัะพะถะต -> ัะพะถะต  
ะบะฐะบะพะณะพ-ะฝะธะฑัะดั -> ะบะฐะบะพะณะพ-ะปะธะฑะพ  
ะฟัะพััะพะณะพ -> ะฟัะพััะพะณะพ  
ะฒะพะฟัะพัะฐ -> ะฒะพะฟัะพัะฐ  
ะดะปั -> ะดะปั  
ะฟัะธะปะธัะธั -> ะฟัะธะปะธัะธั  
๐ -> ๐

INPT: @mlovin9 @thelimuk ะฏ ะฟะพะดัะผะฐั
OUTP:
ะฏ -> ะฏ  
ะฟะพะดัะผะฐั -> ะฟะพะดัะผะฐั.  

INPT: ัััะฐัะตัะฐ:\n\n1) 3 ะธ 6 ัะพัะพ ะฒ ัะฒะพะตะน ะณะฐะปะตัะตะต, ะฐ ัะฒะพะธ ะผัั ะฟัััั ัะณะฐะดะฐัั, ะบัะพ ัั: ัะพัั ะธะปะธ ัะพัะฝะธ \n\n2) 5 ะผัั ะบะพัะพััะต ะฟัะธะผโฆ https://t.co/fbi9NIdqbu
OUTP:
ัััะฐัะตัะฐ: -> ะญััะฐัะตัะฐ:  
1) -> 1)  
3 -> 3  
ะธ -> ะธ  
6 -> 6  
ัะพัะพ -> ัะพัะพ  
ะฒ -> ะฒ  
ัะฒะพะตะน -> ัะฒะพะตะน  
ะณะฐะปะตัะตะต, -> ะณะฐะปะตัะตะต,  
ะฐ -> ะฐ  
ัะฒะพะธ -> ัะฒะพะธ  
ะผัั -> ะดััะทัั  
ะฟัััั -> ะฟัััั  
ัะณะฐะดะฐัั, -> ัะณะฐะดะฐัั,  
ะบัะพ -> ะบัะพ  
ัั: -> ัั:  
ัะพัั -> ัะพัั  
ะธะปะธ -> ะธะปะธ  
ัะพัะฝะธ -> ัะฐัะด.  
2) -> 2)  
5 -> 5  
ะผัั -> ะดััะทะตะน  
ะบะพัะพััะต -> ะบะพัะพััะต  
ะฟัะธะผโฆ -> ะฟัะธะผัั ััะฐััะธะตโฆ  
https://t.co/fbi9NIdqbu -> https://t.co/fbi9NIdqbu  

INPT: @tichyij ะัะถะฝะพ ะปะธ ะธะผ ะฟะพะผะพะณะฐัั ะบะพะฝะบััะตะฝัั? ะะพะฝะตัะฝะพ, ะฝะตั!
OUTP:
@tichyij -> @tichyij  
ะัะถะฝะพ -> ะัะถะฝะพ  
ะปะธ -> ะปะธ  
ะธะผ -> ะธะผ  
ะฟะพะผะพะณะฐัั -> ะฟะพะผะพะณะฐัั  
ะบะพะฝะบััะตะฝัั? -> ะบะพะฝะบััะตะฝัั?  
ะะพะฝะตัะฝะพ, -> ะะพะฝะตัะฝะพ,  
ะฝะตั! -> ะฝะตั!

INPT: @Miyuki_Norioka ะฃะดะฐัะธ ัะตะฑะต โจ
OUTP:
@Miyuki_Norioka -> @Miyuki_Norioka  
ะฃะดะฐัะธ -> ะฃะดะฐัะธ  
ัะตะฑะต -> ัะตะฑะต  
โจ -> โจ  

INPT: ะะธะดะตะพะพัะบัััะบะฐ ะดะปั @GroundToCocpit
OUTP:
ะะธะดะตะพะพัะบัััะบะฐ -> ะะธะดะตะพะพัะบัััะบะฐ
ะดะปั -> ะดะปั
@GroundToCocpit -> @GroundToCocpit.

INPT: @__auspicium__ ะะพะฒัั, ะดะตะฟะพััะธัััั\nะะพ ััััะบัั ะดะธะฐัะฟะพัั ะฝะต ะฟะพะฑะตะดะธัั ๐คก
OUTP:
@__auspicium__ -> @__auspicium__  
ะะพะฒัั, -> ะะพะฒัั,  
ะดะตะฟะพััะธัััั -> ะดะตะฟะพััะธัััั.  
ะะพ -> ะะพ  
ััััะบัั -> ััััะบัั  
ะดะธะฐัะฟะพัั -> ะดะธะฐัะฟะพัั  
ะฝะต -> ะฝะต  
ะฟะพะฑะตะดะธัั -> ะฟะพะฑะตะดะธัั ๐คก.

INPT: ะธะฝะพะณะดะฐ ั ะฝะต ะฒะตัั, ััะพ ะะฐะบ ะะถะธััะฝ ัััะตััะฒัะตั ะฒ ะฝะฐัะตะน ัะตะฐะปัะฝะพััะธ, ะฒะพั ัะตััะฝะพะต ัะปะพะฒะพ
OUTP:
ะธะฝะพะณะดะฐ -> ะะฝะพะณะดะฐ  
ั -> ั  
ะฝะต -> ะฝะต  
ะฒะตัั, -> ะฒะตัั,  
ััะพ -> ััะพ  
ะะฐะบ -> ะะฐะบ  
ะะถะธััะฝ -> ะะถะธััะฝ  
ัััะตััะฒัะตั -> ัััะตััะฒัะตั  
ะฒ -> ะฒ  
ะฝะฐัะตะน -> ะฝะฐัะตะน  
ัะตะฐะปัะฝะพััะธ, -> ัะตะฐะปัะฝะพััะธ,  
ะฒะพั -> ะฒะพั  
ัะตััะฝะพะต -> ัะตััะฝะพะต  
ัะปะพะฒะพ. -> ัะปะพะฒะพ.

INPT: ะบะฐะบะพะณะพ ัะตััะฐ ั ะฝะฐัะปะฐ ะผะฐะผะฐะผั ัะฐะบ ะฟะพะทะดะฝะพ
OUTP:
ะบะฐะบะพะณะพ -> ะะฐะบะพะณะพ
ัะตััะฐ -> ัะตััะฐ,
ั -> ั 
ะฝะฐัะปะฐ -> ะฝะฐัะปะฐ 
ะผะฐะผะฐะผั -> ะผะฐะผั 
ัะฐะบ -> ัะฐะบ 
ะฟะพะทะดะฝะพ -> ะฟะพะทะดะฝะพ?

INPT: @ahsorryimdead ะฑะปัััั ะพััะตัั ัะตัั ะดะตัะถะธัั :0โ๐ปโ๐ปโ๐ป๐คฒ๐ป
OUTP:
@ahsorryimdead -> @ahsorryimdead  
ะฑะปัััั -> ะฑะพะถะต ะผะพะน,  
ะพััะตัั -> ัะดะธะฒะธัะตะปัะฝะพ,  
ัะตัั -> ัะตัั,  
ะดะตัะถะธัั -> ะดะตัะถะธัั  
:0 -> :0  
โ๐ปโ๐ปโ๐ป๐คฒ๐ป -> โ๐ปโ๐ปโ๐ป๐คฒ๐ป.

INPT: @asteennii ะพ ั ัะพัะตะปะฐ ะฟะพัะผะพััะตัั
OUTP:
@asteennii -> @asteennii  
ะพ -> ะพ  
ั -> ะฏ  
ัะพัะตะปะฐ -> ัะพัะตะปะฐ  
ะฟะพัะผะพััะตัั -> ะฟะพัะผะพััะตัั.  

INPT: @en_luver ะะพัะตะผั?๐ณ
OUTP:
@en_luver -> @en_luver  
ะะพัะตะผั?๐ณ -> ะะพัะตะผั?๐ณ

INPT: @hudoznik2 ะฃ ะผะตะฝั ัะฒะตะบั ะฟะธัะตั ะบะฐััะธะฝั ะผะฐััะธัะธะฝะพะผ. ะะตัะฝะตะต, ะฟะธัะฐะป. ะกะตะนัะฐั ะพัะตะฝั ัะตะดะบะพ, ัะฒั... ะงะปะตะฝ ัะพัะทะฐ ััะดะพะถะฝะธะบะพะฒ,โฆ https://t.co/l3ISh2ujS3
OUTP:
@hudoznik2 -> @hudoznik2  
ะฃ -> ะฃ  
ะผะตะฝั -> ะผะตะฝั  
ัะฒะตะบั -> ัะฒัะบั  
ะฟะธัะตั -> ะฟะธัะตั  
ะบะฐััะธะฝั -> ะบะฐััะธะฝั  
ะผะฐััะธัะธะฝะพะผ. -> ะผะฐััะธัะธะฝะพะผ.  
ะะตัะฝะตะต, -> ะะตัะฝะตะต,  
ะฟะธัะฐะป. -> ะฟะธัะฐะป.  
ะกะตะนัะฐั -> ะกะตะนัะฐั  
ะพัะตะฝั -> ะพัะตะฝั  
ัะตะดะบะพ, -> ัะตะดะบะพ,  
ัะฒั... -> ัะฒั...  
ะงะปะตะฝ -> ะงะปะตะฝ  
ัะพัะทะฐ -> ะกะพัะทะฐ  
ััะดะพะถะฝะธะบะพะฒ,โฆ -> ััะดะพะถะฝะธะบะพะฒ.  
https://t.co/l3ISh2ujS3 -> https://t.co/l3ISh2ujS3  

INPT: ะะตัะฒัะน ัะฐะนะผ ๐ธ https://t.co/anIa6XByNg
OUTP:
ะะตัะฒัะน -> ะะตัะฒัะน  
ัะฐะนะผ -> ัะฐะนะผ  
๐ธ -> ๐ธ  
https://t.co/anIa6XByNg -> https://t.co/anIa6XByNg  

INPT: @cosmoKingBanana ะบัะพ ะฒะพะพะฑัะต ะฒ ะฒััะพะดะฝะพะน ัะตะปะพะฒะตะบั ัะฐะฝััะต ะดะฒัั ะทะฒะพะฝะธั... ััะฝะพ ะถะต, ััะพ ะตัะปะธ ัะพะพ ะฝะต ัะธัะฐะตั, ัะพ ัะฟะธั ะตัั.
OUTP:
@cosmoKingBanana -> @cosmoKingBanana  
ะบัะพ -> ะัะพ  
ะฒะพะพะฑัะต -> ะฒะพะพะฑัะต  
ะฒ -> ะฒ  
ะฒััะพะดะฝะพะน -> ะฒััะพะดะฝะพะน  
ัะตะปะพะฒะตะบั -> ัะตะปะพะฒะตะบั  
ัะฐะฝััะต -> ัะฐะฝััะต  
ะดะฒัั -> ะดะฒัั  
ะทะฒะพะฝะธั... -> ะทะฒะพะฝะธั.  
ััะฝะพ -> ะฏัะฝะพ  
ะถะต, -> ะถะต,  
ััะพ -> ััะพ  
ะตัะปะธ -> ะตัะปะธ  
ัะพะพ -> ัะพะพะฑัะตะฝะธั  
ะฝะต -> ะฝะต  
ัะธัะฐะตั, -> ัะธัะฐะตั,  
ัะพ -> ัะพ  
ัะฟะธั -> ัะฟะธั  
ะตัั. -> ะตัั.

INPT: @SugarsurenT ะฅัะฝะธะนะฝ? ะัะฐัะฐะฐ ั ะผัะดััะณาฏะน ัะฒะฐั ะณัะถ ๐คช
OUTP:
@SugarsurenT -> @SugarsurenT  
ะฅัะฝะธะนะฝ? -> ะฅัะฝะธะนะฝ?  
ะัะฐัะฐะฐ -> ะัะฐัะฐ,  
ั -> ั  
ะผัะดััะณาฏะน -> ะฝะต ะทะฝะฐั,  
ัะฒะฐัะฐะฐั -> ัะพะฑะธัะฐััั  
ะณัะถ -> ะณะพะฒะพัะธัั  
๐คช -> ๐คช

INPT: ะะธัะตะปั ะขะพะปััััะธ ะฟะพะดะพะทัะตะฒะฐะตััั ะฒ ัะพะฒะตััะตะฝะธะธ ััะตั ะบัะฐะถ ั ะฑะฐะฝะบะพะฒัะบะพะน\xa0ะบะฐััั https://t.co/8EbMRTUlmz
OUTP:
ะะธัะตะปั -> ะะธัะตะปั 
ะขะพะปััััะธ -> ะขะพะปััััะธ 
ะฟะพะดะพะทัะตะฒะฐะตััั -> ะฟะพะดะพะทัะตะฒะฐะตััั 
ะฒ -> ะฒ 
ัะพะฒะตััะตะฝะธะธ -> ัะพะฒะตััะตะฝะธะธ 
ััะตั -> ััะตั 
ะบัะฐะถ -> ะบัะฐะถ 
ั -> ั 
ะฑะฐะฝะบะพะฒัะบะพะน -> ะฑะฐะฝะบะพะฒัะบะพะน 
ะบะฐััั -> ะบะฐััั 
https://t.co/8EbMRTUlmz -> https://t.co/8EbMRTUlmz.

INPT: @UnyaGay ะคะฐะฝะฐัั ะฟะพััะธัะฐะปะธ ะพะฑัะฒั ะกะฐัั ะธ ะฑะธะฝัั ะะพะธ ะฝะตัะดะพะฑะฝัะผะธ, ัะฐะผะพะต ัะผะตัะฝะพะต ััะพ ะฑะธะฝัั- ััะพ ัะฒะพะตะพะฑัะฐะทะฝะพะฝ ะฝะธะถะฝะตะต ะฑะตะปัะตโฆ https://t.co/j7HhiSt9Wk
OUTP:
@UnyaGay -> @UnyaGay  
ะคะฐะฝะฐัั -> ะคะฐะฝะฐัั  
ะฟะพััะธัะฐะปะธ -> ะฟะพััะธัะฐะปะธ  
ะพะฑัะฒั -> ะพะฑัะฒั  
ะกะฐัั -> ะกะฐัั  
ะธ -> ะธ  
ะฑะธะฝัั -> ะฑะธะฝัั  
ะะพะธ -> ะะพะธ  
ะฝะตัะดะพะฑะฝัะผะธ, -> ะฝะตัะดะพะฑะฝัะผะธ.  
ัะฐะผะพะต -> ะกะฐะผะพะต  
ัะผะตัะฝะพะต -> ัะผะตัะฝะพะต,  
ััะพ -> ััะพ  
ะฑะธะฝัั -> ะฑะธะฝัั -  
ััะพ -> ััะพ  
ัะฒะพะตะพะฑัะฐะทะฝะพะฝ -> ัะฒะพะตะพะฑัะฐะทะฝะพะต  
ะฝะธะถะฝะตะต -> ะฝะธะถะฝะตะต  
ะฑะตะปัะตโฆ -> ะฑะตะปัะต.  
  
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ัะตะบัั ะฟะพัะปะต ะฟัะธะฒะตะดะตะฝะธั ะบ ะปะธัะตัะฐัััะฝะพะน ะฝะพัะผะต ะฒัะณะปัะดะธั ัะปะตะดัััะธะผ ะพะฑัะฐะทะพะผ:  
@UnyaGay ะคะฐะฝะฐัั ะฟะพััะธัะฐะปะธ ะพะฑัะฒั ะกะฐัั ะธ ะฑะธะฝัั ะะพะธ ะฝะตัะดะพะฑะฝัะผะธ. ะกะฐะผะพะต ัะผะตัะฝะพะต, ััะพ ะฑะธะฝัั - ััะพ ัะฒะพะตะพะฑัะฐะทะฝะพะต ะฝะธะถะฝะตะต ะฑะตะปัะต.  

INPT: ะฃั, ัะฐั ะบะฐะฐะฐะบ ะฒััะฐะฝั... ะะฐะฐะฐะบ ะฟะพะนะดั ัะฐะฑะพัะฐัั... ะฃั! (ะฝะตั)
OUTP:
ะฃั -> ะฃั,
ัะฐั -> ัะตะนัะฐั
ะบะฐะฐะฐะฐะบ -> ะบะฐะบ 
ะฒััะฐะฝั... -> ะฒััะฐะฝั... 
ะะฐะฐะฐะบ -> ะะฐะบ 
ะฟะพะนะดั -> ะฟะพะนะดั 
ัะฐะฑะพัะฐัั... -> ัะฐะฑะพัะฐัั... 
ะฃั! -> ะฃั! 
(ะฝะตั) -> (ะฝะตั).

INPT: @kvgavrilov ะฏ ะฟัะพ ะะพััะธั! ะฃ ะะพััะธะธ ะฟัะพะฑะปะตะผ ะฝะฐ ะตะฒัะพ ะฑััั ะฝะต ะดะพะปะถะฝะพ...
OUTP:
ะฏ -> ะฏ  
ะฟัะพ -> ะฟัะพ  
ะะพััะธั! -> ะะพััะธั!  
ะฃ -> ะฃ  
ะะพััะธะธ -> ะะพััะธะธ  
ะฟัะพะฑะปะตะผ -> ะฟัะพะฑะปะตะผ  
ะฝะฐ -> ะฝะฐ  
ะตะฒัะพ -> ะตะฒัะพ  
ะฑััั -> ะฑััั  
ะฝะต -> ะฝะต  
ะดะพะปะถะฝะพ... -> ะดะพะปะถะฝะพ...

INPT: @SeminaT2012 ะตะปััะธะฝ ะฐะปะบะฐั ะบัะพะฒะฐะฒัะน...ะณะพัะธ ะฒ ะฐะดั ัะฒะพะปะพัั
OUTP:
@SeminaT2012 -> @SeminaT2012  
ะตะปััะธะฝ -> ะะปััะธะฝ,  
ะฐะปะบะฐั -> ะฐะปะบะพะณะพะปะธะบ,  
ะบัะพะฒะฐะฒัะน -> ะบัะพะฒะฐะฒัะน...  
ะณะพัะธ -> ะณะพัะธ  
ะฒ -> ะฒ  
ะฐะดั -> ะฐะดั  
ัะฒะพะปะพัั -> ัะฒะพะปะพัั.  

INPT: @causeofdeathofu ะฟะธัะฐัะบะฐ ะบะฐะบ ะพะฝะฐ ะตััั
OUTP:
@causeofdeathofu -> @causeofdeathofu  
ะฟะธัะฐัะบะฐ -> ะะธัะฐัะบะฐ  
ะบะฐะบ -> ะบะฐะบ  
ะพะฝะฐ -> ะพะฝะฐ  
ะตััั. -> ะตััั.

INPT: @muz_moz ะฐ ัะฐ ัะฐ ัะฐ ัะฐ ั ะผะตะฝั 6 ั ะฟะพะฑะตะดะธะป :)
OUTP:
@muz_moz -> @muz_moz  
ะฐ -> ะ  
ัะฐ -> ัะฐ  
ัะฐ -> ัะฐ  
ัะฐ -> ัะฐ  
ัะฐ -> ัะฐ  
ั -> ั  
ะผะตะฝั -> ะผะตะฝั  
6 -> 6  
ั -> ั  
ะฟะพะฑะตะดะธะป -> ะฟะพะฑะตะดะธะป  
:) -> :)  

INPT: ะพะฝ ะทะฐััะฐะฒะปัะป ะผะตะฝั ัะตะปะพะฒะฐัััั ะฟะพะด ะปะธะฟะพะน ะธ ะฝะต ะทะฝะฐะป ััะพ ััะพ ัะฐะบะพะต https://t.co/SdSWZgFeZs
OUTP:
ะะฝ -> ะะฝ  
ะทะฐััะฐะฒะปัะป -> ะทะฐััะฐะฒะปัะป  
ะผะตะฝั -> ะผะตะฝั  
ัะตะปะพะฒะฐัััั -> ัะตะปะพะฒะฐัััั  
ะฟะพะด -> ะฟะพะด  
ะปะธะฟะพะน -> ะปะธะฟะพะน  
ะธ -> ะธ  
ะฝะต -> ะฝะต  
ะทะฝะฐะป -> ะทะฝะฐะป  
ััะพ -> ััะพ  
ััะพ -> ััะพ  
ัะฐะบะพะต -> ัะฐะบะพะต.  
https://t.co/SdSWZgFeZs -> https://t.co/SdSWZgFeZs

INPT: @hmmdanon ะฒ ะฟัะธะฝัะธะฟะต ะดะฐ
OUTP:
@hmmdanon -> @hmmdanon  
ะฒ -> ะฒ  
ะฟัะธะฝัะธะฟะต -> ะฟัะธะฝัะธะฟะต  
ะดะฐ -> ะดะฐ.  

INPT: . หโโฉโง๐๐๐๐ฟ ๐๐๐๐๐๐๐! ยฐ ห .หห\n- ะบะฐะบ ะฒั? ะฒััะฟะฐะปะธัั? ะฟัะพััะธัะต ััะพ ะฝะต ะฟะพะถะตะปะฐะปะฐ ัะปะฐะดะบะธั ัะฝะพะฒ!!! ::(\nโข ั ัะตะนัะฐั ััะตะปะฐ 2 ัะฐโฆ https://t.co/EQ3EwshjsL
OUTP:
. -> .
หโโฉโง๐๐๐๐ฟ -> หโโฉโง๐๐๐๐ฟ
๐๐๐๐๐๐๐! -> ๐๐๐๐๐๐๐!
ยฐ -> ยฐ
ห -> ห
. -> .
หห\n- -> หห\n- 
ะบะฐะบ -> ะะฐะบ
ะฒั? -> ะฒั? 
ะฒััะฟะฐะปะธัั? -> ะฒััะฟะฐะปะธัั?
ะฟัะพััะธัะต -> ะัะพััะธัะต,
ััะพ -> ััะพ
ะฝะต -> ะฝะต
ะฟะพะถะตะปะฐะปะฐ -> ะฟะพะถะตะปะฐะปะฐ
ัะปะฐะดะบะธั -> ัะปะฐะดะบะธั
ัะฝะพะฒ!!! -> ัะฝะพะฒ! 
::(\nโข -> :((\nโข 
ั -> ะฏ
ัะตะนัะฐั -> ัะตะนัะฐั
ััะตะปะฐ -> ััะตะปะฐ
2 -> 2
ัะฐโฆ -> ัะพััะฐโฆ 
https://t.co/EQ3EwshjsL -> https://t.co/EQ3EwshjsL

INPT: @edition_rus ะะฐะฒะธะดัะตัั, ะฝะธะบััะผะฝะพััั?
OUTP:
@edition_rus -> @edition_rus  
ะะฐะฒะธะดัะตัั, -> ะะฐะฒะธะดัะตัั,  
ะฝะธะบััะผะฝะพััั? -> ะฝะธะบัะตะผะฝะพััะธ?  

INPT: @vcoonu ะฟัะธะฒะตั, ัะฒะตัะพัะตะบ ๐ฅบ
OUTP:
@vcoonu -> @vcoonu  
ะฟัะธะฒะตั -> ะัะธะฒะตั,  
ัะฒะตัะพัะตะบ -> ัะฒะตัะพัะตะบ  
๐ฅบ -> ๐ฅบ  


INPT: @Maranta_Amata ะฟะพัะตะผั ะฝะตะปัะทั ะปะฐะนะบะฝััั ะฒัะพัะพะน ัะฐะท\n๐\nัะปะธัะบะพะผ ัะพัะฝะพ
OUTP:
@Maranta_Amata -> @Maranta_Amata  
ะฟะพัะตะผั -> ะะพัะตะผั  
ะฝะตะปัะทั -> ะฝะตะปัะทั  
ะปะฐะนะบะฝััั -> ะปะฐะนะบะฝััั  
ะฒัะพัะพะน -> ะฒัะพัะพะน  
ัะฐะท\n -> ัะฐะท?  
๐\n -> ๐  
ัะปะธัะบะพะผ -> ัะปะธัะบะพะผ  
ัะพัะฝะพ -> ัะพัะฝะพ.

INPT: @jojanutay ะัั ะพะบะตะน, ะดะฐะฒะฐะนัะต ะฟะพััะฝั: ะฐะฒัะพั ะฒ ะฟะตัะฒะพะผ ะถะต ัะฒะธัะต ะฟะพััะฐะฒะธะป ะผัะถัะบัั ะปะธะฝะธั ะฝะฐ ัะฐะฒะฝัั ัััะฟะตะฝั ั ะถะตะฝัะบะพะน, ัะพโฆ https://t.co/lXB899OmhA
OUTP:
@jojanutay -> @jojanutay  
ะัั -> ะญัะพ  
ะพะบะตะน, -> ะพะบะตะน.  
ะดะฐะฒะฐะนัะต -> ะดะฐะฒะฐะนัะต  
ะฟะพััะฝั: -> ะฟะพััะฝั.  
ะฐะฒัะพั -> ะะฒัะพั  
ะฒ -> ะฒ  
ะฟะตัะฒะพะผ -> ะฟะตัะฒะพะผ  
ะถะต -> ะถะต  
ัะฒะธัะต -> ัะฒะธัะต  
ะฟะพััะฐะฒะธะป -> ะฟะพััะฐะฒะธะป  
ะผัะถัะบัั -> ะผัะถัะบัั  
ะปะธะฝะธั -> ะปะธะฝะธั  
ะฝะฐ -> ะฝะฐ  
ัะฐะฒะฝัั -> ัะฐะฒะฝัั  
ัััะฟะตะฝั -> ัััะฟะตะฝั  
ั -> ั  
ะถะตะฝัะบะพะน, -> ะถะตะฝัะบะพะน.  
ัะพโฆ -> ัะผโฆ  
https://t.co/lXB899OmhA -> https://t.co/lXB899OmhA

INPT: ะทะฐะดะพะฝะฐัััะต 30 ััะฑะปะตะน ะฟะพะถะฐะปัะนััะฐ https://t.co/8WE7XxSlQn
OUTP:
ะทะฐะดะพะฝะฐัััะต -> ะะพะถะฐะปัะนััะฐ, ะทะฐะดะพะฝะฐัััะต  
30 -> 30  
ััะฑะปะตะน -> ััะฑะปะตะน,  
ะฟะพะถะฐะปัะนััะฐ -> ะฟะพะถะฐะปัะนััะฐ.  
https://t.co/8WE7XxSlQn -> https://t.co/8WE7XxSlQn

INPT: @znak_com ะะฑะฐะฝัะนัััะด ััะดัะน
OUTP:
@znak_com -> @znak_com  
ะะฑะฐะฝัะนัััะด -> ะะพะทะพั  
ััะดัะน -> ัะตะณะพะดะฝั.  

ะัะฒะตั:  
@znak_com ะะพะทะพั ัะตะณะพะดะฝั.

INPT: @sachak34 ะะต ัะบััะฐะตะผ,,, ะฑะฐะฑะพัะธะบะธ ััะฑะธะผ..๐๐
OUTP:
@sachak34 -> @sachak34  
ะะต -> ะะต  
ัะบัะบะฐะตะผ -> ัะบััะฐะตะผ,  
,,, -> ,  
ะฑะฐะฑะพัะธะบะธ -> ะฑะฐะฑะพัะธะบะธ  
ััะฑะธะผ.. -> ััะฑะธะผ.  
๐๐ -> ๐๐  

INPT: @cooorneille ะดะฐ.
OUTP:
@cooorneille -> @cooorneille  
ะดะฐ. -> ะะฐ.

INPT: ะฏ ะะขะะจะะ ะะ ะงะะก ะงะขะ ะกะะฃะงะะะะกะฌ ะะขะ ะฃะะะ https://t.co/RNicpt1lnx
OUTP:
ะฏ -> ะฏ  
ะะขะะจะะ -> ะพัะพัะปะฐ  
ะะ -> ะฝะฐ  
ะงะะก -> ัะฐั  
ะงะขะ -> ััะพ  
ะกะะฃะงะะะะกะฌ -> ัะปััะธะปะพัั.  
ะะขะ -> ะัะพ  
ะฃะะะ -> ัะผะตั?  
https://t.co/RNicpt1lnx -> https://t.co/RNicpt1lnx  

INPT: @nakoneprilune ะ ัั ะพัะตะฝั ะดะตะนััะฒะธัะตะปัะฝะพ ะฐััะพัะธะธััะตัััั ั ัะฐะบะธะผ \nะัะณะบะธะผ, ััะฐะฝััะทัะบะธะผ, ะฒะฐะฝะธะปัะฝะพ-ะฝะตะถะฝัะผ
OUTP:
@nakoneprilune -> @nakoneprilune  
ะ -> ะ  
ัั -> ัั  
ะพัะตะฝั -> ะพัะตะฝั  
ะดะตะนััะฒะธัะตะปัะฝะพ -> ะดะตะนััะฒะธัะตะปัะฝะพ  
ะฐััะพัะธะธััะตัััั -> ะฐััะพัะธะธััะตัััั  
ั -> ั  
ัะฐะบะธะผ -> ัะฐะบะธะผ  
ะัะณะบะธะผ -> ะผัะณะบะธะผ,  
ััะฐะฝััะทัะบะธะผ -> ััะฐะฝััะทัะบะธะผ,  
ะฒะฐะฝะธะปัะฝะพ-ะฝะตะถะฝัะผ -> ะฒะฐะฝะธะปัะฝะพ-ะฝะตะถะฝัะผ.

INPT: ะฟะพัะพะผั ััะพ ะพะฝะฐ ะผะพะถะตั ัะพะทะดะฐัั ะฑะพะปะตะต ะพัะบัััะพะต ะทะฒััะฐะฝะธะต. \n#JUNGKOOK ะผะพะถะตั ะฟะพ-ัะฐะทะฝะพะผั ัะฐะทะผะตัะฐัั ัะฒะพะน ะณะพะปะพั, ััะพะฑั ัะพะทะดะฐโฆ https://t.co/eIquwyweRk
OUTP:
ะฟะพัะพะผั -> ะฟะพัะพะผั
ััะพ -> ััะพ
ะพะฝะฐ -> ะพะฝะฐ
ะผะพะถะตั -> ะผะพะถะตั
ัะพะทะดะฐัั -> ัะพะทะดะฐัั
ะฑะพะปะตะต -> ะฑะพะปะตะต
ะพัะบัััะพะต -> ะพัะบัััะพะต
ะทะฒััะฐะฝะธะต. -> ะทะฒััะฐะฝะธะต. 
#JUNGKOOK -> #JUNGKOOK
ะผะพะถะตั -> ะผะพะถะตั
ะฟะพ-ัะฐะทะฝะพะผั -> ะฟะพ-ัะฐะทะฝะพะผั
ัะฐะทะผะตัะฐัั -> ัะฐะทะผะตัะฐัั
ัะฒะพะน -> ัะฒะพะน
ะณะพะปะพั, -> ะณะพะปะพั, 
ััะพะฑั -> ััะพะฑั
ัะพะทะดะฐโฆ -> ัะพะทะดะฐััโฆ 
https://t.co/eIquwyweRk -> https://t.co/eIquwyweRk

INPT: @potrachenko ะงัะพ?
OUTP:
@potrachenko -> @potrachenko  
ะงัะพ? -> ะงัะพ?

INPT: ะฟะพัะธัะพะฝัะบั ะฒัะฟะพะผะธะฝะฐั ะฟะพัะตะผั ะฝะต ะธัั ะพัะฝะพัะตะฝะธะน \n\nะฒัะตะณะดะฐ ััะพ ะบะพะฝัะฐะตััั ะณัััััั
OUTP:
ะฟะพัะธัะพะฝัะบั -> ะะพัะธัะพะฝัะบั
ะฒัะฟะพะผะธะฝะฐั -> ะฒัะฟะพะผะธะฝะฐั,
ะฟะพัะตะผั -> ะฟะพัะตะผั
ะฝะต -> ะฝะต
ะธัั -> ะธัั
ะพัะฝะพัะตะฝะธะน -> ะพัะฝะพัะตะฝะธะน. 
ะฒัะตะณะดะฐ -> ะัะตะณะดะฐ
ััะพ -> ััะพ
ะบะพะฝัะฐะตััั -> ะบะพะฝัะฐะตััั
ะณัััััั. -> ะณัััััั.

INPT: ะัะฒัะธะน ะธะฝัะตะบัะธะพะฝะธัั ะทัะฑะพะฒัะบะพะณะพ COVID-ะณะพัะฟะธัะฐะปั ะะปะตะฑ ะะปะตะฑะพะฒ ะฟะพะดะตะปะธะปัั ะฟะพะปะตะทะฝัะผะธ ัะพะฒะตัะฐะผะธ, ะบะฐะบ ะฑะตะท ะผะตะดะธะบะฐะผะตะฝัะพะฒ ะฟะพัะปะตโฆ https://t.co/LkCBxIByb0
OUTP:
ะัะฒัะธะน -> ะัะฒัะธะน  
ะธะฝัะตะบัะธะพะฝะธัั -> ะธะฝัะตะบัะธะพะฝะธัั  
ะทัะฑะพะฒัะบะพะณะพ -> ะทัะฑะพะฒัะบะพะณะพ  
COVID-ะณะพัะฟะธัะฐะปั -> COVID-ะณะพัะฟะธัะฐะปั  
ะะปะตะฑ -> ะะปะตะฑ   
ะะปะตะฑะพะฒ -> ะะปะตะฑะพะฒ  
ะฟะพะดะตะปะธะปัั -> ะฟะพะดะตะปะธะปัั  
ะฟะพะปะตะทะฝัะผะธ -> ะฟะพะปะตะทะฝัะผะธ  
ัะพะฒะตัะฐะผะธ -> ัะพะฒะตัะฐะผะธ,  
ะบะฐะบ -> ะบะฐะบ  
ะฑะตะท -> ะฑะตะท  
ะผะตะดะธะบะฐะผะตะฝัะพะฒ -> ะผะตะดะธะบะฐะผะตะฝัะพะฒ  
ะฟะพัะปะตโฆ -> ะฟะพัะปะต...  
https://t.co/LkCBxIByb0 -> https://t.co/LkCBxIByb0  

INPT: ะฒัะบะปััะธัะต ะผะฐัั
OUTP:
ะัะบะปััะธัะต -> ะัะบะปััะธัะต
ะผะฐัั -> ะผะฐัั.

INPT: @romariohypeman @_holy_molly ัะบะพัะพ ะฒัะต ะฟะพะปััะธััั ะดัั ะณ ะณะปะฐะฒะฝะพะต ัะฟะพัััะฒะพ ะธ ะฒะตัะฐ
OUTP:
@romariohypeman -> @romariohypeman  
@_holy_molly -> @_holy_molly  
ัะบะพัะพ -> ะกะบะพัะพ  
ะัะต -> ะัะต  
ะฟะพะปััะธััั -> ะฟะพะปััะธััั,  
ะดััะณ -> ะดััะณ,  
ะณะปะฐะฒะฝะพะต -> ะณะปะฐะฒะฝะพะต  
ัะฟะพัััะฒะพ -> ัะฟะพัััะฒะพ  
ะธ -> ะธ  
ะฒะตัะฐ -> ะฒะตัะฐ.

INPT: ะะฐะด ะบะพัััะพะผ ะฟัะพะปะตัะฐะตั ัะตัััะธะฝะบะฐ\nะะฐะบ ะพะณัะพะผะฝัะน ะฑะพะปััะพะน ัะตัััะพะปะตั. https://t.co/gNbPIp3028
OUTP:
ะะฐะด -> ะะฐะด  
ะบะพัััะพะผ -> ะบะพัััะพะผ  
ะฟัะพะปะตัะฐะตั -> ะฟัะพะปะตัะฐะตั  
ัะตัััะธะฝะบะฐ -> ัะตัััะธะฝะบะฐ.  
ะะฐะบ -> ะะฐะบ  
ะพะณัะพะผะฝัะน -> ะพะณัะพะผะฝัะน  
ะฑะพะปััะพะน -> ะฑะพะปััะพะน  
ัะตัััะพะปะตั. -> ัะตัััะพะปะตั.  
https://t.co/gNbPIp3028 -> https://t.co/gNbPIp3028  

INPT: ัะพัั ะฒัััะตัะฐัั ัะฐััะฒะตัั ะธ ัะฐะทะฑะธะฒะฐัั ะบะพะปะตะฝะธ
OUTP:
ัะพัั -> ะฅะพัั  
ะฒัััะตัะฐัั -> ะฒัััะตัะฐัั  
ัะฐััะฒะตัั -> ัะฐััะฒะตัั  
ะธ -> ะธ  
ัะฐะทะฑะธะฒะฐัั -> ัะฐะทะฑะธะฒะฐัั  
ะบะพะปะตะฝะธ. -> ะบะพะปะตะฝะธ.

INPT: ัะพัั ะฑะตัะธ ะธ ะฝะฐัะธะฝะฐะน ััะตะฝะธัั ัะตะฒะตะฝัะธะฝ ะธ ัะนั๐๐ค๐ป
OUTP:
ัะพัั -> ะฅะพัั
ะฑะตัะธ -> ะฑะตัะธ
ะธ -> ะธ
ะฝะฐัะธะฝะฐะน -> ะฝะฐัะธะฝะฐะน
ััะตะฝะธัั -> ััะตะฝะธัั
ัะตะฒะตะฝัะธะฝ -> ะกะฒะตะฝัะธะฝ
ะธ -> ะธ
ัะนั๐๐ค๐ป -> ะญะนั๐๐ค๐ป.

INPT: ะะพะณะดะฐ ะพัะตั ัะตะฟะตัั ัะดะตะปะฐะตั ะทะฐะบะฐะท...
OUTP:
ะะพะณะดะฐ -> ะะพะณะดะฐ  
ะพัะตั -> ะพัะตั  
ัะตะฟะตัั -> ัะตะฟะตัั  
ัะดะตะปะฐะตั -> ัะดะตะปะฐะตั  
ะทะฐะบะฐะท... -> ะทะฐะบะฐะท.

INPT: @znak_com @_marsi ะ "ะปะตะฑะตะดะธะฝะพะต" ะฟะพ ัะตะปะตะบั?
OUTP:
@znak_com -> @znak_com  
@_marsi -> @_marsi  
ะ -> ะ  
"ะปะตะฑะตะดะธะฝะพะต" -> "ะะตะฑะตะดะธะฝะพะต"  
ะฟะพ -> ะฟะพ  
ัะตะปะตะบั? -> ัะตะปะตะฒะธะทะพัั?

INPT: ะัะพััะพ ะธะท-ะทะฐ ัะตััะธะธ ะพะฝะฐ ัะฝะพะฒะฐ ะฒัะฟะธะปะฐ ัะฝะตัะณะตัะธะบ ะฟะพัะปะต ะบะพัะพัะพะณะพ ะตะน ััะตะฝะพะฒะพ ะธ ั ะฟะพะดัะผะฐะปะฐ ััะพ ะผะพะน ะบะพัะต /ะผะพะปะพััะน/ ะฑัะดะตัโฆ https://t.co/TdF9pfkrqr
OUTP:
ะัะพััะพ -> ะัะพััะพ  
ะธะท-ะทะฐ -> ะธะท-ะทะฐ  
ัะตััะธะธ -> ัะตััะธะธ  
ะพะฝะฐ -> ะพะฝะฐ  
ัะฝะพะฒะฐ -> ัะฝะพะฒะฐ  
ะฒัะฟะธะปะฐ -> ะฒัะฟะธะปะฐ  
ัะฝะตัะณะตัะธะบ -> ัะฝะตัะณะตัะธะบ  
ะฟะพัะปะต -> ะฟะพัะปะต  
ะบะพัะพัะพะณะพ -> ะบะพัะพัะพะณะพ  
ะตะน -> ะตะน  
ััะตะฝะพะฒะพ -> ะฟะปะพัะพ,  
ะธ -> ะธ  
ั -> ั  
ะฟะพะดัะผะฐะปะฐ -> ะฟะพะดัะผะฐะปะฐ,  
ััะพ -> ััะพ  
ะผะพะน -> ะผะพะน  
ะบะพัะต -> ะบะพัะต  
/ะผะพะปะพััะน/ -> /ะผะพะปะพััะน/  
ะฑัะดะตัโฆ -> ะฑัะดะตั...  
https://t.co/TdF9pfkrqr -> https://t.co/TdF9pfkrqr

INPT: @taluvilie ะะพัะพะฒะพ, ะฝะพ ัะพัั ะบะพะต ััะพ ััะพัะฝะธัั ัะฐ ะดะต ะฝะฐะดะพ ะฒัะฑะธัะฐัั ะผะตะถะดั ัะตะผััะน ะธ ะดััะทััะผะธ, ะฑัะปะธ ััะฒะตัะถะดะตะฝะธะต ะณะดะต ะฝะต ัโฆ https://t.co/78VuAFf42Q
OUTP:
@taluvilie -> @taluvilie  
ะะพัะพะฒะพ, -> ะะพัะพะฒะพ,  
ะฝะพ -> ะฝะพ  
ัะพัั -> ัะพัั  
ะบะพะต -> ะบะพะต  
ััะพ -> ััะพ  
ััะพัะฝะธัั -> ััะพัะฝะธัั.  
ัะฐ -> ะขะฐะบ  
ะดะต -> ะถะต  
ะฝะฐะดะพ -> ะฝัะถะฝะพ  
ะฒัะฑะธัะฐัั -> ะฒัะฑะธัะฐัั  
ะผะตะถะดั -> ะผะตะถะดั  
ัะตะผััะน -> ัะตะผััะน  
ะธ -> ะธ  
ะดััะทััะผะธ, -> ะดััะทััะผะธ.  
ะฑัะปะธ -> ะัะปะธ  
ััะฒะตัะถะดะตะฝะธะต -> ััะฒะตัะถะดะตะฝะธั,  
ะณะดะต -> ะณะดะต  
ะฝะต -> ะฝะต  
ัโฆ -> ัโฆ  
https://t.co/78VuAFf42Q -> https://t.co/78VuAFf42Q  

INPT: @maniac_indie ะัะฒะตัะธะปะฐ ะฒ ะดะธัะตะบั ๐ฅฐ
OUTP:
@maniac_indie -> @maniac_indie  
ะัะฒะตัะธะปะฐ -> ะัะฒะตัะธะปะฐ  
ะฒ -> ะฒ  
ะดะธัะตะบั -> ะดะธัะตะบั.  
๐ฅฐ -> ๐ฅฐ  

INPT: ะฏ ัะถะต ะทะฐะตะฑะฐะปะฐัั ะถะดะฐัั ัะตะทัะปััะฐัั ะะะ, ะดะฐะนัะต ะผะฝะต ัะทะฝะฐัั, ะฟัะพะตะฑะฐะปะฐ ะปะธ ั ะธะปะธ ะฒัั ะพะบ ๐น๐น
OUTP:
ะฏ -> ะฏ  
ัะถะต -> ัะถะต  
ะทะฐะตะฑะฐะปะฐัั -> ัััะฐะปะฐ  
ะถะดะฐัั -> ะถะดะฐัั  
ัะตะทัะปััะฐัั -> ัะตะทัะปััะฐัั  
ะะะ, -> ะะพะฒะฝััะฝัะพะณะพ ะฝะตะทะฐะปะตะถะฝะพะณะพ ะพััะฝัะฒะฐะฝะฝั,  
ะดะฐะนัะต -> ะดะฐะนัะต  
ะผะฝะต -> ะผะฝะต  
ัะทะฝะฐัั, -> ัะทะฝะฐัั,  
ะฟัะพะตะฑะฐะปะฐ -> ะฟัะพะฒะฐะปะธะปะฐ  
ะปะธ -> ะปะธ  
ั -> ั  
ะธะปะธ -> ะธะปะธ  
ะฒัั -> ะฒัั  
ะพะบ -> ะฒ ะฟะพััะดะบะต!  
๐น๐น -> ๐น๐น

INPT: ะะพัะพะถะต ััะพ ะฑัะดะตั ััะดัะตะต ะปะตัะพ
OUTP:
ะะพัะพะถะต -> ะะพัะพะถะต,
ััะพ -> ััะพ
ะฑัะดะตั -> ะฑัะดะตั
ััะดัะตะต -> ััะดัะตะต
ะปะตัะพ -> ะปะตัะพ.

INPT: ะะพ ััะพ...\nะะฝะฐัั ะฐััะตัะพะฒ ะฟะพ ัะพะผั ััะพ ะพะฝะธ ัะธะฟะฟะตััั ะธ ะบะฐะบะธั ั ะฝะธั ัะฐะฝ-ะดะตัะธ
OUTP:
ะะพ -> ะะพ,
ััะพ... -> ััะพ...
ะะฝะฐัั -> ะะฝะฐัั
ะฐััะตัะพะฒ -> ะฐะฒัะพัะพะฒ
ะฟะพ -> ะฟะพ
ัะพะผั -> ัะพะผั,
ััะพ -> ััะพ
ะพะฝะธ -> ะพะฝะธ
ัะธะฟะฟะตััั -> ัะธะฟะฟะตััั
ะธ -> ะธ
ะบะฐะบะธั -> ะบะฐะบะธั
ั -> ั
ะฝะธั -> ะฝะธั
ัะฐะฝ-ะดะตัะธ -> ัะฐะฝะฐัะพะฒ.

INPT: @Batate_courier ะฟัะธัะพะดะธ ะบ ะฝะฐะผ ะฒ @tinkoff_bank ัะตัะฒะธัั ะฝะฐ ะบะพัะปะธะฝะต ะฟะธัะฐัั
OUTP:
@Batate_courier -> @Batate_courier  
ะฟัะธัะพะดะธ -> ะฟัะธัะพะดะธ  
ะบ -> ะบ  
ะฝะฐะผ -> ะฝะฐะผ  
ะฒ -> ะฒ  
@tinkoff_bank -> @tinkoff_bank  
ัะตัะฒะธัั -> ัะตัะฒะธัั  
ะฝะฐ -> ะฝะฐ  
ะบะพัะปะธะฝะต -> kotlin  
ะฟะธัะฐัั -> ะฟะธัะฐัั.

INPT: ะััะพัะปะพัะฐ ะพะฑัะฐัะธะปะธัั ะบ ะฟััะธะฝั ะฟะพะผะพัั ะธะผ, ะดะพ ััะพะณะพ ะฑะฐะฝะบะธ ัะพะถะต ะพะฑัะฐัะฐะปะธัั ะทะฐ ะฟะพะผะพััั. ะ ะฝะฐัะพะด ะธ ัะฐะบ ะฟัะพ ััะฝะตั.
OUTP:
ะััะพัะปะพัะฐ -> ะััะพัะปะพั
ะพะฑัะฐัะธะปะธัั -> ะพะฑัะฐัะธะปัั
ะบ -> ะบ
ะฟััะธะฝั -> ะััะธะฝั
ะฟะพะผะพัั -> ะฟะพะผะพัั
ะธะผ, -> ะธะผ. 
ะดะพ -> ะะพ
ััะพะณะพ -> ััะพะณะพ
ะฑะฐะฝะบะธ -> ะฑะฐะฝะบะธ
ัะพะถะต -> ัะพะถะต
ะพะฑัะฐัะฐะปะธัั -> ะพะฑัะฐัะฐะปะธัั
ะทะฐ -> ะทะฐ
ะฟะพะผะพััั. -> ะฟะพะผะพััั. 
ะ -> ะ
ะฝะฐัะพะด -> ะฝะฐัะพะด
ะธ -> ะธ
ัะฐะบ -> ัะฐะบ
ะฟัะพ -> ะฟัะพ
ััะฝะตั. -> ััะฝะตั.

INPT: ัะพะปัะบะพ ััะพ ะพัะผัะฒะฐะปะฐ ัะฝะธัะฐะท ะธ ะตัะปะธ ะฐะด ัััะตััะฒัะตั, ัะพ ัะฐะผ ะฝัะถะฝะพ ะฑัะดะตั ะผััั ัะฝะธัะฐะทั 24/7
OUTP:
ัะพะปัะบะพ -> ะขะพะปัะบะพ  
ััะพ -> ััะพ  
ะพัะผัะฒะฐะปะฐ -> ะพัะผัะปะฐ  
ัะฝะธัะฐะท -> ัะฝะธัะฐะท,  
ะธ -> ะธ  
ะตัะปะธ -> ะตัะปะธ  
ะฐะด -> ะฐะด  
ัััะตััะฒัะตั, -> ัััะตััะฒัะตั,  
ัะพ -> ัะพ  
ัะฐะผ -> ัะฐะผ  
ะฝัะถะฝะพ -> ะฝัะถะฝะพ  
ะฑัะดะตั -> ะฑัะดะตั  
ะผััั -> ะผััั  
ัะฝะธัะฐะทั -> ัะฝะธัะฐะทั  
24/7 -> 24/7.  

INPT: ะะตะฟะพะฟัะปััะฝะพะต ะผะฝะตะฝะธะต:\n\n ะฝะต ะปัะฑะปั ะะถ. ะะฐััะธะฝะฐ ะบะฐะบ ะฐะฒัะพัะฐ ะฒะพั ะฒะพะพะฑัะต. ะกะพะฒัะตะผ. ะะธะบะฐะบ.\nะะต ะฒะธะถั ะฒ ะะณัะต ะัะตััะพะปะพะฒ ะฝะธัะตะณะพ "โฆ https://t.co/tnKru1rCz9
OUTP:
ะะตะฟะพะฟัะปััะฝะพะต -> ะะตะฟะพะฟัะปััะฝะพะต
ะผะฝะตะฝะธะต: -> ะผะฝะตะฝะธะต:  
ะฝะต -> ะฝะต  
ะปัะฑะปั -> ะปัะฑะปั  
ะะถ. -> ะะถะพัะดะถะฐ  
ะะฐััะธะฝะพะน -> ะะฐััะธะฝะฐ  
ะบะฐะบ -> ะบะฐะบ  
ะฐะฒัะพัะฐ -> ะฐะฒัะพัะฐ,  
ะฒะพั -> ะฒะพั  
ะฒะพะพะฑัะต. -> ะฒะพะพะฑัะต.  
ะกะพะฒัะตะผ. -> ะกะพะฒัะตะผ.  
ะะธะบะฐะบ. -> ะะธะบะฐะบ.  
ะะต -> ะะต  
ะฒะธะถั -> ะฒะธะถั  
ะฒ -> ะฒ  
ะะณัะต -> "ะะณัะต  
ะัะตััะพะปะพะฒ -> ะัะตััะพะปะพะฒ"  
ะฝะธัะตะณะพ -> ะฝะธัะตะณะพ  
"โฆ -> "โฆ  
https://t.co/tnKru1rCz9 -> https://t.co/tnKru1rCz9  

INPT: ะ ะฟะพะผะฝะธัะต? ๐ฅบ https://t.co/8wHS6pwB3N
OUTP:
ะ -> ะ
ะฟะพะผะฝะธัะต? -> ะฟะพะผะฝะธัะต? ๐ฅบ
https://t.co/8wHS6pwB3N -> https://t.co/8wHS6pwB3N

INPT: @nintral ั ัะตัะฒะธัะฝั(?)
OUTP:
@nintral -> @nintral  
ั -> ะฏ  
ัะตัะฒะธัะฝั(?) -> ัะตัะฒะธัะฝั?

INPT: @fizzzzzzzzzzzex ะฝะธ ๐\u200dโ๏ธ
OUTP:
@fizzzzzzzzzzzex -> @fizzzzzzzzzzzex  
ะฝะธ -> ะฝะธ  
๐\u200dโ๏ธ -> ๐โโ๏ธ

INPT: ะ ะฏัะพัะปะฐะฒะปะต ะฝะฐะณัะฐะดะธะปะธ ะฟะพะฑะตะดะธัะตะปะตะน ะบะพะฝะบัััะฐ ยซะะธะดะตั ะพะฑัะตััะฒะตะฝะฝะพะณะพ ัะฐะผะพัะฟัะฐะฒะปะตะฝะธัยป https://t.co/vIGdlH9WmE
OUTP:
ะ -> ะ  
ะฏัะพัะปะฐะฒะปะต -> ะฏัะพัะปะฐะฒะปะต  
ะฝะฐะณัะฐะดะธะปะธ -> ะฝะฐะณัะฐะดะธะปะธ  
ะฟะพะฑะตะดะธัะตะปะตะน -> ะฟะพะฑะตะดะธัะตะปะตะน  
ะบะพะฝะบัััะฐ -> ะบะพะฝะบัััะฐ  
ยซะะธะดะตั -> ยซะะธะดะตั  
ะพะฑัะตััะฒะตะฝะฝะพะณะพ -> ะพะฑัะตััะฒะตะฝะฝะพะณะพ  
ัะฐะผะพัะฟัะฐะฒะปะตะฝะธัยป -> ัะฐะผะพัะฟัะฐะฒะปะตะฝะธัยป.  
https://t.co/vIGdlH9WmE -> https://t.co/vIGdlH9WmE

INPT: @iluyoon ะพะพะพะพะพ ััะพ ะฑัะป ะฟะตัะฒัะน ัะฐะท ะบะพะณะดะฐ ะพะฝ ะดะพะฒัะป ะผะตะฝั ะดะพ ัะปะตะท ัะฒะพะตะน ัะพะปัั, ัะฐะบะฐั ะฝะพััะฐะปัะณะธั ๐ญ๐ค๐ผ\nัะฝะธะฒัะน, ัะฟะฐัะธะฑะพ ัะตะฑะต ะตัั ะผะธะปะปะธะพะฝ ัะฐะท โค๏ธ
OUTP:
@iluyoon -> @iluyoon  
ะพะพะพะพะพ -> ะพะพะพะพะพ  
ััะพ -> ะญัะพ  
ะฑัะป -> ะฑัะป  
ะฟะตัะฒัะน -> ะฟะตัะฒัะน  
ัะฐะท -> ัะฐะท  
ะบะพะณะดะฐ -> ะบะพะณะดะฐ  
ะพะฝ -> ะพะฝ  
ะดะพะฒัะป -> ะดะพะฒัะป  
ะผะตะฝั -> ะผะตะฝั  
ะดะพ -> ะดะพ  
ัะปะตะท -> ัะปะตะท  
ัะฒะพะตะน -> ัะฒะพะตะน  
ัะพะปัั, -> ัะพะปัั.  
ัะฐะบะฐั -> ะขะฐะบะฐั  
ะฝะพััะฐะปัะณะธั -> ะฝะพััะฐะปัะณะธั ๐ญ๐ค๐ผ  
ัะฝัะธะฒัะน, -> ะญะฝะธะฒัะน,  
ัะฟะฐัะธะฑะพ -> ัะฟะฐัะธะฑะพ  
ัะตะฑะต -> ัะตะฑะต  
ะตัั -> ะตัั  
ะผะธะปะธะพะฝ -> ะผะธะปะปะธะพะฝ  
ัะฐะท -> ัะฐะท  
โค๏ธ -> โค๏ธ  

INPT: @great_knee ะฃ ะผะตะฝั ะฝะฐะฒะตัะฝัะบะฐ ะฝะต ะฑัะดะตั
OUTP:
@great_knee -> @great_knee  
ะฃ -> ะฃ  
ะผะตะฝั -> ะผะตะฝั  
ะฝะฐะฒะตัะฝัะบะฐ -> ะฝะฐะฒะตัะฝัะบะฐ  
ะฝะต -> ะฝะต  
ะฑัะดะตั -> ะฑัะดะตั

INPT: ๐ ะฒัะตะณะดะฐ ัะฐะบ ะดะตะปะฐั
OUTP:
๐ -> ๐  
ะฒัะตะณะดะฐ -> ะฒัะตะณะดะฐ  
ัะฐะบ -> ัะฐะบ  
ะดะตะปะฐั -> ะดะตะปะฐั.

INPT: @witch_s_mlizard ะะตะฝั ะทะฐััะฐะฒะธะปะธ, ั ะฝะต ัะพะฟัะพัะธะฒะปัะปัั
OUTP:
@witch_s_mlizard -> @witch_s_mlizard  
ะะตะฝั -> ะะตะฝั  
ะทะฐััะฐะฒะธะปะธ, -> ะทะฐััะฐะฒะธะปะธ.  
ั -> ะฏ  
ะฝะต -> ะฝะต  
ัะพะฟัะพัะธะฒะปัะปัั. -> ัะพะฟัะพัะธะฒะปัะปัั.  

INPT: ะฒะฝัััะธ ัะฒะฐะฝัะฐ ะถะธะฒะตั ัะพะดะถะตัั ะบะพัะพััะน ะฒัะต ะตัั ะฝะต ะพัะตะฝั ะปะฐะดะธั ั ัะตัะฝะธะบะพะน https://t.co/dqprcrV8F9
OUTP:
ะฒะฝัััะธ -> ะะฝัััะธ  
ัะฒะฐะฝัะฐ -> ะญะฒะฐะฝัะฐ  
ะถะธะฒะตั -> ะถะธะฒะตั  
ัะพะดะถะตัั -> ะะพะดะถะตัั  
ะบะพัะพััะน -> ะบะพัะพััะน  
ะฒัะต -> ะฒัะต  
ะตัั -> ะตัั  
ะฝะต -> ะฝะต  
ะพัะตะฝั -> ะพัะตะฝั  
ะปะฐะดะธั -> ะปะฐะดะธั  
ั -> ั  
ัะตัะฝะธะบะพะน -> ัะตัะฝะธะบะพะน.  
https://t.co/dqprcrV8F9 -> https://t.co/dqprcrV8F9

