‹НАДПИСЬ	
НА	
ИНДУЛЬГЕНЦИИ›\n\nБудешь	
вариться	
в	
серной	
бурде,\nЧерти	
тебя	
поджарят;\nБудешь	
шипеть	
на	
сковороде,\nГнус	
не…	
https://t.co/nzTRI4HLmU	

@Genshinmem	
@anwaltassistent	
тэгаю	
тебя	
потому	
чтт	
хотю	
гемчики	
т.т	

Выпала	
во	
второй	
раз	
\n\nЛюбит	
меня	
😳😳	
https://t.co/NkcUocQPST	

@arik_pizdec	
доброе	
утро	
братан	

@hilda_stark	
Ода	
молодец,	
он	
хорошо	
подбирает	
правильные	
слова	
:)\n\nДа,	
я	
как	
раз	
недавно	
перечитывала	
главу	
про	
Жир…	
https://t.co/XCeseSZbry	

В	
гс	
Я	
ей	
не	
говорила	
этого	
ещё,	
ахах👉👈слишком	
стесняюсь	
для	
этого\nДа	
и	
в	
общем-то	
редко	
гс	
записываю	
ей,	
аналогичн…	
https://t.co/hKqQFp11t9	

@hhomeparty	
ты	
ещё	
ойсуг	
не	
видела	

мне	
кошок	
на	
передержку	
принесли!!	
пушисте	
жвотне	
кошок!!	
две!!	
мжвячне	
шерстяне	
усате!!	
они	
со	
мной	
играют	
трогают…	
https://t.co/jTipEvHmz1	

@tarakan9888	
@rianru	
Нормально	
жить	
.	
Рая	
нигде	
нет	
.Извините	
,	
вы	
говорите	
"отъебитесь"?	
Кто	
русских	
на	
украине	
ли…	
https://t.co/EvprxwtEG3	

@GazetaRu	
Я	
тоже	
раз	
на	
территорию	
охотобщества	
приземлился	
прямо	
перед	
будкой	
здоровенной	
собаки	
хорошо	
что	
цепь	
удержала	
её	

@mikewithyou1	
@piekriksha	
*продолжил	
играть	
и	
сделал	
"осторожный"	
"кхм"*\nвыходила	
на	
берег	
катюша,	
\nна	
высокий	
берег	
на	
крутой.	

Аляска	
(Русская	
АМерика)	
Русский	
Казак	
и	
индеец	
из	
племени	
Тлинкит.	
1860-й	
https://t.co/9RfomLFUzJ	

@X10RY	
ДА	

@GeorgeSmirnof	
@tokinspb	
Нефига	
ты	
фантазер	
конечно)	

@SttNUOU5fBLs12B	
@exel_lence	
Блять,	
даже	
болезни	
у	
немцев	
охуенные!	

@zolboon	
Угаасаа	
хорихгүй	
гэнэлээ.	
Энэ	
эрчээрээ	
наадмаа	
хийх	
гэж	
байгаа.	
Аймгийн	
наадмуудыг	
нэг	
өдөр	
бүгдийг	
нь	
хийнэ	
этр	
гэнэлээ	

@Dissident_old	
@GriboedovTM	
Ещё	
много	
притворяющихся😂😂😂	

@NinjjamtsL	
100	
жил,сонгуулийг	
түр	
хойшлуулаад	
вакцинд	
хамрагдах	
үед	
хөл	
хориогоо	
чангалчихсан	
бол	
өнөөдөр	
илүү	
хөн…	
https://t.co/gn5QK58IG5	

@Opoveshenie	
@aseymov	
Очень	
печально	

эмо-сталин	
-	
что-то	
новенькое	
https://t.co/UCUidWAsbz	

@botangidra	
@ru_rbc	
Это	
кто	
сука?!	
Пиндосов	
нужно	
сдерживать!	

ХАХАХА	

Это	
финиш,	
товарищи	
:(	
у	
нас	
родители	
изверга	
каждый	
год	
к	
маме	
на	
д.р.	
ездили	
+	
картоху	
копать,	
а	
в	
этом	
году	
сказ…	
https://t.co/sFlKeRMLAo	

Генерал,	
выдающийся	
воин	
чести.	
https://t.co/3pbbQhRNu5	
https://t.co/pTC0XbR0cy	

@follyflly	
Играл	
медведю	
на	
балалайке?	

@goroluvu	
/кладет	
руку	
на	
голову	
и	
легонько	
взъерошивает	
волосы/	
самый	
милый	
лисеночек~	

@Beria911	
@bromtula_	
Ни	
у	
кого	
так	
и	
не	
хватило	
смелости	
его	
замочить.	

Я	
хочу	
обнять	
его	
и	
почувствовать	
человека,	
а	
не	
очередную	
каменную	
стену	

@eniletra	
Недоёб?	

@RND_ZIP	
@Ivanova32ify	
Да,	
пох	
,	
абсолютно✌️🤣	

@calmornot	
Просто	
надеюсь,	
что	
вы	
понимаете,	
сколько	
людей	
осчастливливаете	
своим	
творчеством	
и	
сколько	
эмоций	
имее…	
https://t.co/t7PxTTA6Yd	

И	
чтоб	
никаких	
молдован,	
казахов	
и	
прочих	
узбеков	
https://t.co/VvX3QON2w6	

Такое	
никогда	
не	
осилить	
балконским	

Ольга	
Голубовская\n	
врачам	
важно	
научиться	
вести	
больных	
так,	
чтоб	
они	
не	
умирали.	
Ибо	
болеть	
пока	
мы	
будем.	
\nЖелате…	
https://t.co/GjaqiUkmtc	

Идиот,	
урод,	
подонок,	
тебе	
это	
не	
понять	
амеба	

как	
ты	
себя	
чувствуешь,	
когда	
находишься	
один?	
честно	
говоря	
—	
нихуёво	

Совсем	
охренели	
идиоты,	
уже	
псевдосайт	
крутят	
на	
образовательных	
площадках!!!	
https://t.co/n0DGgUIabt	

@MelochPank	
о	
да	
😏	

Новости	
бизнеса:	
Минтруд	
повысит	
МРОТ	
на	
6,4%	

А	
Иисус,	
воззрев,	
сказал	
им:	
человекам	
этоневозможно,	
Богу	
же	
все	
возможно	
(#Матфея	
19:26)	
#БиблияНаКаждыйДень…	
https://t.co/BrpE1NjQIA	

В\xa0России	
углубленная	
диспансеризация	
переболевших	
ковидом	
пройдет	
в\xa0два	
этапа	

Сегодня	
вам	
придется	
менять	
мнение	
на	
бегу.	
Не	
пытайтесь	
дождаться	
пока	
"изменчивый	
мир	
прогнется	
под	
вас",	
прогибайтесь	
под	
него	
сами.	

как	
я	
люблю	
окрошку	

Все	
кто	
топил	
за	
ЕБ	
на	
выборах	
1996,	
должны	
были	
понимать,	
что	
за	
секратарем	
обкома	
придет	
полковник	
КГБ..они	
косве…	
https://t.co/b1cERAPmSi	

@IrinaMikiS	
Несомненно!\nДа	
и	
выбора	
особо	
нет😅\nСпасибо,	
солнце💜	

@fandomnyj	
Ещё	
бы	
у	
наших	
ребят	
такое	
было	
🤷\u200d♀️	
кажется,	
это	
действительно	
пора	
организовать)	

#ТикТок	
#выборы2021\n#ЕР	
#3ваучераценой37млрд\nОтвет:#ECHR\\#ЕСПЧ	
судья-Erik	
Møse\nубедил	
#Путин*а	
строить…	
https://t.co/PJfsK51KW7	

@mail_kg	
Ага	
😩	

@Mina_Lenina	
Доброе	
утро,	
мама!😘	
https://t.co/bJ1NUuWbAP	

@novaya_gazeta	
@aavst	
То	
есть	
пропагандоны	
"Новой	
газеты"	
не	
просто	
признает,	
но	
и	
публично	
заявляет	
о	
том,	
что	
дан…	
https://t.co/O2enZDSuCa	

ИДЕАЛ	
КРАСОТЫ	
https://t.co/tki7j871Xe	

@GoodOldEkans	
@SibWojciech	
На	
десятке	
не	
остановятся,	
зачем	
писать	
эту	
чушь?	

@SRubinPacekaG	
Любимый,	
кругом	
аферисты.	

Елена	
Темникова	
-	
Не	
Обвиняй	
Меня	
(2017)	
#listen	
#live	
#follow_us	
#support_us\nhttps://t.co/VIJMnOQLmd	

@semen170877	
@7JU2PqXHEK4LPUx	
@Ularty	
Погранцы	
МКАДа?	

Байж	
болох	
асуудал.	
Энэ	
халамжууд	
үндэсний	
аюулгүй	
байдлын	
түвшинд	
хүртлээ	
газар	
авчихсаны	
илрэл	
шдээ.	
😂	

я	
не	
собираюсь	
никого	
заменять	
😌	
у	
меня	
свои	
планы	
на	
выходные	

@Kris_Bale	
@StOshKa116	
Эрни	
Цитель	
в	
своем	
репертуаре?)	
хотя	
надо	
признать,	
сука,	
талантливый	
спец	
по	
контрпиару	

@grev85	
Яйца	
в	
основном	
размера	
либо	
L,	
либо	
M.	
Стоят	
от	
1,5	
евро	
вроде	
вроде,	
чёто	
забыла.	
У	
фермера	
3	
за	
десяток.…	
https://t.co/qNhgqdUAli	

@alexeylowyer	
@Deer___Hunter	
@Tasha130873	
а	
качалкой	
по	
башке?	

@0cjQfTR4CkBT57z	
точно	

мне	
нужен	
фик	
в	
котором	
Дамиано	
бы	
учил	
русские	
скороговорки	
и	
пугал	
бы	
Томаса	
Вик	
и	
Итана	
произнося	
их	
очень	
быстр…	
https://t.co/xEz3kbNafE	

ХҮН-ынхан	
хүн	
муутайгаараа	
алдартай,	
Америк	
соёл...	

[AU]	
В	
котором	
Давида	
и	
Викторию	
приглашают	
на	
закрытый	
вечер,	
однако	
оба	
выпивают	
слишком	
много,	
отчего	
последстви…	
https://t.co/uy4wsdAJU7	

@Hero90th	
ахаха..	
😂	

Белоснежко-архивное	
https://t.co/c2wGlJ98bF	

Вот	
это	
я	
понимаю	
Сашка	
Привалов	
😳	
https://t.co/Rh9bpPloip	

@0_revision	
@xxolya20xx	
Ага,	
а	
миллионеров	
в	
росии	
всё	
больше	
и	
больше	

@pizdonauka	
Красотка	

21	
гоЯНВАРМОЙ	
ДЕН	
РОЖДЕНИЯ)	

@g_bazarvaani	
шийтгүүлчжээ🤣	

@LenaAn13	
@Slava_3A	
Зовидуююююю😂🤣🤣🤣	

ебать	
как	
я	
хочу	
спаааать	

Создавалось	
впечатление,	
что	
если	
ты	
очень	
талантливый	
—	
пиши,	
а	
если	
нет,	
то	
все,	
вали	
к	
черту.	
Но	
сейчас,	
во-перв…	
https://t.co/Kb6lOcPoh5	

@kotik_kok	
Капец	

I'm	
at	
Ж/Д	
вокзал	
Кунгур	
-	
@rurailways	
in	
Кунгур,	
Пермский	
край	
https://t.co/Ol0iBLkPjq	

Я	
оценилa	
городскую	
новинку	
«В	
сервисе	
«Библиотеки	
Москвы»	
появился	
новый	
фильтр»	
в	
проекте	
«Активный	
гражданин»	
https://t.co/x0klWC1kM4	

@infactnotme	
Никак	
без	
моего	
сына	
не	
справляются	
я	
посмотрю	

День	
России	
|	
С	
днем	
России	
12	
июня	
|	
Google	
Doodle	
празднует	
День	
Росси...	
https://t.co/L5sG7FqmCH	
via	
@YouTube…	
https://t.co/z8i2kLBYma	

Первое	
зарубежное	
турне	
Джо	
Байдена	
https://t.co/kUgAMGzJJY	

вот	
бы	
конечно	
перед	
этим	
выспаться	
ещё,	
но	
это	
я	
слишком	
много	
прошу	

@dolboyebishe	
я	
реже	
пишу,	
потому	
что	
хочется	
с	
определённым	
настроем,	
а	
он	
чаще	
всего	
у	
меня	
просто	
никакой...\nно…	
https://t.co/2wX5B7mEg5	

я	
еще	
не	
поняла	
как	
это	
работает	
но	
эта	
поза	
делает	
джи	
примерно	
на	
78%	
меньше🧐	
https://t.co/44RZCyK47e	

Весна,	
задрожав	
от	
печального	
звона,\nСмахнула	
три	
капли	
на	
лико	
иконы,\nЧто	
мирно	
покоилась	
между	
руками.\nЕе	
целовало	
веселое	
пламя	

Челюсть	
болит	
третий	
день	
Спасибо	
ибупрофен	

лрт	
как	
же	
ей	
идёт	
этот	
пиратский	
костюм	
я	
в	
любви	

@Coffee_my_life	
Пустое	
это	
все.	

@Vestnik_Stab	
Хорошо	
что	
древнейшая	
профессия	
живет	
и	
здравствует	
-	
сосут	
и	
дают	
в	
жопу	
профессионально	

@___jimina__	
Уваааа	
мне	
нравится💔💔	

@devil_parkj	
для	
слез	
?	

@da_mne_pohui	
Удачи	
😘	

может	
правда	
спать	
пойти	
я	
так	
вымотан	
эмоционально	

@Shinichiro_Sano	
@doraken_loveu	
ты	
сам	
ещё	
ребёнок	
где	
твоя	
кровать	
где	
я	
спрашиваю	

@pierre_bezhuev	
@tai_smoke	
Ну	
ты	
и	
пиздун.	
Давай	
я	
тебе	
завтра	
принесу	
?	
Говна	
поешь	
вдоволь	
-	
обещаю,	
если	
не	
сольешься,	
конечно.	

а	
у	
меня	
есть	
бархатная	
самоклеящаяся	
бумага	

@K_nyzKovbas	
Скорее	
"из".	
Ибо,	
что	
есть	
жизнь,	
как	
не	
затяжной	
прыжок	
из	
пизды	
в	
могилу?	

мб	
кто-нибудь	
хочет	
сюжетку	
моны	
пройти?	
или	
любую	
другую	
\nмне	
просто	
лень	
😭	
а	
закрыть	
хочется	

Кажется,	
все	
бывшие	
считают	
своим	
долгом	
доебаться	
до	
меня	

дилюк	
может	
сломать	
мне	
шею	
своими	
мощными	
бёдрами	
и	
я	
все	
ему	
прощу	
😩😩	

Миличок	
мал	
ми	
ти	
е	
курето	
🤡	
https://t.co/qGykdQa9zg	

@2Nonane	
Ему	
приехали	
вручить	
решение	
суда	
о	
сносе	
самостроя.	
Не	
сносить,	
а	
вручить	
решение	
суда.	
Чувак	
убил	
двух	
б…	
https://t.co/Z4X4qBzNC6	

давайте	
просто	
признаем	
или	
я	
признаюсь,	
что	
я	
разбита,	
эппхаанащна	

@yukinarro	
не	
знаю	

мне	
больно	
есть	
из-за	
проблем	
\n\n👻👻👻	

@8Wedma	
@MartKoshka0603	
@Very_161Well	
@uprav_dom	
@OlgaSvoboda555	
@Makarov5_1	
@_makarov_5	
Ща	
разберемся.	
@uprav_dom…	
https://t.co/n96DdMSEtm	

Брачующиеся,	
молодые,	
а	
может	
желадомоны?	
https://t.co/5QoYD5yR7S	

@sudak_91	
Нет	

Типа	
фоновый	
процесс	
планетарной	
демократии	

это	
шикарно,	
рил)))	
https://t.co/7HhPvV4qvh	

как	
дела?	

Шавкат	
Мирзиёев	
Афғонистон	
ҳукуматининг	
фавқулодда	
гуманитар	
ёрдам	
кўрсатиш	
ҳақидаги	
илтимосига	
жавоб	
берган	
биринч…	
https://t.co/K6lCiRWmho	

@lord0sehun	
@secret_garden19	
ЧТО	
Ь	
СКИГЕШЬ	

@LazarVerissimus	
Не	
до	
толку	

Я	
устала	
плакать	
я	
устала	
постоянно	
чувствовать	
тревожку	
я	
устала	
думать	
о	
смерти	
я	
просто	
устала	

наконец	
дошли	
руки	
до	
ивента	
и	
я	
хочу	
сказать,	
что	
теперь	
у	
меня	
новый	
любимый	
ивент\nпрости,	
фестиваль	
цветов	

молюсь	
на	
холодное	
лето	

@changbinhornyyy	
Я	
ТЕБЯ	
ТОЖЕ	
:(((	

@kookie__twt__	
ЭТО	
ТЕБЕ.	

@Purple_Jellyfih	
Хочу	
что-то	
среднее	
между	
поцеловать	
и	
ударить	
\nГейзенберг	
МУд..	

Начала	
читать	
интермедию	
в	
Доме	
и	
там	
описание	
детства	
Слепого.	
И	
я	
пытаюсь	
выбрать	
самое	
интересное	
для	
цитатника…	
https://t.co/t7mvao3f77	

@EzDima1	
@fito_lampa	
говори	
что	
киев	
русский	

@serjeantlol	
Собачий	
отель(если	
у	
вас	
такие	
есть?)	

А	
ещё	
я	
пиздаболка	

я	
люблю	
вас,очень	
сильно,каждого	
человечка	
который	
со	
мной:((🤲🏼💗спасибо	
что	
вы	
есть,правда,спасибо	
за	
всё😭❤	

Желаю	
чтобы	
в	
вашей	
жизни	
не	
было	
такой	
ситуации,	
когда	
вы	
говорите	
родителю	
что	
у	
вас	
проблемы	
с	
менталкой	
и	
вы	
хо…	
https://t.co/i67GZzpgJi	

@manegka	
Да	
он	
специально	
просто	
фору	
даёт	

Цензура	
и	
расправа:	
Минск	
резко	
отреагировал	
на	
запрет	
вещания	
белорусского	
канала	
на	
Украине	
|	
Русская	
весна	
https://t.co/NsFftX1mhS	

я	
так	
ее	
люблю	
я	
так	
ее	
любл	
юЛЮЬЛЮЮЮЮЮ😩😩😩😩😩😩😩😩😩	
https://t.co/RGASBemnU5	

я	
даже	
смолу	
не	
потратила	

@xryneon	
мультик	
для	
подростков,	
что	
мы	
хотели	
😔	

@gerzzaginia	
Мы	
с	
тобой	
гораздо	
большее😏❤️	

скучаю	
по	
временам	
когда	
марго	
как	
персонаж	
нахуй	
никому	
не	
была	
нужна	
а	
щас	
расплодилось	

@reisakumasgfff	
и	
я	
тебя	

Армяне:	
\n-	
их	
Бог	
наказал!	

Белотти,	
девяточка,	
давай	
гол👌	

@vasha_zhabka	
-	
глаза	

чувствую	
я	
завтра	
с	
Серёжей	
сяду	
и	
напьюся	
ахххахаз	

@SFAINE2	
И	
припев:	
Как	
упоительны	
в	
России	
вечера!	

Осознаю	
что	
мне	
до	
сих	
пор	
нравится	
мама	
моей	
подруги😈	

3:0	
это	
лучше	
чем	
секс	

Ну-с	
с	
выходными!!!!	
https://t.co/jMFxZ2mJZh	

Пётр	
1	
-	
западник,	
масон,	
русофоб,	
косоглазый,	
губитель	
русскости	
и	
православия	
сдал	
Россию	
под	
развратную	
Европу,…	
https://t.co/ZKMbwuhuhM	

3:0.	
Инсинье\n\nНо,	
Манчини	
ас	
равно\n	
физруе\n\n#евро20	
\n#euro2020	
\n#TURITA	

@Embrassemoipl	
ты	
красотка	

Как	
же	
я	
люблю	
его.	
❤️🥰🔥	

Кста	
если	
я	
через	
три	
недели	
уже	
буду	
дома	
я	
смогу	
привиться	
ура	
ура	
ура	

как	
меня	
все	
сегодня	
заебали	
надеюсь	
хоть	
ночью	
меня	
никто	
сука	
не	
будет	
дёргать	
по	
всякой	
хуйне	

люди	
которые	
со	
мной	
не	
контачили	
но	
написали	
что	
им	
грустно	
под	
последним	
твитом	
на	
моем	
прошлом	
акке	
вы	
как-то	
очень	
поздно	
одумались	

@495Sergo	
@lpdrIYXqSOYMFRS	
Не,	
ножки	
помочили,	
довольно	
тепло	

@kw3ieru	
емае((((спасибо	
&lt;33	

Сегодня	
первый	
день	
без	
алкашки.	
А	
нет,	
вру,	
выпила	
бутылку	
пива.	
Совесть	
не	
мучает,	
а	
это	
плохо.	
Завтра,	
из-за	
вып…	
https://t.co/m07MGRH0Pb	

Трамп	
напутствовал	
Байдена	
на	
встречу	
с	
Путиным.	
https://t.co/mVjaqpJgLN	

@mihail_ratchin	
Но	
летала	
же	

УРА	
ФЕСТ	
УРА	

Да	
уже	
после	
первого	
гола	
все	
ясно	
стало.	

Когда	
ты	
тупой,	
ставь	
на	
форму,	
а	
не	
на	
наполнение	

Бля,	
ну	
это	
очень	
круто!!!	
https://t.co/G0Q2VbhaZk	

Купить	
спрей	
от	
курения	
Smoke	
Out	
со	
скидкой\n===&gt;	
https://t.co/e1aMOT5qCg	
https://t.co/2FQhpYIfpi	

@iiwukyo	
@wd_iridiam	
Я	
РАСПИШУСЬ	
ТАМ	
И	
ХУЙ	
НЕБОЛЬШОЙ	
НАРИСУЮ	
КАК	
У	
ХИДАНА	
МБ	
ХОТЯ	
ТАКОЙ	
МАЛЕНЬКИЙ	
НЕ	
СМОГУ:(((	

@herculesich	
@asefirous	
ХАХАХАХАХ	
ОК	

а	
это	
что	
за	
эмо	
мальчик	
https://t.co/nmzYLR9qXV	

финик	
🥰🥰🥰🥰	

Спокойной	
ночи,мои	
дорогие🤲💕💖\nСладких	
снов:3	
https://t.co/GWbSE2jFkX	

блять	
а	
где	
картинки.	

@agrezzr	
@yar9176	
@__PRVZ__	
@Nebuchadnezar_V	
@Agripinkakas	
Ты	
чё	
нос	
воротишь,	
пёс?	

@allav15	
...	
оторвала...,	
ткскзть!!!	

Продам	
комнату	
18.0	
м²	
этаж	
2/5	
430000	
руб	
г	
Ульяновск	
проезд	
Верхний	
19	
Железнодорожный	
район	
https://t.co/LhaMDymJRl	

@zzzeroclock	
@seokjinisflower	
Ясно.Что-то	
по-алкогольски	

я	
так	
сильно	
хочу	
плакать?	
разрыдаться??	
кричать	
о	
своей	
любви,	
которая	
заставляет	
болеть	
душу	
и	
лить	
слёзы	
литрами	
от	
беспомощности?	

думаю	
об	
Армин/Микаса/Эрен	
в	
полиаморных	
отношениях	
и	
просто,,,	
😔🤲💕	
https://t.co/J4SgWI0ZJG	

@utkatvounalevo	
Главный	
пиво	
потребитель	
сейчас	
написал	
вот	
этот👈👈	
реплай	

В	
Израиле:	
запрещают	
продажу	
меха.\nВ	
России:	
запрещают	
всё.	
https://t.co/Qy3HEglKrn	

@yamkacooky	
ПОТОМУ	
ЧТО	
Я	
НАЗВАЛА	
ТЕБЯ	
ЛУЧШЕ	
ЩЕНКА???	
ЛИК	
ЧТО	
У	
ТЕБЯ	
С	
ПРИОРИТЕТАМИ.....	

где	
можно	
взять	
эту	
херню?	
\nв	
сокровищнице	
нет	
:с	
https://t.co/UBx5D1Yuk7	

Владимир	
Путин	
подписал	
закон	
о	
штрафах	
до	
200	
тысяч	
рублей	
или	
аресте	
на	
срок	
до	
4	
месяцев	
за	
распространение	
личн…	
https://t.co/zzbRedh95m	

@ldps0	
я	
его	
уже	
захейтил	
давно	

@LizardLiya	
Всегда	
можно	
поделиться!	

Мне	
плохо,	
меня	
в	
могилу	
сводят.	

СУКА	
ПОКА	
Я	
ОТ	
МОСКОВСКОГО	
ВОКЗАЛА	
ДО	
ОБВОДНОГО	
КАНАЛА	
ДОШЛА,	
ДОЖДЬ	
3	
РАЗА	
СРЫВАЛСЯ.	
В	
ИТОГЕ	
ПОШЁЛ,КОГДА	
МНЕ	
ОСТАЛОСЬ	
300	
МЕТРОВ	
ДО	
ОБЩАГИ	

@bullxead	
@ann_by	
я	
тож	
плохо	
помню	
немецкий	
язык	

@_milkis_miu_	
так	
и	
запишу✍🏻	

@dedtet	
это	
мерзкое	
чувство	
дежавю	
я	
его	
хейтерка	
потому	
что	
оно	
у	
меня	
по	
сто	
раз	
на	
дню	
фу	
я	
считаю	

@i_korotchenko	
@gjsso51	
Россия	
пригрела	
змею	
на	
груди	
..сначала	
нжде,	
потом	
этот	
..ягодки	
потом	
..будьте	
на	
чеку	
и	
ждите	
повторения	
1977-го	

#чбд\n—	
не	
бывает	
это\nа	
потом	
ребята	
вместе	
начали	
заново	
учить	
правила	
русского	
языка	

@kido_bobrik	
какой	
пенал	
ты	
че	
брат	
близнец	
аххаха,	
максимум	
ручку	
разрешат	
если	
не	
пальцем	
писать\nберу	
забираю	
спасибо🍀🍀🍀	

@lublu_blini	
@juKrQGNu2BkB0g7	
потому	
что	
квартира	
первая	
и	
всякие	
нежеланные	
гости	
названивают	
и	
чтобы	
никтт	
лишний	
не	
звонил	
поменяли	

@KEIBOKKIE	
@cutsomfgs	
да	
как	
может	
житься	
рыбе	
летом	

@rarixxri	
хорошего	
отдыха,	
поскорее	
бы	
все	
наладилось!!	
удачи	
💜	

@finnajjj	
Баллов,	
бро,	
баллов	

я	
её	
люблю	
2	
https://t.co/UsQyAh4Ge3	

Блин,	
походу,	
так	
не	
работает...	
"уедешь—забудешь"...	
Меньше	
думать,	
да,	
но	
не	
забуду😞	

может	
чтобы	
жизнь	
мёдом	
не	
казалась	
бахнуть	
и	
первую	
серию	
Локи	

И	
делала	
я	
все	
это	
через	
силу	
в	
бОльшей	
степени.	
Мотивация	
была	
“для	
себя.	
Ты	
себя	
любишь?	
вот	
делай”\n\nЧитала,	
кстати,	
не	
через	
силу!	

Чуя:	
Скумбрия,	
я	
ухожу\nДазай:*хватается	
за	
сердце*\nЧуя:	
На	
работу,	
придурок\nДазай:	
Блять,	
Чиби\nЧуя:	
Ты	
материшься??…	
https://t.co/K3MAWYaZYu	

@KluchikY	
у	
меня	
прилив	
милостей	

Все	
не	
те	
и	
всё	
не	
то\n	
\nЧем	
лучше	
я	
становлюсь	
(по	
собственным	
меркам),	
тем	
выше	
становятся	
мои	
требования	
к	
окружа…	
https://t.co/mtKlKNFEYM	

Они🥺😭	
https://t.co/OxZwX6U7hw	

Меня	
спалили.	
Меняем	
город.	

@Nastik_Banana	
Оливки	
—	
какашки	
дьявола	
😀	

я	
вчера	
(или	
это	
было	
уже	
позавчера...)	
начала	
пересматривать	
президент	
студсовета	
горничная	
и	
офигела	
от	
того	
что…	
https://t.co/KXsHZ7AroJ	

