ЭТО	
ТАКОЕ	
БЕЗУМИЕ	
ЧТО	
ДАЖЕ	
БРЕЙКИ	
НИЧЕГО	
НЕ	
ЗНАЧАТ	

@Faza_Ransky	
@razdolbaySibir	
1,2	
млн	

В	
следственном	
управлении	
состоялась	
торжественная	
церемония	
принятия	
Присяги	
сотрудника	
Следственного	
комитета	
Рос…	
https://t.co/cH3Ti8TXTN	

@HromadskeUA	
Пздц	

@_just_opposite_	
вы	
не	
понимаете	
кадиллак	
это	
другое	

теперь	
я	
знаю	
как	
люди	
уходят	
в	
проституцию.	
мне	
только	
что	
купили	
боевой	
пропуск	
в	
геншине…	
теперь	
жду	
чтобы	
мне	
к…	
https://t.co/B0w6WkSCwS	

@Kidney_Bingos	
Потому	
что	
зубы	
ровные	
в	
итоге?	

а	
че	
белые	
ночи	
в	
этом	
году	
отменили???	
почему	
щас	
не	
светло	

у	
меня	
вечером	
случилась	
истерика	
но	
благодаря	
понимающим	
людям,	
которые	
оказались	
в	
нужное	
время	
радом	
вытащили	
ме…	
https://t.co/6Ci4K9Zssc	

@cryinggsilence	
оцени	

@RedpoppiesM	
Фала	
❤️	

@lanamera_	
но	
это	
не	
было	
намеренно.	
инеж	
защищала,	
можно	
сказать,	
себя:	
невозможно	
быть	
в	
отношениях	
с	
настолько	
з…	
https://t.co/4F3exYCxZH	

@GazetaRu	
Вы	
считаете	
это	
нормальным?\nhttps://t.co/5yEjEljcLN	

@dogggo0oo	
омг🥺🥺	

@KislikBy	
@stanley_bbc	
про	
поезда	
знает.	
А	
самолёты	
хз.	
Но	
думаю	
могут	
доебаться	

@Pringle47212617	
ура!	

крайне	
удачная	
пепельница.	
https://t.co/5rwxTOQo8N	

@hello181039	
Завтра	
на	
него	
иду!	

не	
спрашивайте	
как	
у	
меня	
дела	
я	
похоже	
словила	
краш....	

Кинжал	
ручной	
работы.	
https://t.co/63bugOx2Vd	
via	
@Etsy	

@lord0sehun	
нарррр???	

@Tirrert	
@EgorkaKun	
Ыыыыыы	
🥺💔💔💔💔	

@tsargradtv	
Альтернативу	
они	
уже	
сделали.	
Как	
вам?	
https://t.co/Eo5lsVCQM9	

Пассивная	
агрессия.	
Дерьмово.	

@bigbossbauer	
@EzDima1	
вот	
же	
вредный	
какой	

@vladaskumbria	
@not_kastrulya	
могу	
только	
отпиздить	
вас	
ногами	
по	
ебальникам	

сегодня	
меня	
немножечко	
побили	
в	
майкудуке.	
вау.	
обожаю.\nтеперь	
я	
либо	
слетаю	
с	
катушек	
и	
ебошу	
всех,	
либо	
слетаю	
с…	
https://t.co/D4IJTmbsYy	

@iiZii_Rider	
заорал.	

мои	
котята((((((((((	
https://t.co/EGxMxzRPEf	

О,	
а	
ещё	
я	
мастерски	
сру	
в	
реплаях.	
Инжой	
ит	

Интересно,	
а	
стоит	
ли	
указать	
в	
новом	
резюме,	
что	
на	
прошлой	
неделе	
я	
стала	
вице-чемпионом	
компании	
по	
покеру...	

@tigran_armenia	
@GenichK	
Как	
говорится	
-	
нет	
человека,	
нет	
проблем....Нет	
Азербайджана,	
нет	
проблем...	

А	
чего	
это	
мы	
не	
спим,	
солнышки?\nБегом	
в	
кроватку!	

@LY_butterfly7	
Спокойной	
ночи	

всё	
вроде	
в	
порядке	

@grx37	
@hibi_ku_bara	
Ты	
буквально	
прислала	
фотку	
с	
Богатырского	
проспекта	
Настя	

@small_stalker	
мне	
жаль	
солнышко…🥺	

@GrossTotenkopf	
Села	
батарейка	
в	
телефоне	

@rinagutman	
а-а,	
вот	
оно	
как))	
а	
то	
чего	
это	
кино	
какое-то	
"Парень	
из	
пузыря"	
показывают	
посреди	
океана,	
нашли	
кинотеатр	
себе	
=.=	

@plachetplachet	
все	
люди	
имеют	
право	
на	
ошибки	
и	
все	
люди	
оступаются.	
это	
не	
отменяет	
того	
что	
даже	
не	
смотря	
на	
пр…	
https://t.co/krDp5o2TLp	

@SkiperKakao	
Ну	
вот	
сибиряк	
не	
знает)	

@Crue2la	
Секогаш	
тука	
за	
вас	
🥰	
😂	

блять	
я	
щас	
поняла	
что	
я	
на	
предпоследней	
главе	
Того	
Самого	
фика	
по	
альбефирам.	

Я\xa0выпустил	
слабость,	
а\xa0ведь	
всё	
могло	
продолжаться	
день	
за\xa0днём	

@RomaBordunoff	
Никого,	
все	
в	
Клубе	

@zmicher	
Неа	
за	
Италию)	

господи	
у	
меня	
болит	
спина	
болят	
ноги	

@vallz8714	
Тут	
не	
поспоришь)))	

а	
вы	
ведь	
понимаете	
что	
наши	
парни	
совсем	
скоро	
смогут….	
увидеться	
с	
арми….	
хотя	
бы	
в	
сеуле	
для	
начала	
и	
уже	
лучше…	
https://t.co/V0pnuVcOUZ	

ну	
вот,	
я	
ещё	
и	
есть	
захотел	

@asphotheria	
ааа	
я	
думала	
это	
какой-то	
другой	
уже	
🤡	

@nika_dolboeb	
Пхпх,	
я	
б	
с	
удовольствием	
послушала)	

@vadimlukomski	
@PalaginSlava	
Вратарь	
Турции	
существует	

@telpuhovskyigor	
Да	
это	
не	
моя	
переписка,	
в	
интернете	
нашла	
и	
решила	
вот	
узнать	
мнение	

джерард	
уэй,	
быть	
ТАКИМ	
абсолютно	
незаконно,	
просто	
говорю	
https://t.co/jjSpHpyBrk	

Пьяненькая	
я	
вдруг	
решила	
доебаться	
до	
Сомалица	
в	
центре	
пустого	
мира	

я	
обиделась	
на	
вику	
за	
то	
что	
она	
не	
хочет	
записывать	
мне	
гс	
🙄🙄	

Я	
хочу	
сцать	

@saxsatiny	
Кваа	
квааа	
🔥❣❣❣❣	

@chudo_peryakh	
@pandawin1	
Ахахах\nВаше	
предложение	
будет	
рассмотрено🙃👌	

посмотрела	
бихайнд	
к	
гад	
демн	
и	
засофтилась	
на	
неделю	
вперёд\n@OfficialMonstaX	

@shotomats	
Жаьадцсхмжыб	

@sheksizdik	
🥺🥺🥺🥺🥺💗💗	
спасибо	
уву	
от	
осознания	
этого	
немного	
легче	

потому	
что	
музыка	
говорит	
вообще	
всё	
(я	
надеюсь,	
что	
это	
правда	
так)	

@MonkeyTheSiu	
ЧТО	

@_dunkel_heit	
Встанут	
в	
очередь	
за	
финскими	
сапогами	
и	
сервелатом,	
тут	
жизнь	
и	
наладится.	

@Graf_CblP2	
Сыр,	
ты	
что😂	

@barakuda1922	
Вот	
когда	
будет	
3:0	
это	
будет	
131	
ст	
ук	
рф	

Бля,	
у	
меня	
сейчас	
порвался	
шаблон	
с	
того,	
что	
Рами	
Малек	
снимался	
в	
СУМЕРКАХ.....	

ооооооооооопа\nнеожиданно\n\nто	
есть,	
чтобы	
захотеть	
написать	
фикло	
про	
Джека	
и	
Кромешника	
и	
мне	
надо	
было	
не	
мульт	
пе…	
https://t.co/NHZEfRDMTX	

@tintt0	
@piperkaa_	
так	
сейчас	
же	
нет	

мы	
ж	
не	
можем	
все	
на	
свете	
просрать	
#makeyourownotp	

@evgenbart	
А	
ты	
где	
смотришь?	
Он	
же	
в	
опале	
был.	

@Raider_kek	
................................убила.	

если	
бы	
я	
была	
айдолкой	
я	
бы	
специально	
взаимодействовала	
с	
мемберками	
и	
кидала	
двусмысленные	
намеки	
фанатам	
чисто	
по	
приколу	
чтобы	
поржать	

яяяяя	
хочу	
жить	
в	
питере	

3:35,	
Софи,	
почему	
ты	
не	
можешь	
уснуть	

@ntt_ho	
я	
влада,	
полное	
имя	
влада.	
приятно	
познакомиться!	

@queueuwu	
Солнце,	
😭😭😭🤲🤚	

@Frashkas	
Михуё	
слишком	
сильно	
нам	
намекают	
что	
они	
канон	

@suzupyy	
обана	

@lloonlu	
доггёрл	

День	
одиннадцатый.	
Морально	
я	
пробила	
дно,	
которое	
было	
до	
этого.	
Мне	
нужен	
после	
всего	
этого	
точно	
специалист,	
но…	
https://t.co/79SZWPu3c5	

знали	
бы	
вы	
что	
тетрадь	
смерти	
я	
насинала	
смотреть	
из-за	
мисы	
и	
в	
итоге	
она	
до	
сих	
пор	
мне	
очень	
как	
персонаж	
нравится	

ебучие	
абьюзеры	
кругом.	
\nбля	
за	
что,	
помогите	

кто	
в	
первом	
классе	
сейчас	
я	
в	
твиттере	
дольше	
чем	
вы	
живете	
https://t.co/OJuvHsYsm3	

А	
это	
мини	
@margareta_hime	
https://t.co/CIekyrXqVu	

@fenjaaa_skz	
@dumb_patricia	
ДА	
АЦТАНЬ	
АТ	
МИНЯ	

@lalaalalaay	
Если	
это	
я	
то	
прошу	
прощения	
но	
не	
соболезную	
😎😎😎	

@ohayo_nastya	
не	
дай	
бог	
мне	
приснится	
что	
то	
такое	

@golubeff14	
Начали	
на	
час	
раньше	
футбола,	
тот	
уже	
закончился,	
а	
тут	
ещё	
играть	
и	
играть)	

@ulrich_von1475	
@AJa52XM3LsjfCqT	
Там	
долго	
не	
живут,	
так	
что	
не	
звезди	
тут🤣🤣🤣	

@tiaveny	
вообще	
я	
от	
силы	
играла	
час	
но	
как	
факт	
скажу	
я	
проигнорила	
предложение	
потрогать	
сиськи	
во	
время	
игры😛	

мне	
очень	
грутсно	
мчня	
нмктр	
не	
любит	

"сложно	
увидеть,	
но	
вы	
замкнутые"	
да	
да	
ДА\n\nбляяяяяя	
как	
же	
жизненно.	
не	
попало	
только	
про	
носки	
—	
я	
вот	
вообще	
не…	
https://t.co/uBLs0XiiX4	

@ebisukofuku_	
как	
это,	
Сан	
ещё	
не	
закончил	
https://t.co/i4ly0sApMR	

я	
сделал	
всё	
намного	
хуже,	
опять	
завёл	
себя	
в	
тупик	
я	
не	
знаю	
что	
делать	
\nя	
избил	
себя	
теперь	
у	
меня	
синяки	
на	
теле…	
https://t.co/PqXWNKQqor	

о	
аллах,	
сделай	
так,	
чтобы	
я	
пришла	
спокойно	
в	
общагу	
и	
поспала	
завтра	
без	
будильника	
и	
не	
вляпалась	
в	
какую-то	
тус…	
https://t.co/17iUijNLAQ	

Да	
они	
сильные	
меха.	
Великие	
кибертонцы.	
Но	
они	
так	
же	
делают	
ошибки,	
никто	
от	
этого	
не	
застрахован.\nIDK	
сильно	
люб…	
https://t.co/mR1fYxAWLL	

@mooninyourlife	
Сладких	
снов	
и	
хорошего	
отдыха😚	

это	
празднование	
💔	

@MatchTV	
По	
новым	
правилам	
-	
нет	
пенальти.	
Судья	
прав.	

Вот	
и	
закончилась	
на	
2ой	
неделе	
моя	
5недельная	
диета.	
https://t.co/ogJsZ5vGhr	

у	
меня	
есть	
источник	
положительных	
эмоций	
и	
ого	
теперь	
даже	
не	
один	
и	
типа...	
разве	
мне	
не	
должно	
быть	
дерьмово	
чер…	
https://t.co/wedc52Yap3	

@ainaudalyis	
плачу	
спасибо	

@pepilotta6996	
Как	
там,	
Настя?	

это	
даже	
не	
мем,	
гршк	
в	
жизни	
реально	
«тынь-тырынь-ды-дынь»	

@mr_light__	
Маразм	
цвёл	
буйным	
цветом	
и	
пробивался	
из	
всех	
щелей,	
заполняя	
все	
вокруг	
как	
вырвавшиеся	
на	
свободу	
д…	
https://t.co/usjKhorVxM	

@aleksanderbarda	
Я	
ЭТО	
И	
СДЕЛАЮ	
ДА	
ТОЧНО	
но	
зачем	
так	
сложно	
неужели	
нельзя	
было	
придумать	
какую-то	
простую	
систему…	
https://t.co/d5fkppKAgR	

@icstrw	
НА	
ТОМ	
СВЕТЕ	
УЖ	
ТОЧНО	
УВИДИМСЯ.	

наверное	
мне	
действительно	
нужна	
помощь	

Вся	
надежда	
на	
оставшееся	
время.	

@Vozrast100	
@Lenkaoxara	
@CMEPTU___HET	
Да,	
будет	
тяжело,	
с	
нуля,	
но	
"Восток"	
и	
"Лазаревская"	
где-то	
рядом,	
уже	
теплее	

@MonteCristo_im	
Знаешь	
с	
такой	
Италией	
все	
матчи	
будут	
тягучие.	
А	
вот	
Бельгия	
вообще	
боюсь….	

штош,	
пожалуй,	
никогда	
в	
жизни	
я	
не	
была	
ближе	
к	
чуваку	
про	
которого	
писала	
фикло,	
чем	
сегодня	
вечером	
хдддддд	

А	
почему	
@Dishechka_004	
@KorolevaAnn1902	
@Da_ya_Vredina	
перстали	
обращать	
на	
меня	
внимание,	
неужели	
бойкот?	
А	
меня	
то	
за	
шо?🤔	

а	
кто	
в	
вашем	
фандоме..	
\nпо	
моему,	
юнмины	
https://t.co/9bEkLZZwlp	

@suhj29	
нуу	
согласна😭😭😭\nя	
просто	
чувствовал	
страдания😔\nнуу	
где-то	
месяцев	
8??🤘🏻🤘🏻	

Кроме	
этого,	
АХАХАХА	

@win0saurr	
Тебя	
настолько	
захорнили,	
это	
так	
прекрасно	

@circlle2011	
Нам	
понравились	
оба	
фильма🤷🏻\u200d♀️	

@_shtorrrka	
Капец	
рил	
похож	

@VictorKvert2008	
а	
в	
1968	
изобрели	
мотоцикл	

а	
может	
все	
таки	
поспать	
https://t.co/N38WcF2M45	

да	
да	
да	
мы	
лентяево	
лучше	
места	
не	
найти	
веселятся	
все	
в	
лентяево	
приключения	
нас	
ждут	
в	
пути…	

@Pelmen4enko	
придется	
так	
и	
поступить	
🥺	

хоба	
https://t.co/fHyPpjTzEe	

@m5ovvzz	
та	
ваще	
любую😭	

@JabaNeGraf	
чее	
ьоять	

@V1RABAALSGF	
я	
хотела	
сразу	
за	
день	
посмотреть	
все	
пять	
серий	
но	
сначала	
ездила	
в	
налоговую	
потом	
играла	
в	
геншин	
а…	
https://t.co/z7BQRBYbLi	

@Aslanov_K	
Аброр	
бўмади....	
Минусга	
ишлади	
фақат....	
Лекин	
югуришлари	
Вераттига	
ўхшаб	
кетти....	

@bestoufriendou_	
вы	
вдвоем	
секси	

@jeoncroc	
а	
я	
иду	
https://t.co/HWbWvHrTTF	

@autumnfalllllz	
Я	
не	
хочу	
быть	
милым,	
хочу	
быть	
ахуенным😔	

фури	
https://t.co/BfZsAl36xg	

@Jamoliddin7719	
Анзур	
соққасини	
бераётгандирда(	

Российского	
спортивного	
комментатора	
Михаила	
Моссаковского	
не	
пустили	
в	
Баку,	
несмотря	
на	
то,	
что	
он	
аккредитован	
н…	
https://t.co/vH35FA84et	

@_aprelskiy	
начну	
пожалуй	
свою	
бумерскую	
жизнь:\nкто	
такие	
блять	
нейвы?	
https://t.co/kv3d5cJCEA	

Никогда	
не	
ставьте	
будильники	
на	
пол	
первого	
ночи,	
вы	
сломаетесь...	
https://t.co/6aqLNWk79M	

минутная	
слабость	
.	
простите	
.	

@zzzeroclock	
хахпхха	
точняк!!	

@dashxtr	
Умница😌	

КРУТО!\nНо	
глядя	
на	
бороды,	
вспомнилось:\nВы	
чьё	
,Старичьё?	

@inmormantare	
Я	
только	
за	

@LinaNef	
Ему	
можно	
найти	
много	
применений,	
у	
кого	
на	
что	
фантазии	
хватит	
ахаха	

@slkpssk	
ААА\nДМ..	
ЭТО	
КУДА?!	
ЭТО	
СЮДА	
ИЛИ	
В	
ЛИЧКУ?!	

@fxxkgrape	
поэтому.	
https://t.co/mmzMXmRGtZ	

а	
можно	
игнорировать	
всю	
стекольную	
часть	
канона	
и	
остановиться	
на	
периоде	
жизни	
сероволков	
с	
8	
до	
18	
лет?	

@maryaVasina	
😂	
боже,	
знакомо,	
знакомо	

Господи	
боже	
ПУСТЬ	
ОНО	
ПЕРЕСТАНЕТ	
ДЕРГАТЬСЯ	
БЛЯТЬ	

Что	
происходит...	

@L_Stotch	
Да	

@MouthEnemy	
Ехехе	
ну	
ладно.	
Решено	
💚	

@patronusxui	
Да	

@madeiteasy_	
я	
один	
зато	
какой	
но	
уже	
не	
важно	

м?~	
https://t.co/oTUGtkCAa1	

@jklove_twt	
Уже	
начала	

Ездить	
на	
дачу	
без	
полторахи	
лидского	
-	
3	
из	
10,	
по	
возможности	
избегайте	

Ля	
задонатьте	
хесу	
братс	
или	
барби	

@hidanchek	
прочитаю	

@kotya_min_yongi	
когда?	

В	
субботу,	
12	
июня,	
в	
роддоме	
нашей	
больницы	
будет	
проходить	
очередной	
день	
открытых	
дверей	
в	
режиме	
«Он-лайн».\nДля…	
https://t.co/dO5bZAyxdB	

@lovyshkaaa	
Я	
теперь	
тоже	
об	
этом	
думаю	

и	
тут	
мне	
сказали	
что	
Хайзенберг	
мне	
как	
батя...	
Такого	
я	
ещё	
ни	
от	
кого	
не	
слышала....	

в	
принципе	
он	
просто	
выглядит	
как	
единственный	
мужчина	
в	
этом	
мире😩	

Я	
запутался,	
я	
устал.	

мне	
тяжело	
https://t.co/OPAcJbo0Zq	

@benzinnnn	
у	
меня	
кактус	
засох	
по	
той	
же	
причине	

В	
Бишкеке	
почти	
месяц	
назад	
пропала	
13-летняя	
Аяна	
Тойбаева	
https://t.co/JyQRA8IOT2	

И	
мы	
как	
небо,	
непостоянны.	
https://t.co/3l1qdZHm0a	

я	
его	
боюсь	

Только	
ночью	
хочется	
читать	
и	
учить	
корейский,	
потому	
что	
никто	
не	
помешает	
и	
не	
отвлечёт	

@taygainfo	
@gornyak75	
Ну	
так	
совпало	

@sugarspiderrr	
я	
не	
худая	
!!	
возможно	
когда	
то	
я	
похудею	
и	
буду	
худой	
,	
но	
сейчас	
нет.	
вообще	
нет	

@kto_ya_blya	
А	
я	
думала...конфеты	
Лёва...	

в	
сфере	
юриспруденции	

@Trololawyer	
Чёрный	
пояс	
по	
карате	
-	
не	
метафора.	

@aaaaaAAAAA0AA_d	
я	
твоя	
фанатка	

@darkclearone	
Ну	
вот.	
У	
меня	
тут	
звуки	
страданий,	
а	
ты	
от	
смеха	
похрюкиваешь,	
заставляя	
улыбаться.	

@yr_evallie	
@moriequesse	
Как	
на	
подбор	
😂	

@hum_durgeon	
Спокойной	
ночи	

Блин,	
он	
милый	
https://t.co/xSKcq87ly2	

Очень	
внезапно	
купили	
с	
рук	
билеты	
на	
матч	
Германия	
-	
Франция.	
Ни	
разу	
не	
была	
на	
футболе	

худший	
день	

странные	
два	
твита	
не	
обращайте	
внимание	
просто	
рил	
задалась	
таким	
вопросом	

Кстати	
говоря	
с	
мамой	
у	
меня	
всегда	
были	
не	
очень	
хорошие	
отношения,	
потому	
что	
она	
очень	
требовательная	
во	
всех	
пл…	
https://t.co/jv9exz8jUb	

@tae_taemoon	
ХА\nПОЗДРАВЛЯЮ	

и	
еще	
так	
рада,	
что	
избавилась	
от	
необходимости	
спать	
днем,	
потому	
что	
на	
этой	
недели	
меня	
настолько	
загрузили	
куче…	
https://t.co/GRAeBtpiil	

бузова	
и	
МХАТ	
это	
как	
рогозин	
и	
Советский	
Космос..	

@SOOBII_	
я	
слежу	

@ioannZH	
Беги	
ради	
папы	
и	
мамы	
и	
если	
услышишь	
шаги	
то	
делай	
круги	
и	
зиг	
заги	

с	
кем	
вы	
шипперите	
Себастьяна	
?\n\nя	
вот...	
https://t.co/7WmsMGpvOJ	

@_venochek_	
Спасибо	

так	
странно	
видеть	
развитие	
сынмина	
как	
персонажа	
в	
фанфиках:	
в	
дебютные	
времена	
и	
где-то	
до	
мироха	
в	
фф	
он	
был	
без…	
https://t.co/3RW7zBFA6Y	

@frauugniida	
и	
ты	
тоже	

@kinder_who	
АЕЕЕ	
ДА	
ДА	
Я	
💖👄💖	

@mayakonelove	
тоже	
факт	
неоспоримый	

Кстати	
прикол	
в	
мае	
я	
купила	
билет	
на	
эпиккон	
теперь	
сижу	
хуею	

@ol_svy	
Я	
придумала	
,	
как	
подкатить	
к	
Джисону.\nОн	
такой:	
скажи	
мне	
что-то,	
после	
чего	
я	
не	
смогу	
отказать	
\nЯ:	
*включаю	
ему	
wow*	

@MrRed06508298	
@nigroll	
Прикольная	
сказка.	

