@back_dead19	
Да,	
всегда	
😋	

@Nikk36273207	
@fucking_sonya	
Причем	
блять	
даже	
не	
факт,	
что	
он	
ее	
фотографировал	

лол	
не	
обращай	
внимания	
на	
этот	
хейт	
со	
стороны	
людей	
\nказуха	
лучший	

@a22a_____	
@kovalenko_oxana	
Блять.	
❤❤❤👉стереотипы👈❤❤❤	

давайте	
представим	
что	
20	
апреля	
скоро	

@CHUDOUO	
@ntvru	
И	
хуй	
с	
тобой....тем	
более	

Перечень	
недопустимых	
условий	
в	
договорах	
с	
потребителями\n#потребитель	
#договор	
#Госдума\nhttps://t.co/x4kxpmI2IN	

хотите	
узнать	
меня	
поближе?\nпознакомьтесь	
пожалуйста	
сначала	
с	
этими	
парнями,	
спасибо	
🖐️\n\nилон	
спасибо	
за	
прекрасны…	
https://t.co/cCnGA0D6r4	

@RO_semary_	
Хммм,	
скорее	
русалка	
или	
эльф-пиратка-ведьма	

@sap_sapp3	
я	
где	
то	
читала	
что	
он	
как	
то	
связан	
с	
какими	
то	
туманными	
пузырями	

@dramagarbage	
Я	
не	
плачу,	
я	
хрюкаю	
от	
удовольствия,	
да,	
я	
лебеша,	
и	
что	
вы	
мне	
сделаете	
https://t.co/rclyDJNbB7	

дядя	
пытается	
вытащить	
меня	
из	
дома,потому	
что	
ему	
жалко	
что	
я	
дома	
24/7\nа	
я	
вообще	
то	
домосед	
🗿	

@who0_Ja	
Спасибо	
🥺💖	

Мои	
биасы	
становятся	
все	
младше,	
ощущение	
педонуны	
не	
приносит	
удовлетворения.	
Ах,	
сложно	
стареть	

@KTYUN13S	
он..	
так	
себе...	

Я	
в	
шоках	
https://t.co/notjVCRaF0	

лУна	

@simus_konus	
Хорошо^^	

@Naruto_loves_u	
Я	
не	
знаю,	
что	
еще	
надо,	
все	
свидельства	
я	
сама	
сделаю	

@vicoequence	
нет🙂🙃😔	

@ntvru	
в	
день???	

@Realmadridru	
Азар	
вроде	
не	
играет???	

@oijae05wncKMiSv	
@SobolLubov	
Урод	
твой	
папка,	
кончил	
выродка😂	

-	
Фима,	
а	
вы	
знаете	
самое	
грустное	
место	
на	
Земле?\n-	
Нет.\n-	
Рабочее.	

@Rinabaeeee	
вау?)	

@vsKpA3GnvjP6kws	
@nifnaf11	
Разница	
была	
бы	
просто	
в	
личной	
вовлечённости	
президента	
в	
беззакония.	
Путин	
сидит	
себе…	
https://t.co/WP8cSc6Ixj	

(влюбленно	
смотрит)	

часто	
думаю	
о	
том	
чтобы	
выучить	
нормально	
казахский	
и	
украинский	
и	
никогда	
больше	
не	
разговаривать	
с	
мьючуалками	
из	
кз	
и	
укр	
на	
русском	

я	
просто	
уже	
не	
помню	

Ааааааааааа	

троллю	
кейю)	
https://t.co/dmGKR7yg35	

тот	
факт	
эта	
девочка	
понятия	
не	
имеет	
что	
стала	
популярна	
на	
весь	
ру	
интернет	
и	
даже	
дальше	
https://t.co/43tSzpggKa	

@k3qingsgf	
покажи	

@b1nNi3sso	
@evissergga	
@BLUE_chickenn	
ХАХАХАХА	

@sonrazyma	
Это	
просто	
член	

@hahanT_Tly	
да,	
но	
дома	
никогда	
типо	

@Lupineunderthe1	
и	
у	
меня	
был	
фотоальбом	
с	
наклейками!!	

Втф	
ГДЕ	
КОРТНИ???	
Она	
бисексуалка	
по	
канону\n\nНет	
ну	
я	
поняла	
стрейтпассинг	
персоны	
снова	
проигнорированы	
в	
месяц	
пр…	
https://t.co/9LxMaHRbbg	

Чтобы	
изменить	
ход	
событий,	
нужно	
сначала	
изменить	
образ	
действий.	
По	
другому	
не	
бывает.	
Помни	
об	
этом.	

Расскажите	
мне...пожалуйста,	
как	
прошёл	
ваш	
день,	
мои	
драгоценные?	
🥺💛	

ну	
типа...	
постоянно....	

@GIRICATBOY	
миллион	
лайков	

М	
-	
Меткость	

@ItechVK	
А	
пивандер???	

@BTS_twt	
родные	
чебоксары	

так	
жизненно	
что	
я	
аж	
заплакала	

@senatoriavita	
200+	
ты?	

@WYS1itlWfnnR1sT	
В	
таких	
случаях	
надо	
любить	
себя	

Фильм	
4	
танкиста.Откуда	
набрали	
экипаж?Поляки	
из	
Сибири	
сосланные	
туда	
после	
разгрома	
Польши	
в	
1939	
вместе	
с	
Рейхом…	
https://t.co/9MElmyZ72E	

Бл\nХочу	
жрать\nХочу	
мяса	
и	
Нанами	
😭	

@onurmin	
мадюк	
проклятый	

Я	
не	
так	
выгляжу	

@fyodorlovesuuwu	
Сладких	
снов	
✨	

Ну	
ещё	
ключи	
проебать	
будет	
неприятно	

хозяин	
моей	
прошлой	
кВ	
,взрослый	
мужик	
почти	
40ка	
лет,не	
берет	
трубку	
и	
игнорит	
сообщения	
о	
залоге	
уже	
который	
день…	
https://t.co/pFSAp8dgyN	

блять	
мои	
глаза	
сдохнут	

@spyrydovych	
Приеду	
домой	
-	
схожу	
реально,	
потому	
что	
постоянно	
хочется	
спать,	
любое	
действие	
с	
трудом,	
ничего	
не	
п…	
https://t.co/Vwzz8SESgm	

люди:	
внимательно	
читают	
задания	
смотрят	
ракушки	
вычисляют	
код	
от	
сундука	
\nя:	
великая	
сила	
подбора	

@Efialma	
да!	
фантастическая	
страна,	
во	
всех	
отношениях...	

Смотреть	
нечего,	
ужасов	
новых	
нет.	
Айда	
пересматривать	
#Астрал	

Сегодня	
без	
нытья,	
сладких	
вам	
снов💖💖💖	

@frsmth	
блять	
флэшбэки	
с	
егэ	
вечно	
будут	
преследовать....	

@EchoMskRu	
Давно	
хотел	
уточнить..,	
а	
вот	
он	
бесплатно	
выступает	
на	
радио?)	
или	
я	
ему	
за	
это	
тоже	
плачу?	

вы	
не	
подумайте	
что	
я	
не	
слышала	
по	
юнит	
в	
вэйви	
я	
просто	
делаю	
вид	
что	
мне	
не	
интересно	
чтобы	
оно	
скорее	
случилось	

@qvwta	
да😈	

@huonnnng	
знаю	
:)))))))))))))	
https://t.co/0f8lJezMrD	

между	
безразличием/холодностью	
и	
гиперопекой	
такая	
тонкая	
грань	
и	
людям	
бы	
лучше	
учиться	
ей	
соответствовать	
прежде…	
https://t.co/6WIBgvzSNK	

@An4r2	
@karlFucks	
@god_death5	
@good_barmaley	
@Net_gover	
@Wasjuki	
А	
апатиты	
это	
люди	
с	
апатией.	

@chchndra	
да	
я😎😎	

@nooragoo	
Мы	
можем	
быть	
массажным	
креслом	

ХСХАХАХАЖАЖАЖАЖАЖВ	
СУКА	
https://t.co/rP9dvWW97M	

@miladystay	
у	
Васи?	
да	

@vasya_fortochki	
@no_csat	
На	
физии	
🤷\u200d♀️🤧	

Голова	
кружится	
уже	
третий	
день	
я	
выпила	
таблетку	
от	
давления	
че	
тебе	
еще	
надо	
тупое	
мясо	

Почему	
все	
бородатые	
мужчины	
ходят	
в	
клетчатых	
рубахах?!	
Неужели	
меня	
тоже	
ждёт	
эта	
учесть?	
😱	

@withloveyourrin	
@iwantotalkwithu	
@kakashisavesyou	
@Naruto_loves_u	
@naruusun	
я	
только	
пришёл,	
а	
у	
меня	
уже	
свадьба..	

@andrew_gamak	
Российская	
империя	
не	
принимала	
участия	
в	
ВОВ.	
В	
СССР	
было	
15	
республик,	
РСФСР	
-	
лишь	
одна	
из	
них	

@alkogolfu	
@cryo_daddy	
пиро	
мамочка	
моя	
женщина	
я	
ее	
никому	
не	
отдам	

а	
ещё	
рафа	
противно	
стонет.	

@cutietzu_	
@jaeyong02014138	
давай.	

@mozzykisa	
на	
нервах	
кричали	
пошлая	
молли	

@snow_whitekitte	
Да	
не	
за	
что!	
Я	
тоже	
в	
общаге	
не	
могла	
сосредоточиться	
когда	
все	
были	
в	
комнате	
но	
если	
рядом	
парк	
—	
вообще	
все	
прекрасно	

@Hulia_Hulia	
Всё,	
что	
могу	
©	
https://t.co/oVIABnCckW	

Вечный	
Рим.	
\n#EURO2020	

@qwunser	
это	
такой	
пиздец\nа	
еще	
прикол	
в	
том	
что	
я	
блять	
средний	
ребенок	
и	
я	
побывал	
на	
всех	
сторонах	
и	
просто...	

@da_a_chto	
а	
ему	
тоже	
похуй	

@mozzykisa	
бывают	
же	
конченые	

я	
бобик	

вот	
она	
на	
вершине	

«Конечно,	
силой.	
Силой!»:	
экс-помощник	
президента	
РФ	
предложил	
способ	
вернуть	
Украину	
России	
|	
Новороссия…	
https://t.co/DjV0p97j6J	

офишиал	
лучшая	
фотка	
эваар	
https://t.co/SR4fztXYrw	

Time	
поместил	
на	
обложку	
Байдена,	
в	
солнцезащитных	
очках	
которого	
отражается	
Путин	
https://t.co/AgBuWS6uxo	

Лиль,	
а	
по	
жопе?	

@RFSurvivor	
права	
купил	
два	
года	
назад,	
ориентируюсь	
по	
месным	
ПДР,	
США	
тёмный	
лес	

@PolNorman1	
Где?	

ты	
хоть	
девочкам\nпод	
юбочку	
заглядывал?\n	
зачем,	
там	
же…	
https://t.co/5gTFLSz6mh	

@A_Vit_	
Он	
создал	
прост	
там	
Россию	
в	
миниатюре.	
Всё	
норм.	

@La72La	
@kiskismeowmeow	
какооое	
там!	
мой	
бывший	
мужик	
(многие	
тут	
с	
ним	
уже	
знакомы)	
маме	
звонит	
раз	
десять	
в	
день…	
https://t.co/K3q6OorlH4	

Костюмы	
у	
итальянцев	
от	
Армани,	
конечно	
же,	
зачетные	
😄👍	
#EURO2020	

@ChocopieZu	
просто	
пожелаем	
мозгов	
🤧	

@follow_my_way	
И	
кстати,	
ты	
заметил,	
как	
ко	
мне	
с	
возрастом	
лицо	
Аста	
приросло?	
ХД	

Даша:	
я	
сама	
устраиваю	
себе	
терапию\nтерапия	
ин	
квесчн:	
пьёт	
молоко	
и	
пляшет	
под	
бегает	
по	
полю	
весело	
кабанчик	
после	
срыва	

@rilonad	
да	
я.	

@avromashka	
Даааа!!	
Это	
так	
ужасно!!!	
😭😭😭	

Итальянцы	
и	
гимн	
это	
что-то	
с	
чем-то	
хахаха	
https://t.co/vViB6TKkbd	

скачала	
тиндер,	
посидела	
пару	
дней	
с	
таким	
лицом,	
поиздевалась	
над	
мужиками	
и	
удалила.	
вот	
такое	
настроение	
https://t.co/DzXRddZBo8	

почему	
так	
больно.	

Я	
УСПЕЛА	
ОТПРАВИТЬ	
ФАЙЛ	
ЗАКАЗЧИКУ	
ЗА	
СЕКУНДУ	
ДО	
СИНЕГО	
ЭКРАНА	
СМЕРТИ	
БОЖЕ	
КАК	
Я	
ОБОСРАЛАСЬ	

Чет	
я	
резко	
вспомнил	
один	
фильм.	
Захотел	
я	
пирог.	
Ох	
🥧	
https://t.co/BzDOchrcZ6	

ААААААА	
ВАУШНО	
\n	
😍💕	
https://t.co/7NlFrsSOBC	

@VuqarCevdet	
@Fullmoo53392078	
Ушла	
на	
18	
минут!	
https://t.co/184Wk3hkJ2	

@nilluvnmj	
У	
меня	
так	
подруга	
до	
сих	
пор	
пишет	

@cisquito_not	
👉👈сегодня	
я	
дин	
винчестер	

Ага,	
мне	
пора	
возвращаться,	
слишком	
мало	
процентов	

@Silent_Pitt	
Алкоголическая	

@anton_kz_	
мью	
-	
читатели	
которые	
у	
вас	
в	
читаемых	
и	
с	
кем	
вы	
относительно	
неплохо	
контачите\nлайк	
зэт	

@error_0330	
я	
бы	
не	
смогла	
уснуть	
около	
такой	
подушки(той,	
что	
слева)	
😏	

@fccska_news	
На	
обиженных	
воду	
возят,	
Олич	
может	
и	
не	
опытнее	
Василия,	
но	
видно	
сделали	
ставку	
на	
укрепление	
соста…	
https://t.co/LkccPl6IRg	

Коты,	
тут	
такое	
дело,	
а	
может	
завалялась	
у	
кого-нибудь	
лишняя	
устойчивость	
к	
бюрократии?	
Чтобы	
с	
ума	
не	
сходить	
от…	
https://t.co/EsFHcXASbq	

@dolboleo_lissa	
@secret_garden19	
Я	
ей	
не	
рассказал	
как	
покорить	
одну	
гору	

Вот	
еще	
мои	
котики	
https://t.co/1HRINg4YVc	

по-моему	
я	
достигла	
комедии	
и	
тоже	
собираюсь	
переехать	
на	
другой	
акк.	

Только	
что	
опубликовано	
фото	
https://t.co/OEPk0FDxFC	

все	
будет	
отлично\nистерично	
пропела	
и	
сдохла	
птичка	

Я	
ПОСМОТРЕЛА	
КЛИНОК.И	
ПЕСКОНЕЧНЫЙ	
ПОЕЗД	
ТОЖЕ.НУ	
СНОВА	
СЛЕЗЫ	
НУ	
ЗАЧЕМ.....	

@mark_crawleysh_	
да	
она	
просто	
разозлилась	
и	
начала	
визжать,	
что	
она	
не	
консерва	

Bпервые	
за	
много	
месяцев	
в	
Азербайджане	
за	
сутки	
нет	
скончавшихся	
больных	
COVİD-19\nhttps://t.co/hi4Clklgtw\n\n#baku…	
https://t.co/zSj4p1tEwG	

Но	
я	
не	
я	
если	
бы	
не	
умел	
подавлять	
свои	
чувства.👌	

Что	
они,	
эти	
твари,	
мне	
с	
ногой	
сделали	
в	
Швейцарии,	
я	
полгода	
ходить	
не	
могла?!	
До	
этого	
меня	
годами	
блокировали	
в…	
https://t.co/0nmkmOT0ai	

@daisho_laughs	
ты	
очень	
комфортный❤️\u200d🩹	

@Chernogorets12	
Хорошо	
хоть	
ни	
туалтную	
бумагу	
когда	
жрать	
нечего	
🤨🙊	

Сегодня	
было	
много	
встречи	
с	
разными	
знакомыми\nмне	
нигде	
и	
никто	
не	
разрешал	
платить	
\nЭкономно-приятно	

как	
стать	
ведущей	
программы	
«Орёл	
и	
Решка»?	
мне	
это	
необходимо	

Диона:❄️\nГлавная	
неко-барменша	
Мондштадта,	
несмотря	
на	
столь	
юный	
возраст,	
испускает	
просто	
ЖИВОТНЫЕ	
ПЕРДЕЖИ.	
Крио…	
https://t.co/vxUjdakLHm	

@scorp_1999	
А	
хобби	
нет)))	
https://t.co/h5L1aNZknI	

вчера	
я	
поставила	
вроде	
4/10,	
сегодня	
думаю	
4,5-5/10,	
не	
знаю,	
более	
или	
менее	
половину	
основных	
дел	
сделала.\n\nзавт…	
https://t.co/1jci1x99vZ	

@Elenka2_0808__	
Мы	
теперь	
на	
Вы?))	

Генерал,	
выдающийся	
воин	
чести.	
https://t.co/zYIVVuRroo	
https://t.co/5Q8gioUvM8	

@d0lchwy	
казах	

ненавижу	
ирлов	
пошли	
все	
нахуй	

@dzordzinaiz	
Борат	
да	
позавиди.	

@Elenka2_0808__	
Порадуйся!	
Праздник	
всё	
же!\nhttps://t.co/6VoQKOjIrv	

Стала	
пользоваться	
маслом	
для	
волос	
и	
оно	
сладко	
пахнет.	
И	
как	
я	
кайфую	
когда	
люди	
говорят	
мне:	
"А	
чем	
от	
тебя	
так…	
https://t.co/9FhqX3WqaT	

@HSNVADEM	
@i_korotchenko	
В	
том-то	
и	
дело,	
что	
не	
только	
азербайджанцев!	

а	
нет\nэто	
другая	
с	
таким	
же	
названием	
\nа	
то	
я	
уже	
подумала,	
что	
это	
Фрэнц	
Фердинанд	
2.0	

@pevchikh	
Мой	
канал	
не	
смотрят	
больше	
😂	

Создатели	
гимна	
Турции	
много	
времени	
до	
ПМВ	
проводили	
в	
венских	
опереттах.	

Зелёные	
https://t.co/Yt05BWi9tH	

@DToYbRnEbC9g85n	
@chipolletta	
Чешская	
осень.Радостные	
лица	
вокруг.	

@MochiMo31065349	
мне	
хирург	
объяснил	
это	
так:	
словно	
надела	
очки	
с	
большими	
диоптриями	
и	
они	
пока	
не	
могут	
нормальн…	
https://t.co/irlAD8Danu	

@seokjinisflower	
АХАХАХАХАХАХАХ	

@cuvieplus	
ну	
понятно	
что	
гараж.	

@anastayshaho	
не	
грусти	
:((	

@ShimizuKiyokolo	
Эльфийка,	
однозначно!	

@Karoza42	
А	
меня	
сегодня	
автоматические	
двери	
в	
тц	
поймали	
за	
жопу!	

можно	
закидать	
вас	
своими	
фотографиями?	

ГДЕ	
«И»	
БЛЯТЬ	

@tut_nik_klassny	
если	
ты	
хочешь	
меня	
оставить	
🥺	

@Anarchist4ever	
Парень,	
брось	
ты	
это.	

Спокойной	
ночи,	
дорогие.	
Постарайтесь	
лечь	
пораньше	
и	
поспать	
подольше,	
хорошо?	
Я	
хочу,чтобы	
вы	
себя	
чувствовали	
отлично!💙🦉	

ВЫ	
ЗНАЕТЕ	
ЗА	
КОГО	
ГОЛОСОВАТЬ.	

@skald_mann	
В	
школе	
я	
любила	
Тита	
Андроника	
потому	
что	
там	
кровь	
кишки	
расчленёнка	
смерть	
месть	
безысходность	
все	
у…	
https://t.co/u4mNT47hLJ	

@SFAINE2	
😂😂	
Не	
Сережик,	
этот	
когда	
смотрит,	
такое	
ощущение	
что	
подзатыльник	
мне	
отвесить	
хочет😂😁	

То	
чувство	
удовлетворения,	
когда	
Кайло	
возвращают	
с	
небес	
на	
землю	
из	
его	
мирка,	
окуная	
с	
головой	
в	
реальность	
-	
эт…	
https://t.co/FaX1HqNPHc	

@kbalobanov	
И	
Шугу	
🥺	

@Iam_very_tired	
жиз	

Прибыльный	
бизнес	
на	
человеческом	
здоровье	
https://t.co/knuK7EYuyh	

ну	
ни	
все	
мущщины	
такие	
ню(((	
запомните	
не	
все	
мужчины	
бывают	
только	
в	
аниме	
и	
знаете	
почему	
потому	
что	
они	
придума…	
https://t.co/3hWRZOPoEi	

Среќен	
празник	
#EURO2020	

айдолы	
за	
день	
делают	
больше	
фоток	
чем	
я	
за	
всю	
жизнь	

@Marvin_Warrior	
@yesoddeyeyes	
ДАДОНГ	
ДАДАДАДА	
я	
еще	
оч	
оч	
оч	
люблю	
2ю	
но	
жто	
как	
бы	
моя	
биаска	
и	
мой	
биас	
рекер	
поэ…	
https://t.co/VUx44HIjsP	

@FeyginMark4	
В	
мозгу	

лучше	
бы	
ты	
исчез	
вправду.	

@_all_of_me_2	
Боже,	
благодарю	
вас	

История	
дня	
по	
итогам	
голосования	
за	
10	
июня	
2021	
https://t.co/5svVrWgFsc	

по	
пол	
года	
не	
появлялась	
в	
художке,	
постоянно	
опаздывала	
на	
пару	
уроков	
и	
в	
основную	
школу,	
училась	
спустя	
рукава,…	
https://t.co/r2fgXWWGL6	

@__bunraku	
Охотник	
из	
Белого	
Сада:\n/по-геевски	
уходит	
в	
лес/	

@vegchelovek	
Тихановская	
в	
Берлине	
подписывала	

У	
меня	
даже	
кишечник	
расстроился	

мне	
очень	
смешно	
с	
того,	
что	
на	
закрытке	
у	
меня	
больше	
читателей,	
чем	
здесь	

Просто	
москвичи	
обычно	
едут	
в	
питер	

Я	
за	
#Italy	
начало	
🤗👍🎉	

@free_fox_	
давай	
я	
помогу	
с	
поиском?	
вдвоем,	
может,	
наскребем	

@CMEPTU___HET	
@VatnikVII	
Вот	
и	
я	
ушла	

нет	
мне	
не	
одиноко	
я	
всего	
лишь	
гуляю	
одна	
и	
пью	
клубничное	
молоко	

Окей.	
Я	
отправил.	
Теперь	
сижу	
и	
жду.	
Она	
болтает	
по	
телефону	
в	
соседней	
комнате,	
поэтому	
агрессивно	
жду	
ответа	
или	
хоть	
какой-то	
реакции.	

Нужна	
одна	
девушка,	
лет	
25-30	
https://t.co/YZy0Y5Vg6B	

О	
дааааааа\nНа	
стену	
лезть	
от	
боли	
хочется\nИ	
ни	
одни	
таблетки	
не	
спасают...	

С	
днем	
Евро	
#EURO2020	

такая	
маленькая	
горошинка	
а	
челюсти	
хейтерские	
во	
все	
стороны	
только	
так	
разлетаются\n\nне	
по	
зубам	
так	
то	
🖕	
https://t.co/XJQVjLbI4O	

Қўшма	
Штатлар	
жаҳонга	
500	
млн	
доза	
COVID-19	
вакцинасини	
хайрия	
қилади\nhttps://t.co/0ZnNekM4ts	

@_saddenn	
голой	
больше	
потеешь	

@anna___moon	
Не	
угасай,	
пожалуйста	
\nНаберись	
сил,	
отдохни	
и	
свети	
ярко-ярко	

@zanzan_fuck_me	
а	
мы	
нет	

@_na_marce	
Мне	
больно	
от	
того	
что	
я	
не	
могу	
уснуть	

ИЗ	
ИНТЕРЕСНОГО	
2:	
УЛИЦЫ	
СТОЛИЦЫ👁👁\u200d🗨🔴🟢🔵	
@	
Kiev	
City	
Ukranian	
https://t.co/8zaFNR2onF	

@lluvfur	
чего..тебе	
плохо..?	

А	
наделайте	
мне	
фоток	
пожалуйста	
https://t.co/8KCmGbNDAP	

моя	
близкая	
подруга	
арми	
и	
она	
постоянно	
мне	
рассказывает	
о	
bts,	
их	
жизни	
и	
другом...	
\nвот	
она	
ситуация	
когда	
я	
хоч…	
https://t.co/nUtgfpE8g4	

хочу	
гулять!!!!	

