@pied__piper___	
@rufanbase	
@btscisvostream	
@KZBTSARMY	
@Bangtanuzb	
@armyroomkg	
*к	
пати	

жопа	
то	
конечно	
уже	
отвалилась	
от	
горения	
что	
ж	

я	
купила	
карту	
Чонвона🤔	

@kotohontas	
Я	
начал	
искать	
твоё	
фото,	
но	
понял	
что	
щас	
в	
дебри	
уйду))	

@Sugar_Mamia	
Нет	
мы	
не	
общаемся,	
просто	
затриггерило	
из-за	
воспоминаний	
когда	
я	
так	
писал	

@ohkoobi	
видимо	
надоела	

Я	
уже	
неделю	
не	
живу	
дома	
и	
кочую	
по	
друзьям,	
держу	
в	
курсе	

@cold_apricot	
Да	
😭😭😭	

ОН	
СМЕНИЛ	
СВОЙ	
НИК	
НА	
"ЭТО	
КИМ	
ТЭХЕН"	
ПЛИЗ	
✋✋	
https://t.co/VhAptRk4uV	

Пятничные	
пробки	
это	
блядская	
чёрная	
дыра\nВыезжаешь	
из	
одной	
-	
заезжаешь	
в	
другую\nДолжны	
были	
добраться	
к	
10	
вечера…	
https://t.co/D2O76fH7wT	

@uglygooseling	
Пхахах,	
ИВА	

Доигралась	
https://t.co/U64HZxEe12	

@kusachiy_	
ну	
типа	

песни	
в	
дороге	
звучат	
по-другому	
🥺	

почему	
капитализм	
https://t.co/1DY75Wq3ne	

мне	
нельзя	
дружить	
с	
людьми	
с	
других	
городов	
и	
стран.	
можно	
я	
просто	
заберу	
к	
себе	
всех	
своих	
котиков,	
и	
мы	
никогда	
не	
будем	
расставаться	

@PrelestZlaya	
Мне	
неудобно	

@idiotsyuda_	
Пожалуй	
промолчу	
https://t.co/1clAXKDQqJ	

@Deegrees_89	
Нашла	
керос	
в	
магазине	
для	
мужиков,	
где	
инструменты,	
краны,	
краски))	

Дела	
сами	
себя	
не	
сделают	
поэтому	
нарыдаюсь	
вдоволь	
и	
пойду	
ебашить	

Я	
скучаю	
по	
атаке	

@dignomikago	
Это	
вообще	
как?	

Кто	
это	
у	
нас	
тут	
не	
спит,	
а?	
Уже	
пришло	
время	
ложиться	
в	
кроватки,	
детки	
мои\nСон	
для	
здоровья	
важен,	
нам	
нужно	
наб…	
https://t.co/s1YSL9q6yf	

@_Bennylovesyou_	
беннет	
друг.	
беннет	
лупикал.🥺	

Когда	
она	
сказала	
,что	
не	
будет	
с.	
Любой	
просыпаться	
в	
6	
утра	
,что	
бы	
посмотреть	
турнир	
ufc	
https://t.co/9jwLbl14Yp	

@puidressad	
ДАДАД	
ТЕБЯ	

@seokstan_	
ПЛИЗ	
ВТТСЛФДЦЖВ	
ЭТО	
СМЕШНО	

@lannntana	
ну	
уже	
не	
длинные	

Доброй	
ночи!	
Ты,	
должно	
быть,	
уже	
спишь...я	
просто	
хотел	
узнать,	
как	
твои	
дела?\n*Джейкоб	
принёс	
плед*\nСейчас	
хоть	
и…	
https://t.co/lHQFtI7JtD	

а	
ещё	
остро	
дают	
почувствовать	
и	
вспомнить,	
что	
в	
мире	
есть	
безумие.	
как	
минимум	
потому,	
что	
это(сюжет)	
кому-то	
приходит	
в	
голову	

@aolin_	
@_aolin_	
надеюсь	
тебе	
будет	
комфортно	
там!!!🥺	

@CaptBellerofont	
Есть	
только	
яблоко,	
за	
него	
и	
держись	

а	
мы	
сравняем	
счёт?😭😭🥺умоляяяяююю😭	

люди	
вокруг	
меня	
говорят,	
что	
очень	
похожа	
на	
Ху	
Тао	
поведением	
и	
я	
размышляю	
над	
этим	
слишком	
много	

LRT	
бля	
пиздец	
студия	
Санрайз	
со	
своими	
гандамами	
и	
фильмами	
по	
ним...просто	
каждый	
раз	
думаешь	
что	
богаче	
круче	
вы…	
https://t.co/8tbwGlfXZP	

@iceyforice	
зашла	
в	
закладки	
на	
своей	
прошлой	
основе	

@HornyPivo	
Ты	
знаешь	
что	
делать.	
Пачка	
с	
патронами	
в	
твоём	
столе.	
Фото	
сожги.	

Дабба.	
Қария.	

@gusandtapok	
Не	
надо!!!	
Я	
не	
ведьма!!!	
Оно	
само!!!!!	

завтра	
54	
ранг	
юхуу	

@M1NTTW1ST	
АХАХАХАХХАХАХХА	
после	
слова	
попыт	
да	

@GaziirHabbas	
@tashiy111	
У	
меня	
это	
не	
работает	

вот	
еще	
немного	
https://t.co/LtT18NwHi7	

патя	
дуб	
распространите	

Какая	
прекрасная	
сегодня	
погода!	
Самое	
время	
поиграть	
в	
доту	
2⁉️	

фанди	
усыновил	
своего	
питомца-лису	
плз	

@zaytsevmv	
Да	
у	
меня	
слов	
нет	
просто!!!	

делись	
тортом	
👀	

если	
мои	
мвсли	
не	
отвлечены	
от	
сегодняшнего	
я	
сразу	
же	
начинаю	
плакать	
и	
не	
могу	
никак	
держать	
себя	
в	
руках	

@bokutos_hug	
Уже	
не	
могу	
представить	
ленту	
без	
твоего	
капса))	

короче	
жан	
всегда	
ненавидит	
незапланированные	
салюты	
около	
его	
многоэтажного	
дома,	
потому	
что	
как	
только	
он	
подойдё…	
https://t.co/pJUMEfACys	

@viktoriyabakuli	
Он	
все	
увереннее	
приближается	
ко	
мне....	

сегодня	
был	
очень	
сумасшедший	
день	
но	
зато	
сейчас	
вечер	
хотя	
бы	
проходит	
спокойно	
с	
пивом	
и	
футболом	

У	
МЕНЯ	
НАЧАЛ	
РАБОТАТЬ	
ИНСТАГРАМ	

@natbes	
@Yulia_davidenko	
Всегда(	

ну	
как	
так	
вышло	
вообще,	
что	
меня	
занесло	
в	
эту	
компанию?	
да,	
я	
очень	
устала	
,	
да	
,	
я	
периодически	
выгораю,	
но	
люди…	
https://t.co/EtGKXNbCVG	

Хочу	
ли	
я	
зафолловить	
бот	
животиков	
Ларри?	
Ес,	
ес,	
абсолютли,	
ай	
ду	

давайте	
просто	
подумаем	
над	
тем,	
насколько	
тэ	
комфортный	
человек	
и	
то,	
что	
ему	
нравится	
проводить	
время	
с	
ами	
таким…	
https://t.co/uCnxZ9nAcx	

Так,	
я	
поняла,	
что	
такое	
старость:	
это	
желание	
встревать	
в	
чужой	
разговор	
на	
улице,	
когда	
люди	
обсуждают	
всякую	
фиг…	
https://t.co/laVDo6b3iP	

@whiteybastard	
я	
спать	
хочу	
пиздец	
у	
меня	
уже	
светлеет	
а	
им	
играть	
еще	
сто	
часов	

@hrtslHll	
дайте	
мне	
времени	
и	
сил....	

@ric0voe_oblako	
леррри	

Тэ..	
удалил	
недавний	
пост..	
https://t.co/bhGHEeRjmt	

@lisdominatrix	
дома(	

@supperbraun	
@kasatkinsanya20	
Это	
уха	

Лизе	
плохо	
из-за	
Ким	
Тэхена🥴	

@NHope60337069	
Да	
блин,	
а	
я	
буду	
говорить	
что	
ты	
милый	

надеюсь,	
такого	
не	
делали	
ещё	

@Povvvaaa	
кидай	
адрес	
выезжаю	

гипмик	
конфьюзинг	

Вав	
https://t.co/03WxYkMlPD	

@dfens3k	
попустили	
детей	
шлюх	
и	
предателей	
с	
их	
лозунгами)	

@puzziedestroyer	
да	
хочу	

@sashasmurfic	
@ELukyanov	
@kotohontas	
Вы	
вместе!	
Вот	
и	
открыли	
себя	
🤣	

@BolnoyUbliudok	
Я	
до	
сих	
пор	
теряюсь	
в	
догадках,	
что	
за	
кас	
меня	
убил\nКастиил,	
что	
ли?	

@xG52jXwg5ceaS0R	
БЛЯТЬ	
ДА	
я	
1)открывала	
пару	
книжек	
ознакомления	
ради	
2)болтала	
с	
девчонками,	
которые	
учат	
французс…	
https://t.co/2joZblXoDz	

лет	
девять	
мне	
помочь	
пытались	
и	
ни	
разу	
блять	
не	
врачи	

@notwmell	
Оооочень	
класивый	
и	
фото	
само	
по	
себе	
тоже	
красииивое	
😍😍😍😍💖💓	

Какая-то	
тварь	
жарит	
в	
11	
ночи	
картошку	
в	
моем	
доме...\nХотела	
бы	
я	
тоже	
быть	
этой	
тварью	

@Stoic_Squid	
спасибо)	
тебе	
тоже🤗	

@Home_cat_Barsik	
Спи	
уже	
старый	
пердун,	
нам	
ещё	
внуков	
растить	
)))	

@DLPHIN14	
это	
хорошо,	
что	
ты	
можешь	
этим	
поделиться	
и	
не	
держать	
в	
себе,	
не	
надо	
извиняться❣️	

@Lala43463561	
@PA00440182	
@Aysel21086525	
сЛелать	
мы	
тебя	
не	
сможем😂😂😂только	
слепить	
https://t.co/kGzmwAIP8w	

@EchoMskRu	
Серге́й	
Константи́нович	
Крикалёв	
(род.	
27	
августа	
1958,	
Ленинград)	
—	
советский	
и	
российский	
авиационный…	
https://t.co/JGLCba8yaB	

Я	
не	
рэппер,	
я	
просто	
вылез	
из	
гетто	
\nGot	
dressed	
by	
@alskzrkv	
https://t.co/zFbbx09Ppn	

@Your_zhopa	
спокойной	
ночи🥺💖💖💖\nпусть	
тебе	
приснится	
волшебные	
сны!!	

@zevs1nk	
пиво	

@nekoklyon	
они🥺🥺🥺	

если	
вы	
не	
скучаете	
по	
красному	
цвету	
его	
волос	
то	
либо	
вам	
стёрли	
память	
и	
вы	
не	
помните(это	
не	
оправдание)	
либо	
в…	
https://t.co/lKDKUdPsgS	

блять	
об	
этом	
уже	
написали	

@casrelig	
его*.	
Блять.	

@nkwiie	
когда	
пошёл	
гулять	
с	
парочкой	

«Остановись,	
пока	
остановка	
не	
стала	
последней»	

+	
в	
сцене	
где	
витя	
и	
майк	
говорят	
про	
идеальный	
концерт	
можно	
заметить	
гальянова	
и	
холодкова	

@prongs_d	
Та	
не,	
я	
в	
тот	
момент	
как	
раз	
таки	
сидела	
😅😅😅	

@dumamirskya	
Шаломейты…..	

Прекрати	
судить	
себя	
за	
то,	
\nчто	
ты	
не	
такая	
как	
все.	
\nВедь	
ты	
неповторимый	
\nоригинал,	
а	
не	
жалкая	
копия.	
https://t.co/oHMvzNKzPk	

три	
реки,	
по	
которым	
скучаю:\n1.	
янцзы\n2.	
кура\n3.	
дунай\n\nони	
такие	
завораживающие,	
такие	
могущественные	

Знаете,	
кто	
смог	
бы	
драться	
с	
Итачи,	
не	
рискуя	
попасть	
под	
его	
технику?	
\n\nСатору	
Годжо,	
но	
обязательно	
вот	
в	
этой	
п…	
https://t.co/5Q07bLwAb3	

@scaramucciababy	
Пытаемся	
уже	
как	
неделю,	
что	
то	
не	
получается.\nНо	
все	
равно	
спасибо	
за	
заботу🥺❤️	

а	
ещё	
вот	
этава,	
я	
нравлюсь	
вам	
в	
р..ром..	
романтическом	
плане	
🤨	
?	

@rayyeez	
✨🔮✨🧙\u200d♀️✨	
колдую	
чтобы	
тебе	
выпал	
анемо	
архонт	
венти	
барбатос	
когда	
будет	
реран	
его	
баннера	
тебе	
выпадет	
венти	
✨🧙\u200d♀️✨🔮✨	

о	
нет	
:(о	
нет:(((	
https://t.co/MDqsDyvLjO	

они	
загорели????	
👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀	

@pan_sportsman	
@famiak88	
@MisterPeregar	
@mohuet_	
Нахуй	
драпировать?	
Ленин	
имеет	
максимально	
прямое	
отношение	
к	
побе…	
https://t.co/K8KSs3mT6N	

подписка	
apple	
tv	
на	
год	
это	
конечно	
хорошо,	
но	
жаль	
там	
почти	
смотреть	
нечего	
ахахаха	

@tranquility_pls	
мам	
ну	
хватит	
мы	
поняли	

@TimZhur	
Журавля	
тоже	
не	
пускайте	
никуда	

@yayimhavingfun	
она	
же	
хотела	
сделать	
шубы	
из	
собак...	

Несмотря	
на	
всю	
вашу	
самодостаточность,	
просто	
согласитесь,	
что	
каждому	
нужен	
человек,	
который	
будет	
на	
твоей	
сторо…	
https://t.co/nkTQSwSS6d	

@8DeadClowns	
оооооооо	
ООООООООООООО	

@6ho1S2n	
ой,а	
давай	
🥺	

@golub	
Надо	
ликвидировать	
все	
консульства	
этих	
фашистских	
выблядков	
и	
внести	
уголовное	
наказание	
за	
состояние	
в	
гра…	
https://t.co/pl0wZp30bm	

@EzDima1	
Вилкой	
в	
глаз	
или	
в	
жопу	
раз	

@37_ohrana	
@SibWojciech	
@dwlttpr	
@vasiileevaa	
Сказал	
чел,	
который	
привёл	
0	
аргументов.	
Окей.	

@watermelonONK	
Чтоб	
не	
расслаблялись	
😁👍	

@hyunjini_favori	
я..	
прости	
меня..	

Голикова	
рассказала	
о\xa0деталях	
углублённой	
диспансеризации	
после	
COVID-19	

такой	
лол	
конечно	
с	
людей	
в	
чатах	
на	
стримах	
которые	
весь	
день	
спрашивают	
как	
проходить	
испытание	
с	
феей	
без	
тартал…	
https://t.co/LRdFDtcKUG	

@totalpizdecy	
мне	
осталось	
её	
отредачить	
и	
готово!!!	

@curiosityvkook	
Спокойной	
ночи	
💖	

@seokjinmybro	
ПОТОСУ	
ЧТО	
Я	
ПИШУ	
ПОСТОЯННО.......	
Я	
ТЕБЯ	
ТОДЕ	
ГДЕ-ТО	
ВИДЕЛА	

@nissanrussia	
Покупка	
такого	
классного	
автомобиля	
—	
праздник.	
Мы	
как	
раз	
занимаемся	
организацией	
мероприятий,	
так	
ч…	
https://t.co/CXMhyfnWFY	

Виртуальная	
партия	
Шмешка-Шрёдингера-	
на	
4ом	
месте.	
Смех	

я	
такой	
краш	
на	
чанбина	
ловлю	
просто	
пиздец	
я	
в	
шоке	
чан	
в	
шоке	
все	
в	
шоке	

Дельты	
сами	
себя	
не	
покачают,	
работаем!	

бабушка	
спрашивает	
«тебе	
твой	
поклонник	
пишет?))».\nда,	
поклонник,	
кстати	
он	
гей-	

@letschangestory	
мечта	

@sammyeonie	
ААА	
СПАСИБО	

так	
много	
что	
меня	
сейчас	
стошнит	
(от	
кислородного	
насыщения)	

Вадим	
Зайдман:	
когда	
побежденный	
стал	
победителем	
https://t.co/pMVOYfaqVo	
https://t.co/cTPUN7Q2vx	

@jansobieski19	
@Vityzeva	
Ты	
ваще	
твит	
читал?	
Это	
цены	
не	
за	
отели!!!\nЭто	
цены	
на	
тест	
по	
проверке	
короновируса.	

Ну	
что	
за	
пупс	
🥰	
https://t.co/w76Jdqx5ol	

Вот	
я	
никак	
не	
могу	
понять,	
почему	
мне	
никто	
другой	
не	
может	
понравится....	
Ск..	
как	
так...	
я	
себя	
и	
убедить	
пытала…	
https://t.co/7cMDfCpgBR	

моря	
и	
океаны...	
https://t.co/jTI625GIAy	

@ALYAH0PEWRLD	
@jennieluvbott	
ТИХО	
ДАЙ	
ПОБУЛЛИТЬ	
ДИАНЮ	

Ладно	

@hllnd_tom	
блядь	
убейте	
меня.	

@linatxw	
панимаю	

@_aprelskiy	
Просто	
учил	
его	
со	
второго	
класса	

Хочу	
пересмотреть	
Наруто	
ಥ‿ಥ	
прям	
сейчас	

@elf_alcohol	
Это	
полный	
пиздец,	
сидим	
в	
слезах	
сопли	
на	
кулак	
наматываем,	
А	
ОНИ	
ЕЩЕ	
И	
ТИКТОКИ	
ДЕЛАЮТ	
НА	
ЭТОТ	
ФИЛЬМ…	
https://t.co/08OscovInI	

@kimmi_kiatsuu	
Ну	
вообще-то	
так	
и	
есть,	
людям	
кажется	
что	
у	
них	
любовь,	
но	
они	
в	
друг	
друге	
отыгрывают	
свои	
травмы/неврозы	

я	
требую	
БОЛЬШЕ	
контента	
по	
школьным	
ау	
азикроу!	

@_Tvoj_pirozhok_	
Хм,	
надо	
бы	
найти	
и	
точно	
проверить,	
чтобы	
зря	
не	
думать	

вот	
они	
мои	
любимые	
котята	
справа	
налево	
https://t.co/bvNIfHY8hH	

@FairyDarius	
Я	
вообще	
забываю	
о	
чайнике)))\nВидела,	
что	
ты	
заходила,	
хотя	
я	
в	
чайник	
сама	
захожу	
раз	
в	
неделю	
и	
то	
если	
не	
забуду)))	

@lyuba_choo	
хочется	
аж	
сделать	
тебе	
куни	
не	
вынимая	
язык	
с	
утра	
до	
вечера	
😋😋😋😋😚😚	

@Spes_perit	
спастбо	
котёнок,	
я	
стараюсь	
💕	

@katyadrinks5	
Потому	
что	
правильно:	
«как	
бодрость	
духа,	
например?»	

а	
хули	
так	
коротко	
https://t.co/a1noMDJPnG	

@kayleyrayart	
Да-да,	
и	
родственники	
которые	
дарят	
с	
младенчества	
серьги,	
и	
на	
уже	
агрессивные	
претензии	
говорят	
что…	
https://t.co/i8V0JQinl1	

А	
"без	
окон,	
без	
дверей"	
по-английски	
будет	
"ноу	
Виндоус,	
ноу	
Гейтс"?	

пиздец	
а	
их	
все	
больше	
и	
больше	
https://t.co/YqjyslCJND	

@DD_strange_	
Не	
претерви	
😁	

@Tessa_Jhneth	
/Хихикает,	
беря	
тебя	
крепче/	
\n\n—	
Идём	
пить	
виски	
и	
шутить	
про	
белок!	

Хочу	
немецкий	
португальский	
и	
итальянский	
🤩	

@SobolLubov	
Что	
за	
старые	
псы?	

@cybergigil	
Не	
выдержала	
чья-то	
душа	
Х)	

он	
такая	
моя	
мягкулечка	
:(((	

@OMG_tkKenny	
я	
просто	
в	
прошлом	
году	
пересматривала	
как	
раз	
)	
\nхаус,	
тбв,	
CSI:LV	

@Hanarrom1	
Я	
не	
переживаю	
\nОна	
меня	
просто	
бесит	

хочу	
пиво	

@cldoya	
ЧТО	
я	
просто	
привыкла	
что	
если	
с	
кем-то	
собираюсь	
в	
гш	
то	
это	
обязательно	
пизделовка	
и	
поджигание	
травы	
вот	
МАЛО	
ЛИ...	

"Вести-Приволжье"	
-	
главные	
новости	
региона.	
Выпуск	
11	
июня	
2021	
года,	
09:00\nhttps://t.co/szue8mxXnq\n#НижнийНовгород	
https://t.co/U4BkUdS9Wf	

@shtern_cat	
Сладких	
☺️💜	

Компромисс!!!\nПо	
требованию	
Мацковии	
надпись	
Героям	
Слава!	
заклеена.	
Побздедища	

@junyoungxxx	
молчу.	

@cathursday	
спасибо	
я	
любила	
скейт	

Хорошая	
милфа.	
https://t.co/twCAbVtG3P	

-Цзю-гэ	
есть	
поступок	
о	
котором	
я	
жалею	
всю	
свою	
жизнь	
\n\nШэнь	
Цзю	
ждёт	
ответа.	
\n\n-Что	
когда-то	
положил	
тарелку	
с	
ед…	
https://t.co/spl4YlrMI1	

@kw3ieru	
КАК	
ВИДИШЬ	
ДАЖЕ	
ПОСЛЕ	
ЭТОГО	
НЕ	
ПОМЕНЯЛА	

@kitty_veta	
С	
14.05	

@abbalbisk	
последний	
стрим	
-	
это	
ужасающее	
искусство	

@footi23	
если	
честно	
то	
не	
знаю):	
собери	
на	
всякий	
случай!	
плюс	
если	
они	
будут	
и	
на	
других	
персонажей	
их	
так	
же	
мож…	
https://t.co/FXqGLAuUrE	

@YbinzrPur	
@DK4B1yPHDT4fSra	
Они	
ещё	
к	
Путину	
не	
заглянули	
😃	

@lilflowerel	
аааа	
ну	
давай..	
но	
я	
такая	
не	
оч	
доверчивая	
я	
даже	
не	
знаю	
😭😭	
я	
постараюсь	
комфортиться	
!!!🤕	

жанкаса	

Класс\nМеня	
чуть	
не	
сбил	
долбоеб	
на	
машине	
в	
центре	
Питера\nАухеть\nПерешёл	
блять	
не	
зеленый	

@shura_andsatire	
аааа	
капец	
супер	
все	
пункты	
понимаю!!	
тоже	
зелёный	
любимый	

На	
добранич	
https://t.co/4TDQaX4gRB	

@julcifevr	
сидим	
залюбленные	
скулим	

@SergUA63	
Они	
и	
с	
людьми	
так	
же...А	
тут	
утята😥	

@Feelfuck4	
ой	
🤧💜	

завидую	
другим	
рыцарям	
Орда	
Фавониус,	
которые	
видят	
его	
каждый	
день.	
https://t.co/0PiVT6pA0y	

@SibWojciech	
@vasiileevaa	
Очень	
забавно,	
что	
у	
них	
так	
же	
не	
щелкает	
культ	
Стахано-Архаровцев	
и	
то,	
что	
при	
«ужасно…	
https://t.co/tP52FNxGTr	

@pcykissme	
Тупо	
я	
всю	
эту	
неделю\nУжасное	
состояние😭	

@Agriuniverserus	
Москва	
забирает	
из	
регионов	
все	
деньги	
и	
потом	
немного	
делится	
совсем	
убитыми	
регионами.	
Все	
высо…	
https://t.co/ix1e7rHw5T	

уфф\n\nможет	
если	
тебе	
сотни	
детей	
пишут	
"иди	
помойся"	
то	
это	
что-то	
значит...	
?	
https://t.co/c990ktCF4K	

АХАХАХАХАХАХАХАХАХП	
УМИРАЮ	

@guttsait	
зажигайте	

В	
Петербурге	
вводят	
дополнительные	
ограничения	
из-за	
пандемии	
https://t.co/A4HmOX6D2z	

Handelsblatt	
(Германия):	
Ангела	
Меркель	
хочет	
посетить	
Вашингтон	
—	
и	
урегулировать	
спор	
о	
«Северном	
потоке	
—	
2»…	
https://t.co/evZiCPUmd6	

@katerinni	
спасибо	
кать(((((((	

Казалось	
бы,	
достаточно	
просто	
столкнуть	
машину	
на	
обочину,	
чтобы	
она	
не	
мешала	
проезду,	
и	
вызвать	
помощь.	
https://t.co/ayuKwKp1zf	

Страшно	
ощущать	
немой	
укор	
в	
сжатых	
губах	
в	
ответ	
на	
любое	
проявление	
чувств	
на	
публике.	
\nСтрашно	
замечать	
сообщени…	
https://t.co/f21ydqYMeV	

@radtle	
Вы	
так	
похожи	
😍	
При	
чем	
не	
только	
внешне,	
но,	
кажется,	
и	
по	
характеру	

я	
показала	
это	
маме	
и	
старшей	
сестре	
и	
мама	
сказала:	
"это	
её	
будущий	
парень"	
ну	
мааам😭😭😭	

@Alan_Gertz	
ПХЗПХСЧЩШЗВХДВХ\nесть	
3	
тип	
людей:	
https://t.co/PKBhNcIiK4	

@KaesoelinKwon	
Хорошее	
место,	
я	
заказывала	

