@grvfitti	
спасибо!!	

@bekorchi1994	
Қийин	
а	

Типа,	
знаете,	
когда	
не	
просто	
сидишь,	
а	
тупо	
пялишься	
в	
стену,	
ждёшь	
чего-то,	
а	
жизнь	
проходит	
мимо,	
и	
ты	
это	
прекр…	
https://t.co/mhAGBbRVNq	

из-за	
разговора	
с	
матерью	
паршивое	
настроение	
в	
целом	
в	
течение	
всего	
дня,	
как	
будто	
в	
луже	
грязи	
искупалась.	

ЛУЧШАЯ	
ПЕСНЯ	
И	
ЛУЧШИЕ	
МАЛЬЧИКИ	
#0X1LOVESONG4thWin	
https://t.co/4Do273Wv92	

@lionixue	
привет!	
можно	
с	
тобой	
замьючиться?	

@mama_ya_poel_	
Карим	

@SEUNGME0W	
твой	
мозг	
вчера	
ночью	
пока	
писала	
историю	

ебать	
55р	
транспорт	
хули	
так	
дорого	

@soulstray	
А	
мы	
все	
удивляемся?	
Там	
голосов	
подрисывали,	
здесь	
ботов	
проставили	
щас	
вон	
вообще	
своих	
кинуть	
решили.	
Мрак	
полный	

@Eurosport_RU	
Россия	

ВААААА💖💖	
\nНичего	
скоро	
будет	
чаще	
я	
выключила	
мозги	
на	
летний	
период	
говорить	
тоже	
разучилась\nПасиба	
🖤	

@MergenB	
@ariunq	
Хүмүүс	
гэхдээ	
маш	
хариуцлагагүй	
бнаа.	
Шинэ	
яармагийн	
CUн	
захирал	
эерэг	
гарчихаад	
тэрийгээ	
мэдсэн	
м…	
https://t.co/sAcjmJox1f	

Это	
отсутствие	
влияния	
государства	
на	
сохранение	
в	
чистоте	
национального	
языка.	

пиздец	
смотрю	
стейджи	
эксван	
и	
реву	
такой	
потенциал	
потеряли	

@esmerkif	
Ахахаха	

@teachers_union_	
Не	
думаю,	
что	
правильно	
добиваться	
увольнения.	

@always_alone1_	
4.	
черный,	
все	
оттенки	
синего,	
бордовый,	
винный,	
кофейный.	
\n14.	
одиночество,	
насекомые	
летающие.	
\n1…	
https://t.co/mMzahJTKu5	

@artificialsslut	
вопрос	
не	
в	
том,	
чтобы	
она	
выслушала,	
а	
в	
ее	
мире	
что-то	
поменялось.	
мне	
до	
пизды	
на	
чужие	
миры.	
с…	
https://t.co/uJCBJj0OGu	

сейчас	
буду	
спать	
после	
7	
часов	
работы	
с	
5	
утра.	
кайффффффф	

Захар	
Прилепин.	
Уроки	
русского.	
Урок	
№144.	
Русские	
поэты	
воюют	
-	
это	
норма\n\n"И	
мчится	
тройка	
удалая":	
в	
этом	
выпуск…	
https://t.co/mwZBlLrGSt	

@navalnylive	
@SobolLubov	
@Dobrokhotov	
Да	
"не	
могут	
стоять",	
а	
стоят	
!	
Это	
тот	
же	
путинский	
эскадрон	
смерти.	
Вероятно	
он	
не	
один.	

ммм	
к	
окулисту	
сегодня	

@qqmeow666	
@ValeraVergun	
Ты	
мало	
что	
слепой,	
реплаи	
не	
видишь,	
то	
еще	
и	
«тугой»?	
Сказано	
же	
тебе,	
татарский	
я.	
Пото…	
https://t.co/pAf4UxBp4s	

@MBKhMedia	
Прикидывается.	
Очевидно,	
что	
это	
два	
вопиющих	
позорных	
прецедента,	
схожие	
тем,	
что	
неугодные	
власти	
зако…	
https://t.co/WGL0LMtp88	

#каспи	
Проверьте,	
пожалуйста,	
номер	
(на	
фото).	
Звонят,	
представляются	
вашими	
сотрудниками	
https://t.co/Y4ovGt8YUj	

@SanoManjiroluvu	
ЭТО	
БУДЕТ	
КРИНЖ	

Были	
с	
братом	
на	
свечном	
мастер-классе	
\n\nЭто	
круто!!\n\nА	
ещё	
круто,	
что	
я	
ориентируюсь	
по	
карте	
и	
на	
местности	
😎	

Дышите,	
если	
согласны.	
✨	

@Kira38601518	
Хых.	
Я	
не	
знаю	
сочувствовать	
или	
смеяться.	

сдохните	
лгбт	
сдохните	
лгбт\nсдохните	
лгбт	
сдохните	
лгбт	
сдохните	
лгбт	
сдохните	
лгбт	
сдохните	
лгбт	
сдохните	
лгбт	
сдо…	
https://t.co/C7jYCk84sx	

@wickedeedd	
ты	
все	
равно	
молодечик	

@Artystyle	
@g_pavlovich	
Со	
вкусом	
въебанных	
денег	

😭😭😭	
я	
реву	
ааа	
они	
всё	
таки	
выиграли	
на	
мубанке	

@nat_nat_no	
Евил	
уже	
пытался,	
пробить	
меня	
на	
слезы,	
но	
нет	
\nЯ	
не	
могу	
читать	
вся	
в	
слезах\nСама	
себе	
не	
даю\nПравда,…	
https://t.co/FYRtBkt7Z8	

оч	
важно!!!	
спросила	
у	
мамы	
кого	
она	
киннит	
в	
эрхе,	
даже	
объяснила,	
что	
это	
такое.	
так	
вот,	
готовы?!?!?!??????????…	
https://t.co/69qv0ykPhY	

Изучение	
видео	
материалов	
по	
антитеррористической	
обученности.	
Провел	
Любимов	
В.	
Ю.	
в	
летнем	
трудовом	
отряде	
https://t.co/hCDyTj0dhl	

а	
что	
если	
бы	
Хёнджину	
высветлили	
пару	
прядей	
и	
покрасили	
их	
в	
лиловый.	
с	
Феликсом	
очень	
красиво	
бы	
сочетался	
♡	
https://t.co/90DE8rnlbO	

@toha_epta	
лучшая	

@suyootonin	
Да	
я	
прикалываюсь.	
Знаю	
я,	
что	
это	
из-за	
таблеток	

@i_love_wanning	
лисаа(((	

СЖВЭСЭУЭА	
МЫ	
СМОГЛИ	
ИСПОЛНИТЬ	
ИХ	
МЕЧТУ	
ВЫ	
ЛУЧШИЕ	
СЛЫШИТЕ	
@TXT_members\n#영원럽송_1위_죽어도_좋았어\n#0X1LOVESONG4thWin	

@SEUNGME0W	
не	
за	
что	
коть	

буду	
оставлять	
результаты	
как	
архив	
https://t.co/Gdr9fJWniA	

@zvr_rvs	
Спасибо,	
тебе	
тоже	
хорошего	
дня	
и	
удачки.	
☺️	

@herr_mania	
несколько	
одноклассников	
которые	
были	
отличниками	
и	
по	
словам	
бабушки	
сидели	
за	
уроками	
до	
9	
вечера	
(по…	
https://t.co/OhheuXF6DL	

любовь	
развлечение	
для	
бедных	

#лагерьхимбио	
#Всемирныйденьветра	
Химико-билогический	
лагерь	
"Шаг	
в	
будущее".	
Всемирный	
день	
ветра	
на	
Суворовской	
м…	
https://t.co/OP49vj4DZo	

@emoslimey	
Сука!	

Вот	
же	
что	
за	
люди	
в	
стране!	
Мало	
того,	
что	
привить	
их	
не	
поймать	
и	
не	
заманить	
так	
ещё	
и	
поголовно	
в	
ЗОЖ	
переходят…	
https://t.co/6IYhP3xZew	

@BotirHamidov	
@Hazilku	
https://t.co/U3cmFXkloD\nЖавобни	
айтиб	
қўйдим))	

@iliketodancewi1	
👀👀👀👀\nСначала	
нужно	
начать	
какие-то	
взаимоотношения,	
чтобы	
я	
своей	
рубашкой	
делилась	

@Poltavets_Dima	
И	
тебе	

девочки,	
поймите,	
даже	
если	
вы	
поставите	
приставку	
"про",	
это	
не	
сделает	
вас	
свободной	
от	
матчасти.	
если	
вы	
поддерж…	
https://t.co/REjdydxM1q	

@ON_for_Russians	
@TottiRussia	
@87letsgopens87	
С	
детства	
за	
https://t.co/JuHPyCDRNY	

Я	
чет	
так	
резко	
расхичалась,	
что	
аж	
в	
глаза	
потемнело	

@thelonelilyaha	
Великие	
слова	

@TXT_bighit	
ПОЗДРАВЛЯШКИ	

Доброго	
дня,	
солнышки!\n\nУх,	
сегодня	
снова	
так	
жарко...	
погода	
последние	
дни	
развлекается,	
как	
может.~\n\nНадеюсь,	
что…	
https://t.co/Tm5QUU2FKY	

@TXT_bighit	
МОЛОДЦЫ	
МООДЦЫ	
МОЛОДЦЫ	

удивительно	
че	
я	
заметила	
это	
только	
сейчас	
но	
ладно	

@cybmseunghun	
за	
4	
года	
я	
из	
полемиста	
превратилась	
в	
посредника	
это….	
стрэндж	

Школа	
инвестиций	
Fin	
ra	
об	
инвестировании	
небольших	
сумм	
https://t.co/qcWgmwMNaY	

Так	
и	
произошло	
🥳	

7.	
раньше	
я	
относилась	
к	
аниме	
скептично	
и	
не	
очень	
положительно.	
как	
и	
в	
принципе	
ко	
многим	
вещам	
но	
люди	
меняются	
это	
классно	

Единственная	
женщина	
которой	
я	
не	
готова	
дать	
никакого	
шанса	
неважно	
в	
музыке	
ли	
или	
в	
медиа	
это	
инстасамка	
просто…	
https://t.co/3UYYPb61mW	

@ivlieff	
По	
СберКарте	
будут.	
Её	
привилегии	
не	
зависят	
от	
уровня	
бонусной	
программы	

Неожиданный	
приезд	
свёкра	
и	
новогодний	
сюрприз	
от	
мужа	
https://t.co/IHQyJW33o6	

@n01ell	
15	
отвечал	
ранее	
(да	
и	
нет	
нормального	
ответа).\n20.	
Чел	
со	
схожей	
манерой	
общения,	
точки	
супримаси.	
Пугать…	
https://t.co/VMYUuvfc0Q	

Какой	
он	
яркий	
https://t.co/avphAj9kYW	

@skwsdhjuowb	
и	
тебе!!🤲	

@alsoitsmee	
люди	
в	
ней,	
что	
не	
уйдут	
и	
обстоятельства.	

ай	
похуй.	
долой	
систему	
"бесполезно	
-	
значит	
не	
нужно"	
ура	
ура	
новый	
скин	

@ray_of_hope2910	
@sailorwine	
всё	
так.	

Каста	
Прошел	
через	

Художник	
Павел	
Крисевич	
выстрелил	
себе	
в	
голову	
на	
Красной	
площади.	
Он	
не	
пострадал,	
это	
была	
акция	
в	
поддержку	
пол…	
https://t.co/98xTN4I6t1	

@DilucL0vesU	
Сию	
же	
секунду....	
Но	
вам	
идёт,	
кхм..	

@pikolyan	
плагиат	

да	

@heisnotmyfather	
@Former_Runner_	
Не	
знаю..👀	
Вхвх	
я	
его,	
то	
"булка",	
то	
"братец"	

а	
пятничка	
мне	
сегодня	
нраица.\nна	
работке	
спокойненько.	
\nдома	
кой-чо	
есть🙂но	
нет..\nии...хм✨°взгрустнул	
немног	

вы	
б	
знали	
сколько	
счастья	
я	
испытываю	
каждый	
раз	
когда	
он	
говорит	
комплименты	
самому	
себе	
https://t.co/rCzo2Dajdq	

мой	
лучший	
друг	
самый	
чудесный	
человек	
в	
этой	
вселенной	
не	
я	
придумываю	
правила	

Я	
оценилa	
городскую	
новинку	
«На	
https://t.co/4pQfZtG8Xe	
появился	
раздел	
о	
московских	
ярмарках»	
в	
проекте	
«Активный…	
https://t.co/rUR4fL8WAT	

@ru_varicx	
@_makarov_5	
@halt_serg	
Однозначно	
не	
из	
ваших))))	
Виктор	
добрый	
день)	

Профсоюзная	
здравница	
попала	
под	
следствие	
https://t.co/9tw8yLK0tl	

@VelNoMira	
Не,	
я	
про	
новый	
скин	
xd\nНе	
осуждаю	
ща	
пик	
персонажа\nЕсли	
это	
не	
Думфист	
xd	

@esensiss	
у	
меня	
была	
анемия	
средней	
тяжести✋\nвсе	
еще	
пью	
таблетки	

Как	
удвоить	
эффективность	
сотрудника	
при	
помощи	
цифровизации	
https://t.co/BxgXKcIHWd	

@TKhangerel	
Рийли?	
өө	
п@$да	
н@@хуу	
чёрт	
пацми	

Нас	
приучили	
судить,	
винить,	
разыгрывать	
из	
себя	
жертву	
и	
стремиться	
к	
отмщению.	
Мы	
не	
приучены	
думать,	
что	
нашей	
ж…	
https://t.co/6MKFE5Q5nM	

@FaKe22DeN	
@AaaMakarena	
@edward_1701	
@TeamRussia	
Больше	
половины	
испанского	
резерва-	
молодежка,	
которая	
неделю	
наза…	
https://t.co/3Gva5gtUP6	

Новый	
спортивный	
зал	
построили	
для	
учеников	
северного	
посёлка	
в	
Бурятии	
#новости,#Бурятия	
https://t.co/hQvu2gDHD2	

#МЧС	
России	
по	
#Пензенской_области	
в	
разделе	
#оперативная_информация	
размещен	
#прогноз	
на	
1206.2021:	
https://t.co/46zoqipS5g	

@heydudiee	
Жизулька🤣	

Всё,	
я	
уезжаю	
в	
деревню	
собирать	
фитоаптеку.	

@Batanella_yeah	
Уже	
забрали	
и	
Венти	
не	
дали	

В	
#Астраханской	
области	
Госавтоинспекция	
совместно	
с	
РЖД	
проверили	
правильность	
проезда	
через	
железнодорожные	
перее…	
https://t.co/gUiu90VbXy	

Миний	
хуучин	
инста	
шинийг	
маань	
дагаж	
этр	
давраад	
бгаарай😆😆😆😂	

я	
сегодня	
иду	
на	
концерт🤚🏻	

@withloveyourrin	
@naruusun	
Все	
для	
моей	
сестренки😌✋	

*твит	
на	
мейн*	
https://t.co/juRJc5FQ33	

ВОТ	
ЗНАЕТЕ	
когда	
такие	
люди	
записывают	
разговорные	
видео	
в	
тик	
ток	
и	
ты	
просто😍😍МНЕ	
ВСЕ	
РАВНО	
ЧТО	
ТЫ	
ГОВОРИШЬ	
НО	
ГОВОРИ	
ПОДОЛЬШЕ	

@mysexyjkk	
вода.	

@shiki_yuzaki	
спасибо,	
ты	
тоже	
охуенный	

@YP9nNswFMoD2uuW	
Ну	
конечно	
же	
он	
красавец!	
Чебуратор	
сладкий😍	

Мне	
так	
хуеао	
стало	
,	
наверное	
надо	
домой	
идти	

жду	
его	
как	
второе	
пришествие	

Может	
я	
уже	
перестану	
накладывать	
их....ну.....на	
все	
что	
вижу???)))))))	

дождь	
пошёл,	
гром	
гремит,	
какой	
кааайф…🥰	

《7》Чонгук	
действительно	
начал	
учиться,	
а	
Тэхён	
подписал	
контракт,	
по	
которому	
владельцами	
компании	
являлись	
Сокджин…	
https://t.co/erfjrJNJCn	

мне	
тоже	
интересно.	
Амбассадором	
чего	
я	
являюсь	
в	
вашей	
ленте?	

мы	
даже	
не	
увидели!..........	
пока	
сосед	
не	
прибежал	
к	
нам	
и	
не	
сказал,	
что	
надо	
машину	
отогнать,	
чтоб	
пожарные	
проехали	

@Anastasiyalko	
Ты	
не	
верь	
слезам	
всеее	
вернётся	
после	
долгих	
ночей	

@edsyzygy	
все	
хорошо!!а	
ты	
как?	

Кой	
ной	
окан	
✨	

@taesalii	
тэхен	

@ichbinmadchennn	
привееет☺☺☺	

@bbbbbso	
ЧТО-	

@hulyavren	
4b$	
(я	
не	
разбираюсь	
в	
этих	
персонажах,	
прости)	

пишу	
пишу	
честно	

@vserassypaetsya	
Ну	
я	
тебя	
предупредить	
должна,	
что	
ты	
либо	
терпишь	
кондиционер,	
либо	
не	
приезжаешь))	

Я	
готова	
пищаааааааааааааать,	
аааааа,	
выбы	
сейчас	
слышали	
как	
я	
орууууу,	
ииииииииии😆😆😆😆😆\nСука,	
бляяяяяяять	
https://t.co/BOPZlx6cqd	

Пс	
я	
не	
умерла,	
у	
меня	
была	
сессия.	
Спасибо.\nСкопилось	
много	
работ,	
по	
очереди	
все	
покажу\n#арт	
#art…	
https://t.co/dIufoXe9r8	

Моя	
Твиттер	
Любовь	
это:	
@ksughostt\n\nНайти	
ваши	
на	
https://t.co/W5oEzrqGQf\n\n⠀	
https://t.co/HOqSsD39yX	

@katarin30008777	
На	
конкурсах	
по	
выгораниям	
и	
срывам	
мы	
можем	
в	
жюри	
сидеть	

@haveac1gar	
БОЛЕЕ	
ТОГО.\nА	
что	
если	
это	
тупо	
провокатор/тролль?	

Восхитительно	
лежу	
на	
диване,	
балкон	
открыт,	
окно	
открыто,	
легкое	
дуновение	
воздуха	
приносит	
аромат	
скошенной	
травы…	
https://t.co/ur8HkjzOQi	

@elenash0500	
УЕФА	
полное	
Говно	
и	
не	
стоит	
обращать	
на	
их	
требования	
внимания	
даже...	

@Ipromise_you_	
я	
пока	
не	
задумываюсь	
о	
концовке	
сериала	
тк	
он	
не	
закончится	
на	
1	
сезоне...2	
сезон	
вроде	
даже	
отснял…	
https://t.co/uKknCYyday	

@mahaebtvoymat	
нез!!\n\nа	
я	
помыл	
лицо	
и	
помазал	
кремом	

@ghostyflowerr	
@niche_ne_yasno	
@nedo_translator	
@ane__mur	
Спасибо	
большое	
за	
объяснение!	

ТЭХЕН	
ЧТО	

обикины,	
которые	
впервые	
встретились	
в	
одной	
подозрительной	
капустнице.	
Оба	
из	
одного	
училища,	
один	
баянист,	
другой…	
https://t.co/IGbFfiNSCY	

@arbabarda	
@stkedr_	
теперь	
и	
правда	
чувствую	
себя	
если	
не	
королевой,	
то	
принцессой-	

@miochanochka	
УТИ	

Новшеством	
для	
нас	
было	
посещение	
колокольни.	
Помимо	
200₽	
за	
билет	
от	
посетителя	
ещё	
требуется	
подняться	
на	
~250	
ст…	
https://t.co/ZPSEKxdmyW	

Мысленный	
эксперимент,	
который	
всегда	
рвёт	
мне	
мозг.\nПредставьте,	
что	
Вы	
смогли	
оживить	
всех	
своих	
предков	
по	
любой…	
https://t.co/7Ai9I5YIW9	

Как	
винишко?	

Потёк.	
Не	
люблю	
себя	
когда	
тянешь	
до	
конца	
на	
бреющем,	
но	
по	
глиссаде	
не	
для	
меня	

@devil_in_heart_	
детка,	
это	
твой	
аккаунт,	
твой.	
ты	
его	
создала,	
чтобы	
выкладывать	
в	
него	
все	
свои	
мысли,	
все.	
и	
ты…	
https://t.co/oziDusFuAL	

@sallymud	
Еш,	
пожалуйста	

@Ganoy19	
Если	
это	
так,	
то	
они	
плохо	
справляются	

@klee_sup	
*представив	
такое,	
предвестник	
слабо	
усмехнулся.*\nТак	
и	
быть,	
сниму	
её,	
но	
только	
для	
твоего	
венка.	
И	
для…	
https://t.co/xCEMO4Bly7	

МАРК	
БРАГИН	
:	
MOVEC\nЧто	
то	
не	
так	
у	
пацанов	
с	
подачей...	
для	
бедбарса	
то......\nМовец	
надоел	
ещё	
не	
начиная	
по	
факту…	
https://t.co/Z12LaDlY0P	

@wwohho	
О	
боже...	

бля!	
охуенно\n\nкак	
же	
жду	
следующую	
часть	

@Black_Raven121	
Нихуя	
себе...	
Нихуя	
себе....	
Аппетитно	

@pollensernoone	
спасибо😭❤️	

@slaviankalu	
Мария	
Шукшина	
снималась	
с	
1,5	
лет,	
мать	
актриса.\nЛиза	
Арзамасова	
-	
с	
4	
лет.\nРената	
Литвинова	
закончила…	
https://t.co/kEcrt9Msxj	

Это	
будет	
снится	
мне	
в	
кошмарах.	
https://t.co/kG9TsFjtYp	

@Ne_BMW_drocher_	
спасибо))	

Сидим	
красиво	
https://t.co/m6tz3qUmHh	

@anfis_ok	
@follyflly	
Это	
не	
мама	
а	
...Жена	
ей	
почти	
70	
ему	
чуть	
больше	
40	

@R777RUS	
Это	
же	
какой	
свиньей	
надо	
быть	
чтобы	
руки	
не	
мыть🤦\u200d♂️	
у	
меня	
на	
лесничной	
площадке	
чище🤣🤣🤣	

джин...к	
какая	
одночная	
камера	
блять...	

Све	
за	
мрсно	
тесто	

@mendax_in_uno	
Они	
лучшие	
🤲	

мем,	
как	
говорится	
смешной,	
а	
ситуация	
страшная	

@art100780	
Откуда	
такая	
информация	
про	
рекорды?	

Я	
ПОЗВОНИЛА	
БРАТУ	
УЗНАТЬ	
СПОЙЛЕР	
К	
ФИЛЬМАМ	
МАРВЕЛ	
(я	
ничего	
не	
смотрела,	
ударьте)	
а	
он	
мне	
начал	
говорить	
фразами	
и…	
https://t.co/zrQwt6tcYZ	

Разочарование	
и	
надежда:	
фанаты	
встретили	
сборную	
Бельгии	
в	
Пулково\nhttps://t.co/CMnXFWIAoS	
https://t.co/e7ksmNdsIt	

@pashkawesley	
Спасибо	
💙	

каждый	
раз	
читаю	
пробелы	
как	
проеблы😭😭😭😭	

Я	
так	
люблю	
его...	
вы	
не	
представляете	
\nЖду	
его	
альбом	
больше	
чем	
окончания	
сессии	
https://t.co/9CXhhpfQYI	

@suga_mosya	
ПОЙДУ	
ПОСТАВЛЮ	
СВЕЧКУ	
В	
ЦЕРКВИ	

@uwuumii	
и	
ты	
лучшая	
поняла	
блин	

@LeraPinigina	
Очень	
странно	
,	
как	
планшет	
влияет	
на	
рендер	
🧐	
я	
на	
бамбу	
рисовала	
вплоть	
до	
того	
года,	
поменяла	
лишь…	
https://t.co/BkJYbpjQhh	

@Berezkao	
И	
тебе	
всего	
хорошего	
дружище!	

@kikimoura_	
я	
просто	
помню	
я	
как-то	
очень	
давно	
сохранила	
туда	
гейскую	
порнушку	
чтобы	
потом	
акк	
найти	
но	
она	
очень	
далеко	
так	
что	
не	
пытайся	

-	
ахахаха	
реально	
богатый	
внутренний	
мир	
типа	
да?))0)\n-	
пизда)0))	

@yalohahahaha	
Почему	
сразу	
же	
тупая	
:(	

Condor	
-	
Энергетик	
из	
Светофора	
за	
40	
рублей!	
https://t.co/0vkYal7Q5w	
через	
@YouTube	

На	
Брайтоне	
тоже	
попадаются	
уроды.	
https://t.co/WvPEAf9JxE	

моя	
радость💔	

то	
чувство	
когда	
ты	
один.\nтебе	
никто	
не	
пишет.\nвсе	
в	
своих	
делах.\nа	
ты	
тот	
самый	
у	
кого	
некогда	
не	
бывает	
дел.	

ИЗВИНИТЕ	
НОЯ	
УМЕРЛА	
https://t.co/z9M7OAn7YS	

ТАК	
не	
хочу	
ничего	
делать,	
хотя	
буквально	
часа	
два	
назад	
готова	
была	
наебениться	
и	
тусить	
под	
леди	
гагу	

@sailoroftheempt	
Ахахахах	

@_na_marce	
Мне	
больно	
от	
того	
что	
я	
не	
нахожу	
этот	
документ	
во	
всех	
вложениях	

@chhoiisoobinn	
субин	
хен?	

блять	
а	
можно	
такую	
скидку	
на	
плойку	
у	
меня	
эта	
хуйня	
на	
компе	
не	
потянет	
блять	
а	
я	
ХОЧУ	
https://t.co/391IvH3LdJ	

@khaliunbuga	
Гэртээ	
л	
бдг	
бхөө	

@MihailZagoskin	
@Vityzeva	
Вот	
тоже	
Чита	
на	
фото.	
Почему	
на	
одной	
фотке	
показывают	
крупный	
план	
проблемного	
места,	
а…	
https://t.co/0IkGlBRpy4	

@mmnbnl	
я	
конечно	
рад	
за	
тебя..	
но	
не	
от	
всего	
сердца...	

в	
очередной	
раз	
читаю	
свой	
же	
твиттер	
и	
думаю	
какая	
я	
смешная	

@klassnya_voda	
В	
чём	
7	

Получилось	
длинно,	
а,	
главное,	
совершенно	
неинформативно,	
зато	
вы	
узнали	
моё	
отношение	
к	
этой	
ситуации!	
👍	

@darkreunion666	
;(	
надежсь	
ты	
покушаешь	

Рисуем	
красивый	
домик	
в	
деревне	
.	
Как	
научиться	
рисовать,	
art,	
искусство...	
https://t.co/BoMazOmXhu	
через	
@YouTube	

ооо	
итачи	
спас	
хороший	
😭	

Как	
называются	
7	
дней,	
когда	
ты	
ничем	
не	
занят?\nНичегонеделя	

@sliva_sadovai	
Вот	
смотрю	
на	
твою	
руку	
и	
думаю,	
что	
мои	
-	
это	
прям	
мелочь	
какая-то	

Сегодня	
первая	
игра	
на	
Евро.	
Мой	
прогноз	
больше	
2.5	
голов	
.	
https://t.co/2NLRw5fiRr	

;;плиз	
я	
надеялась	
что	
мне	
привезут	
мороженое,	
а	
мне	
мелкий	
дал	
симпл	
димпл	
ㅠ.ㅠ	
https://t.co/Sc7pGfVne1	

@rshaveddinov	
А	
кто	
вам	
данные	
то	
предоставил?	
Сами	
на	
принтере	
распечатали?	

@ibitchypeach	
Сиськи	
тоже.	

@elsadlan	
@GazetaRu	
Девочке	
этой	
уже	
не	
два	
года,	
дайте	
ей	
самоопределиться,	
она	
никого	
не	
убивала,	
а	
ей	
похоже	
грозит	
смерть...	

В	
твиттере	
кто-нибудь	
общается	
в	
дм	
или	
все	
только	
в	
рп	
тусуют?)	

Во	
Львовской	
фанзоне	
за	
каждый	
гол	
Бельгии	
в	
ворота	
России	
будут	
бесплатно	
наливать	
пиво	
\nhttps://t.co/yFXj09cP3B	

