впервые	
в	
жизни	
вышла	
в	
топике,	
причем	
с	
накидкой	
на	
плечи	
сверху\n\nпрошел	
какой-то	
мужик	
в	
компании	
и	
выставил	
руку…	
https://t.co/buh3JAJibC	

@SetethFatCock	
ДА	
ТФ	
ЧТО	
ЭТО	

@CrowleyMadam	
Оооо,	
цикл	
про	
Мойста	
прекрасен.	
Последнюю	
книгу	
про	
него	
тоже	
никак	
не	
решусь	
прочитать	
хд	

@forever2013_7	
СМЫСЛЕ	
НЕ	
ТОЧНО?!	

мне	
не	
нужны	
смайлы	
он	
к	
соседу	
ходит	
пить	
вино	
на	
даче	
а	
сегодня	
принёс	
от	
него	
букет	
роз	

давайте	
юнги	
не	
будет	
исполнять	
свою	
заглавку	
и	
мы	
будем	
в	
порядке,	
ладно	
на	
самом	
деле	
это	
будет	
полный	
расколбас	

Братский	
драматический	
театр	
закрыл	
35-й	
сезон	

Эксперт	
ВОЗ	
рассказала	
о	
планировании	
беременности	
после	
прививки	
от	
COVID-19	
https://t.co/OKCjv7vBal	

@grimjeer	
яйцАми	
пёзднулся?	

@goroluvu	
мр,	
для	
лисят	
тоже	
можно.\n/	
пальцами	
легко	
почухивает	
за	
ушком,	
в	
это	
время	
уже	
быстренько	
целуя	
в	
лоб	
/	

Те,	
кто	
увидели	
этот	
твит,	
должны	
пойти	
и	
выпить	
стакан	
воды.	
Давайте-давайте.	

@sugarmmam	
Красавица	

вопрос	
к	
многоуважаемому	
рики	
нишимуре	
дорогой	
мой	
а	
вы	
куда	
так	
стремительно	
растете	
?????	
скоро	
в	
кадр	
помещаться	
не	
будете	

Да,	
кэп))	

@themotherofcat	
мне	
просто	
очень	
хочется	
чтобы	
он	
скорее	
почувствовал	
поддержку	
публики	

Уроды,	
которые	
называют	
Лию	
Ахеджакову	
Лилией...	
Я	
ненавижу	
их	
люто	
и	
желаю	
им	
смерти	
каждый	
день.	
Я	
проклинаю	
их	
к…	
https://t.co/c3cLamXmRW	

-	
Ты	
дашь	
мне	
поссать,	
скажи\n-....нет)	

есть	
у	
арми	
такая	
традиция	
каждые	
полгода	
проводить	
голосовалку	
на	
лучший	
верс	
хосока	
чтоб	
узнать	
что	
на	
первом	
мес…	
https://t.co/qHRCd8zxvD	

Лот	
2	
\nИз	
этой	
же	
хипповской	
серии:	
кайфовое	
платье	
от	
pull	
and	
bear,	
написан	
размер	
m,	
но	
маломерит.	
Вышивка	
и	
спи…	
https://t.co/IxIyWvLolK	

её	
сумочка	
уточка	
мнмнмннм😭😭😭😭😭	

Труба	
гофрированная	
и	
фитинги	
для	
полиэтиленовых	
труб\n---\nКомпания	
"Услуги	
сантехника	
Владивосток"	
выполняет:	
замен…	
https://t.co/arwqVApGDK	

@KillSubZero	
@kasatkinsanya20	
В	
платную	
клинику	

@kichilovesYOU	
Обидно	

@KaitokuSai	
Сложно	
объяснить,	
но	
рядом	
с	
Соловьиной	
рощей,	
возле	
железки)	

я	
вечером	
отвечу!!!	

у	
меня	
уже	
рангов	
15	
не	
было	
на	
счету	
больше	
2	
лямов	
моры	
лмао	

@Loqiemean	
Это	
призыв,	
Хованский	
может	
рассказать	
подробнее...Дааа,	
давненько	
это	
было...	

@za_znai_ka	
Почти.	
Пива	

Водители	
такси	
,	
перестали	
носить	
(	
одевать	
)	
маски.	
\nВидимо	
Covida	
net	

@motherland_sale	
И	
из-за	
этого	
вы	
теперь	
считаете	
что	
вам	
прям	
необходимо	
ходить	
по	
интернетам	
и	
открывать	
всем	
глаза	
на	
истину?	

Подружка	
сегодня	
должна	
была	
выйти	
замуж,	
но	
отвечает	
на	
сообщения	
со	
вчера.	
Делаем	
ставки,	
сбежала	
ли	
невеста	
в	
гл…	
https://t.co/ISqBeazNOf	

@mikistopitchill	
воу.	
кольцо.	
от	
идиотов?	
звучит	
сильно.	

@wonsnu	
я	
готова	
за	
все	
на	
свете	
платить	
своим	
стрессом	
😂👌	

Ну	
ведь	
🥰❤️	

@vvhite_rabblt	
Жизнь	
не	
жалеет	
никого	

@he_HEeHehe	
тогда	
я	
хочу.	

красивфй	
чертяка	

Основная	
сумма	
из	
$700	
тыс.,	
обнаруженная	
у	
таможенника	
с	
пп	
“Ягодин”	
могла	
предназначаться	
...	
https://t.co/uFc65jDUaz	

@showmeinamore	
Пиздос(	

@spideyutty	
В	
ТАКОЕ	
НИКТО	
НЕ	
ПОВЕРИТ	
ТЕБЕ	
НЕ	
ПОМОГУТ.	

@smashercosmo	
Всех	
сильно	
возмущённых,	
вероятно.\nХотя,	
вот	
не	
знаю,	
по	
его	
словам	
массовой	
фигни	
никакой	
нет	
как	
ра…	
https://t.co/yYDqbN69g7	

@H1de0usDump	
Я	
не	
могу	
так	
жить	
я	
выигрываю	
только	
на	
нём	

@juciepeaxh	
ААХАХХАХХА	
Я	
НЕСКОЛЬКО	
ЛЕТ	
ЭТОГО	
НЕ	
ДЕЛАЛА	
И	
ОСОБО	
НИКТО	
НЕ	
ПРОСИЛ	
НО	
ЕСЛИ	
ТЫ	
ПОПРОСИШЬ	
Я	
ДАЖЕ	
ЭТО	
АНИМ…	
https://t.co/U1yXwlluzJ	

@gorodskayasumas	
Все	
не	
так	
и	
не	
то	

мои	
мысли	
должны	
быть	
о	
экзаменах	
и	
о	
тексте,	
который,	
да!	
всё	
ещё	
жаждет	
моего	
внимания,	
но	
всё,	
что	
я	
могу	
это\nбт…	
https://t.co/Ggbu8UXoui	

@hellnade	
Где	
конкретно	
я	
что-то	
непонятно	
сформулировала?	
Ты	
сейчас	
со	
мной	
говоришь,	
а	
не	
с	
абстрактными	
"нами",	
верно?	

Пошел	
нахуй	
я	
ничего	
не	
подпишу❤❤❤❤	

@rednalasni	
В	
случае	
чего,	
можешь	
нарисовать	
себе	
новое	
лицо	
и	
скрыться	
от	
бтс	
отрядов	
)))	

@purpurnyilis	
Омг	
ты	
можешь	
её	
связать	
.___.	

@marcointrigan1	
Я	
СЕГОДНЯ	
ТОЧНО	
НЕ	
СМОГУ	

@idratherbecat	
у	
меня	
так	
Дюрандаль	
лежит.	
тупо	
для	
коллекции	

У	
меня	
хорошие	
родители,	
но	
из-за	
того	
что	
в	
детстве	
они	
пристально	
следили	
за	
тем,	
что	
я	
смотрю	
в	
ютубе	
и	
запрещал…	
https://t.co/kWMlNJhSFf	

ну	
вот	
не	
скучаю	
я	
по	
людям	
но	
помню	
о	
них	
и	
хочу	
проводить	
время	
вместе	
я	
не	
понимаю	
термин	
скучания	
когда	
тебе	
пр…	
https://t.co/fI1PO6lyJr	

@Elshodyakhyoyev	
@RahmiddinYulda1	
У	
кўнгил	
ўлгани	
яхши	
бировникини	
севгандан	
кўра	

В	
июле	
с.	
г.	
в	
США	
истекает	
ковидный	
мораторий	
на	
выселение	
должников	
из	
жилья.	
Миллионы	
людей	
станут	
бездомными.	
«Америка	
вернулась»,	
да.	

@llubittebya	
В	
общем,	
тоже	
цела,	
пара	
царапин	
на	
лице	
не	
в	
счёт)\n\nА	
почему	
вроде,	
ещё	
не	
все	
проверил,	
где	
цел?	

@_quality_arts_	
А	
чё	
такое	
мью	

https://t.co/dB9SBdDYbH	
Аудит	
Иваново	
#yenidensçk	

@javhaad	
@biunshigch	
Бэлгийн	
морины	
шүдийг	
үзэхгүй	
гэдгээр	
хятад	
вакцины	
зэс	
цухуйгаад	
байна	
уу	
гайгүй	
байгаа?!	

@Cath_Diethel	
можно	
с	
них	
и	
побольше	
сбрить,	
чтоб	
ещё	
и	
будущую	
постельную	
сцену	
оплатить	
с	
этих	
деняк	
😌😌😌	

🌾🌿\nМузыка	
—	
прекрасный	
способ	
стирания	
мыслей,	
плохих	
и	
не	
очень,	
самый	
лучший	
и	
самый	
давний.\nМариам	
Петросян\n🔆🌵🔆…	
https://t.co/MVZdwpCW7s	

Помните	
трудягу	
малого	
"Бабайку"?	
Сегодня	
на	
выезде	
потерял	
две	
шаровые	
опоры.	
Пока	
тянули	
от	
передка	
до	
места	
отды…	
https://t.co/fLIA2sIrsP	

Израильские	
потребители	
выражают	
сдержанный	
оптимизм\n\nОб	
этом	
свидетельствует	
опубликованный	
ЦСБ	
индекс	
потребитель…	
https://t.co/p6izKChkkZ	

@WONHOONSELCA	
раскопают	
могилу	
а	
там	
мужик	
сидит	
спрашивают	
его	
кто	
в	
гробу	
лежит	
а	
он	
говорит	
отсосёшь	
скажу	

@slyfoxprince	
И	
воспоминания	
на	
годы	
вперёд.	
Если	
пальчики-то	
растопырить	

12	
июня	
в	
19:00	
в	
группе	
социальной	
сети	
ВКонтакте:	
https://t.co/pOLE7xqHhe	
ЦКР	
с.	
Двулучное	
пройдет	
отчетный	
конце…	
https://t.co/EnENiM6K1L	

Что	
гос.пропаганда	
говорит	
о	
США,	
например?	
Что	
они	
там	
хотят	
раскачать	
россиюшку,	
что	
они	
не	
уважают	
своего	
лидер…	
https://t.co/f22vOYxEku	

Они	
мне	
разбивают	
сердце,	
я	
не	
могу.	
Тт	

Так,	
кто-нибудь	
знает	
короткую	
мангу/хврщшал/и	
тд	
по	
странам	
максимально	
ля	
романтикь?,	
очень	
хочется	
почитать	
что-…	
https://t.co/9OFkHWqDkO	

И	
что	
Питер	
разозлился	
и	
Танос	
смог	
сделать	
то,	
что	
сделал\nИ	
что	
Нат	
с	
Тони	
и	
Гаморой	
умерли\n\nИ	
что	
Локи	
умер	
ради…	
https://t.co/i2C38gPTci	

@etozeyusa	
😔	
да	

@Nikolay_345	
@GrandmaOlya	
@Lora020563	
В	
хлеборезке	
служил?))	

Никто:\nСовсем	
никто:\nАбсолютно	
никто:\nВнезапная	
тревожка:	
вот	
ты	
лежишь,	
загораешь	
на	
садовых	
качелях,	
а	
как	
закреп…	
https://t.co/6YzLFrjDvu	

Что,	
если	
окружающие	
меня	
россияне	
и	
русские	
часто	
просят	
меня	
помочь	
с	
денежными	
переводами?\n\nох	
...	
это	
так	
раздр…	
https://t.co/wZTSMFOu0q	

@AmaraaSport	
Амжилт	
ахаа	

@NikonaShapka	
пусть	
вместо	
сахарных	
фигурок	
у	
вас	
будет	
грозный	
скакун	
любого	
милого	
сердцу	
вида.	
и	
штырь	
этот	
да	
р…	
https://t.co/zAP17eMuQD	

а	
сегодня	
День	
полиаморфов💙❤️🖤	
с	
праздником	
нашу	
любимую	
троицу,	
которая	
раздвигает	
для	
нас	
границы	
понятия	
"любовь…	
https://t.co/bd79yPcVfJ	

Искала	
садик	
для	
дочки	
и	
наткнулась	
на	
это🤔	
На	
фото	
мужчина.	
https://t.co/gSz4DJRKS8	

@Vlove_ent	
Привет??	

@ls2213	
Если	
с	
работой	
надёжно,	
может	
лучше	
забрать	
отца	
с	
собой.	

В	
Хакасии	
отловщица	
морит	
собак	
до	
смерти	
https://t.co/RpVWJomKAK	

Полтора	
года	
назад	
я	
подобрала	
на	
улице	
вот	
этот	
комочек,	
скулящий	
и	
плачущий	
под	
первым	
снегом\n\nА	
сейчас	
это	
самый…	
https://t.co/ydKZqhKgjV	

@LuxumStellgeNox	
Вот	
с	
выкидыванием	
лишнего	
из	
головы	
как	
раз	
и	
главная	
проблема	
😅\nНо	
спасибо	
за	
поддержку!	

@babymoom3	
я	
пошутила	
бы	
про	
вход	
и	
выход,	
но	
шутка	
21+,,	
🖐🏻	

Офицеры	
полиции	
заявили,	
что	
могут	
повлиять	
на	
сотрудников	
Комратского	
отдела	
регистрации	
транспорта	
и	
квалификации…	
https://t.co/5fvulTfdMd	

@Velial16	
Мы	
с	
тобой	
два	
сапога	
пара.	
Хотим	
что-то	
сделать,	
но	
не	
делаем,	
потому	
что	
лень	
🤣	

а	
ой	
ща	
по	
жопе	
дадут	
https://t.co/HUU7JLm7fg	

Запреты,	
это	
важнейший	
инструмент	
воспитания	
иждивенца,\n	
человека	
неуверенного	
в	
себе,	
\nэто	
основа	
рабского	
ментали…	
https://t.co/zmnPgTVZxr	

@btchlasanga_	
спасибо😭😭	
оч	
рада	
ч	
она	
выпала	
правда	
а	
не	
меч	
или	
двуруч	

@bitcheswildcard	
Надо	
показать	
людям	
продолжение	
диалога!	
👀😀	

Ролан	
Гаррос.	
Джокович	
нанес	
Надалю	
третье	
поражение	
за	
16	
лет,	
Циципас	
вышел	
в	
финал\nhttps://t.co/0w8g77gzLI	

@_person_t_	
как	
из	
икеи?	

я	
не	
поним	
как	
вы	
делаете	
перфект	
комбо	
😩😩😩😩😩😩	
https://t.co/qQig0G4ape	

@R1ght_Now	
@XYI_PIZDA_XEP	
@christogrozev	
Там	
и	
отца	
всё	
устроило...	

@ISupremeLeader1	
*с	
недовольным	
видом	
потёр	
ущипленное	
место*\n\nТочно	
30?	
Не	
3?	
Кайло,	
отлично	
уже.	
Дай	
мне	
хотя	
бы…	
https://t.co/H6iBmnLoJb	

@dead_qt_bun	
@pussykiller77	
НЕТ	

Мне	

ОООООООООО	
https://t.co/uYUJHLb8WS	

@punk_painka	
то	
есть	
не	
в	
моей	
постели	

Да	
и	
для	
ДОРОГОГО	
и	
МНОГОУВАЖАЕМОГО	
@mortnesz	
который	
меня	
ПОЧЕМУ-ТО	
ИГНОРИТ	
есть	
ОГРОМНАЯ	
просьба	
написать	
мне	
в	
инсте	

@aiidan_kim	
я	
могу	
умереть	
за	
них!!!	

@bruuuhlin	
Час	
ночи	
на	
дворе,	
что....	

написала	
уёбищное	
стихотворение	

они	
10	
метров	
ростом	
https://t.co/PqNL8R9sjT	

У	
меня	
просто	
прикол	
есть:	
меня	
ото	
всюду	
выгоняют.\nИз	
школы	
выперли,	
из	
лицея	
тоже	
меня	
вытравливали	
как	
могли	
(но…	
https://t.co/lJ5fcJXFEu	

А	
как	
отключить	
эти	
звуки	
пукания	
и	
чихания,	
когда	
фаваешь,	
ретвитишь	
и	
реплаи	
оставляешь\nЯ	
хочу	
побыть	
в	
тишине,	
н…	
https://t.co/mTbWiVgG4C	

Вот	
бы	
спели	
вместе...	
😆😆	
https://t.co/8EfZ6DRpv1	

Мертвые	
не	
потеют	

УРОД	
БЛЯТЬ	
КАК	
ЖЕ	
ОН	
МЕНЯ	
БЕСИТ	

@necrichan	
ОХУЕЛ	
С	
ТАКИМИ	
ВОПРОСАМИ,	
ИХ	
ЖЕ	
ДОХУЯ	
И	
ПОЛОВИНУ	
ЗНАЕШЬ	
БЛЯТЬ	

Извините	
а	
кто	
сделал	
рт	
на	
закрытку	
:)	

Ну	
че	
пришлось	
менять	
авку	
лол	
#НовыйАватар	
https://t.co/PE0gAtyZMk	

@leeeehw	
Теперь	
слово	
"лёд"	
никогда	
не	
станет	
прежним,	
а	
если	
ты	
ещё	
и	
новеллу	
прочитаешь...	

@netblyathuyadik	
Я	
просто	
в	
ахуе	
и	
так	
обидно	
за	
7	
лет	
работы	
мне	
не	
было	
никогда	

@Maja00914095	
Фала	
на	
инфо	

@myuniverse8888	
@lady_is_odessy	
Просто	
тебе	
нужно	
поймать	
момент,	
что	
бы	
фары	
светили	
не	
под	
нос,	
но	
и	
не	
слепили	
в…	
https://t.co/12a2Trxslf	

Давайте	
вместе	
со	
мной	
надеяться,	
что	
этот	
красавец	
будет	
плодоносить?	

@INF_FANT	
Да,	
очень,	
ещё	
жду	
истории	
в	
средневековье	
😁💞	

Я	
все	
ещё	
хочу	
ГОРЯЧЕЙ	
ВОДЫ,	
МНЕ	
ОПЯТЬ	
ПРИШЛОСЬ	
С	
ТАЗИКАМИ	
ВОЗИТЬСЯ!!!!	

@swbsgtts	
хей!!	
если	
что	
это	
я	
цитатнула	
на	
закрытку	
бтв	
без	
всякой	
хуеты!	

@HellhoundsSoul	
Кстати,	
цифра	
10	
похожа	
на	
букву	
Ю	

@elwitcha	
*удивление*	

когда	
заразился	
соплями	
от	
таксиста	
и	
будешь	
болеть	
все	
выходные	
https://t.co/0vPZbcvXTR	

Для	
тех,	
кто	
тут	
не	
был	
или	
не	
заметил	
https://t.co/Fp8LLvkOLE	

@HornyPivo	
У	
тебя	
4	
утра?(	

Попади	
я	
на	
таких	
людей	
в	
первую	
поездку	
боюсь	
Львов	
бы	
мне	
не	
понравился.	

уже	
светло,	
а	
я	
только	
ложусь	

@IgorLozhkov2	
Я	
думала	
ты	
про	
то	
что	
смотреть	
Лолиту,	
пока	
не	
открыла	
ветку	
твитов	

Сергей	
Крикалев	
уволен	
с	
должности	
исполнительного	
директора	
пилотируемых	
программ\xa0Роскосмоса	
https://t.co/XS6L8rvFz9	

@SH0TAROO	
мы	
вместе	
туда	
же🤚🤚	

@sisevna	
Если	
все	
будут	
писать	
все	
что	
хочешь	
-	
то	
будет	
помойка!	
Во	
что	
твиттер	
и	
превратился!Да	
ты	
умная	
и	
красив…	
https://t.co/G5RM3MRPKj	

@KSHN	
Кашин	
узнал	
о	
Гарри	
Поттере	
Сплина,	
лучше	
поздно	
чем	
никогда)	

@D_Razinkov	
@the_way_is_this	
@ostenbaken1004	
@VTenberg	
@Leeman34843200	
@dmwow	
@tashiy111	
Даже	
не	
знаю,	
мы	
не	
особо…	
https://t.co/4L8dmz7yYD	

@kwonintoblk	
@yeojblix	
@wuo_wooya	
вдруг	
мы	
после	
этого	
тоже	
присоединимся	
к	
сонмиль	
нации!!	

так	
сильно	
хочу	
сырок	
бю	
александров…..	
щас	
убьюсь	
я	
не	
хочу	
идти	
до	
ленты😭	

@TvoySugarDaddy	
Пхпх	
муд	

ну	
короче	
у	
меня	
всё	
очень	
даже	
хорошо,	
потому	
что	
я	
хотя	
бы	
знаю	
точные	
даты	
своей	
практики	
и	
место,	
подруге	
даже…	
https://t.co/jzPUfx4AvM	

Мы	
пишем	
хуйню	
здесь	
потому	
что	
всё	
равно	
про	
этот	
акк	
все	
забыли	
как	
и	
про	
нас	
в	
прочем	

забавный	
факт:	
если	
перед	
тем	
как	
что-то	
сказать	
вы	
считаете	
нужным	
сказать	
"я	
наверное	
душнила"	
то	
вы	
душнила	
😌	

@lloonlu	
НЕТ	
ВСЁ	
ХОРОШО	

о	
нет	
https://t.co/B8F4QHrgMD	

Пыталась	
сейчас	
написать	
такой	
чувственный	
текст	
про	
любовь,	
но	
не	
смогла	
передать	
все	
свои	
мысли	
и	
эмоции	
и	
подобр…	
https://t.co/dOYynldN84	

наверное	
я	
не	
хочу	
делать	
и	
я	
не	
должна	
делать.	
Я	
буду	
делать	

@pppaaassstttaaa	
спастибо	

Весной	
2011	
умерла	
моя	
любимая	
овчарка.	
Я	
стоял	
рядом	
с	
его	
будкой	
и	
рыдал	
так,	
как	
ещё	
никогда	
в	
своей	
жизни.	
Было…	
https://t.co/SunxRyMjo5	

@maal_va	
Я	
ЧУВСТВУЮ	
ГОРДОСТЬ	
ЕХЕХЗХЕ\n\nнет	
вот	
правда	
как	
только	
ты	
закончишь	
со	
всеми	
своими	
экзаменами	
и	
новеллами…	
https://t.co/DNT8mtOlkg	

@PFX_femVOCA03	
Здарова!!!	

я	
не	
знаю	
чем	
себя	
занять	
и	
как	
себя	
отвлечь	
я	
не	
хочу	
буквально	
ничего	
делать	
поэтому	
я	
лежу	
и	
добиваю	
себя	
тупыми	
мыслями	

@dariya_lee_	
Акааши.....	

@asutomii	
По-другому	
не	
умею	
😔	

@alexaigor	
Это	
становится	
нормой...к	
великому	
сожалению.	
Подмена	
понятий	

Я	
надеялась	
на	
3-4	
песни	
а	
в	
итоге	
получила	
2-х	
часовой	
концерт	

если	
кто	
не	
понял	
то	
я	
симп	
блять	

Тупо	
не	
успевает	
потемнеть,	
а	
тут	
уже	
и	
светает\n\nЭт	
чё,	
Петербург	
что-ли?	

еаа	
мое	
любимое	
видео	

не	
надо	
воспринимать	
все	
плохие	
твиты	
на	
свой	
счёт	
пожалуйста	
спасибо	

боже	
как	
же	
я	
рада	
и	
благодарна	
жить	
в	
одно	
время	
с	
twenty	
one	
pilots	
и	
måneskin,	
они	
такие	
крутые	

@RepentRussia	
2Цар.14/14:\n\nМы	
умрем	
и\xa0будем\xa0как	
вода,	
вылитая	
на	
землю,	
которую	
нельзя	
собрать;	
но	
Бог	
не	
желает	
по…	
https://t.co/zxZr6t4I4o	

@yrlilsun	
оки,	
я	
попробую	
и	
скажу.	

@rilonad	
ТЫ	
ТОЖЕ	
НЕ	
ХОЧЕШЬ	
ЭТО	
ПРИЗНАВАТЬ	

@aktroitsky	
Примечательно,	
что	
никто	
даже	
и	
не	
подумал,	
что	
на	
"невидимом	
плакате"	
было	
написано:\n"Слава	
Путину!"))))	

я	
просто	
забываю,	
что	
меня	
читают	
люди,	
да.	

еще	
глоток	
и	
мы	
горим	

@dashasmtv	
идём	

мотивация	
очевидна	

@LL58232956	
@teamnavalny	
Они	
получили	
то,	
что	
заслужили,	
не	
будет	
больше	
никто	
Россию	
расскачивать,	
а	
значит	
лишиться	
своего	
тут	
влияния	

заказать	
в	
РФ	
нельзя\nну\nне	
особо	
и	
хотелось...	

@_Anariel_	
А	
̶с̶о̶б̶у̶т̶ы̶л̶ь̶н̶и̶к̶	
сомелье	
на	
свадьбу	
не	
требуется	
случаем?	
♪	

ЗВЁЗДНЫЕ	
ВОЙНЫ	
СЕРЬЁЗНООООО	
АААА	

@daizakurit	
Спасибо!	

@SLAIMA51	
В	
особо	
изощрённой	
форме:	
срежу	
с	
неё	
крупную	
мякоть,	
а	
остальное	
отдам	
на	
растерзание...	

Пыталась	
отдохнуть	
вечером,	
но	
с	
треском	
провалила	
эту	
задачу...	
\n"Функция	
отдыха	
отключена	
на	
две	
недели.	
Пожалуйс…	
https://t.co/ENtVh0jUGL	

@Dalnivostok	
Сижу	
на	
улице,	
пью	
растворимый	
с	
молоком,	
само	
собой	
с	
сигаретой)))	
время	
1;15	
ночи	
))	

@RHILoop	
Вот	
это	
я	
крутыха,	
на	
любой	
вкус	
и	
цвет	
так	
сказать	

@crownspirit	
САМО	
СОБОЙ	
Я	
НА	
НОЧЬ	
УЖИРАТЬСЯ	
НЕ	
БУДУ	
а	
у	
тебя	
что	
есть	
окрошка?😼	

@daisho_laughs	
Согласна	

@toorufuckme	
РОТ	

@M4PL3E	
Я	

с	
каждым	
днём	
мне	
моя	
стрижка	
нравится	
все	
меньше	
и	
меньше	
😢😢😢😢😢😢😢😢	

@chtotobinadoo	
я	
сейчас	
умру	
от	
любви	
к	
этим	
двум	

У	
тебя	
такой	
типаж	
по	
девочкам?\nАххаахха	
они	
просто	
похожи	
на	
твою	
бывшую,еблан	

@renttrew	
зато	
было	
весело!!	

@eagertoescape	
Я	
так	
рада,	
что	
ты	
сходила	
на	
ее	
концерт,	
как	
будто	
я	
сама	
там	
была))\nОна	
мне	
тоже	
очень	
нравится)	

боже,	
так	
переживаю	
за	
обложку	
#1989TaylorsVersion	
вы	
бы	
знали\n\nибо	
оригинал	
одна	
из	
лучших	
обложек	
альбомов	
в	
истории!	

"Коммунисты	
России"	
просят	
Доронину	
"изгнать	
Бузову	
из	
театра,	
как	
беса":	
https://t.co/RSzwurWlwJ	

@a_hhhamal	
Именно‼️	

@beer4y	
@sis_shuka	
хотите	
сыграю	

@mich261213	
Пока	
Путин	
есть	
это	
и	
будет!	
Ему	
просто	
плевать	
!	
Воруют	
и	
воруют!	
И	
правильно	
делают!?	
Не	
понимаю,	
как…	
https://t.co/sune7eGnn9	

@Derivator_	
Я	
не	
против.	
Жаль,	
что	
брехня,	
хоть	
и	
зрелищная	

Я	
кайфанул	
с	
такого	
тетриса	

@lynmustfly	
это,	
получается,	
январь	
2013,	
мы	
уже	
были	
знакомы	
и	
донимали	
Севу	
в	
ово	

@fito_lampa	
куда	
нужно	
https://t.co/GmFf7O2YLz	

@evaho_twt	
Интересно	

@im_L_sow	
И	
там	
же	
написано	
куча	
всех	
других	

Никаких	
шансов	
у	
сборной	
России	
по	
футболу	
после	
того,	
как	
её	
капитан	
перешёл	
из	
разряда	
"попавшие	
в	
сети"	
в	
разряд…	
https://t.co/PSuHEVGCo3	

@piskaotvalisska	
не	
убивай	

@rianru	
Классика	
междунаинородной	
политики	
Раши	
-	
«...На	
достаточно	
недружественные	
высказывания	
подобного	
рода	
мы…	
https://t.co/lztYm57d3a	

С	
днём	
рождения	
принцесса:((	
я	
и	
тусоки	
любим	
тебя	
будет	
в	
порядке	
хорошо??!!	
Пожалуйста	
провели	
этот	
день	
в	
кругу…	
https://t.co/cxFZaQDGtU	

@letmeftmr	
ААА	
знаю	
знаю	

@anti_yuri_2	
Никто	
не	
смог	
обьяснить	
при	
чем	
тут	
выборы.\nВы	
от	
них	
какой-то	
интриги	
ждете??	

