@LilJack636666	
Смесь	
Грея	
и	
Эрика	

@butiyljok	
Зачем	
этот	
цирк?	
Они	
руки	
в	
рот	
суют	
что-ли?	

хочу	
чипсы	

стоит	
мне	
с	
ней	
поговорить	
или	
забить	
просто..?	

Самым	
вероятным	
вариантом	
мне	
кажется	
это	
https://t.co/rVonpUaxDT	

Как	
не	
попасть	
на	
уловки	
мошенников	
или	
дополнительные	
расходы:	
советы	
УФССП	
России	
по	
Республике	
Татарстан	
для\xa0тат…	
https://t.co/YjY5by6V5a	

как	
сильны	
мои	
лапища	
https://t.co/nDxJ8XAGLf	

@tvk565106603643	
🥺я	
легонько	
😂	

(и	
по	
навыкам)	

@fankuluv	
ПЛИЗЗЗ	

@yuutauii	
и	
не	
просто	
начать	
а	
постить	
сюда!!	

@stafcyblackthon	
мне	
2	
и	
3	
вариант	
нравится(	
1	
не	
смотрела	
просто)	

-	
Блин,	
можно	
мы	
засосемся?	
Ну	
по	
дружбе...\n-	
Так	
и	
манишь,	
чертовка	

@pandemicedemic	
Я	
никак	
не	
могу	
найти	
сайт	
с	
ребелионом..	

@baby_jk02	
давай	

первый	
сезон	
пересмотрен,	
завтра	
буду	
смотреть	
второй	

а	
че	
вы	
как	
не	
родные....	

@1992Gulchi	
Ия,	
ман	
доим	
онлайн	
булиш	
имконим	
йук.	
Булмаса	
очардим.	

@mauvais_reves	
Аккумулятор	
плюс	
дискдаги	
озгина	
кургошин	
айникса	
балансни	
ушлаб	
турадигон.😁	
какраз	
сунгги	
пайтда	
бо…	
https://t.co/Sr0WoF1sEX	

На	
самом	
деле	
очень	
счастливый	
иллюзорный	
человек	

@kozyre4ek	
@mr_kronozzz	
@woozy_cookie	
@AltmanVa	
@chillhaus_luna	
@go_to_s1eep	
@Kosha_tmn	
Потому	
что	
я	
лежу	
с	
короной…	
https://t.co/ebOPHDNXjt	

Я	
НЕ	
ПЕРЕЖИВУ	
ЕЩЁ	
ОДИН	
БЛОНД	
ЮНГИ,	
НЕТ\nНетнетнетнетнет😭😭😭😭😭	
https://t.co/uDgZ4fJXqC	

@ne_naidete	
Я	
уже	
кажется	
говорила	
тебе	
что	
ты	
прекрасна	

@catAngarskcat	
@hMGT44vXUQCXW3X	
Какой	
то	
странный	
народ	

@zaglubotskaya	
@blogmoyeykuku	
Чай	
один	
в	
один	
Липтон	
обычный	

@wW9PoW3k7FVBRGC	
Фсем)	

@doctorbataev	
До	
слез	
обидно.	
Кому-то	
все,	
а	
важным	
людям	
гроши.	
Низкий	
поклон	
за	
труд	

Сделала	
кальян	
на	
вине,	
сейчас	
попробую))	

@victoriannka	
@yandexsupport	
Как	
вариант	
в	
помощь	
https://t.co/XqruJeAtLi	

новый	
альбом	
марины	
начался	
с	
того,	
что	
два	
первых	
трека	
сразу	
мимо	
меня.	
переслушиваю	
третий	
трек	
с	
удовольствием,	
потому	
что	
man's	
world.	

я	
поняла,	
они	
тут	
все	
потихоньку	
начинают	
сходить	
с	
ума	

Насмотрелся	
на	
красачиков	
в	
тик	
токе	
\nИ	
как	
теперь	
видеться	
со	
своим	
парнем?	

попыталась	
сейчас	
послушать	
житняковскю	
Арию.	
не	
могу.	
голос	
Кипелова	
мне	
гораздо	
роднее	
и	
интереснее.	

@intdrk	
а	
ты	
моя	
любимая🤍	

@_koji_91	
Право	
отстой.	

@Fluerre	
У	
меня	
есть	
некоторые	
Мысли,	
но	
нет	
ресурса.	

Что-то	
модно,	
что-то	
вышло	
из	
моды,	
а	
что-то	
вечно.	
Как,	
например,	
сага	
"я	
и	
фиолетовые	
линзы".	
Шла	
в	
оптику	
с	
мысл…	
https://t.co/6Y90KlfAlZ	

@wifeskalex	
пока	
нет	
анонса	
в	
оф.группе,	
скрещу	
пальцы	
на	
всех	
конечностях,	
что	
бы	
был	
рофл	
О.О	

💜:	
Как	
Танни?\n\n🧸:	
Аага,	
у	
него	
все	
хорошо	
~\n\n#weverse	
https://t.co/py0gsCZvXw	

@i_am_grib	
лучше	
купи	
мне	
хаос	
коины	
что	
бы	
ч	
се	
ботинки	
взял	
для	
билда	

@Yilliowe	
Всм,	
ведёшь	
себя	
вполне	
нормально	

@UncleTakeo	
@shura_kot	
как	
кот	
поживает?	

@imovsyangf	
оо	
прикольно	
мне	
оч	
нравки	
персонажи	
немного	
странновато	
конечно	
но	
в	
стиле	
мосян	

пойду	
поиграю	
в	
майн	
одна	
в	
своем	
плоском	
мирке	
где	
я	
развиваю	
найденную	
деревню	
и	
всячски	
защищаю	
ее	
:3	

зачем	
платить	
больше	
https://t.co/83jPVwpClQ	

Ахахахаххпппххпхпп	

@fransis_ha	
@_marzipanka	
пососёшь	
ок?)	

@heuer_inge	
@sergeenko_i	
Так	
что	
у	
меня	
нет	
уважения	
к	
профессиям	
которые	
исполняют	
и	
учпствуют	
в	
антинародных	
зако…	
https://t.co/NTnAdyEhvx	

инфами	
😭	
надо	
прочитать	

Я	
буквально	
сегодня	
произнесла	
вслух,	
что	
хочу	
дождь.	
Оперативно,	
Вселенная,	
но	
как	
всегда	
с	
подъебом.	

Америка	
вернулась	
https://t.co/oa7x9MAxzY	

Только	
что	
опубликовано	
фото	
@	
Место	
Силы	
https://t.co/DDz698sfd4	

Суэцкий	
канал	
несет	
в	
себе	
все	
прелести	
глобализации\n\n	
https://t.co/W0fGTx8i5c	

Сорян,	
сюжет	
из	
"Патруль	
времени"	

Уву	
#PS4share	
https://t.co/OqMyE3zVgp	

так	
и	
быть	
после	
записи	
мафии	
укорочу	
🥲	

@YesIamHoorny	
тычт👀	
совсем	
что-ли	
там	
уже👀	

@idiotsyuda_	
Маманя:)	

Об	
этом	
Глава	
Чеченской	
Республики	
сообщил	
в	
ходе	
прямого	
эфира	
в	
социальной	
сети.	
\n\nВо	
время	
эфира	
к	
Главе	
Чеченск…	
https://t.co/9LSrAye3Ex	

@Berezkao	
Стас!	
Без	
тебя	
и	
твоих	
танцев	
пятница	
не	
пятница!😂❤️❤️❤️	

@Tashik_ohc	
нет,	
26	
числа	
поеду	

@krasnoselskikhM	
@god_death5	
@kratos_v_rossii	
Напьются	
своей	
охоты	
и	
судачат)	

@Laaazy_Sister	
я	
двадцать	
восьмого	
приеду.	

окей.	
это	
лучшее.	
https://t.co/pDXQMDiPAj	

@dancekokoc	
Да👉🏻👈🏻💞	

Внимание	
всеобщий	
сбор	
https://t.co/n4vbyxcwBi	

@dgrlym	
@taetmilk	
не	
на	
что	
не	
надеюсь,	
но	
привет	

если	
честно	
то	
я	
сильно	
заебалась	
но	
пока	
держусь	
😺🤲🏻	

это	
локальный	
мем	
из	
одной	
группы	
но	
посмотрите	
какие	
красивые	
волосы	
я	
сделала.	
https://t.co/mb0oMqMxt2	

Нужно	
привезти	
груз	
из	
Китая	
по	
доступной	
цене	
и	
в	
кратчайшие	
сроки?	
Вам	
нужна	
надежная	
КАРГО	
компания.	
Такая	
как	
A…	
https://t.co/uJIRbknICj	

@karumemitsu	
Это	
наша	
история	
со	
светофорами	
😂	

@tupoye_chmo	
6)не	
знаю	
даже...	
Их	
много\n7)	
ненавижу	
читать	
книги,	
это	
вправду	
не	
мое\n12)	
я	
могу	
объяснить...	
\nКстат…	
https://t.co/R4cgFvJ6p8	

@mikewithyou1	
@levi_loves_tea	
ПОТОМУ	
ЧТО	
ТЫ	
ЕМУ	
РОТ	
НАМЫЛИЛ	

@luciusmalfoy_II	
@RachelGraysmith	
@summerpunklord	
Тело	
можно	
легко	
изуродовать.	
Неуважение,	
фу.	

@cherryleash	
БОЖЕ	
ЭТО	
ТАКАЯ	
ИСТОРИЯ	
ПОВЫЛДЫЫДЫЫБДЫ	

Памятники	
на	
могилу	
в	
Москве	
-	
https://t.co/wojEnY5g0j	
-	
Памятники	
на	
могилу	
в	
Москве.	
Заказать	
памятник	
в	
Москве	
п…	
https://t.co/RkC0ST1yaG	

@Al125890	
@Kes2017Kseniya	
Вообще-то	
1	
УП	
уже	
выкупили.	
Много	
чего	
не	
продается.	
Но	
вы	
правы.	

@dramascorpio	
@baksu_x0	
–	
твоя	
фигура,	
ты	
сама	
просто	
идеальна	
для	
скльпутр.	
но	
может	
попробуем	
оживить	
все	
краскам…	
https://t.co/HpD1E9B0gn	

@fanjimin172822	
на	
данный	
момент	
пытаюсь	
понять	
себя.	
а	
день	
отлично	
я	
снова	
ничего	
не	
делала	

@sdox_la	
теперь	
ты	
ненавидишь	
что	
одного	
что	
второго	

СПАСИТИ,	
Я	
НЕ	
ХОЧУ	
С	
НИМИ	
ГУЛЯТЬ	

@txkingoveryou	
Сейчас	
попробую	
скажу	

@Ars_IGot7	
ЭТО	
ЧТО	
ТАКОЕ	
ААААППП	

Ангелочек	
Нэсси.	
https://t.co/gL1kqQJ9mn	
Ищет	
дом	

мыыыы	
говорим	
и	
все	
легче	
чем	
я	
думала	
ну	
по	
крайней	
мере	
пока	
:(	

@cldsllldnch	
ты	

@Sugaruuu1	
Что	
терпеть?	

@zheneque_oz	
аплодирую	

-«У	
тебя	
грустное	
лицо»	
\n\nНу	
так	
пойдём	
повеселимся…	

@roowsen	
Что-то	
аж	
ножки	
подкашиваются	
от	
такого,	
походу	
найден	
кинк	
на	
покровительственное	
отношение🐝.	

@24_miIes_	
У	
меня	
глаза	
разбегаются	
просто	
куда	
пойти	
везде	
всего	
так	
много	
что	
будет	
когда	
инадзума	
придёт	

Не	
спал	
уже	
29	
часов,	
но	
иду	
наконец-то	
играть	
в	
геншин,	
ибо	
ивент	
сам	
себя	
не	
пройдёт	

Главные	
новости	
любимого	
города	
11.06.21	
https://t.co/NrCbWb0XOv	

Я	
и	
мои	
рабочие	
будни	
https://t.co/FoRpvwQwvj	

@onigiriinka	
Нее,	
сразу	
признала	
его	
хахаха	

@punk_painka	
вот	
так	
и	
пропадают	
люди	
в	
одной	
постели	

@Roma777000gru	
@RyadomSkazka	
Подоконник	

Взрослеешь	
и	
джин	
больше	
не	
ассоциируется	
с	
исполнением	
желаний	
https://t.co/BOdSskBtWw	

@bbubunni	
и	
что	
мне	
писать	
я	
не	
умею	
общаться	
с	
людьми	
мне	
стыдно	
вжадудц	
емае.	
привет.	
АХВХА.	

@frogg_dedn	
не-	

Потому	
что	
Даше	
нужен	
присмотр	
опытного	
врача	
ахпхпхах	

@rampobestboy	
уууу	
а	
что	
это?	

За\xa0десять	
лет	
объем	
ипотечной	
задолженности	
жителей	
Томской	
области	
увеличился	
в\xa0пять	
раз	

Продам	
коттедж	
260.0	
м²	
на	
участке	
17.0	
сот	
5150000	
руб	
р-н	
Коркинский	
рп	
Роза	
пер	
Солнечный	
пос....	
https://t.co/kR3895jFki	

блять	
проебала	
челлендж	
и	
вообще	
время	
проебала	
и	
щас	
уже	
больше	
часа	
ну	
ебана	

@fcuktv	
С	
днём	
рождения,	
дядь.	
Береги	
себя	
и	
семью.	
Ты	
ахуенный	
тип,	
даже	
при	
условии,	
что	
не	
знаю	
лично.	
Обнял	
❤️	

Я	
оценил	
городскую	
новинку	
«Ко	
Дню	
России	
Russpass	
открыл	
фотовыставку	
на	
Цветном	
бульваре»	
в	
проекте	
«Активный	
гра…	
https://t.co/cjSH4yjjMT	

@N24Ru	
Это	
только	
так	
кажется.	
И	
вообще,	
как-то	
обидно	
за	
Средневековье.	
Это	
уж	
скорее	
оно	
должно	
проваливаться	
в	
современную	
Россию.	

оля	
поматросила	
и	
бросила	

@sonyanonespit	
@askorb1no4ka	
обязательно	

Вернулись,	
Сону	
принял	
участие	
в	
какой-то	
небольшой	
активности,	
поплясал	
со	
всеми	
под	
знакомую	
хорягу	
и	
под	
конец	
с…	
https://t.co/w4dvTAtyrO	

@_theyellowrose	
ࣼ	
зачем?	
всё	
и	
так	
уже	
сказано.	

Секси	
очень	
по	
эмовски	
https://t.co/kbj9xKlv4e	

Подглядела	
у	
Боми\n\nКто	
я	
для	
вас?\n\n🐍	
—	
токсик,	
конфликты	
25	
часов	
в	
сутки,	
что	
не	
мнение,	
то	
непопулярное,	
всегда	
ч…	
https://t.co/fQrNLVvyo9	

@ku11hang	
все	
хорошо	
?	
?	

@nik_kaj	
Неготино	

@captainwithu	
честно	
да.	

@IljinSvetlana	
@SambaLjig	
а	
што	
ниси	
вереница,	
м?	

@Betxofen	
Ну	
впринципе	
уже	
утро,	
я	
опять	
спал	
5	
часов	
и	
из	
плохого	
ток	
живот	
болит,	
так	
что	
надеюсь	
всё	
норм	
будет	

@diseasepp	
смотри	
у	
них	
один	
взгляд	
https://t.co/RGWAXhwsAs	

если	
бы	
я	
был	
чуть	
тупее	
мне	
было	
бы	
легче	
жить	

@gaarbaagee	
ГЛАВНОЕ	
МЫ	
ПОЕЛИ	

@cyber0error	
@_LadyOfTheLost_	
Нас	
ещё	
отпускали,	
тогда	
не	
так	
об	
этом	
беспокоились.	

@seedno_	
@ComplicatedSofi	
Е	
тоа	
може	

@mr_light__	
*крепко	
стискивает	
в	
объятьях*	

Өглөөний	
мэнд,	
короноо	
хурдан	
дуусаасай	
🙏	
https://t.co/sD601S3bzq	

Сап	
б,	
норм	
внешка	
?	
вот	
решил	
сфоткатся	
для	
двача	
https://t.co/pDnCMiyAmE	

Нагнул	
Метта	
в	
карты	

Твиттор:	
о	
предстоящей	
встрече	
Байдена	
и	
путина	
\nРоссияне:	
https://t.co/yRWQONvOS7	

@MariaZaebalova	
@deviantdet	
@makseest_ru	
читайте	
меня,	
я	
люблю	
шутить	
про	
смерть	
а	
еще	
я	
рисую	
https://t.co/NdqTFcNYGf	

@dvaimeni	
раньше	
просто	
не	
так	
часто	
было	
я	
бы	
заметила	
это	
в	
глаза	
не	
бросалось	
просто	

@amiasecret	
я	
вот	
тут	
смотрела!!\n\nhttps://t.co/NOLwSsuRUU	

машу	
возбуждают	
роботы	

Ебаные	
одуванчики(	

НЕ	
ГОВОРИТЕ	
ЧТО	
ЖЕНЩИНА	
КОТОРУЮ.	
Я	
ЧИТАЮ.	
ЛЕТ	
5	
ТЕПЕРЬ	
ПИШЕТ	
И	
ПО	
МГЧД	
И	
ПО	
ТИХОНЯМ—	

@mama_lilya	
@anton_ebl	
Тоже	
так,	
потому	
что	
чаще	
всего	
пьём	
в	
дяде	
по	
закупочной)	

@peaches_queen_	
спать	

Слышала.	
Вернее,	
они	
говорят:	
"Вам	
нужно	
удалить	
восьмёрки".	
А	
я	
слышу:	
"Неси	
нам	
бабло".	
Фигушки.	

Нуу,	
бэк	
запилен	
на	
половину.	
Проверять	
работоспособность	
эндпоинтов	
я	
не	
буду.	
Я	
себе	
верю,	
либо	
тестами	
покрою	
ме…	
https://t.co/1dFx6EhUGj	

Сука	
весь	
стол	
в	
мёде	
вы	
с	
ума	
сошли	

Почему	
мы	
восхищаемся	
человеком,	
который	
просто	
извинился?!	
Вы	
же	
не	
благодарите	
людей	
за	
то,	
что	
они	
вас	
не	
ограби…	
https://t.co/SrTZg5epOh	

мне	
не	
нравится	
то	
как	
я	
рисую	
Моро🤧🤧	

@jingayes	
броооо	
✊	

Чо	
сегодня	
за	
день	
вообще?	
Пятница,	
хуятница.	
Хуёвый	
день	
сегодня,	
ух..	

Эээээ	
да-да\nТа	
самая	
барышня	
с	
арта	
ниже\n#бесы	
#верховенский	
#верховенскийпетр	
#Достоевский	
#русскаялитература	
https://t.co/sKnn75IzJc	

Только	
что	
мне	
мама	
сказала,	
что	
больше	
у	
меня	
мамы	
нет.	
Ок	

@aeaae___	
согласна	
полный	
пиздец	
мне	
кажется	
у	
меня	
сейчас	
какое-то	
насекомое	
квартиру	
отберёт	

@oaoamo__	
@uglygooseling	
Не	
все	
смогли	
предвидеть	
братан	

Только	
я	
могу	
плакать	
не	
из-за	
любви,	
а	
из-за	
её	
отсутствия	

@cyber_amazon	
Господи	
я	
видела	
звезду	
буквально	
через	
одно	
киберрукопожатие	

и	
да	
стеб	
ирон	
от	
мнения	
что	
они	
вместе	
на	
полном	
серьезе	
я	
отличать	
умею😙✌🏻	

@Peter_Vinsent	
*увидев,	
что	
ты	
заметно	
притих	
и,	
видимо,	
очень	
активно	
размышляешь	
о	
произошедшем	
в	
данную	
секунду,…	
https://t.co/AREXsZyo0n	

@cringesqueen	
вот	
именно	
что	
я	
только	
э	
неделю	
назад	
смогла	
хотя	
бы	
посмотреть	
как	
вообще	
готовиться	
и	
то	
блять	
тол…	
https://t.co/w3cxJDukba	

@Dobrokhotov	
а	
некрасивую	
не	
так	
жалко	
чтоли	

@annolik	
Странная	
история.	
У	
нас	
два	
мальчика	
и	
девочка	
в	
тройке	
-	
как	
у	
ниндзя	
все.	

@Or_Spit	
Фалаа	
🙏💪	

@narulovesu_	
@phuhuhuhu	
не	
ври	
не	
весь	
а	
максимум	
минут	
15	

@Sandy_mustache	
вообще	
эта	
штука	
за	
которой	
в	
последнее	
время	
следят	
в	
рынке,	
потому	
что	
она	
обычно	
сигнализирует	
о…	
https://t.co/CPccrdR5AL	

@pierre_bezhuev	
а	
ещё	
видосы	
Куплинова	
срабатывают	
лучше	
антистресса	
•w•	

Вячеслав	
#Бохан:	
«Будем	
побеждать	
–	
будут	
расти	
и	
наши	
результаты»\nhttps://t.co/B2BLc0k0h0	

@mookvn_	
*	
алло	
прием	

ОГО	
ЭТО	
ВЫГЛЯДИТ	
УЖАСНО	

Нахер	
я	
скачала	
этот	
ваш	
тт	
сраный	
я	
могла	
бы	
сейчас	
спать	
а	
по	
итогу	
залипла	
на	
видосиках	

@ouvJtFu5xC3jCdR	
И	
чем	
ты	
там	
закидываешься,	
додик?!	
К	
психиатру	
алень	
мчись	
рысью!	
🤣	
Ты	
Михеева	
и	
шнурков	
не	
стоишь!	
Дб	
б-ть!	

Корма	
экспортируем,семена,продовольствие.🤦\u200d♀️\nВеликие!!!	

@ol_fa_sol	
Бибо	
и	
Бобо	

Мне	
обидно	
за	
себя,	
обидно	
за	
то,	
что	
я	
не	
могу	
ничего	
с	
этим	
поделать.	
Мерзко.	
Одно	
дело,	
когда	
тебя	
успокаивают	
д…	
https://t.co/Lg6Q32Qex2	

@Wor_your_heart	
повелительница	
огурцов	
и	
не	
только	
в	
России	
\nАВЖЖСЖАЖПЖА	

@thoughts_corpse	
Ооо,	
обмороки	
у	
меня	
отдельная	
тема...	

@Gangsta_Hustla	
Балобанова,	
жаль,	
не	
воскресишь.	

@HrenVamVsemGG	
@Mru7zwe	
@innavu14	
Известно	
кто,	
некая	
невролог	
Лушавина.	

НЕ---МОЖЕТ---ПЕТЬ---\nЗАСТАВИТЬ---РОТ	
!---\nНАЗВАНИЯ---\n	
----НЕ----ЗНАЕТ----НОТ	
!----	

@stareo_o	
Что	

@_vishny	
Гспд	
врачи	
из	
платных	
то	
клиник	
редко	
помогают	
а	
тут	

День	
6.	
Я	
не	
могу	
о	
тебе	
не	
думать.	

Увидел	
гифку,	
где	
Гордон	
ест	
корнишоны	
под	
водку.\nКак	
жаль,	
что	
в	
час	
ночи	
купить	
её	
проблематично…	

@BiPaniccc	
Бан.	

@YANG1X	
мне	
было	
жаль	
его	
убивать.	

@Vityzeva	
Ну	
вот	
прям	
во	
всем	
спиздила	
😂😂😂	
в	
Вене	
69	
евро	
в	
аэропорту	
https://t.co/bAFMIN4Ntf	

Отличный	
день	
❤️	
https://t.co/ZtG9fihO0v	

@steaveve	
Хвх	
тоже	
вариант	

@PyEkochCxe95jIT	
@dw_russian	
Где	
в	
Германии,	
в	
России	
такого	
закона	
нет.	

Марик	
Маракеш	
не	
дал	
мне	
пять...	

@shiper_v_dele_	
Да	
так	
4	
дня	
ответа	
жду	

Как	
меня	
заебала	
эта	
двойственность...	

@x_ponochka	
Нахуй	
сон	

@lestrangue	
@Trickster_Red	
@Thanatoctopus	
@wrong_elf	
@irenaelirenn	
@GuldThen	
@vdspix	
Н	

Цитата	
моей	
жизни	
вот	
уже	
141	
день	

@cursed_bitard	
@EzDima1	
Хуюдесы.	

я	
не	
думала,	
что	
с	
возрастом	
вся	
грусть	
и	
утомленность	
так	
видны	
в	
глазах.	
я	
не	
думала,	
что	
нас	
это	
коснётся	

@makenchin	
споки	
нусь^^	

хотелось	
бы	
сказать	
хозяйского	
батька	
дытына	
но	
у	
этого	
немного	
другой	
смысл	
лол	

@malogluvce	
@Postarot	
2	
пенали?	

Хотел	
Кли	
а	
получил	
еë,	
с	
первой	
попытки	
https://t.co/wawuh2cvMp	

КАК	
ВАМ	
ТАКОЕ	
НАХУЙ	
А	

@in_kuerbo	
Я	
сначала	
подумал,	
что	
это	
шутка,	
когда	
узнал,	
что	
меня	
и	
принцессу	
назначили	
в	
твой	
отряд.	
Теперь	
до	
ме…	
https://t.co/H23RIZtYjT	

я	
никогда	
не	
любил	
тебя	

Без	
комментариев.	
\n\nhttps://t.co/BKdJxsg2jQ	

@George_book_spb	
Армянская	
муть	
с	
помутнением	
5	
лет.	

@___DeadStar	
дааа	
я	
помню	
ты	
говорила	
об	
этом	
ахахахах	
что	
хонвон	
тебе	
не	
залетает	

