INPT: @_milkis_miu_ Привстать на носочки и подтянуться к твоему носу
OUTP:
@_milkis_miu_ -> @_milkis_miu_,
Привстать -> Привет,
на -> на
носочки -> носочки
и -> и
подтянуться -> подтянуться
к -> к
твоему -> твоему
носу. -> носу.

INPT: @Uctrizawtramwae Может это знак?
OUTP:
@Uctrizawtramwae -> @Uctrizawtramwae  
Может -> Может  
это -> это  
знак? -> знак?

INPT: Поверка, замена и установка бытовых водосчетчиков в офисах и нежилых помещениях https://t.co/Fw19lchbV6
OUTP:
Поверка, -> Поверка,
замена -> замена
и -> и
установка -> установка
бытовых -> бытовых
водосчетчиков -> водосчетчиков
в -> в
офисах -> офисах
и -> и
нежилых -> нежилых
помещениях -> помещениях
https://t.co/Fw19lchbV6 -> https://t.co/Fw19lchbV6.

INPT: ночью до часу наверное оформляла диплом одногруппника, потому что когда он скинул мне свой готовый вариант для печа… https://t.co/Tyiiv62kkg
OUTP:
ночью -> Ночью  
до -> до  
часу -> часа  
наверное -> наверное,  
оформляла -> оформляла  
диплом -> диплом  
одногруппника, -> одногруппника,  
потому -> потому  
что -> что  
когда -> когда  
он -> он  
скинул -> скинул  
мне -> мне  
свой -> свой  
готовый -> готовый  
вариант -> вариант  
для -> для  
печа… -> печати.  
https://t.co/Tyiiv62kkg -> https://t.co/Tyiiv62kkg  

INPT: @romadrub мне кажется что уже полдня прошло, потому что я встала в 6 утра, но доброе утро!!\nуспела два раза позавтр… https://t.co/sA9mJlS1Jw
OUTP:
@romadrub -> @romadrub  
мне -> Мне  
кажется -> кажется,  
что -> что  
уже -> уже  
полдня -> полдня  
прошло, -> прошло,  
потому -> потому  
что -> что  
я -> я  
встала -> встала  
в -> в  
6 -> 6  
утра, -> утра,  
но -> но  
доброе -> доброе  
утро! -> утро!  
успела -> Успела  
два -> два  
раза -> раза  
позавтр… -> позавтракать…  
https://t.co/sA9mJlS1Jw -> https://t.co/sA9mJlS1Jw

INPT: Уф, я все-таки дожила до момента, когда в мире арестовывают за библию 🤡 https://t.co/JFZeAQIeqw
OUTP:
Уф -> Уф,  
я -> я  
все-таки -> все-таки  
дожила -> дожила  
до -> до  
момента -> момента,  
когда -> когда  
в -> в  
мире -> мире  
арестовывают -> арестовывают  
за -> за  
библию -> Библию.  
🤡 -> 🤡  
https://t.co/JFZeAQIeqw -> https://t.co/JFZeAQIeqw

INPT: @KelsaDim @onixIT 1) денежки\n2) денежки
OUTP:
@KelsaDim -> @KelsaDim  
@onixIT -> @onixIT  
1) -> 1.  
денежки -> денежки  
\n -> .  
2) -> 2.  
денежки -> денежки  

INPT: @MisterPeregar @BelyiTroll @aperigator3 @SibWojciech Нет, я это пока никак не объясняю, я предлагаю тебе подумать с… https://t.co/4CkXzT0Cpk
OUTP:
Вот исправленный текст:

@MisterPeregar -> @MisterPeregar  
@BelyiTroll -> @BelyiTroll  
@aperigator3 -> @aperigator3  
@SibWojciech -> @SibWojciech  
Нет -> Нет,  
я -> я  
это -> это  
пока -> пока  
никак -> никак  
не -> не  
объясняю, -> объясняю.  
я -> Я  
предлагаю -> предлагаю  
тебе -> тебе  
подумать -> подумать  
с… -> с…  
https://t.co/4CkXzT0Cpk -> https://t.co/4CkXzT0Cpk  

INPT: @softcaptaink Чудесно. А горло лучше проспиртовать
OUTP:
@softcaptaink -> @softcaptaink  
Чудесно. -> Чудесно!  
А -> А  
горло -> горло  
лучше -> лучше  
проспиртовать -> обработать спиртом.

INPT: ситуацию усугубляет и тот факт что в сюжетке мс только-только познакомился с ним, поэтому там он тоже часто и много… https://t.co/vrNllRl9NB
OUTP:
ситуацию -> Ситуацию  
усугубляет -> усугубляет  
и -> и  
тот -> тот  
факт -> факт  
что -> что  
в -> в  
сюжетке -> сюжетке,  
мс -> главному персонажу  
только-только -> только что  
познакомился -> познакомился  
с -> с  
ним, -> ним.  
поэтому -> Поэтому  
там -> там  
он -> он  
тоже -> тоже  
часто -> часто  
и -> и  
много… -> много.  
https://t.co/vrNllRl9NB -> https://t.co/vrNllRl9NB

INPT: @jisungiha Еще блин он с этим чуачупсом....
OUTP:
@jisungiha -> @jisungiha  
Еще -> Ещё  
блин -> блин,  
он -> он  
с -> с  
этим -> этим  
чуачупсом... -> чипсами.

INPT: @rmlkis все они богиня и всё что она делает потрясающе
OUTP:
@rmlkis -> @rmlkis,  
все -> все  
они -> они  
богиня -> богиня,  
и -> и  
всё -> всё  
что -> что  
она -> она  
делает -> делает  
потрясающе. -> потрясающе.

INPT: @isioka_twt Нужно быть Джином. Весь секрет.
OUTP:
@isioka_twt -> @isioka_twt  
Нужно -> Нужно  
быть -> быть  
Джином. -> Джином.  
Весь -> Весь  
секрет. -> секрет.  

INPT: и почему ты удивлён? ты знал, что всё к этому ведёт
OUTP:
и -> И  
почему -> почему  
ты -> ты  
удивлён? -> удивлён?  
ты -> Ты  
знал, -> знал,  
что -> что  
всё -> всё  
к -> к  
этому -> этому  
ведёт. -> ведёт.  

INPT: 🔞Достигни того, чего хочешь, или придется довольствоваться тем, что имеешь. ⚛️↙️REQUEST @dimash_official\xa0 @MTV\xa0 #FridayLivestream\n\xa0 ✡️⤵️📵♈🔂
OUTP:
Достигни -> Достигни   
того -> того,  
чего -> чего  
хочешь, -> хочешь,  
или -> или  
придется -> придется  
довольствоваться -> довольствоваться  
тем, -> тем,  
что -> что  
имеешь. -> имеешь!  
⚛️↙️REQUEST -> ⚛️↙️REQUEST  
@dimash_official -> @dimash_official  
@MTV -> @MTV  
#FridayLivestream -> #FridayLivestream  
✡️⤵️📵♈🔂 -> ✡️⤵️📵♈🔂  

INPT: @k0ksha кричу и убиваю его
OUTP:
@k0ksha -> @k0ksha  
кричу -> кричу  
и -> и  
убиваю -> убиваю  
его -> его.

INPT: @mrsbackstab @Satanic_Carrot @yajrumujlo @Selestra7 Этот человек постоянно приплетает каких-то воображаемых друзей.… https://t.co/3S6ljQwDV4
OUTP:
@mrsbackstab -> @mrsbackstab  
@Satanic_Carrot -> @Satanic_Carrot  
@yajrumujlo -> @yajrumujlo  
@Selestra7 -> @Selestra7  
Этот -> Этот  
человек -> человек  
постоянно -> постоянно  
приплетает -> приплетает  
каких-то -> каких-то  
воображаемых -> воображаемых  
друзей. -> друзей.  
… -> ...  
https://t.co/3S6ljQwDV4 -> https://t.co/3S6ljQwDV4  

INPT: @Nat_anest Тогда я не понимаю, зачем тогда настаивать на поголовной вакцинации ? Если данных по вакцинам нет, "защи… https://t.co/miX0dNcrs0
OUTP:
@Nat_anest -> @Nat_anest  
Тогда -> Тогда  
я -> я  
не -> не  
понимаю, -> понимаю,  
зачем -> зачем  
тогда -> тогда  
настаивать -> настаивать  
на -> на  
поголовной -> поголовной  
вакцинации ? -> вакцинации?  
Если -> Если  
данных -> данных  
по -> по  
вакцинам -> vaccinem  
нет, -> нет,  
"защи… -> "защищать…  
https://t.co/miX0dNcrs0 -> https://t.co/miX0dNcrs0  

INPT: @jisjisssss @_namazova знаешь я хочу уволиться с поста соула...ты много жалуешься оборзела
OUTP:
@jisjisssss -> @jisjisssss  
@_namazova -> @_namazova  
знаешь -> Знаешь,  
я -> я  
хочу -> хочу  
уволиться -> уволиться  
с -> с  
поста -> поста  
соула... -> соула…  
ты -> Ты  
много -> много  
жалуешься -> жалуешься,  
оборзела -> оборзела.

INPT: Бля, как же клево просто сидеть и кайфовать от того, что твой балкон не выходит на солнечную сторону.сделал еще себ… https://t.co/gzcrd6UsSP
OUTP:
Бля -> Как же
как -> как
же -> же
клево -> здорово
просто -> просто
сидеть -> сидеть
и -> и
кайфовать -> наслаждаться
от -> от
того -> того,
что -> что
твой -> твой
балкон -> балкон
не -> не
выходит -> выходит
на -> на
солнечную -> солнечную
сторону. -> сторону. Сделал -> Сделал
еще -> еще
себ… -> себе… https://t.co/gzcrd6UsSP

INPT: Нормой становится то, на что мы соглашаемся.
OUTP:
Нормой -> Нормой
становится -> становится
то -> то,
на -> на
что -> что
мы -> мы
соглашаемся. -> соглашаемся.

INPT: За пьяное вождение будут наказывать тремя годами тюрьмы\nhttps://t.co/dG5ZeCN4jC https://t.co/85VQUXW4SE
OUTP:
За -> За  
пьяное -> пьяное  
вождение -> вождение  
будут -> будут  
наказывать -> наказывать  
тремя -> тремя  
годами -> годами  
тюрьмы -> тюрьмы.  
https://t.co/dG5ZeCN4jC -> https://t.co/dG5ZeCN4jC  
https://t.co/85VQUXW4SE -> https://t.co/85VQUXW4SE  

INPT: знаете то чувство когда у тебя адовая жажда и ты прям чувствуешь что если не выпьешь хоть глотка воды то рассыпешьс… https://t.co/yeaJyXwVyK
OUTP:
Знаете -> Знаете,
то -> то
чувство -> чувство,
когда -> когда
у -> у
тебя -> тебя
адовая -> адовая
жажда -> жажда,
и -> и
ты -> ты
прям -> прямо
чувствуешь -> чувствуешь,
что -> что
если -> если
не -> не
выпьешь -> выпьешь
хоть -> хоть
глотка -> глоток
воды -> воды,
то -> то
рассыпешься… -> рассыплешься... 
https://t.co/yeaJyXwVyK -> https://t.co/yeaJyXwVyK

INPT: @maryluiz_ воу, круто!!🖐🏻 редко встретишь твиттерских (радфем) отсюда, я больше ни одной не знаю
OUTP:
@maryluiz_ -> @maryluiz_  
воу -> Вау,  
круто!! -> круто! 🖐🏻  
редко -> Редко  
встретишь -> встретишь  
твиттерских -> твиттерских  
(радфем) -> (радикальный феминизм)  
отсюда, -> отсюда.  
я -> Я  
больше -> больше  
ни одной -> не знаю ни одной  
не -> не  
знаю -> знаю.  

INPT: Я инвестирую вместе с Тинькофф Инвестиции. Инвестиции – это просто и доступно #ТинькоффИнвестиции… https://t.co/aXAqk0USFn
OUTP:
Я -> Я  
инвестирую -> инвестирую  
вместе -> вместе  
с -> с  
Тинькофф -> Тинькофф  
Инвестиции. -> Инвестиции.  
Инвестиции -> Инвестиции –  
– -> –  
это -> это  
просто -> просто  
и -> и  
доступно -> доступно  
#ТинькоффИнвестиции… -> #ТинькоффИнвестиции…  
https://t.co/aXAqk0USFn -> https://t.co/aXAqk0USFn  

INPT: @jestem_katerina @msvetov Он все правильно написал и они реально есть
OUTP:
Он -> Он  
все -> всё  
правильно -> правильно  
написал -> написал  
и -> и  
они -> они  
реально -> реально  
есть -> есть.  

INPT: @okjunel Вау
OUTP:
@okjunel -> @okjunel  
Вау -> Вау!

INPT: У женщины всего две обязанности перед мужчиной:\n1. Успокоить его, когда он нервный.\n2. Нервировать его, когда он спокойный.
OUTP:
У -> У
женщины -> женщины
всего -> всего
две -> две
обязанности -> обязанности
перед -> перед
мужчиной: -> мужчиной:
1. -> 1. 
Успокоить -> Успокоить
его, -> его,
когда -> когда
он -> он
нервный. -> нервный.
2. -> 2.
Нервировать -> Нервировать
его, -> его,
когда -> когда
он -> он
спокойный. -> спокойный.

INPT: Снова дождь, теперь ещё и гроза\nГромыхает так, будто весь гнев Эрена обрушился
OUTP:
Снова -> Снова
дождь -> дождь,
теперь -> теперь
ещё -> ещё
и -> и
гроза\n -> гроза.  
Громыхает -> Громыхает
так -> так,
будто -> будто
весь -> весь
гнев -> гнев
Эрена -> Эрена
обрушился -> обрушился.

INPT: ебать я конечно не ожидала столько сундуков увидеть
OUTP:
я -> Я  
конечно -> конечно  
не -> не  
ожидала -> ожидала  
столько -> столько  
сундуков -> сундуков  
увидеть -> увидеть.  

INPT: пиздец меня обогнала половина друзей по рангу а я до сих пор торчу на 48 ранге пиздкц обидно
OUTP:
пиздец -> Ужас,  
меня -> меня  
обогнала -> обогнала  
половина -> половина  
друзей -> друзей  
по -> по  
рангу -> рангу,  
а -> а  
я -> я  
до -> до  
сих -> сих  
пор -> пор  
торчу -> торчу  
на -> на  
48 -> 48  
ранге -> ранге.  
пиздкц -> Очень  
обидно -> обидно.

INPT: @podarocheg Пока нет, но он демонстрирует символику - штраф от\xa01000\xa0до\xa02000\xa0Р\xa0или\xa0до\xa015\xa0суток административного ареста 🧐
OUTP:
@podarocheg -> @podarocheg  
Пока -> Пока  
нет -> нет,  
но -> но  
он -> он  
демонстрирует -> демонстрирует  
символику -> символику:  
- -> штраф  
штраф -> штраф  
от -> от  
1000 -> 1000  
до -> до  
2000 -> 2000  
Р -> рублей  
или -> или  
до -> до  
15 -> 15  
суток -> суток  
административного -> административного  
ареста -> ареста.  
🧐 -> 🧐

INPT: Убей 30 копытней! А теперь убей 30 копытней быков! А мой друг просит убить 30 ветрухов! А потом 30 других ветрухов.… https://t.co/pbtHZkHBYg
OUTP:
Убей -> Убей  
30 -> 30  
копытней! -> копытней!  
А -> А  
теперь -> теперь  
убей -> убей  
30 -> 30  
копытней -> копытней  
быков! -> быков!  
А -> А  
мой -> мой  
друг -> друг  
просит -> просит  
убить -> убить  
30 -> 30  
ветрухов! -> ветрухов!  
А -> А  
потом -> потом  
30 -> 30  
других -> других  
ветрухов.… -> ветрухов.  
https://t.co/pbtHZkHBYg -> https://t.co/pbtHZkHBYg  

INPT: Как хорошо, что у нас пары отменили, поэтому Женя и Диана решили поехать домой, а не продолжить гулять
OUTP:
Как -> Как
хорошо, -> хорошо, 
что -> что
у -> у
нас -> нас
пары -> пары
отменили, -> отменили. 
поэтому -> Поэтому
Женя -> Женя
и -> и
Диана -> Диана
решили -> решили
поехать -> поехать
домой, -> домой, 
а -> а
не -> не
продолжить -> продолжить
гулять. -> гулять.

INPT: @happy_boop УААААА МОЛОДЧИНА МОЩЩЩ
OUTP:
@happy_boop -> @happy_boop  
УААААА -> Ура!  
МОЛОДЧИНА -> Молодчина!  
МОЩЩЩ -> Мощный!

INPT: Купить земельный участок в Чебоксарах — объявление № Н-27154046 на Барахла.НЕТ: https://t.co/Sdj5RoMQNc
OUTP:
Купить -> Купить  
земельный -> земельный  
участок -> участок  
в -> в  
Чебоксарах -> Чебоксарах  
— -> —  
объявление -> объявление  
№ -> №  
Н-27154046 -> Н-27154046  
на -> на  
Барахла.НЕТ: -> Барахла.НЕТ:  
https://t.co/Sdj5RoMQNc -> https://t.co/Sdj5RoMQNc.

INPT: @soseizaika Я тоже не знаю. Их будто где-то под копирку штампуют.
OUTP:
Я -> Я  
тоже -> тоже  
не -> не  
знаю. -> знаю.  
Их -> Их  
будто -> будто  
где-то -> где-то  
под -> под  
копирку -> копирку  
штампуют. -> штампуют.  

INPT: как же я ненавижу жару
OUTP:
как -> Как  
же -> же  
я -> я  
ненавижу -> ненавижу  
жару -> жару!  

INPT: Турция прокомментировала переговоры о запуске рейсов из России - https://t.co/stU7iGgRyP\nhttps://t.co/2MGYJu1FXM https://t.co/tCyRBBQ4ov
OUTP:
Турция -> Турция
прокомментировала -> прокомментировала
переговоры -> переговоры
о -> о
запуске -> запуске
рейсов -> рейсов
из -> из
России -> России
- -> - 
https://t.co/stU7iGgRyP\nhttps://t.co/2MGYJu1FXM -> https://t.co/stU7iGgRyP, https://t.co/2MGYJu1FXM
https://t.co/tCyRBBQ4ov -> https://t.co/tCyRBBQ4ov.

INPT: Почему это происходит со стэнками Баама?? \n\nУжасно я даже не хочу знать что это за ситуация но если у моей соулмейт… https://t.co/oiMtrJ3BML
OUTP:
Почему -> Почему  
это -> это  
происходит -> происходит  
со -> с  
стэнками -> стенками  
Баама? -> Баама?  

Ужасно -> Ужасно,  
я -> я  
даже -> даже  
не -> не  
хочу -> хочу  
знать -> знать,  
что -> что  
это -> это  
за -> за  
ситуация -> ситуация,  
но -> но  
если -> если  
у -> у  
моей -> моей  
соулмейт... -> соулмейт...  

https://t.co/oiMtrJ3BML -> https://t.co/oiMtrJ3BML

INPT: @_crazy_orchid_ @al4niy Хаха,цаца,траляляля,сегодня же пятницоцо,траляля😆😆😆
OUTP:
Ответ:
@_crazy_orchid_ -> @_crazy_orchid_
@al4niy -> @al4niy
Хаха -> Ха-ха,
цаца -> цаца,
траляляля -> траляляля,
сегодня -> сегодня
же -> же
пятницоцо -> пятница,
траляля -> траляля
😆😆😆 -> 😆😆😆.

INPT: сегодня лечу домой!!! 😭❤️
OUTP:
Сегодня -> Сегодня  
лечу -> лечу  
домой!!! -> домой! 😭❤️

INPT: Девчонки могут забыть многое, но никогда не забудут того, кто не подарил пионы после двухсот намёков
OUTP:
Девчонки -> Девушки
могут -> могут
забыть -> забыть
многое, -> многое, 
но -> но 
никогда -> никогда 
не -> не 
забудут -> забудут 
того, -> того, 
кто -> кто 
не -> не 
подарил -> подарил 
пионы -> пионы 
после -> после 
двухсот -> двухсот 
намёков -> намёков.

INPT: @do_not_distract ЦЫЦ, это хорошо, что ты жив ☝🏻
OUTP:
@do_not_distract -> @do_not_distract  
ЦЫЦ -> Цыц,  
это -> это  
хорошо -> хорошо,  
что -> что  
ты -> ты  
жив -> жив!  
☝🏻 -> ☝🏻  

INPT: @rwforeverw @__Al_Maz__ Так она и не гарантирует, что человек не заболеет, но перенесёт легче
OUTP:
@rwforeverw -> @rwforeverw  
@__Al_Maz__ -> @__Al_Maz__  
Так -> Так  
она -> она  
и -> и  
не -> не  
гарантирует -> гарантирует,  
что -> что  
человек -> человек  
не -> не  
заболеет, -> заболеет,  
но -> но  
перенесёт -> перенесёт  
легче. -> легче.

INPT: покупать энергос или все таки худеть
OUTP:
покупать -> Покупать
энергос -> энергос,
или -> или
все -> все
таки ->-таки
худеть -> худеть?

INPT: Угадайте, у кого полетел комп посреди экзамена)0))
OUTP:
Угадайте -> Угадайте,
у -> у
кого -> кого
полетел -> полетел
комп -> компьютер
посреди -> посреди
экзамена)0)) -> экзамена? 😊

INPT: @arpeggiochan садись с нами в кружок поплакать
OUTP:
@arpeggiochan -> @arpeggiochan  
садись -> Садись  
с -> с  
нами -> нами  
в -> в  
кружок -> кружок  
поплакать -> поплакать.  

INPT: Писала на ходу и забыла запятую, поймите и простите
OUTP:
Писала -> Писала  
на -> на  
ходу -> ходу  
и -> и  
забыла -> забыла  
запятую, -> запятую.  
поймите -> Поймите  
и -> и  
простите -> простите.  

INPT: @apelsinka223_ru Ну так недельки было бы мало. Пока в планах 2 недели на Россию и позже неделя на море. По хорошему… https://t.co/xgsTyjDmYS
OUTP:
@apelsinka223_ru -> @apelsinka223_ru  
Ну -> Ну  
так -> так  
недельки -> недельки  
было -> будет  
бы -> бы  
мало. -> мало.  
Пока -> Пока  
в -> в  
планах -> планах  
2 -> 2  
недели -> недели  
на -> на  
Россию -> Россию  
и -> и  
позже -> позже  
неделя -> неделя  
на -> на  
море. -> море.  
По -> По  
хорошему… -> хорошему...  
https://t.co/xgsTyjDmYS -> https://t.co/xgsTyjDmYS  

INPT: Нүд хальтрам…\nИргэндээ ээлгүй хот!\nЁстой хотын удирдлагууд хартал нь рт. https://t.co/6z1S1PQ37J
OUTP:
Нүд -> Нүд
хальтрам… -> хальтрам...
Иргэндээ -> Иргэндээ
ээлгүй -> ээлгүй
город! -> город!
Ёстой -> Ёстой
хотын -> городских
удирдлагууд -> властей
хартал -> посмотрев
нь -> его
рт. -> рт. 
https://t.co/6z1S1PQ37J -> https://t.co/6z1S1PQ37J

INPT: Блин, а чё я думала, что Королёк бразильский 🤔
OUTP:
Блин -> Блин,
а -> а
чё -> что
я -> я
думала, -> думала,
что -> что
Королёк -> "Королёк"
бразильский -> бразильский 
🤔 -> 🤔.

INPT: @TatyankaLeb @ONFZhigulevsk Думаете, наверно мне позвонят из администрации по поводу зу?
OUTP:
@TatyankaLeb -> @TatyankaLeb  
@ONFZhigulevsk -> @ONFZhigulevsk  
Думаете, -> Думаете,  
наверно -> наверное,  
мне -> мне  
позвонят -> позвонят  
из -> из  
администрации -> администрации  
по -> по  
поводу -> поводу  
зу? -> зонда?

INPT: Гутен морген друзья!\nБольшая война все ближе.\nЯ отношусь к этому бодро и сию минуту готов.\nДО КИЕВА ВСЕГО 300 КМ.\nhttps://t.co/5G75IH1rb3
OUTP:
Гутен -> Guten
морген -> Morgen, 
друзья! -> друзья!  
Большая -> Большая
война -> война
все -> всё  
ближе. -> ближе.  
Я -> Я 
отношусь -> отношусь 
к -> к 
этому -> этому 
бодро -> бодро 
и -> и 
сию -> сию 
минуту -> минуту 
готов. -> готов.  
ДО -> До 
КИЕВА -> Киева 
ВСЕГО -> всего 
300 -> 300 
КМ. -> км.  
https://t.co/5G75IH1rb3 -> https://t.co/5G75IH1rb3

INPT: @kayumiakumei @ulkte НАПОМНИ С КАКОГО ЛЕТА ТЫ СЕБЕ ЧЕЛЕНДЖ ПОСТАВИЛА?????
OUTP:
@kayumiakumei -> @kayumiakumei  
@ulkte -> @ulkte  
НАПОМНИ -> Напомни  
С -> с  
КАКОГО -> какого  
ЛЕТА -> лета  
ТЫ -> ты  
СЕБЕ -> себе  
ЧЕЛЕНДЖ -> челлендж  
ПОСТАВИЛА -> поставила  
????? -> ?

INPT: @Anna_Sthetic у меня в голове только "ходить по дому в трусах" так что да
OUTP:
@Anna_Sthetic -> @Anna_Sthetic  
у -> у  
меня -> меня  
в -> в  
голове -> голове  
только -> только  
"ходить по дому в трусах" -> "ходить по дому в трусах",  
так что -> так что  
да -> да!  

INPT: @svimmelhet мне кажется, доёбываться, как у кого в отношениях - вообще плохая идея! Кому как удобно, тот так и дела… https://t.co/F5tzUe22NW
OUTP:
@svimmelhet -> @svimmelhet  
мне -> Мне  
кажется, -> кажется,  
доёбываться, -> донимать,  
как -> как  
у -> у  
кого -> кого  
в -> в  
отношениях -> отношениях -  
вообще -> вообще  
плохая -> плохая  
идея! -> идея!  
Кому -> Кому  
как -> как  
удобно, -> удобно,  
тот -> тот  
так -> так  
и -> и  
дела… -> дела...  
https://t.co/F5tzUe22NW -> https://t.co/F5tzUe22NW  

INPT: Рубрика что меня бесит в этой работе: с каждым месяцем количество тикетов в час растёт на 5-10 шт, а работать удобн… https://t.co/RTQrEGKovj
OUTP:
Рубрика -> Рубрика:  
что -> что  
меня -> меня  
бесит -> бесит  
в -> в  
этой -> этой  
работе: -> работе.  
с -> С  
каждым -> каждым  
месяцем -> месяцем  
количество -> количество  
тикетов -> тикетов  
в -> в  
час -> час  
растёт -> растёт  
на -> на  
5-10 -> 5-10  
шт, -> штук,  
а -> а  
работать -> работать  
удобн… -> удобно.  
https://t.co/RTQrEGKovj -> https://t.co/RTQrEGKovj

INPT: Ништо не сме плаќале. 🤡🚩
OUTP:
Ништо -> Ничто  
не -> не  
сме -> смеем  
плаќале. -> платить.  

Ответ: Ничто не смеем платить.

INPT: @murkatiemur Умницааа, поздравляю тебя 💜
OUTP:
@murkatiemur -> @murkatiemur  
Умницааа -> Умница,  
поздравляю -> поздравляю  
тебя -> тебя  
💜 -> 💜.  

INPT: @firtalek как мы можем быть против вообще
OUTP:
@firtalek -> @firtalek  
как -> Как  
мы -> мы  
можем -> можем  
быть -> быть  
против -> против  
вообще -> вообще!  

INPT: @warmmmarch @adri_satan_ а ой
OUTP:
@warmmmarch -> @warmmmarch  
@adri_satan_ -> @adri_satan_  
а -> А  
ой

INPT: @purp_dolph @kamrmnv Пхаэпжпхах адвокат палчаецца!👀
OUTP:
@purp_dolph -> @purp_dolph  
@kamrmnv -> @kamrmnv  
Пхаэпжпхах -> Пхаэпжпха,  
адвокат -> адвокат  
палчаецца! -> получается! 👀  

INPT: @choburek отдай майку
OUTP:
@choburek -> @choburek  
отдай -> отдай  
майку -> майку.  

INPT: Выиграли эстафету на полосе препятствий!\nКак же я довольна собой\n ЛИБО ПЕРВАЯ ЛИБО 1
OUTP:
Выиграли -> Выиграли  
эстафету -> эстафету  
на -> на  
полосе -> полосе  
препятствий! -> препятствий!  
Как -> Как  
же -> же  
я -> я  
довольна -> довольна  
собой. -> собой.  
ЛИБО -> Либо  
ПЕРВАЯ -> первая  
ЛИБО -> либо  
1 -> 1.  

INPT: Чешская система обозначения туристических маршрутов: Феномен, не имеющий аналогов в мире https://t.co/o8295HyzUe\nЛю… https://t.co/oOMGNzbWFC
OUTP:
Чешская -> Чешская  
система -> система  
обозначения -> обозначения  
туристических -> туристических  
маршрутов: -> маршрутов:  
Феномен, -> Феномен,  
не -> не  
имеющий -> имеющий  
аналогов -> аналогов  
в -> в  
мире -> мире.  
https://t.co/o8295HyzUe\nЛю… -> https://t.co/o8295HyzUe. Лю...  
https://t.co/oOMGNzbWFC -> https://t.co/oOMGNzbWFC.

INPT: простите, а когда джози успела из маленького ребёнка вырасти во взрослую девушку?\n\n#legacies https://t.co/mjJnQZ9mKY
OUTP:
простите -> Простите,
а -> а
когда -> когда
джози -> Джози
успела -> успела
из -> из
маленького -> маленького
ребёнка -> ребёнка
вырасти -> вырасти
во -> в
взрослую -> взрослую
девушку? -> девушку? 

#legacies -> #legacies
https://t.co/mjJnQZ9mKY -> https://t.co/mjJnQZ9mKY

INPT: @sunnaru13 Спасибо 🥰
OUTP:
Спасибо -> Спасибо,  
🥰 -> 🥰

INPT: @katrin_netsil МЫ РАССКАЖЕМ ОБ ЭТОМ ВНУКАМ!!! не факт что своим конечно, но найдём кому рассказать это точно
OUTP:
@katrin_netsil -> @katrin_netsil  
МЫ -> Мы  
РАССКАЖЕМ -> расскажем  
ОБ -> об  
ЭТОМ -> этом  
ВНУКАМ!!! -> внукам!  
не -> Не  
факт -> факт,  
что -> что  
своим -> своим  
конечно, -> конечно,  
но -> но  
найдём -> найдём  
кому -> кому  
рассказать -> рассказать  
это -> это  
точно -> точно.  

INPT: сука как вспомню что мне для йоимии придётся дрочить пиро данж сразу же желание выбивать пропадает
OUTP:
сука -> (удалить)
как -> Как
вспомню -> вспомню,
что -> что
мне -> мне
для -> для
йоимии -> Йоимии
придётся -> придётся
дрочить -> заниматься
пиро -> Пиро
данж -> данжем
сразу -> сразу
же -> же
желание -> желание
выбивать -> выбивать
пропадает -> пропадает.

INPT: @novaya_gazeta Не ссать, в выходные предрекут победу, а в понедельник подкрутят циферку.
OUTP:
@novaya_gazeta -> @novaya_gazeta  
Не -> Не  
ссать -> ругать,  
в -> в  
выходные -> выходные  
предрекут -> предсказывают  
победу, -> победу,  
а -> а  
в -> в  
понедельник -> понедельник  
подкрутят -> изменят  
циферку. -> цифру.

INPT: @serbunchik @kompolk ТОЧНО! Никак иначе! В яблочко прям!))) Д#Б!
OUTP:
@serbunchik -> @serbunchik  
@kompolk -> @kompolk  
ТОЧНО! -> Точно!  
Никак -> Никак  
иначе! -> иначе!  
В -> В  
яблочко -> яблочко  
прям!))) -> прям! :)  
Д#Б! -> Дорогой друг!

INPT: @p3wx2 Это там банан?)
OUTP:
@p3wx2 -> @p3wx2  
Это -> Это  
там -> там  
банан?) -> банан?  

Ответ:
@p3wx2 Это там банан?

INPT: Минхао на хоррор квесте сам напугал пару актёров которые должны были пугать его. Ни на что не намекаю но как парень… https://t.co/dBgsfOEujP
OUTP:
Минхао -> Минхао
на -> на
хоррор -> хоррор
квесте -> квесте
сам -> сам
напугал -> напугал
пару -> пару
активистов -> актёров,
которые -> которые
должны -> должны
были -> были
пугать -> пугать
его. -> его.
Ни -> Ни
на -> на
что -> что
не -> не
намекаю -> намекаю,
но -> но
как -> как
парень… -> парень… 
https://t.co/dBgsfOEujP -> https://t.co/dBgsfOEujP

INPT: Поскольку был сокращённый день, пришла домой и поспала, Боже, это прекрасно!
OUTP:
Поскольку -> Поскольку  
был -> был  
сокращённый -> сокращённый  
день, -> день.  
пришла -> пришла  
домой -> домой  
и -> и  
поспала, -> поспала.  
Боже, -> Боже!  
это -> это  
прекрасно! -> прекрасно!  

INPT: осень догоревшей любви
OUTP:
осень -> Осень  
догоревшей -> догоревшей  
любви -> любви.

INPT: Классные песни/каверы.
OUTP:
Классные -> Классные
песни/каверы. -> песни и каверы.

INPT: @helenm9999 Так холодно?
OUTP:
@helenm9999 -> @helenm9999  
Так -> Так  
холодно? -> холодно?

INPT: когда я сдавала свою работу на егэ и надо было там у наблюдательницы на листочке расписаться, я не смогла открыть с… https://t.co/3xBHtbyL7K
OUTP:
Когда -> Когда  
я -> я  
сдавала -> сдавала  
свою -> свою  
работу -> работу  
на -> на  
егэ -> Единый государственный экзамен  
и -> и  
надо -> нужно  
было -> было  
там -> там  
у -> у  
наблюдательницы -> наблюдательницы  
на -> на  
листочке -> листочке  
расписаться, -> расписаться.  
я -> я  
не -> не  
смогла -> смогла  
открыть -> открыть  
с… -> с...  
https://t.co/3xBHtbyL7K -> https://t.co/3xBHtbyL7K

INPT: невыпущенная песня 😂😂😂😂😂😂 стэйдж с невыпущенной песней 😂😂😂😂😂😂😂😂😂😂😂😂😂 господт помлгт
OUTP:
невыпущенная -> Невыпущенная  
песня -> песня  
😂😂😂😂😂😂 -> 😂😂😂😂😂😂  
стэйдж -> сцена  
с -> с  
невыпущенной -> невыпущенной  
песней -> песней  
😂😂😂😂😂😂😂😂😂😂😂😂😂😂 -> 😂😂😂😂😂😂😂😂😂😂😂😂😂😂  
господт -> Господь,  
помлгт -> помоги!  

INPT: ну действительно, А ЧТО ТАКОГО?)\n\nне врите самой себе, будьте собой и ничего не стесняйтесь, красотки💖
OUTP:
ну -> Ну,  
действительно, -> действительно,  
А -> А  
ЧТО -> что  
ТАГОГО?) -> такого?  

не -> Не  
врите -> врите  
самой -> самой  
себе, -> себе,  
будьте -> будьте  
собой -> собой  
и -> и  
ничего -> ничего  
не -> не  
стесняйтесь, -> стесняйтесь,  
красотки💖 -> красотки 💖  

INPT: Я почти всё сдала, осталось немного
OUTP:
Я -> Я  
почти -> почти  
всё -> всё  
сдала, -> сдала.  
осталось -> Осталось  
немного -> немного.  

INPT: у меня есть клубника
OUTP:
у -> У  
меня -> меня  
есть -> есть  
клубника -> клубника.  

INPT: @MisterPeregar @famiak88 @aperigator3 @SibWojciech А ты что-то имеешь против? Бармен или бариста?)
OUTP:
А -> А  
ты -> ты  
что-то -> что-то  
имеешь -> имеешь  
против? -> против?  
Бармен -> Бармен  
или -> или  
бариста? -> бариста?)

INPT: чт- https://t.co/Cle29k6nIw
OUTP:
чт- -> чтение -  
https://t.co/Cle29k6nIw -> https://t.co/Cle29k6nIw

INPT: @LestrangeChris Посмотрю сегодня и напишу
OUTP:
@LestrangeChris -> @LestrangeChris  
Посмотрю -> Посмотрю  
сегодня -> сегодня  
и -> и  
напишу -> напишу.

INPT: согласитесь, с цитатой выглядит очень секси https://t.co/TeHa7L3lsG
OUTP:
согласитесь -> Согласитесь,
с -> с
цитатой -> цитатой
выглядит -> выглядит
очень -> очень
секси -> сексуально
https://t.co/TeHa7L3lsG -> https://t.co/TeHa7L3lsG.

INPT: @lord0sehun спасибо буб ты как
OUTP:
@lord0sehun -> @lord0sehun  
спасибо -> спасибо,  
буб -> друг,  
ты -> ты  
как -> как?  

INPT: настроения на полноценный мейк не было но я все равно сделала чувствую себя стремно https://t.co/MTYdHSMKsz
OUTP:
настроения -> Настроения  
на -> на  
полноценный -> полноценный  
мейк -> макияж,  
не -> не  
было -> было,  
но -> но  
я -> я  
все -> всё  
равно -> равно  
сделала -> сделала.  
чувствую -> Чувствую  
себя -> себя  
стремно -> странно.  
https://t.co/MTYdHSMKsz -> https://t.co/MTYdHSMKsz

INPT: Муд https://t.co/gnKF9GTGiT
OUTP:
Муд -> Муд,  
https://t.co/gnKF9GTGiT -> https://t.co/gnKF9GTGiT.

INPT: @ink_days Здоров.ру\nВ принципе доставка щас много у кого есть, но по срокам разнится. Но эти ребята прям молодцы)
OUTP:
@ink_days -> @ink_days  
Здоров.ру -> Здорово.  
В -> В  
принципе -> принципе,  
доставка -> доставка  
щас -> сейчас  
много -> много  
у -> у  
кого -> кого  
есть, -> есть,  
но -> но  
по -> по  
срокам -> срокам  
разнится. -> разнится.  
Но -> Но  
эти -> эти  
ребята -> ребята  
прям -> прям  
молодцы) -> молодцы.  


INPT: @bokal_vinaa женщина является секс-объектом в глазах развратника, если не может утихомирить свою пошлость пусть выколит глаза
OUTP:
@bokal_vinaa -> @bokal_vinaa  
женщина -> Женщина  
является -> является  
секс-объектом -> секс-объектом  
в -> в  
глазах -> глазах  
развратника -> развратника,  
если -> если  
не -> не  
может -> может  
утихомирить -> утихомирить  
свою -> свою  
пошлость -> пошлость.  
пусть -> Пусть  
выколит -> выколет  
глаза -> глаза.  

INPT: @waeiro выздоравливай 🥺✊
OUTP:
@waeiro -> @waeiro  
выздоравливай -> выздоравливай  
🥺✊ -> 🥺✊

INPT: хочу писать хорни вещи кому-нибудь
OUTP:
хочу -> Хочу  
писать -> писать  
хорни -> откровенные  
вещи -> вещи  
кому-нибудь -> кому-нибудь.  

Ответ: Хочу писать откровенные вещи кому-нибудь.

INPT: @_kroocky я отписываюсь
OUTP:
@_kroocky -> @_kroocky  
я -> Я  
отписываюсь -> отписываюсь.  

INPT: Новый груз Орел - Михановичи,сетка, c 11.06.2021, https://t.co/pNONfP1g9M
OUTP:
Новый -> Новый  
груз -> груз  
Орел -> Орел  
- -> -  
Михановичи -> Михановичи,  
сетка -> сетка,  
c -> с  
11.06.2021, -> 11.06.2021,  
https://t.co/pNONfP1g9M -> https://t.co/pNONfP1g9M.  

INPT: Позвонил друг. Сказал, что посмотрел новое расследование ФБК и теперь Навальный его кумир.\nБольше у меня нет друга.
OUTP:
Позвонил -> Позвонил
друг. -> друг. 
Сказал, -> Сказал, 
что -> что 
посмотрел -> посмотрел 
новое -> новое 
расследование -> расследование 
ФБК -> Фонда борьбы с коррупцией, 
и -> и 
теперь -> теперь 
Навальный -> Алексей Навальный 
его -> его 
кумир. -> кумир. 

Больше -> Больше 
у -> у 
меня -> меня 
нет -> нет 
друга. -> друга.

INPT: @b4brs СПАСИБО:(((
OUTP:
@b4brs -> @b4brs  
СПАСИБО:((( -> Спасибо... 😢

INPT: @Veterrr Пусть двоюродных и троюродных считает. :) если считать достаточно долго - они сами будут против своих санкций. :))
OUTP:
@Veterrr -> @Veterrr  
Пусть -> Пусть  
двоюродных -> двоюродных  
и -> и  
троюродных -> троюродных  
считает. -> считает. :)  
если -> Если  
считать -> считать  
достаточно -> достаточно  
долго -> долго -  
они -> они  
сами -> сами  
будут -> будут  
против -> против  
своих -> своих  
санкций. -> санкций. :))  

INPT: Прикиньте когда-то вашей проблемой было, что какой-то ав-ав вас мог съесть и просто туда не надо было ходить
OUTP:
Прикиньте -> Представьте,
когда-то -> когда-то
вашей -> вашей
проблемой -> проблемой
было -> было,
что -> что
какой-то -> какой-то
ав-ав -> волк
вас -> вас
мог -> мог
съесть -> съесть
и -> и
просто -> просто
туда -> туда
не -> не
надо -> нужно
было -> было
ходить. -> ходить.

INPT: @assembjed нет я аккуратно
OUTP:
@assembjed -> @assembjed  
нет -> нет,  
я -> я  
аккуратно -> аккуратно.  

INPT: @brazhnikov @GanzDitrx @tvrain Вы не ответили на вопрос...Мите себя манипулятором...?\nТренинги проходили, наверное.… https://t.co/HOKO4zakCG
OUTP:
@brazhnikov -> @brazhnikov  
@GanzDitrx -> @GanzDitrx  
@tvrain -> @tvrain  
Вы -> Вы  
не -> не  
ответили -> ответили  
на -> на  
вопрос... -> вопрос...  
Мите -> Мите  
себя -> себя  
манипулятором...? -> манипулятором?  
Тренинги -> Тренинги  
проходили, -> проходили,  
наверное… -> наверное...  
https://t.co/HOKO4zakCG -> https://t.co/HOKO4zakCG  

INPT: в хелене говорится «from every heart u break”, она то хоть имела значение в жизни, поэтому своей смертью разбила сердца.
OUTP:
в -> В  
хелене -> Хелене  
говорится -> говорится:  
«from -> «Из  
every -> каждого  
heart -> сердца   
u -> ты  
break”, -> разбиваешь»,  
она -> она  
то -> хоть  
хоть -> хоть  
имела -> имела  
значение -> значение  
в -> в  
жизни, -> жизни,  
поэтому -> поэтому  
своей -> своей  
смертью -> смертью  
разбила -> разбила  
сердца. -> сердца.

INPT: @AngryMasseur Вот моя тоже. \n- Мам, ничо, что я уеду?\n- Да вали ты куда хошь.\n\nА батя такой: ты охуела?:D
OUTP:
Вот -> Вот
моя -> моя 
тоже. -> тоже. 
- -> 
Мам, -> Мам, 
ничо, -> ничего, 
что -> что 
я -> я 
уеду? -> уеду? 
- -> 
Да -> Да 
вали -> иди 
ты -> ты 
куда -> куда 
хошь. -> хочешь. 

А -> А 
батя -> отец 
такой: -> такой: 
ты -> ты 
охуела? -> удивилась? :D

INPT: @mater_2_kot За прошедший год я поняла, что смотреть российские сериалы можно, если их снимают для интернет платфор… https://t.co/uJWPTebSRO
OUTP:
@mater_2_kot -> @mater_2_kot  
За -> За  
прошедший -> прошедший  
год -> год  
я -> я  
поняла, -> поняла,  
что -> что  
смотреть -> смотреть  
российские -> российские  
сериалы -> сериалы  
можно, -> можно,  
если -> если  
их -> их  
снимают -> снимают  
для -> для  
интернет -> интернет  
платфор… -> платформ…  
https://t.co/uJWPTebSRO -> https://t.co/uJWPTebSRO

INPT: Почему в сутках всего 24 часа? Мне их не хватает, чтобы делать все свои дела высыпаться
OUTP:
Почему -> Почему  
в -> в  
сутках -> сутках  
всего -> всего  
24 -> 24  
часа? -> часа?  
Мне -> Мне  
их -> их  
не -> не  
хватает, -> хватает,  
чтобы -> чтобы  
делать -> делать  
все -> все  
свои -> свои  
дела -> дела  
высыпаться -> высыпаться.

INPT: @waystumpp САША😭😭
OUTP:
@waystumpp -> @waystumpp  
САША -> Саша  
😭😭 -> 😭😭

INPT: @Hooukee @genom88 Жирков) а я бы не отказался от Скопы, на подмену пока пойдёт, у нас же там вообще никого
OUTP:
@Hooukee -> @Hooukee  
@genom88 -> @genom88  
Жирков) -> Жирков.  
а -> Я  
я -> бы  
не -> не  
отказался -> отказался  
от -> от  
Скопы, -> Скопы;  
на -> на  
подмену -> подмену  
пока -> пока  
пойдёт, -> пойдёт,  
у -> у  
нас -> нас  
же -> же  
там -> там  
вообще -> вообще  
никого -> никого.  

INPT: Завтрак и ужин после операции выглядит именно так 😅 https://t.co/cwCwcxvkES
OUTP:
Завтрак -> Завтрак
и -> и
ужин -> ужин
после -> после
операции -> операции
выглядит -> выглядит
именно -> именно
так -> так
😅 -> 😅
https://t.co/cwCwcxvkES -> https://t.co/cwCwcxvkES.

INPT: @_FandomOwl1_ Такие светлые боже мой!!!
OUTP:
@_FandomOwl1_ -> @_FandomOwl1_  
Такие -> Такие  
светлые -> светлые  
боже -> Боже,  
мой!!! -> мой!

INPT: Я оценил городскую новинку ««Связь поколений»: новый социальный проект ВДНХ рассказывает истории семейных фотографи… https://t.co/dseeHte23F
OUTP:
Я -> Я  
оценил -> оценил  
городскую -> городскую  
новинку -> новинку  
«« -> «  
Связь -> Связь  
поколений» -> поколений»:  
новый -> новый  
социальный -> социальный  
проект -> проект  
ВДНХ -> Всероссийская выставка достижений народного хозяйства  
рассказывает -> рассказывает  
истории -> истории  
семейных -> семейных  
фотографи… -> фотографий.  
https://t.co/dseeHte23F -> https://t.co/dseeHte23F

INPT: @4erechnya НЕ ТЫ А НАШ РАЗГОВОР
OUTP:
@4erechnya -> @4erechnya  
НЕ -> Не  
ТЫ -> ты  
А -> а  
НАШ -> наш  
РАЗГОВОР -> разговор.

INPT: @kofinredf Через 16 дней, если я не ошибся.
OUTP:
@kofinredf -> @kofinredf  
Через -> Через  
16 -> 16  
дней, -> дней,  
если -> если  
я -> я  
не -> не  
ошибся. -> ошибся.  

INPT: @olegeslishto Гляди, продешевишь...
OUTP:
@olegeslishto -> @olegeslishto  
Гляди -> Гляди,  
продешевишь... -> продешевишь...

INPT: @ivanjvsivan @Sandra02169219 это фейк https://t.co/a9sWVTzaJI
OUTP:
@ivanjvsivan -> @ivanjvsivan  
@Sandra02169219 -> @Sandra02169219  
это -> это  
фейк -> фейк  
https://t.co/a9sWVTzaJI -> https://t.co/a9sWVTzaJI.  

INPT: @princess_faust типа она должна была в реплае другой девушке (не тебе) писать "если что я не про эмоциональное❌бревно пишу сейчас"??? ахаха
OUTP:
@princess_faust -> @princess_faust  
типа -> Она   
она -> она  
должна -> должна  
была -> была  
в -> в  
реплае -> реплее  
другой -> другой  
девушке -> девушке  
(не -> (не  
тебе) -> тебе)  
писать -> писать  
"если -> "Если  
что -> что  
я -> я  
не -> не  
про -> про  
эмоциональное -> эмоциональное  
❌бревно -> ❌ бревно  
пишу -> пишу  
сейчас"??? -> сейчас"? Ахаха!

INPT: я уже писала, как меня злит подобное отношение ко всем работникам сферы услуги, а особенно к бариста. так вот я нап… https://t.co/Wr9Y0VB3SH
OUTP:
я -> Я  
уже -> уже  
писала, -> писала,  
как -> как  
меня -> меня  
злит -> злит  
подобное -> подобное  
отношение -> отношение  
ко -> ко  
всем -> всем  
работникам -> работникам  
сферы -> сферы  
услуги, -> услуг,  
а -> а  
особенно -> особенно  
к -> к  
бариста. -> баристам.  
так -> Так  
вот -> вот  
я -> я  
нап... -> нап...  
https://t.co/Wr9Y0VB3SH -> https://t.co/Wr9Y0VB3SH

INPT: @winona13jg @__be__be__ @rotten_clouds волки
OUTP:
@winona13jg -> @winona13jg  
@__be__be__ -> @__be__be__  
@rotten_clouds -> @rotten_clouds  
волки -> Волки.  

INPT: @MrZulin Игроки рассказывают, что игры Фромов очередной конвеер https://t.co/tNMzHfnIRH
OUTP:
@MrZulin -> @MrZulin  
Игроки -> Игроки  
рассказывают, -> рассказывают,  
что -> что  
игры -> игры  
Фромов -> FromSoftware  
очередной -> очередной  
конвеер -> конвейер  
https://t.co/tNMzHfnIRH -> https://t.co/tNMzHfnIRH

INPT: @kDfc66jQ0It1ZkQ @egf1l @CanisFactor @IlyaYashin А что, Буш президент Ирака?
OUTP:
А -> А 
что -> что,
Буш -> Буш 
президент -> президент 
Ирака? -> Ирака?

INPT: зашла к себе в комнату пахнет как будто тут сдох дед
OUTP:
зашла -> Зашла
к -> к
себе -> себе
в -> в
комнату -> комнату.
пахнет -> Пахнет
как -> как
будто -> будто
тут -> тут
сдох -> умер
дед -> дед.

INPT: Если меня любят только животные и бомжи, то что это говорит обо мне как человеке?
OUTP:
Если -> Если  
меня -> меня  
любят -> любят  
только -> только  
животные -> животные  
и -> и  
бомжи -> бездомные,  
то -> то  
что -> что  
это -> это  
говорит -> говорит  
обо -> обо  
мне -> мне  
как -> как  
человекe? -> человеке?

INPT: @drunkandhopele1 Я хз, мне реплай прилетел мутный, захожу а там песнясказка, я, какая-то охотница на всратых мужей оказалась))))))
OUTP:
Я -> Я  
хз -> не знаю,  
мне -> мне  
реплай -> ответ  
прилетел -> пришёл  
мутный -> мутный,  
захожу -> захожу,  
а -> а  
там -> там  
песнясказка -> песня-сказка,  
я -> я,  
какая-то -> какая-то  
охотница -> охотница  
на -> на  
всратых -> неудачных  
мужей -> мужей  
оказалась -> оказалась))))))

INPT: Погода мерзкая, холодно и сыро, но когда нас это останавливало🤔 https://t.co/HQ9Bw2RSZv
OUTP:
Погода -> Погода 
мерзкая -> мерзкая, 
холодно -> холодно 
и -> и 
сыро -> сыро, 
но -> но 
когда -> когда 
нас -> нас 
это -> это 
останавливало🤔 -> останавливало? 
https://t.co/HQ9Bw2RSZv -> https://t.co/HQ9Bw2RSZv.

INPT: @saxapok_twt спасибо!! прекрасного дня 😚❤️
OUTP:
@saxapok_twt -> @saxapok_twt  
спасибо!! -> спасибо!  
прекрасного -> прекрасного  
дня -> дня.  
😚❤️ -> 😚❤️

INPT: Говорят, что если пить из кружки с ложкой, то никогда не выйдешь замуж, но мне ничего не мешает уехать за границу и жениться
OUTP:
Говорят -> Говорят,  
что -> что  
если -> если  
пить -> пить  
из -> из  
кружки -> кружки  
с -> с  
ложкой -> ложкой,  
то -> то  
никогда -> никогда  
не -> не  
выйдешь -> выйдешь  
замуж, -> замуж,  
но -> но  
мне -> мне  
ничего -> ничего  
не -> не  
мешает -> мешает  
уехать -> уехать  
за -> за  
границу -> границу  
и -> и  
жениться. -> жениться.

INPT: Только что опубликовано фото @ Улица 12 Апреля https://t.co/kY6SAVO9ll
OUTP:
Только -> Только
что -> что
опубликовано -> опубликовано
фото -> фото
@ -> @
Улица -> Улица
12 -> 12
Апреля -> Апреля
https://t.co/kY6SAVO9ll -> https://t.co/kY6SAVO9ll

INPT: ЖИДВА-МАСКВА\n🦠В Москве за сутки выявлено 5853 новых заболевших коронавирусом.
OUTP:
ЖИДВА-МАСКВА -> Жидва-Москва
🦠В -> В
Москве -> Москве
за -> за
сутки -> сутки
выявлено -> выявлено 
5853 -> 5853 
новых -> новых 
заболевших -> заболевших 
коронавирусом. -> коронавирусом.

INPT: Я ничего не поняла, армяне украли название напитка, так им еще за это деньги дали.... https://t.co/SzwvU8oALT
OUTP:
Я -> Я  
ничего -> ничего  
не -> не  
поняла, -> поняла.  
армяне -> армяне  
украли -> украли  
название -> название  
напитка, -> напитка,  
так -> так  
им -> им  
еще -> еще  
за -> за  
это -> это  
деньги -> деньги  
дали.... -> дали...  
https://t.co/SzwvU8oALT -> https://t.co/SzwvU8oALT

INPT: 2 кунда етиб келди. Чекка қишлоқларга ҳам доставка жуда тез ишлаяпти. Баракалла! https://t.co/je1c2I6KpB
OUTP:
2 -> 2
кунда -> дня
ети б -> эти
келди. -> пришли.
Чекка -> Чекка
қишлоқларга -> к сельским местностям
ҳам -> также
доставка -> доставка
жуда -> очень
тез -> быстро
ишлаяпти. -> работает. 
Баракалла! -> Баракалла!
https://t.co/je1c2I6KpB -> https://t.co/je1c2I6KpB

INPT: вы можете скооперироваться \n@hmkotyatkie @Devastated_mind https://t.co/VqAfPsPeK7
OUTP:
Вы -> Вы  
можете -> можете  
скооперироваться -> скооперироваться  
\n ->  
@hmkotyatkie -> @hmkotyatkie  
@Devastated_mind -> @Devastated_mind  
https://t.co/VqAfPsPeK7 -> https://t.co/VqAfPsPeK7

INPT: @batsumberel304 Сая залгасан шүү
OUTP:
@batsumberel304 -> @batsumberel304  
Сая -> Сейчас  
залгасан -> сказал  
шүү -> !

INPT: ХАХАХАХАХА ЧЕЛ С ТЕЛЕФОНА ИГРАЕТ С ПОП ИТ\nЯ НЕ ПОЙМУ ПРИКОЛА
OUTP:
ХАХАХАХАХА -> Ахахах,
ЧЕЛ -> человек
С -> с
ТЕЛЕФОНА -> телефона
ИГРАЕТ -> играет
С -> с
ПОП -> поп
ИТ -> ит.
Я -> Я
НЕ -> не
ПОЙМУ -> пойму
ПРИКОЛА -> прикола.

INPT: @daniledakov Да конечно были синяки под глазами и так понял это
OUTP:
@daniledakov -> @daniledakov  
Да -> Да,  
конечно -> конечно,  
были -> были  
синяки -> синяки  
под -> под  
глазами -> глазами  
и -> и  
так -> так  
понял -> понял  
это -> это.

INPT: @poteryashka2007 Спасать это функция государства.\nИ ситуация сейчас аховая: на народ просто положили, спасайтесь сами
OUTP:
@poteryashka2007 -> @poteryashka2007  
Спасать -> Спасение  
это -> это  
функция -> функция  
государства. -> государства.  

И -> И  
ситуация -> ситуация  
сейчас -> сейчас  
аховая: -> аховая:  
на -> на  
народ -> народ  
просто -> просто  
положили, -> положили.  
спасайтесь -> спасайтесь  
сами -> сами.

INPT: @elistikav Я в Беларуси..
OUTP:
@elistikav -> @elistikav  
Я -> Я  
в -> в  
Беларуси.. -> Беларуси.  

INPT: @kreessfelton кьююют
OUTP:
@kreessfelton -> @kreessfelton  
кьююют -> кьют?  

Ответ:  
@kreessfelton -> @kreessfelton  
кьююют -> кьют?  

INPT: "#Интересно написано" - Шамбала и философский камень! https://t.co/kEYoVcuWya via @Laptenokru
OUTP:
Ответ:
#Интересно -> #Интересно
написано -> написано!
- -> 
Шамбала -> Шамбала
и -> и
философский -> философский
камень -> камень!
https://t.co/kEYoVcuWya -> https://t.co/kEYoVcuWya
via -> через
@Laptenokru -> @Laptenokru

INPT: Осталось только дождаться официального анонса https://t.co/yivoTTcjsl
OUTP:
Осталось -> Осталась  
только -> только  
дождаться -> дождаться  
официального -> официального  
анонса -> анонса  
https://t.co/yivoTTcjsl -> https://t.co/yivoTTcjsl.

INPT: ОооООоооОооо шавермы покушац на крыше https://t.co/vdJZIoXlAy
OUTP:
ОооООоооОооо -> Ооооо
шавермы -> шавермы
покушац -> покушать
на -> на
крыше -> крыше
https://t.co/vdJZIoXlAy -> https://t.co/vdJZIoXlAy.

INPT: Блять я хочу крысу
OUTP:
Блять -> Я
я -> я
хочу -> хочу
крысу -> крысу.

INPT: @Alla91748059 "тесно связана со спецслужбами Израиля"\n\nЕсть какие-то подтверждения или вы это сами придумали?
OUTP:
@Alla91748059 -> @Alla91748059  
"тесно -> тесно  
связана -> связана  
со -> с  
спецслужбами -> спецслужбами  
Израиля" -> Израиля?"  

Есть -> Есть  
какие-то -> какие-либо  
подтверждения -> подтверждения  
или -> или  
вы -> вы  
это -> это  
сами -> сами  
придумали? -> придумали?

INPT: @olga_mat_zp @2Wk3NAo2wfzsD6d @VeraNik50311210 2020 это просто 🤦
OUTP:
@olga_mat_zp -> @olga_mat_zp  
@2Wk3NAo2wfzsD6d -> @2Wk3NAo2wfzsD6d  
@VeraNik50311210 -> @VeraNik50311210  
2020 -> 2020  
это -> это  
просто -> просто  
🤦 -> 🤦  

INPT: готова заплакать из-за того что комары кусают, айка что за пидорасы
OUTP:
Готова -> Готова  
заплакать -> заплакать  
из-за -> из-за  
того -> того,  
что -> что  
комары -> комары  
кусают, -> кусают.  
Айка -> Айка,  
что -> что  
за -> за  
пидорасы -> подонки?  

INPT: Проснулся сегодня в 12 дня, еле глаза открыл блин\nТак тяжко вставать рано((9(\nА МНЕ МОРЕ СНИЛОСЬ МЕЖДУ ПРОЧИМ!!1!!1
OUTP:
Проснулся -> Проснулся,
сегодня -> сегодня
в -> в
12 -> 12
дня, -> дня, 
еле -> еле
глаза -> глаза
открыл -> открыл
блин -> 
Так -> Так
тяжко -> тяжело
вставать -> вставать
рано( -> рано((
9( -> 9((
А -> А
МНЕ -> Мне
МОРЕ -> море
СНИЛОСЬ -> снилось
МЕЖДУ -> между
ПРОЧИМ!!1!!1 -> прочим!

INPT: @LoolzyFun @LordCommander77 ботва 2, байонетта 3, метроид 4 да и интересные козыри у Нинтендо всегда есть в рукаве.
OUTP:
@LoolzyFun -> @LoolzyFun  
@LordCommander77 -> @LordCommander77  
ботва -> ботва,  
2 -> 2,  
байонетта -> Байонетта 3,  
3 -> 3,  
метроид -> Метроид 4  
4 -> 4  
да и -> и  
интересные -> интересные  
козыри -> козыри  
у -> у  
Нинтендо -> Nintendo  
всегда -> всегда  
есть -> есть  
в -> в  
рукаве. -> рукаве.

INPT: С пятигорского застройщика взыскано 300 тысяч рублей в пользу 4 участников долевого\xa0строительства https://t.co/kRoXv6OutY
OUTP:
С -> С
пятигорского -> пятигорского
застройщика -> застройщика
взыскано -> взыскано
300 -> 300
тысяч -> тысяч
рублей -> рублей
в -> в
пользу -> пользу
4 -> 4
участников -> участников
долевого -> долевого
строительства -> строительства. 
https://t.co/kRoXv6OutY -> https://t.co/kRoXv6OutY

INPT: @elisavetaaaaaaa Капучино😍
OUTP:
@elisavetaaaaaaa -> @elisavetaaaaaaa  
Капучино -> Капучино  
😍 -> 😍  

INPT: @peaches_queen_ Красиво🥺
OUTP:
@peaches_queen_ -> @peaches_queen_  
Красиво🥺 -> Красиво.🥺

INPT: В итоге: у нас нет дисней+ потому что они знают что мы и так будем пиратить. \nК нам не возят эксклюзианые шутки (я… https://t.co/GhWv1SsOmy
OUTP:
Вот исправленный текст:

В -> В
итоге: -> итоге, 
у -> у
нас -> нас
нет -> нет
дисней+ -> Disney+,
потому -> потому
что -> что
они -> они
знают -> знают,
что -> что
мы -> мы
и -> и
так -> так
будем -> будем
пиратить. -> пиратить. 
К -> К
нам -> нам
не -> не
возят -> возят
эксклюзианые -> эксклюзивные
шутки -> шутки
(я… -> (я... 
https://t.co/GhWv1SsOmy -> https://t.co/GhWv1SsOmy

INPT: График!! График, мать его, их не устраивает! А я уже кипятком писалась, что мне ответили на резюме...
OUTP:
График!! -> График!  
График, -> График,  
мать -> мать  
его, -> его!  
их -> их  
не -> не  
устраивает! -> устраивает?  
А -> А  
я -> я  
уже -> уже  
кипятком -> кипятком  
писалась, -> писалась,  
что -> что  
мне -> мне  
ответили -> ответили  
на -> на  
резюме... -> резюме.

INPT: @liyamovadin Нееееееет! Чима точно хочет стать Аккерманом 🥺 он просто решил спрятать корм, а то вдруг ты приведёшь… https://t.co/wreljTz5cx
OUTP:
@liyamovadin -> @liyamovadin  
Нееееееет! -> Нет!  
Чима -> Чима  
точно -> точно  
хочет -> хочет  
стать -> стать  
Аккерманом -> Аккерманом.  
🥺 -> 🥺  
он -> Он  
просто -> просто  
решил -> решил  
спрятать -> спрятать  
корм, -> корм,  
а -> а  
то -> то  
вдруг -> вдруг  
ты -> ты  
приведёшь… -> приведёшь...  
https://t.co/wreljTz5cx -> https://t.co/wreljTz5cx  

INPT: @famiak88 @aperigator3 @SibWojciech Я вот и спрашиваю.\nЗа что расстреляли семью царя?\nЦарь тряпка, предатель, плохо… https://t.co/Hk625th4SI
OUTP:
Ответ:
@famiak88 -> @famiak88
@aperigator3 -> @aperigator3
@SibWojciech -> @SibWojciech
Я -> Я
вот -> вот
и -> и
спрашиваю. -> спрашиваю.
За -> За
что -> что
расстреляли -> расстреляли
семью -> семью
царя? -> царя?
Царь -> Царь
тряпка, -> тряпка,
предатель, -> предатель,
плохо… -> плохо...  
https://t.co/Hk625th4SI -> https://t.co/Hk625th4SI

INPT: @AAVELENET это я беру максимально большую и малышку, что бы добить, если мне не хватит😂
OUTP:
@AAVELENET -> @AAVELENET  
это -> это  
я -> я  
беру -> беру  
максимально -> максимально  
большую -> большую  
и -> и  
малышку -> малышку,  
что -> чтобы  
добить -> добить,  
если -> если  
мне -> мне  
не -> не  
хватит -> хватит😂.

INPT: @o4ako_vo 7, 10, 20 наверное хд
OUTP:
@o4ako_vo -> @o4ako_vo  
7, -> 7,  
10, -> 10,  
20 -> 20  
наверное -> наверное  
хд -> хех.  

INPT: @sovzirk Это не мужчины, это тысячники.
OUTP:
@sovzirk -> @sovzirk  
Это -> Это  
не -> не  
мужчины -> мужчины,  
это -> это  
тысячники. -> тысячники.

INPT: @tinkoff_bank Я представляю за что с меня списывают деньги, и я согласен со списанием денег за обслуживание (те же… https://t.co/bziviqyyoN
OUTP:
@tinkoff_bank -> @tinkoff_bank  
Я -> Я  
представляю -> представляю,  
за -> за  
что -> что  
с -> с  
меня -> меня  
списывают -> списывают  
деньги, -> деньги,  
и -> и  
я -> я  
согласен -> согласен  
со -> со  
списанием -> списанием  
денег -> денег  
за -> за  
обслуживание -> обслуживание  
(те -> (те  
же… -> же…  
https://t.co/bziviqyyoN -> https://t.co/bziviqyyoN

INPT: сегодня вроде неплохо работа идёт только слегка время тянется
OUTP:
сегодня -> Сегодня  
вроде -> вроде  
неплохо -> неплохо,  
работа -> работа  
идёт -> идёт,  
только -> только  
слегка -> слегка,  
время -> время  
тянется. -> тянется.

INPT: @Tohto1965 @AlekseySayany @allav15 @Dagmar_E @DeepToHell Любая РЛС измеряет дальность. Это принцип ее работы. Если… https://t.co/XpLZAVU8mx
OUTP:
@Tohto1965 -> @Tohto1965  
@AlekseySayany -> @AlekseySayany  
@allav15 -> @allav15  
@Dagmar_E -> @Dagmar_E  
@DeepToHell -> @DeepToHell  
Любая -> Любая  
РЛС -> радиолокационная станция  
измеряет -> измеряет  
дальность. -> дальность.  
Это -> Это  
принцип -> принцип  
ее -> её  
работы. -> работы.  
Если… -> Если…  
https://t.co/XpLZAVU8mx -> https://t.co/XpLZAVU8mx  

INPT: @zewebebe Спасибо за похвалу сестра
OUTP:
@zewebebe -> @zewebebe  
Спасибо -> спасибо  
за -> за  
похвалу -> похвалу,  
сестра -> сестру.

INPT: КОММЕРЧЕСКИЕ ЗАПАСЫ НЕФТИ И НЕФТЕПРОДУКТОВ В ОЭСР В АПРЕЛЕ ВЫРОСЛИ НА 0,5 МЛН БАРРЕЛЕЙ, НО ОПУСТИЛИСЬ НИЖЕ СРЕДНИХ… https://t.co/NhEsrpe4dj
OUTP:
КОММЕРЧЕСКИЕ -> Коммерческие  
ЗАПАСЫ -> запасы  
НЕФТИ -> нефти  
И -> и  
НЕФТЕПРОДУКТОВ -> нефтепродуктов  
В -> в  
ОЭСР -> Организации экономического сотрудничества и развития  
В -> в  
АПРЕЛЕ -> апреле  
ВЫРОСЛИ -> выросли  
НА -> на  
0,5 -> 0,5  
МЛН -> миллионов  
БАРРЕЛЕЙ -> баррелей,  
НО -> но  
ОПУСТИЛИСЬ -> опустились  
НИЖЕ -> ниже  
СРЕДНИХ... -> средних.  
https://t.co/NhEsrpe4dj -> https://t.co/NhEsrpe4dj  

INPT: @Dmitriy33015540 😡смотреть на это фуууу
OUTP:
@Dmitriy33015540 -> @Dmitriy33015540  
😡 -> 😡  
смотреть -> Смотреть  
на -> на  
это -> это  
фуууу -> фу!  

INPT: я щас заплакала от смеха \nчто это такое?🤣🤣🤣\nкакой дерзкий Хаул в озвучке Юнги
OUTP:
я -> Я  
щас -> сейчас  
заплакала -> заплакала  
от -> от  
смеха -> смеха.  
что -> Что  
это -> это  
такое? -> такое?!🤣🤣🤣  
какой -> Какой  
дерзкий -> дерзкий  
Хаул -> Хаул  
в -> в  
озвучке -> озвучке  
Юнги -> Юнги.  

INPT: так хочется в геншичек зайти но я в автобусе😘😘
OUTP:
так -> Так  
хочется -> хочется  
в -> в  
геншичек -> Генштаб  
зайти -> зайти,  
но -> но  
я -> я  
в -> в  
автобусе -> автобусе.  
😘😘 -> 😘😘

INPT: Надежная поддержка: как работает тейпирование? https://t.co/2ZL2cAsfto https://t.co/TY4IiHWE6h
OUTP:
Надежная -> Надежная  
поддержка: -> поддержка:  
как -> как  
работает -> работает  
тейпирование? -> тейпирование?  
https://t.co/2ZL2cAsfto -> https://t.co/2ZL2cAsfto  
https://t.co/TY4IiHWE6h -> https://t.co/TY4IiHWE6h  

INPT: @6171241 тоже депутатский https://t.co/nfv9DliPw5
OUTP:
@6171241 -> @6171241  
тоже -> тоже  
депутатский -> депутатский  
https://t.co/nfv9DliPw5 -> https://t.co/nfv9DliPw5

INPT: ДАВААЙТЕ!! ДАА ДАВАЙЙЙТЕЕ!! \nна кого я больше похож https://t.co/Wa1BcYrKGv
OUTP:
ДАВААЙТЕ!! -> Давайте!!  
ДАА -> Да,  
ДАВАЙЙЙТЕЕ!! -> давайте!  
на -> на  
кого -> кого  
я -> я  
больше -> больше  
похож -> похож  
https://t.co/Wa1BcYrKGv -> https://t.co/Wa1BcYrKGv  

INPT: В гостиницу в центре города …\nПодробнее: https://t.co/Nm7KGAhyi4\n#Narabotu_Services https://t.co/UDZXANey2f
OUTP:
В -> В  
гостиницу -> гостиницу  
в -> в  
центре -> центре  
города -> города  
… -> …  
Подробнее: -> Подробнее:  
https://t.co/Nm7KGAhyi4 -> https://t.co/Nm7KGAhyi4  
#Narabotu_Services -> #Narabotu_Services  
https://t.co/UDZXANey2f -> https://t.co/UDZXANey2f

INPT: 10 ИЮНЯ Встречаем 3-ю группу туристов из МОУ ШЕЛАЕВСКОЙ СОШ летнего\xa0 оздоровительного лагеря. Знакомство с куклами-… https://t.co/AEzo5rn6WM
OUTP:
10 -> 10  
ИЮНЯ -> Июня  
Встречаем -> Встречаем  
3-ю -> третью  
группу -> группу  
туристов -> туристов  
из -> из  
МОУ -> Муниципального общеобразовательного учреждения  
ШЕЛАЕВСКОЙ -> Шелаевской  
СОШ -> средней общеобразовательной школы  
летнего -> летнего  
оздоровительного -> оздоровительного  
лагеря. -> лагеря.  
Знакомство -> Знакомство  
с -> с  
куклами-… -> куклами...  
https://t.co/AEzo5rn6WM -> https://t.co/AEzo5rn6WM

INPT: @vivamvriposa У меня на колене несколько шрамов, на запястье 😂
OUTP:
У -> У  
меня -> меня  
на -> на  
колене -> колене  
несколько -> несколько  
шрамов, -> шрамов,  
на -> на  
запястье -> запястье  
😂 -> 😂  

INPT: @frayedm1nd @HornyPivo ЫЖДЖЫДВЖВЖЖВ ПОЙДЕМ ХОРНИТЬСЯ ВАНЬ
OUTP:
@frayedm1nd -> @frayedm1nd  
@HornyPivo -> @HornyPivo  
ЫЖДЖЫДВЖВЖВ -> ЫЖДЖЫДВ  
ПОЙДЕМ -> Пойдем  
ХОРНИТЬСЯ -> Хорнить  
ВАНЬ -> Ваня!

INPT: Мне плохо https://t.co/aRScKLQxmQ
OUTP:
Мне -> Мне  
плохо -> плохо.  
https://t.co/aRScKLQxmQ -> https://t.co/aRScKLQxmQ

INPT: Солнечногорскими полицейскими задержан подозреваемый в краже из квартиры\n\n https://t.co/StrgWy1r7s https://t.co/h9yoLB1JfG
OUTP:
Солнечногорскими -> Солнечногорскими 
полицейскими -> полицейскими 
задержан -> задержан 
подозреваемый -> подозреваемый 
в -> в 
краже -> краже 
из -> из 
квартиры -> квартиры. 
https://t.co/StrgWy1r7s -> https://t.co/StrgWy1r7s 
https://t.co/h9yoLB1JfG -> https://t.co/h9yoLB1JfG

INPT: Еврейская путинская галоша блин,у власти РФ 20 лет сидит идиот в квадрате,психушка ждет его
OUTP:
Еврейская -> Еврейская  
путинская -> путинская  
галоша -> галоша,  
блин, -> ерунда,  
у -> у  
власти -> власти  
РФ -> Российской Федерации  
20 -> 20  
лет -> лет  
сидит -> сидит  
идиот -> идиот  
в -> в  
квадрате, -> квадрате.  
психушка -> психушка  
ждет -> ждет  
его. -> его.

INPT: @bvk1n боже... свари в реальности...
OUTP:
@bvk1n -> @bvk1n  
боже... -> Боже...  
свари -> свари  
в -> в  
реальности... -> реальности...  

INPT: Здание «Чувашкредитпромбанка» в Москве продали пятидесятникам...\nПодробнее: https://t.co/w8PHG2svSz\n#Чувашия… https://t.co/C6UBmdYY6e
OUTP:
Здание -> Здание 
«Чувашкредитпромбанка» -> «Чувашкредитпромбанка» 
в -> в 
Москве -> Москве 
продали -> продали 
пятидесятникам... -> пятидесятникам. 
Подробнее: -> Подробнее: 
https://t.co/w8PHG2svSz -> https://t.co/w8PHG2svSz 
#Чувашия... -> #Чувашия. 
https://t.co/C6UBmdYY6e -> https://t.co/C6UBmdYY6e

INPT: @KainSv Дети - цветы жизни (Остап Бендер).
OUTP:
@KainSv -> @KainSv  
Дети -> Дети  
- -> —  
цветы -> цветы  
жизни -> жизни  
( -> (  
Остап -> Остап  
Бендер) -> Бендер).  

INPT: Все-таки микстейпы Agust D-это лучшее, что случалось с нами🛐🛐🛐
OUTP:
Все-таки -> Все-таки  
микстейпы -> микстейпы  
Agust -> Agust  
D-это -> D — это  
лучшее, -> лучшее,  
что -> что  
случалось -> случалось  
с -> с  
нами🛐🛐🛐 -> нами🛐🛐🛐.  

INPT: @dramagarbage ты...не помню когда я в последний раз настолько уважала кого-то из-за двух твитов в реплаях, держи медальки 🏅🎖🥈\n\nэто мило!!
OUTP:
@dramagarbage -> @dramagarbage  
ты -> Ты  
... -> ...  
не -> не  
помню -> помню,  
когда -> когда  
я -> я  
в -> в  
последний -> последний  
раз -> раз  
настолько -> настолько  
уважала -> уважала  
кого-то -> кого-то  
из-за -> из-за  
двух -> двух  
твитов -> твитов  
в -> в  
реплаях, -> реплаях.  
держи -> Держи  
медальки -> медали 🏅🎖🥈  
!! -> !

INPT: Суд по малайзийскому Boeing подрывает антироссийскую пропаганду\nПроходящий в Нидерландах суд по делу о сбитом над Д… https://t.co/9gfm32AJCq
OUTP:
Суд -> Суд 
по -> по 
малайзийскому -> малайзийскому 
Boeing -> Boeing 
подрывает -> подрывает 
антироссийскую -> антироссийскую 
пропаганду. -> пропаганду. 
Проходящий -> Проходящий 
в -> в 
Нидерландах -> Нидерландах 
суд -> суд 
по -> по 
делу -> делу 
о -> о 
сбитом -> сбитом 
над -> над 
Д… -> Д… 
https://t.co/9gfm32AJCq -> https://t.co/9gfm32AJCq

INPT: @e__vasi Ты не поверишь,но из ПТ в БЯ будет ездить один и тот же трамвай.Хотя,думаю,в ТА его будут перекрашивать в… https://t.co/pcAyJ44waH
OUTP:
@e__vasi -> @e__vasi  
Ты -> Ты  
не -> не  
поверишь, -> поверишь,  
но -> но  
из -> из  
ПТ -> пассажирского транспорта  
в -> в  
БЯ -> Боярском Яру  
будет -> будет  
ездить -> ездить  
один -> один  
и -> и  
тот же -> тот же  
трамвай. -> трамвай.  
Хотя, -> Хотя,  
думаю, -> думаю,  
в -> в  
ТА -> Транспортной Академии  
его -> его  
будут -> будут  
перекрашивать -> перекрашивать  
в… -> в…  
https://t.co/pcAyJ44waH -> https://t.co/pcAyJ44waH

INPT: @poshelnahyii Утро✌️
OUTP:
@poshelnahyii -> @poshelnahyii  
Утро✌️ -> Утро✌️.  

INPT: @followFSWL @euridice990 @not_human_ai @avemiri42 @chertovka00 Все ещё жду от тебя историю про твои роды, у тебя од… https://t.co/fexkOkCGtR
OUTP:
@followFSWL -> @followFSWL  
@euridice990 -> @euridice990  
@not_human_ai -> @not_human_ai  
@avemiri42 -> @avemiri42  
@chertovka00 -> @chertovka00  
Все -> Все  
ещё -> ещё  
жду -> жду  
от -> от  
тебя -> тебя  
историю -> историю  
про -> про  
твои -> твои  
роды, -> роды.  
у -> У  
тебя -> тебя  
од… -> однажды...  
https://t.co/fexkOkCGtR -> https://t.co/fexkOkCGtR

INPT: @H00NIESGRLFRND наклониться 🤏🏻
OUTP:
@H00NIESGRLFRND -> @H00NIESGRLFRND  
наклониться -> наклониться  
🤏🏻 -> 🤏🏻  


INPT: Боготворю новое событие генша
OUTP:
Боготворю -> Я боготворю  
новое -> новое  
событие -> событие  
генша -> Genshin Impact.

INPT: Настроение – Нервы.
OUTP:
Настроение -> Настроение –  
нервы. -> Нервы.

INPT: слов нет чтобы описать как я люблю запах спичек так что первое определённо лучшее https://t.co/aRtj87FP33
OUTP:
слов -> Слов
нет -> нет
чтобы -> чтобы
описать -> описать,
как -> как
я -> я
люблю -> люблю
запах -> запах
спичек -> спичек.
так -> Так
что -> что
первое -> первое
определённо -> определенно
лучшее -> лучшее
https://t.co/aRtj87FP33 -> https://t.co/aRtj87FP33.

INPT: Серёженька, проснись, пожалуйста
OUTP:
Серёженька -> Серёженька,
проснись -> проснись,
пожалуйста. -> пожалуйста.

INPT: @goranman2 Колку понизност на сантим квадратен боже боже
OUTP:
@goranman2 -> @goranman2  
Колку -> Сколько  
понизност -> пониженности  
на -> на  
сантим -> сантиметре  
квадратен -> квадратном  
боже -> боже,  
боже -> боже.  


INPT: @frestunararattu У ТЕБЯ ЧТО ТОЖЕ? СИС)
OUTP:
@frestunararattu -> @frestunararattu  
У -> У  
ТЕБЯ -> тебя  
ЧТО -> что  
ТОЖЕ? -> тоже?  
СИС) -> Сис).  

INPT: В ЗАРЕЧНОМ КОРОНАВИРУСОМ ЗАБОЛЕЛИ ПОЧТИ 3 000 ЖИТЕЛЕЙ\n\nНовые сведения по заболеваемости сообщили в пресс-службе адм… https://t.co/phgHKk7oIH
OUTP:
В -> В  
ЗАРЕЧНОМ -> Заречном  
КОРОНАВИРУСОМ -> коронавирусом  
ЗАБОЛЕЛИ -> заболели  
ПОЧТИ -> почти  
3 -> 3000  
000 -> 000  
ЖИТЕЛЕЙ\n\nНовые -> жителей. Новые  
сведения -> сведения  
по -> по  
заболеваемости -> заболеваемости  
сообщили -> сообщили  
в -> в  
пресс-службе -> пресс-службе  
адм… -> администрации…  
https://t.co/phgHKk7oIH -> https://t.co/phgHKk7oIH

INPT: - кстати.\nжить надо ради этого. https://t.co/0mG4XWTFD3
OUTP:
кстати. -> Кстати.
жить -> Жить
надо -> надо
ради -> ради
этого. -> этого.  
https://t.co/0mG4XWTFD3 -> https://t.co/0mG4XWTFD3

INPT: мы их в машине от клещей намазали и выпустили сразу блять и всё он сидел под машиной полвечера и его там больше нет… https://t.co/kBv2yR3r6P
OUTP:
Мы -> Мы  
их -> их  
в -> в  
машине -> машине  
от -> от  
клещей -> клещей  
намазали -> намазали  
и -> и  
выпустили -> выпустили  
сразу -> сразу  
блять ->  
и -> и  
всё -> всё  
он -> он  
сидел -> сидел  
под -> под  
машиной -> машиной  
полвечера -> полвечера  
и -> и  
его -> его  
там -> там  
больше -> больше  
нет… -> нет.  
https://t.co/kBv2yR3r6P -> https://t.co/kBv2yR3r6P  

INPT: КРУСАНИ «ну стипендію на 50 грн підняли круасан хоч куплю»
OUTP:
КРУСАНИ -> Круассаны
«-> «
ну -> ну, 
стипендію -> стипендию 
на -> на 
50 -> 50 
грн -> гривен 
підняли -> повысили, 
круасан -> круассан 
хоч -> хоть 
куплю» -> куплю».

INPT: сколько ебанутых кругом...
OUTP:
сколько -> Сколько  
ебанутых -> странных  
кругом... -> кругом.  

Ответ: Сколько странных кругом.

INPT: @kpru Немцам очень сильно прилетит за все эти контракты с чертями. Память у них короткая - уже ведь пытались, пока… https://t.co/scw2tmvXo5
OUTP:
@kpru -> @kpru  
Немцам -> Немцам  
очень -> очень  
сильно -> сильно  
прилетит -> прилетит  
за -> за  
все -> все  
эти -> эти  
контракты -> контракты  
с -> с  
чертями. -> чертями.  
Память -> Память  
у -> у  
них -> них  
короткая -> короткая:  
уже -> уже  
ведь -> ведь  
пытались, -> пытались,  
пока… -> пока…  
https://t.co/scw2tmvXo5 -> https://t.co/scw2tmvXo5  

INPT: я сейчас так сильно хочу домой и посмотреть Локи
OUTP:
Я -> Я  
сейчас -> сейчас  
так -> так  
сильно -> сильно  
хочу -> хочу  
домой -> домой  
и -> и  
посмотреть -> посмотреть  
Локи -> Локи.  

INPT: @ann_iyy да все нормально)))\n\nвот только что говорить то))
OUTP:
@ann_iyy -> @ann_iyy  
да -> Да  
все -> всё  
нормально))) -> нормально.  
вот -> Вот  
только -> только  
что -> что  
говорить -> говорить  
то)) -> то?  

INPT: @ohzrya а может и все вместе сошлось. но дело гиблое в любом случае
OUTP:
@ohzrya -> @ohzrya  
а -> А  
может -> может  
и -> и  
все -> все  
вместе -> вместе  
сошлось. -> сошлось.  
но -> Но  
дело -> дело  
гиблое -> гиблое  
в -> в  
любом -> любом  
случае -> случае.  

INPT: @otstan_ot_menua я только с радостью
OUTP:
@otstan_ot_menua -> @otstan_ot_menua  
я -> Я  
только -> только  
с -> с  
радостью -> радостью.  

