@ilvaary	
Да	
да	

хорошо	
открыла	
пинтерест	
https://t.co/zI1Q6lEKvC	

@CHUNGHACATGIRL	
БЛЯЯЯЯЯТЬ	
ПОДОЖДИ	
ТЕБЕ	
ВЫПАЛ	
ДИЛЮК	
И	
НА	
ВИДЕО	
ЖИЛЮК	
УГАР	
БЛЯЬЬЬЬ	

@_IsabelLovesU	
Я	
в	
порядке,	
жива	
ещё	
хд\n\nСВАЛИ	
СПАТЬ,	
ДОБРОЙ	
НОЧИ,	
ЗАЙ	
💓💓	

@ksughostt	
жизнь	
сурова.	

@shtrihov	
шэ	
ли	
сделал	
ЧТО	

Фотка,	
которая	
напугает	
всех	
кпоп	
стэнов	
https://t.co/2kF4THzodB	

@am_ikk_	
спасибо	
🤕💖	

Наблюдение	
и	
анализ,	
главное	
качество!	

Всем	
можно,	
а	
мне	
нет)	

@tokar_pogromist	
комикс	
издательства	
баббл	

New	
post	
(В	
Минске	
прокомментировал	
запрет	
белорусского	
канала	
в	
Украине)	
has	
been	
published	
on	
Новости	
Украины	
Рос…	
https://t.co/UP4lpgxfKK	

боооже,	
я	
хочу	
перевести	
до	
интересного	
момента,	
но	
мне	
не	
хватит	
сил	

@eva_001_	
ой	
а	
кто	
это??	

@lestrangue	
@Thanatoctopus	
@wrong_elf	
@GuldThen	
@irenaelirenn	
@vdspix	
Нет,	
это	
камшот.	
А	
компот	
-	
это	
дипломат	
в	
ра…	
https://t.co/xqfKyNFiEX	

Черт	
мне	
слишком	
трудно	
принять	
информацию	
о	
том	
что	
они	
дружат.......	

Какой	
оинг	
это	
прям	
наше	
"ой"	

@sainthursday	
Спасибо!!	
😭	

Живу	
в	
деревне	
на	
юге.	
Из	
плюсов:	
туристов	
почти	
нет,	
природа	
красивая,	
горы,	
чистый	
воздух,	
чистое	
море.	
Из	
минусов:	
живу	
в	
деревне.	

СРОЧНО:	
Армия	
ЛНР\xa0понесла	
серьёзные	
потери	
(+ВИДhttps://t.co/BY7VNLQRcL	
Очень	
жаль	
погибших	
парней	
и	
соболезнование…	
https://t.co/4qxFgJP9Hv	

у	
меня	
в	
голове	
сражаются	
запад.треки	
и	
русс	
треки	
пиздец	

Я	
ЩАС	
УМРУ	
ОТ	
СМЕХА	
\n\nпосле	
трека	
оми	
и	
таичи	
заиграла	
карди	
би,	
в	
треке	
которой	
звуки	
шатающейся	
кровати	
и	
текст	
про	
секс.))\n\nомитаи,	
пон	

@rnghww_	
раз	
я	
кот	
я	
имею	
право	
прям	
тут	
на	
тебя	
шикнуть	

@pevchikh	
Уродский	
канал.	

Моё	
прекрасное	
сопровождение	
видео	
подруги.	
На	
фоне	
звучит	
песни	
"	
Ах,	
белый	
лебедь	
на	
пруду"	
в	
моём	
исполнении	
+…	
https://t.co/zfLC8aodwm	

Сказка	
🏰📖	
https://t.co/QeJTFRKyuu	

New	
post	
in	
MindStorm:	
«Росстат	
впервые	
рассчитал	
зарплату	
среднестатистического	
работника»	
\n\n--	
https://t.co/8jIrU78N17	

@Fabi_blyan	
Мое	
ж	
ты	
солнышко...	
не	
представляю	
какого	
тебе(	
\nЭто	
ужасно	

Не	
могу	
делать	
пока	
аналитические	
выкладки,	
но...	
Италия,	
конечно,	
хороша,	
но	
боюсь,	
что	
в	
игре	
плэй-офф	
гипотетиче…	
https://t.co/HvQqy3FgIZ	

@_kodokumeh	
малыш	
рэпер	

@VysotskyQuote	
вот	
именно,что-почти?!	
кого	
угодно...всегда!	
можно	
стать	
фениксом,было	
бы	
желание!	

Когда	
мы	
были	
на	
войне.	
Спецназ	
в	
Сирии.	
-	
YouTube	
https://t.co/9Mx1tKiReG	

@kamikaonashiki	
в	
порядке,	
более	
менее.	
а	
ты?	

Опа,	
вино	

ради	
бога	
давайте	
опустим	
эту	
тему	
с	
грубостями	
и	
всем	
прочим	
скизы	
близкие	
друзья	
у	
них	
свои	
приколы	
и	
подколы	
а	
в…	
https://t.co/pjvbZu938t	

@hochucheetos	
@hanjiana	
КТО	
ЭТО	

FORTNITE	
|	
ИГРАЕМ	
В	
НОВОМ	
СЕЗОНЕ!	
//	
RuBex	
[стрим	
по	
фортнайт]	
https://t.co/pkuG2vTkHY	

@agh_tori	
жиза	
блин	
хд	
а	
еще	
я	
просто	
разговариваю,	
делюсь	
мнением,	
а	
кто-то	
обязательно	
что-то	
против	
говорит,	
и	
это	
перерастает	
в	
ругань(	

@SeeYouInNagano	
@lexis_amonet	
мам,	
я	
хочу	
билана\nмама:	
у	
нас	
есть	
дома	
билан\nбилан	
дома:	
https://t.co/bwIpFy0u9k	

@sleepyapologist	
https://t.co/cv2Ndounn6	
а	
вот	

Вот	
это	
ПА-ПА-ПАВАРОТ\n🗿🗿🗿🗿	
https://t.co/ysSNaP70lS	

@greenfieldgrom	
@bury_fantasy	
Ладно((	

@SoulGalvanized	
а	
прикиньте	
на	
карантине....	

@sooteaz	
Последний	
раз	
я	
слышала	
что	
65.\nОт	
одной	
стэнки	
сана	

я	
ща	

@pepega_cum	
Спокойной)	

Ну,	
что	
за	
счастливая	
девочка	
теперь!🥺	
https://t.co/wrfLjAROUP	

Фаришта	
уйкуси\n\n#оилатаймнарод	
https://t.co/ZUEbvhZe2C	

@PartyyGhoull	
@_tvoja_mamka	
ВЫ	
НОРМАЛЬНВЕ?	

@Snowy_Dalek	
ну	
что	
далек	
игры	
показали?	

Дома	
на	
ножницах.	

А	
Познеру	
такого	
обвинения	
не	
последует?В	
Воронеже	
совершенно	
открыто	
пропагандировал	
марихуану.Сам	
употребляет	
и	
в…	
https://t.co/CWyi6CsTQv	

🎸:	
послушай	
песню,	
которая	
нравится	
тебе	
с	
самого	
детства	

лучше	
бы	
спать	
пошла	

@wanderrsein	
Пффф	
кому	
я	
нужна	
https://t.co/3YJkP4qKIt	

@racAgreSS	
Ятстуьпьвлладвбпб	

@Harchooo	
НУ	
Я	
ТЕБЯ	
В	
ЛЮБОМ	
СЛУЧАЕ	
НЕ	
КИНУ	
В	
ЧС	
ПЛИЗ	
👋🏻😭😭	

@meyn___	
ДАДАДА	
ПЖПЖПЖ	

Это	
слишком	
долга.	
Ну	
я	
считаю	
что	
тянь	
какой-то	
злой	
дурачок	
который	
может	
уебать	
а	
шань	
пиздецки	
злой	
еблан	
котор…	
https://t.co/sTaXsmCvjf	

я	
пойму	
если	
вы	
любите	
свой	
пол,	
я	
пойму	
если	
вы	
трансексуальны,	
я	
пойму	
если	
вы	
любите	
странные	
блюда,	
но	
если	
вы…	
https://t.co/kraFulFEi6	

@mari_epine	
Мне	
к	
сожалению	
пришлось	
обрезать	
твои	
НОГИ,	
потому	
что	
изначально	
я	
криво	
сфоткала...	
https://t.co/qknWVWlDeQ	

@WombaDrake	
@shane1step	
Не	
путай	
https://t.co/bnNM3Iui81	

Ожидаемо,	
в	
общем.	
Не	
люблю	
итальянцев,	
но	
они	
хоть	
не	
сушат	
игру	

Надо	
бы	
этого	
болгарина	
проверить	
,	
что	
он	
курит,	
на	
самом	
деле…зае…л	
со	
своей	
бредятиной…	

@antidepres_sant	
168-170	
рост	
и	
вес	
64	

@BTS_twt	
ТЫЫЫ—\n\nя...	
все..	

@MI11LLS	
нечетные,	
они	
секси	

я	
мейнила	
обоих	
и	
блять	
тоже	
мне	
сравнили	
3	
секунды	
монолога	
фишль	
и	
концерть	
блять	
на	
пол	
хаты	
после	
которого	
сраз…	
https://t.co/bhDk9sb5Vk	

@vestwiththehat	
"Как	
будто	
в	
ресторан	
сходила...	
Сидя	
на	
пакете	
поверх	
мокрой	
лавочки	
на	
детской	
площадке	
в	
чужом	
д…	
https://t.co/JK7OFhXvC6	

@lomnsr_sv_	
ну	
вот	
а	
кто	
сказал	
что	
будет	
легко	

@mommysope	
МИЛЕН	
НУ	
ТИПА	

рассказ	
о	
судьбах	
финнов,	
репрессированных	
в	
СССР	
https://t.co/1y7oynk7Fw	

@Kicelek1	
Да,	
видела	
загадку\nВсеми	
элементами	
побила\nКамень	
поставила,	
луч	
все	
равно	
светит	
туда)\n\nЧто	
ж,	
будет	
ждать)	

@imhighen	
и	
твоя	
жопа	
не	
мешает	
мне	
целоваться\nя	
так	
хочу,	
ты	
одевайся,	
раздевайся\nч	
так	
хочу,	
но	
лапки	
помешают	
нам	
😔🤟🏻	

Кто	
соберет	
больше🙃	
https://t.co/rPLLGh70kU	

Ну	
и	
оч	
в	
тему,	
что	
заканчиваю	
очередной	
новый	
костюм	
на	
Сайфера	
✨✨✨\nНе	
зря	
оно!!!хд	

@alex_folgin	
Главное,	
чтобы	
тебе	
за	
себя	
стыдно	
не	
было,	
миленький.	

@_Anfiska_	
Соболезную,	
Анфис(((.	
Получается	
можно	
это	
сделать	
напрямую,	
или	
всё-таки	
окольными	
путями?	

@o9_mx	
@svetlichnajalo5	
Этот	
шабаш	
устроен	
не	
просто	
так,	
его	
режиссируют	
и	
продюсируют	
носители	
западной	
идеологии…	
https://t.co/144i1gkGDb	

/j	
\nнаверное.	

@e6bun	
ещё	
легче.	
они	
тебя	
никогда	
не	
узнают	

@tsubarules	
мур	

Сука.	
Чота	
ржу:	
"Турок	
Мерих	
Демирал	
забил	
мяч	
в	
свои	
ворота	
в	
игре	
с	
командой	
Италии"	

@Fasol_Cheloveka	
А	
можно	
ссылочку?	
👉👈	

Пиздец	
https://t.co/E18gkxTrbI	

@UASOf777	
ДБ	
🤦\u200d♀️\nКитаем	
по	
крайней	
мере	
правят	
рациональные	
люди,	
с	
которыми	
можно	
обсуждять	
проблемные	
экономичес…	
https://t.co/wezQcIqKk6	

☀	
Федеральный	
конституционный	
закон	
считается	
принятым,	
если	
он	
одобрен	
не	
менее	
чем	
тремя	
четвертями	
от	
общего	
чис…	
https://t.co/KqvZpLq0v4	

@krleprvi	
Оли	
да	
ме	
саслушаш	
да	
ти	
се	
ижалим	

@captainwithu	
Это	
общение	
кончено,	
но	
флирт	
же..	

—Тебе	
лучше	
не	
есть	
на	
ночь.	
\n—Я	
не	
так	
давно	
проснулась...	

@_xuita_	
АХАХХАХАХАХАХА	
А	
ЧТО))))	

@muqingmybf	
краин	
летс	
ду	
ит	

Добрались	
до	
Nothing	
else	
matters,	
обожаю\nУчился	
ее	
играть	
на	
гитаре😅	

@Sn_Kittenpaw	
Пошли	
смотреть	
вместе?	

@Diangel070	
Сладких	
снов,	
коть	
❤🌸🌙	

я	
ненавижу	
того	
медиума	
и	
брата	
красотки	

@Lisi4ka470	
@GinzburgVitaly	
@allavk2	
@VRSoloviev	
Да	
ладно!	
В	
чем	
сила-то?	
Громко	
каркнуть?	

Не	
забудьте	
присоединиться	
к\n@GuardaWallet	
AMA	
в	
среду	
и	
задайте	
свои	
вопросы	
Нику	
Пелеканосу.	
Вы	
тоже	
можете	
выигр…	
https://t.co/t0wmk9zpra	

@veselchak555	
Это	
даже	
не	
годичной	
давности,	
2019	
год.	

Простите,	
мне	
просто	
не	
с	
кем	
об	
этом	
поговорить	

@Lissa_dreamer	
капец	
у	
меня	
только	
что	
загрузилась	
эта	
ужасная	
фотка	
што	
за	
ужос	
за	
что	
хомячка(	

@emorboobs	
Не	
сделать	
с	
ним	
селфи	
преступление	
https://t.co/IR6tLSFvxg	

Выпьем	
за	
то,	
что	
почти	
пол	
второго,	
а	
я	
не	
сплю	
https://t.co/pHt2Au08Qg	

@volkmother	
ну,	
в	
принципе	
да,	
но	
словарный	
запас	
и	
книги	
читать	
а(\nладно	
не	
ебу,	
возможно	
это	
и	
правда	
полезно	

у	
меня	
3	
читателя	
запомните	
легенду.	

Лучшие	
игры,	
в	
которых	
можно	
создать	
свой	
Зоопарк	
https://t.co/7P5ancM0Pb	
https://t.co/NtpaCjpSqz	

мои	
фразы-паразиты	
это	
"цветущая	
яблоня"	
и	
"это	
делает	
мне	
очень	
хорошо".	
и	
"его	
надо	
отстрапонить".	
любой	
диалог	
с…	
https://t.co/vFvE9baX5e	

@gsttdstr	
uwu	
никто	
не	
устоит	
перед	
очарованием	
малютки	
Кли	
!	

Сижу	
в	
одной	
майке	
и	
дико	
мёрзну,	
но	
не	
одеваюсь...	
я	
абоба,	
или	
как??	

@gusi_golubi	
перебрал	
старые	
пластинки?	

Нравится	
https://t.co/fzOmWN5muW	

@essliana	
Просто	
глупая	
шутка,	
но	
твой	
вариант	
тоже	
ничего	

@dancekokoc	
Звучит	
как	
начало	
фанатка	
\nмне	
нравится	

@championat	
@radioutkin	
Вы	
всё	
ещё	
летаете	
в	
Крым?	
Пора	
возвращать	
«Клуб	
путешественников»...	

сейчас	
чуть	
не	
расплакалась	
из-за	
того,	
что	
снова	
могу	
слушать	
музыку	
без	
головной	
боли	
и	
получать	
от	
нее	
удовольст…	
https://t.co/GEZqsoCm1F	

@robspb32	
Спо	

если	
вы	
когда-то	
подумаете	
что	
в	
вашей	
жизни	
странные	
пейринги	
то	
напомню	
что	
я	
шипперю	
балана	
с	
дорном	
и	
тишмана	
с	
барских\n\nкто	
следующий	

Как	
же	
по	
уебански	
я	
чихаю	
вы	
бы	
знали	
ю	

@_fushiguro_supp	
нет,	
ты!	

Отдохнула	
и	
стало	
лучше\nНо	
теперь	
стоит	
лишь	
немного	
устать-	
как	
весь	
пиздец	
нахлынывает	
с	
тройной	
силой.	

@ove4kka	
можно	
говорить	
промурчал	
под	
нос	
как	
аналог	
пробурчал	
себе	
под	
нос	
думаю	
😂	

@naive_elf	
@max_katz	
@bananstena	
Кац	
со	
своими	
воробышками.🤣	

@ileafia	
улыбки	
с	
дёснами	
-	
моя	
слабость😖🤲🏻🤲🏻	

аармия	
нахуй	
всее	
довыебывался	
блять	
пиздуй	
блять	
на	
дальний	
восток	
шакал	

@Lfif06700286	
"ешь,	
пей,	
жуй	
орбит!"	

@ygnetatelnitsa	
Ладно,	
это	
Я	
тупенька,	
не	
надо	
мне	
было	
так	
наезжать	
на	
всех	
вас,	
прости,	
нервы	
у	
меня...	

МОЖЕТ	
НУ	
ЕЕ....	
МАЙКУ	
ЭТУ................	
https://t.co/BWfQlB1rTe	

Это	
Валентина!?	
Я	
аж	
заорала.	

да	
смотрите	
https://t.co/EssazTkhs4	

@Mikhail_Bakh	
Casio	
делает	
прекрасные	
калькуляторы	

@KpopLovesL	
Да	
🙂	

Идея	
взята	
у:\n\nhttps://t.co/5SDAiS5pt4	

@iskandermakdoni	
@the_way_is_this	
Хммм	
докажи!	

@gfhfyjz	
@bubble_ru	
Вау.	
Это	
выглядит	
так	
атмосферно	
и	
потрясающе!	

мне	
кажется	
я	
ебнусь	
именно	
на	
этапе	
оформления	
этой	
проклятой	
работы	

@i7_bruh_	
@ny_alisa	
@acid_rainnn	
Да,	
мы	
такие	
:З	

Дикий	
Лёша	
в	
естественной	
среде	
обитания,	
репортёр	
Глухарева	
Наталья.	
https://t.co/O1OaE7oDNA	

с	
днём	
подкатов	

@sin_pain	
Кто-то	
прододжает	
предъявлять	
права	
на	
меня	

Голлллл	

@lost_splendour_	
А	
ВЕДЬ	
ГДЕ-ТО	
ЕСТЬ	
ВИДОС,	
ГДЕ	
ЛИЦО	
ДЖЕРЕМИ	
РЕННЕРА	
ЗАМЕНЕНО	
НА	
СТЫЧКИНА	

@tatieuriel	
да	
тви	
придурок	
просто)	

-	
Дорогая,	
принеси	
болгарку.\n-	
А	
где	
она,	
милый?\n-	
Ты	
что,	
сама	
не	
можешь	
догадаться?	
Она	
в	
коробке	
от	
лазерного	
пр…	
https://t.co/TcfnuHzeHg	

это	
чжун	
данте	
и	
дилюк	
вергилий	
да	
и	
что	
вы	
мне	
сделаете\nшутка	
вышла	
из	
под	
контроля	
короче	
https://t.co/6myh37WWIt	

а	
ведь	
когда-то	
все	
было	
наоборот…хорошие	
времена	
были	
вся	
лента	
с	
нас	
угарала	
А	
ТЕПЕРЬ	
ОНА	
ЛЮБИТ	
ЭТУ	
ШЛЯПУ	
https://t.co/zpsoDVIVhJ	

@peoome	
когда	
мой	
сосед	
успел	
к	
тебе	
переехать?	

а	
вообще	
в	
прошлый	
раз	
я	
угадала	
с	
первым	
и	
вторым	
местами	
в	
топе	
лучшие	
цвета	
волос	
Минхо	
соу	
может	
и	
в	
этот	
раз	
повезёт	
с	
топ5	

И	
Димы	
Че..	
лаадно	
список	
бесконечен	

@_irinailyina	
Тогда	
побольше	
клиентиков	
и	
чаевых!	

@netcreeper	
@GoblinGame	
@mtreskin	
Эмиграция	
которую	
мы	
заслужили?	

@4glazaia	
Я	
ТОЖЕ,	
ОН	
БУБА	

Жителей	
Пензенской	
области	
предупредили	
о	
временном	
приостановлении	
подачи	
электричества.	
Адреса	
и	
даты	
#пенза…	
https://t.co/mklvBy2tXx	

@swagg3r97	
ну	
когда	
будут	
силы	
сделаешь!	
ещё	
сто	
сделаешь	

у	
меня	
не	
мозг,	
а	
кладезь	
с	
рандомными	
фактами,	
которые	
неинтересны	
моим	
друзьям,	
так	
что	
иногда	
я	
буду	
сюда	
что	
то	
вкидывать	

Всё,	
что	
я	
понимаю	
-	
это	
то,	
что	
я	
понимаю	
целое	
нихуя	
в	
работе	
аудиокомнат	
в	
тви	
:'D	

А	
может	
ебануть	
в	
чёрный?\nМаска	
помотанная	
жизнью	
https://t.co/zEnEy41QBy	

@khotimchenko	
@lgbtnetru	
@sankldive	
Совершеннолетний	
человек	
имеет	
право	
делать,	
что	
он	
хочет	
(если	
это,	
конечно,	
н…	
https://t.co/ibWy2Ap3Op	

Нацеловалась	
на	
месяц	
вперед	
ахаххаха	

@chizuru_sama	
Здорово!!	
\nБлын	
хочу	
грушу	
теперь	
🥺	

Усы	
надежды	
уже	
не	
те..	
https://t.co/oVP9yZWguK	

@Mina_Lenina	
Нет	
Путина-	
нет	
телефонов!\n\nКак	
они	
там,	
в	
остальном	
мире,	
обходятся	
без	
связи?	

Сообщается,	
что	
изначально	
дрессировщик	
медведей	
хотел	
продать	
их	
и	
разместил	
об	
этом	
объявление	
в	
Интернете.	
Он	
пр…	
https://t.co/DUGvTE8tuP	

Литва	
и	
Латвия	
согласились	
быть	
инструментом	
в	
чужой	
геополитической	
игре	
-	
политолог	
https://t.co/POgwW2t6Iy	

@RinoPidorok3	
Я	
после	
такого	
резко	
зассала	
писать	
людям	
гадости	
под	
фанфиками.	
Но	
на	
"антиальфный	
клуб"	
грех	
гнать!	

щас	
бы	
сладенько	
спать	
уткнувшись	
в	
неё	
носом,а	
не	
рабочие	
сутки	
https://t.co/C9QHcup7cx	

@i_love_tolkien	
Эовин	
и	
Фарамир?	

я	
есть	
хочу	
пиздец	
а	
завтрак	
только	
через	
9	
часов😋😋	

Блин	
блять	

@Kremlinboat	
Помню	
моя	
кошка	
ела	
пшенную	
кашу	
на	
воде..	
Золотое	
время	
было🤦\u200d♂️	

@kostakister	
Сестре	
здоровья,	
вам	
терпения!	
Все	
будет	
хорошо!	

@destiel2y5	
спокойной	
ночи.	

@lerragul	
умничка	

@vyacheslavNebo	
@SibWojciech	
@dwlttpr	
@vasiileevaa	
А	
зачем	
мне	
подставлять	
людей	
ради	
"возмещения	
расходов"?	
Давай…	
https://t.co/5zXRu3M7Ip	

@tlmkkd	
ага🙄	

@onurmin	
ФУ	
ТЫ	
ПРЕДАЛА	
БОБРА	

@mindarinka	
Я	
кстати	
все	
еще	
жду	
посылку,	
могу	
из	
материалов	
сделать	
нам	
парные	
кольца	
💍🤭	

Полиция	
и	
другие	
силовые	
структуры	
России	
могут	
получить	
неограниченный	
доступ	
к	
аккаунтам	
граждан	
в	
социальных	
сет…	
https://t.co/EW2BJqTPfR	

Я	
по	
жизни	
Итан	
класс	
да	
??	

я	
сегодня	
вспоминаю,	
а	
вы	
терпите	
https://t.co/YBrRphAM88	

@yuwuaa	
как	
мне	
это	
комментировать	
вообще....	

ёмаё,	
что	
делать	
если	
прям	
вот	
очень	
хочется	
написать	
людям,	
с	
которыми	
не	
общалась	
больше	
года..	

@werawolff	
Зачем	
здесь	
спрашиваешь	
😂я	
же	
рядом	
сижу	

Работка,	
ты	
меня	
оставляешь,	
ты	
ахуела	
https://t.co/TxKAzmG2PF	

на*😩	

а	
подснежник	
когда	

@pandaqueer	
Мы	
тут	
с	
Веркой	
и	
с	
водкой	
занимаемся	

@pomogicebesam	
ЛЯ	
КРУТАЯ	

Это	
я,	
если	
бы	
был	
котом	
:)	

@Tereforce	
@sukhodolsky	
для	
кого-то	
следует,	
для	
кого-то	
нет	
🤷🏼\u200d♂️	

Я	
думала,	
что	
мое	
сердце	
больше	
не	
разобьют	
но	
тут	
случилось	
страшное	
-	
@mr_holland21	
смотрит	
мои	
сториз,	
но	
не	
отвечает	
на	
них	

на	
самом	
деле	
я	
рада	
что	
сейчас	
у	
меня	
много	
друзей	
в	
инете,	
даже	
если	
я	
посрусь	
со	
всеми	
в	
рж	
это	
лето	
все	
равно	
б…	
https://t.co/SPw9zw1bIK	

@arqumin	
Как	
хорошо	
жить	
на	
вершине	

@candyshopsk	
мхм	

Чиро	
не	
зря	
взял	
в	
фентези))	

Эм..от	
меня	
отписываются	
из-за	
моей	
неактивности...простите	
меня	
пожалуйста,	
но	
я	
правда	
ничего	
не	
успеваю	
из-за	
ра…	
https://t.co/kKxlbK7MWP	

Все	
равно	
в	
одних	
штанах	
буду	
ходить...	

экзамен	
меня	
ест..	
я	
поняла	
что	
не	
знаю	
ничего,	
а	
завтра	
иду	
в	
первой	
тройке	
*мем	
вДОХА	
ЧЕРЕЗ	
НОС*\nзато	
потом	
пойду	
за	
хэппи	
милом	

@_tweet_aa	
Да	
упаси	
боже	

хочу	
мью	
которые	
не	
сдохнут	

Я	
живу	
ради	
запаха	
во	
время	
шторма	
и	
зимнего	
вечера..	
https://t.co/4oX93hFQqU	

