Почему	
к	
людям	
не	
идут	
инструкции	
по	
общению	
с	
ними...	

Маша:	
пыьется	
что-то	
сказать	
\nВсе	
в	
чате;	
АКТИВНО	
ДЫШАТ	
В	
МИКРОФОН	

Интересно,	
сколько	
токенов	
#BSOCIAL	
вы	
получили	
в	
результате	
нашего	
автоматического	
3%	
-ного	
перераспределения?	
Вам…	
https://t.co/5uLaGLKIjK	

МашаАллоҳ!	
Одамга	
ўхшаш	
балиқни	
кўрганмисиз😳	
(видео)\nhttps://t.co/zsF0w4qVIJ	
https://t.co/UA696z6O0i	
https://t.co/PaGAi84Tyk	

@AlisaShibudzuki	
5)	
Яблоко\n7)	
Сложно	
сказать...	
Наверное	
"Смерть	
на	
Ниле"\n11)	
У	
меня	
есть	
собака,	
но	
Я	
её	
не	
фоткаю…	
https://t.co/1RFMlP1oQU	

@Fun_Zombie	
А	
говоришь	
не	
учишь	
\nСчитай	
почти	
знаешь	
уже	
самое	
главное	

Когда	
я	
не	
могу	
физически	
думать-	
это	
удар	
ниже	
пояса.	
Во	
вторник	
нужно	
написать	
по	
собственному.	
Все.	

@0ikawabby	
блин	
ну	
мне	
как-то	
неудобно	
будет	
учитывая	
что	
мы	
не	
подруги	
и	
все	
такое	
👉👈	

я	
ДИКО	
извиняюсь,	
но\nЕБАТЬ	
МОЙ	
ХУЙ\nкак	
же	
прекрасны	
костюмы	
в	
Круэлле,	
аж	
до	
слёз	
😭	

А	
все	
уже	
поздравили	
самую	
талантливую	
пару	
с	
бракосочетанием?	
😍😍😍	
Люблб	
тебя	
@marikagermanika	

@ianejungkook	
самая	
самая	
😭	

В	
итоге	
не	
сделал	
16	
(планиметрия)	
и	
19в.	
Также	
потратил	
кучу	
времени	
на	
задачу	
из	
первой	
части	
и	
так	
и	
не	
решил	
её.	
Обидно!	

@AitalYakovlev	
По	
всему	
острову	
искали	
мать	
диэбиттэр	
этэ	
ди	
😂	
походу	
у	
кого-то	
отобрали	
дитя	
😔	

Ребят	
срочный	
мой	
опрос	
с	
каким	
персонажем	
из	
генш	
вы	
меня	
ассоциируете?	
Просто	
очень	
интересно	
https://t.co/5o0DvdDN3z	

@Arbuzyansky	
спасибо	
большое!!	
🤍	

Два	
часа	
ночи	
блять	
ДВА,	
Вы	
что	
конченные?	
спальный	
район	
нахуй!	
ОТ	
СЛОВА	
СПАТЬ	

хочу	
быть	
такой	
же	
прекрасной	
как	
виктория	
де	
анджелис	
:(	

@the_hell_party	
ПОЗДРАВЛЯЯЮЮЮЮ\nТЫ	
САМОЕ	
ПРЕКРАСНОЕ	
СОЗДАНИЕ	
НА	
СВЕТЕ!!!💜🤧\nБУДЬ	
САМОЙ	
СЧАСТЛИВОЙ!💗\nЛЮБЛЮ.\n\n&lt;Прости	
ч…	
https://t.co/tg7hCTWxKB	

@Evans_Crypto	
Где	
видосы?	
Очень	
ждем!	
:)	

@kookoudge	
Да	
вродь	
пока	
нормально	

@MikaVeresk	
Кто	
ещё	
против	
того	
чтобы	
всё	
отнять	
и	
поделить?	

чувствовать,	
как	
у	
дорогого	
тебе	
человека	
пропадает	
к	
тебе	
интерес-отвратительное	
чувство.	

@moon_viktor:	
Леонтьев	
–	
это	
Энди	
Уорхол	
на	
минималках	

скажите	
что	
вы	
тоже	
представляете	
свой	
разговор	
с	
психиатром	
перед	
сном	

@romandos	
Ахуенно	

люди	
разочаровали	
меня	
насмехались	
из-за	
моего	
отличия	
от	
каких-то	
там	
стандартов	
поведения	
и	
над	
моей	
внешностью	
и…	
https://t.co/lSwaWeqX6E	

жесть	
я	
всегда	

Паломническая	
поездка	
сестричества	
Покровского	
собора	
в	
Свято-Иоанно-Кормянский	
женский	
монастырь	
https://t.co/esBPhzqbRX	

2.7)	
Очень	
неприятно,	
что	
многие	
заводы	
стоят	
без	
дела,	
а	
пашни	
не	
засеяны.	
Конечно,	
при	
рыночке	
все	
так	
просто	
не…	
https://t.co/eo8ZQYbunL	

драмки	
Момочи	
конечно	
пиздец,	
но	
Тошиюки	
смешно	
издаёт	
звуки	
засосов	
и	
укусов	

настроение	
грустить	
и	
думать	
о	
прошлом\nно	
типа	
э	
камон	
нахуй	
прошлое	
мое	
настоящее	
лучше	

@rukolaa__	
НЕ	
УХОДИ	

я	
хочу	
общ	
с	
людьми	
но	
все	
ночью	
спят	
нелегко	
живется	
😫😫😫😫😫😫	

@haha_em04ka	
ЭТО	
ВЫГЛЯДИТ	
ВЕЛИКОЛЕПНО🤲🤲	

@KSHN	
Блядь,	
я	
это	
посмотрел,	
спасибо	

@rianru	
За	
7	
лет	
ушербы	
не	
навоевались?	

Мя	
у	

Пиздец	
в	
21	
веке	
гетеро	
мужики	
воруют	
и	
казнят	
представителей	
лгбт	
за	
то	
что	
те	
не	
могут	
стать	
объектом	
для	
ебли	
и…	
https://t.co/2clcegYAwg	

@NG89296055	
@uglygooseling	
Нет,	
вы	
были	
персонажем	
оксимироновского	
новгорода	
и	
сторчались(	
гор	
это	
название	
наркотика	
в	
этой	
истории)	

@SPARTAK19801	
@z_martin_u	
@Eurosport_RU	
Лучше	
с	
цианидом.	

@wenmoa	
Воистину	
с	
днём	
дня	

@echpachmak	
Ноге	
больно!	
Ай!	

@BLUE_chickenn	
первые	
оч	
крутые	
и	
софтовые	

@txpuri9_19	
@seoulochka	
А	
сколько	
было	
слов	
о	
том	
что	
вы	
на	
крестах	
и	
вообще	
не	
пьете....🙄🙄🙄	

@elbegdorj	
Тэмцэдгүй	
ард	
түмэн	
мөнхдөг	

@gorodkot	
😭😭😭❤️❤️❤️спасибо	
котёнок\n\nЯ	
тут	
лежу	
и	
думаю	
а	
ещё	
три	
года	
назад	
я	
и	
подумать	
не	
могла	
что	
мне	
позволят…	
https://t.co/OE9oudCoFC	

@ls2213	
Стас,	
очень	
сочувствую!	
Бедный	
ваш	
папа.	
Сил	
вам	
и	
его	
поддержать,	
и	
самому	
справиться!	
\nКогда	
сориентирует…	
https://t.co/10Oa8TcO0O	

Товарный	
расизм.	
\nТот	
же	
товар	
в	
нашей	
стране	
-	
хуже	
по	
качеству	
и	
составу	
чем	
за	
границей.	
Нам	
сливается	
химоза	
и…	
https://t.co/UWNeh8u9lg	

так	
вот	
Бочжани,	
нравится,	
что	
им	
друг	
с	
другом	
комфортно	
общаться.	
и	
исходя	
из	
многих	
видео	
с	
Ван	
Ибо	
он	
довольно…	
https://t.co/u4wxOcM9TX	

@dandy_tuya	
Эгчээ	
яаж	
ингэж	
гоё	
хийж	
байна	
заагаад	
өг😀	

@veerlow	
Dell	
\nОчень	
мило	
звучит	
\n(Оно	
мне	
нравится	
очень👉👈	
)	

@kLokIgUr	
@dorogoi9dnevnik	
Чарли	
лучше	
чейза\nчейз	
тупой	
уебан	

я	
себя	
не	
люблю	
и	
все	
было	
бы	
хорошо	
если	
бы	
хоть	
кто	
-то	

@R7CJiir4xKhapkd	
@VALMICHEL7	
Доказывать	
что	
они	
участвуют	
в	
отмывании	
денег	
или	
в	
схеме	
обхода	
санкций,	
или	
другой…	
https://t.co/d9tWbsoaWB	

@Kotemiy	
Ну,	
во-первых,	
уже	
был	
скандал	
с	
комедией	
про	
гея-Иисуса	
на	
Нетфликсе.	
\nВо	
вторых,	
чёрный	
Иисус	
уже	
был	
на…	
https://t.co/HCndLb3sMk	

@NICKOLAY_VA	
@katMotja	
Лучше	
и	
не	
скажешь,	
плюсуюсь.	

да	
есть	
за	
что🥰🥰🥰	

Вот	
как	
и	
когда	
я	
умру	
https://t.co/AAiZjB4lVY\n\n⠀	
https://t.co/c2LVYaeyD1	

Послы	
и	
члены	
дипмиссий	
сразу	
нескольких	
африканских	
стран	
в	
пятницу	
посетили	
Музеи	
Московского	
Кремля,	
с	
гордостью…	
https://t.co/cRVYru7z2t	

сорян,	
но	
терпеть	
не	
могу	
паймон,\nтак	
что	
всегда	
выбираю	
стебные	
ответы	

@dramaawkwardboy	
флирт🤌🏽🤌🏽🤌🏽	
https://t.co/pqIhDtmehb	

настроение	
би	
лайк\n\nчитать	
реплики	
от	
России	
в	
этой	
додзи	
с	
русским	
акцентом	
и	
наслаждаться	
сочностью	
происходящего…	
https://t.co/ZdkhHgn50L	

Путин	
сравнил	
Трампа	
и	
Байдена	
https://t.co/0W0qzWAr1v	
https://t.co/uSp9UgLz8l	

Кто	
о	
чем,	
а	
я	
грущу	
о	
дозоре	
https://t.co/6SrD29O5WA	

сорок	
минут	
джазовой	
терапии	
и	
я	
уже	
в	
новом	
Орлеане	

Я	
сегодня	
за	
час	
выучила	
I	
hate	
everything	
about	
you	
на	
акустической	
гитаре\n\nПальцы	
на	
правой	
руке	
сказали	
до	
свида…	
https://t.co/NADuUSn4Ju	

#WWE	
#NXTUK	
#WALTER	
#JordanDevlin	
#KayLeeRay	
#MeikoSatomura	
#ВЧетыреРуки\n\nОбзор	
NXT	
UK	
10.06.2021	
в	
четыре	
руки	
с	
Р…	
https://t.co/v2AkUWL7rO	

@gagaga_and_etc	
да	
какая	
разница,	
если	
я	
все	
равно	
не	
сплю:')	

@Or_Spit	
@ComplicatedSofi	
Не	
сме	
5-6	
цел	
народ	
де	
😎	

Надела	
платье	
синее,	
вареник	
лучше,	

Я	
построил	
Цытадель	
необычные	
квадратные	
окна	
кто	
нанимал	
строителей	
это	
другой	
вопрос	
тот	
и	
сейчас	
получает	
деньги…	
https://t.co/6fG8DR8HOC	

@permafrost3aur	
ОРУ	

Типо	
лол,	
шиппервы,	
которые	
считают,	
что	
ИХ	
мнение	
-	
закон,	
пожалуйста,	
идите	
нахуй	
со	
своим	
мнением,	
если	
оно	
не	
п…	
https://t.co/X7u25ZROy0	

но	
поигрались	
и	
хватит,	
у	
меня	
в	
шейно-плечевых	
мышцах	
начало	
покалывать	

пожалуйста,	
блять.\nесть	
Женя,	
они/их	
ксеногендерные	
амаб	
би-лесбиянка.\nесть	
Аня,	
она/ее	
цисгендерная	
афаб	
не	
м-спек…	
https://t.co/sWDh4aKLl0	

горите	
в	
аду,	
черти,	
которые	
ставят	
в	
пейрингах	
Антон/Арс,	
и	
Арсений	
оказывается	
активом🤡🤡🤡	

@anaiiit	
наверно	
сначала	
на	
наушники	
а	
потлм	
когда	
будешь	
выходить	
на	
плэнэр	
будет	
снова	
возможность	
копить	
тогда	
и	
сходишь	
на	
стрижку	

@slkpssk	
такого	
твита	
не	
ожидал	
никто	

@your_cute_peach	
Один	
не	
самый	
лучший	
доктор	
не	
смог	
распознать	
аппендицит.	

@Goodnig13998560	
да,	
я	
болели	
ещё	
весной,	
но	
запахов	
до	
сих	
пор	
нет	

@livershell	
Оооо,	
спасибо!)))	

@kilnly	
опасная	
женщина	

а	
можно	
меня	
зафоловить	

@trash_fortress	
Мне	
кажется	
это	
все	
для	
нас	

Десантирование	
в/служащих	
на	
парашютных	
системах	
специального	
назначения	
проводилось	
на	
полигоне	
Раевский	
с	
высоты…	
https://t.co/0daDAG54Li	

ЙПХ	
ходимлари	
ДСИ	
бошлиғи	
ўринбосарини	
ўлдириб	
қўйишгани	
айтилмоқда\n\n👉	
https://t.co/83s2yWJFNI	
https://t.co/SMTnTwhDcM	

@myyrrus	
он	
исус	
все	
ясно	
https://t.co/RNCqx8uKUO	

Не	
уверен,	
какую	
именно	
новость	
хотел	
отправить	
мне	
batya.	
https://t.co/AC6r6VCPCJ	

@simurgmasa	
Три	
дочки)	
но	
в	
последнее	
время	
таких	
комментариев	
слышу	
все	
меньше	

походите	
со	
мной	
по	
архипелагу\nмне	
так	
не	
хочется	
зачищать	
его	
в	
одиночку....	

@bibunnyyy	
а	
почему	
фиолетовых???	

@fuad777	
Хорошо	

Научно-практический	
семинар	
по	
диагностике	
растений	
прошел	
в	
рамках	
"Пинск	
Инвест	
Уикенд"	
#новости	
#Пинск	
#Беларусь…	
https://t.co/CnayKTzfxP	

охуеть	
отец	
меня	
просто	
выставил	
сейчас	
виноватой	
ни	
за	
что	
иди	
нахуй	
заебал	
блять	

@Euphoria_Ari	
вот	
да,	
плюсик...\nвообще	
это	
так	
странно	
и	
немного	
неловко,	
ноо	

Не	
пустил	
Олега	
на	
работу,	
так	
что	
он	
теперь	
обречён	
лежать	
со	
мной.	
Ха.	

@FedorPhilo	
УРА	
(в	
смысле	
дописал	
или	
в	
смысле	
умер?	
Надеюсь	
первое)	

кятто,	
печатая	
это	
и	
одновременно	
запихивая	
сразу	
три	
шоколадных	
печенья	
в	
рот:	
https://t.co/jXeiLeZmio	

@minii_darkhan	
Эрх	
баригчид	
яагаад	
худлаа	
шаагаад	
байнаа	

@VIQ3W	
ряльно	

Распространите	
пожалуйста	
посмотрите	
какой	
котик	
у	
него	
кисточки	
на	
ушах	
🥺	

@melizma_	
отличный	
настрой,	
милая.	

Блин	
не	
знаю	
кто	
рисовал	
эти	
обложки	
но	
они	
такие	
красивые	
и	
так	
сочетаются	
друг	
с	
другом	
ттт♥️	
https://t.co/dPqyPEjJoM	

вы	
правый	
или	
левый?	

@dead_gi_rl_	
спасибо	
буб	
🥺	

@dederection_	
блин	
так	
не	
интересно,	
а	
как	
же	
стрелка	
а	
как	
же	
драка	
из-за	
типа	
оскорблений	

назвали	
свой	
лайв	
моа	
и	
сидят	
довольные	
https://t.co/gdm6FgeAiH	

Тэхён,	
все	
в	
порядке?	
https://t.co/8S4Sm8L6F4	

@DLPHIN14	
Надеюсь,	
у	
тебя	
получится	
♥️	
а	
пока	
что	
я	
принимаю	
и	
люблю	
тебя	
настолько	
сильно,	
насколько	
это	
возможно	

@2manysenpais	
мою	
тоже😭😭😭😭	

@_cdoxla	
Оу	
солнце	
ты	
должна	
высыпаться,	
сон	
это	
прекрасно,	
надеюсь	
в	
ближайшее	
время	
ты	
хорошенько	
поспишь)	

@lil_pineapple_	
Скинул	
в	
личку	

@33vms33_	
Реально	
понянем,	
живи	
там	
✊🏻	

@Who4419	
Тебе	
тоже,	
солнце	
♥️	

@hahaitslulu	
@Benji13426897	
@pigaras	
@damirsigma	
@Dyrak_s_oblakom	
@teanuna_twt	
@HornyPivo	
и	
это	
возможно,	
только	
я…	
https://t.co/G7tIEQGPgt	

Раскрыты	
цены	
на	
все	
версии	
будущего	
iPhone	
13\nhttps://t.co/R1AERYrnjh	
https://t.co/V64zJW8y92	

@klee_sup	
ого,	
звучит	
и	
вправду	
грандиозно.	
однако	
я	
надеюсь,	
что	
кли	
пообещает	
братику	
беречь	
себя,	
верно?\n*гладит	
по	
голове*	

@MindIfSlytherin	
Аиии	
убави	
многу	
малецките	
мамат😍	

@KeetchV2	
ай.\nКрепись.	
;-;	

эм...	
аомг...	
все	
ок?	
....	
ИСПРАВТЬЕ	
ССЫЛКИ	
БЛИН	
https://t.co/MRnVeBsGJI	

@dontafraidyou	
Ну	
она	
просто	
неплохая,	
а	
я	
вот	
тут	
такая	
заявлюсь	
со	
своим	
нет😩😩😩	

Пхахах	
🤣🤣🤣Маринка	
как	
тебе	
такое?@molchalyga	
https://t.co/FJnoL3qCNL	

опять	
скетчи	
армина	
https://t.co/UVVoitBfWo	

не	
хочу	
расставаться	
с	
крысами	
на	
3	
дня😭	

@Former_Runner_	
@heisnotmyfather	
Ты	
чё	
к	
взгляду	
Пятого	
пристал,	
сам	
так	
смотришь	
😂	
\nА	
вообще	
мне	
нравится	

📷	
При	
споре,	
у	
нас	
выключается	
часть	
мoзга.	
Когда	
мы	
общаемся	
с	
оппoнентом,	
мозг	
отключает	
зону,	
отвечающую	
за	
усво…	
https://t.co/rBbqNZcgyx	

@minichilde	
@beidousupportsu	
АХАХ	

@ektguy_	
@kokosolapiy	
а	
он	
за	
такие	
(всё	
ещё	
фейковые,	
как	
по	
мне)	
деньги	
99%,	
что	
один)	

ДА	
ТЫ	
Ж	
МОЙ	
ХОРОШИЙ	
https://t.co/ZtjNHqrUZr	

@ttshdp	
Оооо,	
отпад,	
меня	
читают	
люди	
🌞🤙🏻	

ещё	
деньги	
вкладываешь,	
а	
он	
софт	
лошище	
ебаное,	
ужасно	

@hanihuyani	
в	
таком	
бы	
случае	
ты	
бы	
уже	
успела	
забить	
меня	
до	
комы	

И	
я	
понимаю,	
что	
она	
права	
и	
я	
должен	
ее	
слушаться,	
ибо,	
если	
она	
говорит	
-	
она	
права,	
а	
я	
идиот,	
не	
понимающий	
ее…	
https://t.co/JDfAwOdp8H	

@Zoloo8811	
Нэмэгдэнэ	
гээд	
байсан	
үнэн	
л	
болж	
таарлаа..,	

@KayzWindows	
СОГРЕЮ	
ТЕБЯ	
В	
СВОЁМ	
ПОЛОТЕНЦЕ\n\nАЗСЛВДОСЬВ	

@Mostcus	
Пиздит.\nАур	
утонул,	
это	
навигатор	
полюбому	
был	

Главный	
архитектор	
Москвы:	
"Если	
честно,	
я	
велопессимист.	
Мне	
кажется,	
что	
в	
Москве	
бег	
более	
перспективен	
на	
данны…	
https://t.co/DmxerhPpNk	

@wenjoyful	
@wrhttry	
так	
я	
о	
том	
что	
на	
нем	
её	
как	
раз	
нет	

@bnkrsv	
посадят.	

В	
целях	
пропаганды	
здорового	
образа	
жизни,	
привлечению	
детей	
к	
противостоянию	
наркомании,	
формированию	
негативного…	
https://t.co/BfB6xUxqPe	

@NatieUS5	
@Zara44019048	
Это	
тебе	
успокоительное	
в	
полёте?	
😂	

@cocyteheny	
БОЖЕ	
ДА,	
ЕЩЕ	
И	
УВАЖАТЬ	
ИХ	
ЗА	
ОТВРАТИТЕЛЬНОЕ	
ПОВЕДЕНИЕ	

@kds_1981	
@AlexKMercury	
@MihailZagoskin	
@ABBAPOH	
У	
злых	
людей	
это	
часто	
так	
и	
есть,	
понятия	
добра	
и	
зла	
перевёрнуты	

убежать	
из	
дома😪	

Сегодня	
в	
центре	
молодёжных	
инициатив	
"Вектор"	
состоялся	
круглый	
стол	
"О	
проблемах	
патриотического	
воспитания	
на	
те…	
https://t.co/M3o3245JPp	

@M1NHOBESTB0Y	
СЭЙММ	
чупачупс	
прям	
муа	

@ZsVEiRkcIlpa88N	
Наверное.	
Потом	
узнаем,	
наверняка	

у	
меня	
комплекс	
на	
улыбку	
зубьями	
👉🏻👈🏻	
так	
и	
борюсь	

в	
12	
лет	
я	
не	
понимала	
что	
эта	
песня	
об	
уходе	
из	
абьюзивных	
отношений...	

Бляяя	
да	
почему????	
Почему	
когда	
мне	
напоминают	
про	
учёбу	
у	
меня	
начинается	
какая-то	
апатия..	
Сразу	
всë	
сто	
я	
делаю	
кажется	
бессмысленным	
🤬😢	

@olkovaleva1	
А	
вы	
его	
читали,	
изучали?	

@Chavdaric	
Поддерживаю!	
Когда	
будет	
ссать	
на	
герцуху?)	

@asyakhl	
они	
несравненные,	
поэтому	
думаю	
одним	
словом	
"казус"	
не	
обойдётся	
😼😼😼	

@InfoResist	
Порошок	
целебный	
людям	
он	
везёт.	

@VotreSouverain	
//ты	
всё	
равно	
её	
не	
хочешь	
заканчивать	
так	
что	
давай	
эту	

@sun_ueban	
я	
нажимала	
ьлять	
просто	
на	
экран	
чтоб	
все	
пропустить	
блять	

@tannyshanny	
В	
сериале	
«Доктор	
Хаус»	
есть	
целая	
серия	
на	
эту	
тему.	

Сочинение	
по	
Пестелю	
конечно	
такое	
себе	
зато	
текст	
по	
перестройке	
попался	
не	
зря	
же	
я	
нахуй	
вчера	
это	
повторяла	

@tvrain	
Разводись,	
Дима!	
Она	
тебе	
не	
пара	

Это	
восхитительное	
чувство,	
когда	
ты	
пишешь	
что-то	
очень	
красивое,	
цельное,	
то	
что	
наполняет	
твою	
душу	
удовлетворен…	
https://t.co/K0FSFiScJe	

@red__w1ne	
СПАСИБО	
НАТАШ	
🥺	

@troglobl	
Максимум	
на	
что	
я	
способна,	
это	
приготовить	
что-нибудь	
строго	
следуя	
рецепту,	
но	
если	
меня	
просто	
запусти…	
https://t.co/oKaSw7tzrX	

@ImpossibleSkunk	
ох	
чёрт,	
да.	
я	
тоже.	

смотрите,	
что	
нашла😳😳😳😳	
https://t.co/IK7Fi9KWiP	

«Нарисовала	
мужской	
половой	
орган	
и	
написала	
слово	
«П…»:	
чиновница	
оскорбила	
депутата	
и	
выложила	
фото	
в	
аккаунт	
Мин…	
https://t.co/UnYVvVAkbf	

Я	
В	
НИШТО	
ААААААААААА	
https://t.co/mt9lamYAkm	

Очень	
нравится	
эта	
фотка	
https://t.co/TMUWRt7JBu	

@time_direct	
@MBKhMedia	
А	
мне	
вот	
что-то	
кажется,	
что	
в	
последнее	
время	
это	
стало	
людей	
раздражать.	
Не	
потому,	
что…	
https://t.co/C3Fo8jutxU	

Мне	
больно	
от	
того	
что	
я	
не	
могу	
тебе	
позвонить	
и	
сказать	
что	
я	
хочу	
тебя	
обнять	

О,	
впереди	
целых	
три	
выходных…	
целых	
три	
выходных	
дня	
я	
блять	
дома	
просижу,	
за	
приставкой	
и	
работой	
пожалуй.	

было	
настолько	
скучно,	
что	
уселся	
читать	
диплом,	
оставив	
просто	
на	
фоне	

@AnNadezhda	
@vtvitte	
Лавочка	
с	
бабулями	
подъехала.	

@Diana_hottie	
ДЕТКА	
ПРИСОЕДИНЯЙСЯ	
КО	
МНЕ	
\n"Я	
РАССКАЗАЛ	
ЗАКАТУ	
О	
ТЕБЕ"	
ВСЕГО	
8	
СЕРИЙ	
(ИЛИ	
ШЕСТЬ	
В	
ЛУШЕ	
НЕ	
ПОМНЮ)	
В	
ПЕРВОМ	
СЕЗОНЕ	

@Davkab	
Чи	
ичдэг	
гэж	
үү?	
🤔🤔🤔	

Volkswagen	
планирует	
возродить	
микроавтобус	
Samba	

Все	
мы	
такие:\n	
☺️	
☺️	
https://t.co/NekyCZsVcH	

@change_possibly	
@TXT_members	
ладно	
прощаю	

Только	
сяду	
писать	
работы	
и	
вангую	
опять	
начнет	
напрягать	
бессмысленной	
беготней	
туда-сюда	
или	
еще	
чем-то	
вообще	
не…	
https://t.co/aLwuHYUGjG	

@flyidan	
Хах,нт	

В	
пятницу	
и	
время	
на	
работе	
идёт	
быстрее	

@YannLana	
Ты	
охуела	
лезть	
куда	
не	
просят?	
Завали	
ебальник	

@ktvsiy	
@trolleway	
У	
меня	
там	
cc-by-sa,	
несколько	
раз	
в	
википедии	
картинки	
встречал	
и	
на	
всяких	
сайтах	
про	
путешествия	

Жесть	
по	
улице	
дым	
повалил	

@t1coonelite	
@dw_russian	
Ну	
да,	
Гитлер	
начинал	
с	
организации	
штурмовых	
отрядов	
и	
дорос	
до	
предводителя	
рейха.	
Чтоб…	
https://t.co/XW3cK0riyw	

@poshel_nahyyi	
я	
понять	
не	
могу	
это	
плохо	
или	
мне	
нравится	
https://t.co/GJvStH308W	

В	
ночные	
часы	
температуры	
составят	
от	
10	
до	
17	
градусов\n\nПодробнее:	
https://t.co/Nuj7n2pCTV	
https://t.co/v8lROweLeR	

ДВФУ	
проводит	
секцию	
о	
научной	
журналистике	
на	
Медиасаммите	
https://t.co/UUPCL5ecWt	
https://t.co/nLSJeeJB9Q	

@reposthyenas	
Он	
ещё	
тогда	
автобус	
в	
Луцке	
спас,	
если	
всё	
правильно	
помню	

@bis_und	
насиживай	
насиживай🥺	

@turbulent_table	
Ага,	
мне	
так	
тарталья	
прилетел	
неожиданно	
😔🤙	

Куда	
делось	
10	
триллионов	
рублей	
(денег,	
которые	
за	
последних	
20	
лет	
не	
получили	
люди,	
т.	
к.	
не	
дожили	
до	
пенсии)	
https://t.co/C3Jy9M8y8d	

исин	
встал	
и	
помог	
донести	
эту	
хуйню,	
чтобы	
девушки	
не	
таскали	
\n\nстэню	
самого	
лучшего	
человека	
в	
мире	
https://t.co/5fT9wTkmKj	

@AdiSheHi	
выходи	
за	
меня	
2х...🥺👉👈	

@a_griboyedov	
Да.	
К	
сожалению.	
🗿✨	

@NFcXdkgRAR7VYIv	
мне	
уже	
только	
бог	
поможет.....	

@warmmmarch	
Ведьма	
😏❤️	

скример	
😭😭	
https://t.co/vZoCuJziRz	

@hot_wheells	
инь	
янь	

@MsArman1974	
@rianru	
Мы	
не	
живём	
в	
баксах.	
И	
квартиры	
не	
снимаем	
по	
1000-1500	
баксов.\nИ	
бензин	
у	
нас	
не	
1,5	
евро.\nВ…	
https://t.co/2qHFa4DXIb	

дудл	
джамп	
это	
круто	

