бьюти	
индустрию	
и	
все	
такое,	
но	
что	
стало	
с	
внешностью	
Лотти...	

@lovesunnybear	
да,	
ты	
тоже🥺🥺🥺	

Думаю	
я	
точно	
не	
интж	
кароче	
либо	
интп	
либо	
все	
таки	
инфж	

единственное,	
что	
я	
не	
пойму,	
так	
это	
нахуй	
у	
нее	
шрам	
аж	
от	
груди	
идет,	
если	
это	
от	
родов?	

Помните,	
что	
их	
даже	
в	
официальную	
сводку	
потерь	
не	
включили?	
Я	
-	
помню.	

@daiifukumi	
бести	
аккуратнее!!!	
я	
хорошо	
сижу	
пью	
чай	
щас	
пойду	
токрев	
читать!	

@ambersherenrdy	
ЭМБЕР	
ТЫ	
ВИДЕЛА	
ЧЕ	
ОН	
ТВОРИТ	

@anykeyeve	
почему	
ещё	
никто	
не	
написал	
про	
это	
книгу	
или	
не	
снял	
фильм	
п	
о	
ч	
е	
м	
у	
:0	

@tralivaali	
нит	

Трудно	
не	
согласиться	
😂😂😂😂	

Песков:	
Путин	
не	
будет	
обсуждать	
в	
Женеве	
Навального	
https://t.co/MAATynstz8	

@autumnfalllllz	
Раки🤩	

Привет	
народ.	
\nКак	
бы	
недоумевали	
учёные	
по	
этому	
поводу,	
но	
тортилл	
у	
нас	
по	
области	
всё	
-	
больше.\nТортилла\xa0-	
Евро…	
https://t.co/CnGD6FFBAw	

@KPAYHIC	
как	
хорошо	
что	
мы	
оба	
в	
этой	
категории	
вахахахахахха	

@bcndbsnshs	
я	
люблю	
тебя	

Ќе	
се	
пие	
ли	
велико	
✌🤘	

Затирка	
для	
плитки	
в	
ванной\n---\nКомпания	
"Услуги	
сантехника	
Владивосток"	
выполняет:	
замена	
сантехники,	
радиаторов	
о…	
https://t.co/L78zC7fKiq	

@LizaHeilig	
Зря	
они…	
причём	
кажется	
будто	
они	
его	
не	
просто	
прячут	
для	
сюрприза,	
а	
будто	
сознательно	
игнорируют	
(	

@IZyjPIuUZkUFv03	
Вечер	
добрый	
https://t.co/mlOgufe1QP	

@XIA0YAKSHAB0Y	
тоже	
самое	
:(	
типо	
я	
вроде	
понимаю	
что	
да	
как	
но	
сленг...	

@kremen_x	
@Beaver_on	
Кривой	
мечь	

@simp_for_nobody	
Ну	
не	
сказала	
бы...	

@your_sunny_oleg	
кстати	
я	
по	
уведам	
пришла	

@RandRostov	
Да	
я	
вроде	
зашла	
в	
калибровку	
и	
там	
написано	
что	
все	
норм.	
Но	
не	
может	
же	
ноут	
так	
жрать	
цвет	

@peachyeolmae	
УРА	
ПОЗДРЫ	
ТЫ	
СВОБОДНА	

Брат	
меня	
выбесил,	
и	
я	
включила	
ему	
человеческую	
многоножку.	
Спокойной	
ему	
ночи	
🤡🤡	

обнаружен	
очень	
гейский	
плейлист	
самое	
то	
на	
ночь	

@MERR0N	
Ого.	
У	
меня	
на	
оборот,	
сначала	
полюбила	
мифы,	
потом	
уже	
увидела	
этот	
мульт	
:з	

гарри	
поттер?	
нихуя	
ты))	
где	
мой	
горшок?	

@follyflly	
@13tucha	
почему	
Трюдо	
позволили	
привести	
жену?	

@BTS_twt	
Мин	
Юнги,	
посмотри	
наш	
кавер	
😡🥺🥺🥺🥺🥺🥺🥺	
@BTS_twt	
\n\nhttps://t.co/SDQXAkHbot	
https://t.co/rqF82hAuk6	

никто:\nабсолютно	
никто:\nлюди	
из	
москвы	
в	
питерском	
метро:\nобъясни	
свою	
маленькость	

спокойной	
всем	
ночи	
тэхён	
сказал	
быстро	
спать	

Дайте	
мне	
топор.	
Я	
избавлюсь	
от	
очень	
тяжёлой	
головы,	
которую	
уже	
не	
вывозит	
моя	
шея.	

@jimimnpark	
помидоры	
топ!	

Сейчас	
я	
вам	
расскажу	
почему	
я	
не	
стал	
работать	
в	
Газпроме	
с	
зарплатой	
500.000	
рублей,\n\nХотите?\n\nМеня	
просто	
туда	
не	
звали	

@UmayAr11	
Эх,	
мне	
тоже	
на	
работу	
с	
утра(	

Верхом	
всего	
было	
когда	
девушка	
лет	
16	
сказала	
своему	
парню	
глядя	
на	
меня:	
ой	
смотри	
яка	
краля\nи	
такая:	
кискискис\n))	

Баффи"хочет	
гулять"\nЯ:	
там	
дождь,	
тебе	
не	
понравится\nБаффи	
"	
все	
равно	
хочет	
гулять"\nИдем	
гулять.	
Баффи	
видит	
ливен…	
https://t.co/P8XgkP6VNP	

@fckngilomilo	
зависит	
от	
моего	
психологического	
состояния,	
но	
так	
да.	
довольно	
часто	

@don_alesandro	
Не	
все,	
а	
только	
одно-	
мумию.	

@niemand_ym	
прости	
😔😔😔	

@tsunae_asawa	
огромное	
спасибо!!🥺🥺	

@chuchmek	
Поздравляю	
!)	

@tsukki_meow_	
????????	
это	
был	
вопрос	
к	
слову	
'взаимно'	

@KokaKukus	
Не	

К	
стати	
если	
вы	
такой	
же	
бомж	
как	
я,	
то	
жирный	
грим	
можно	
фиксировать	
обычной	
детской	
присыпкой	
🍑🍑🍑\n\n#makeup	
#грим	
#макияж	

Я	
ПРОСРАЛА	
СВОИ	
ДВА	
ГОДА	
В	
КПОП	
ЭТО	
БЫЛО	
9	
ИЮНЯ	

@romchik11111	
Крым	
нужен.	
Донбасс	
нужен.	
Но	
нужен	
каждый	
на	
свою	
роль.	

всё	
классно	
круто	
но	
один	
минус	
теперь	
я	
хочу	
спать.	
напилась	
таблеток	
называется	

@iknowuknowu	
одни	
словом	
добойджи🥺	

@A_Vit_	
В	
ожидании	
путенского	
удара...	
Где	
же	
мы	
их	
хоронить	
то	
будем?	
Свободной	
земли	
нет,	
все	
ж	
под	
подсолнух	
зас…	
https://t.co/UFwztxbAkB	

сендерде	
бола	
ма?	
бүкіл	
денелерің	
ішінен	
қақсап,	
ұйқы	
бермейтін.	
жыныма	
тиіп	
жатыр	
күні	
бойы	

@gospojashiza	
ее	
тоже	
сделаем	

жена	
Шмельцера	
сидит	
в	
баре	
и	
пьет	
пиво	
пиздец	
ей	
весело	

ебать\nщас	
бы	
вопросы	
к	
экзамену	
скинуть	
за	
2	
дня	
до	
экзамена,	
это	
рекорд	
за	
7	
лет	
учебы	

я	
продолжу	
стараться,	
сколько	
бы	
не	
потребовалось	
времени,	
я	
ни	
за	
что	
не	
вернусь,	
все	
получится,	
надеюсь	
на	
это	

@tayota_koike	
"...и	
укусит	
за	
бочок.	
Но	
не	
переживайте,	
ваш	
папа	
всегда	
вас	
защитит	
и	
не	
только	
от	
волков.	
Запомнит…	
https://t.co/NW26bfjyPH	

@pashtetttttt	
КОНЕЧНО	

@Limon198139	
рядом	
с	
прудиками	
есть	
камешки	
(2)	
на	
которые	
нужно	
вставать.	
вода	
будет	
подниматься	
или	
опускаться.	

пораздумываю	
над	
тем	
скинуть	
мне	
вам	
свои	
убогие	
фотки	
или	
не	
скинуть	

@H00NIESGRLFRND	
что	
у	
бан	
чана...))))🤠	

@oh_lache	
мы	
не	
знаем	
что	
это	
такое	
если	
бы	
мы	
знали	
что	
это	
такое	
мы	
не	
знаем	
что	
это	
такое	
\n\nне,	
честно,	
пиздец.…	
https://t.co/tBLSriJcE2	

@sonya_1993__	
@Nesrin039	
@Stelmas665	
@ingakarkashadze	
@AkinAkinozu	
@rebrusahin	
Он	
раб	
Эбру.	
Исполняет	
все	
прихоти	
королевы😂	

привет	
всем	
кто	
посмотрел	
перевод	
песни	
зе9	
хеллоу	
и	
разревелся\n\nах,	
да,	
это	
же	
я	

Я	
просто-	
\n😩🥰🥺	
https://t.co/hPSlvgPvue	

@hmkotyatkie	
Это	
как	
так?	

@EllaBeard11	
Красиво!	

Оппоқ	
формали	
италияликлар	
финалларда	
ўйнаган	
"Милан"ни	
эслатади.	
Лекин	
Максим	
Фадеев	
деганини	
умуман	
эшитиб	
бўлмай…	
https://t.co/2Z7b7aPTCf	

Я	
показала	
тебе	
свой	
член,	
пожалуйста,	
ответь	
мне.	

Серёжа	
😔\n#мгчд	
https://t.co/DQav21bs7u	

@hkg1075	
меня	

@casrelig	
Как	
пел	
мистер	
Кредо:	
клянусь	
любить	
егт	
навечно,	
ниче	
не	
знаю.	

я	
кинню	
мафую	
из	
дарованного	
это	
факт	

бабушка	
снова	
взбесилась...	
теперь	
из	
за	
телефона	
в	
лагерь)..	

@zloygik	
хихикаю😁	

@figvamcherti	
Оль,	
прост	
у	
меня	
есть	
сын,	
который	
понимает.	
И	
есть	
я,	
как	
свинья	
в	
апельсинах	
🤦\u200d♀️Но	
с	
его	
помощью,…	
https://t.co/Bk4hpiVdHV	

@BringMeThePivo	
Ого	
це	
шо	
пиво	

@miss_helvetica	
уносте	
юлю\nя	
все	
🖤🖤🖤\nбраво	

Господи,	
это	
салют	
или	
война	
началась?	
Салют	
или	
война?!?	

@sihyuk_hyeong	
ее	
туда	
же	
шли😆	

Понимаю,	
что	
весь	
ЧЕ	
пройдёт	
в	
режиме	
один	
атакует,	
другой	
обороняется.	
\nИталия	
атакует,	
атакует...	
Турция	
всем	
числом	
отбивается.	
Жесть!	

обе	
команды	
пытаются	
играть	
в	
футбол\n\nжаль	
не	
занимаются	
балетом	

и	
Тэ	
снова	
поменял	
свой	
юн	
на	
👨🏼\u200d🦱1	
https://t.co/7JldnFZejv	

ГРУЗИТ	

меня	
назвали	
сутенёром.	
без	
комментариев.	

Все	
силовые	
ведомства	
Удмуртии	
приведены	
в	
состоянии	
повышенной	
готовности\nhttps://t.co/D9S0vKHYyq\n#Ижевск	
https://t.co/4lWzbtCHgf	

Большинство	
школ	
идут	
в	
матем/физ	
направленность	
и	
блять.	
ну	
какого	
хуя.	
Я	
ВООБЩЕ	
НИХУЯ	
НЕ	
МАТЕМАТТК	
ТАК	
КУЖА	
МНЕ	
И…	
https://t.co/MnBZdkoms1	

Тэхен	
покажи	
того	
человека	
который	
заставил	
тебя	
усомниться	
в	
своей	
внешности	
я	
ему	
въебу	

@dnp761	
@AnNnastazsia	
Рискнул	
и	
показал.	

КОШКА	
ТАК	
ВЫРОСЛА	
ОМГГГ	
МЕНЯ	
5	
ДНЕЙ	
НЕ	
БЫЛО	

Было	
слишком	
холодно,	
но	
я	
собиралась	
выглядеть	
так	
https://t.co/D62XSXyZ9a	

@vnemira1973	
@SFAINE2	
Делать	
тебе	
нечего🤣🤣🤣	
я	
их	
не	
любила	
никогда,	
а	
тут	
сестра	
из	
Италии	
прислала,	
фаршированые	
к…	
https://t.co/3tQtxuMtRX	

де	
можна	
подивитись	
ваш	
футбол	

@mansurbek_a	
Шунча	
ёшлари	
туриб	
ёши	
каттасини	
танлаганизга	
айттимда)	

я	
вышла	
из	
положения	
и	
сделала	
оформу	
с	
лягухами	

от	
создателей	
"сф9	
это	
чери	
булет":\n\nу	
эйтиз	
планета	
в	
виде	
лайтстика	

@5000Krot	
Телек	
есть.	
Пушто	
кино	
на	
большом	
экране	
смотреть	
надо.	
Синема	
синема	
синема	
от	
тебя	
мы	
без	
ума📽️	

@nemarian_	
Ну	
так	
а	
я	
о	
чём)	

Ой	
я	
реплайнул	
одной	
девушке,	
а	
она	
у	
меня	
в	
чс))	

@A_Perfect_Lie_	
Сходила	
на	
свою	
первую	
терапию😅	

@Neiswestnij	
@Sergey_Sergey_G	
ЦЫрк((((	

@vihoba	
но	
все	
хорошо	
солнышко,	
такое	
бывает	
☹️💗	
ты	
меня	
всегда	
радуешь	
даже	
сегодня	
(иногда	
даже	
просто	
своим	
прис…	
https://t.co/GXD6AgnSsA	

Стоп,	
а	
аудиокомнаты	
есть	
не	
у	
всех?	

плиз	
я	
скоро	
восстану	
и	
буду	
твитить	
чаще😩✋	

ой	
блять	
похуй	

Elden	
Ring:	
дебютный	
трейлер	
и	
скриншоты	
новой	
игры	

@ass_chimchim	
ххахахх	

Бильбао	
получит	
право	
провести	
финал	
Лиги	
Европы	
вместо	
матчей	
Евро-2020	

@daeoolje	
Я	
бы	
подумала,	
что	
ты	
прям	
супер	
популярити💅💅	

я	
за	
последний	
год	
познакомилась	
со	
сколькими	
косплеерами???	
человек	
пять	
с	
твиттера	
и	
два	
из	
тиктока	

@yD5jcrimw7Pt5p7	
@fucking_sonya	
Лол	
хотим	
и	
говорим,	
иди	
нахуй)	

@youdlome	
Давай!	

Всем	
огромное	
спасибо,	
кто	
откликнулся!	
Дело	
о	
пропавших	
бонусах	
можно	
считать	
закрытым	
:3	

@ravendorea	
Да	
нет	

Я	
вот	
агрессивно	
не	
понимаю....	

@luvrcy	
тебе	
и	
меня	
хватит.	
🙄	

@_Little__Demon_	
нереалка😍	

@nie_huaikot	
мать	
не	
стриглась	
коротко,	
но	
была	
в	
тусовке	
панков,	
буквально	
:)\nно	
её	
бести	
была	
тян	
с	
лесбиан	
вайбс…	
https://t.co/mtHja6THWZ	

@a_loner13	
Ну	
штош,	
там	
дофига	
садистов,	
причем	
это	
я	
не	
обзываюсь,	
а	
констатирую	
в	
клинических	
рамках	
(хотя	
я	
ненастоящий	
психиатр)	

Если	
у	
тебя	
дети	
близнецы,	
то	
получается,	
что	
только	
один	
из	
них	
был	
запланированным	
ребёнком.	
Поэтому,	
если	
у	
меня…	
https://t.co/khgIYulbRc	

@_tea_devil	
🥺спасиб💓💓💓	

New	
post	
(В	
правительстве	
Германии	
ответили	
на	
требование	
Зеленского	
принять	
Украину	
в	
НАТО)	
has	
been	
published	
on…	
https://t.co/wey73LHnxP	

ВСЕ	
СО	
ВСЕМИ	
ТЫ	
ХОТЕЛА	
СКАЗАТЬ?)	

@K4SHOU	
не😔	

@1_hate_people_2	
Отец	
променял	
семью	
на	
водку,	
живёт	
на	
своей	
квартире,	
в	
очень	
редких	
случаях	
звонит	
и	
приходит	
(ч…	
https://t.co/TMacuslo9b	

вырубите	
матку	
😩	

Падали,	
но	
поднимались	
-	
Александр.	
Невская	
битва.	
https://t.co/IFftrjJqy8	
через	
@YouTube	
.	

Есть	
две	
вещи,	
которые	
вдохновляют	
и	
ради	
которых	
стоит	
жить:	
женщины	
и	
театр	

ОПЯТЬ	
https://t.co/3IG3hfXBfP	

@Elenka2_0808__	
И	
это	
взаимно	
😘	

Ох**нная	
песня	
жи!\nhttps://t.co/3QJaAjl4Lg	

Я	
ДУМАЛ,	
ЧТО	
ЗАКАЗАЛ	
САЛАТ,	
А	
МНЕ	
ПРИНЕСЛИ	
ЭТО	
https://t.co/R8lUR09kv3	

@jimimnpark	
@H0OBIBARKRRAF	
всё	
это	
конец	
причтно	
было	
общаться	

@wW9PoW3k7FVBRGC	
А	
когда	
злая	
,	
сиськи	
другие?	
🤨	

Спокойной	
ночи~	

@ase_o_brendan	
Я	
про	
твиттерских	
и	
имела	
ввиду	

@LuxumStellgeNox	
Я	
кнчн	
не	
из	
таких,	
но	
могу	
сказать	
что	
люди	
которые	
комплексуют	
из-за	
этого	
всего	
-	
они	
все	
прост…	
https://t.co/A4QuXs9qoV	

@MrGreenDeer	
Мы	
старались	
😏	

—	
162/365	
♡\n\nя	
правда	
люблю	
тебя.	
спасибо	
тебе	
за	
то	
что	
приносишь	
мне	
такое	
спокойствие	
и	
счастье	
я	
это	
ценю	
:(	
оч…	
https://t.co/8feA2by0XV	

Двачеры,	
есть	
ли	
тут	
такие	
у	
кого	
мозги	
работаю	
плохо	
и	
медленно,	
скажите	
как	
вы	
решили	
эту	
проблему?	
https://t.co/utGrVTIW62	

напечатал	
себе	
кучу	
табов	
по	
которым	
очевидно	
не	
буду	
играть	
НО-	

Пора	
на	
боковую,	
гаси	
мобилу,	
котенок.	
\nНе	
забудь	
почистить	
зубки,	
\nарессивно	
целую	
в	
нос.	
👊\nСладких	
снов.	
🖤	
https://t.co/wwHvqCrHtd	

@minozum	
Эта	
трамсляция	
это	
просто\nНЕВОЗМОЖНО\nЕ	
Е\nВ	
В\nО	
О\nЗ	
З\nМ	
М\nО	
О\nЖ…	
https://t.co/XUBBU53QTu	

снова	
потратила	
деньги	
на	
одежду	
когда	
их	
не	
хватает	
😠😠😠	

Я	
капец	
как	
переел	
и	
потолстел,	
ужасно.	

господи	
моя	
жизнь	
не	
шутка	
а	
целый	
нахуй	
цирк	

В	
Корее	
пол	
пятого	
утра,	
тэхён	
на	
виверс	
показал	
нам	
Ентана	
😭😭😭😭😭\nЭто	
конечно	
очень	
мило,	
но	
я	
волнуюсь	
за	
его	
сон.	
https://t.co/rc64IL9lmi	

мхь	
мхе	
закрытка	
для	
кого	
вообще	
🙄	
ай	
да	
плевать	

@toxicueba	
лох	
придурошный	

@kwonintoblk	
ЕШВПЫГГАЫШЕЧС	

@prosto_prahuss	
фу	
я	
ужасно	
поступаю	

Когда	
кэйя	
говорит	
"оу	
маай"🥵	

@the_stanczyk	
@OnlinerBY	
шо	
ўжо	
павесіўся?	

@icstrw	
ты	
же	
гетеро	

@_na_marce	
Мне	
больно	
и	
обидно	
за	
то	
что	
я	
не	
могу	
найти	
себе	
место	
в	
жизни(не	
поспоришь	
ведь)	

@follyflly	
Битый	
на	
небитого	
смотрит.	

Я:	
ты	
попала	
на	
территорию	
сверххищника,	
прощайся	
с	
жизнью!\n\nЛюбая	
таракашка	
в	
моем	
доме:	
ок...	

@filomela__	
13	
числа	
в	
воскресенье)	

@vmemoriess	
@JenyaKazinaKoza	
У	
нас	
в	
России	
тетки	
ебнутые,ну	
как	
и	
мужики.Медицины	
нет.А	
с	
теми	
существами	
что	
нося…	
https://t.co/tvAsw86ZK3	

Яна,	
привети,	
хочется	
спросить...	
👉👈\nРядом	
с	
Анитой	
случайно	
не	
её	
племянница,	
заранее	
спасибо	
за	
ответ	
❤️❤️❤️…	
https://t.co/GfsjZ2PST1	

@tvoidyrachok13	
РЕСПЕКТ	
ДРУГУ	

@edweisy	
ну	
вот	
и	
стрелец	
прилетел	
узнаю	
тебя	

Последние	
рабочие	
арты	
меня	
ввергают	
в	
пучины	
недовольства	
собой,	
хотя	
заказчики	
в	
полном	
восторге	
и	
не	
могут	
перес…	
https://t.co/1GtabsjiUS	

слила	
80	
первородной	
и	
5	
густой	
смолы	
в	
данже	
с	
электро	
артами	
а	
ради	
чего?\nа	
ради	
материалов	
для	
улучшения	
ибо	
упа…	
https://t.co/WHvFIJUlS8	

я	
не	
вытерплю	
электро	
попрыгунью	

@lvmsfnu	
сладких	
снов	
не	
накручивай	
себя	
пожалуйста	
ты	
прекрасная	
и	
найдешь	
своего	
человека	
💖	

@immort5	
@KorolevaAnn1902	
@AndriS_1128	
А	
это	
не	
там	
ли,	
где	
были	
туристические	
лагеря?	
Я	
помню,	
мы	
с	
них	
как	
с	
горк…	
https://t.co/1QpMBso2Si	

бойтесь	
меня	
я	
фишль	
мейнерка	

меня	
тока	
что	
паук	
блять	
напугал	
когда	
вылез	
между	
моим	
лицом	
и	
телефоном	

разговариваем	
про	
коржа	
я—	

УЕФА	
попросил	
прикрыть	
слова	
«Героям	
слава!»	
на	
форме	
сборной	
Украины	
https://t.co/0hSykO6giF	

@papanin02	
@Spartak83	
Напомнить	
какие	
бил	
Динамо?	

Мой	
сост	
дерьмо	

@anzhela777777	
Лишь	
б	
фавна	
не	
было\nИли	
минотавра	

@liyamovadin	
Самый	
милый😭❤	

Творческая	
натура.	
https://t.co/i1XrdzgXXk	

а	
чо	

@alldeinewunden	
Оу...	
У	
меня	
вбилось	
рыжина,	
хоть	
ты	
тресни	
🙈	

Корним	
очти.	
Каклет	
билан	
пюрешка	
буса	
еберардим	
бору)	

@deinwidersacher	
@ne_hochu_domoy	
@mik_idi_v_pizdu	
что-	

@fenya_rhpp	
я	
считаю	
это	
одно	
из	
лучших	
изобретений	
человечества	
эвер	
https://t.co/m0JEDJTOGY	

как	
я	
жду	
18	
что	
бы	
блять	
бабушка	
не	
могла	
упрекнуть	
меня	
ебучим	
комендантский	
часом	
в	
жопу	
себе	
его	
засунет	

ЭМ	
О	
ЭЛ	
ЭМ	
И))))	
нет	
блять	
моли	

@destiny__summer	
@Olgalybim	
@Nastya030421	
@shahmi___	
@courgetted1	
@notesbysam_	
@amanim_hanker	
@miyy77yy	
@kar4ii…	
https://t.co/jWk24OYiZy	

@neppate	
🥺🥺🥺❤️❤️❤️	
солнышко	

В	
Риме	
открылся	
чемпионат	
Европы-2020\nhttps://t.co/0WVgc3AtAD	
https://t.co/sOkyeB2LTz	

@kkittisis	
ну	
там	
пляжик	
в	
стиле	
кли	
и	
тд	
и	
тп	

Я	
в	
восторге	
от	
стакана	
😍😍😍	
я	
думаю	
его	
не	
выкидывать!	
А	
соусы...	
Я	
не	
поняла,	
их	
там	
4	
или	
мне	
повезло?	
😂…	
https://t.co/AwFihAbYU7	

@zahardzhan	
@__V_E_C_T_O_R__	
@furydrops_	
Знак	
равенства	
работает	
в	
обще	
стороны,	
если	
чё	

крокодил	
топ	
а	
вот	
этот	
ваш	
джони	
лох	
какой	
то	

@RUS_Groot	
Действительно	
🤨	

@ItechVK	
Гуцул-рыжий.Знает	
особенности	
местности	
.	

У	
НАС	
САЛЮТЫ	
ПУСКАЮТ...	
я	
все	
ещё	
хочу	
домой	

@BTSOT7THINKER	
МАШААААА	

@MJDJ9eBAxfAp68Q	
Ааааа,	
блин,	
ну	
за	
что	
ты	
так	
с	
собой,бедненькая((\nНадеюсь	
завтра	
тебе	
станет	
лучше\nЖИВИ	

@tiaaannnnnn	
Я	
ТОЖЕ\nНУ	
ПОЧЕМУ	
ОН	
ТАКОЙ😭	

@wtdtdttstdydy	
Сейм	

@zsalinesolution	
пипец	
бялялчлялчшылдлялв	

у	
бля	
щас	
создам	
плейлист	
новый	
для	
грусти	
и	
больше	
не	
выйду	
оттуда	

