09.06.2021	
–	
20.06.2021.	
Выставка	
произведений	
Виталия	
Петрова-Камчатского	
(1936-1993)	
в	
Российской	
академии	
художе…	
https://t.co/dEGAHNe2Ki	

@__crud___	
Нет	
блин	
Додопицца	

не	
отпал	

@sunaxss	
@ssator1	
@richardskwzx	
этот	
аттестат	
кажись	
не	
действует	
при	
поступлении	

Ну	
штож,	
я	
думала,	
будет	
хуже\nХотя	
в	
одном	
вопросе	
я	
не	
туда	
тыкнула,	
ну	
да	
ладно	
https://t.co/wwWB8pAOX7	

а	
настя	
может	
прийти	
щас	
зову	
ее	
поныть	
с	
днём	
нытья	
мс	
огуречка	
ты	
где	

@ShinegerelA	
@batzayased	
Иргэдээс	
илүү	
“дарга”	
нар	
болон	
тэдний	
бодлого	
шийдвэр,	
үйл	
ажиллагаа	
л	
илүү	
тарааж	
буй	
байх	
шүү,	
өнгөц	
өлгөхөд...	

полвторого	
а	
я	
только	
проснулась	
https://t.co/OmNHtXkmpp	

#GenshinImapct	
#GenshinImpact	
#Genshin_Impact	
#Genshin	
#HUTAO	
#AETHER	
\n\n🌼💫	
::	
я	
не	
перестану	
любить	
ее	
и	
ее	
юмор!!…	
https://t.co/00ZomKgP81	

тк	
было	
в	
рифму	
\n-	
ПРЕДКИ	
!	
\n-	
КРЕВЕТКИ!	

@tsargradtv	
В	
СССР	
в	
каждом	
дворе	
были	
турники	
и	
брусья.	
Физкультура	
была	
массовой,	
а	
не	
по	
абонементу	
в	
фитнес	
клуб.	

@farfor_bloom01	
да.....	

@Baloven2	
Мне	
не	
нравится,	
что	
дожди	
ливневые	
каждый	
день	
+	
холодный	
ветер	

@avotamha	
А	
то!	
Фирма	
веников	
не	
вяжет,	
а	
если	
вяжет	
-	
то	
фирменные)))	
😎	

@adelineairumian	
Пиратка.	
А	
ещё	
на	
втором	
фото	
ты	
похожа	
на	
барабанщика	
группы	
Palaye	
Royalе	
Эмерсона	
Барретта,	
пот…	
https://t.co/ggVZ91rNFo	

@EliseyAlexander	
Я	
буду	
на	
тебя	
ругаться	
если	
ты	
будешь	
на	
Никиту	
ругаться	

девочки	
кореядиспатч	
написали	
что	
на	
мастере	
будет	
одна	
(или	
не	
одна)	
невыпущенная	
песня	
и	
специальный	
стейдж	
\n\n💀💀💀…	
https://t.co/Zq97f5Emfs	

@roverzet	
я	
не	
хочу	
никого	
оскорблять	
или	
задеть,	
но	
Степанова-	
не	
самый	
хороший	
специалист	
в	
области	
психологии	
и…	
https://t.co/NLFthyUDDZ	

@jennieeemarryme	
доброе	
утричко	
моя	
королева((	

@vvatashi17	
ну	
все	
😩	
сил	
моих	
нет	
я	
выезжаю	
говорить	
тебе	
какая	
ты	
красивая	
каждую	
минуту	

@Slienceiskilli1	
Спасибо	
✨	

@sucrose_flower	
Как	
и	
ваши	
губки,	
дорогая~🐾	

@Xiaoticc	
Магия	
Архонтов	
ломает	
физику,	
ясно	

@1_hate_people_2	
нет	

всем	
привет	
✌️	
меня	
зовут	
Мьёру	
и	
я	
летсплейщица	
👉👈\nу	
меня	
сегодня	
день	
рождения,	
а	
лучшим	
подарком	
для	
меня	
будет…	
https://t.co/WIT5kKdDrK	

Любимая	
вишенка	
🍒🥰	
https://t.co/eyMgACXXI3	

@agushaboy	
ну	
чтож	
настюш	
приятно	
познакомиться	

@TKhangerel	
Заяа	
чинь	
тэр	
дээ	

@yourloseer	
Мы	
в	
разведке...😭	

@Hippie54RUS	
@jetpoke	
ага,	
на	
юга	
:)	

Леся:	
забывает	
про	
мой	
день	
рождения.	
\n*вспоминает*\nЗабывает	
сколько	
мне	
лет.	
😂💜\n@Pseudo_Nimb	

В	
Томске	
могут	
открыть	
второй	
ресторан	
быстрого	
питания	
McDonald’s	
https://t.co/HNMgtJLenz\n\nВ	
областной	
столице	
мож…	
https://t.co/Hq7HiDV74h	

@sane4kaaaaa	
Бля	
это	
бесспорно	
конечно	

да	
не	
трогай	
женщин.	
когда	
мужики	
научатся,	
тогда	
уж	
глянем))	

это	
буквально	
та	
ситуация,	
когда	
смешно,	
НО	
ДО	
СЛЁЗ	

#yoonkookau	
в	
котором	
юнги	
в	
очередной	
раз	
перепутал	
номера	
и	
отправил	
свою	
фотографию	
с	
праздника,	
а	
чонгук	
просто…	
https://t.co/C1UvvtPfhh	

@trueeeevil	
а	
к	
врачу?	

@BlackPrinceKsy	
ааа,	
тебе	
так	
идет	

@kuuuuzaa	
Спасибо	
🥰	

Здравый	
смысл	
присущ	
отнюдь	
не	
всем.	
\nВольтер	
🐺👆🏼	

@beriFM	
Мне	
кажется,	
что	
для	
физического	
развития	
гораздо	
больший	
вред	
наносится	
сидением	
в	
телефонах	
компьютерах	
и…	
https://t.co/xGkCQzpJLl	

Кевин	
О'Лири:	
отказаться	
от	
биткоина	
Маска	
вынудили	
акционеры	
Tesla	
#Биткоин	
#BTC	
$BTC	
#трейдинг	
#криптовалюты…	
https://t.co/YxL3Bpanm2	

Я	
так	
люблю	
Хэчана,	
вы	
не	
представляете....	
Только	
вот	
он	
меня	
бросает🙄	
https://t.co/FxU1HfbXbr	

@gayskoe_place	
я	
хотела	
это	
написать,	
но	
не	
успела:с	

такое	
состояние,	
когда	
ощущение	
того,	
что	
ты	
проживешь	
счастливую	
долгую	
жизнь	
пропало.	
его	
больше	
нет,	
я	
не	
чувствую	
этого.	

Натянуть	
улыбку	
намного	
легче,	
чем	
объяснять,	
почему	
ты	
грустный.\n\nСергей	
Есенин	
https://t.co/iGVHPQ6URZ	

@classylooser	
Ахахахах,	
ну	
так	
то	
да,	
Билл	
в	
состоянии	
в	
одиночку	
спасти	
мир	

Поверка,	
замена	
и	
установка	
бытовых	
водосчетчиков	
в	
офисах	
и	
нежилых	
помещениях	
https://t.co/Dz8BXaXrDk	

Хочу	
чтобы	
на	
всех	
таких	
статьях,	
где	
цифра	
больше	
200	
тысяч	
рублей	
в	
опенграфе	
писалось:\n(Спойлер:	
охуительно	
живё…	
https://t.co/AUp9wrsnuj	

@putnuk	
Урарту?	
:)	
\nДревний	
Египет?	
\nАфган?	
\nАнглия,	
годов	
1100?	

Всем	
привет	
Я	
получил	
Грант	
500	
долларов	
от	
суперкопилки	
на	
увеличение	
своего	
пассивного	
дохода,	
Кто	
хочет	
также-	
д…	
https://t.co/KTeXZGC8j8	

@kfc1_csi	
До	
того,	
как	
нашли	
полип	
в	
матке,	
были	
постоянные	
кровотечения	
(развилась	
анемия)	
и	
адские	
боли.	
Врач	
ска…	
https://t.co/NaovrFAeM0	

@msucrop	
Тётя	
почтенный	
рыцарь	
😭💛✨	

господи	
я	
сейчас	
встретила	
учительницу	
по	
английскому,	
то	
она	
меня	
засыпала	
комплиментами	
и	
обняла,	
я	
умираю	

Глава	
российской	
Госавтоинспекции	
Михаил	
Черников\xa0\xa0предложил	
сделать	
техосмотр	
для	
легковушек	
добровольным.\n\nИзмене…	
https://t.co/SSci1NnHSt	

всмысле?	
у	
меня	
так	
каждый	
день	

мне	
нельзя	
плакать	
тк	
я	
на	
людях,	
НО	
ОЧЕНЬ	
ХОЧЕТСЯ	

@G1RLSLUVSULLI	
спасибо	
🥺🥺🥺	

@Ivan19071997	
@pfc_cska	
Ну	
вот,	
например	
https://t.co/if73FKBk9L	

Немыслимое	
счастье	
проснуться	
утром,	
имея	
впереди	
целый	
день,	
огромный	
день,	
полный	
радостей	
и	
забот.	

@beidousupportsu	
Два	
дебила	
вместе	
сила,	
нет	
мозгов	
зато	
красиво	

@cosetttttttttte	
Упс	

ВОДОЛЕЙ.	
11	
июня.	
Просто	
продолжайте	
делать	
то,	
что	
делали,	
а	
все	
остальные	
люди	
продолжат	
вам	
завидовать.	

Дамиано	
-	
Хисока,	
Итан	
-	
Иллуми	
\nТикток	
ты	
меня	
ломаешь	

@miigaasbntv	
Ээ	
бурхан	
минь	
ээ	
бүр	
дэлхийн	
рекод	
эвдэхнээ	
юу	
болоод	
байна	
аа	

@sovzirk	
Вот	
☝️	

@stgidk	
мне	
нрав	
что	
у	
меня	
др	
12	
и	
у	
тебя	
12	

На	
благо	
города	
и	
всех	
харьковчан.\nhttps://t.co/oRmEFBrGM3	

в	
городских	
поликлиниках	
стремно	

Невероятно,	
разве	
можно	
быть	
настолько	
красивым?	
\nhttps://t.co/f2tFZ3Qp58	

Бля	
красиво	
было	
https://t.co/ub4n9InrKI	

Минсельхоз	
США	
повысил	
прогноз	
урожая	
пшеницы	
в	
России	
на	
1	
млн	
т	
до	
86	
млн	
т	
без	
учета	
Крыма.	
Прогноз	
включает	
64,…	
https://t.co/XSeRzFCcwv	

Фиктивная	
командировка	
помогла	
супругам	
избежать	
самоизоляции,	
но	
привела	
их	
в	
суд	
\nhttps://t.co/miuGd4lWmF	

@hlebusheknialll	
Ну	
прижму	

уведомлениям*	

@_makarov_5	
закидают	
камнями	
,	
а	
-нет	
?)))	
украинка	
была	
бы	
не	
против	
)))	

@asteennii	
И	
тебе🥺💕	

@upsguest	
Сурово!)	

@Kamasyaka	
Ахахаххаха!	
Тигра	
😆😆😆	
теперь	
и	
я,	
только	
у	
меня	
нет	
завода	

@Ritter05182404	
@Miklyxa1	
фашня	
это	
👇🚮	
https://t.co/g68UUIKe2g	

Приснилось	
что	
встретила	
пирокинезиса	
в	
стоматологии	
блять😐	

@TatianaUsmanova	
вот,	
борьба	
с	
коррупцией	
набирает	
обороты.	

@the_ins_ru	
@Dobrokhotov	
Ошибка?	
-	
Сука,	
это	
не	
ошибка,	
а	
преступление.	
Это	
сотрудничество	
в	
репрессиях.	

Мне	
такой	
интересный	
сон	
сегодня	
снился.	
Но	
в	
то	
же	
время	
напрягающий.\nСнилось	
будто	
я	
читаю	
книгу,	
а	
потом	
все,	
чт…	
https://t.co/b5snPY6jUX	

[TRANS]	
cr.	
@304verse	
\n\n🐰:	
Подожди!	
Есть	
еще	
удивительный	
этап,	
о	
котором	
еще	
нужно	
упомянуть,	
TXT	
'0X1=LOVESONG'!!…	
https://t.co/5r1w5vD8KE	

вот	
мы	
и	
пришли	
к	
этому	
https://t.co/hkxtUW31rQ	

Думаю	
сходити	
https://t.co/i7htT0EfmC	

ХОРОНИТЕ	
МЕНЯ	

@whoamibruhhhhh	
Я	
больше	
не	
могу	
играть	
в	
форт	
,	
эта	
игра	
вызывает	
у	
меня	
гнев	
,	
у	
меня	
нету	
больше	
интереса	
сидеть…	
https://t.co/S0xGEmZ116	

@Devastated_mind	
увы.	

@Samosvesen	
Шо	
има	
неделава?	

@svitvik1	
Та	
да,	
это	
может	
быть	
красивая	
женская	
спинка	
при	
сексуальных	
игрищах	
в	
ванной	
или	
посуда,	
или	
пол	
в	
прих…	
https://t.co/9vYZIlClZx	

@luc_erna	
@_Rivlin_	
сверху	
я	
:&gt;	

@ya_ustal_blyat	
это	
нормально,	
я	
понимаю.	
это	
тяжело,	
держись.	
🥺💜	

@antilashden	
Когда	
разгадываешь	
загадку,	
становится	
скучно	
и	
неинтересно.	
Не	
раз	
проверяла	
на	
опыте	

@Knopka663	
Смерть	
ворогам!	

Минпромторг	
исключил	
дефицит	
сахара	
в	
России\n\nhttps://t.co/3SJXTwn1E6\n\n#РИАФАН,	
#Лентановостей	
#Россия\n\nЯндекс.Дзен:	
https://t.co/QY0AqGj026	

@Ironman_mn	
Хаа	
сайгүй	
адилхөөн	

Он	
без	
разрешения	
сюда	
пришёл\nА	
ну	
да,	
он	
же	
кот	

поехала	
на	
собеседование,	
мне	
стало	
так	
похуй,	
что	
я	
ни	
капли	
не	
волнуюсь	

@me_lana_kras	
@UFSSP63	
@UFSSP63	
просим	
отреагировать	
на	
сообщение	
автора.	

обычно	
когда	
я	
болею,	
то	
мне	
с	
каждым	
днëм	
становится	
всë	
лучше,	
НО	
ВИДИМО	
НЕ	
В	
ЭТОТ	
РАЗ\nсил	
вообще	
ни	
на	
что	
нет,…	
https://t.co/vOkWr8P5DJ	

@moonsigma	
в	
общем,	
я	
прослежу	
по	
скринам	
и	
вышлю	
ссылку	

@Gomsunie_	
Не	
по	
теме,	
но	
ты	
очень	
вкусно	
это	
написала🙊🙉🙈💙	

Барбара:	
Я	
просто	
спросила	
у	
жены	
моей	
сестры,	
что	
подойдёт	
ей	
больше	
всего,	
это	
ведь	
очевидный	
выход	
https://t.co/w2A0TS64Uo	

Нүхэн	
гарц	
ч	
яахав.	
Метротой	
байгаагүй	
дээ	
л	
баярла	
😂	
Бөөнөөрөө	
живж	
үхэх	
байж	
😂😂	

Это	
когда	
ты	
не	
один	
когда	
ты	
два	
https://t.co/QRRlcpgfeV	

И	
10	
подписчиков...	

сингл	
лорд	
никакой	
🧍\u200d♀️	

то	
как	
я	
отказываюсь	
юзать	
д*люка	
и	
как	
эта	
игра	
отчаянно	
мне	
его	
сует	

@kyjbbh	
блин,	
тогда	
просто	
прочти	
и	
не	
отвечай??	
ехкхехкзк	

@idiotsyuda_	
мать	

@micetoneetyou	
Официальная	
почта	
же	
ID@131label.net,	
разве	
нет?	
Не	
lable🤔\n\n(а	
еще	
вроде	
какая-то	
айди	
говорила,	
что…	
https://t.co/qhF5DE8pGk	

Возникло	
резкое	
желание	
скупить	
все	
карты	
Чондэ	

Кайфую.	
https://t.co/2FyHQqCfxB	

В	
Петербурге	
акушерка	
стала	
фигуранткой	
дела	
из-за	
поддельного	
больничного\n\nhttps://t.co/JtBDH8w0qC\n\n#Происшествия…	
https://t.co/JguU1lA8EZ	

Названы	
способы	
увеличить	
доход	
после	
выхода	
на	
пенсию:	
https://t.co/RX3MDrIBGM	

интересно,	
меня	
одну	
раздражают	
мои	
одногруппники,	
даже	
если	
я	
с	
ними	
не	
общаюсь	
тесно?	

Так	
хочется	
умереть	
и	
улететь	

Я	
оценилa	
городскую	
новинку	
«На	
https://t.co/6zA4BFZWBQ	
появился	
раздел	
о	
московских	
ярмарках»	
в	
проекте	
«Активный…	
https://t.co/xXIdudP9f5	

хвиин	
не	
стала	
продлевать	
контракт	
с	
рбв,	
но	
будет	
иногда	
появляться	
с	
мамаму	
до	
конца	
2023	
года.\n\nчон	
хвиин	
малышк…	
https://t.co/tbLtwUbzBw	

@IlyaYashin	
АХХАХАХАХАХАХА	
а	
когда	
это	
у	
нас	
парень	
из	
Архангельска	
Путина	
по	
лицу	
ударил?	
ТЫ	
вообще	
считаешь	
что	
э…	
https://t.co/51zY6Q4R1G	

@laughingfog	
я	
хочу	
суши	
и	
четвертый	
драгон	
эйдж	

Назначена	
дата	
губернаторских	
выборов	
в	
Пензенской	
области\nhttps://t.co/L6VfQnvp4B	
https://t.co/cxNdihxxy7	

@EB0YCHRISBANG	
замьючимся	
в	
честь	
салата	
с	
ананасами	
и	
курицей	

@Kyoko_Tired	
Ох,	
Здравствуйте,	
Киригири-сан!!\nГонта	
тоже	
очень	
рад	
вас	
видеть!\n\nДа,	
Гонта	
выспался	
и	
очень	
этому	
ра…	
https://t.co/Gw9qNpXbJX	

@NaDiAONik	
@zgrkc	
чего	
дома	
сидеть	
сходил	
бы	
куда	
ни	
будь,	
ладно	
скоро	
на	
море🧐💕🤣	
https://t.co/FVHF7ShIfQ	

@cuttysarkkgo	
Начинаешь	
кричать	
-&gt;	
корона	
залетает	
тебе	
в	
рот😂	

а	
то	
есть	
вк	
давно	
есть	
плейлист	
со	
всем	
треками	
с	
лайвстрима	
а	
в	
споти	
закинули	
одну	
жалкую	
шай	
евей	
ммм	

@tomoe_evans	
Да	
можно	

Снилась	
какая-то	
цепочка	
смертей,	
а	
последней	
умерла	
любимая	
тиктокерша\n\nА	
это	
как	
понимать	

@Stupdeg	
..	
Он,	
а	
не	
она..	
Извините	

Утречко🌿✨,	
хорошей	
вам	
пятницы	
и	
удачи	
в	
ваших	
делах,	
у	
вас	
всё	
получится	

@IQ_137yly	
@vov4qy5marisha	
Не	
хорошо	
а	
оргазмично	

@lol_hedgehog_	
ну	
я	
ждала	
тоже	
какого-нибудь	
простого	
вопроса	
для	
приличия	
😂	

@mlovin9	
@thelimuk	
Я	
подумаю	

эстафета:\n\n1)	
3	
и	
6	
фото	
в	
твоей	
галерее,	
а	
твои	
мью	
пусть	
угадают,	
кто	
ты:	
софт	
или	
хорни	
\n\n2)	
5	
мью	
которые	
прим…	
https://t.co/fbi9NIdqbu	

@tichyij	
Нужно	
ли	
им	
помогать	
конкуренту?	
Конечно,	
нет!	

@Miyuki_Norioka	
Удачи	
тебе	
✨	

Видеооткрытка	
для	
@GroundToCocpit	

@__auspicium__	
Ловят,	
депортируют\nНо	
русскую	
диаспору	
не	
победить	
🤡	

иногда	
я	
не	
верю,	
что	
Пак	
Джихун	
существует	
в	
нашей	
реальности,	
вот	
честное	
слово	

какого	
черта	
я	
нашла	
мамаму	
так	
поздно	

@ahsorryimdead	
бляяяя	
охуеть	
черт	
держись	
:0✊🏻✊🏻✊🏻🤲🏻	

@asteennii	
о	
я	
хотела	
посмотреть	

@en_luver	
Почему?😳	

@hudoznik2	
У	
меня	
свекр	
пишет	
картины	
мастихином.	
Вернее,	
писал.	
Сейчас	
очень	
редко,	
увы...	
Член	
союза	
художников,…	
https://t.co/l3ISh2ujS3	

Первый	
тайм	
📸	
https://t.co/anIa6XByNg	

@cosmoKingBanana	
кто	
вообще	
в	
выходной	
человеку	
раньше	
двух	
звонит...	
ясно	
же,	
что	
если	
соо	
не	
читает,	
то	
спит	
ещё.	

@SugarsurenT	
Хэнийн?	
Крашаа	
ч	
мэдэхгүй	
явах	
гэж	
🤪	

Житель	
Тольятти	
подозревается	
в	
совершении	
трех	
краж	
с	
банковской\xa0карты	
https://t.co/8EbMRTUlmz	

@UnyaGay	
Фанаты	
посчитали	
обувь	
Сары	
и	
бинты	
Йои	
неудобными,	
самое	
смешное	
что	
бинты-	
это	
своеобразнон	
нижнее	
белье…	
https://t.co/j7HhiSt9Wk	

Ух,	
щас	
кааак	
встану...	
Кааак	
пойду	
работать...	
Ух!	
(нет)	

@kvgavrilov	
Я	
про	
Россию!	
У	
России	
проблем	
на	
евро	
быть	
не	
должно...	

@SeminaT2012	
ельцин	
алкаш	
кровавый...гори	
в	
аду	
сволочь	

@causeofdeathofu	
пиратка	
как	
она	
есть	

@muz_moz	
а	
ха	
ха	
ха	
ха	
у	
меня	
6	
я	
победил	
:)	

он	
заставлял	
меня	
целоваться	
под	
липой	
и	
не	
знал	
что	
это	
такое	
https://t.co/SdSWZgFeZs	

@hmmdanon	
в	
принципе	
да	

.	
˚₊✩‧𝙂𝙊𝙊𝘿	
𝙈𝙊𝙍𝙉𝙄𝙉𝙂!	
°	
ˋ	
.ˏˋ\n-	
как	
вы?	
выспались?	
простите	
что	
не	
пожелала	
сладких	
снов!!!	
::(\n•	
я	
сейчас	
съела	
2	
та…	
https://t.co/EQ3EwshjsL	

@edition_rus	
Завидуешь,	
никчёмность?	

@vcoonu	
привет,	
цветочек	
🥺	

@Maranta_Amata	
почему	
нельзя	
лайкнуть	
второй	
раз\n😠\nслишком	
сочно	

@jojanutay	
Итс	
окей,	
давайте	
поясню:	
автор	
в	
первом	
же	
твите	
поставил	
мужскую	
линию	
на	
равную	
ступень	
с	
женской,	
хо…	
https://t.co/lXB899OmhA	

задонатьте	
30	
рублей	
пожалуйста	
https://t.co/8WE7XxSlQn	

@znak_com	
Ебаныйстыд	
тудэй	

@sachak34	
Не	
скучаем,,,	
бабосики	
рубим..😝👌	

@cooorneille	
да.	

Я	
ОТОШЛА	
НА	
ЧАС	
ЧТО	
СЛУЧИЛОСЬ	
КТО	
УМЕР	
https://t.co/RNicpt1lnx	

@nakoneprilune	
И	
ты	
очень	
действительно	
ассоциируешься	
с	
таким	
\nМягким,	
французским,	
ванильно-нежным	

потому	
что	
она	
может	
создать	
более	
открытое	
звучание.	
\n#JUNGKOOK	
может	
по-разному	
размещать	
свой	
голос,	
чтобы	
созда…	
https://t.co/eIquwyweRk	

@potrachenko	
Что?	

потихоньку	
вспоминаю	
почему	
не	
ищу	
отношений	
\n\nвсегда	
это	
кончается	
грустью	

Бывший	
инфекционист	
зубовского	
COVID-госпиталя	
Глеб	
Глебов	
поделился	
полезными	
советами,	
как	
без	
медикаментов	
после…	
https://t.co/LkCBxIByb0	

выключите	
мать	

@romariohypeman	
@_holy_molly	
скоро	
все	
получится	
дру	
г	
главное	
упорство	
и	
вера	

Над	
костром	
пролетает	
шерстинка\nКак	
огромный	
большой	
шерстолет.	
https://t.co/gNbPIp3028	

хочу	
встречать	
рассветы	
и	
разбивать	
колени	

хоть	
бери	
и	
начинай	
стенить	
севентин	
и	
эйс😔🤙🏻	

Когда	
отец	
теперь	
сделает	
заказ...	

@znak_com	
@_marsi	
И	
"лебединое"	
по	
телеку?	

Просто	
из-за	
сессии	
она	
снова	
выпила	
энергетик	
после	
которого	
ей	
хреново	
и	
я	
подумала	
что	
мой	
кофе	
/молотый/	
будет…	
https://t.co/TdF9pfkrqr	

@taluvilie	
Готово,	
но	
хочу	
кое	
что	
уточнить	
та	
де	
надо	
выбирать	
между	
семьёй	
и	
друзьями,	
были	
утверждение	
где	
не	
с…	
https://t.co/78VuAFf42Q	

@maniac_indie	
Ответила	
в	
директ	
🥰	

Я	
уже	
заебалась	
ждать	
результаты	
ЗНО,	
дайте	
мне	
узнать,	
проебала	
ли	
я	
или	
всё	
ок	
👹👹	

Похоже	
это	
будет	
худшее	
лето	

Ао	
это...\nЗнать	
артеров	
по	
тому	
что	
они	
шипперят	
и	
каких	
у	
них	
фан-дети	

@Batate_courier	
приходи	
к	
нам	
в	
@tinkoff_bank	
сервисы	
на	
котлине	
писать	

Аэрофлота	
обратились	
к	
путину	
помочь	
им,	
до	
этого	
банки	
тоже	
обращались	
за	
помощью.	
А	
народ	
и	
так	
про	
тянет.	

только	
что	
отмывала	
унитаз	
и	
если	
ад	
существует,	
то	
там	
нужно	
будет	
мыть	
унитазы	
24/7	

Непопулярное	
мнение:\n\n	
не	
люблю	
Дж.	
Мартина	
как	
автора	
вот	
вообще.	
Совсем.	
Никак.\nНе	
вижу	
в	
Игре	
Престолов	
ничего	
"…	
https://t.co/tnKru1rCz9	

А	
помните?	
🥺	
https://t.co/8wHS6pwB3N	

@nintral	
я	
ретвитну(?)	

@fizzzzzzzzzzzex	
ни	
🙇\u200d♀️	

В	
Ярославле	
наградили	
победителей	
конкурса	
«Лидер	
общественного	
самоуправления»	
https://t.co/vIGdlH9WmE	

@iluyoon	
ооооо	
это	
был	
первый	
раз	
когда	
он	
довёл	
меня	
до	
слез	
своей	
ролью,	
такая	
ностальгия	
😭🤌🏼\nэнивэй,	
спасибо	
тебе	
ещё	
миллион	
раз	
❤️	

@great_knee	
У	
меня	
наверняка	
не	
будет	

😆	
всегда	
так	
делаю	

@witch_s_mlizard	
Меня	
заставили,	
я	
не	
сопротивлялся	

внутри	
эванса	
живет	
роджерс	
который	
все	
ещё	
не	
очень	
ладит	
с	
техникой	
https://t.co/dqprcrV8F9	

