@effrit_lxndr	
А	
еще	
бывает,	
что	
ничего	
не	
заклинило,	
а	
словно	
все	
равно	
заклиненый)))	
беда	
печаль	

@samomoja0311	
Пфф	
оди	
лече	
се	
ма	

(ладно,	
это	
нервы	
ещё	
и	
я	
теперь	
вешу	
46)	

напишите	
пожалуйста	
в	
рп	
с	
какими	
песнями	
ассоциируется	
мой	
тви🤠✨	

#сборная	
#хоккей	
\nНападающий	
сборной	
Казахстана	
Найджел	
Доус	
определился	
с	
новым	
клубом\nhttps://t.co/rwoQpuO2oc	
https://t.co/97aZmEUjbD	

Мета	
приближается	
к	
#TI10	
спектра	
против	
войда	
#AniMajor	

боже	
мой,	
я	
не	
рисовала	
ну	
дай	
бог	
2	
недели	
и	
руки	
такие	
МЫ	
ОТВЫКЛИ	
ВЕРНИ	
КАК	
БЫЛО	

нравятся	
люди	
которые	
могу	
делиться	
своими	
интересами(фильмами/книгами/и	
тд)	
потому	
что	
я	
не	
могу…	

@sta_2gthr	
ОНИ	
НЕВЫНОСИМЫЕ	

Про	
"артистку"	
МХАТа	
Бузову...\nОна	
мне	
напомнила	
3-х	
летнюю	
девчушку,	
стоящую	
на	
тумбочке	
и	
читающую	
стишки	
Деду	
Мо…	
https://t.co/lhbbWIGjpz	

В	
Башкирии	
представили	
результаты	
расследования	
причин	
высоких	
начислений	
за	
отопление\nМежфракционная	
депутатская	
г…	
https://t.co/LbmTyR8Dhp	

@hudoznik2	
Портрет	
хорош.	
Достойная	
работа	
мастера,	
но	
мне	
больше	
нравятся	
портреты	
выполненные	
в	
классической	
мане…	
https://t.co/GG9mC6ieU6	

-	
Какая	
из	
всех	
жизней	
правильная?\n-	
Каждая	
из	
жизней	
правильная.	
Каждый	
путь	
правильный.	
Все	
на	
свете	
могло	
быть	
д…	
https://t.co/VPokWbubGU	

@Anna_Sthetic	
@rosecaptcha	
ТРИ	
ПЯТЬ	
САНТИМЕТРОВ	
В	
ЗАВИСИМОСТИ	
ОТ	
ГОРШКК	

Короли🔥🔥🔥🔥\n@OfficialMonstaX	
https://t.co/wUTWDe9ufz	

Резала	
зелень	
и	
думала(	
ничего	
нового)	
Настало	
время,	
когда	
покупать	
эту	
зелень	
буду	
у	
них,	
трогательных,в	
вязаных…	
https://t.co/4dieRqDu7d	

хэсэгхэн	
ч	
гэсэн	
https://t.co/aIpvX42VbR	

@heykamikoo	
ужас	
но	
ты	
тоже	
ждёшь	
гань	
юй	
поэтому	
ты	
тоже	
крутая	
🤲💕	

кот	
кота	
видит	
издалека	
https://t.co/H1uiMLv2v2	

@iskoisa	
@veselchak555	
Вот	
забралась	
😊👍👍👍	

МАН-ын	
дотрох	
бүлэглэлүүдийн	
зодоон	
ил	
болж	
эхэлж	
байна	
уу?	

@stremniy_elf	
эттг	
меня	
теперь	
читает	
король	
https://t.co/u6RcX2Cnon	

Только	
что	
опубликовано	
фото	
@	
Samara,	
Russia	
https://t.co/hNVnO3BR8S	

Ахуенно,	
надеюсь	
она	
выстрелит	
со	
временем🔥	
https://t.co/S0TytZ54OO	

Есть	
некоторая	
проблема,	
когда	
ты	
всю	
жизнь	
одевался	
в	
духе	
"выйду	
за	
хлебом,	
а	
потом	
на	
охоту",	
поэтому,	
даже	
смен…	
https://t.co/3uIdeJuwoc	

@_olivkaaa_	
оп,	
@шастуны,	
самое	
время	
провести	
эфир,	
знаете	
ли	

@talala_onika666	
Взаимные	
обнимашки	
только	
при	
встречи	
и	
прощании.	

@YSUOGNIIA	
НИКАК	
ВСЁ	

@damirsigma	
давай	
попробую😇	

@J_S_Rose	
Дааааа	

@dimavesnin	
@ilgreenberg	
бузова	
—	
это	
ЛГБТ	
между	
Путиным	
и	
Шойгу	
https://t.co/0L2y8ukiOz	

@music5lover	
На	
самом	
деле,	
я	
не	
удивлён	
даже...	
\nЧего	
с	
них	
взять	
то	
?	

плиз	
пацаны	
ну	
по-братски	

@emptiiiiness	
БОЖЕ	
ЗАЙ	
СПАСИБО	
БОЛЬШОЕ	

@Bolor0721	
Гоййй	
хөлтэй	
гойй	
гуталтай	
бүсгүй	
шүү	
ккк😅	

а	
ещё	
мне	
сказали,	
что	
за	
неделю	
я	
должна	
выучить	
весь	
ассортимент	
и	
состав	
продукции	
и	
красить	
себя	
и	
других.	
(то…	
https://t.co/y9u3LXqrhD	

@TheRealRubinBt	
Ох	
:(	
ама	
тенкс	

Хэдхэн	
хоногийн	
өмнө	
л	
👇	
өөрөө	
Хүүк-ийг	
мандуулна	
гээд	
таймлайн	
дүүрэн	
орилоод	
бсан	
даа.	
Ийм	
хурдан	
хувирах	
гэж	
юу…	
https://t.co/iMUgSmz69f	

@dumosbor	
а	
ещё	
где-то	
параллельно	
маячит	
"горит	
сарай,	
гори	
и	
хата"	

@m53976513	
я	
тоже	
не	
могу	
представить	
свою	
жизнь	
без	
них	
😭😭	

@SCane73	
круассанами	

@tvrain	
Зачем	
задержали.	
Наверное	
отвезут	
в	
отделение	
и	
выдадут	
побольше	
холостых	
патронов.	
Пусть	
развлекается.	

@omsooqchan	
боже	
я	
уж	
думала	
однокурсница	
моя...в	
любом	
случае	
желаю	
ей	
всего	
самого	
плохого	

я	
вряд	
ли	
вытяну	

Я	
бы	
поскакал	

@notmiame	
только	
дружба	
ок	
понятно?😳😳😳	

Путин	
боится	
Украины	
в	
НАТО:	
ракеты	
долетят	
за	
7-10	
минут.	
Но	
из	
Латвии	
–	
быстрее:	
карта	
https://t.co/dhiMzktNSM	

моя	
любимая	
часть	
в	
покупке	
кофе	
\nэто	
когда	
благодаришь	
бариста	
и	
он/она	
улыбается	
как	
маленькое	
солнышко	
\nне	
все	
к…	
https://t.co/RQIkN70jE8	

Кстати,	
про	
андерармор.	
Глянул	
свитшот	
только	
спереди,	
заказал.	
Кажется	
теперь	
я	
амбассадор	
бренда	
https://t.co/UHMjOBrpcL	

В	
России	
могут	
разрешить	
деревянные	
многоэтажки.	
Собирать	
их	
будут	
«как	
конструктор»\n\nО	
появлении	
в	
России	
норматив…	
https://t.co/uImmPyvq8y	

@_pottah_	
уаа🥺🤍🤍🤍🤍	

@dob228	
Ты	
шо	
Рарити	

@chizuru_sama	
блять	
надо	
официально	
запретить	
таким	
трогать	
викей	

@dramagarbage	
Я	
захожу	
в	
класс\nТехнолог	
который	
смотрит	
топ	
5	
смешных	
гвоздей:)\n😐😐😐😐😐😐	
нормик..	

@MoskRussia	
А	
от	
лакированных,остроносых	
туфлей?	

@Lifeteka	
@Bjorktobe	
Да,	
но	
не	
с	
антибиотиками.	
\nМожно	
самому	
и	
справиться,	
а	
кто-то	
другой	
заразится	
и	
ему	
никакой…	
https://t.co/JAzyUC0BhA	

А	
еще	
в	
новом	
скине	
Джинн	
у	
нее	
есть	
педикюр.	
У	
Барбары	
кста	
тоже	
и	
плюс	
ногти	
на	
руках	
тоже	
накрашены.	
А	
в	
обычном…	
https://t.co/FwZiiuZ0Zi	

Бишкекская	
свалка	
снова	
горит.	
Мэрия	
отчитывается	
о\xa0тушении	
https://t.co/BIRmGe6Ng7	

#ELDENRING	
\nЗаписал	
видос,	
где	
я	
анализирую	
трейлер	
Elden	
Ring.\nБерите	
чипсы,	
пивко,	
устраивайтесь	
поудобнее🍺\nПрият…	
https://t.co/VqgaFAWlOy	

@crushed_chip	
плиииз,	
я	
думаю	
маше	
попадётся	
че	
получше	
и	
что	
вообще	
она	
напишет	
изумительно,	
благо	
я	
только	
попроб…	
https://t.co/sBOyZQDZHq	

Только	
успела	
порадоваться,	
что	
до	
понедельника	
остаюсь	
одна,	
как	
оказывается,	
сегодня	
надо	
подольше	
поработать.	
За…	
https://t.co/1pmVtoclNN	

А,ну	
и	
моя	
нелюбовь	
к	
Орихиме,ну	
не	
люблю	
я	
таких	
персонажей	
и	
всё\nИ	
вообще	
они	
с	
Исидой	
лучше	
смотрятся,чем	
с	
Ичиг…	
https://t.co/lWcVEzRx8A	

Опять	
неделю	
на	
уколы	
ходить	
😍😍😍😍	

@vellitonius	
@A_tutti_Avanti	
Тоже	
мне	
сравнил.	
Где	
я,	
а	
где	
"Карьера"	
🤣	

@1_hate_people_2	
Да	

@Mr_Sovin	
ещё	
премию	
тебе	
выдам	
за	
них)	
\n)	
https://t.co/CAkVJeTHMi	

@_electra__heart	
Спок:	
а	
вас,	
студент	
Кирк,	
я	
попрошу	
остаться	
😑\nДжим:🥳	

Известный	
банк	
State	
Street	
открывает	
крипто-подразделение	
https://t.co/MlN0aqP7ZR	

Не	
будьте,	
как	
Рыжик.	
Не	
совершайте	
перербтки	
и	
идите	
есть!	
Иначе	
я	
буду	
мешать	
вам	
заниматься	
делами!	
Кааар~	

угасаю	

😂😂😂😂😂😂😂\nПенсии	
не	
платят,	
задолженность	
по	
коммуналке	
свыше	
6	
миллиардов,	
а	
они	
Судану	
помогают	
🤦\u200d♂️	

По	
словам	
депутата,	
рисунок	
пениса	
чиновница	
сопроводила	
оскорблением.	
А	
потом	
опубликовала	
своё	
творчество	
в	
Insta…	
https://t.co/3z2DAEx7pk	

Татар	
блогеры	
Искәндәр	
Гайсин	
өйләнә	
https://t.co/Q4qIbTMSn1	

@tenderstars	
спасибо	
😭😭	

@zloyvizazhist	
если	
посмотреть	
издалека,	
то	
я	
вижу	
сосок…	

Гороскоп	
на	
сегодня:	
для	
всех	
знаков	
зодиака	
#гороскоп	
#знаки_зодиака	
#гороскоп_на_сегодня	
https://t.co/Z1X4SMboSV	

и	
пусть	
в	
моих	
поступках	
не	
было	
логикиии~~~~\nя	
не	
умею	
жить\nпо-другому~~~	

@_Dilersha	
да,	
многие	
задолбались	
с	
учебой.	
Конечно,	
учеба	
важна,	
но	
есть	
куда	
более	
страшные	
вещи.	
Это	
страшно,	
но…	
https://t.co/oty0PoKsYM	

@luxurybitches	
превосходных.	
на	
уровне	
помадки	
пин-ап	
от	
люксвизаж,	
10	
из	
10	
❤️	

@close_to_death_	
да	
а	
что	

Мне	
так	
сильно	
нравится	
то	
как	
я	
сегодня	
выглляжу	

Ой	
у	
меня	
настроение	
меняется	
каждые	
5мин,	
поэтому	
не	
удивляйтесь	
что	
я	
удаляю	
твиты	
и	
истории	
😂	

@Feijoa_by	
и	
фотки)))	

@sun_brooo	
возможное	
DLC	
к	
Outer	
Wilds	
и	
Elden	
Ring	
пока	
лучшее	
что	
вообще	
можно	
представить	

@kandylabr666	
Реально,	
когда	
мэром	
был	
Лужков	
каждую	
весну	
высаживали	
цветы	
по	
всей	
Москве.\nДеревья	
рубить	
не	
давал…	
https://t.co/LkToicIhtd	

@bbolorerdenemn	
барьцаад	
яахав	
дээ.	

@PLAIERDAMI3212	
@BrawlStarsRU	
Эпик*	

ну	
папина	
дочка	

@rampoloveu	
.\n\nдавай.	

Генерал,	
выдающийся	
воин	
чести.	
https://t.co/dPhJjI7umd	
https://t.co/ipYIrrvSiy	

нет	
все	
шутят	
про	
то	
что	
лорд	
вернулась	
и	
наконец-то	
в	
их	
жизни	
может	
начаться	
новая	
глава	
но	
она	
правда	
вернулась…	
https://t.co/dPF0YbwpxB	

@Motolko	
Это	
моя	
женщина,	
я	
её....	

@dj_kummer	
∠(о´∀`о)🐼♪	

@SKorneevsky	
Это	
так	
жёстко,	
что	
уже	
жестоко,	
тут	
и	
борцов	
привлечь	
к	
ответственности	
совсем	
не	
лишне…	

@savAsdoh	
Это	
серьёзный	
вопрос...	

@deluaot	
Ну	
неее	

@Milmal9	
Ну	
с	
такой	
позицией	
можно	
было	
давно	
отписаться)	

@jagaa01mgl12	
@shinee_o	
@Cygnus_mgl	
Одоо	
тодорхойлход	
явсаар	
бгаад	
27	
онд	
яааагггг	
таарна	
итар…	

@X1ao_1	
нет	
их	
уже	
24	
точно	
есть	
надо	
искать	

@kemomaid	
(ФꙍФ)	

@whiskieman	
Точно,	
все	
разобралась,	
жить	
в	
авходные	
тоже	
можно	
будет	

Рядом	
с	
горьковской	
была	
замечена	
пачка	
малышей	
в	
униформе	
ГЮ\n\nФильм	
снимают,	
а	
я	
то	
думал	
-	
НАЧАЛОСЬ...	

@OvdInfo	
Что	
с	
ней	
будет	
там	

@SoulfulJam	
Подождем,	
твою	
мать!	

@blayrie	
да	
понимаю....\nно	
у	
козы	
это	
еще	
более	
менее	
типо	
там	
даже	
намека	
на	
сцепление	
(?)	
с	
одеждой	
нет	
\nа	
вот	
на…	
https://t.co/Tg4cFCph5f	

@tvrain	
Но	
шапки	
из	
соболя,куницы	
и	
лисы	
кое	
кому	
можно....	

вместо	
маски	
на	
ходу\nон	
надел	
сковороду	
https://t.co/JX2E0IFNC9	

ебать	
жара	
моя	
бы	
воля	
нахуй	
лежала	
бы	
дома	

@jimajinelli	
йде	

@rentvchannel	
Еще	
и	
в	
ЕР	
вступят,	
а	
потом	
в	
ГД.	

Так.	
Всё.	
Отправила😬	

МНЕ	
КАЖЕТСЯ	
МНЕ	
ОЧЕНЬ	
НАГЛО	
ПИЗДЯТ))))	
ВЫ	
ДУМАЕТЕ	
Я	
ГЛУПАЯ	
ДА	
АХАХАХАХАХА	

@belyipenoplast	
Взаимно	

Наилучший	
порядок	
вещей	
—	
тот,	
при	
котором	
мне	
предназначено	
быть,	
и	
к	
черту	
лучший	
из	
миров,	
если	
меня	
в	
нем	
нет.	

@MZt2cCoA0yQInjZ	
С	
Вами	
свяжется	
специалист	
ГУСЗН	

@ceijzee	
У	
каждого	
свои	
вкусы.	
Для	
меня	
после	
каркаде,	
черный	
стал	
как	
вода,	
а	
зелёный	
для	
меня	
не	
чай	
☺️	

Үнэт	
зүйлээ	
эрхэмлэдэг,	
үнэнч	
шударга,	
ёс	
зүйг	
ухамсарладаг,	
итгэл	
үнэмшил	
төрүүлсэн	
хүний	
нийгмийг	
хүс	
ч	
байгаа.	

@wishnya_yagodka	
можно	
стать	
вторым	
илоном	
маском	

Швейцария	
закроет	
часть	
неба	
из-за	
встречи	
Путина	
и	
Байдена\nhttps://t.co/HPsFZoXr1V	
https://t.co/1eZOQSHXI8	

@kimmi_kiatsuu	
ЧЕТЫРЕ	
НАГРАДЫ\nЧ	
Е	
Т	
Ы	
Р	
Е\nЛЕГЕНДАРНЫЙ	
КАМБЕК\nКАК	
ЖЕ	
ПРИЯТНО	
ЧТО	
ИХ	
ТРУД	
ОКУПАЕТСЯ	
ТТ	

@lyblybangchana	
Да	
ыт,	
А	
я	
то	
год	
акк	
веду	

купили	
симпл-димплы,	
сидим	
теперь	
вдвоём	
в	
тишине:	
пук-пук-пук-пук	

Я	
вас	
бесконечно	
сильно	
люблю	
и	
невероятно	
горжусь	
вами❤️\n@TXT_members	
@TXT_bighit	
\n#0X1LOVESONG4thWin	

подарите	
деньги	
мне	
нужны	
деньги	

еду	
с	
комфортом	
https://t.co/Fz0y9NaTpJ	

@shinny_shi	
Это	
была	
я	

@mal_mars	
@nasty_fly_	
что	
гадкого	
было	
в	
моих	
словах?	

мун	
кинул	
деняк,	
пис	
подарил	
игру,	
чем	
я	
заслужил,,,,,,	
https://t.co/rLO3wljtNq	

У	
меня	
болит	
живот.	
Очень	
сильно	

@rz00ms	
Нахожу	
Разумовского	
привлекательным	
только	
в	
рисовках	
Фобс	
и	
Кей(если	
мы	
говорим	
о	
комиксах),	
но	
при	
этом	
о…	
https://t.co/iHtQTziYTl	

@tequilakuroo	
врушка	

@loving__mother	
А,	
понятно.	

@kim_katyon	
я	
относилась	
равнодушно	
к	
цветам	
до	
того,	
как	
слава	
поменял	
ник	

Ну	
красиво	
же	
https://t.co/Tk7UqGNH0T	

Включите	
отопление	
!!!в	
Москве	
осень😂😂😂	

Уже	
завтра	
приглашаем	
всех	
жителей	
Самарской	
области	
и	
гостей	
региона	
на	
празднование	
Дня	
России!	
Будет	
интересно!…	
https://t.co/4tHBEkB5vt	

@0403l9	
оооо	
ура	
ура	
поздравляю!!!!	

Пиздец	
дождь	
пошел	
а	
я	
без	
зонта	
💆\u200d♀️	

@taoyami	
понял	
бы	
если	
для	
себя	
недорогие,	
но	
для	
собаки???	

Легче	
подняться	
на	
гору	
Арарат,	
чем	
из	
подвалов	
«Арарата»	
https://t.co/Z6m3HayfVF	
https://t.co/2pBx0TgITd	

@AllSorokin	
Пытается	
открыть	
запись	
какой*то	
игры	
и	
не	
находит,чем	
...	

@jxoyn	
мы	
с	
тобой	
мечтатели...	
мы	
такие	
разные...	
просто	
не	
похожи	
на	
других	

ладно	
ещё	
семь	
молитв	
погнали	
https://t.co/VyYHkhDILt	

@tom___sawyer_	
@jestem_katerina	
@officialvalera_	
@antique_gosling	
&gt;антисоветские	
позиции	
народом	
не	
разделяются\nЗач…	
https://t.co/ne3BI4avOa	

ммммм	
какая	
хорошая	
связь	
https://t.co/rQEtENNVkM	

@donetsk2021	
Юрася	
это	
видимо	
Юра	
Студент	

в	
смысле,	
прошу	
обратить	
ваше	
внимание	
на	
сие	
чудо	

@unicornprivat	
А	
ВСЕ	
ТЕПЕРЬ	
А	
ВСЕ	
ТОЛЬКО	
В	
МОСКВУ	
ПРИДЁТСЯ	

@ronjash	
Профессиональный	
рост	
и	
развитие!	

а	
ваще	
мне	
наклеечки	
с	
димитреску	
из	
аками	
нужны	

кпд	
это	
подходить	
к	
подъезду	
видеть	
вылезающую	
руку	
лежащего	
человека	
сначала	
я	
подумала	
что	
это	
алкаш	
потом	
оказал…	
https://t.co/pUrM7P0MG7	

@3_141592_6	
У	
нас	
есть	
только	
мы,	
так	
что	
для	
проживания	
очередного	
дня	
достаточно.	

@dalnoboi1	
@JuliaVKR	
@drugoigorodru	
Да,	
подождут😏	

@zhekCTFgF7OuYTS	
теперь	
точно	
не	
эльф,	
понятно	
😼🤟	

@jisgfuwu	
я	
вообще	
то	
чистые	
факты	
сказала	
что	
тебе	
не	
нрав	

Путину	
конец!	
Прямо	
в	
суде	
–	
свидетель	
всех	
здал:	
приказ	
стрелять	
пришел...	
https://t.co/KAAT6HKpzd	
через	
@YouTube	

@Aloe_Veravsebia	
Да)	

В	
Одессе	
на	
Аллее	
футбольной	
славы	
появились	
две	
новые	
звезды	
ветеранам	
Черноморца	
https://t.co/A9kJCtZ0I8	
#Одеса…	
https://t.co/JUgb5Lv9LU	

Часто	
выхожу	
плохой	
в	
ситуации.	
\nНо	
бороться	
с	
этим	
совсем	
уже	
нет	
желания.	

Это	
так	
странно	
не	
слышать	
человека	
весь	
день,	
но	
ничего	
и	
не	
такое	
проходили😉	

надо	
разобраться	
с	
переводом	

@Tak_nas_	
Шо	
там	

ля	
ребят,	
я	
уснул	
на	
часа	
два	
в	
машине,	
мне	
стало	
полегче	
и	
я	
спал	
со	
свои	
бро,	
которого	
купил	
и	
звать	
его	
Феликс	
https://t.co/pTwLtWWUR7	

@rbOcy6Z9X4gH8qe	
@tsargradtv	
Какой	
же	
ты	
идиот..	

@DNR_RU2021	
Вот	
вот,	
так	
и	
по	
Донбассу:	
на	
входе	
"на	
острие	
борьбы	
за	
Большую	
Россию",	
на	
выходе	
"международный	
про…	
https://t.co/WePcVRUxjA	

@_na_marce	
мне	
больно	
дай	
знать	
если	
у	
тебя	
есть	
возможность	
сбежать	
от	
меня	
пожалуйста\n---\nспасибо,	
я	
начинаю	
заду…	
https://t.co/dDJmaJvmRd	

Киев	
сам	
платит	
за	
проект	
«Украина	
как	
Антироссия»,	
—	
Дмитрий	
Джангиров	
https://t.co/SGirVa7A8G	

сдохните	
лгбт	
сдохните	
лгбт\nсдохните	
лгбт	
сдохните	
лгбт	
сдохните	
лгбт	
сдохните	
лгбт	
сдохните	
лгбт	
сдохните	
лгбт	
сдо…	
https://t.co/JBIPkcf6mu	

Когда	
в	
2000-х	
я	
скачивал	
мелодии	
на	
свой	
сименс	
по	
WAP,	
я	
не	
мог	
и	
подумать,	
что	
через	
20	
лет	
Карди	
Б	
расшифрует	
это	
как	
“wet-ass	
pussy”	

@kimmi_kiatsuu	
Наёмно-\nА	
вообще	
они	
смешнявки	
боже	
😭	

@ines_celette	
@Iri_have_a_gun	
На	
https://t.co/OrqmA4gQiW	

@Missisi39765735	
😂😂😂😂😂😂😂😂😂вертолетная	
что	
ли?	

@aperegarom	
@Juliette77777	
Бузовщина	
😡	

@tema57	
@KermlinRussia	
@Dobrokhotov	
Она	
очень	
сумбурная,	
я	
начинал.	

@dzllfjd	
10)	
таких	
нет,	
я	
не	
мультифандомщица\n18)	
хочу	
скорее	
август,	
чтобы	
переехать	
в	
город,	
чтобы	
мои	
мью	
и	
мои…	
https://t.co/SrT9wSBRuY	

@mudakoff	
Тиктоки	
пошли	
снимать	
)	

Сабуров	
и	
Щербаков	
отвечают	
на	
вопросы	
(и	
ублюдски	
шутят)\n-	
не,	
Зима-Лето	
-	
это	
бренд,	
где...	
помнишь,	
сериал,	
где…	
https://t.co/Lf8XzQG1Fd	

Нет,	
Господи	
нет,	
за	
что?	
Почему	
весь	
последний	
высер	
всех	
кинематографов	
это	
какие	
то	
продолжения,	
рмейки,	
ответвл…	
https://t.co/Ck0RSyGepY	

@youlovegriszka	
Туборг	
тыквенный,	
он	
же	
ТТ.	
Сегодня	
один.	
Извини,	
очень	
быстро	
разбирают	

@Alcibyade	
А	
я	
тебя	
люблю	

Даос	
худший	
враг	
человеку\n#солипсизм	
#мысли	
#фразы	

@shikarnoneideal	
Нет!	

@madhatter_twt	
спасибо	
(	

Однако	
доброго	
всем	
дня.✊	
https://t.co/32GxAy2aVM	

@Ulianalive	
@CKWsta_b	
я	
вот	
подозревала)	

@lumiinoel	
У	
меня	
вроде	
как	
открыт	
вход,	
можешь	
покупать	
что	
хочешь	

11	
маусымда	
таңертең	
ҚҰҒ	
басқармасы	
Пекинде	
Марсқа	
қонған	
'Тяньвен-1'роверінің	
алғашқы	
ғылыми	
суреттер	
партиясының…	
https://t.co/V1YcgGHOFW	

@kinda_al14	
@verarschen_alle	
@Im_nassta	
@Iam_very_tired	
твиттерский?	
нихуя	
ты))	
я	
вас	
очень	
сильно	
люблю	

@zzzeroclock	
Вау	
у	
тебя	
такой	
атмосферный	
Инстаграм,	
я	
не	
могу.........	

мы	
на	
обществознании	
разыгрываем	
сценки	
для	
запоминания	
теории	
это	
так	
прикольно	
😭	

@peshehodov	
@oleg_kozyrev	
@elenash0500	
О	
да.	
Хотелось	
бы	
при	
этой	
жизни	

Фух,	
я	
сходила	
на	
собеседование.\nМне	
всё	
понравилось,	
но	
моя	
мать	
не	
довольна,	
как	
всегда.\nКакая	
ей	
вообще	
разница…	
https://t.co/94bvtUPljP	

@gsk24x	
@SibWojciech	
@Grafonsky	
У	
меня	
диплом	
был	
на	
стаааром	
https://t.co/C0l7qvrjvN.	
Там	
ещё	
телерик-компоненты	
ю…	
https://t.co/xwAFBKjjzP	

есть	
люди,	
которые	
любят	
мел?	

@littlefinger_s	
не,	
я	
просто	
вообще	
не	
слышала,	
не	
знала,	
что	
это)	

доброе	
утро	
https://t.co/34GVXj2C6K	

@DvmDenny	
Прям	
как	
у	
людей	
😉	

Знаете	
как	
тот	
мем	
про	
"фу	
сахарные	
сопли"\nНо	
я	
также	
буквально:	
https://t.co/tCq8WADxjW	

@RussianLife2021	
Представляете	
сколько	
таких	
замов	
и	
губеров	
по	
всей	
россии?!	
А	
что	
к	
таким	
счетам	
нет	
вопросов	
у	
налоговой?	

@smola_la_la	
Даешь	
сон!!!	

