@Former_Runner_	
@Dyalan_Thomas	
Совсем	
не	
понимаем,	
не	
знаем,	
что	
почём.	

скучаю	
по	
своему	
пушистому	
чуду	

Никогда!!!	
Вы	
слышите	
меня?!	
\nНикогда	
не	
открывайте	
зеленку	
зубами!	

я	
не	
знаю	
как	
это	
высказать..	

@DimtwinR	
Правда?	
Я	
точно	
на	
фикбуке	
пару	
фанфиков	
про	
ДК	
видел.	
Они	
правда	
обычно	
про	
любовь...	
но	
суть	
от	
этого	
н…	
https://t.co/jQj4V8Ws5L	

ну	
что	
делаем	
картонного	
тарташку	

@feast_official	
ХУДЖЦВХЫ	
ЧТО—	

Феннориан	
просто	
солнышко.	
Буквально	
https://t.co/JXlwfhKTyE	

@Frrozu	
К	
сожалению,	
я	
не	
знаю,	
что	
сказать	
и	
как	
поддержать	
тебя	
в	
этой	
ситуации,	
это	
ужасно\nМоя	
собака	
умерла	
чут…	
https://t.co/TvVbEBAtbQ	

Включил	
"Чернобыль"	
от	
Централ	
Партнершип.\nДержите	
меня	
семеро	
от	
глубочайшей	
критики!	
)	

@karapyzzon	
@1_hate_people_2	
Тяжко	

@radioutkin	
Подписка	
однозначно	

Чую	
мне	
похоже	
реально	
придется	
писать	
третью	
часть	
пзпхпхпхпзпхпхи	

вернул	
тебя	
туда,	
где	
нашёл	

@injermanlandi76	
@dm_eliseev	
Почему	
в	
Хорватии	
а	
не	
в	
Боснии?	
Боснийско	
-	
сербские	
арбузы.	
Не,	
не	
так.	
У	
них	
гласных	
нет	
-	
рбз	

напоминаю,	
что	
я	
делаю	
расклады	
таро\nсейчас	
с	
деньгами	
у	
меня	
беда,	
поэтому	
буду	
благодарна	
за	
ретвит\nфиксированной…	
https://t.co/L5zo3pRen3	

Ебать	
а	
почему	
настолько	
ноги	
болят...qwq	

@jarilo2	
Они	
думаю	
о	
чем,	
о	
том	
что	
вон	
он	
наш	
холуй,	
денег	
ему	
дадим	
он	
все	
продаст.	

@ierowayne	
А	
потом	
звенит	
будильник	
\nИ	
ты	
понимаешь	
что	
это	
всего	
лишь	
очередной	
сон	

Пошла	
слушать	
музыку,	
которую	
Юнги	
слушает	
перед	
сном..	
инструментальную,	
спокойную	
и	
такую	
красивую..В	
который	
раз…	
https://t.co/SBJpc8PtiK	

всë,	
пойду	
спать	
\nвсем	
добрых	
снов💜💜🪐🌌💫\nзавтра	
я	
уезжаю	
в	
Москву,	
поэтому	
возможно	
вообще	
не	
буду	
твитить......	
эх,…	
https://t.co/31HLAVChZv	

ничего	
не	
хочу	
сказать	
но	
вчера	
вечером	
мы	
с	
некоторыми	
девочками	
в	
беседке	
обсуждали	
всякую	
хуйню	
которую	
делали	
м…	
https://t.co/OGCaVu8ibb	

ФАКТ	
оставляет	
новый	
отзыв	
о	
«Бирюза»:	
https://t.co/LIUXYRQhrQ	

Очень	
иронично,	
что	
при	
этом	
все	
люди,	
которые	
меня	
слушают,	
каждый	
раз	
на	
это	
согласны	
и	
им	
все	
нравится	
НО	
ВСЕ	
ЖЕ	

После	
таких	
твитов	
чувствую	
как	
много	
детей	
тут	
появляется	
в	
последнее	
время	
не	
понимаю	
правда	
почему	
у	
них	
есть	
же…	
https://t.co/HU8JC2dIQw	

Да	
ладно	
,	
все	
уже	
понятно	
-	
это	
электронное	
табло	
с	
функцией	
перевода	
,	
как	
оказалось	
…	
Фух	
,	
навели	
шороху	
🤣🤣🤣	

вааау🥺😍	

уровней.	
Они	
будут	
принимать	
народные	
законы?\n\nНарод	
голосует	
и	
выбирает,	
но	
только	
из	
тех	
кандидатов,	
которых	
пред…	
https://t.co/pXIvn3Gd3t	

Жаль,	
что	
настоящие	
чувства	
приравняли	
к	
хуй	
пойми	
чему	

@dmitrykiselev8	
более	
конченного	
ублюдка	
мир	
ещё	
не	
видывал.	
ой,	
нет,	
вЫ	
дышите	
в	
спину	
соловьёву.	
других	
затылков…	
https://t.co/TOPBtEq1ME	

@stilinskin8	
Он	
у	
меня	
и	
не	
встает	
никогда	

@jonyaoh	
и	
в	
конце	
такой:	
ой	
меня	
заметила	
страшная	
женщина,	
я	
сваливаю.	

@hiloriii	
нет	

@KukuruzaLeon	
этот	
смайлик😇😇	
я	
все	
про	
него	
помню	

@Soolniffko	
БОЖЕ	
МОЙ\nХОРОШО\nТОГДА	
БУДЬ	
МОЕЙ	
БОГИНЕЙ	
ЖЕНОЙ!	

@_pwoper_girl_	
прекрасная	
альтернатива	
рому,	
поддерживаю!!	

проколотые	
хрящи	
кагами...	
пирсинг	
носа	
у	
куроко	
который	
ему	
сделал	
тайга	
где	
то	
в	
засранном	
подвале	
и	
татушки	
парн…	
https://t.co/uhz0RXZgmp	

@SergUA63	
Там	
крышка	
откручивается)	
Когда-то	
по	
незнанию	
"Будвайзер"	
пытался	
об	
угол	
открыть)	
Пиво	
кстати	
дерьмо.	

Только	
что	
опубликовано	
фото	
https://t.co/wANSscXUWd	

@EstoniaRepent	
@RepentRussia	
Луки12:8	
Сказываю	
же	
вам:	
всякого,	
кто	
исповедает	
Меня	
пред	
человеками,	
и	
Сын	
Человече…	
https://t.co/Tr0TOy77cP	

@_Cranberry_bun_	
Др?	
Помнить?	
Это	
как?..	

@SobolLubov	
Какая	
еще	
правда	
?	

В\xa0Магадане	
спасли	
детеныша	
нерпы,	
оказавшегося	
на\xa0берегу	
при\xa0отливе	
https://t.co/gGsJVCtP4X	

@MYEONCATBOY	
щя	
скину	
видос!	

To	
ja	
смотрю	
на	
третью	
карту	
Quincy	
Crew	
против	
T1,	
понимая,	
что	
на	
занятие	
по	
польскому	
с	
утра	
я	
завтра	
не	
проснусь	
https://t.co/M4jbk7FHbX	

@spacelordrock	
когда	
ненавидишь,	
но	
в	
морду	
дать	
силёнок	
не	
хватает,	
приходится	
распространять	
клевету,	
и	
писать	
жалобы)	
а	
что	
им	
остаётся?	

@OhMyDamnRa	
ну	
там	
многое	
часто	
идет	
через	
жопу,	
дай	
игре	
еще	
один	
шанс	
🥺	
на	
выхах	
вместе	
поиграем	
и	
покачаемся!!	

Ex-коллега,	
умная,	
хитрая	
и	
сообразительная	
женщина,	
любила	
повторять	
«у	
вас	
не	
будет	
второго	
шанса	
произвести	
перв…	
https://t.co/OhyjZPh4PQ	

11500км\n#яживудалекоотместарождения	
https://t.co/py8YF8z5Ed	

вот	
например	
под	
островом	
есть	
тень\nсейчас	
пока	
недоступно	
это?	
https://t.co/Ps0xjoZoqq	

@mallbaraa	
@shawty__yy	
ЛЕНА	
СНИМИ	
ШТАНЫ	
А	
ТО	
БЕДА	
БУДЕТ	

@shuvvalovaa	
Огонь!!!	
Я	
уже	
отжарил,	
только	
пью))))	
https://t.co/0k2htzOr5q	

Вчера	
был	
первый	
показ	
в	
моей	
жизни.	
Эти	
эмоции	
не	
передать	
словами.	
Волнение	
перед	
выходом,	
спешка	
чтобы	
всё	
успет…	
https://t.co/JJI8HNs968	

из	
Карпат,	
Альп	
и	
Пиренеев.	
Они	
лучше	
приспосабливаются	
к	
жизни.\n\nВот	
такая	
история.	

@eternal_lack_of	
я	
не	
знаю	
как	
дашан	
меня	
теерпит	
конечно	

@AvGu_	
🥺неа	

@dead_iz_siski	
да	
ладно	
могла	
бы	
просто	
сказать	
я	
что	
НЕ	
знала	
что	
я	
люблю	
ходить	
спиной	
в	
перед	
по	
дороге	
ведь	
это…	
https://t.co/uN8RCIoaSO	

@tunets2103	
Не	
знаю	
че	
там	
на	
стриме	
вообще	
произошло	
но	
плюс	
поставлю	

так-ТаК-ТАК\n\nа	
этот	
златой	
страж	
(в	
центре)	
мне	
сразу	
показался	
не	
таким	
простым\n\nвероятно,	
он	
не	
будет	
злодеем\nхоч…	
https://t.co/Nlb92r8bBT	

«Требуем	
отменить	
закон	
о	
«пропаганде	
ЛГБТ+»!»	
-	
Подпишите	
петицию!	
https://t.co/4KsYht5Wm5	
через	
@ChangeOrgRus	

@ansatca	
Он	
просто	
долбоёб,	
зажравшийся	
мажорчик	
типа	
ещё	
пачки	
таких	
же.У	
него	
мозгов	
не	
хватает	
понять,	
что	
о	
так…	
https://t.co/FJPytJhczX	

@bane_thai	
И	
он	
тоже	
аххаа	

Яяяяяяяяяяяяя	
https://t.co/1OsRRXTe0i	

@Nicolasniconof2	
@sonrazyma	
Не	
факт.	
Наши	
россияне	
ведут	
себя	
за	
границей,	
как	
орда😂	

прикол	
словить	
панику	
из-за	
тела,	
а	
потом	
увидеть	
кучу	
рекламы	
макдональдса,	
а	
потом	
сидеть	
и	
думать	
будет	
ли	
мне	
п…	
https://t.co/a6ddqN22J8	

блять	
ебаная	
матка	
я	
тебя	
ненавижу	

Что	
со	
мной	
не	
так?	
\n\nЭта	
мысль	
не	
покидает	
меня	
уже	
который	
день,	
и	
если	
позволить	
ей	
себя	
захлестнуть,	
всё	
закончится	
слезами.	

@Hardforehead	
@Berthold_Skull	
@itan_tennenbaum	
Ну,	
я	
как	
человек	
правых	
взглядов	
-	
согласен	
с	
Пыхаловым.	
Можно	
было…	
https://t.co/NBHGcJdDqh	

@gay__bacon	
И	
Я	
ТЕБЯ😭😭😭😭🤲🏻🤲🏻🤲🏻	

@ussrlife	
10	
коп	

@bizassiha	
@ya_sushka	
Ты	
тоже	

проснулся	
бояр	
среди	
ночи	
и	
такой:	

@bunker_my_head	
я	
как-то	
неудачно	
дёрнула	
головой	
сейчас,	
у	
меня	
заклинило	
шею	
и	
мне	
больно(((((	
если	
я	
умру,	
то	
пр…	
https://t.co/QIfSY6KNJK	

Приезжаешь	
на	
украинско-русскую	
границу,	
и	
тебя	
засасывает	
портал	
в	
ад	

@alice_wafer	
не	
уверена,	
что	
да\nно	
я	
в	
порядке,	
просто	
слишком	
остро	
сейчас	
чувствую,	
что	
одна	
и	
никому	
на	
самом	
д…	
https://t.co/FlRQdLE1nz	

@Berezkao	
Што,	
блять,	
происходит?	

@hjkiuwb	
ну	
я	
нашла	
деревню	
и	
поселилась	
в	
ней\nпотом	
пришли	
эти	
чуваки	
и	
убили	
всех	
жителей\nтеперь	
это	
деревня-призрак	
где	
только	
я	
и	
голем	

@Wodhinaz	
Может	
потому	
что	
не	
в	
столице?	

@bonphie_	
И	
ЯЯ	
ТЧ!	

Засрала	
всё	
орв	
и	
не	
жалею	

@molchalyga	
Тот	
кто	
сегодня	
наебениться,	
завтра	
превратится	
в	
вату	

@	
маша	
вискунова	
надеюсь	
твоя	
девочка	
вырастет	
жёсткой	
лесбиянкой	
🥰	
и	
надаёт	
тебе	
по	
ебалу,	
когда	
поймёт,	
какое	
ты…	
https://t.co/xXjIxui4vk	

@ArdiinJirgeech	
@Yn70NDu8O7kjfZe	
@orgio_ubt	
@tuvshe_0308	
@OtgooGanbat	
@Satelli39517354	
@Jagaa63635384	
@zoljargalmaa…	
https://t.co/5QZnpT7gmT	

Прошлогодние	
кувшинки	
https://t.co/VKi744hNTd	

@chopkatsuobushi	
да-да	
там	

@grfflxx	
вик	
мне	
похуй	
меня	
спрашивать	
не	
надо	
я	
просто	
тебе	
говорю	
нет	

@peachy_trigger	
Одиннадцать	
лет	
ждём	
уже	
капец	
✌🏻😔	

New	
post	
(Глава	
МИД\xa0Украины	
назвал	
условия	
нормализации	
отношений	
с\xa0Россией)	
has	
been	
published	
on	
Новости	
Украины…	
https://t.co/f9MQTiF2Wn	

вау	
в	
инсте	
теперь	
не	
нажимая	
на	
сторис	
можно	
посмотреть	
через	
сколько	
она	
исчезнет	
мне	
это	
надо	
было	

@roverzet	
Хуйня	
а	
не	
угол.	
Вот	
34'6''4°	
вот	
это	
вещь	

Думаю	
Инзаги	
тоже	
скучает	
по	
Винченцо,	
его	
ведь	
наврядли	
кто	
то	
подкармливает	

свиданка	
https://t.co/25OTtfKtFI	

@oivshina	
Ну,	
поговорил	
со	
многими	
с	
кем	
лет	
пять	
не	
виделся	

@lanwanzy	
мне	
так	
нравится	
что	
ты	
даже	
кричишь	
от	
радости	
вот	
это	
я	
понимаю	
неподдельный	
восторг	
от	
му	
цин	
киннис	

я	
спокойна	
https://t.co/0g2An13NTP	

@radfemisreal	
Даа,	
это	
круто,	
но	
чёт	
у	
автора	
поста	
этих	
"изящных	
X	
хромосом"	
явно	
больше	
чем	
46	

@J1SUNGFA1RY	
спасибо!!	
пока	
ты	
спишь	

@shumbrother	
@shhhnyak	
да	
через	
api	
все	

Голландия	
—	
Украина:	
прогноз	
на	
матч	
13	
июня	
2021,	
ставка,	
кэффы	
https://t.co/uXTK9daooo	

Сорян	
но	
остальные	
работы	
только	
завтра	

В	
общем,	
это	
стало	
последней	
каплей,	
я	
подала	
заявление	
на	
ротацию	
и	
отправила	
резюме	
в	
другую	
компанию.	
Как	
только…	
https://t.co/qc7sotjecf	

ну	
вроде	
средние	
показатели	
я	
тестик	
прошла	
все	
😁	

ну	
да	
это	
Иманбек,	
а	
Алан	
Уокер	
носил	
маску	
еще	
до	
пандемии	
https://t.co/uvtMHYxtfJ	

выражаю	
огромную	
благодарность	
@_mntl87	
ну	
и	
пожалуй	
все	

Я,	
как	
дизельный	
двигатель,	
после	
тяжёлого	
пути,	
несмотря	
на	
усталость,	
просто	
не	
в	
состоянии	
отключиться	
сразу.	
Мн…	
https://t.co/1CdTlQ0jtJ	

Че	
завтра	
пацаны	
аниме	

Как	
я	
могла	
забыть	
про	
мои	
зарисовки?	
Чёрт,	
там	
и	
план	
сюжета	
возвращения	
вспять	
было	

30гб	
инета,	
могу	
позволить	
себе	
ютуб	
или	
тт🤩✌️	

@alldeinewunden	
ДАПОТОМУШТО	
ТЫ	
НЕ	
УВАЖАЕШЬ	
СИЛУ	
ХАОСА,	
ПЁС!!!!!!111	

@great_knee	
А	
У	
МЕНЯ	
ТОЖЕ)))	
И	
МНЕ	
ОДНА	
МОЯ	
ПОДРУГА	
СКАЗАЛА,	
ЧТО	
Я	
УЖАСНО	
ПОЮ	
И	
ОНА	
ГОД	
ЭТО	
ТЕРПЕЛА	
И	
БОЛЬШЕ	
НЕ	
МОЖ…	
https://t.co/aQSDGOTAd9	

@MBKhMedia	
Опять	
схватили	
очередного	
человека	
просто	
занихуя.	

@dontworrymom88	
Новый	
Свет	

fat	
privilege:	
люди	
сравнивают	
тебя	
с	
другими	
толстяками	
в	
поле	
зрения.	

люди,	
которые	
принимают	
душ	
кажлый	
день,	
восхищаюсь	
вами\n\nлично	
у	
меня	
нет	
ежедневно	
лишних	
трёх	
часов,	
чтобы	
уговорить	
себя	
принять	
душ	

@A_Belov61	
ай,	
шалун.))))	

все	
всем	
доброй	
ночи	
(утра)	

@MCRoficiallll	
(школа	
где	
учится	
акааши	
-	
не	
в	
этом	
фанфике	
а	
в	
каноне)	

@mihalychzloy	
эх.	
надеюсь	
не	
у	
Милкевича)	

Всё	
это	
заебало.	
Страстно	
и	
сильно.	

@jmnecls	
НЕТ	

@Lie_StarIsChill	
Блин,	
классно	
вам…	

@Kf3lvNWnqtPFEiI	
@pevchikh	
-вас	
5.5	
тысяч\n-	
так	
и	
вас	
не	
140	
млн!\n\nГг.	
Лошара,	
не	
позорься	

@herculesich	
Звуки	
проверки	
на	
чувствительность.	

@CekNikolson	
@PA00440182	
@Aysel21086525	
Почему?😁	

@wfyilq	
разговариваю✋🏻😔	

@muilburn	
чегоо	

Вообще	
зашёл	
что	
бы	
что	
то	
написать	
и	
забыл	

@TimZhur	
По	
он	
тренер	
рубина,	
всем,	
честно	
говоря,	
похер,	
что	
он	
там,	
поет	
или	
тренирует)	

@_false_cookie_	
солнце	
у	
нас	
ты,	
а	
я..	
хрен	
его	
знает	
кто	
я	

Опасность,	
связанная	
с	
исландским	
вулканом	
Бардарбунга	
Как	
сообщает	
https://t.co/XR8pC9H6sL,	
в	
конце	
октября	
исл	
..…	
https://t.co/AvdVvBhXHu	

@alexandr_suzko	
ты	
про	
меня?	

простите,	
я	
в	
голос	
слегка	
пхпхпх	

Были	
времена..	
https://t.co/SjZjFo0G7N	

@zhuch_1747	
Гений	
мысли	

в	
каких	
то	
смешанных	
эмоциях	

Моя	
Твиттер	
Любовь	
это:	
@0Slastienna\n\nНайти	
ваши	
на	
https://t.co/ID24iRxYIO\n\n⠀	
https://t.co/oNXJLWgkgx	

@akihamyri	
точнее,	
я	
имею	
ввиду	
что	
все	
трое	
выглядят	
как	
отличные	
отцы	
для	
наруто	

@youareh8d	
если	
ты	
м	

@nagaishmagai	
как	
что-нибудь	
навеет	
эдакого,	
то	
напишу..	
может	
что-то	
конкретно	
интересует...	

@ateas_skif	
Потому,	
что	
русня	
срать	
хотела	
на	
свое	
мясо.	
Они	
хотят	
торговца	
оружием	
заполучить,	
которого	
в	
Азии	
взя…	
https://t.co/ko3ElBCIpM	

@TVEB1N	
ДА	
БЛЯЯЯЯЯЯЯЯЯ	
Я	
НЕ	
МОГУУУУУ	
ТЫ	
МЕНЯ	
ПУГАЕШЬ	

Когда	
я	
буду	
жить	
так,	
как	
мечтаю	
перед	
сном?	

@hetianswife	
очень	
хочу	
постричься	
как	
сяо,	
пока	
держу	
себя	
в	
руках,	
но	
ни	
за	
что	
не	
ручаюсь	

экстремальный	
вид	
спорта	
это	
после	
того	
как	
прочитала	
кимецу	
практически	
сразу	
прочитать	
кайсен	

@kisel_w_p	
Не	
любишь	
меня	
удаляй	
страничку	

Ещё	
напрягает	
то,	
что	
моё	
тело	
возбуждают	
сцены	
насилия,	
хотя	
мои	
мозги	
понимают,	
что	
это	
нихуя	
неправильно	
и	
типа.…	
https://t.co/hTTxEffNFU	

@whyyily	
Я	
БЫ	
СКАЗАЛИ	
ТЕБЕ	
СПОЙЛЕРЫ	
НО	
ЛУЧШЕ	
САМИ	
ВСЕ	
УЗНАЕШЬ	

Я	
например	
ел	
сельдерей,	
яблоки,	
курагу,	
чернослив,	
другие	
всякие	
сушености,	
натуральную	
пастилу,	
салаты	
(надо	
побо…	
https://t.co/V5Vc0cWfvN	

@KvintUA	
Чем	
так	
замотивировал?	

Илюша	
гений	

@dw_russian	
Почему	
не	
как	
в	
Европе?	
Сажать,сажать,сажать....	

Да,	
ладно!	
Чего	
деньги	
зря	
тратить!	
Эту	
трагедию	
для	
МХАТа	
мы	
и	
в	
Твиттере	
в	
деталях	
разглядим!	

это	
не	
высокомерие	
или	
хвастовство.	
Это	
намного	
более	
горько-сладко,	
потому	
что	
он	
знает,	
и	
он	
позволил	
нам	
попробо…	
https://t.co/6bJ8Xhq6Sb	

@A_S_M_Min	
Как	
стыдно	
.....	
господи	
\nАААААААА	

@Itcouldbehidden	
БЛЯТЬ,	
КАК	
ЭТО	
ТЕПЕРЬ	
РАЗВИДЕТЬ	

@gllucosse	
Я	
оценила))	

лодинаково?\nИли	
где	
то	
какие	
то	
есть	
бесплатные	
моменты?	
И	
МОЖЕТ	
БЫТЬ	
ЕСТЬ	
ОРГАНИЗАЦИЯ,	
КОТОРОЯ	
КАК	
ТО	
"БЛГАТВОРТЕЛ…	
https://t.co/T8iFKrbelJ	

@deadshegol	
поздравляю,	
Тео,	
Умничка!!	

@gorod_v_ogne	
@shadrinism	
@Tereforce	
@sukhodolsky	
Ты	
замглавы	
совета,	
который	
не	
пускает	
на	
свои	
заседания	
жителей,…	
https://t.co/wCEADKT4zZ	

мне	
так	
смешно	
с	
того	
что,	
когда	
две	
половины	
моей	
семьи	
ссорятся.	
Каждая	
из	
них	
пытается	
мне	
угодить,	
раньше	
я	
эти…	
https://t.co/hbjyj3gypr	

@jmsghng	
Меньше	
одного.	

@mmoraldecay	
ужас	
умоляю	
😭😭😭😭😭😭	
позор	

омг	
😭	

@sellthevagina	
дааа	
был	
бы	
еще	
жан	
померла	
бы	
наверное	
на	
месте	

@hrapovikvhudi	
Пушистая	
скотина	
зачем	
ты	
так	
далеко	
от	
меня((((((	

ахахаха	
я	
наверное	
сейчас	
реально	
как	
ебанутая	
себя	
веду	
немного	

Как	
вы	
думаете,	
я	
хорни	
или	
софт🤔	

виндовс	
решил	
что	
ему	
вот	
прям	
сейчас	
надо	
обновиться	
да	
за	
что	

@VonInsterburg	
@14evrobaza	
Онопко!!	

@typoe_zivotnoe	
Сд?	
Не	
знаю,	
что	
это,	
но	
я	
уверена,	
что	
у	
тебя	
получится	
охуенный	
косплей	
на	
Леру	

@sifjwlx	
просто	
у	
нас	
трнкие	
стены,	
а	
я	
сплю	
прямо	
рядом	
с	
комнатой	
родителей	

@kotoshava	
спасибо!!	

@marka001n	
ни	
тебе&lt;3	

Калининград-	
это	
при	
знакомстве	
спрашивать	
«а	
ты	
откуда	
переехал?»	

@japyjazz	
@Arkashachmock	
Господи	
вырезанная	
сцена	
now	
give	
us	
a	
kiss	
в	
первом	
Торе	
даже	
до	
д*снея!!!	
Зачеммм\nНо	
хор…	
https://t.co/OoxK0VFkUw	

мой	
шрам	
на	
лице:	
*существует*\n\nподруга:	
-	
ты	
что	
плачешь?	
слёза?	

@whOisdOyOung	
@nana__dyo	
инспириты	
хансэ	
не	
буллили	

может	
мне	
еще	
фанфики	
написать	
https://t.co/UIoigTsvfg	

&gt;	
сону	
было	
плохо	
в	
трансляции	
\n&gt;	
снова	
снова	
темный	
\n&gt;	
ники	
снова	
темный\n\nя	
не	
знаю	
за	
что	
хвататься	

@illlll_k	
Как	
хорошо	
что	
ты	
это	
говоришь	
сейчас👍🏼	

Байкер?	
Хуя	
ты))	
заебошь	
байку	
а	

Надела	
на	
руку	
часы,	
чтобы	
когда	
проснусь	
проверить,	
на	
месте	
ли	
они,	
и	
как	
ходят	
стрелки,	
хз	
как	
это	
поможет	

Ну	
какой	
же	
он	
приторно-сладкий	
на	
этом	
фото💔	
https://t.co/lyfD9EwDtR	

лучше	
подари	
себе	
путевку	
в	
дурку	
чучело	
зубосушащее	
направо-налево	
https://t.co/wxMZ0Xxy9W	

@Q0T1K	
Тоже	
недавно	
это	
где-то	
услышала.	
Очень	
интересное	
заключение.	
Однако	
боюсь,	
что	
если	
буду	
продолжать	
стольк…	
https://t.co/gjRrNRpVf3	

@vyacheslavNebo	
@SibWojciech	
@dwlttpr	
@vasiileevaa	
Чритал.	
Скрин	
сделай	
и	
сторочку	
выдели	
на	
которую	
хочешь	
что	
б	
я	
внимание	
обратил.	

@SlimBaron	
@dusk900	
Он	
должен	
будет	
выслать	
тебе	
реквест	
на	
фолоу	

чтобы	
зайти	
в	
чайник	
на	
полминуты	
я	
должен	
пройти	
этот	
душащий	
квест	
михойо	
я	
вас	
проклинаю	
на	
понос	

Я	
так	
горжусь	
ей,	
вы	
не	
представляете,	
просто	
✨в	
а	
у✨	

Евро-2020.	
Кто	
есть	
кто	
и	
кто	
в	
чём\n\nhttps://t.co/tjb2bbiLcL	
https://t.co/mYuBvCsesS	

Нашему	
району	
сильно	
повезло,	
ведь	
у	
нас	
работает	
своя	
круглогодичная	
ярмарка.	
Вопрос	
такой:	
удобно	
ли	
для	
вас	
она…	
https://t.co/hEqNRiiEJG	

Собрал	
всё	
в	
кучу,	
важно,	
не	
важно,	
лишь	
бы	
рифма	
была,	
эх	
ты	
о3о	

помню	
когда-то	
в	
художке	
12	
июня	
мы	
выходили	
на	
пленэр	
типа	
такие	
вау	
пишем	
на	
улице	
на	
нас	
все	
смотрят	
и	
нам	
поебать	

Итак,	
почему	
я	
вижу	
эту	
рекламу	
🤔🤔🤔	
https://t.co/EjKRHNZN0m	

скиньте	
свои	
любимые	
аккаунты	
с	
гифками/фотками	
Себастьяна,	
именно	
посвящённые	
этому,	
если	
есть	
🥺	
пожалуйста	
🥺	

@horimiyyya	
Если	
тв	
встретишь	
моего	
папу	
тебе	
придётся	
сочинять	
ибо	
он	
чихает	
не	
меньше	
10	
раз	

@ktonahooy	
Прости	
пожалуйста	

@attakaiyoake	
я	
конечно	
атеистка	
но	
может	
тоже	
икону	
повесить	

Пора	
принять	
решение	
перестать	
читать	
комментарии	
людей,	
которые	
до	
конца	
ничего	
не	
поняли	
и	
перестать	
грустить	
на	
этом	
фоне	

@Kinoman_a	
Не-а	

